Files changed: 27
Insertions: 7242
Deletions: 2750
Total changes: 9992

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +10 -0
Documentation/arm64/memory.rst: +1 -1
Documentation/virt/kvm/api.rst: +111 -5
Documentation/virt/kvm/arm/pvtime.rst: +2 -2
arch/arm64/include/asm/cpucaps.h: +3 -2
arch/arm64/include/asm/cpufeature.h: +5 -0
arch/arm64/include/asm/el2_setup.h: +181 -0
arch/arm64/include/asm/kvm_arm.h: +1 -0
arch/arm64/include/asm/kvm_asm.h: +8 -9
arch/arm64/include/asm/kvm_coproc.h: +0 -38
arch/arm64/include/asm/kvm_emulate.h: +14 -56
arch/arm64/include/asm/kvm_host.h: +150 -56
arch/arm64/include/asm/kvm_hyp.h: +3 -1
arch/arm64/include/asm/kvm_mmu.h: +64 -46
arch/arm64/include/asm/mmu.h: +0 -29
arch/arm64/include/asm/percpu.h: +6 -0
arch/arm64/include/asm/sections.h: +1 -0
arch/arm64/include/asm/smp.h: +2 -2
arch/arm64/include/asm/spectre.h: +65 -0
arch/arm64/include/asm/sysreg.h: +1 -0
arch/arm64/include/asm/virt.h: +26 -0
arch/arm64/include/uapi/asm/kvm.h: +0 -3
arch/arm64/kernel/asm-offsets.c: +5 -0
arch/arm64/kernel/cpu_errata.c: +6 -13
arch/arm64/kernel/cpufeature.c: +39 -3
arch/arm64/kernel/head.S: +18 -117
arch/arm64/kernel/image-vars.h: +5 -6
arch/arm64/kernel/proton-pack.c: +33 -51
arch/arm64/kernel/setup.c: +1 -1
arch/arm64/kernel/vmlinux.lds.S: +10 -0
arch/arm64/kvm/Makefile: +2 -2
arch/arm64/kvm/aarch32.c: +0 -232
arch/arm64/kvm/arm.c: +223 -58
arch/arm64/kvm/guest.c: +25 -4
arch/arm64/kvm/handle_exit.c: +3 -21
arch/arm64/kvm/hyp/Makefile: +1 -1
arch/arm64/kvm/hyp/aarch32.c: +2 -2
arch/arm64/kvm/hyp/exception.c: +331 -0
arch/arm64/kvm/hyp/hyp-entry.S: +40 -31
arch/arm64/kvm/hyp/include/hyp/adjust_pc.h: +62 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +17 -0
arch/arm64/kvm/hyp/include/nvhe/trap_handler.h: +18 -0
arch/arm64/kvm/hyp/nvhe/Makefile: +3 -2
arch/arm64/kvm/hyp/nvhe/host.S: +51 -7
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +108 -44
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +160 -83
arch/arm64/kvm/hyp/nvhe/hyp-smp.c: +40 -0
arch/arm64/kvm/hyp/nvhe/hyp.lds.S: +1 -0
arch/arm64/kvm/hyp/nvhe/psci-relay.c: +324 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +7 -1
arch/arm64/kvm/hyp/nvhe/sysreg-sr.c: +0 -11
arch/arm64/kvm/hyp/smccc_wa.S: +0 -32
arch/arm64/kvm/hyp/vgic-v2-cpuif-proxy.c: +2 -0
arch/arm64/kvm/hyp/vgic-v3-sr.c: +2 -0
arch/arm64/kvm/hyp/vhe/Makefile: +1 -1
arch/arm64/kvm/hyp/vhe/switch.c: +3 -0
arch/arm64/kvm/inject_fault.c: +56 -111
arch/arm64/kvm/mmio.c: +1 -1
arch/arm64/kvm/mmu.c: +1 -1
arch/arm64/kvm/pmu-emul.c: +8 -11
arch/arm64/kvm/pvtime.c: +1 -5
arch/arm64/kvm/regmap.c: +0 -224
arch/arm64/kvm/reset.c: +4 -53
arch/arm64/kvm/sys_regs.c: +137 -253
arch/arm64/kvm/sys_regs.h: +7 -2
arch/arm64/kvm/va_layout.c: +85 -19
arch/arm64/kvm/vgic-sys-reg-v3.c: +0 -4
arch/arm64/kvm/vgic/vgic-v4.c: +12 -0
arch/arm64/kvm/vgic/vgic.c: +3 -0
arch/s390/include/asm/kvm_host.h: +1 -0
arch/s390/kvm/guestdbg.c: +4 -4
arch/s390/kvm/intercept.c: +1 -1
arch/s390/kvm/interrupt.c: +5 -5
arch/s390/kvm/kvm-s390.c: +12 -10
arch/s390/kvm/priv.c: +2 -2
arch/s390/kvm/pv.c: +3 -3
arch/s390/kvm/vsie.c: +2 -2
arch/s390/mm/gmap.c: +15 -15
arch/x86/include/asm/cpufeatures.h: +2 -0
arch/x86/include/asm/kvm_host.h: +17 -3
arch/x86/include/asm/msr-index.h: +1 -0
arch/x86/include/asm/svm.h: +34 -6
arch/x86/include/asm/vmx.h: +1 -0
arch/x86/include/uapi/asm/kvm.h: +1 -0
arch/x86/include/uapi/asm/svm.h: +28 -0
arch/x86/include/uapi/asm/vmx.h: +2 -0
arch/x86/kernel/cpu/cpuid-deps.c: +1 -0
arch/x86/kernel/cpu/scattered.c: +1 -0
arch/x86/kernel/cpu/vmware.c: +6 -6
arch/x86/kernel/kvmclock.c: +0 -1
arch/x86/kvm/Kconfig: +2 -1
arch/x86/kvm/Makefile: +2 -1
arch/x86/kvm/cpuid.c: +2 -1
arch/x86/kvm/cpuid.h: +14 -0
arch/x86/kvm/hyperv.c: +3 -3
arch/x86/kvm/hyperv.h: +2 -2
arch/x86/kvm/kvm_cache_regs.h: +26 -25
arch/x86/kvm/lapic.c: +34 -11
arch/x86/kvm/mmu/mmu.c: +9 -1
arch/x86/kvm/mmu/mmutrace.h: +29 -0
arch/x86/kvm/mmu/tdp_mmu.c: +14 -2
arch/x86/kvm/mtrr.c: +1 -5
arch/x86/kvm/svm/avic.c: +6 -3
arch/x86/kvm/svm/nested.c: +6 -5
arch/x86/kvm/svm/sev.c: +876 -39
arch/x86/kvm/svm/svm.c: +345 -124
arch/x86/kvm/svm/svm.h: +133 -34
arch/x86/kvm/svm/vmenter.S: +50 -0
arch/x86/kvm/trace.h: +97 -0
arch/x86/kvm/vmx/evmcs.c: +1 -2
arch/x86/kvm/vmx/nested.c: +42 -15
arch/x86/kvm/vmx/vmenter.S: +1 -1
arch/x86/kvm/vmx/vmx.c: +82 -89
arch/x86/kvm/vmx/vmx.h: +1 -1
arch/x86/kvm/x86.c: +395 -116
arch/x86/kvm/x86.h: +30 -1
drivers/firmware/psci/psci.c: +78 -48
drivers/irqchip/irq-gic-v3-its.c: +8 -4
drivers/irqchip/irq-gic-v4.c: +19 -0
drivers/vfio/virqfd.c: +3 -0
fs/eventfd.c: +4 -1
include/kvm/arm_pmu.h: +0 -3
include/kvm/arm_vgic.h: +1 -0
include/linux/eventfd.h: +6 -0
include/linux/irqchip/arm-gic-v4.h: +4 -0
include/linux/kvm_dirty_ring.h: +103 -0
include/linux/kvm_host.h: +19 -2
include/linux/psci.h: +9 -0
include/linux/wait.h: +11 -1
include/trace/events/kvm.h: +63 -0
include/uapi/linux/kvm.h: +55 -1
kernel/sched/wait.c: +16 -1
tools/testing/selftests/kvm/.gitignore: +3 -3
tools/testing/selftests/kvm/Makefile: +3 -2
tools/testing/selftests/kvm/aarch64/get-reg-list.c: +30 -9
tools/testing/selftests/kvm/dirty_log_perf_test.c: +22 -33
tools/testing/selftests/kvm/dirty_log_test.c: +324 -20
tools/testing/selftests/kvm/include/kvm_util.h: +34 -4
tools/testing/selftests/kvm/include/perf_test_util.h: +0 -4
tools/testing/selftests/kvm/include/s390x/diag318_test_handler.h: +13 -0
tools/testing/selftests/kvm/include/x86_64/processor.h: +17 -0
tools/testing/selftests/kvm/include/x86_64/vmx.h: +0 -4
tools/testing/selftests/kvm/lib/aarch64/processor.c: +0 -17
tools/testing/selftests/kvm/lib/kvm_util.c: +156 -2
tools/testing/selftests/kvm/lib/kvm_util_internal.h: +4 -0
tools/testing/selftests/kvm/lib/s390x/diag318_test_handler.c: +82 -0
tools/testing/selftests/kvm/lib/s390x/processor.c: +0 -22
tools/testing/selftests/kvm/lib/x86_64/processor.c: +0 -32
tools/testing/selftests/kvm/s390x/sync_regs_test.c: +15 -1
tools/testing/selftests/kvm/set_memory_region_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/cr4_cpuid_sync_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/debug_regs.c: +0 -1
tools/testing/selftests/kvm/x86_64/evmcs_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/hyperv_cpuid.c: +49 -38
tools/testing/selftests/kvm/x86_64/kvm_pv_test.c: +2 -2
tools/testing/selftests/kvm/x86_64/set_sregs_test.c: +91 -1
tools/testing/selftests/kvm/x86_64/smm_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/state_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/svm_vmcall_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/tsc_msrs_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/user_msr_test.c: +0 -248
tools/testing/selftests/kvm/x86_64/userspace_msr_exit_test.c: +770 -0
tools/testing/selftests/kvm/x86_64/vmx_apic_access_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/vmx_close_while_nested_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/vmx_dirty_log_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/vmx_preemption_timer_test.c: +7 -8
tools/testing/selftests/kvm/x86_64/vmx_set_nested_state_test.c: +21 -0
tools/testing/selftests/kvm/x86_64/vmx_tsc_adjust_test.c: +0 -1
virt/kvm/dirty_ring.c: +194 -0
virt/kvm/eventfd.c: +7 -2
virt/kvm/kvm_main.c: +145 -25
