Files changed: 2
Insertions: 329
Deletions: 164
Total changes: 493

File-specific changes:
arch/x86/Kconfig: +1 -0
arch/x86/Makefile: +2 -0
arch/x86/include/asm/mce.h: +4 -4
arch/x86/include/uapi/asm/mce.h: +2 -1
arch/x86/kernel/cpu/mcheck/Makefile: +1 -1
arch/x86/kernel/cpu/mcheck/mce-apei.c: +0 -1
arch/x86/kernel/cpu/mcheck/mce-genpool.c: +99 -0
arch/x86/kernel/cpu/mcheck/mce-internal.h: +14 -0
arch/x86/kernel/cpu/mcheck/mce.c: +110 -121
arch/x86/kernel/cpu/mcheck/mce_intel.c: +41 -20
arch/x86/kernel/process.c: +2 -0
arch/x86/kernel/smp.c: +2 -0
arch/x86/ras/Kconfig: +11 -0
arch/x86/ras/Makefile: +2 -0
{drivers/edac => arch/x86/ras}/mce_amd_inj.c: +3 -3
drivers/edac/Kconfig: +0 -10
drivers/edac/Makefile: +0 -1
drivers/ras/Kconfig: +35 -2
