Files changed: 6
Insertions: 3466
Deletions: 878
Total changes: 4344

File-specific changes:
Documentation/devicetree/bindings/arm/arch_timer.txt: +4 -3
Documentation/virtual/kvm/api.txt: +38 -0
arch/arm/Kconfig: +5 -1
arch/arm/Makefile: +1 -0
arch/arm/include/asm/arch_timer.h: +103 -6
arch/arm/include/asm/kvm_arch_timer.h: +85 -0
arch/arm/include/asm/kvm_asm.h: +2 -1
arch/arm/include/asm/kvm_host.h: +23 -0
arch/arm/include/asm/kvm_vgic.h: +221 -0
arch/arm/include/uapi/asm/kvm.h: +16 -0
arch/arm/kernel/arch_timer.c: +21 -484
arch/arm/kernel/asm-offsets.c: +18 -0
arch/arm/kernel/smp.c: +4 -9
arch/arm/kvm/Kconfig: +16 -0
arch/arm/kvm/Makefile: +2 -0
arch/arm/kvm/arch_timer.c: +271 -0
arch/arm/kvm/arm.c: +166 -12
arch/arm/kvm/coproc.c: +4 -0
arch/arm/kvm/interrupts.S: +6 -0
arch/arm/kvm/interrupts_head.S: +164 -0
arch/arm/kvm/mmio.c: +3 -0
arch/arm/kvm/vgic.c: +1506 -0
arch/arm/mach-omap2/Kconfig: +1 -1
arch/arm/mach-virt/Kconfig: +10 -0
arch/arm/mach-virt/Makefile: +6 -0
arch/arm/mach-virt/platsmp.c: +58 -0
arch/arm/mach-virt/virt.c: +54 -0
arch/arm64/Kconfig: +1 -0
arch/arm64/include/asm/arch_timer.h: +133 -0
arch/arm64/include/asm/arm_generic.h: +0 -100
arch/arm64/kernel/time.c: +27 -2
drivers/clocksource/Kconfig: +2 -4
drivers/clocksource/Makefile: +1 -1
drivers/clocksource/arm_arch_timer.c: +391 -0
drivers/clocksource/arm_generic.c: +0 -232
include/clocksource/arm_arch_timer.h: +63 -0
include/clocksource/arm_generic.h: +0 -21
include/linux/irqchip/arm-gic.h: +32 -1
include/uapi/linux/kvm.h: +8 -0
