Files changed: 3
Insertions: 2303
Deletions: 1068
Total changes: 3371

File-specific changes:
Documentation/devicetree/bindings/thermal/thermal-cooling-devices.yaml: +116 -0
Documentation/devicetree/bindings/thermal/thermal-idle.yaml: +145 -0
Documentation/devicetree/bindings/thermal/thermal-sensor.yaml: +72 -0
Documentation/devicetree/bindings/thermal/thermal-zones.yaml: +341 -0
Documentation/devicetree/bindings/thermal/ti,am654-thermal.yaml: +56 -0
MAINTAINERS: +9 -0
drivers/cpuidle/cpuidle-arm.c: +3 -0
drivers/cpuidle/cpuidle-psci.c: +3 -0
drivers/powercap/idle_inject.c: +15 -1
drivers/thermal/Kconfig: +12 -2
drivers/thermal/Makefile: +6 -5
drivers/thermal/clock_cooling.c: +2 -1
drivers/thermal/cpufreq_cooling.c: +5 -5
drivers/thermal/cpuidle_cooling.c: +51 -12
drivers/thermal/devfreq_cooling.c: +23 -47
drivers/thermal/{fair_share.c => gov_fair_share.c}: +0 -0
drivers/thermal/{power_allocator.c => gov_power_allocator.c}: +0 -0
drivers/thermal/{step_wise.c => gov_step_wise.c}: +0 -0
drivers/thermal/{user_space.c => gov_user_space.c}: +1 -1
drivers/thermal/imx8mm_thermal.c: +1 -1
drivers/thermal/imx_sc_thermal.c: +4 -0
drivers/thermal/intel/int340x_thermal/int3400_thermal.c: +213 -10
drivers/thermal/k3_bandgap.c: +264 -0
drivers/thermal/qcom/Makefile: +2 -2
drivers/thermal/qcom/tsens-common.c: +0 -843
drivers/thermal/qcom/tsens.c: +838 -0
drivers/thermal/qcom/tsens.h: +0 -5
drivers/thermal/qoriq_thermal.c: +24 -2
drivers/thermal/rcar_thermal.c: +4 -5
drivers/thermal/rockchip_thermal.c: +1 -3
drivers/thermal/st/st_thermal_memmap.c: +1 -3
drivers/thermal/st/stm_thermal.c: +1 -3
drivers/thermal/thermal_core.c: +1 -11
drivers/thermal/thermal_core.h: +52 -0
drivers/thermal/thermal_helpers.c: +14 -2
drivers/thermal/thermal_hwmon.c: +4 -2
drivers/thermal/{of-thermal.c => thermal_of.c}: +5 -5
drivers/thermal/ti-soc-thermal/ti-bandgap.c: +2 -3
drivers/thermal/ti-soc-thermal/ti-thermal-common.c: +3 -3
include/linux/cpu_cooling.h: +2 -10
include/linux/idle_inject.h: +4 -0
include/linux/thermal.h: +3 -81
