Files changed: 3
Insertions: 1077
Deletions: 140
Total changes: 1217

File-specific changes:
MAINTAINERS: +7 -0
drivers/acpi/apei/ghes.c: +21 -50
drivers/edac/Kconfig: +23 -0
drivers/edac/Makefile: +1 -0
drivers/edac/edac_core.h: +5 -0
drivers/edac/edac_mc.c: +99 -53
drivers/edac/edac_mc_sysfs.c: +25 -11
drivers/edac/edac_module.c: +1 -1
drivers/edac/edac_pci_sysfs.c: +1 -1
drivers/edac/ghes_edac.c: +537 -0
drivers/edac/i3200_edac.c: +26 -11
drivers/edac/i5100_edac.c: +176 -2
drivers/edac/i7core_edac.c: +4 -4
drivers/edac/sb_edac.c: +1 -1
include/acpi/ghes.h: +72 -0
include/linux/edac.h: +76 -3
include/linux/pci_ids.h: +1 -0
include/ras/ras_event.h: +1 -3
