commit 4fa0efb43a781055d146298a7ae886d529488d82
Author: Sean Christopherson <seanjc@google.com>
Date:   Fri Feb 14 17:06:09 2025 -0800

    KVM: x86: Rename and invert async #PF's send_user_only flag to send_always
    
    Rename send_user_only to avoid "user", because KVM's ABI is to not inject
    page faults into CPL0, whereas "user" in x86 is specifically CPL3.  Invert
    the polarity to keep the naming simple and unambiguous.  E.g. while KVM
    often refers to CPL0 as "kernel", that terminology isn't ubiquitous, and
    "send_kernel" could be misconstrued as "send only to kernel".
    
    Link: https://lore.kernel.org/r/20250215010609.1199982-3-seanjc@google.com
    Signed-off-by: Sean Christopherson <seanjc@google.com>

diff --git a/arch/x86/include/asm/kvm_host.h b/arch/x86/include/asm/kvm_host.h
index 94b14b3a3b8d..fef8f07cdc82 100644
--- a/arch/x86/include/asm/kvm_host.h
+++ b/arch/x86/include/asm/kvm_host.h
@@ -997,8 +997,8 @@ struct kvm_vcpu_arch {
 		u64 msr_int_val; /* MSR_KVM_ASYNC_PF_INT */
 		u16 vec;
 		u32 id;
-		bool send_user_only;
 		u32 host_apf_flags;
+		bool send_always;
 		bool delivery_as_pf_vmexit;
 		bool pageready_pending;
 	} apf;