commit 8e61e7b5c4de2bea534438bd7a008accd85492b0
Merge: 996680d461f8 d82b51c855a2
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Dec 25 13:19:10 2018 -0800

    Merge tag 'sound-4.21-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound
    
    Pull sound updates from Takashi Iwai:
     "There are no intensive changes in both ALSA and ASoC core parts while
      rather most of changes are a bunch of driver fixes and updates. A
      large diff pattern appears in ASoC TI part which now merges both OMAP
      and DaVinci stuff, but the rest spreads allover the places.
    
      Note that this pull request includes also some updates for LED trigger
      and platform drivers for mute LEDs, appearing in the diffstat as well.
    
      Some highlights:
    
      ASoC:
       - Preparatory work for merging the audio-graph and audio-graph-scu
         cards
       - A merge of TI OMAP and DaVinci directories, as both product lines
         get merged together. Also including a few architecture changes as
         well.
       - Major cleanups of the Maxim MAX9867 driver
       - Small fixes for tablets & co with Intel BYT/CHT chips
       - Lots of rsnd updates as usual
       - Support for Asahi Kaesi AKM4118, AMD ACP3x, Intel platforms with
         RT5660, Meson AXG S/PDIF inputs, several Qualcomm IPs and Xilinx
         I2S controllers
    
      HD-audio:
       - Introduce audio-mute LED trigger for replacing the former hackish
         dynamic binding
       - Huawei WMI hotkey and mute LED support
       - Refactoring of PM code and display power controls
       - Headset button support in the generic jack code
       - A few updates for Tegra
       - Fixups for HP EliteBook and ASUS UX391UA
       - Lots of updates for Intel ASoC HD-audio, including the improved DSP
         detection and the fallback binding from ASoC SST to legacy HD-audio
         controller drivers
    
      Others:
       - Updates for FireWire TASCAM and Fireface devices, some other fixes
       - A few potential Spectre v1 fixes that are all trivial"
    
    * tag 'sound-4.21-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound: (280 commits)
      ALSA: HD-Audio: SKL+: force HDaudio legacy or SKL+ driver selection
      ALSA: HD-Audio: SKL+: abort probe if DSP is present and Skylake driver selected
      ALSA: HDA: export process_unsol_events()
      ALSA: hda/realtek: Enable audio jacks of ASUS UX391UA with ALC294
      ALSA: bebob: fix model-id of unit for Apogee Ensemble
      ALSA: emu10k1: Fix potential Spectre v1 vulnerabilities
      ALSA: rme9652: Fix potential Spectre v1 vulnerability
      ASoC: ti: Kconfig: Remove the deprecated options
      ARM: davinci_all_defconfig: Update the audio options
      ARM: omap1_defconfig: Do not select ASoC by default
      ARM: omap2plus_defconfig: Update the audio options
      ARM: davinci: dm365-evm: Update for the new ASoC Kcofnig options
      ARM: OMAP2: Update for new MCBSP Kconfig option
      ARM: OMAP1: Makefile: Update for new MCBSP Kconfig option
      MAINTAINERS: Add entry for sound/soc/ti and update the OMAP audio support
      ASoC: ti: Merge davinci and omap directories
      ALSA: hda: add mute LED support for HP EliteBook 840 G4
      ALSA: fireface: code refactoring to handle model-specific registers
      ALSA: fireface: add support for packet streaming on Fireface 800
      ALSA: fireface: allocate isochronous resources in mode-specific implementation
      ...