commit 5627ecb8374a00163d90bc92c33f829ac27895b2
Merge: a060c9409e25 1a22aabf20ad
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sat Mar 26 12:46:08 2022 -0700

    Merge branch 'i2c/for-mergewindow' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux
    
    Pull i2c updates from Wolfram Sang:
    
     - tracepoints when Linux acts as an I2C client
    
     - added support for AMD PSP
    
     - whole subsystem now uses generic_handle_irq_safe()
    
     - piix4 driver gained MMIO access enabling so far missed controllers
       with AMD chipsets
    
     - a bulk of device driver updates, refactorization, and fixes.
    
    * 'i2c/for-mergewindow' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux: (61 commits)
      i2c: mux: demux-pinctrl: do not deactivate a master that is not active
      i2c: meson: Fix wrong speed use from probe
      i2c: add tracepoints for I2C slave events
      i2c: designware: Remove code duplication
      i2c: cros-ec-tunnel: Fix syntax errors in comments
      MAINTAINERS: adjust XLP9XX I2C DRIVER after removing the devicetree binding
      i2c: designware: Mark dw_i2c_plat_{suspend,resume}() as __maybe_unused
      i2c: mediatek: Add i2c compatible for Mediatek MT8168
      dt-bindings: i2c: update bindings for MT8168 SoC
      i2c: mt65xx: Simplify with clk-bulk
      i2c: i801: Drop two outdated comments
      i2c: xiic: Make bus names unique
      i2c: i801: Add support for the Process Call command
      i2c: i801: Drop useless masking in i801_access
      i2c: tegra: Add SMBus block read function
      i2c: designware: Use the i2c_mark_adapter_suspended/resumed() helpers
      i2c: designware: Lock the adapter while setting the suspended flag
      i2c: mediatek: remove redundant null check
      i2c: mediatek: modify bus speed calculation formula
      i2c: designware: Fix improper usage of readl
      ...