Commit Hash: 605d7c0b05eecb985273b1647070497142c470d3
Subject: wifi: rtw88: 8821cu: Fix connection failure


Security Keywords:
- auth

Full commit message:
wifi: rtw88: 8821cu: Fix connection failure

Clear bit 8 of REG_SYS_STATUS1 after MAC power on.

Without this, some RTL8821CU and RTL8811CU cannot connect to any
network:

Feb 19 13:33:11 ideapad2 kernel: wlp3s0f3u2: send auth to
	90:55:de:__:__:__ (try 1/3)
Feb 19 13:33:13 ideapad2 kernel: wlp3s0f3u2: send auth to
	90:55:de:__:__:__ (try 2/3)
Feb 19 13:33:14 ideapad2 kernel: wlp3s0f3u2: send auth to
	90:55:de:__:__:__ (try 3/3)
Feb 19 13:33:15 ideapad2 kernel: wlp3s0f3u2: authentication with
	90:55:de:__:__:__ timed out

The RTL8822CU and RTL8822BU out-of-tree drivers do this as well, so do
it for all three types of chips.

Tested with RTL8811CU (Tenda U9 V2.0).

Signed-off-by: Bitterblue Smith <rtl8821cerfe2@gmail.com>
Acked-by: Ping-Ke Shih <pkshih@realtek.com>
Signed-off-by: Kalle Valo <kvalo@kernel.org>
Link: https://msgid.link/aeeefad9-27c8-4506-a510-ef9a9a8731a4@gmail.com

Metadata:
Author: Bitterblue Smith <rtl8821cerfe2@gmail.com>
Author Date: Fri Mar 1 00:34:13 2024 +0200
Committer: Kalle Valo <kvalo@kernel.org>
Commit Date: Tue Mar 5 19:44:21 2024 +0200

Files Changed: 1
Lines Added: 7
Lines Removed: 0
Total Changes: 7
