Files changed: 0
Insertions: 204
Deletions: 134
Total changes: 338

File-specific changes:
arch/arm/include/asm/kvm_host.h: +0 -1
arch/arm64/include/asm/kvm_host.h: +1 -3
arch/arm64/kvm/hyp/switch.c: +6 -3
arch/mips/include/asm/kvm_host.h: +0 -1
arch/mips/kvm/mmu.c: +0 -10
arch/powerpc/kvm/book3s_64_mmu_hv.c: +1 -1
arch/powerpc/kvm/book3s_64_mmu_radix.c: +3 -3
arch/s390/include/asm/mmu.h: +7 -1
arch/s390/kvm/kvm-s390.c: +2 -0
arch/s390/kvm/priv.c: +18 -12
arch/s390/kvm/vsie.c: +2 -1
arch/x86/include/asm/kvm_host.h: +7 -15
arch/x86/kvm/lapic.c: +20 -7
arch/x86/kvm/mmu.c: +15 -11
arch/x86/kvm/svm.c: +9 -10
arch/x86/kvm/vmx.c: +31 -12
arch/x86/kvm/x86.c: +23 -5
arch/x86/kvm/x86.h: +2 -0
tools/kvm/kvm_stat/kvm_stat: +49 -10
virt/kvm/arm/mmu.c: +8 -13
virt/kvm/arm/trace.h: +0 -15
