Commit Hash: 4c283fdac08abf3211533f70623c90a34f41d08d
Subject: drm/amd/display: Add HDCP module


Security Keywords:
- authentication

Full commit message:
drm/amd/display: Add HDCP module

This module manages HDCP for amdgpu driver. The module behaves as a
state machine which handles the different authentication states of HDCP

The module is divided into 3 major components
+--------+
| Hdcp.c |
+--------+
Manages the state machine, sends the events to be executed and communicates
with the dm

+-----------+
|Execution.c|
+-----------+
This executes events based on the current state. Also generates
execution results as transition inputs

+------------+
|Transition.c|
+------------+
Decides the next state based on the input and makes requests to
hdcp.c to handle.
                                +-------------+
                        ------> | Execution.c | ------
                        |       +-------------+       |
                        |                             V
+----+              +--------+                 +--------------+
| DM |    ----->    | Hdcp.c |  <------------  | Transition.c |
+----+    <-----    +--------+                 +--------------+

v2: Drop unused function definitions

Signed-off-by: Bhawanpreet Lakha <Bhawanpreet.Lakha@amd.com>
Signed-off-by: Wenjing Liu <Wenjing.Liu@amd.com>
Reviewed-by: Wenjing Liu <Wenjing.Liu@amd.com>
Acked-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>

Metadata:
Author: Bhawanpreet Lakha <Bhawanpreet.Lakha@amd.com>
Author Date: Tue Aug 6 17:52:01 2019 -0400
Committer: Alex Deucher <alexander.deucher@amd.com>
Commit Date: Thu Oct 3 09:10:58 2019 -0500

Files Changed: 14
Lines Added: 3095
Lines Removed: 0
Total Changes: 3095
