Files changed: 5
Insertions: 3887
Deletions: 2006
Total changes: 5893

File-specific changes:
Documentation/00-INDEX: +0 -4
Documentation/admin-guide/kernel-parameters.txt: +3 -0
Documentation/admin-guide/mono.rst: +3 -3
Documentation/conf.py: +0 -1
Documentation/{ => core-api}/errseq.rst: +15 -5
Documentation/core-api/index.rst: +3 -0
Documentation/core-api/kernel-api.rst: +15 -0
Documentation/{printk-formats.txt => core-api/printk-formats.rst}: +118 -109
Documentation/core-api/refcount-vs-atomic.rst: +150 -0
Documentation/doc-guide/kernel-doc.rst: +258 -102
Documentation/driver-api/basics.rst: +15 -6
Documentation/driver-api/usb/usb3-debug-port.rst: +52 -0
Documentation/driver-api/usb/writing_usb_driver.rst: +1 -1
Documentation/fault-injection/fault-injection.txt: +1 -1
Documentation/filesystems/ext2.txt: +0 -2
Documentation/filesystems/ext4.txt: +3 -4
Documentation/filesystems/vfat.txt: +1 -1
Documentation/i2c/dev-interface: +10 -7
Documentation/index.rst: +13 -0
Documentation/kbuild/kconfig-language.txt: +21 -0
Documentation/kernel-doc-nano-HOWTO.txt: +0 -322
Documentation/kernel-hacking/hacking.rst: +3 -3
Documentation/maintainer/conf.py: +10 -0
Documentation/maintainer/configure-git.rst: +34 -0
Documentation/maintainer/index.rst: +14 -0
Documentation/maintainer/pull-requests.rst: +178 -0
Documentation/process/kernel-enforcement-statement.rst: +3 -0
Documentation/process/license-rules.rst: +370 -0
Documentation/process/submit-checklist.rst: +3 -1
Documentation/security/credentials.rst: +7 -0
Documentation/security/self-protection.rst: +15 -0
Documentation/sphinx/kfigure.py: +3 -3
Documentation/sysctl/kernel.txt: +16 -1
Documentation/trace/ftrace-uses.rst: +30 -30
Documentation/usb/chipidea.txt: +6 -6
Documentation/vm/hwpoison.txt: +1 -1
Documentation/w1/w1.generic: +1 -1
LICENSES/exceptions/Linux-syscall-note: +25 -0
LICENSES/other/GPL-1.0: +260 -0
LICENSES/other/MPL-1.1: +478 -0
LICENSES/preferred/BSD-2-Clause: +32 -0
LICENSES/preferred/BSD-3-Clause: +36 -0
LICENSES/preferred/BSD-3-Clause-Clear: +41 -0
LICENSES/preferred/GPL-2.0: +353 -0
LICENSES/preferred/LGPL-2.0: +487 -0
LICENSES/preferred/LGPL-2.1: +503 -0
LICENSES/preferred/MIT: +30 -0
drivers/w1/w1_netlink.h: +5 -1
fs/9p/Kconfig: +0 -3
fs/Kconfig: +1 -5
fs/btrfs/Kconfig: +0 -3
fs/ceph/Kconfig: +0 -3
fs/cifs/Kconfig: +7 -8
fs/ext2/Kconfig: +1 -5
fs/ext4/Kconfig: +0 -3
fs/f2fs/Kconfig: +1 -5
fs/hfsplus/Kconfig: +0 -3
fs/jffs2/Kconfig: +1 -5
fs/jfs/Kconfig: +0 -3
fs/reiserfs/Kconfig: +1 -5
fs/xfs/Kconfig: +0 -3
include/linux/errseq.h: +1 -1
include/linux/refcount.h: +1 -1
lib/errseq.c: +21 -16
lib/uuid.c: +17 -17
lib/vsprintf.c: +3 -2
scripts/kernel-doc: +206 -1300
