Commit Hash: 49a765d6785e99157ff5091cc37485732496864e
Subject: mac80211: mlme: find auth challenge directly


Security Keywords:
- auth

Full commit message:
mac80211: mlme: find auth challenge directly

There's no need to parse all elements etc. just to find the
authentication challenge - use cfg80211_find_elem() instead.
This also allows us to remove WLAN_EID_CHALLENGE handling
from the element parsing entirely.

Link: https://lore.kernel.org/r/20210920154009.45f9b3a15722.Ice3159ffad03a007d6154cbf1fb3a8c48489e86f@changeid
Signed-off-by: Johannes Berg <johannes.berg@intel.com>

Metadata:
Author: Johannes Berg <johannes.berg@intel.com>
Author Date: Mon Sep 20 15:40:09 2021 +0200
Committer: Johannes Berg <johannes.berg@intel.com>
Commit Date: Thu Sep 23 16:26:52 2021 +0200

Files Changed: 3
Lines Added: 6
Lines Removed: 11
Total Changes: 17
