Commit Hash: 857a3139bd8be4f702c030c8ca06f3fd69c1741a
Subject: EDAC/i5100: Fix error handling order in i5100_init_one()


Security Keywords:
- injection

Full commit message:
EDAC/i5100: Fix error handling order in i5100_init_one()

When pci_get_device_func() fails, the driver doesn't need to execute
pci_dev_put(). mci should still be freed, though, to prevent a memory
leak. When pci_enable_device() fails, the error injection PCI device
"einj" doesn't need to be disabled either.

 [ bp: Massage commit message, rename label to "bail_mc_free". ]

Fixes: 52608ba205461 ("i5100_edac: probe for device 19 function 0")
Signed-off-by: Dinghao Liu <dinghao.liu@zju.edu.cn>
Signed-off-by: Borislav Petkov <bp@suse.de>
Link: https://lkml.kernel.org/r/20200826121437.31606-1-dinghao.liu@zju.edu.cn

Metadata:
Author: Dinghao Liu <dinghao.liu@zju.edu.cn>
Author Date: Wed Aug 26 20:14:37 2020 +0800
Committer: Borislav Petkov <bp@suse.de>
Commit Date: Tue Sep 1 12:10:19 2020 +0200

Files Changed: 1
Lines Added: 5
Lines Removed: 6
Total Changes: 11
