Files changed: 0
Insertions: 153
Deletions: 59
Total changes: 212

File-specific changes:
arch/arm/kvm/init.S: +2 -3
arch/arm64/include/asm/sysreg.h: +4 -0
arch/arm64/kvm/hyp-init.S: +7 -4
arch/arm64/kvm/vgic-sys-reg-v3.c: +5 -5
arch/s390/include/asm/kvm_host.h: +0 -1
arch/s390/kvm/interrupt.c: +2 -2
arch/s390/kvm/kvm-s390.c: +0 -2
arch/x86/kernel/kvm.c: +1 -1
arch/x86/kvm/cpuid.c: +11 -9
arch/x86/kvm/mmu.c: +5 -2
arch/x86/kvm/mmu.h: +1 -0
arch/x86/kvm/vmx.c: +1 -1
arch/x86/kvm/x86.c: +1 -2
include/linux/irqchip/arm-gic-v3.h: +4 -0
include/linux/irqchip/arm-gic.h: +25 -3
virt/kvm/arm/hyp/vgic-v3-sr.c: +1 -1
virt/kvm/arm/mmu.c: +3 -0
virt/kvm/arm/vgic/vgic-mmio-v2.c: +14 -2
virt/kvm/arm/vgic/vgic-v2.c: +25 -3
virt/kvm/arm/vgic/vgic-v3.c: +33 -14
virt/kvm/arm/vgic/vgic.h: +8 -4
