Files changed: 5
Insertions: 539
Deletions: 449
Total changes: 988

File-specific changes:
Documentation/dontdiff: +1 -0
Documentation/kbuild/reproducible-builds.rst: +4 -4
Makefile: +1 -0
arch/Kconfig: +1 -4
arch/arm/vdso/Makefile: +1 -1
arch/arm64/include/asm/compiler.h: +0 -16
arch/arm64/include/asm/processor.h: +4 -6
arch/arm64/kernel/entry.S: +1 -1
arch/arm64/kernel/vdso/Makefile: +2 -1
arch/riscv/Kconfig: +1 -1
arch/sparc/vdso/Makefile: +2 -1
arch/x86/entry/vdso/Makefile: +2 -1
arch/x86/include/asm/highmem.h: +1 -0
arch/x86/mm/pti.c: +1 -1
drivers/misc/lkdtm/stackleak.c: +99 -46
drivers/net/ethernet/sun/niu.c: +31 -10
include/linux/compiler-clang.h: +10 -0
include/linux/compiler-gcc.h: +0 -8
include/linux/compiler_types.h: +7 -7
include/linux/highmem-internal.h: +10 -0
include/linux/netfs.h: +2 -2
include/linux/randomize_kstack.h: +24 -3
include/linux/stackleak.h: +54 -1
include/linux/vermagic.h: +5 -5
kernel/panic.c: +1 -1
kernel/stackleak.c: +63 -42
mm/usercopy.c: +24 -67
net/unix/af_unix.c: +3 -5
scripts/Makefile.gcc-plugins: +10 -12
scripts/Makefile.randstruct: +17 -0
scripts/basic/.gitignore: +1 -0
scripts/basic/Makefile: +11 -0
scripts/gcc-plugins/Kconfig: +0 -38
scripts/gcc-plugins/Makefile: +15 -9
scripts/gcc-plugins/gen-random-seed.sh: +0 -9
scripts/gcc-plugins/latent_entropy_plugin.c: +1 -1
scripts/gcc-plugins/randomize_layout_plugin.c: +4 -85
scripts/gcc-plugins/sancov_plugin.c: +1 -1
scripts/gcc-plugins/stackleak_plugin.c: +1 -1
scripts/gcc-plugins/structleak_plugin.c: +1 -1
scripts/gen-randstruct-seed.sh: +7 -0
security/Kconfig: +1 -12
security/Kconfig.hardening: +73 -0
security/keys/big_key.c: +36 -37
security/loadpin/loadpin.c: +1 -4
security/security.c: +4 -5
