commit 1ca06f1c1acecbe02124f14a37cce347b8c1a90c
Merge: 4cb1fc6fffe4 8939c58d68f9
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Dec 13 15:25:08 2022 -0800

    Merge tag 'xtensa-20221213' of https://github.com/jcmvbkbc/linux-xtensa
    
    Pull Xtensa updates from Max Filippov:
    
     - fix kernel build with gcc-13
    
     - various minor fixes
    
    * tag 'xtensa-20221213' of https://github.com/jcmvbkbc/linux-xtensa:
      xtensa: add __umulsidi3 helper
      xtensa: update config files
      MAINTAINERS: update the 'T:' entry for xtensa