Files changed: 22
Insertions: 1395
Deletions: 485
Total changes: 1880

File-specific changes:
Documentation/ABI/testing/sysfs-class-rnbd-client: +4 -4
Documentation/ABI/testing/sysfs-class-rnbd-server: +8 -0
arch/s390/include/asm/ccwdev.h: +2 -0
arch/s390/include/asm/cio.h: +1 -0
block/blk-settings.c: +18 -5
block/blk.h: +0 -12
drivers/block/Kconfig: +1 -7
drivers/block/Makefile: +1 -6
drivers/block/loop.c: +2 -6
drivers/block/null_blk/Kconfig: +12 -0
drivers/block/null_blk/Makefile: +11 -0
drivers/block/{null_blk_main.c => null_blk/main.c}: +41 -22
drivers/block/{ => null_blk}/null_blk.h: +29 -3
drivers/block/{null_blk_trace.c => null_blk/trace.c}: +1 -1
drivers/block/{null_blk_trace.h => null_blk/trace.h}: +1 -1
drivers/block/{null_blk_zoned.c => null_blk/zoned.c}: +202 -131
drivers/block/rnbd/rnbd-clt-sysfs.c: +17 -4
drivers/block/rnbd/rnbd-clt.c: +25 -8
drivers/block/rnbd/rnbd-clt.h: +2 -2
drivers/block/rnbd/rnbd-srv-sysfs.c: +53 -13
drivers/block/rnbd/rnbd-srv.c: +17 -2
drivers/block/rnbd/rnbd-srv.h: +3 -1
drivers/cdrom/cdrom.c: +7 -5
drivers/lightnvm/pblk-core.c: +4 -0
drivers/md/bcache/super.c: +0 -9
drivers/md/bcache/writeback.c: +9 -0
drivers/md/md-cluster.c: +38 -29
drivers/md/md.c: +23 -10
drivers/md/md.h: +3 -3
drivers/md/raid10.c: +2 -1
drivers/nvme/host/core.c: +112 -38
drivers/nvme/host/fabrics.c: +22 -3
drivers/nvme/host/fabrics.h: +5 -0
drivers/nvme/host/fc.c: +1 -1
drivers/nvme/host/lightnvm.c: +4 -4
drivers/nvme/host/multipath.c: +2 -0
drivers/nvme/host/nvme.h: +9 -2
drivers/nvme/host/pci.c: +11 -16
drivers/nvme/host/rdma.c: +1 -1
drivers/nvme/host/tcp.c: +1 -1
drivers/nvme/host/zns.c: +9 -4
drivers/nvme/target/Kconfig: +1 -1
drivers/nvme/target/configfs.c: +40 -0
drivers/nvme/target/core.c: +2 -13
drivers/nvme/target/discovery.c: +1 -0
drivers/nvme/target/fcloop.c: +79 -2
drivers/nvme/target/loop.c: +1 -1
drivers/nvme/target/nvmet.h: +3 -1
drivers/nvme/target/passthru.c: +20 -17
drivers/s390/block/dasd.c: +15 -7
drivers/s390/block/dasd_devmap.c: +109 -0
drivers/s390/block/dasd_eckd.c: +117 -58
drivers/s390/block/dasd_fba.c: +1 -1
drivers/s390/block/dasd_int.h: +110 -1
drivers/s390/cio/chp.c: +15 -0
drivers/s390/cio/chp.h: +1 -0
drivers/s390/cio/chsc.c: +136 -9
drivers/s390/cio/chsc.h: +2 -1
drivers/s390/cio/device.c: +14 -1
drivers/scsi/sr.c: +0 -17
drivers/scsi/sr_ioctl.c: +2 -0
include/linux/blk-mq.h: +12 -0
