Files changed: 0
Insertions: 1754
Deletions: 33
Total changes: 1787

File-specific changes:
Documentation/driver-api/component.rst: +17 -0
Documentation/driver-api/device_link.rst: +3 -0
Documentation/driver-api/index.rst: +1 -0
drivers/base/component.c: +195 -11
drivers/gpu/drm/i915/intel_audio.c: +3 -1
drivers/gpu/drm/i915/intel_display.h: +1 -15
drivers/misc/mei/Kconfig: +10 -0
drivers/misc/mei/Makefile: +2 -0
drivers/misc/mei/bus-fixup.c: +16 -0
drivers/misc/mei/hdcp/Makefile: +7 -0
drivers/misc/mei/hdcp/mei_hdcp.c: +849 -0
drivers/misc/mei/hdcp/mei_hdcp.h: +377 -0
include/drm/drm_audio_component.h: +1 -0
include/drm/drm_hdcp.h: +18 -0
include/drm/i915_component.h: +5 -0
include/drm/i915_drm.h: +15 -0
include/drm/i915_mei_hdcp_interface.h: +149 -0
include/linux/component.h: +76 -0
include/sound/hda_component.h: +3 -2
sound/hda/hdac_component.c: +2 -2
sound/hda/hdac_i915.c: +4 -2
