Files changed: 0
Insertions: 749
Deletions: 75
Total changes: 824

File-specific changes:
Documentation/driver-api/80211/mac80211.rst: +3 -0
drivers/net/wireless/virt_wifi.c: +0 -7
include/net/cfg80211.h: +52 -3
include/net/mac80211.h: +171 -12
include/net/netlink.h: +6 -2
include/uapi/linux/nl80211.h: +39 -5
net/mac80211/agg-tx.c: +1 -1
net/mac80211/cfg.c: +13 -1
net/mac80211/debugfs.c: +4 -0
net/mac80211/debugfs_sta.c: +65 -3
net/mac80211/driver-ops.h: +7 -0
net/mac80211/ht.c: +8 -0
net/mac80211/ieee80211_i.h: +11 -0
net/mac80211/main.c: +11 -0
net/mac80211/mesh.h: +2 -0
net/mac80211/mesh_hwmp.c: +23 -6
net/mac80211/rc80211_minstrel_ht.c: +20 -5
net/mac80211/rc80211_minstrel_ht_debugfs.c: +4 -3
net/mac80211/sta_info.c: +42 -4
net/mac80211/sta_info.h: +38 -0
net/mac80211/status.c: +6 -0
net/mac80211/tx.c: +153 -1
net/wireless/nl80211.c: +67 -19
net/wireless/reg.c: +1 -3
net/wireless/wext-compat.c: +2 -0
