Files changed: 0
Insertions: 3616
Deletions: 188
Total changes: 3804

File-specific changes:
Documentation/filesystems/xfs/xfs-online-fsck-design.rst: +138 -125
fs/read_write.c: +1 -0
fs/remap_range.c: +2 -2
fs/xfs/Makefile: +3 -0
fs/xfs/libxfs/xfs_defer.c: +6 -0
fs/xfs/libxfs/xfs_defer.h: +1 -1
fs/xfs/libxfs/xfs_errortag.h: +3 -1
fs/xfs/libxfs/xfs_exchmaps.c: +1237 -0
fs/xfs/libxfs/xfs_exchmaps.h: +123 -0
fs/xfs/libxfs/xfs_format.h: +14 -12
fs/xfs/libxfs/xfs_fs.h: +42 -0
fs/xfs/libxfs/xfs_log_format.h: +63 -3
fs/xfs/libxfs/xfs_log_recover.h: +4 -0
fs/xfs/libxfs/xfs_sb.c: +5 -0
fs/xfs/libxfs/xfs_symlink_remote.c: +47 -0
fs/xfs/libxfs/xfs_symlink_remote.h: +1 -0
fs/xfs/libxfs/xfs_trans_space.h: +4 -0
fs/xfs/xfs_error.c: +3 -0
fs/xfs/xfs_exchmaps_item.c: +614 -0
fs/xfs/xfs_exchmaps_item.h: +64 -0
fs/xfs/xfs_exchrange.c: +804 -0
fs/xfs/xfs_exchrange.h: +38 -0
fs/xfs/xfs_ioctl.c: +4 -0
fs/xfs/xfs_log_recover.c: +33 -0
fs/xfs/xfs_mount.h: +2 -0
fs/xfs/xfs_super.c: +23 -0
fs/xfs/xfs_symlink.c: +7 -44
fs/xfs/xfs_trace.c: +2 -0
fs/xfs/xfs_trace.h: +327 -0
include/linux/fs.h: +1 -0
