commit 7b3133aa4b9eba9cdf3905e3f7c8b6687ff4615b
Author: Lukas Bulwahn <lukas.bulwahn@gmail.com>
Date:   Thu Feb 8 10:10:45 2024 +0100

    hardening: drop obsolete DRM_LEGACY from config fragment
    
    Commit 94f8f319cbcb ("drm: Remove Kconfig option for legacy support
    (CONFIG_DRM_LEGACY)") removes the config DRM_LEGACY, but one reference to
    that config is left in the hardening.config fragment.
    
    As there is no drm legacy driver left, we do not need to recommend this
    attack surface reduction anymore.
    
    Drop this reference in hardening.config fragment.
    
    Signed-off-by: Lukas Bulwahn <lukas.bulwahn@gmail.com>
    Link: https://lore.kernel.org/r/20240208091045.9219-3-lukas.bulwahn@gmail.com
    Signed-off-by: Kees Cook <keescook@chromium.org>

diff --git a/kernel/configs/hardening.config b/kernel/configs/hardening.config
index 4dc0cd342ced..ed126d7b5e83 100644
--- a/kernel/configs/hardening.config
+++ b/kernel/configs/hardening.config
@@ -92,6 +92,3 @@ CONFIG_SYN_COOKIES=y
 
 # Attack surface reduction: Use the modern PTY interface (devpts) only.
 # CONFIG_LEGACY_PTYS is not set
-
-# Attack surface reduction: Use only modesetting video drivers.
-# CONFIG_DRM_LEGACY is not set