commit d822d2a1e33144967b01f9535ce217639aa75279
Merge: 1442b6ed249d b475e83f4653
Author: Catalin Marinas <catalin.marinas@arm.com>
Date:   Wed Jun 12 16:11:35 2013 +0100

    Merge tag 'xen-arm64-3.1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/sstabellini/xen into upstream
    
    Introduce Xen support to ARM64
    
    * tag 'xen-arm64-3.1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/sstabellini/xen:
      MAINTAINERS: add myself as arm64/xen maintainer
      arm64/xen: introduce CONFIG_XEN and hypercall.S on ARM64
      arm64/xen: use XEN_IO_PROTO_ABI_ARM on ARM64
      arm64/xen: implement ioremap_cached on arm64
      arm64/xen: introduce asm/xen header files on arm64
      arm/xen: define xen_remap as ioremap_cached