Files changed: 3
Insertions: 833
Deletions: 117
Total changes: 950

File-specific changes:
Documentation/virt/kvm/devices/arm-vgic-v3.rst: +11 -1
arch/arm64/include/asm/kvm_emulate.h: +13 -0
arch/arm64/include/asm/kvm_host.h: +37 -8
arch/arm64/include/asm/kvm_hyp.h: +2 -0
arch/arm64/include/asm/sysreg.h: +0 -30
arch/arm64/include/uapi/asm/kvm.h: +1 -0
arch/arm64/kvm/Makefile: +1 -1
arch/arm64/kvm/arm.c: +18 -1
arch/arm64/kvm/emulate-nested.c: +10 -8
arch/arm64/kvm/handle_exit.c: +5 -1
arch/arm64/kvm/hyp/vgic-v3-sr.c: +8 -8
arch/arm64/kvm/nested.c: +13 -0
arch/arm64/kvm/sys_regs.c: +94 -1
arch/arm64/kvm/vgic-sys-reg-v3.c: +4 -4
arch/arm64/kvm/vgic/vgic-init.c: +29 -0
arch/arm64/kvm/vgic/vgic-kvm-device.c: +27 -2
arch/arm64/kvm/vgic/vgic-v3-nested.c: +409 -0
arch/arm64/kvm/vgic/vgic-v3.c: +27 -17
arch/arm64/kvm/vgic/vgic-v4.c: +17 -1
arch/arm64/kvm/vgic/vgic.c: +38 -0
arch/arm64/kvm/vgic/vgic.h: +6 -0
arch/arm64/tools/sysreg: +48 -0
drivers/irqchip/irq-apple-aic.c: +4 -4
include/kvm/arm_vgic.h: +10 -0
tools/arch/arm/include/uapi/asm/kvm.h: +1 -0
tools/arch/arm64/include/asm/sysreg.h: +0 -30
