Files changed: 24
Insertions: 45
Deletions: 36
Total changes: 81

File-specific changes:
arch/x86/include/asm/desc.h: +1 -1
arch/x86/include/asm/fpu/xstate.h: +2 -1
arch/x86/kernel/apic/apic_flat_64.c: +3 -3
arch/x86/kernel/apic/apic_noop.c: +1 -1
arch/x86/kernel/apic/bigsmp_32.c: +1 -1
arch/x86/kernel/apic/msi.c: +1 -1
arch/x86/kernel/apic/probe_32.c: +2 -2
arch/x86/kernel/apic/x2apic_cluster.c: +1 -1
arch/x86/kernel/apic/x2apic_phys.c: +1 -1
arch/x86/kernel/apic/x2apic_uv_x.c: +1 -1
arch/x86/kernel/cpu/common.c: +8 -3
arch/x86/kernel/cpu/mtrr/main.c: +2 -2
arch/x86/kernel/cpu/mtrr/mtrr.h: +1 -1
arch/x86/kernel/ksysfs.c: +1 -1
arch/x86/kernel/kvmclock.c: +1 -1
arch/x86/kernel/paravirt.c: +1 -1
arch/x86/kernel/ptrace.c: +3 -3
arch/x86/kernel/reboot.c: +1 -1
arch/x86/kernel/setup.c: +2 -2
arch/x86/kernel/setup_percpu.c: +1 -1
arch/x86/kernel/x86_init.c: +3 -3
arch/x86/kvm/svm.c: +1 -1
arch/x86/kvm/vmx.c: +1 -1
arch/x86/pci/pcbios.c: +5 -2
