commit 3554c12d835d16824afb0abaa6689bd89d26a009
Author: Michael Ellerman <mpe@ellerman.id.au>
Date:   Tue Jan 21 15:29:58 2020 +1100

    powerpc/configs/skiroot: Disable xmon default & enable reboot on panic
    
    If the skiroot kernel crashes we don't want it sitting at an xmon
    prompt forever. Instead it's more helpful to reboot and bring the
    boot loader back up, and if the crash was transient we can then boot
    successfully.
    
    Similarly if we panic we should reboot, with a short timeout in case
    someone is watching the console.
    
    Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>
    Acked-by: Joel Stanley <joel@jms.id.au>
    Link: https://lore.kernel.org/r/20200121043000.16212-8-mpe@ellerman.id.au

diff --git a/arch/powerpc/configs/skiroot_defconfig b/arch/powerpc/configs/skiroot_defconfig
index 715d29a43372..b05769d05fd6 100644
--- a/arch/powerpc/configs/skiroot_defconfig
+++ b/arch/powerpc/configs/skiroot_defconfig
@@ -29,6 +29,7 @@ CONFIG_ALTIVEC=y
 CONFIG_VSX=y
 CONFIG_NR_CPUS=2048
 CONFIG_CPU_LITTLE_ENDIAN=y
+CONFIG_PANIC_TIMEOUT=30
 # CONFIG_PPC_VAS is not set
 # CONFIG_PPC_PSERIES is not set
 # CONFIG_PPC_OF_BOOT_TRAMPOLINE is not set
@@ -294,6 +295,7 @@ CONFIG_LIBCRC32C=y
 CONFIG_PRINTK_TIME=y
 CONFIG_MAGIC_SYSRQ=y
 CONFIG_DEBUG_STACKOVERFLOW=y
+CONFIG_PANIC_ON_OOPS=y
 CONFIG_SOFTLOCKUP_DETECTOR=y
 CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
 CONFIG_HARDLOCKUP_DETECTOR=y
@@ -302,5 +304,4 @@ CONFIG_WQ_WATCHDOG=y
 # CONFIG_SCHED_DEBUG is not set
 # CONFIG_FTRACE is not set
 CONFIG_XMON=y
-CONFIG_XMON_DEFAULT=y
 # CONFIG_RUNTIME_TESTING_MENU is not set