Files changed: 19
Insertions: 61
Deletions: 72
Total changes: 133

File-specific changes:
block/blk-mq.c: +7 -27
block/blk-timeout.c: +2 -4
block/blk.h: +0 -9
block/bsg-lib.c: +4 -1
drivers/block/loop.c: +4 -2
drivers/block/mtip32xx/mtip32xx.c: +2 -1
drivers/block/nbd.c: +4 -1
drivers/block/null_blk_main.c: +3 -2
drivers/block/skd_main.c: +6 -3
drivers/block/virtio_blk.c: +2 -1
drivers/block/xen-blkfront.c: +2 -1
drivers/md/dm-rq.c: +2 -1
drivers/mmc/core/block.c: +4 -4
drivers/nvme/host/core.c: +1 -1
drivers/nvme/host/nvme.h: +2 -1
drivers/s390/block/dasd.c: +1 -1
drivers/s390/block/scm_blk.c: +2 -1
drivers/scsi/scsi_lib.c: +3 -9
include/linux/blk-mq.h: +10 -2
