Files changed: 1
Insertions: 1289
Deletions: 404
Total changes: 1693

File-specific changes:
Documentation/devicetree/bindings/soundwire/qcom,soundwire.yaml: +28 -11
drivers/soundwire/Kconfig: +1 -0
drivers/soundwire/Makefile: +2 -1
drivers/soundwire/amd_manager.c: +6 -3
drivers/soundwire/bus.c: +20 -10
drivers/soundwire/cadence_master.c: +34 -16
drivers/soundwire/cadence_master.h: +5 -0
drivers/soundwire/debugfs.c: +10 -2
drivers/soundwire/generic_bandwidth_allocation.c: +3 -7
drivers/soundwire/intel.c: +7 -50
drivers/soundwire/intel.h: +16 -0
drivers/soundwire/intel_ace2x.c: +393 -0
drivers/soundwire/intel_ace2x_debugfs.c: +147 -0
drivers/soundwire/intel_auxdevice.c: +17 -0
drivers/soundwire/intel_bus_common.c: +51 -41
drivers/soundwire/intel_init.c: +16 -5
drivers/soundwire/qcom.c: +332 -164
drivers/soundwire/stream.c: +76 -85
include/linux/soundwire/sdw.h: +5 -1
include/linux/soundwire/sdw_intel.h: +91 -3
sound/soc/sof/intel/hda.c: +28 -5
sound/soc/sof/intel/shim.h: +1 -0
