Files changed: 4
Insertions: 2764
Deletions: 380
Total changes: 3144

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +18 -0
Documentation/virt/kvm/api.rst: +5 -5
Documentation/virt/kvm/devices/arm-vgic.rst: +1 -1
MAINTAINERS: +2 -0
arch/arm64/include/asm/esr.h: +12 -0
arch/arm64/include/asm/kvm_arm.h: +0 -1
arch/arm64/include/asm/kvm_asm.h: +2 -0
arch/arm64/include/asm/kvm_emulate.h: +64 -31
arch/arm64/include/asm/kvm_host.h: +64 -4
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/kvm_mmu.h: +26 -0
arch/arm64/include/asm/kvm_nested.h: +130 -1
arch/arm64/include/asm/sysreg.h: +17 -0
arch/arm64/kernel/asm-offsets.c: +1 -0
arch/arm64/kernel/debug-monitors.c: +1 -3
arch/arm64/kernel/traps.c: +3 -5
arch/arm64/kvm/arm.c: +77 -9
arch/arm64/kvm/emulate-nested.c: +104 -0
arch/arm64/kvm/fpsimd.c: +14 -5
arch/arm64/kvm/handle_exit.c: +34 -9
arch/arm64/kvm/hyp/entry.S: +8 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +26 -3
arch/arm64/kvm/hyp/include/hyp/sysreg-sr.h: +25 -10
arch/arm64/kvm/hyp/include/nvhe/ffa.h: +1 -1
arch/arm64/kvm/hyp/nvhe/Makefile: +3 -3
arch/arm64/kvm/hyp/nvhe/ffa.c: +148 -32
arch/arm64/kvm/hyp/nvhe/gen-hyprel.c: +6 -0
arch/arm64/kvm/hyp/nvhe/host.S: +0 -6
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +18 -12
arch/arm64/kvm/hyp/nvhe/setup.c: +2 -2
arch/arm64/kvm/hyp/vhe/switch.c: +175 -27
arch/arm64/kvm/hyp/vhe/tlb.c: +147 -0
arch/arm64/kvm/mmu.c: +176 -37
arch/arm64/kvm/nested.c: +882 -120
arch/arm64/kvm/pmu-emul.c: +1 -1
arch/arm64/kvm/reset.c: +6 -0
arch/arm64/kvm/sys_regs.c: +543 -50
include/linux/arm_ffa.h: +3 -0
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +17 -0
