Files changed: 3
Insertions: 371
Deletions: 49
Total changes: 420

File-specific changes:
Documentation/admin-guide/hw-vuln/spectre.rst: +42 -6
Documentation/admin-guide/kernel-parameters.txt: +12 -0
arch/x86/Kconfig: +26 -0
arch/x86/entry/common.c: +5 -5
arch/x86/entry/entry_64.S: +61 -0
arch/x86/entry/entry_64_compat.S: +16 -0
arch/x86/entry/syscall_32.c: +19 -2
arch/x86/entry/syscall_64.c: +17 -2
arch/x86/entry/syscall_x32.c: +7 -3
arch/x86/include/asm/cpufeatures.h: +6 -1
arch/x86/include/asm/msr-index.h: +8 -1
arch/x86/include/asm/nospec-branch.h: +17 -0
arch/x86/include/asm/syscall.h: +5 -6
arch/x86/kernel/cpu/bugs.c: +108 -13
arch/x86/kernel/cpu/common.c: +16 -8
arch/x86/kernel/cpu/scattered.c: +1 -0
arch/x86/kvm/reverse_cpuid.h: +2 -1
arch/x86/kvm/vmx/vmenter.S: +2 -0
arch/x86/kvm/x86.c: +1 -1
