commit 3a56e241732975c2c1247047ddbfc0ac6f6a4905
Merge: 4f5e249ec0ea ad00e629145b
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Mon Jul 15 13:49:10 2024 -0700

    Merge tag 'for-6.11/io_uring-20240714' of git://git.kernel.dk/linux
    
    Pull io_uring updates from Jens Axboe:
     "Here are the io_uring updates queued up for 6.11.
    
      Nothing major this time around, various minor improvements and
      cleanups/fixes. This contains:
    
       - Add bind/listen opcodes. Main motivation is to support direct
         descriptors, to avoid needing a regular fd just for doing these two
         operations (Gabriel)
    
       - Probe fixes (Gabriel)
    
       - Treat io-wq work flags as atomics. Not fixing a real issue, but may
         as well and it silences a KCSAN warning (me)
    
       - Cleanup of rsrc __set_current_state() usage (me)
    
       - Add 64-bit for {m,f}advise operations (me)
    
       - Improve performance of data ring messages (me)
    
       - Fix for ring message overflow posting (Pavel)
    
       - Fix for freezer interaction with TWA_NOTIFY_SIGNAL. Not strictly an
         io_uring thing, but since TWA_NOTIFY_SIGNAL was originally added
         for faster task_work signaling for io_uring, bundling it with this
         pull (Pavel)
    
       - Add Pavel as a co-maintainer
    
       - Various cleanups (me, Thorsten)"
    
    * tag 'for-6.11/io_uring-20240714' of git://git.kernel.dk/linux: (28 commits)
      io_uring/net: check socket is valid in io_bind()/io_listen()
      kernel: rerun task_work while freezing in get_signal()
      io_uring/io-wq: limit retrying worker initialisation
      io_uring/napi: Remove unnecessary s64 cast
      io_uring/net: cleanup io_recv_finish() bundle handling
      io_uring/msg_ring: fix overflow posting
      MAINTAINERS: change Pavel Begunkov from io_uring reviewer to maintainer
      io_uring/msg_ring: use kmem_cache_free() to free request
      io_uring/msg_ring: check for dead submitter task
      io_uring/msg_ring: add an alloc cache for io_kiocb entries
      io_uring/msg_ring: improve handling of target CQE posting
      io_uring: add io_add_aux_cqe() helper
      io_uring: add remote task_work execution helper
      io_uring/msg_ring: tighten requirement for remote posting
      io_uring: Allocate only necessary memory in io_probe
      io_uring: Fix probe of disabled operations
      io_uring: Introduce IORING_OP_LISTEN
      io_uring: Introduce IORING_OP_BIND
      net: Split a __sys_listen helper for io_uring
      net: Split a __sys_bind helper for io_uring
      ...