commit 49a630b00bacb609d78ae137cbe9e8de1cd5c692
Author: Ramalingam C <ramalingam.c@intel.com>
Date:   Sat Feb 16 23:06:53 2019 +0530

    drm/i915: Enable and Disable of HDCP2.2
    
    Considering that HDCP2.2 is more secure than HDCP1.4, When a setup
    supports HDCP2.2 and HDCP1.4, HDCP2.2 will be enabled.
    
    When HDCP2.2 enabling fails and HDCP1.4 is supported, HDCP1.4 is
    enabled.
    
    This change implements a sequence of enabling and disabling of
    HDCP2.2 authentication and HDCP2.2 port encryption.
    
    v2:
      Included few optimization suggestions [Chris Wilson]
      Commit message is updated as per the rebased version.
      intel_wait_for_register is used instead of wait_for. [Chris Wilson]
    v3:
      Extra comment added and Style issue fixed [Uma]
    v4:
      Rebased as part of patch reordering.
      HDCP2 encryption status is tracked.
      HW state check is moved into WARN_ON [Daniel]
    v5:
      Redefined the mei service functions as per comp redesign.
      Merged patches related to hdcp2.2 enabling and disabling [Sean Paul].
      Required shim functionality is defined [Sean Paul]
    v6:
      Return values are handles [Uma]
      Realigned the code.
      Check for comp_master is removed.
    v7:
      HDCP2.2 is attempted only if mei interface is up.
      Adjust to the new interface
      Avoid bool usage in struct [Tomas]
    v8:
      mei_binded status check is removed.
      %s/hdcp2_in_use/hdcp2_encrypted
    v9:
      bool is used in struct intel_hdcp. [Daniel]
    v10:
      panel is replaced with sink [Uma]
      Mei interface decided the hdcp2_capability.
      WARN_ON if hdcp_enable is called when hdcp state is ENABLED.
      Reviewed-by Uma.
    
    Signed-off-by: Ramalingam C <ramalingam.c@intel.com>
    Reviewed-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Reviewed-by: Uma Shankar <uma.shankar@intel.com>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Link: https://patchwork.freedesktop.org/patch/msgid/1550338640-17470-7-git-send-email-ramalingam.c@intel.com

diff --git a/drivers/gpu/drm/i915/intel_drv.h b/drivers/gpu/drm/i915/intel_drv.h
index aaddde44b270..7fcaa3ba538c 100644
--- a/drivers/gpu/drm/i915/intel_drv.h
+++ b/drivers/gpu/drm/i915/intel_drv.h
@@ -399,6 +399,10 @@ struct intel_hdcp_shim {
 
 	/* HDCP adaptation(DP/HDMI) required on the port */
 	enum hdcp_wired_protocol protocol;
+
+	/* Detects whether sink is HDCP2.2 capable */
+	int (*hdcp_2_2_capable)(struct intel_digital_port *intel_dig_port,
+				bool *capable);
 };
 
 struct intel_hdcp {
@@ -416,6 +420,9 @@ struct intel_hdcp {
 	/* Flag indicates whether this connector supports HDCP2.2 or not. */
 	bool hdcp2_supported;
 
+	/* HDCP2.2 Encryption status */
+	bool hdcp2_encrypted;
+
 	/*
 	 * Content Stream Type defined by content owner. TYPE0(0x0) content can
 	 * flow in the link protected by HDCP2.2 or HDCP1.4, where as TYPE1(0x1)