Files changed: 16
Insertions: 1324
Deletions: 5
Total changes: 1329

File-specific changes:
fs/nfsd/Kconfig: +10 -0
fs/nfsd/Makefile: +1 -0
fs/nfsd/export.c: +8 -0
fs/nfsd/export.h: +2 -0
fs/nfsd/nfs4layouts.c: +487 -0
fs/nfsd/nfs4proc.c: +302 -0
fs/nfsd/nfs4state.c: +15 -1
fs/nfsd/nfs4xdr.c: +312 -0
fs/nfsd/nfsctl.c: +8 -1
fs/nfsd/nfsd.h: +14 -2
fs/nfsd/pnfs.h: +80 -0
fs/nfsd/state.h: +21 -0
fs/nfsd/xdr4.h: +59 -0
include/linux/nfs4.h: +1 -0
include/uapi/linux/nfsd/debug.h: +1 -0
include/uapi/linux/nfsd/export.h: +3 -1
