Files changed: 7
Insertions: 2747
Deletions: 1362
Total changes: 4109

File-specific changes:
Documentation/devicetree/bindings/ufs/ufs-common.yaml: +32 -3
MAINTAINERS: +1 -2
drivers/infiniband/ulp/srpt/ib_srpt.c: +3 -0
drivers/message/fusion/mptctl.c: +9 -10
drivers/message/fusion/mptfc.c: +65 -29
drivers/message/fusion/mptsas.c: +8 -8
drivers/message/fusion/mptscsih.c: +54 -1
drivers/message/fusion/mptscsih.h: +1 -0
drivers/scsi/Kconfig: +0 -15
drivers/scsi/aic7xxx/aic79xx_osm.c: +26 -12
drivers/scsi/aic7xxx/aic7xxx_osm.c: +70 -57
drivers/scsi/bnx2fc/bnx2fc.h: +1 -0
drivers/scsi/bnx2fc/bnx2fc_hwi.c: +9 -5
drivers/scsi/bnx2fc/bnx2fc_io.c: +47 -47
drivers/scsi/cxgbi/libcxgbi.c: +1 -1
drivers/scsi/device_handler/scsi_dh_hp_sw.c: +40 -39
drivers/scsi/device_handler/scsi_dh_rdac.c: +12 -9
drivers/scsi/elx/efct/efct_lio.c: +5 -0
drivers/scsi/esas2r/esas2r_ioctl.c: +6 -10
drivers/scsi/fnic/fnic_fcs.c: +6 -5
drivers/scsi/hisi_sas/hisi_sas.h: +1 -2
drivers/scsi/hisi_sas/hisi_sas_main.c: +5 -2
drivers/scsi/hisi_sas/hisi_sas_v3_hw.c: +53 -63
drivers/scsi/ibmvscsi/ibmvfc.c: +349 -140
drivers/scsi/ibmvscsi/ibmvfc.h: +34 -16
drivers/scsi/ibmvscsi_tgt/ibmvscsi_tgt.c: +3 -0
drivers/scsi/imm.c: +37 -33
drivers/scsi/imm.h: +0 -4
drivers/scsi/ips.c: +0 -18
drivers/scsi/libfc/fc_lport.c: +6 -0
drivers/scsi/libsas/sas_discover.c: +1 -1
drivers/scsi/libsas/sas_init.c: +2 -2
drivers/scsi/libsas/sas_internal.h: +12 -0
drivers/scsi/lpfc/lpfc_els.c: +23 -0
drivers/scsi/lpfc/lpfc_hbadisc.c: +4 -4
drivers/scsi/lpfc/lpfc_logmsg.h: +1 -1
drivers/scsi/lpfc/lpfc_nportdisc.c: +14 -4
drivers/scsi/lpfc/lpfc_nvme.c: +4 -2
drivers/scsi/lpfc/lpfc_sli.c: +1 -3
drivers/scsi/lpfc/lpfc_version.h: +1 -1
drivers/scsi/megaraid.c: +23 -30
drivers/scsi/megaraid/megaraid_sas.h: +2 -2
drivers/scsi/megaraid/megaraid_sas_base.c: +2 -2
drivers/scsi/megaraid/megaraid_sas_fusion.c: +3 -0
drivers/scsi/mpi3mr/mpi3mr_os.c: +37 -20
drivers/scsi/mpt3sas/mpt3sas_base.c: +2 -2
drivers/scsi/pm8001/pm8001_hwi.c: +16 -73
drivers/scsi/pm8001/pm8001_init.c: +153 -132
drivers/scsi/pm8001/pm8001_sas.h: +3 -8
drivers/scsi/pm8001/pm80xx_hwi.c: +19 -40
drivers/scsi/pmcraid.c: +57 -12
drivers/scsi/qedf/qedf.h: +3 -2
drivers/scsi/qedf/qedf_io.c: +20 -55
drivers/scsi/qedf/qedf_main.c: +10 -9
drivers/scsi/qla1280.c: +22 -20
drivers/scsi/qla2xxx/qla_os.c: +3 -2
drivers/scsi/qla2xxx/tcm_qla2xxx.c: +6 -0
drivers/scsi/scsi.c: +1 -1
drivers/scsi/scsi_debug.c: +570 -5
drivers/scsi/scsi_lib.c: +18 -19
drivers/scsi/scsi_transport_spi.c: +2 -2
drivers/scsi/sd.c: +27 -21
drivers/scsi/snic/snic_scsi.c: +4 -10
drivers/scsi/sr.c: +2 -1
drivers/scsi/sym53c8xx_2/sym_glue.c: +121 -68
drivers/target/iscsi/Kconfig: +6 -3
drivers/target/iscsi/iscsi_target.c: +0 -6
drivers/target/iscsi/iscsi_target_configfs.c: +4 -1
drivers/target/iscsi/iscsi_target_erl1.c: +1 -1
drivers/target/iscsi/iscsi_target_tmr.c: +1 -1
drivers/target/loopback/tcm_loop.c: +3 -1
drivers/target/sbp/sbp_target.c: +3 -0
drivers/target/target_core_alua.c: +0 -1
drivers/target/target_core_configfs.c: +22 -0
drivers/target/target_core_device.c: +1 -0
drivers/target/target_core_fabric_configfs.c: +24 -0
drivers/target/target_core_transport.c: +59 -57
drivers/target/target_core_user.c: +1 -1
drivers/target/tcm_fc/tfc_conf.c: +3 -0
drivers/ufs/core/ufshcd.c: +193 -75
drivers/ufs/host/cdns-pltfrm.c: +2 -3
drivers/ufs/host/tc-dwc-g210-pltfrm.c: +2 -4
drivers/ufs/host/ti-j721e-ufs.c: +2 -4
drivers/ufs/host/ufs-exynos.c: +9 -6
drivers/ufs/host/ufs-hisi.c: +2 -3
drivers/ufs/host/ufs-mediatek.c: +3 -4
drivers/ufs/host/ufs-qcom.c: +166 -50
drivers/ufs/host/ufs-qcom.h: +17 -3
drivers/ufs/host/ufs-renesas.c: +2 -4
drivers/ufs/host/ufs-sprd.c: +2 -3
drivers/ufs/host/ufshcd-pci.c: +3 -2
drivers/ufs/host/ufshcd-pltfrm.c: +88 -5
drivers/ufs/host/ufshcd-pltfrm.h: +1 -1
drivers/usb/gadget/function/f_tcm.c: +3 -0
drivers/vhost/scsi.c: +4 -1
drivers/xen/xen-scsiback.c: +3 -0
include/scsi/libsas.h: +0 -17
include/scsi/scsi_host.h: +3 -0
include/target/target_core_base.h: +10 -0
include/target/target_core_fabric.h: +12 -7
include/trace/events/ufs.h: +8 -7
include/ufs/ufs.h: +2 -1
include/ufs/ufshcd.h: +9 -5
