Files changed: 2
Insertions: 1763
Deletions: 352
Total changes: 2115

File-specific changes:
Documentation/ABI/testing/sysfs-bus-soundwire-slave: +18 -0
Documentation/devicetree/bindings/soundwire/qcom,sdw.txt: +1 -0
drivers/soundwire/Kconfig: +6 -1
drivers/soundwire/Makefile: +3 -0
drivers/soundwire/bus.c: +99 -21
drivers/soundwire/bus.h: +50 -2
drivers/soundwire/bus_type.c: +9 -0
drivers/soundwire/cadence_master.c: +159 -40
drivers/soundwire/cadence_master.h: +5 -0
drivers/soundwire/generic_bandwidth_allocation.c: +425 -0
drivers/soundwire/intel.c: +702 -101
drivers/soundwire/intel.h: +4 -0
drivers/soundwire/intel_init.c: +20 -2
drivers/soundwire/master.c: +2 -0
drivers/soundwire/mipi_disco.c: +1 -17
drivers/soundwire/qcom.c: +86 -32
drivers/soundwire/slave.c: +10 -3
drivers/soundwire/stream.c: +29 -16
drivers/soundwire/sysfs_local.h: +4 -0
drivers/soundwire/sysfs_slave.c: +57 -1
include/linux/soundwire/sdw.h: +40 -8
include/linux/soundwire/sdw_registers.h: +0 -7
sound/soc/codecs/max98373-sdw.c: +4 -14
sound/soc/codecs/rt1308-sdw.c: +4 -13
sound/soc/codecs/rt5682-sdw.c: +6 -14
sound/soc/codecs/rt700-sdw.c: +6 -14
sound/soc/codecs/rt711-sdw.c: +6 -14
sound/soc/codecs/rt715-sdw.c: +6 -32
sound/soc/codecs/wsa881x.c: +1 -0
