commit bffd1f8ac87a798515a8aed5f64047b182e049f5
Author: Amit Daniel Kachhap <amit.daniel@samsung.com>
Date:   Mon Feb 11 03:54:23 2013 +0000

    thermal: exynos: Adapt to temperature emulation core thermal framework
    
    This removes the driver specific sysfs support of the temperature
    emulation and uses the newly added core thermal framework for thermal
    emulation. An exynos platform specific handler is added to support this.
    
    In this patch, the exynos senor(tmu) related code and exynos framework
    related (thermal zone, cooling devices) code are intentionally kept separate.
    So an emulated function pointer is passed from sensor to framework. This is
    beneficial in adding more sensor support using the same framework code
    which is an ongoing work. The goal is to finally split them totally. Even
    the existing read_temperature also follows the same execution method.
    
    Acked-by: Kukjin Kim <kgene.kim@samsung.com>
    Signed-off-by: Amit Daniel Kachhap <amit.daniel@samsung.com>
    Signed-off-by: Zhang Rui <rui.zhang@intel.com>

diff --git a/drivers/thermal/Kconfig b/drivers/thermal/Kconfig
index 9eddf744c94f..2a19120c32bd 100644
--- a/drivers/thermal/Kconfig
+++ b/drivers/thermal/Kconfig
@@ -117,15 +117,6 @@ config EXYNOS_THERMAL
 	  If you say yes here you get support for TMU (Thermal Management
 	  Unit) on SAMSUNG EXYNOS series of SoC.
 
-config EXYNOS_THERMAL_EMUL
-	bool "EXYNOS TMU emulation mode support"
-	depends on EXYNOS_THERMAL
-	help
-	  Exynos 4412 and 4414 and 5 series has emulation mode on TMU.
-	  Enable this option will be make sysfs node in exynos thermal platform
-	  device directory to support emulation mode. With emulation mode sysfs
-	  node, you can manually input temperature to TMU for simulation purpose.
-
 config DOVE_THERMAL
 	tristate "Temperature sensor on Marvell Dove SoCs"
 	depends on ARCH_DOVE