commit a6b93e6555a6ecd0d08b0383ea4d93d09a168187
Author: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>
Date:   Thu Apr 30 18:03:58 2020 +0200

    docs: networking: convert ltpc.txt to ReST
    
    - add SPDX header;
    - add a document title;
    - mark code blocks and literals as such;
    - mark tables as such;
    - adjust identation, whitespaces and blank lines;
    - add to networking/index.rst.
    
    Signed-off-by: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/Documentation/networking/index.rst b/Documentation/networking/index.rst
index acd2567cf0d4..b3608b177a8b 100644
--- a/Documentation/networking/index.rst
+++ b/Documentation/networking/index.rst
@@ -76,6 +76,7 @@ Contents:
    kcm
    l2tp
    lapb-module
+   ltpc
 
 .. only::  subproject and html