Files changed: 4
Insertions: 17163
Deletions: 8289
Total changes: 25452

File-specific changes:
Documentation/devicetree/bindings/dsp/fsl,dsp.yaml: +88 -0
Documentation/devicetree/bindings/sound/allwinner,sun4i-a10-spdif.yaml: +3 -1
Documentation/devicetree/bindings/sound/allwinner,sun50i-a64-codec-analog.yaml: +39 -0
Documentation/devicetree/bindings/sound/allwinner,sun8i-a33-codec.yaml: +57 -0
Documentation/devicetree/bindings/sound/amlogic,axg-fifo.txt: +7 -2
Documentation/devicetree/bindings/sound/amlogic,axg-pdm.txt: +5 -1
Documentation/devicetree/bindings/sound/amlogic,axg-spdifin.txt: +5 -1
Documentation/devicetree/bindings/sound/amlogic,axg-spdifout.txt: +5 -1
Documentation/devicetree/bindings/sound/amlogic,axg-tdm-formatters.txt: +3 -1
Documentation/devicetree/bindings/sound/amlogic,g12a-tohdmitx.txt: +4 -1
Documentation/devicetree/bindings/sound/everest,es8316.txt: +23 -0
Documentation/devicetree/bindings/sound/fsl,esai.txt: +5 -2
Documentation/devicetree/bindings/sound/fsl-sai.txt: +3 -1
Documentation/devicetree/bindings/sound/sun50i-codec-analog.txt: +0 -14
Documentation/devicetree/bindings/sound/sun8i-a33-codec.txt: +0 -63
Documentation/devicetree/bindings/sound/uda1334.txt: +17 -0
Documentation/sound/alsa-configuration.rst: +2 -0
Documentation/sound/hd-audio/models.rst: +3 -0
Documentation/sound/hd-audio/notes.rst: +5 -0
MAINTAINERS: +3 -1
arch/arm/mach-omap1/board-ams-delta.c: +6 -4
include/linux/pci_ids.h: +2 -0
include/sound/hda_codec.h: +1 -0
include/sound/hdaudio.h: +31 -47
include/sound/hdaudio_ext.h: +0 -1
include/sound/hdmi-codec.h: +17 -0
sound/soc/intel/skylake/skl-nhlt.h => include/sound/intel-nhlt.h: +41 -10
include/sound/pcm.h: +5 -0
include/sound/soc-acpi-intel-match.h: +2 -0
include/sound/soc-component.h: +387 -0
include/sound/soc-dai.h: +26 -2
include/sound/soc-dapm.h: +8 -6
include/sound/soc-dpcm.h: +8 -1
include/sound/soc.h: +20 -328
include/sound/sof/dai-intel.h: +12 -0
include/sound/sof/dai.h: +4 -1
include/uapi/sound/sof/abi.h: +1 -1
include/uapi/sound/sof/tokens.h: +9 -0
sound/aoa/codecs/onyx.c: +3 -1
sound/core/pcm_native.c: +1 -1
sound/firewire/amdtp-am824.c: +82 -52
sound/firewire/amdtp-stream-trace.h: +3 -3
sound/firewire/amdtp-stream.c: +252 -107
sound/firewire/amdtp-stream.h: +37 -10
sound/firewire/bebob/bebob.h: +2 -0
sound/firewire/bebob/bebob_stream.c: +27 -35
sound/firewire/dice/dice-stream.c: +26 -8
sound/firewire/dice/dice.h: +2 -0
sound/firewire/digi00x/amdtp-dot.c: +66 -46
sound/firewire/digi00x/digi00x-stream.c: +66 -40
sound/firewire/digi00x/digi00x.h: +2 -0
sound/firewire/fireface/amdtp-ff.c: +62 -43
sound/firewire/fireface/ff-stream.c: +52 -44
sound/firewire/fireface/ff.h: +2 -0
sound/firewire/fireworks/fireworks.h: +2 -0
sound/firewire/fireworks/fireworks_stream.c: +87 -89
sound/firewire/motu/amdtp-motu.c: +105 -50
sound/firewire/motu/motu-stream.c: +59 -72
sound/firewire/motu/motu.c: +12 -0
sound/firewire/motu/motu.h: +2 -0
sound/firewire/oxfw/oxfw-stream.c: +48 -29
sound/firewire/oxfw/oxfw.h: +2 -0
sound/firewire/tascam/amdtp-tascam.c: +71 -44
sound/firewire/tascam/tascam-pcm.c: +3 -0
sound/firewire/tascam/tascam-stream.c: +103 -62
sound/firewire/tascam/tascam.c: +3 -1
sound/firewire/tascam/tascam.h: +22 -0
sound/hda/Kconfig: +8 -0
sound/hda/Makefile: +3 -0
sound/hda/ext/hdac_ext_bus.c: +1 -59
sound/hda/hdac_bus.c: +37 -8
sound/hda/hdac_controller.c: +11 -9
sound/hda/hdac_device.c: +2 -4
sound/hda/hdac_regmap.c: +1 -0
sound/hda/hdac_stream.c: +5 -9
sound/hda/intel-nhlt.c: +107 -0
sound/hda/local.h: +7 -0
sound/i2c/other/ak4xxx-adda.c: +4 -3
sound/isa/sb/sb_common.c: +1 -1
sound/isa/wavefront/wavefront_synth.c: +0 -1
sound/oss/dmasound/dmasound_atari.c: +8 -8
sound/pci/ac97/ac97_codec.c: +0 -5
sound/pci/echoaudio/echoaudio.c: +2 -3
sound/pci/hda/Kconfig: +11 -0
sound/pci/hda/hda_auto_parser.c: +8 -4
sound/pci/hda/hda_codec.c: +7 -1
sound/pci/hda/hda_controller.c: +17 -7
sound/pci/hda/hda_controller.h: +1 -2
sound/pci/hda/hda_intel.c: +50 -80
sound/pci/hda/hda_intel.h: +0 -1
sound/pci/hda/hda_local.h: +2 -1
sound/pci/hda/hda_tegra.c: +1 -83
sound/pci/hda/patch_hdmi.c: +240 -38
sound/pci/hda/patch_realtek.c: +170 -9
sound/pci/hda/patch_sigmatel.c: +0 -9
sound/pci/lx6464es/lx6464es.c: +8 -0
sound/soc/Kconfig: +0 -1
sound/soc/Makefile: +1 -2
sound/soc/amd/Kconfig: +1 -1
sound/soc/amd/acp-pcm-dma.c: +1 -2
sound/soc/atmel/Kconfig: +18 -12
sound/soc/atmel/atmel-classd.c: +2 -5
sound/soc/atmel/atmel-pdmic.c: +2 -5
sound/soc/atmel/atmel_ssc_dai.c: +88 -205
sound/soc/atmel/mchp-i2s-mcc.c: +64 -47
sound/soc/au1x/psc-ac97.c: +2 -3
sound/soc/au1x/psc-i2s.c: +2 -3
sound/soc/bcm/bcm2835-i2s.c: +1 -3
sound/soc/bcm/cygnus-pcm.c: +2 -4
sound/soc/bcm/cygnus-ssp.c: +2 -5
sound/soc/cirrus/ep93xx-ac97.c: +1 -3
sound/soc/cirrus/ep93xx-i2s.c: +1 -3
sound/soc/codecs/88pm860x-codec.c: +0 -15
sound/soc/codecs/Kconfig: +21 -0
sound/soc/codecs/Makefile: +6 -0
sound/soc/codecs/ad193x.c: +5 -14
sound/soc/codecs/cs4271.c: +3 -3
sound/soc/codecs/cs42l56.c: +0 -8
sound/soc/codecs/cs42l73.c: +0 -6
sound/soc/codecs/cs42xx8.c: +2 -0
sound/soc/codecs/cs4349.c: +1 -0
sound/soc/codecs/cs47l15.c: +1490 -0
sound/soc/codecs/cs47l35.c: +1 -1
sound/soc/codecs/cs47l90.c: +1 -8
sound/soc/codecs/cs47l92.c: +2039 -0
sound/soc/codecs/es8316.c: +55 -18
sound/soc/codecs/es8328.c: +1 -2
sound/soc/codecs/hdac_hda.c: +4 -0
sound/soc/codecs/hdac_hdmi.c: +48 -9
sound/soc/codecs/hdmi-codec.c: +46 -0
sound/soc/codecs/inno_rk3036.c: +1 -3
sound/soc/codecs/jz4725b.c: +1 -3
sound/soc/codecs/jz4740.c: +1 -3
sound/soc/codecs/madera.c: +522 -9
sound/soc/codecs/madera.h: +10 -0
sound/soc/codecs/max98371.c: +0 -4
sound/soc/codecs/max98373.c: +30 -4
sound/soc/codecs/max98373.h: +1 -0
sound/soc/codecs/max9850.c: +0 -13
sound/soc/codecs/max98926.c: +0 -9
sound/soc/codecs/ml26124.c: +0 -1
sound/soc/codecs/msm8916-wcd-analog.c: +3 -9
sound/soc/codecs/msm8916-wcd-digital.c: +1 -3
sound/soc/codecs/mt6351.c: +0 -5
sound/soc/codecs/mt6358.c: +5 -5
sound/soc/codecs/pcm3168a.c: +54 -79
sound/soc/codecs/rk3328_codec.c: +1 -3
sound/soc/codecs/rt1011.c: +42 -14
sound/soc/codecs/rt1011.h: +2 -1
sound/soc/codecs/rt1305.c: +2 -1
sound/soc/codecs/rt1308.c: +14 -37
sound/soc/codecs/rt1308.h: +2 -4
sound/soc/codecs/rt5665.c: +4 -4
sound/soc/codecs/rt5677.c: +13 -7
sound/soc/codecs/sgtl5000.c: +209 -39
sound/soc/codecs/sgtl5000.h: +1 -1
sound/soc/codecs/sirf-audio-codec.c: +1 -3
sound/soc/codecs/tlv320aic23.c: +0 -2
sound/soc/codecs/tlv320aic31xx.c: +5 -3
sound/soc/codecs/tscs454.c: +0 -1
sound/soc/codecs/twl6040.c: +1 -3
sound/soc/codecs/uda1334.c: +295 -0
sound/soc/codecs/wcd-clsh-v2.c: +1 -1
sound/soc/codecs/wcd9335.c: +22 -25
sound/soc/codecs/wm8737.c: +1 -1
sound/soc/codecs/wm8904.c: +35 -21
sound/soc/codecs/wm8955.c: +2 -2
sound/soc/codecs/wm8988.c: +1 -1
sound/soc/codecs/wm_adsp.c: +4 -2
sound/soc/codecs/wm_adsp.h: +2 -2
sound/soc/fsl/fsl_asrc.c: +1 -3
sound/soc/fsl/fsl_audmix.c: +1 -3
sound/soc/fsl/fsl_esai.c: +193 -74
sound/soc/fsl/fsl_sai.c: +262 -117
sound/soc/fsl/fsl_sai.h: +61 -25
sound/soc/fsl/fsl_spdif.c: +1 -3
sound/soc/fsl/fsl_ssi.c: +10 -12
sound/soc/fsl/imx-audmix.c: +2 -2
sound/soc/fsl/imx-audmux.c: +54 -4
sound/soc/fsl/imx-ssi.c: +1 -3
sound/soc/generic/audio-graph-card.c: +19 -0
sound/soc/generic/simple-card-utils.c: +7 -0
sound/soc/generic/simple-card.c: +20 -2
sound/soc/intel/Kconfig: +1 -0
sound/soc/intel/baytrail/sst-baytrail-ipc.c: +32 -33
sound/soc/intel/baytrail/sst-baytrail-pcm.c: +1 -0
sound/soc/intel/boards/Kconfig: +20 -8
sound/soc/intel/boards/bdw-rt5677.c: +1 -5
sound/soc/intel/boards/broadwell.c: +1 -5
sound/soc/intel/boards/bxt_da7219_max98357a.c: +30 -1
sound/soc/intel/boards/cht_bsw_max98090_ti.c: +99 -2
sound/soc/intel/boards/haswell.c: +1 -5
sound/soc/intel/boards/skl_hda_dsp_common.c: +5 -0
sound/soc/intel/boards/skl_hda_dsp_generic.c: +4 -0
sound/soc/intel/boards/sof_rt5682.c: +5 -2
sound/soc/intel/common/Makefile: +1 -0
sound/soc/intel/common/soc-acpi-intel-cnl-match.c: +12 -0
sound/soc/intel/common/soc-acpi-intel-ehl-match.c: +18 -0
sound/soc/intel/common/soc-acpi-intel-tgl-match.c: +24 -0
sound/soc/intel/common/soc-intel-quirks.h: +5 -0
sound/soc/intel/common/sst-acpi.c: +2 -1
sound/soc/intel/common/sst-ipc.c: +37 -34
sound/soc/intel/common/sst-ipc.h: +15 -13
sound/soc/intel/haswell/sst-haswell-ipc.c: +88 -76
sound/soc/intel/skylake/Makefile: +3 -9
sound/soc/intel/skylake/bxt-sst.c: +25 -25
sound/soc/intel/skylake/cnl-sst-dsp.h: +3 -4
sound/soc/intel/skylake/cnl-sst.c: +21 -22
sound/soc/intel/skylake/skl-debug.c: +14 -30
sound/soc/intel/skylake/skl-messages.c: +115 -149
sound/soc/intel/skylake/skl-nhlt.c: +10 -99
sound/soc/intel/skylake/skl-pcm.c: +36 -38
sound/soc/intel/skylake/skl-ssp-clk.c: +3 -2
sound/soc/intel/skylake/skl-sst-dsp.c: +5 -5
sound/soc/intel/skylake/skl-sst-dsp.h: +14 -15
sound/soc/intel/skylake/skl-sst-ipc.c: +88 -72
sound/soc/intel/skylake/skl-sst-ipc.h: +4 -51
sound/soc/intel/skylake/skl-sst-utils.c: +15 -22
sound/soc/intel/skylake/skl-sst.c: +27 -27
sound/soc/intel/skylake/skl-topology.c: +173 -321
sound/soc/intel/skylake/skl-topology.h: +17 -26
sound/soc/intel/skylake/skl.c: +38 -35
sound/soc/intel/skylake/skl.h: +69 -36
sound/soc/kirkwood/kirkwood-i2s.c: +2 -6
sound/soc/mediatek/common/mtk-afe-fe-dai.c: +1 -2
sound/soc/mediatek/common/mtk-btcvsd.c: +1 -3
sound/soc/mediatek/mt2701/mt2701-afe-common.h: +0 -21
sound/soc/mediatek/mt2701/mt2701-afe-pcm.c: +22 -16
sound/soc/mediatek/mt6797/mt6797-afe-pcm.c: +1 -4
sound/soc/mediatek/mt8173/mt8173-afe-pcm.c: +2 -6
sound/soc/mediatek/mt8183/mt8183-da7219-max98357.c: +3 -12
sound/soc/mediatek/mt8183/mt8183-dai-tdm.c: +143 -34
sound/soc/mediatek/mt8183/mt8183-mt6358-ts3a227-max98357.c: +115 -35
sound/soc/mediatek/mt8183/mt8183-reg.h: +5 -3
sound/soc/meson/Kconfig: +1 -0
sound/soc/meson/axg-card.c: +6 -5
sound/soc/meson/axg-fifo.c: +2 -4
sound/soc/meson/axg-fifo.h: +1 -0
sound/soc/meson/axg-frddr.c: +97 -8
sound/soc/meson/axg-pdm.c: +1 -3
sound/soc/meson/axg-spdifin.c: +1 -3
sound/soc/meson/axg-spdifout.c: +1 -3
sound/soc/meson/axg-tdm-formatter.c: +2 -4
sound/soc/meson/axg-tdmin.c: +34 -13
sound/soc/meson/axg-tdmout.c: +84 -19
sound/soc/meson/axg-toddr.c: +75 -8
sound/soc/meson/g12a-tohdmitx.c: +17 -21
sound/soc/mxs/mxs-saif.c: +3 -10
sound/soc/nuc900/Kconfig: +0 -29
sound/soc/nuc900/Makefile: +0 -12
sound/soc/nuc900/nuc900-ac97.c: +0 -391
sound/soc/nuc900/nuc900-audio.c: +0 -73
sound/soc/nuc900/nuc900-audio.h: +0 -108
sound/soc/nuc900/nuc900-pcm.c: +0 -321
sound/soc/pxa/mmp-sspa.c: +1 -3
sound/soc/qcom/common.c: +11 -11
sound/soc/qcom/lpass-platform.c: +1 -4
sound/soc/qcom/sdm845.c: +1 -1
sound/soc/rockchip/rockchip_i2s.c: +3 -0
sound/soc/rockchip/rockchip_max98090.c: +14 -4
sound/soc/samsung/neo1973_wm8753.c: +1 -2
sound/soc/samsung/speyside.c: +1 -2
sound/soc/samsung/tm2_wm5110.c: +4 -6
sound/soc/sh/rcar/adg.c: +15 -6
sound/soc/sh/rcar/core.c: +15 -1
sound/soc/sh/rcar/rsnd.h: +9 -3
sound/soc/sirf/sirf-usp.c: +1 -3
sound/soc/soc-component.c: +561 -0
sound/soc/soc-compress.c: +28 -29
sound/soc/soc-core.c: +443 -826
sound/soc/soc-dai.c: +407 -0
sound/soc/soc-dapm.c: +216 -145
sound/soc/soc-generic-dmaengine-pcm.c: +6 -0
sound/soc/soc-jack.c: +0 -18
sound/soc/soc-pcm.c: +141 -405
sound/soc/soc-topology.c: +1 -7
sound/soc/soc-utils.c: +0 -199
sound/soc/sof/Kconfig: +11 -0
sound/soc/sof/Makefile: +6 -2
sound/soc/sof/core.c: +2 -2
sound/soc/sof/debug.c: +19 -31
sound/soc/sof/imx/Kconfig: +23 -0
sound/soc/sof/imx/Makefile: +4 -0
sound/soc/sof/imx/imx8.c: +394 -0
sound/soc/sof/intel/Kconfig: +33 -0
sound/soc/sof/intel/apl.c: +3 -1
sound/soc/sof/intel/bdw.c: +14 -152
sound/soc/sof/intel/byt.c: +20 -154
sound/soc/sof/intel/cnl.c: +35 -1
sound/soc/sof/intel/hda-bus.c: +10 -76
sound/soc/sof/intel/hda-codec.c: +44 -6
sound/soc/sof/intel/hda-ctrl.c: +12 -9
sound/soc/sof/intel/hda-dai.c: +23 -15
sound/soc/sof/intel/hda-dsp.c: +35 -65
sound/soc/sof/intel/hda-ipc.c: +4 -146
sound/soc/sof/intel/hda.c: +94 -38
sound/soc/sof/intel/hda.h: +11 -7
sound/soc/sof/ipc.c: +1 -7
sound/soc/sof/loader.c: +179 -3
sound/soc/sof/ops.h: +41 -5
sound/soc/sof/pcm.c: +36 -30
sound/soc/sof/pm.c: +3 -3
sound/soc/sof/sof-of-dev.c: +143 -0
sound/soc/sof/sof-pci-dev.c: +47 -0
sound/soc/sof/sof-priv.h: +13 -6
sound/soc/sof/topology.c: +201 -74
sound/soc/sof/trace.c: +2 -7
sound/soc/spear/spdif_in.c: +2 -3
sound/soc/sprd/sprd-mcdt.c: +1 -3
sound/soc/sti/sti_uniperif.c: +1 -3
sound/soc/stm/stm32_i2s.c: +1 -4
sound/soc/stm/stm32_sai.c: +2 -6
sound/soc/stm/stm32_spdifrx.c: +1 -3
sound/soc/sunxi/sun4i-codec.c: +7 -7
sound/soc/sunxi/sun4i-i2s.c: +389 -282
sound/soc/sunxi/sun50i-codec-analog.c: +1 -3
sound/soc/sunxi/sun8i-codec-analog.c: +1 -3
sound/soc/sunxi/sun8i-codec.c: +1 -3
sound/soc/tegra/tegra20_das.c: +1 -3
sound/soc/tegra/tegra30_ahub.c: +2 -3
sound/soc/tegra/tegra30_i2s.c: +1 -3
sound/soc/ti/Kconfig: +2 -2
sound/soc/ti/ams-delta.c: +29 -2
sound/soc/ti/davinci-evm.c: +1 -1
sound/soc/ti/davinci-i2s.c: +40 -50
sound/soc/ti/davinci-mcasp.c: +118 -67
sound/soc/ti/edma-pcm.c: +16 -1
sound/soc/ti/n810.c: +1 -0
sound/soc/ti/rx51.c: +7 -8
sound/soc/uniphier/aio-cpu.c: +21 -10
sound/soc/uniphier/aio-dma.c: +2 -6
sound/soc/uniphier/aio.h: +1 -0
sound/soc/uniphier/evea.c: +1 -3
sound/soc/xilinx/xlnx_formatter_pcm.c: +0 -2
sound/soc/xilinx/xlnx_i2s.c: +1 -3
sound/soc/xilinx/xlnx_spdif.c: +1 -2
sound/soc/xtensa/xtfpga-i2s.c: +1 -4
sound/soc/zte/zx-tdm.c: +0 -1
sound/sparc/dbri.c: +4 -0
sound/usb/Makefile: +3 -1
sound/usb/clock.c: +6 -8
sound/usb/helper.h: +4 -0
sound/usb/line6/driver.c: +2 -2
sound/usb/mixer.c: +287 -350
sound/usb/mixer.h: +4 -0
sound/usb/mixer_quirks.c: +7 -0
sound/usb/mixer_scarlett_gen2.c: +2075 -0
sound/usb/mixer_scarlett_gen2.h: +7 -0
sound/usb/pcm.c: +1 -0
sound/usb/power.c: +2 -0
sound/usb/quirks-table.h: +57 -0
sound/usb/quirks.c: +9 -6
sound/usb/stream.c: +60 -30
sound/usb/validate.c: +332 -0
