Files changed: 5
Insertions: 3586
Deletions: 3381
Total changes: 6967

File-specific changes:
Documentation/ABI/testing/procfs-smaps_rollup: +12 -2
Documentation/admin-guide/cgroup-v2.rst: +10 -0
Documentation/admin-guide/kernel-parameters.txt: +13 -6
Documentation/core-api/kernel-api.rst: +1 -1
Documentation/dev-tools/kmemleak.rst: +44 -4
Documentation/filesystems/proc.txt: +31 -10
MAINTAINERS: +1 -1
arch/alpha/include/asm/pgalloc.h: +3 -37
arch/arm/Kconfig: +1 -7
arch/arm/include/asm/pgalloc.h: +13 -28
arch/arm/kernel/efi.c: +1 -2
arch/arm/mm/dma-mapping.c: +1 -2
arch/arm/mm/mmu.c: +1 -1
arch/arm/mm/pageattr.c: +1 -2
arch/arm64/Kconfig: +1 -3
arch/arm64/include/asm/pgalloc.h: +8 -39
arch/arm64/kernel/efi.c: +1 -2
arch/arm64/kernel/setup.c: +5 -0
arch/arm64/kernel/smp.c: +0 -5
arch/arm64/mm/mmu.c: +1 -1
arch/arm64/mm/pageattr.c: +1 -2
arch/arm64/mm/pgd.c: +4 -2
arch/csky/include/asm/pgalloc.h: +3 -27
arch/m68k/include/asm/sun3_pgalloc.h: +2 -39
arch/mips/Kconfig: +2 -0
arch/mips/include/asm/pgalloc.h: +2 -31
arch/mips/include/asm/pgtable.h: +3 -0
arch/mips/mm/Makefile: +0 -1
arch/mips/mm/gup.c: +0 -303
arch/nds32/include/asm/pgalloc.h: +4 -27
arch/nios2/include/asm/pgalloc.h: +2 -35
arch/parisc/include/asm/pgalloc.h: +2 -31
arch/powerpc/Kconfig: +2 -1
arch/powerpc/include/asm/pgtable.h: +14 -0
arch/powerpc/kvm/book3s_xics.c: +1 -1
arch/powerpc/mm/hugetlbpage.c: +0 -72
arch/riscv/include/asm/pgalloc.h: +2 -27
arch/s390/Kconfig: +1 -4
arch/s390/include/asm/pgtable.h: +1 -7
arch/sh/Kconfig: +2 -0
arch/sh/configs/hp6xx_defconfig: +0 -1
arch/sh/configs/sdk7786_defconfig: +0 -1
arch/sh/configs/sh2007_defconfig: +0 -1
arch/sh/include/asm/io.h: +5 -1
arch/sh/include/asm/pgtable-3level.h: +3 -0
arch/sh/include/asm/pgtable.h: +37 -0
arch/sh/mm/Makefile: +1 -1
arch/sh/mm/gup.c: +0 -277
arch/sparc/Kconfig: +1 -3
arch/sparc/include/asm/pgtable_64.h: +43 -0
arch/sparc/mm/Makefile: +1 -1
arch/sparc/mm/gup.c: +0 -340
arch/um/include/asm/pgalloc.h: +2 -14
arch/um/kernel/mem.c: +0 -22
arch/unicore32/include/asm/pgalloc.h: +8 -28
arch/unicore32/include/mach/regs-gpio.h: +1 -1
arch/x86/Kconfig: +2 -3
arch/x86/ia32/ia32_signal.c: +1 -1
arch/x86/include/asm/bitops.h: +38 -151
arch/x86/include/asm/pgalloc.h: +3 -16
arch/x86/include/asm/pgtable-3level.h: +0 -47
arch/x86/include/asm/pgtable_64.h: +1 -7
arch/x86/kernel/signal.c: +1 -1
arch/x86/kvm/mmu.c: +1 -1
arch/x86/mm/pgtable.c: +9 -24
arch/x86/xen/mmu_pv.c: +1 -2
drivers/clk/renesas/r8a77470-cpg-mssr.c: +1 -1
drivers/gpu/drm/i915/i915_mm.c: +1 -2
drivers/infiniband/core/uverbs_ioctl.c: +1 -1
drivers/misc/lkdtm/core.c: +5 -0
drivers/misc/lkdtm/heap.c: +72 -0
drivers/misc/lkdtm/lkdtm.h: +5 -0
drivers/net/wireless/realtek/rtlwifi/wifi.h: +1 -1
drivers/scsi/lpfc/lpfc_init.c: +1 -1
drivers/staging/rtl8723bs/hal/rtl8723b_phycfg.c: +1 -1
drivers/xen/gntdev.c: +2 -4
drivers/xen/privcmd.c: +2 -4
drivers/xen/xlate_mmu.c: +1 -2
fs/9p/vfs_addr.c: +4 -2
fs/jffs2/file.c: +2 -2
fs/jffs2/fs.c: +1 -1
fs/jffs2/os-linux.h: +1 -1
fs/notify/fanotify/fanotify.c: +4 -1
fs/notify/inotify/inotify_fsnotify.c: +6 -2
fs/ocfs2/alloc.c: +5 -5
fs/ocfs2/blockcheck.c: +14 -42
fs/ocfs2/blockcheck.h: +2 -5
fs/ocfs2/cluster/heartbeat.c: +26 -76
fs/ocfs2/cluster/heartbeat.h: +1 -1
fs/ocfs2/cluster/netdebug.c: +11 -28
fs/ocfs2/cluster/nodemanager.c: +1 -3
fs/ocfs2/cluster/quorum.c: +1 -1
fs/ocfs2/cluster/tcp.c: +2 -3
fs/ocfs2/cluster/tcp.h: +2 -3
fs/ocfs2/dlm/dlmdebug.c: +5 -39
fs/ocfs2/dlm/dlmdebug.h: +4 -6
fs/ocfs2/dlm/dlmdomain.c: +2 -8
fs/ocfs2/dlm/dlmmaster.c: +1 -1
fs/ocfs2/dlm/dlmrecovery.c: +3 -5
fs/ocfs2/dlmglue.c: +75 -21
fs/ocfs2/localalloc.c: +2 -4
fs/ocfs2/ocfs2.h: +4 -0
fs/ocfs2/super.c: +3 -26
fs/proc/base.c: +23 -8
fs/proc/meminfo.c: +1 -1
fs/proc/task_mmu.c: +80 -35
fs/proc/task_nommu.c: +5 -1
include/asm-generic/bitops-instrumented.h: +263 -0
include/asm-generic/pgalloc.h: +103 -4
include/linux/dmar.h: +8 -6
include/linux/hugetlb.h: +86 -34
include/linux/kasan-checks.h: +36 -7
include/linux/kasan.h: +5 -2
include/linux/memcontrol.h: +16 -8
include/linux/mm.h: +42 -15
include/linux/mm_types.h: +2 -0
include/linux/oom.h: +0 -1
include/linux/page-flags.h: +6 -0
include/linux/page-isolation.h: +1 -1
include/linux/page_ext.h: +0 -1
include/linux/pagemap.h: +4 -2
include/linux/pfn_t.h: +0 -7
include/linux/slab.h: +11 -5
include/linux/swap.h: +12 -6
include/linux/vmalloc.h: +2 -0
include/linux/vmpressure.h: +1 -1
include/uapi/linux/nilfs2_ondisk.h: +12 -12
init/main.c: +24 -0
kernel/iomem.c: +1 -1
lib/test_kasan.c: +95 -3
mm/Kconfig: +15 -1
mm/Kconfig.debug: +9 -5
mm/Makefile: +2 -2
mm/dmapool.c: +3 -1
mm/failslab.c: +2 -1
mm/filemap.c: +10 -9
mm/gup.c: +435 -239
mm/kasan/common.c: +6 -8
mm/kasan/generic.c: +7 -6
mm/kasan/kasan.h: +14 -1
mm/kasan/report.c: +165 -0
mm/kasan/tags.c: +7 -5
mm/kmemleak.c: +2 -2
mm/list_lru.c: +2 -1
mm/memcontrol.c: +256 -205
mm/memory-failure.c: +1 -1
mm/memory.c: +6 -9
mm/mincore.c: +10 -2
mm/mmu_notifier.c: +1 -1
mm/nommu.c: +2 -89
mm/oom_kill.c: +70 -61
mm/page-writeback.c: +0 -1
mm/page_alloc.c: +156 -78
mm/page_ext.c: +0 -3
mm/page_io.c: +1 -1
mm/page_isolation.c: +1 -2
mm/slab.c: +35 -44
mm/slab.h: +151 -48
mm/slab_common.c: +199 -70
mm/slob.c: +2 -2
mm/slub.c: +42 -44
mm/swap_state.c: +28 -21
mm/swapfile.c: +197 -94
mm/util.c: +0 -47
mm/vmalloc.c: +78 -30
mm/vmscan.c: +52 -22
mm/z3fold.c: +11 -1
net/core/sock.c: +1 -1
scripts/decode_stacktrace.sh: +2 -2
scripts/spelling.txt: +35 -1
security/Kconfig.hardening: +29 -0
tools/vm/slabinfo.c: +70 -48
virt/kvm/arm/mmu.c: +1 -1
