Files changed: 9
Insertions: 4399
Deletions: 1549
Total changes: 5948

File-specific changes:
Documentation/ABI/testing/sysfs-power: +25 -20
Documentation/admin-guide/kernel-parameters.txt: +15 -7
Documentation/cpu-freq/cpufreq-stats.txt: +6 -0
Documentation/cpu-freq/intel-pstate.txt: +49 -5
Documentation/devicetree/bindings/cpufreq/brcm,stb-avs-cpu-freq.txt: +78 -0
Documentation/devicetree/bindings/opp/opp.txt: +19 -8
Documentation/devicetree/bindings/power/domain-idle-state.txt: +33 -0
Documentation/devicetree/bindings/power/power_domain.txt: +43 -0
Documentation/power/devices.txt: +13 -1
Documentation/power/states.txt: +40 -22
MAINTAINERS: +12 -0
arch/arm/mach-imx/gpc.c: +10 -7
arch/x86/kernel/acpi/wakeup_64.S: +9 -0
arch/x86/power/hibernate_64.c: +92 -2
drivers/acpi/processor_perflib.c: +32 -23
drivers/acpi/sleep.c: +8 -0
drivers/base/power/domain.c: +301 -62
drivers/base/power/main.c: +1 -1
drivers/base/power/opp/core.c: +397 -124
drivers/base/power/opp/debugfs.c: +42 -10
drivers/base/power/opp/of.c: +78 -33
drivers/base/power/opp/opp.h: +12 -11
drivers/base/power/power.h: +18 -1
drivers/base/power/qos.c: +5 -1
drivers/base/power/runtime.c: +49 -13
drivers/base/power/sysfs.c: +5 -1
drivers/base/power/wakeirq.c: +66 -10
drivers/base/power/wakeup.c: +3 -3
drivers/cpufreq/Kconfig.arm: +21 -8
drivers/cpufreq/Makefile: +1 -1
drivers/cpufreq/acpi-cpufreq.c: +48 -69
drivers/cpufreq/brcmstb-avs-cpufreq.c: +1057 -0
drivers/cpufreq/cppc_cpufreq.c: +7 -0
drivers/cpufreq/cpufreq-dt-platdev.c: +15 -0
drivers/cpufreq/cpufreq-dt.c: +8 -4
drivers/cpufreq/cpufreq.c: +13 -12
drivers/cpufreq/cpufreq_conservative.c: +31 -15
drivers/cpufreq/cpufreq_governor.c: +20 -10
drivers/cpufreq/cpufreq_governor.h: +3 -2
drivers/cpufreq/cpufreq_ondemand.c: +8 -9
drivers/cpufreq/cpufreq_stats.c: +22 -0
drivers/cpufreq/integrator-cpufreq.c: +0 -239
drivers/cpufreq/intel_pstate.c: +707 -119
drivers/cpufreq/powernv-cpufreq.c: +53 -12
drivers/cpuidle/cpuidle-powernv.c: +1 -1
drivers/cpuidle/cpuidle.c: +18 -1
drivers/cpuidle/dt_idle_states.c: +6 -0
drivers/cpuidle/governor.c: +0 -4
drivers/cpuidle/governors/ladder.c: +0 -2
drivers/cpuidle/governors/menu.c: +0 -2
drivers/cpuidle/sysfs.c: +3 -1
drivers/devfreq/devfreq.c: +1 -1
drivers/devfreq/event/exynos-nocp.c: +1 -0
drivers/devfreq/event/exynos-ppmu.c: +1 -5
drivers/devfreq/event/rockchip-dfi.c: +1 -0
drivers/devfreq/exynos-bus.c: +14 -15
drivers/devfreq/rk3399_dmc.c: +7 -8
drivers/idle/intel_idle.c: +89 -65
drivers/net/ethernet/smsc/smsc911x.c: +6 -0
drivers/power/avs/rockchip-io-domain.c: +1 -1
drivers/powercap/intel_rapl.c: +129 -260
drivers/thermal/intel_powerclamp.c: +184 -175
include/acpi/processor.h: +2 -1
include/linux/cpu.h: +2 -0
include/linux/cpufreq.h: +5 -1
include/linux/cpuidle.h: +6 -3
include/linux/pm_domain.h: +24 -4
include/linux/pm_opp.h: +67 -5
include/linux/pm_runtime.h: +2 -9
include/linux/sched.h: +2 -1
include/linux/suspend.h: +2 -0
kernel/fork.c: +1 -1
kernel/power/main.c: +85 -3
kernel/power/power.h: +5 -1
kernel/power/suspend.c: +42 -27
kernel/sched/core.c: +1 -0
kernel/sched/cpufreq_schedutil.c: +99 -20
kernel/sched/idle.c: +109 -66
mm/kasan/kasan.c: +8 -1
