Files changed: 7
Insertions: 1780
Deletions: 296
Total changes: 2076

File-specific changes:
MAINTAINERS: +7 -0
drivers/block/Kconfig: +1 -0
drivers/block/virtio_blk.c: +119 -59
drivers/char/hw_random/virtio-rng.c: +65 -21
drivers/char/virtio_console.c: +9 -0
drivers/i2c/busses/i2c-virtio.c: +30 -26
drivers/net/virtio_net.c: +3 -1
drivers/scsi/virtio_scsi.c: +1 -0
drivers/vdpa/Kconfig: +8 -0
drivers/vdpa/Makefile: +1 -0
drivers/vdpa/alibaba/Makefile: +3 -0
drivers/vdpa/alibaba/eni_vdpa.c: +553 -0
drivers/vdpa/ifcvf/ifcvf_main.c: +2 -1
drivers/vdpa/mlx5/core/mlx5_vdpa.h: +1 -1
drivers/vdpa/mlx5/net/mlx5_vnet.c: +169 -33
drivers/vdpa/vdpa.c: +260 -1
drivers/vdpa/vdpa_sim/vdpa_sim_blk.c: +2 -1
drivers/vdpa/vdpa_sim/vdpa_sim_net.c: +21 -17
drivers/vdpa/vdpa_user/vduse_dev.c: +2 -1
drivers/vdpa/virtio_pci/vp_vdpa.c: +12 -0
drivers/vhost/vdpa.c: +1 -2
drivers/virtio/Kconfig: +10 -0
drivers/virtio/Makefile: +1 -0
drivers/virtio/virtio_pci_common.c: +47 -11
drivers/virtio/virtio_pci_common.h: +9 -7
drivers/virtio/virtio_pci_legacy.c: +30 -76
drivers/virtio/virtio_pci_legacy_dev.c: +220 -0
drivers/virtio/virtio_pci_modern.c: +4 -2
drivers/virtio/virtio_ring.c: +79 -11
drivers/virtio/virtio_vdpa.c: +12 -7
include/linux/vdpa.h: +35 -18
include/linux/virtio.h: +2 -0
include/linux/virtio_config.h: +6 -0
include/linux/virtio_pci_legacy.h: +42 -0
include/uapi/linux/vdpa.h: +7 -0
include/uapi/linux/virtio_i2c.h: +6 -0
