commit 91a6cee6e30eda815d657d1c2fd4b869fe69d705
Author: Valentin Rothberg <valentinrothberg@gmail.com>
Date:   Sat Aug 20 12:16:10 2016 +0200

    lib/Kconfig.debug: Fix typo in select statement
    
    Commit 484f29c7430b3 ("bug: Provide toggle for BUG on data corruption")
    added a Kconfig select statement on CONFIG_DEBUG_LIST, but the CONFIG_
    prefix is only used in Make and C(PP) syntax.  Remove the CONFIG_ prefix
    to correctly select the Kconfig option DEBUG_LIST.
    
    Signed-off-by: Valentin Rothberg <valentinrothberg@gmail.com>
    Signed-off-by: Paul E. McKenney <paulmck@linux.vnet.ibm.com>
    Acked-by: Kees Cook <keescook@chromium.org>

diff --git a/lib/Kconfig.debug b/lib/Kconfig.debug
index 07a6fac930c5..afa30fd52583 100644
--- a/lib/Kconfig.debug
+++ b/lib/Kconfig.debug
@@ -1962,7 +1962,7 @@ config TEST_STATIC_KEYS
 
 config BUG_ON_DATA_CORRUPTION
 	bool "Trigger a BUG when data corruption is detected"
-	select CONFIG_DEBUG_LIST
+	select DEBUG_LIST
 	help
 	  Select this option if the kernel should BUG when it encounters
 	  data corruption in kernel memory structures when they get checked