Files changed: 1
Insertions: 222
Deletions: 1729
Total changes: 1951

File-specific changes:
drivers/acpi/prmt.c: +24 -0
drivers/edac/Kconfig: +0 -9
drivers/edac/Makefile: +0 -1
drivers/edac/i10nm_base.c: +4 -57
drivers/edac/igen6_edac.c: +1 -1
drivers/edac/ppc4xx_edac.c: +0 -1425
drivers/edac/ppc4xx_edac.h: +0 -167
drivers/edac/sb_edac.c: +18 -17
drivers/edac/skx_base.c: +2 -50
drivers/edac/skx_common.c: +48 -1
drivers/edac/skx_common.h: +8 -0
drivers/edac/synopsys_edac.c: +34 -1
drivers/ras/amd/atl/Kconfig: +4 -0
drivers/ras/amd/atl/Makefile: +2 -0
drivers/ras/amd/atl/internal.h: +10 -0
drivers/ras/amd/atl/prm.c: +57 -0
drivers/ras/amd/atl/umc.c: +5 -0
include/linux/prmt.h: +5 -0
