Files changed: 2
Insertions: 67
Deletions: 34
Total changes: 101

File-specific changes:
drivers/acpi/acpi_lpit.c: +2 -1
drivers/acpi/acpi_watchdog.c: +5 -2
drivers/acpi/acpica/acglobal.h: +1 -0
drivers/acpi/acpica/acpredef.h: +2 -2
drivers/acpi/acpica/dbhistry.c: +0 -1
drivers/acpi/acpica/dsfield.c: +16 -6
drivers/acpi/acpica/exfield.c: +1 -1
drivers/acpi/apei/bert.c: +4 -2
drivers/acpi/apei/einj.c: +4 -1
drivers/acpi/apei/erst.c: +3 -1
drivers/acpi/apei/hest.c: +3 -2
drivers/acpi/ec.c: +12 -8
drivers/acpi/scan.c: +10 -5
drivers/acpi/sleep.c: +3 -1
include/acpi/acpixf.h: +1 -1
