Files changed: 17
Insertions: 35
Deletions: 36
Total changes: 71

File-specific changes:
drivers/pci/hotplug/acpiphp_core.c: +1 -1
drivers/pci/hotplug/cpci_hotplug_core.c: +1 -1
drivers/pci/hotplug/cpqphp_core.c: +1 -1
drivers/pci/hotplug/ibmphp.h: +1 -1
drivers/pci/hotplug/ibmphp_core.c: +1 -1
drivers/pci/hotplug/pci_hotplug_core.c: +14 -13
drivers/pci/hotplug/pnv_php.c: +1 -1
drivers/pci/hotplug/rpaphp.h: +1 -1
drivers/pci/hotplug/rpaphp_core.c: +1 -1
drivers/pci/hotplug/s390_pci_hpc.c: +1 -1
drivers/pci/hotplug/sgi_hotplug.c: +1 -1
drivers/pci/hotplug/shpchp_core.c: +1 -1
drivers/pci/pci.c: +2 -2
drivers/pci/slot.c: +1 -1
drivers/platform/x86/asus-wmi.c: +1 -2
drivers/platform/x86/eeepc-laptop.c: +1 -2
include/linux/pci_hotplug.h: +5 -5
