Files changed: 1
Insertions: 626
Deletions: 322
Total changes: 948

File-specific changes:
Documentation/firmware-guide/acpi/enumeration.rst: +1 -2
arch/x86/kernel/acpi/boot.c: +3 -4
arch/x86/kernel/cpu/mce/apei.c: +3 -5
drivers/acpi/acpica/acapps.h: +2 -2
drivers/acpi/acpica/accommon.h: +1 -1
drivers/acpi/acpica/acconvert.h: +1 -1
drivers/acpi/acpica/acdebug.h: +1 -1
drivers/acpi/acpica/acdispat.h: +1 -1
drivers/acpi/acpica/acevents.h: +1 -1
drivers/acpi/acpica/acglobal.h: +1 -1
drivers/acpi/acpica/achware.h: +1 -1
drivers/acpi/acpica/acinterp.h: +1 -1
drivers/acpi/acpica/aclocal.h: +1 -1
drivers/acpi/acpica/acmacros.h: +1 -1
drivers/acpi/acpica/acnamesp.h: +1 -1
drivers/acpi/acpica/acobject.h: +1 -1
drivers/acpi/acpica/acopcode.h: +1 -1
drivers/acpi/acpica/acparser.h: +1 -1
drivers/acpi/acpica/acpredef.h: +1 -1
drivers/acpi/acpica/acresrc.h: +1 -1
drivers/acpi/acpica/acstruct.h: +1 -1
drivers/acpi/acpica/actables.h: +1 -1
drivers/acpi/acpica/acutils.h: +1 -1
drivers/acpi/acpica/amlcode.h: +1 -1
drivers/acpi/acpica/amlresrc.h: +1 -1
drivers/acpi/acpica/dbhistry.c: +1 -1
drivers/acpi/acpica/dsargs.c: +1 -1
drivers/acpi/acpica/dscontrol.c: +1 -1
drivers/acpi/acpica/dsdebug.c: +1 -1
drivers/acpi/acpica/dsfield.c: +1 -1
drivers/acpi/acpica/dsinit.c: +1 -1
drivers/acpi/acpica/dsmethod.c: +1 -1
drivers/acpi/acpica/dsobject.c: +1 -1
drivers/acpi/acpica/dsopcode.c: +1 -1
drivers/acpi/acpica/dspkginit.c: +1 -1
drivers/acpi/acpica/dswexec.c: +2 -2
drivers/acpi/acpica/dswload.c: +1 -1
drivers/acpi/acpica/dswload2.c: +1 -1
drivers/acpi/acpica/dswscope.c: +1 -1
drivers/acpi/acpica/dswstate.c: +1 -1
drivers/acpi/acpica/evevent.c: +1 -1
drivers/acpi/acpica/evglock.c: +1 -1
drivers/acpi/acpica/evgpe.c: +1 -1
drivers/acpi/acpica/evgpeblk.c: +1 -1
drivers/acpi/acpica/evgpeinit.c: +1 -1
drivers/acpi/acpica/evgpeutil.c: +1 -1
drivers/acpi/acpica/evhandler.c: +1 -1
drivers/acpi/acpica/evmisc.c: +1 -1
drivers/acpi/acpica/evregion.c: +1 -1
drivers/acpi/acpica/evrgnini.c: +1 -1
drivers/acpi/acpica/evxface.c: +1 -1
drivers/acpi/acpica/evxfevnt.c: +1 -1
drivers/acpi/acpica/evxfgpe.c: +1 -1
drivers/acpi/acpica/evxfregn.c: +1 -1
drivers/acpi/acpica/exconcat.c: +1 -1
drivers/acpi/acpica/exconfig.c: +37 -24
drivers/acpi/acpica/exconvrt.c: +1 -1
drivers/acpi/acpica/excreate.c: +1 -1
drivers/acpi/acpica/exdebug.c: +1 -1
drivers/acpi/acpica/exdump.c: +1 -1
drivers/acpi/acpica/exfield.c: +1 -1
drivers/acpi/acpica/exfldio.c: +2 -2
drivers/acpi/acpica/exmisc.c: +1 -1
drivers/acpi/acpica/exmutex.c: +1 -1
drivers/acpi/acpica/exnames.c: +1 -1
drivers/acpi/acpica/exoparg1.c: +22 -1
drivers/acpi/acpica/exoparg2.c: +1 -1
drivers/acpi/acpica/exoparg3.c: +1 -1
drivers/acpi/acpica/exoparg6.c: +1 -1
drivers/acpi/acpica/exprep.c: +1 -1
drivers/acpi/acpica/exregion.c: +1 -1
drivers/acpi/acpica/exresnte.c: +1 -1
drivers/acpi/acpica/exresolv.c: +1 -1
drivers/acpi/acpica/exresop.c: +1 -1
drivers/acpi/acpica/exserial.c: +1 -1
drivers/acpi/acpica/exstore.c: +1 -1
drivers/acpi/acpica/exstoren.c: +1 -1
drivers/acpi/acpica/exstorob.c: +1 -1
drivers/acpi/acpica/exsystem.c: +17 -12
drivers/acpi/acpica/extrace.c: +1 -1
drivers/acpi/acpica/exutils.c: +1 -1
drivers/acpi/acpica/hwacpi.c: +1 -1
drivers/acpi/acpica/hwesleep.c: +1 -1
drivers/acpi/acpica/hwgpe.c: +1 -1
drivers/acpi/acpica/hwregs.c: +1 -1
drivers/acpi/acpica/hwsleep.c: +1 -1
drivers/acpi/acpica/hwtimer.c: +1 -1
drivers/acpi/acpica/hwvalid.c: +1 -1
drivers/acpi/acpica/hwxface.c: +1 -1
drivers/acpi/acpica/hwxfsleep.c: +1 -1
drivers/acpi/acpica/nsarguments.c: +1 -1
drivers/acpi/acpica/nsconvert.c: +1 -1
drivers/acpi/acpica/nsdump.c: +1 -1
drivers/acpi/acpica/nsdumpdv.c: +1 -1
drivers/acpi/acpica/nsinit.c: +1 -1
drivers/acpi/acpica/nsload.c: +1 -1
drivers/acpi/acpica/nsparse.c: +1 -1
drivers/acpi/acpica/nspredef.c: +1 -1
drivers/acpi/acpica/nsprepkg.c: +1 -1
drivers/acpi/acpica/nsrepair.c: +1 -1
drivers/acpi/acpica/nsrepair2.c: +1 -1
drivers/acpi/acpica/nsutils.c: +1 -1
drivers/acpi/acpica/nswalk.c: +1 -1
drivers/acpi/acpica/nsxfname.c: +1 -1
drivers/acpi/acpica/psargs.c: +1 -1
drivers/acpi/acpica/psloop.c: +1 -1
drivers/acpi/acpica/psobject.c: +1 -1
drivers/acpi/acpica/psopcode.c: +3 -3
drivers/acpi/acpica/psopinfo.c: +1 -1
drivers/acpi/acpica/psparse.c: +1 -1
drivers/acpi/acpica/psscope.c: +1 -1
drivers/acpi/acpica/pstree.c: +1 -1
drivers/acpi/acpica/psutils.c: +1 -1
drivers/acpi/acpica/pswalk.c: +1 -1
drivers/acpi/acpica/psxface.c: +1 -1
drivers/acpi/acpica/tbdata.c: +1 -1
drivers/acpi/acpica/tbfadt.c: +1 -1
drivers/acpi/acpica/tbfind.c: +1 -1
drivers/acpi/acpica/tbinstal.c: +1 -1
drivers/acpi/acpica/tbprint.c: +1 -1
drivers/acpi/acpica/tbutils.c: +1 -1
drivers/acpi/acpica/tbxface.c: +1 -1
drivers/acpi/acpica/tbxfload.c: +1 -1
drivers/acpi/acpica/tbxfroot.c: +1 -1
drivers/acpi/acpica/utaddress.c: +1 -1
drivers/acpi/acpica/utalloc.c: +1 -1
drivers/acpi/acpica/utascii.c: +1 -1
drivers/acpi/acpica/utbuffer.c: +1 -1
drivers/acpi/acpica/utcache.c: +1 -1
drivers/acpi/acpica/utcopy.c: +1 -1
drivers/acpi/acpica/utdebug.c: +1 -1
drivers/acpi/acpica/utdecode.c: +1 -1
drivers/acpi/acpica/uteval.c: +1 -1
drivers/acpi/acpica/utglobal.c: +1 -1
drivers/acpi/acpica/uthex.c: +1 -1
drivers/acpi/acpica/utids.c: +1 -1
drivers/acpi/acpica/utinit.c: +1 -1
drivers/acpi/acpica/utlock.c: +1 -1
drivers/acpi/acpica/utobject.c: +1 -1
drivers/acpi/acpica/utosi.c: +2 -1
drivers/acpi/acpica/utpredef.c: +1 -1
drivers/acpi/acpica/utprint.c: +1 -1
drivers/acpi/acpica/uttrack.c: +1 -1
drivers/acpi/acpica/utuuid.c: +1 -1
drivers/acpi/acpica/utxface.c: +1 -1
drivers/acpi/acpica/utxfinit.c: +1 -1
drivers/acpi/apei/einj.c: +3 -0
drivers/acpi/apei/erst-dbg.c: +2 -1
drivers/acpi/apei/erst.c: +71 -6
drivers/acpi/arm64/agdi.c: +1 -0
drivers/acpi/bgrt.c: +1 -1
drivers/acpi/bus.c: +26 -0
drivers/acpi/device_pm.c: +57 -26
drivers/acpi/dptf/dptf_power.c: +5 -4
drivers/acpi/pci_root.c: +2 -0
drivers/acpi/sleep.c: +12 -0
drivers/acpi/spcr.c: +1 -0
drivers/acpi/sysfs.c: +18 -7
drivers/acpi/utils.c: +1 -1
drivers/pci/pci-acpi.c: +3 -0
include/acpi/acbuffer.h: +1 -1
include/acpi/acconfig.h: +1 -1
include/acpi/acexcep.h: +1 -1
include/acpi/acnames.h: +1 -1
include/acpi/acoutput.h: +1 -1
include/acpi/acpi.h: +1 -1
include/acpi/acpi_bus.h: +3 -0
include/acpi/acpiosxf.h: +1 -1
include/acpi/acpixf.h: +2 -2
include/acpi/acrestyp.h: +1 -1
include/acpi/actbl.h: +1 -1
include/acpi/actbl1.h: +11 -7
include/acpi/actbl2.h: +138 -37
include/acpi/actbl3.h: +1 -1
include/acpi/actypes.h: +10 -9
include/acpi/acuuid.h: +1 -1
include/acpi/apei.h: +2 -0
include/acpi/platform/acenv.h: +1 -1
include/acpi/platform/acenvex.h: +1 -1
include/acpi/platform/acgcc.h: +1 -1
include/acpi/platform/acgccex.h: +1 -1
include/acpi/platform/acintel.h: +1 -1
include/acpi/platform/aclinux.h: +1 -1
include/acpi/platform/aclinuxex.h: +1 -1
tools/power/acpi/common/cmfsize.c: +1 -1
tools/power/acpi/common/getopt.c: +1 -1
tools/power/acpi/os_specific/service_layers/oslinuxtbl.c: +1 -1
tools/power/acpi/os_specific/service_layers/osunixdir.c: +1 -1
tools/power/acpi/os_specific/service_layers/osunixmap.c: +1 -1
tools/power/acpi/os_specific/service_layers/osunixxf.c: +1 -1
tools/power/acpi/tools/acpidump/acpidump.h: +1 -1
tools/power/acpi/tools/acpidump/apdump.c: +1 -1
tools/power/acpi/tools/acpidump/apfiles.c: +1 -1
tools/power/acpi/tools/acpidump/apmain.c: +1 -1
