Files changed: 6
Insertions: 1139
Deletions: 285
Total changes: 1424

File-specific changes:
Documentation/devicetree/bindings/arm/marvell/armada-37xx.txt: +15 -0
Documentation/devicetree/bindings/devfreq/rk3399_dmc.txt: +108 -103
Documentation/devicetree/bindings/power/power_domain.txt: +8 -0
Documentation/driver-api/device_link.rst: +8 -4
Documentation/power/freezing-of-tasks.txt: +6 -6
Documentation/power/suspend-and-cpuhotplug.txt: +3 -3
Documentation/trace/events-power.rst: +1 -0
arch/x86/power/hibernate_64.c: +21 -15
drivers/acpi/sleep.c: +16 -14
drivers/base/core.c: +18 -7
drivers/base/power/common.c: +17 -0
drivers/base/power/domain.c: +24 -0
drivers/cpufreq/armada-37xx-cpufreq.c: +160 -3
drivers/cpufreq/cppc_cpufreq.c: +52 -0
drivers/cpufreq/cpufreq.c: +7 -1
drivers/cpufreq/imx6q-cpufreq.c: +21 -0
drivers/cpufreq/intel_pstate.c: +17 -10
drivers/cpufreq/pcc-cpufreq.c: +9 -0
drivers/cpufreq/qcom-cpufreq-kryo.c: +3 -2
drivers/cpuidle/cpuidle-arm.c: +2 -1
drivers/devfreq/devfreq.c: +9 -7
drivers/devfreq/event/exynos-ppmu.c: +2 -4
drivers/devfreq/rk3399_dmc.c: +40 -62
drivers/gpu/drm/tegra/dc.c: +1 -1
drivers/gpu/ipu-v3/ipu-pre.c: +2 -1
drivers/gpu/ipu-v3/ipu-prg.c: +2 -1
drivers/powercap/Kconfig: +10 -0
drivers/powercap/Makefile: +1 -0
drivers/powercap/idle_inject.c: +356 -0
drivers/soc/imx/gpc.c: +1 -1
drivers/thermal/imx_thermal.c: +24 -4
include/dt-bindings/clock/rk3399-ddr.h: +56 -0
include/linux/cpu.h: +2 -0
include/linux/device.h: +8 -6
include/linux/idle_inject.h: +29 -0
include/linux/pm_domain.h: +15 -0
include/linux/suspend.h: +1 -1
include/trace/events/power.h: +25 -0
kernel/cpu.c: +6 -0
kernel/freezer.c: +3 -1
kernel/power/hibernate.c: +9 -7
kernel/power/main.c: +6 -6
kernel/power/suspend.c: +2 -2
kernel/power/swap.c: +2 -2
kernel/power/user.c: +2 -2
kernel/reboot.c: +3 -3
mm/page_alloc.c: +6 -5
