Files changed: 0
Insertions: 70
Deletions: 60
Total changes: 130

File-specific changes:
Documentation/networking/nf_conntrack-sysctl.txt: +0 -18
net/netfilter/core.c: +3 -10
net/netfilter/nf_conntrack_core.c: +1 -1
net/netfilter/nf_internals.h: +1 -1
net/netfilter/nf_queue.c: +32 -16
net/netfilter/nf_tables_api.c: +1 -1
net/netfilter/nft_dynset.c: +4 -2
net/netfilter/nft_exthdr.c: +2 -1
net/netfilter/nft_hash.c: +1 -0
net/netfilter/nft_range.c: +19 -7
net/netfilter/x_tables.c: +1 -1
net/netfilter/xt_NFLOG.c: +1 -0
net/netfilter/xt_hashlimit.c: +2 -2
net/netfilter/xt_ipcomp.c: +2 -0
