Files changed: 1
Insertions: 4874
Deletions: 1111
Total changes: 5985

File-specific changes:
block/bio.c: +33 -0
fs/btrfs/Makefile: +18 -1
fs/btrfs/backref.c: +8 -9
fs/btrfs/backref.h: +6 -3
fs/btrfs/block-group.c: +120 -58
fs/btrfs/block-group.h: +16 -5
fs/btrfs/btrfs_inode.h: +2 -1
fs/btrfs/compression.c: +8 -2
fs/btrfs/ctree.c: +7 -2
fs/btrfs/ctree.h: +13 -6
fs/btrfs/delalloc-space.c: +17 -12
fs/btrfs/delayed-inode.c: +1 -1
fs/btrfs/delayed-ref.c: +48 -31
fs/btrfs/delayed-ref.h: +18 -10
fs/btrfs/dev-replace.c: +185 -1
fs/btrfs/dev-replace.h: +3 -0
fs/btrfs/discard.c: +4 -2
fs/btrfs/disk-io.c: +152 -31
fs/btrfs/disk-io.h: +4 -2
fs/btrfs/extent-tree.c: +243 -118
fs/btrfs/extent_io.c: +640 -151
fs/btrfs/extent_io.h: +10 -7
fs/btrfs/extent_map.c: +11 -7
fs/btrfs/file-item.c: +14 -8
fs/btrfs/file.c: +27 -31
fs/btrfs/free-space-cache.c: +113 -10
fs/btrfs/free-space-cache.h: +2 -0
fs/btrfs/inode.c: +269 -67
fs/btrfs/ioctl.c: +19 -10
fs/btrfs/ordered-data.c: +164 -60
fs/btrfs/ordered-data.h: +39 -18
fs/btrfs/raid56.c: +1 -2
fs/btrfs/ref-verify.c: +22 -21
fs/btrfs/reflink.c: +4 -1
fs/btrfs/relocation.c: +87 -12
fs/btrfs/scrub.c: +143 -0
fs/btrfs/send.c: +7 -24
fs/btrfs/space-info.c: +283 -82
fs/btrfs/space-info.h: +24 -1
fs/btrfs/subpage.c: +278 -0
fs/btrfs/subpage.h: +91 -0
fs/btrfs/super.c: +7 -1
fs/btrfs/sysfs.c: +2 -0
fs/btrfs/tests/extent-map-tests.c: +1 -1
fs/btrfs/transaction.c: +92 -60
fs/btrfs/transaction.h: +5 -0
fs/btrfs/tree-log.c: +141 -147
fs/btrfs/volumes.c: +308 -56
fs/btrfs/volumes.h: +6 -2
fs/btrfs/zoned.c: +859 -14
fs/btrfs/zoned.h: +152 -5
fs/iomap/direct-io.c: +37 -6
include/linux/bio.h: +2 -0
include/linux/iomap.h: +1 -0
include/linux/zstd.h: +4 -4
include/trace/events/btrfs.h: +103 -8
