Files changed: 9
Insertions: 2662
Deletions: 1042
Total changes: 3704

File-specific changes:
Documentation/fault-injection/fault-injection.txt: +27 -0
Documentation/fault-injection/notifier-error-inject.txt: +99 -0
Documentation/printk-formats.txt: +15 -0
Documentation/sysctl/fs.txt: +12 -6
MAINTAINERS: +1 -0
arch/Kconfig: +7 -0
arch/alpha/Kconfig: +1 -0
arch/alpha/include/asm/unistd.h: +0 -1
arch/alpha/kernel/smc37c669.c: +0 -12
arch/arm/Kconfig: +2 -0
arch/arm/include/asm/unistd.h: +0 -1
arch/arm/lib/io-acorn.S: +2 -1
arch/arm/mach-netx/fb.c: +0 -23
arch/arm/vfp/vfphw.S: +4 -3
arch/avr32/Kconfig: +1 -0
arch/avr32/boards/atstk1000/atstk1002.c: +1 -1
arch/avr32/include/asm/unistd.h: +0 -1
arch/avr32/mm/fault.c: +25 -8
arch/blackfin/Kconfig: +1 -0
arch/blackfin/include/asm/unistd.h: +0 -1
arch/cris/Kconfig: +1 -0
arch/cris/include/asm/unistd.h: +0 -1
arch/frv/Kconfig: +1 -0
arch/frv/include/asm/unistd.h: +0 -1
arch/frv/kernel/kernel_thread.S: +1 -1
arch/h8300/Kconfig: +1 -0
arch/h8300/include/asm/unistd.h: +0 -1
arch/m32r/Kconfig: +1 -0
arch/m32r/include/asm/unistd.h: +0 -1
arch/m68k/Kconfig: +1 -0
arch/m68k/include/asm/unistd.h: +0 -1
arch/microblaze/Kconfig: +1 -0
arch/microblaze/include/asm/unistd.h: +0 -1
arch/mips/Kconfig: +2 -0
arch/mips/include/asm/unistd.h: +0 -1
arch/mn10300/Kconfig: +1 -0
arch/mn10300/include/asm/unistd.h: +0 -1
arch/powerpc/Kconfig: +2 -0
arch/powerpc/include/asm/unistd.h: +0 -1
arch/s390/Kconfig: +2 -0
arch/s390/include/asm/unistd.h: +0 -1
arch/sh/Kconfig: +2 -0
arch/sh/include/asm/unistd.h: +0 -1
arch/sparc/Kconfig: +1 -0
arch/sparc/include/asm/unistd.h: +0 -1
arch/sparc/kernel/sys_sparc_64.c: +1 -1
arch/x86/Kconfig: +2 -0
arch/x86/include/asm/unistd.h: +0 -1
arch/x86/kernel/e820.c: +1 -1
arch/xtensa/kernel/syscall.c: +1 -1
arch/xtensa/mm/fault.c: +24 -5
drivers/ata/pata_arasan_cf.c: +1 -13
drivers/clk/Kconfig: +0 -1
drivers/clk/clk.c: +3 -0
drivers/firmware/memmap.c: +4 -4
drivers/firmware/pcdp.c: +2 -2
drivers/i2c/busses/i2c-pxa.c: +0 -7
drivers/md/dm-log.c: +2 -11
drivers/media/video/uvc/uvc_ctrl.c: +2 -3
drivers/message/i2o/i2o_config.c: +7 -0
drivers/message/i2o/i2o_proc.c: +22 -15
drivers/misc/lkdtm.c: +2 -0
drivers/misc/ti-st/st_core.c: +5 -0
drivers/net/can/c_can/c_can_platform.c: +0 -8
drivers/net/ethernet/stmicro/stmmac/stmmac.h: +0 -42
drivers/net/ethernet/stmicro/stmmac/stmmac_main.c: +17 -16
drivers/pps/pps.c: +3 -1
drivers/rtc/Kconfig: +1 -0
drivers/rtc/rtc-ab8500.c: +25 -17
drivers/rtc/rtc-coh901331.c: +23 -38
drivers/rtc/rtc-da9052.c: +1 -4
drivers/rtc/rtc-mc13xxx.c: +4 -2
drivers/rtc/rtc-pcf8563.c: +11 -0
drivers/rtc/rtc-pl031.c: +63 -32
drivers/rtc/rtc-r9701.c: +3 -3
drivers/rtc/rtc-s3c.c: +2 -2
drivers/usb/gadget/m66592-udc.c: +1 -8
drivers/usb/gadget/m66592-udc.h: +0 -5
drivers/usb/gadget/r8a66597-udc.c: +3 -8
drivers/usb/gadget/r8a66597-udc.h: +0 -5
drivers/usb/host/r8a66597-hcd.c: +0 -12
drivers/usb/host/r8a66597.h: +0 -5
drivers/usb/musb/musb_core.h: +0 -8
drivers/video/backlight/atmel-pwm-bl.c: +7 -12
drivers/video/backlight/corgi_lcd.c: +5 -14
drivers/video/backlight/l4f00242t03.c: +10 -19
drivers/video/backlight/lm3533_bl.c: +2 -6
drivers/video/backlight/lms283gf05.c: +6 -18
drivers/video/backlight/lp855x_bl.c: +7 -3
drivers/video/backlight/ot200_bl.c: +7 -14
drivers/video/backlight/tosa_bl.c: +2 -6
drivers/video/backlight/tosa_lcd.c: +2 -5
fs/affs/bitmap.c: +2 -26
fs/btrfs/ctree.h: +13 -0
fs/btrfs/disk-io.c: +1 -1
fs/btrfs/relocation.c: +1 -1
fs/btrfs/super.c: +35 -6
fs/cachefiles/rdwr.c: +1 -1
fs/exec.c: +27 -15
fs/ext2/balloc.c: +2 -12
fs/ext2/ialloc.c: +1 -0
fs/ext3/balloc.c: +1 -1
fs/ext3/bitmap.c: +1 -11
fs/ext4/bitmap.c: +1 -8
fs/fat/dir.c: +137 -118
fs/fat/fat.h: +15 -0
fs/fat/inode.c: +3 -9
fs/fat/namei_msdos.c: +3 -8
fs/fat/namei_vfat.c: +3 -8
fs/fcntl.c: +29 -0
fs/hfsplus/super.c: +1 -1
fs/minix/itree_v2.c: +2 -1
fs/nilfs2/alloc.h: +11 -3
fs/nilfs2/bmap.h: +7 -0
fs/nilfs2/btnode.h: +7 -1
fs/nilfs2/cpfile.c: +7 -3
fs/nilfs2/dat.c: +6 -0
fs/nilfs2/export.h: +8 -0
fs/nilfs2/ifile.c: +5 -1
fs/nilfs2/inode.c: +7 -0
fs/nilfs2/ioctl.c: +2 -2
fs/nilfs2/mdt.h: +7 -0
fs/nilfs2/nilfs.h: +15 -2
fs/nilfs2/sufile.c: +7 -1
fs/nilfs2/super.c: +3 -3
fs/nilfs2/the_nilfs.c: +1 -0
fs/nilfs2/the_nilfs.h: +4 -2
fs/ntfs/super.c: +0 -17
fs/ocfs2/localalloc.c: +2 -6
fs/proc/base.c: +13 -9
fs/qnx4/bitmap.c: +5 -19
fs/xattr.c: +12 -4
include/asm-generic/fcntl.h: +4 -0
include/linux/aio.h: +20 -18
include/linux/clk.h: +109 -59
include/linux/compat.h: +2 -2
include/linux/kern_levels.h: +25 -0
include/linux/nilfs2_fs.h: +39 -24
include/linux/{ => platform_data}/lp855x.h: +0 -6
include/linux/platform_data/mv_usb.h: +0 -9
include/linux/printk.h: +24 -17
include/linux/sched.h: +13 -0
include/linux/shm.h: +4 -2
include/linux/string.h: +3 -0
ipc/compat.c: +11 -7
ipc/shm.c: +5 -4
ipc/syscall.c: +1 -1
ipc/util.c: +2 -2
ipc/util.h: +1 -1
kernel/fork.c: +19 -21
kernel/kexec.c: +1 -1
kernel/kmod.c: +35 -2
kernel/panic.c: +8 -0
kernel/power/suspend.c: +3 -0
kernel/printk.c: +20 -12
kernel/resource.c: +23 -1
kernel/sys.c: +27 -30
kernel/sysctl.c: +40 -3
kernel/taskstats.c: +5 -0
kernel/watchdog.c: +19 -2
lib/Kconfig: +3 -0
lib/Kconfig.debug: +89 -2
lib/Makefile: +6 -1
lib/atomic64_test.c: +2 -3
lib/cpu-notifier-error-inject.c: +25 -38
lib/crc32.c: +2 -0
lib/memory-notifier-error-inject.c: +48 -0
lib/memweight.c: +38 -0
lib/notifier-error-inject.c: +112 -0
lib/notifier-error-inject.h: +24 -0
lib/pSeries-reconfig-notifier-error-inject.c: +51 -0
lib/pm-notifier-error-inject.c: +49 -0
lib/scatterlist.c: +0 -8
lib/spinlock_debug.c: +1 -1
lib/vsprintf.c: +78 -5
mm/memory-failure.c: +3 -3
scripts/checkpatch.pl: +68 -3
security/selinux/hooks.c: +1 -0
sound/core/misc.c: +9 -4
tools/testing/fault-injection/failcmd.sh: +219 -0
tools/testing/selftests/Makefile: +1 -1
tools/testing/selftests/cpu-hotplug/Makefile: +6 -0
tools/testing/selftests/cpu-hotplug/on-off-test.sh: +221 -0
tools/testing/selftests/memory-hotplug/Makefile: +6 -0
tools/testing/selftests/memory-hotplug/on-off-test.sh: +230 -0
