commit 52a5525214d0d612160154d902956eca0558b7c0
Merge: bbfe0d6b8b73 e95adb9add75
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Mon Sep 16 14:14:40 2019 -0700

    Merge tag 'iommu-updates-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu
    
    Pull iommu updates from Joerg Roedel:
    
     - batched unmap support for the IOMMU-API
    
     - support for unlocked command queueing in the ARM-SMMU driver
    
     - rework the ATS support in the ARM-SMMU driver
    
     - more refactoring in the ARM-SMMU driver to support hardware
       implemention specific quirks and errata
    
     - bounce buffering DMA-API implementatation in the Intel VT-d driver
       for untrusted devices (like Thunderbolt devices)
    
     - fixes for runtime PM support in the OMAP iommu driver
    
     - MT8183 IOMMU support in the Mediatek IOMMU driver
    
     - rework of the way the IOMMU core sets the default domain type for
       groups. Changing the default domain type on x86 does not require two
       kernel parameters anymore.
    
     - more smaller fixes and cleanups
    
    * tag 'iommu-updates-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu: (113 commits)
      iommu/vt-d: Declare Broadwell igfx dmar support snafu
      iommu/vt-d: Add Scalable Mode fault information
      iommu/vt-d: Use bounce buffer for untrusted devices
      iommu/vt-d: Add trace events for device dma map/unmap
      iommu/vt-d: Don't switch off swiotlb if bounce page is used
      iommu/vt-d: Check whether device requires bounce buffer
      swiotlb: Split size parameter to map/unmap APIs
      iommu/omap: Mark pm functions __maybe_unused
      iommu/ipmmu-vmsa: Disable cache snoop transactions on R-Car Gen3
      iommu/ipmmu-vmsa: Move IMTTBCR_SL0_TWOBIT_* to restore sort order
      iommu: Don't use sme_active() in generic code
      iommu/arm-smmu-v3: Fix build error without CONFIG_PCI_ATS
      iommu/qcom: Use struct_size() helper
      iommu: Remove wrong default domain comments
      iommu/dma: Fix for dereferencing before null checking
      iommu/mediatek: Clean up struct mtk_smi_iommu
      memory: mtk-smi: Get rid of need_larbid
      iommu/mediatek: Fix VLD_PA_RNG register backup when suspend
      memory: mtk-smi: Add bus_sel for mt8183
      memory: mtk-smi: Invoke pm runtime_callback to enable clocks
      ...