Files changed: 15
Insertions: 154
Deletions: 9
Total changes: 163

File-specific changes:
arch/Kconfig: +3 -0
arch/x86/Kconfig: +1 -0
arch/x86/include/asm/kprobes.h: +4 -0
arch/x86/include/asm/ptrace.h: +5 -0
arch/x86/kernel/kprobes/ftrace.c: +14 -0
include/linux/filter.h: +2 -1
include/linux/trace_events.h: +1 -0
include/uapi/linux/bpf.h: +6 -1
kernel/bpf/core.c: +3 -0
kernel/bpf/verifier.c: +2 -0
kernel/events/core.c: +7 -0
kernel/trace/Kconfig: +11 -0
kernel/trace/bpf_trace.c: +35 -0
kernel/trace/trace_kprobe.c: +48 -7
kernel/trace/trace_probe.h: +12 -0
