Files changed: 22
Insertions: 2264
Deletions: 1270
Total changes: 3534

File-specific changes:
Documentation/virtual/kvm/api.txt: +13 -0
Documentation/virtual/kvm/devices/arm-vgic-its.txt: +20 -0
Documentation/virtual/kvm/devices/s390_flic.txt: +5 -0
arch/arm/include/asm/kvm_asm.h: +2 -0
arch/arm/include/asm/kvm_emulate.h: +34 -4
arch/arm/include/asm/kvm_hyp.h: +2 -2
arch/arm/include/uapi/asm/kvm.h: +7 -0
arch/arm/kvm/emulate.c: +0 -137
arch/arm/kvm/hyp/switch.c: +4 -3
arch/arm64/include/asm/arch_timer.h: +3 -5
arch/arm64/include/asm/kvm_asm.h: +2 -0
arch/arm64/include/asm/kvm_emulate.h: +4 -1
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/timex.h: +1 -1
arch/arm64/include/uapi/asm/kvm.h: +7 -0
arch/arm64/kvm/hyp/switch.c: +3 -3
arch/arm64/kvm/inject_fault.c: +3 -85
arch/arm64/kvm/sys_regs.c: +14 -27
arch/powerpc/include/asm/kvm_book3s.h: +2 -1
arch/powerpc/include/asm/kvm_book3s_64.h: +119 -21
arch/powerpc/include/asm/kvm_book3s_asm.h: +12 -1
arch/powerpc/include/asm/kvm_host.h: +2 -4
arch/powerpc/include/asm/kvm_ppc.h: +3 -0
arch/powerpc/kernel/asm-offsets.c: +3 -0
arch/powerpc/kvm/book3s_64_mmu_hv.c: +60 -68
arch/powerpc/kvm/book3s_64_mmu_radix.c: +10 -41
arch/powerpc/kvm/book3s_64_slb.S: +1 -1
arch/powerpc/kvm/book3s_hv.c: +223 -124
arch/powerpc/kvm/book3s_hv_builtin.c: +116 -1
arch/powerpc/kvm/book3s_hv_rm_mmu.c: +40 -25
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +192 -5
arch/powerpc/kvm/book3s_pr.c: +13 -3
arch/powerpc/kvm/book3s_pr_papr.c: +2 -0
arch/powerpc/kvm/e500_mmu_host.c: +1 -1
arch/powerpc/kvm/powerpc.c: +1 -2
arch/s390/include/asm/kvm_host.h: +21 -4
arch/s390/kvm/interrupt.c: +22 -4
arch/s390/kvm/kvm-s390.c: +1 -0
arch/s390/kvm/vsie.c: +18 -32
arch/x86/include/asm/kvm_emulate.h: +2 -0
arch/x86/include/asm/kvm_host.h: +8 -0
arch/x86/include/asm/vmx.h: +2 -2
arch/x86/kvm/emulate.c: +9 -0
arch/x86/kvm/lapic.c: +70 -21
arch/x86/kvm/mmu.c: +54 -61
arch/x86/kvm/mmu.h: +1 -2
arch/x86/kvm/paging_tmpl.h: +9 -9
arch/x86/kvm/svm.c: +171 -70
arch/x86/kvm/vmx.c: +131 -77
arch/x86/kvm/x86.c: +67 -27
drivers/clocksource/arm_arch_timer.c: +31 -4
drivers/irqchip/irq-gic-v3.c: +6 -2
drivers/irqchip/irq-gic.c: +4 -2
include/kvm/arm_arch_timer.h: +19 -7
include/linux/kvm_host.h: +1 -0
include/uapi/linux/kvm.h: +1 -0
tools/kvm/kvm_stat/kvm_stat: +17 -13
virt/kvm/arm/aarch32.c: +92 -5
virt/kvm/arm/arch_timer.c: +313 -139
virt/kvm/arm/arm.c: +27 -18
virt/kvm/arm/hyp/timer-sr.c: +32 -42
virt/kvm/arm/vgic/vgic-its.c: +106 -93
virt/kvm/arm/vgic/vgic-mmio-v2.c: +13 -9
virt/kvm/arm/vgic/vgic-mmio-v3.c: +10 -7
virt/kvm/arm/vgic/vgic-mmio.c: +26 -18
virt/kvm/arm/vgic/vgic-v2.c: +3 -2
virt/kvm/arm/vgic/vgic-v3.c: +7 -5
virt/kvm/arm/vgic/vgic.c: +39 -23
virt/kvm/arm/vgic/vgic.h: +2 -1
virt/kvm/kvm_main.c: +3 -3
