Files changed: 4
Insertions: 29431
Deletions: 23352
Total changes: 52783

File-specific changes:
Documentation/devicetree/bindings/sound/ak4458.txt: +23 -0
Documentation/devicetree/bindings/sound/ak5558.txt: +22 -0
Documentation/devicetree/bindings/sound/da7219.txt: +6 -0
Documentation/devicetree/bindings/sound/dmic.txt: +2 -0
Documentation/devicetree/bindings/sound/fsl-asoc-card.txt: +0 -1
Documentation/devicetree/bindings/sound/imx-audio-wm8962.txt: +0 -53
Documentation/devicetree/bindings/sound/max98090.txt: +2 -0
Documentation/devicetree/bindings/sound/maxim,max9759.txt: +18 -0
Documentation/devicetree/bindings/sound/mt2701-afe-pcm.txt: +1 -1
Documentation/devicetree/bindings/sound/pcm1789.txt: +22 -0
Documentation/devicetree/bindings/sound/renesas,rsnd.txt: +1 -0
Documentation/devicetree/bindings/sound/rockchip,rk3288-hdmi-analog.txt: +1 -1
Documentation/devicetree/bindings/sound/rohm,bd28623.txt: +29 -0
Documentation/devicetree/bindings/sound/rt5651.txt: +17 -0
Documentation/devicetree/bindings/sound/rt5665.txt: +2 -2
Documentation/devicetree/bindings/sound/samsung,odroid.txt: +5 -3
Documentation/devicetree/bindings/sound/samsung,tm2-audio.txt: +9 -5
Documentation/devicetree/bindings/sound/samsung-i2s.txt: +12 -10
Documentation/devicetree/bindings/sound/sgtl5000.txt: +3 -0
Documentation/devicetree/bindings/sound/snow.txt: +11 -2
Documentation/devicetree/bindings/sound/st,stm32-sai.txt: +6 -0
Documentation/devicetree/bindings/sound/tda7419.txt: +38 -0
Documentation/devicetree/bindings/sound/uniphier,aio.txt: +45 -0
Documentation/devicetree/bindings/sound/wm8524.txt: +1 -1
MAINTAINERS: +0 -7
arch/x86/include/asm/platform_sst_audio.h: +1 -0
drivers/gpu/drm/vc4/vc4_hdmi.c: +15 -32
include/dt-bindings/sound/rt5651.h: +15 -0
include/linux/usb/audio-v2.h: +4 -4
include/linux/usb/audio-v3.h: +395 -0
include/sound/da7219.h: +2 -0
include/sound/dmaengine_pcm.h: +7 -0
include/sound/emu10k1.h: +3 -1
include/sound/hdaudio.h: +2 -0
include/sound/pcm_oss.h: +1 -0
include/sound/rt5651.h: +0 -29
include/sound/rt5659.h: +1 -0
include/sound/soc-dapm.h: +16 -0
include/sound/soc.h: +11 -3
include/uapi/linux/usb/audio.h: +1 -0
include/uapi/sound/asound.h: +1 -0
sound/core/control.c: +9 -9
sound/core/init.c: +2 -2
sound/core/oss/pcm_oss.c: +149 -36
sound/core/pcm.c: +7 -1
sound/core/pcm_lib.c: +2 -6
sound/core/pcm_native.c: +12 -7
sound/core/vmaster.c: +5 -2
sound/drivers/aloop.c: +9 -3
sound/hda/hdac_device.c: +35 -0
sound/pci/echoaudio/echoaudio.c: +1 -2
sound/pci/emu10k1/emu10k1_main.c: +53 -18
sound/pci/emu10k1/emupcm.c: +9 -1
sound/pci/emu10k1/memory.c: +78 -23
sound/pci/hda/hda_beep.c: +2 -15
sound/pci/hda/hda_beep.h: +2 -15
sound/pci/hda/hda_codec.c: +1 -27
sound/pci/hda/hda_intel.c: +3 -0
sound/pci/hda/hda_local.h: +5 -1
sound/pci/ice1712/juli.c: +4 -4
sound/pci/ice1712/quartet.c: +4 -4
sound/soc/Kconfig: +0 -1
sound/soc/Makefile: +0 -1
sound/soc/amd/Kconfig: +9 -0
sound/soc/amd/Makefile: +2 -0
sound/soc/amd/acp-da7219-max98357a.c: +276 -0
sound/soc/amd/acp-pcm-dma.c: +108 -98
sound/soc/amd/acp-rt5645.c: +2 -2
sound/soc/amd/acp.h: +4 -4
sound/soc/atmel/atmel-classd.c: +32 -33
sound/soc/atmel/atmel-pcm-pdc.c: +3 -3
sound/soc/atmel/atmel-pdmic.c: +33 -34
sound/soc/au1x/dbdma2.c: +8 -5
sound/soc/au1x/dma.c: +8 -4
sound/soc/bcm/cygnus-pcm.c: +3 -4
sound/soc/bcm/cygnus-ssp.c: +1 -1
sound/soc/blackfin/Kconfig: +0 -205
sound/soc/blackfin/Makefile: +0 -40
sound/soc/blackfin/bf5xx-ac97-pcm.c: +0 -480
sound/soc/blackfin/bf5xx-ac97.c: +0 -388
sound/soc/blackfin/bf5xx-ac97.h: +0 -57
sound/soc/blackfin/bf5xx-ad1836.c: +0 -109
sound/soc/blackfin/bf5xx-ad193x.c: +0 -131
sound/soc/blackfin/bf5xx-ad1980.c: +0 -109
sound/soc/blackfin/bf5xx-ad73311.c: +0 -212
sound/soc/blackfin/bf5xx-i2s-pcm.c: +0 -373
sound/soc/blackfin/bf5xx-i2s-pcm.h: +0 -17
sound/soc/blackfin/bf5xx-i2s.c: +0 -391
sound/soc/blackfin/bf5xx-sport.c: +0 -1102
sound/soc/blackfin/bf5xx-sport.h: +0 -174
sound/soc/blackfin/bf5xx-ssm2602.c: +0 -126
sound/soc/blackfin/bf6xx-i2s.c: +0 -239
sound/soc/blackfin/bf6xx-sport.c: +0 -425
sound/soc/blackfin/bf6xx-sport.h: +0 -82
sound/soc/blackfin/bfin-eval-adau1373.c: +0 -173
sound/soc/blackfin/bfin-eval-adau1701.c: +0 -113
sound/soc/blackfin/bfin-eval-adau1x61.c: +0 -142
sound/soc/blackfin/bfin-eval-adau1x81.c: +0 -129
sound/soc/blackfin/bfin-eval-adav80x.c: +0 -145
sound/soc/codecs/88pm860x-codec.c: +83 -83
sound/soc/codecs/88pm860x-codec.h: +2 -2
sound/soc/codecs/Kconfig: +49 -1
sound/soc/codecs/Makefile: +16 -1
sound/soc/codecs/ab8500-codec.c: +144 -151
sound/soc/codecs/ac97.c: +23 -23
sound/soc/codecs/ad1836.c: +31 -37
sound/soc/codecs/ad193x-i2c.c: +0 -7
sound/soc/codecs/ad193x-spi.c: +0 -7
sound/soc/codecs/ad193x.c: +24 -22
sound/soc/codecs/ad1980.c: +40 -47
sound/soc/codecs/ad73311.c: +11 -16
sound/soc/codecs/adau1373.c: +38 -46
sound/soc/codecs/adau1701.c: +46 -55
sound/soc/codecs/adau1761.c: +45 -43
sound/soc/codecs/adau1781.c: +26 -25
sound/soc/codecs/adau17x1.c: +34 -35
sound/soc/codecs/adau17x1.h: +4 -4
sound/soc/codecs/adau1977-i2c.c: +0 -7
sound/soc/codecs/adau1977-spi.c: +0 -7
sound/soc/codecs/adau1977.c: +29 -30
sound/soc/codecs/adau7002.c: +21 -9
sound/soc/codecs/adav801.c: +0 -7
sound/soc/codecs/adav803.c: +0 -7
sound/soc/codecs/adav80x.c: +65 -65
sound/soc/codecs/ads117x.c: +11 -16
sound/soc/codecs/ak4104.c: +30 -38
sound/soc/codecs/ak4458.c: +657 -0
sound/soc/codecs/ak4458.h: +86 -0
sound/soc/codecs/ak4535.c: +36 -42
sound/soc/codecs/ak4554.c: +11 -16
sound/soc/codecs/ak4613.c: +36 -36
sound/soc/codecs/ak4641.c: +46 -45
sound/soc/codecs/ak4642.c: +49 -55
sound/soc/codecs/ak4671.c: +31 -36
sound/soc/codecs/ak5386.c: +28 -34
sound/soc/codecs/ak5558.c: +415 -0
sound/soc/codecs/ak5558.h: +52 -0
sound/soc/codecs/alc5623.c: +72 -75
sound/soc/codecs/alc5632.c: +66 -72
sound/soc/codecs/arizona.c: +127 -122
sound/soc/codecs/arizona.h: +12 -12
sound/soc/codecs/bd28623.c: +242 -0
sound/soc/codecs/bt-sco.c: +11 -10
sound/soc/codecs/cpcap.c: +1562 -0
sound/soc/codecs/cq93vc.c: +17 -16
sound/soc/codecs/cs35l32.c: +22 -23
sound/soc/codecs/cs35l33.c: +91 -95
sound/soc/codecs/cs35l34.c: +63 -64
sound/soc/codecs/cs35l35.c: +48 -56
sound/soc/codecs/cs4265.c: +46 -52
sound/soc/codecs/cs4270.c: +55 -69
sound/soc/codecs/cs4271-i2c.c: +0 -7
sound/soc/codecs/cs4271-spi.c: +0 -7
sound/soc/codecs/cs4271.c: +52 -53
sound/soc/codecs/cs42l42.c: +75 -79
sound/soc/codecs/cs42l42.h: +1 -1
sound/soc/codecs/cs42l51-i2c.c: +0 -8
sound/soc/codecs/cs42l51.c: +41 -40
sound/soc/codecs/cs42l52.c: +69 -77
sound/soc/codecs/cs42l56.c: +78 -80
sound/soc/codecs/cs42l73.c: +58 -64
sound/soc/codecs/cs42xx8-i2c.c: +0 -1
sound/soc/codecs/cs42xx8.c: +28 -29
sound/soc/codecs/cs43130.c: +122 -121
sound/soc/codecs/cs43130.h: +1 -1
sound/soc/codecs/cs4349.c: +20 -19
sound/soc/codecs/cs47l24.c: +61 -75
sound/soc/codecs/cs53l30.c: +27 -30
sound/soc/codecs/cx20442.c: +41 -48
sound/soc/codecs/da7210.c: +84 -97
sound/soc/codecs/da7213.c: +161 -167
sound/soc/codecs/da7218.c: +245 -253
sound/soc/codecs/da7218.h: +1 -1
sound/soc/codecs/da7219-aad.c: +118 -118
sound/soc/codecs/da7219-aad.h: +6 -6
sound/soc/codecs/da7219.c: +275 -159
sound/soc/codecs/da7219.h: +10 -1
sound/soc/codecs/da732x.c: +121 -120
sound/soc/codecs/da9055.c: +90 -96
sound/soc/codecs/dmic.c: +47 -45
sound/soc/codecs/es7134.c: +11 -16
sound/soc/codecs/es8316.c: +36 -44
sound/soc/codecs/es8328-i2c.c: +0 -7
sound/soc/codecs/es8328-spi.c: +0 -7
sound/soc/codecs/es8328.c: +73 -74
sound/soc/codecs/gtm601.c: +11 -17
sound/soc/codecs/hdac_hdmi.c: +38 -27
sound/soc/codecs/hdac_hdmi.h: +1 -1
sound/soc/codecs/hdmi-codec.c: +12 -18
sound/soc/codecs/ics43432.c: +7 -9
sound/soc/codecs/inno_rk3036.c: +35 -35
sound/soc/codecs/isabelle.c: +25 -32
sound/soc/codecs/jz4740.c: +22 -28
sound/soc/codecs/lm49453.c: +32 -33
sound/soc/codecs/max9759.c: +207 -0
sound/soc/codecs/max98088.c: +153 -161
sound/soc/codecs/max98090.c: +160 -159
sound/soc/codecs/max98090.h: +2 -2
sound/soc/codecs/max98095.c: +221 -227
sound/soc/codecs/max98095.h: +1 -1
sound/soc/codecs/max98357a.c: +15 -14
sound/soc/codecs/max98371.c: +19 -24
sound/soc/codecs/max98371.h: +0 -1
sound/soc/codecs/max98373.c: +34 -41
sound/soc/codecs/max9850.c: +37 -43
sound/soc/codecs/max9860.c: +34 -36
sound/soc/codecs/max9867.c: +42 -49
sound/soc/codecs/max9867.h: +0 -1
sound/soc/codecs/max98925.c: +34 -38
sound/soc/codecs/max98925.h: +1 -1
sound/soc/codecs/max98926.c: +26 -30
sound/soc/codecs/max98926.h: +1 -1
sound/soc/codecs/max98927.c: +39 -43
sound/soc/codecs/max98927.h: +1 -1
sound/soc/codecs/mc13783.c: +33 -35
sound/soc/codecs/ml26124.c: +49 -54
sound/soc/codecs/msm8916-wcd-analog.c: +104 -103
sound/soc/codecs/msm8916-wcd-digital.c: +58 -57
sound/soc/codecs/nau8540.c: +36 -43
sound/soc/codecs/nau8810.c: +33 -40
sound/soc/codecs/nau8824.c: +92 -61
sound/soc/codecs/nau8824.h: +1 -1
sound/soc/codecs/nau8825.c: +53 -54
sound/soc/codecs/nau8825.h: +1 -1
sound/soc/codecs/pcm1681.c: +29 -33
sound/soc/codecs/pcm1789-i2c.c: +62 -0
sound/soc/codecs/pcm1789.c: +274 -0
sound/soc/codecs/pcm1789.h: +17 -0
sound/soc/codecs/pcm179x-i2c.c: +0 -6
sound/soc/codecs/pcm179x-spi.c: +0 -6
sound/soc/codecs/pcm179x.c: +20 -25
sound/soc/codecs/pcm179x.h: +0 -1
sound/soc/codecs/pcm186x-i2c.c: +0 -8
sound/soc/codecs/pcm186x-spi.c: +0 -8
sound/soc/codecs/pcm186x.c: +68 -75
sound/soc/codecs/pcm186x.h: +0 -1
sound/soc/codecs/pcm3008.c: +15 -21
sound/soc/codecs/pcm3168a.c: +25 -26
sound/soc/codecs/pcm5102a.c: +7 -9
sound/soc/codecs/pcm512x.c: +80 -82
sound/soc/codecs/rt274.c: +102 -104
sound/soc/codecs/rt286.c: +102 -103
sound/soc/codecs/rt286.h: +1 -1
sound/soc/codecs/rt298.c: +108 -109
sound/soc/codecs/rt298.h: +1 -1
sound/soc/codecs/rt5514-spi.c: +16 -20
sound/soc/codecs/rt5514.c: +60 -68
sound/soc/codecs/rt5514.h: +1 -1
sound/soc/codecs/rt5616.c: +109 -110
sound/soc/codecs/rt5631.c: +163 -161
sound/soc/codecs/rt5640.c: +126 -134
sound/soc/codecs/rt5640.h: +3 -3
sound/soc/codecs/rt5645.c: +184 -186
sound/soc/codecs/rt5645.h: +2 -2
sound/soc/codecs/rt5651.c: +404 -348
sound/soc/codecs/rt5651.h: +17 -6
sound/soc/codecs/rt5659.c: +297 -175
sound/soc/codecs/rt5659.h: +13 -8
sound/soc/codecs/rt5660.c: +69 -76
sound/soc/codecs/rt5660.h: +1 -1
sound/soc/codecs/rt5663.c: +299 -301
sound/soc/codecs/rt5663.h: +2 -2
sound/soc/codecs/rt5665.c: +168 -182
sound/soc/codecs/rt5665.h: +1 -2
sound/soc/codecs/rt5670.c: +147 -148
sound/soc/codecs/rt5670.h: +5 -5
sound/soc/codecs/rt5677.c: +101 -104
sound/soc/codecs/rt5677.h: +2 -2
sound/soc/codecs/sgtl5000.c: +172 -103
sound/soc/codecs/sgtl5000.h: +7 -0
sound/soc/codecs/si476x.c: +19 -23
sound/soc/codecs/sirf-audio-codec.c: +28 -30
sound/soc/codecs/spdif_receiver.c: +11 -15
sound/soc/codecs/spdif_transmitter.c: +11 -15
sound/soc/codecs/ssm2518.c: +25 -32
sound/soc/codecs/ssm2602-i2c.c: +0 -7
sound/soc/codecs/ssm2602-spi.c: +0 -7
sound/soc/codecs/ssm2602.c: +52 -44
sound/soc/codecs/ssm4567.c: +18 -26
sound/soc/codecs/sta32x.c: +64 -70
sound/soc/codecs/sta350.c: +58 -59
sound/soc/codecs/sta529.c: +31 -38
sound/soc/codecs/stac9766.c: +36 -41
sound/soc/codecs/sti-sas.c: +40 -44
sound/soc/codecs/tas2552.c: +87 -91
sound/soc/codecs/tas5086.c: +47 -47
sound/soc/codecs/tas571x.c: +27 -28
sound/soc/codecs/tas5720.c: +70 -81
sound/soc/codecs/tas6424.c: +48 -51
sound/soc/codecs/tda7419.c: +654 -0
sound/soc/codecs/tfa9879.c: +22 -28
sound/soc/codecs/tlv320aic23-i2c.c: +0 -7
sound/soc/codecs/tlv320aic23-spi.c: +0 -7
sound/soc/codecs/tlv320aic23.c: +61 -59
sound/soc/codecs/tlv320aic26.c: +39 -44
sound/soc/codecs/tlv320aic31xx.c: +207 -132
sound/soc/codecs/tlv320aic31xx.h: +1 -0
sound/soc/codecs/tlv320aic32x4.c: +103 -104
sound/soc/codecs/tlv320aic3x.c: +146 -149
sound/soc/codecs/tlv320dac33.c: +199 -203
sound/soc/codecs/tscs42xx.c: +122 -122
sound/soc/codecs/twl4030.c: +187 -196
sound/soc/codecs/twl6040.c: +130 -139
sound/soc/codecs/twl6040.h: +5 -5
sound/soc/codecs/uda134x.c: +36 -42
sound/soc/codecs/uda1380.c: +77 -83
sound/soc/codecs/wl1273.c: +46 -47
sound/soc/codecs/wl1273.h: +1 -1
sound/soc/codecs/wm0010.c: +89 -92
sound/soc/codecs/wm1250-ev1.c: +13 -14
sound/soc/codecs/wm2000.c: +36 -42
sound/soc/codecs/wm2200.c: +76 -81
sound/soc/codecs/wm5100.c: +127 -133
sound/soc/codecs/wm5100.h: +1 -1
sound/soc/codecs/wm5102.c: +70 -84
sound/soc/codecs/wm5110.c: +107 -115
sound/soc/codecs/wm8350.c: +88 -95
sound/soc/codecs/wm8350.h: +2 -2
sound/soc/codecs/wm8400.c: +102 -109
sound/soc/codecs/wm8510.c: +68 -81
sound/soc/codecs/wm8523.c: +46 -52
sound/soc/codecs/wm8524.c: +25 -31
sound/soc/codecs/wm8580.c: +71 -79
sound/soc/codecs/wm8711.c: +51 -65
sound/soc/codecs/wm8727.c: +11 -18
sound/soc/codecs/wm8728.c: +34 -48
sound/soc/codecs/wm8731.c: +50 -51
sound/soc/codecs/wm8737.c: +47 -62
sound/soc/codecs/wm8741.c: +59 -74
sound/soc/codecs/wm8750.c: +51 -64
sound/soc/codecs/wm8753.c: +138 -151
sound/soc/codecs/wm8770.c: +64 -67
sound/soc/codecs/wm8776.c: +46 -59
sound/soc/codecs/wm8782.c: +11 -16
sound/soc/codecs/wm8804.c: +49 -51
sound/soc/codecs/wm8900.c: +125 -126
sound/soc/codecs/wm8903.c: +105 -106
sound/soc/codecs/wm8903.h: +1 -1
sound/soc/codecs/wm8904.c: +174 -181
sound/soc/codecs/wm8940.c: +76 -83
sound/soc/codecs/wm8955.c: +91 -98
sound/soc/codecs/wm8958-dsp2.c: +139 -139
sound/soc/codecs/wm8960.c: +126 -123
sound/soc/codecs/wm8961.c: +117 -124
sound/soc/codecs/wm8962.c: +198 -199
sound/soc/codecs/wm8962.h: +1 -1
sound/soc/codecs/wm8971.c: +51 -57
sound/soc/codecs/wm8974.c: +68 -75
sound/soc/codecs/wm8978.c: +89 -96
sound/soc/codecs/wm8983.c: +79 -91
sound/soc/codecs/wm8985.c: +94 -107
sound/soc/codecs/wm8988.c: +57 -70
sound/soc/codecs/wm8990.c: +86 -93
sound/soc/codecs/wm8991.c: +80 -87
sound/soc/codecs/wm8993.c: +120 -117
sound/soc/codecs/wm8994.c: +406 -404
sound/soc/codecs/wm8994.h: +4 -4
sound/soc/codecs/wm8995.c: +135 -151
sound/soc/codecs/wm8996.c: +199 -202
sound/soc/codecs/wm8996.h: +2 -2
sound/soc/codecs/wm8997.c: +33 -39
sound/soc/codecs/wm8998.c: +56 -59
sound/soc/codecs/wm9081.c: +112 -116
sound/soc/codecs/wm9090.c: +53 -56
sound/soc/codecs/wm9705.c: +38 -45
sound/soc/codecs/wm9712.c: +52 -59
sound/soc/codecs/wm9713.c: +98 -105
sound/soc/codecs/wm_adsp.c: +57 -42
sound/soc/codecs/wm_adsp.h: +7 -7
sound/soc/codecs/wm_hubs.c: +127 -127
sound/soc/codecs/wm_hubs.h: +9 -9
sound/soc/codecs/zx_aud96p22.c: +18 -17
sound/soc/davinci/davinci-i2s.c: +7 -6
sound/soc/dwc/dwc-i2s.c: +4 -0
sound/soc/dwc/dwc-pcm.c: +3 -2
sound/soc/fsl/Kconfig: +0 -11
sound/soc/fsl/Makefile: +0 -2
sound/soc/fsl/fsl-asoc-card.c: +3 -3
sound/soc/fsl/fsl_asrc.c: +0 -10
sound/soc/fsl/fsl_asrc.h: +2 -1
sound/soc/fsl/fsl_asrc_dma.c: +9 -5
sound/soc/fsl/fsl_dma.c: +17 -10
sound/soc/fsl/fsl_esai.c: +1 -1
sound/soc/fsl/fsl_ssi.c: +396 -362
sound/soc/fsl/fsl_ssi.h: +0 -3
sound/soc/fsl/fsl_utils.c: +1 -1
sound/soc/fsl/imx-pcm-fiq.c: +3 -3
sound/soc/fsl/imx-wm8962.c: +0 -312
sound/soc/fsl/mpc5200_dma.c: +10 -6
sound/soc/fsl/wm1133-ev1.c: +3 -3
sound/soc/img/pistachio-internal-dac.c: +17 -17
sound/soc/intel/atom/sst-atom-controls.c: +18 -18
sound/soc/intel/atom/sst-mfld-platform-compress.c: +2 -2
sound/soc/intel/atom/sst-mfld-platform-pcm.c: +9 -23
sound/soc/intel/atom/sst-mfld-platform.h: +3 -1
sound/soc/intel/atom/sst/sst.c: +23 -1
sound/soc/intel/atom/sst/sst.h: +8 -12
sound/soc/intel/atom/sst/sst_acpi.c: +2 -1
sound/soc/intel/atom/sst/sst_drv_interface.c: +0 -19
sound/soc/intel/atom/sst/sst_pvt.c: +0 -8
sound/soc/intel/atom/sst/sst_stream.c: +78 -39
sound/soc/intel/baytrail/sst-baytrail-pcm.c: +25 -41
sound/soc/intel/boards/Kconfig: +25 -0
sound/soc/intel/boards/Makefile: +4 -0
sound/soc/intel/boards/bdw-rt5677.c: +21 -20
sound/soc/intel/boards/broadwell.c: +8 -9
sound/soc/intel/boards/bxt_da7219_max98357a.c: +6 -6
sound/soc/intel/boards/bxt_rt298.c: +21 -6
sound/soc/intel/boards/byt-rt5640.c: +2 -2
sound/soc/intel/boards/bytcr_rt5640.c: +4 -4
sound/soc/intel/boards/bytcr_rt5651.c: +384 -82
sound/soc/intel/boards/cht_bsw_nau8824.c: +282 -0
sound/soc/intel/boards/cht_bsw_rt5645.c: +4 -4
sound/soc/intel/boards/cht_bsw_rt5672.c: +8 -10
sound/soc/intel/boards/haswell.c: +2 -1
sound/soc/intel/boards/kbl_da7219_max98357a.c: +613 -0
sound/soc/intel/boards/kbl_rt5663_max98927.c: +12 -7
sound/soc/intel/boards/kbl_rt5663_rt5514_max98927.c: +7 -7
sound/soc/intel/boards/skl_nau88l25_max98357a.c: +6 -6
sound/soc/intel/boards/skl_nau88l25_ssm4567.c: +6 -6
sound/soc/intel/boards/skl_rt286.c: +6 -6
sound/soc/intel/common/soc-acpi-intel-cht-match.c: +9 -0
sound/soc/intel/haswell/sst-haswell-ipc.h: +2 -0
sound/soc/intel/haswell/sst-haswell-pcm.c: +52 -66
sound/soc/intel/skylake/skl-debug.c: +1 -1
sound/soc/intel/skylake/skl-messages.c: +7 -2
sound/soc/intel/skylake/skl-pcm.c: +37 -35
sound/soc/intel/skylake/skl-ssp-clk.c: +2 -2
sound/soc/intel/skylake/skl-sst-ipc.h: +3 -0
sound/soc/intel/skylake/skl-topology.c: +109 -24
sound/soc/intel/skylake/skl-topology.h: +13 -2
sound/soc/intel/skylake/skl.c: +40 -0
sound/soc/intel/skylake/skl.h: +5 -1
sound/soc/kirkwood/kirkwood-dma.c: +2 -1
sound/soc/kirkwood/kirkwood-i2s.c: +2 -18
sound/soc/kirkwood/kirkwood.h: +3 -1
sound/soc/mediatek/common/mtk-afe-fe-dai.c: +11 -5
sound/soc/mediatek/common/mtk-afe-platform-driver.c: +6 -3
sound/soc/mediatek/common/mtk-afe-platform-driver.h: +2 -1
sound/soc/mediatek/mt2701/mt2701-afe-pcm.c: +32 -22
sound/soc/mediatek/mt8173/mt8173-afe-pcm.c: +23 -19
sound/soc/mediatek/mt8173/mt8173-max98090.c: +2 -2
sound/soc/mediatek/mt8173/mt8173-rt5650-rt5514.c: +3 -3
sound/soc/mediatek/mt8173/mt8173-rt5650-rt5676.c: +6 -6
sound/soc/mediatek/mt8173/mt8173-rt5650.c: +6 -6
sound/soc/nuc900/nuc900-pcm.c: +3 -2
sound/soc/omap/ams-delta.c: +10 -10
sound/soc/omap/omap-abe-twl6040.c: +4 -4
sound/soc/omap/omap-pcm.c: +3 -2
sound/soc/pxa/mioa701_wm9713.c: +15 -15
sound/soc/pxa/mmp-pcm.c: +8 -3
sound/soc/pxa/mmp-sspa.c: +0 -1
sound/soc/pxa/pxa2xx-pcm.c: +3 -2
sound/soc/pxa/ttc-dkb.c: +3 -3
sound/soc/qcom/lpass-platform.c: +23 -19
sound/soc/rockchip/Kconfig: +3 -0
sound/soc/rockchip/rk3288_hdmi_analog.c: +1 -1
sound/soc/rockchip/rk3399_gru_sound.c: +2 -2
sound/soc/rockchip/rockchip_rt5645.c: +2 -6
sound/soc/samsung/Makefile: +0 -3
sound/soc/samsung/i2s-regs.h: +6 -5
sound/soc/samsung/i2s.c: +38 -14
sound/soc/samsung/i2s.h: +8 -3
sound/soc/samsung/idma.c: +3 -2
sound/soc/samsung/littlemill.c: +4 -4
sound/soc/samsung/lowland.c: +6 -6
sound/soc/samsung/odroid.c: +12 -21
sound/soc/samsung/snow.c: +177 -52
sound/soc/samsung/speyside.c: +5 -7
sound/soc/samsung/tm2_wm5110.c: +156 -50
sound/soc/samsung/tobermory.c: +3 -3
sound/soc/sh/dma-sh7760.c: +3 -2
sound/soc/sh/fsi.c: +5 -19
sound/soc/sh/rcar/core.c: +15 -21
sound/soc/sh/rcar/rsnd.h: +20 -0
sound/soc/sh/rcar/src.c: +20 -2
sound/soc/sh/rcar/ssi.c: +15 -1
sound/soc/sh/siu.h: +1 -1
sound/soc/sh/siu_dai.c: +1 -9
sound/soc/sh/siu_pcm.c: +6 -3
sound/soc/sirf/sirf-usp.h: +1 -1
sound/soc/soc-ac97.c: +44 -40
sound/soc/soc-core.c: +45 -72
sound/soc/soc-dapm.c: +44 -2
sound/soc/soc-generic-dmaengine-pcm.c: +97 -24
sound/soc/soc-io.c: +2 -5
sound/soc/soc-pcm.c: +11 -0
sound/soc/soc-topology.c: +28 -7
sound/soc/soc-utils.c: +11 -17
sound/soc/stm/stm32_adfsdm.c: +4 -3
sound/soc/stm/stm32_sai.c: +2 -0
sound/soc/stm/stm32_sai.h: +2 -0
sound/soc/stm/stm32_sai_sub.c: +129 -24
sound/soc/stm/stm32_spdifrx.c: +3 -4
sound/soc/sunxi/sun4i-codec.c: +37 -34
sound/soc/sunxi/sun8i-codec.c: +12 -11
sound/soc/tegra/tegra_wm8903.c: +4 -4
sound/soc/txx9/txx9aclc.c: +15 -11
sound/soc/uniphier/Kconfig: +33 -0
sound/soc/uniphier/Makefile: +8 -0
sound/soc/uniphier/aio-compress.c: +438 -0
sound/soc/uniphier/aio-core.c: +1138 -0
sound/soc/uniphier/aio-cpu.c: +578 -0
sound/soc/uniphier/aio-dma.c: +319 -0
sound/soc/uniphier/aio-ld11.c: +431 -0
sound/soc/uniphier/aio-pxs2.c: +320 -0
sound/soc/uniphier/aio-reg.h: +465 -0
sound/soc/uniphier/aio.h: +359 -0
sound/soc/uniphier/evea.c: +49 -53
sound/soc/xtensa/xtfpga-i2s.c: +3 -14
sound/usb/card.c: +5 -2
sound/usb/card.h: +1 -1
sound/usb/clock.c: +205 -26
sound/usb/clock.h: +2 -2
sound/usb/format.c: +76 -17
sound/usb/format.h: +5 -1
sound/usb/mixer.c: +375 -136
sound/usb/quirks.c: +59 -43
sound/usb/quirks.h: +4 -0
sound/usb/stream.c: +330 -65
