Files changed: 3
Insertions: 3083
Deletions: 628
Total changes: 3711

File-specific changes:
Documentation/trace/ftrace.rst: +6 -0
include/linux/ftrace.h: +0 -2
include/linux/trace.h: +2 -1
include/linux/trace_events.h: +68 -7
include/linux/tracepoint.h: +24 -30
include/trace/trace_events.h: +21 -10
kernel/kprobes.c: +29 -15
kernel/trace/Kconfig: +5 -1
kernel/trace/blktrace.c: +9 -8
kernel/trace/preemptirq_delay_test.c: +14 -0
kernel/trace/ring_buffer.c: +17 -24
kernel/trace/trace.c: +160 -123
kernel/trace/trace.h: +21 -42
kernel/trace/trace_branch.c: +3 -3
kernel/trace/trace_dynevent.c: +22 -13
kernel/trace/trace_dynevent.h: +2 -2
kernel/trace/trace_event_perf.c: +1 -4
kernel/trace/trace_events.c: +19 -21
kernel/trace/trace_events_inject.c: +2 -4
kernel/trace/trace_events_synth.c: +228 -92
kernel/trace/trace_functions.c: +13 -18
kernel/trace/trace_functions_graph.c: +15 -17
kernel/trace/trace_hwlat.c: +1 -6
kernel/trace/trace_irqsoff.c: +36 -50
kernel/trace/trace_kprobe.c: +22 -21
kernel/trace/trace_mmiotrace.c: +8 -8
kernel/trace/trace_output.c: +11 -1
kernel/trace/trace_probe.c: +17 -0
kernel/trace/trace_probe.h: +1 -0
kernel/trace/trace_sched_wakeup.c: +33 -38
kernel/trace/trace_syscalls.c: +8 -12
kernel/trace/trace_uprobe.c: +14 -9
kernel/tracepoint.c: +59 -32
tools/Makefile: +8 -6
tools/testing/selftests/ftrace/test.d/trigger/inter-event/trigger-synthetic-event-syntax.tc: +4 -0
tools/testing/selftests/ftrace/test.d/trigger/inter-event/trigger-synthetic_event_syntax_errors.tc: +27 -8
tools/tracing/Makefile: +19 -0
tools/tracing/latency/.gitignore: +2 -0
tools/tracing/latency/Makefile: +24 -0
tools/tracing/latency/latency-collector.c: +2108 -0
