Files changed: 20
Insertions: 32
Deletions: 170
Total changes: 202

File-specific changes:
Documentation/ABI/{obsolete => removed}/sysfs-selinux-disable: +3 -0
include/linux/lsm_hooks.h: +0 -7
security/Kconfig: +0 -5
security/apparmor/lsm.c: +3 -3
security/bpf/hooks.c: +2 -2
security/commoncap.c: +1 -1
security/landlock/cred.c: +1 -1
security/landlock/fs.c: +1 -1
security/landlock/ptrace.c: +1 -1
security/landlock/setup.c: +2 -2
security/loadpin/loadpin.c: +1 -1
security/lockdown/lockdown.c: +1 -1
security/security.c: +2 -2
security/selinux/Kconfig: +0 -24
security/selinux/hooks.c: +2 -55
security/selinux/include/security.h: +0 -21
security/selinux/selinuxfs.c: +6 -37
security/smack/smack_lsm.c: +2 -2
security/tomoyo/tomoyo.c: +3 -3
security/yama/yama_lsm.c: +1 -1
