Files changed: 2
Insertions: 78
Deletions: 42
Total changes: 120

File-specific changes:
arch/arm64/include/asm/esr.h: +11 -0
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/kernel/asm-offsets.c: +1 -0
arch/arm64/kernel/debug-monitors.c: +1 -3
arch/arm64/kernel/traps.c: +3 -5
arch/arm64/kvm/handle_exit.c: +19 -5
arch/arm64/kvm/hyp/entry.S: +8 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +3 -2
arch/arm64/kvm/hyp/nvhe/Makefile: +3 -3
arch/arm64/kvm/hyp/nvhe/gen-hyprel.c: +6 -0
arch/arm64/kvm/hyp/nvhe/host.S: +0 -6
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +18 -12
arch/arm64/kvm/hyp/nvhe/setup.c: +2 -2
arch/arm64/kvm/hyp/vhe/switch.c: +1 -2
