Files changed: 2
Insertions: 902
Deletions: 229
Total changes: 1131

File-specific changes:
.mailmap: +1 -0
drivers/nvme/host/apple.c: +27 -5
drivers/nvme/host/constants.c: +1 -1
drivers/nvme/host/core.c: +83 -44
drivers/nvme/host/fabrics.c: +20 -5
drivers/nvme/host/fabrics.h: +1 -0
drivers/nvme/host/fault_inject.c: +1 -1
drivers/nvme/host/fc.c: +36 -19
drivers/nvme/host/multipath.c: +112 -9
drivers/nvme/host/nvme.h: +14 -14
drivers/nvme/host/pci.c: +41 -0
drivers/nvme/host/pr.c: +5 -5
drivers/nvme/host/rdma.c: +27 -7
drivers/nvme/host/tcp.c: +25 -6
drivers/nvme/target/Kconfig: +9 -0
drivers/nvme/target/Makefile: +1 -0
drivers/nvme/target/admin-cmd.c: +12 -12
drivers/nvme/target/auth.c: +8 -6
drivers/nvme/target/core.c: +52 -24
drivers/nvme/target/debugfs.c: +202 -0
drivers/nvme/target/debugfs.h: +42 -0
drivers/nvme/target/discovery.c: +7 -7
drivers/nvme/target/fabrics-cmd-auth.c: +8 -8
drivers/nvme/target/fabrics-cmd.c: +18 -18
drivers/nvme/target/fc.c: +33 -0
drivers/nvme/target/fcloop.c: +11 -0
drivers/nvme/target/io-cmd-bdev.c: +6 -6
drivers/nvme/target/loop.c: +5 -0
drivers/nvme/target/nvmet.h: +10 -2
drivers/nvme/target/passthru.c: +5 -5
drivers/nvme/target/rdma.c: +17 -5
drivers/nvme/target/tcp.c: +16 -2
drivers/nvme/target/zns.c: +15 -15
drivers/scsi/lpfc/lpfc_nvmet.c: +11 -0
include/linux/nvme-fc-driver.h: +4 -0
include/linux/nvme.h: +16 -3
