Files changed: 1
Insertions: 1568
Deletions: 724
Total changes: 2292

File-specific changes:
Documentation/ABI/testing/sysfs-kernel-reboot: +32 -0
Documentation/admin-guide/kdump/vmcoreinfo.rst: +6 -0
Documentation/dev-tools/ubsan.rst: +1 -0
Documentation/filesystems/proc.rst: +2 -0
arch/alpha/kernel/process.c: +1 -1
arch/powerpc/kernel/vmlinux.lds.S: +4 -0
arch/s390/pci/pci_mmio.c: +2 -2
drivers/gpu/drm/i915/gt/uc/intel_guc_log.c: +1 -1
drivers/misc/lkdtm/Makefile: +1 -0
drivers/misc/lkdtm/bugs.c: +50 -0
drivers/misc/lkdtm/core.c: +3 -0
drivers/misc/lkdtm/fortify.c: +82 -0
drivers/misc/lkdtm/lkdtm.h: +12 -7
drivers/net/wireless/ath/ath10k/spectral.c: +1 -1
drivers/net/wireless/ath/ath11k/spectral.c: +1 -1
drivers/net/wireless/ath/ath9k/common-spectral.c: +1 -1
drivers/rapidio/rio.c: +0 -81
fs/bfs/inode.c: +1 -1
fs/dax.c: +4 -5
fs/nfs/callback_proc.c: +5 -0
fs/nilfs2/segment.c: +0 -5
fs/proc/array.c: +28 -0
fs/proc/base.c: +1 -1
fs/proc/generic.c: +22 -2
fs/proc/internal.h: +8 -2
fs/proc/proc_net.c: +2 -18
include/asm-generic/getorder.h: +1 -1
include/linux/bitmap.h: +2 -4
include/linux/bitops.h: +7 -4
include/linux/dcache.h: +1 -0
include/linux/iommu-helper.h: +3 -1
include/linux/kernel.h: +3 -170
include/linux/log2.h: +2 -1
include/linux/math.h: +177 -0
include/linux/mm.h: +3 -3
include/linux/proc_fs.h: +7 -1
include/linux/rcu_node_tree.h: +2 -0
include/linux/relay.h: +8 -21
include/linux/rio_drv.h: +0 -3
include/linux/string.h: +64 -11
include/linux/units.h: +1 -1
kernel/Makefile: +3 -0
kernel/acct.c: +2 -5
kernel/crash_core.c: +1 -0
kernel/fail_function.c: +3 -3
kernel/gcov/gcc_4_7.c: +4 -6
kernel/reboot.c: +231 -13
kernel/relay.c: +12 -97
kernel/resource.c: +14 -10
kernel/trace/blktrace.c: +1 -1
lib/Kconfig.debug: +11 -0
lib/Kconfig.ubsan: +106 -22
lib/Makefile: +1 -0
lib/cmdline.c: +14 -2
lib/cmdline_kunit.c: +100 -0
lib/errname.c: +1 -0
lib/error-inject.c: +2 -0
lib/errseq.c: +1 -0
lib/find_bit.c: +2 -1
lib/lz4/lz4_decompress.c: +5 -1
lib/lz4/lz4defs.h: +1 -0
lib/lzo/lzo1x_compress.c: +1 -1
lib/math/div64.c: +3 -1
lib/math/int_pow.c: +1 -1
lib/math/int_sqrt.c: +2 -1
lib/math/reciprocal_div.c: +6 -3
lib/stackdepot.c: +5 -6
lib/string.c: +0 -4
lib/test_firmware.c: +3 -6
lib/test_free_pages.c: +5 -0
lib/test_kmod.c: +10 -16
lib/test_lockup.c: +16 -0
lib/test_ubsan.c: +66 -8
lib/ubsan.c: +1 -1
mm/filemap.c: +1 -1
mm/huge_memory.c: +1 -1
mm/khugepaged.c: +1 -1
mm/memblock.c: +1 -1
mm/memory.c: +5 -31
mm/memory_hotplug.c: +1 -1
mm/migrate.c: +1 -1
mm/page_ext.c: +1 -1
mm/swapfile.c: +6 -5
scripts/Makefile.ubsan: +15 -34
scripts/checkpatch.pl: +348 -85
security/apparmor/apparmorfs.c: +0 -3
tools/testing/selftests/lkdtm/tests.txt: +1 -0
