Files changed: 4
Insertions: 7204
Deletions: 3525
Total changes: 10729

File-specific changes:
drivers/infiniband/ulp/iser/iscsi_iser.c: +1 -1
drivers/scsi/Kconfig: +6 -0
drivers/scsi/be2iscsi/be_cmds.c: +0 -7
drivers/scsi/be2iscsi/be_iscsi.c: +2 -2
drivers/scsi/be2iscsi/be_main.c: +142 -59
drivers/scsi/be2iscsi/be_main.h: +8 -3
drivers/scsi/be2iscsi/be_mgmt.c: +9 -5
drivers/scsi/be2iscsi/be_mgmt.h: +2 -6
drivers/scsi/bfa/Makefile: +4 -4
drivers/scsi/bfa/bfa_core.c: +19 -0
drivers/scsi/bfa/bfa_fcport.c: +965 -744
drivers/scsi/bfa/bfa_fcs.c: +46 -17
drivers/scsi/bfa/bfa_fcs_lport.c: +35 -40
drivers/scsi/bfa/bfa_fcs_port.c: +2 -9
drivers/scsi/bfa/bfa_fcs_uf.c: +1 -7
drivers/scsi/bfa/bfa_hw_cb.c: +13 -0
drivers/scsi/bfa/bfa_hw_ct.c: +9 -0
drivers/scsi/bfa/bfa_intr.c: +81 -30
drivers/scsi/bfa/bfa_ioc.c: +234 -528
drivers/scsi/bfa/bfa_ioc.h: +54 -3
drivers/scsi/bfa/bfa_ioc_cb.c: +274 -0
drivers/scsi/bfa/bfa_ioc_ct.c: +423 -0
drivers/scsi/bfa/bfa_iocfc.c: +19 -5
drivers/scsi/bfa/bfa_iocfc.h: +3 -0
drivers/scsi/bfa/bfa_ioim.c: +11 -11
drivers/scsi/bfa/bfa_itnim.c: +15 -15
drivers/scsi/bfa/bfa_lps.c: +125 -9
drivers/scsi/bfa/bfa_module.c: +2 -2
drivers/scsi/bfa/bfa_modules_priv.h: +1 -1
drivers/scsi/bfa/bfa_port_priv.h: +29 -28
drivers/scsi/bfa/bfa_priv.h: +1 -1
drivers/scsi/bfa/bfa_rport.c: +13 -13
drivers/scsi/bfa/bfa_trcmod_priv.h: +30 -32
drivers/scsi/bfa/bfa_tskim.c: +7 -7
drivers/scsi/bfa/bfad.c: +156 -52
drivers/scsi/bfa/bfad_attr.c: +34 -42
drivers/scsi/bfa/bfad_attr.h: +0 -9
drivers/scsi/bfa/bfad_drv.h: +19 -16
drivers/scsi/bfa/bfad_im.c: +24 -29
drivers/scsi/bfa/bfad_im.h: +0 -5
drivers/scsi/bfa/bfad_intr.c: +8 -3
drivers/scsi/bfa/fabric.c: +31 -28
drivers/scsi/bfa/fcbuild.h: +6 -0
drivers/scsi/bfa/fcpim.c: +10 -41
drivers/scsi/bfa/fcs_fabric.h: +2 -0
drivers/scsi/bfa/fcs_fcpim.h: +0 -5
drivers/scsi/bfa/fcs_lport.h: +4 -3
drivers/scsi/bfa/fcs_port.h: +1 -2
drivers/scsi/bfa/fcs_rport.h: +0 -3
drivers/scsi/bfa/fcs_uf.h: +1 -2
drivers/scsi/bfa/fcs_vport.h: +0 -8
drivers/scsi/bfa/fdmi.c: +43 -36
drivers/scsi/bfa/include/aen/bfa_aen.h: +27 -23
drivers/scsi/bfa/include/bfa.h: +22 -0
drivers/scsi/bfa/include/bfa_svc.h: +57 -44
drivers/scsi/bfa/include/bfa_timer.h: +1 -1
drivers/scsi/bfa/include/bfi/bfi.h: +2 -2
drivers/scsi/bfa/include/bfi/bfi_cbreg.h: +15 -1
drivers/scsi/bfa/include/bfi/bfi_ctreg.h: +26 -0
drivers/scsi/bfa/include/bfi/bfi_ioc.h: +1 -1
drivers/scsi/bfa/include/bfi/bfi_lps.h: +8 -0
drivers/scsi/bfa/include/bfi/bfi_pport.h: +53 -119
drivers/scsi/bfa/include/cna/bfa_cna_trcmod.h: +4 -0
drivers/scsi/bfa/include/cs/bfa_log.h: +1 -1
drivers/scsi/bfa/include/cs/bfa_plog.h: +7 -2
drivers/scsi/bfa/include/cs/bfa_sm.h: +8 -0
drivers/scsi/bfa/include/defs/bfa_defs_aen.h: +10 -0
drivers/scsi/bfa/include/defs/bfa_defs_auth.h: +22 -0
drivers/scsi/bfa/include/defs/bfa_defs_cee.h: +6 -8
drivers/scsi/bfa/include/defs/bfa_defs_driver.h: +2 -1
drivers/scsi/bfa/include/defs/bfa_defs_ethport.h: +1 -0
drivers/scsi/bfa/include/defs/bfa_defs_fcport.h: +94 -0
drivers/scsi/bfa/include/defs/bfa_defs_im_common.h: +0 -32
drivers/scsi/bfa/include/defs/bfa_defs_im_team.h: +0 -72
drivers/scsi/bfa/include/defs/bfa_defs_ioc.h: +2 -1
drivers/scsi/bfa/include/defs/bfa_defs_iocfc.h: +10 -2
drivers/scsi/bfa/include/defs/bfa_defs_lport.h: +2 -2
drivers/scsi/bfa/include/defs/bfa_defs_mfg.h: +98 -13
drivers/scsi/bfa/include/defs/bfa_defs_port.h: +11 -8
drivers/scsi/bfa/include/defs/bfa_defs_pport.h: +87 -64
drivers/scsi/bfa/include/defs/bfa_defs_status.h: +12 -5
drivers/scsi/bfa/include/fcb/bfa_fcb_fcpim.h: +0 -1
drivers/scsi/bfa/include/fcs/bfa_fcs.h: +4 -1
drivers/scsi/bfa/include/fcs/bfa_fcs_lport.h: +0 -8
drivers/scsi/bfa/include/log/bfa_log_hal.h: +6 -0
drivers/scsi/bfa/include/log/bfa_log_linux.h: +16 -0
drivers/scsi/bfa/include/protocol/fc.h: +5 -0
drivers/scsi/bfa/include/protocol/pcifw.h: +0 -75
drivers/scsi/bfa/loop.c: +1 -1
drivers/scsi/bfa/lport_api.c: +3 -2
drivers/scsi/bfa/ms.c: +13 -16
drivers/scsi/bfa/ns.c: +18 -18
drivers/scsi/bfa/rport.c: +39 -52
drivers/scsi/bfa/rport_api.c: +1 -1
drivers/scsi/bfa/rport_ftrs.c: +6 -6
drivers/scsi/bfa/scn.c: +5 -5
drivers/scsi/bfa/vport.c: +26 -60
drivers/scsi/bnx2i/bnx2i_iscsi.c: +1 -1
drivers/scsi/cxgb3i/cxgb3i_iscsi.c: +1 -1
drivers/scsi/device_handler/scsi_dh_emc.c: +4 -2
drivers/scsi/hpsa.c: +152 -178
drivers/scsi/hpsa.h: +4 -3
drivers/scsi/hpsa_cmd.h: +12 -8
drivers/scsi/ibmvscsi/ibmvfc.c: +27 -0
drivers/scsi/ibmvscsi/ibmvscsi.c: +19 -0
drivers/scsi/ibmvscsi/ibmvscsi.h: +1 -0
drivers/scsi/ibmvscsi/iseries_vscsi.c: +6 -0
drivers/scsi/ibmvscsi/rpa_vscsi.c: +13 -0
drivers/scsi/ipr.c: +1346 -410
drivers/scsi/ipr.h: +363 -104
drivers/scsi/iscsi_tcp.c: +1 -1
drivers/scsi/libiscsi.c: +19 -4
drivers/scsi/lpfc/lpfc.h: +9 -1
drivers/scsi/lpfc/lpfc_attr.c: +4 -3
drivers/scsi/lpfc/lpfc_bsg.c: +332 -0
drivers/scsi/lpfc/lpfc_bsg.h: +12 -0
drivers/scsi/lpfc/lpfc_crtn.h: +6 -1
drivers/scsi/lpfc/lpfc_els.c: +121 -21
drivers/scsi/lpfc/lpfc_hbadisc.c: +411 -116
drivers/scsi/lpfc/lpfc_init.c: +228 -49
drivers/scsi/lpfc/lpfc_logmsg.h: +1 -0
drivers/scsi/lpfc/lpfc_mbox.c: +4 -4
drivers/scsi/lpfc/lpfc_scsi.c: +40 -9
drivers/scsi/lpfc/lpfc_sli.c: +349 -64
drivers/scsi/lpfc/lpfc_sli.h: +1 -0
drivers/scsi/lpfc/lpfc_sli4.h: +31 -7
drivers/scsi/lpfc/lpfc_version.h: +1 -1
drivers/scsi/lpfc/lpfc_vport.c: +6 -1
drivers/scsi/osd/osd_initiator.c: +4 -0
drivers/scsi/raid_class.c: +2 -0
drivers/scsi/scsi_transport_fc.c: +12 -12
drivers/scsi/sd.c: +2 -2
include/scsi/libiscsi.h: +2 -1
