commit d2137ba8d8fe56cd2470c82b98e494cbcababd76
Author: Marc Zyngier <maz@kernel.org>
Date:   Tue Aug 27 16:25:07 2024 +0100

    KVM: arm64: Move GICv3 trap configuration to kvm_calculate_traps()
    
    Follow the pattern introduced with vcpu_set_hcr(), and introduce
    vcpu_set_ich_hcr(), which configures the GICv3 traps at the same
    point.
    
    This will allow future changes to introduce trap configuration on
    a per-VM basis.
    
    Reviewed-by: Oliver Upton <oliver.upton@linux.dev>
    Link: https://lore.kernel.org/r/20240827152517.3909653-2-maz@kernel.org
    Signed-off-by: Marc Zyngier <maz@kernel.org>

diff --git a/arch/arm64/kvm/vgic/vgic-v3.c b/arch/arm64/kvm/vgic/vgic-v3.c
index 3eecdd2f4b8f..11718412921f 100644
--- a/arch/arm64/kvm/vgic/vgic-v3.c
+++ b/arch/arm64/kvm/vgic/vgic-v3.c
@@ -292,6 +292,15 @@ void vgic_v3_enable(struct kvm_vcpu *vcpu)
 
 	/* Get the show on the road... */
 	vgic_v3->vgic_hcr = ICH_HCR_EN;
+}
+
+void vcpu_set_ich_hcr(struct kvm_vcpu *vcpu)
+{
+	struct vgic_v3_cpu_if *vgic_v3 = &vcpu->arch.vgic_cpu.vgic_v3;
+
+	if (!kvm_has_gicv3(vcpu->kvm))
+		return;
+
 	if (group0_trap)
 		vgic_v3->vgic_hcr |= ICH_HCR_TALL0;
 	if (group1_trap)