Files changed: 2
Insertions: 1752
Deletions: 394
Total changes: 2146

File-specific changes:
arch/arm/Makefile: +0 -1
arch/arm/boot/Makefile: +2 -0
arch/arm/common/sa1111.c: +257 -177
arch/arm/include/asm/assembler.h: +4 -0
arch/arm/include/asm/cacheflush.h: +0 -17
arch/arm/include/asm/cachetype.h: +39 -0
arch/arm/include/asm/cputype.h: +31 -5
arch/arm/include/asm/flat.h: +3 -2
arch/arm/include/asm/glue-cache.h: +0 -4
arch/arm/include/asm/hardware/cache-l2x0.h: +19 -0
arch/arm/include/asm/hardware/sa1111.h: +3 -1
arch/arm/include/asm/hw_breakpoint.h: +0 -1
arch/arm/include/asm/memory.h: +3 -12
arch/arm/include/asm/module.h: +2 -4
arch/arm/include/asm/v7m.h: +22 -0
arch/arm/kernel/cpuidle.c: +1 -1
arch/arm/kernel/head-nommu.S: +15 -1
arch/arm/kernel/module-plts.c: +144 -99
arch/arm/kernel/module.lds: +1 -2
arch/arm/kernel/setup.c: +12 -14
arch/arm/kernel/smp.c: +1 -1
arch/arm/kernel/vdso.c: +6 -5
arch/arm/lib/delay.c: +1 -1
arch/arm/mach-footbridge/include/mach/hardware.h: +1 -1
arch/arm/mach-rpc/include/mach/hardware.h: +1 -1
arch/arm/mach-sa1100/include/mach/hardware.h: +1 -19
arch/arm/mm/Kconfig: +14 -3
arch/arm/mm/Makefile: +3 -0
arch/arm/mm/cache-l2x0-pmu.c: +584 -0
arch/arm/mm/cache-l2x0.c: +8 -3
arch/arm/mm/cache-v7m.S: +453 -0
arch/arm/mm/dma-mapping.c: +2 -2
arch/arm/mm/mmu.c: +1 -1
arch/arm/mm/proc-macros.S: +16 -0
arch/arm/mm/proc-v7m.S: +94 -14
drivers/amba/bus.c: +5 -0
drivers/cpufreq/sa1110-cpufreq.c: +1 -1
fs/Kconfig.binfmt: +1 -1
include/linux/cpuhotplug.h: +1 -0
