Files changed: 5
Insertions: 815
Deletions: 240
Total changes: 1055

File-specific changes:
Documentation/process/deprecated.rst: +7 -4
MAINTAINERS: +1 -0
Makefile: +2 -2
arch/arm/boot/compressed/vmlinux.lds.S: +2 -0
arch/sh/include/asm/sections.h: +1 -1
arch/sh/kernel/machvec.c: +5 -5
arch/sparc/include/asm/smp_32.h: +6 -9
arch/sparc/kernel/leon_smp.c: +7 -5
arch/sparc/kernel/sun4d_smp.c: +7 -5
arch/sparc/kernel/sun4m_smp.c: +6 -4
arch/sparc/mm/srmmu.c: +13 -16
arch/um/Kconfig: +1 -0
arch/um/os-Linux/user_syms.c: +1 -0
arch/x86/include/asm/paravirt_types.h: +18 -9
arch/x86/xen/enlighten_pv.c: +2 -1
drivers/md/dm-verity-loadpin.c: +8 -0
drivers/md/dm-verity-target.c: +16 -0
drivers/md/dm-verity.h: +1 -0
drivers/misc/lkdtm/fortify.c: +83 -13
include/linux/fortify-string.h: +178 -67
include/linux/overflow.h: +41 -31
include/linux/string.h: +43 -0
lib/Kconfig.debug: +21 -0
lib/Makefile: +2 -0
lib/fortify_kunit.c: +76 -0
lib/is_signed_type_kunit.c: +53 -0
lib/memcpy_kunit.c: +55 -4
lib/overflow_kunit.c: +122 -55
scripts/Makefile.extrawarn: +1 -0
security/Kconfig.hardening: +10 -4
security/loadpin/Kconfig: +6 -1
security/loadpin/loadpin.c: +15 -1
tools/testing/selftests/lkdtm/tests.txt: +5 -3
