Files changed: 1
Insertions: 2365
Deletions: 402
Total changes: 2767

File-specific changes:
Documentation/fault-injection/fault-injection.txt: +68 -0
arch/Kconfig: +1 -1
arch/x86/Kconfig: +1 -1
arch/x86/include/asm/error-injection.h: +13 -0
arch/x86/include/asm/kprobes.h: +1 -3
arch/x86/kernel/kprobes/ftrace.c: +0 -14
arch/x86/lib/Makefile: +1 -0
arch/x86/lib/error-inject.c: +19 -0
drivers/net/ethernet/netronome/nfp/Makefile: +1 -0
drivers/net/ethernet/netronome/nfp/bpf/cmsg.c: +446 -0
drivers/net/ethernet/netronome/nfp/bpf/fw.h: +103 -0
drivers/net/ethernet/netronome/nfp/bpf/jit.c: +159 -9
drivers/net/ethernet/netronome/nfp/bpf/main.c: +59 -1
drivers/net/ethernet/netronome/nfp/bpf/main.h: +94 -2
drivers/net/ethernet/netronome/nfp/bpf/offload.c: +105 -1
drivers/net/ethernet/netronome/nfp/bpf/verifier.c: +55 -0
drivers/net/ethernet/netronome/nfp/nfp_app.h: +9 -0
drivers/net/ethernet/netronome/nfp/nfp_asm.c: +58 -0
drivers/net/ethernet/netronome/nfp/nfp_asm.h: +4 -0
drivers/net/ethernet/netronome/nfp/nfp_net.h: +12 -0
drivers/net/ethernet/netronome/nfp/nfp_net_common.c: +7 -0
fs/btrfs/disk-io.c: +2 -2
fs/btrfs/free-space-cache.c: +2 -2
include/asm-generic/error-injection.h: +35 -0
include/asm-generic/vmlinux.lds.h: +7 -7
include/linux/bpf.h: +63 -13
include/linux/error-injection.h: +27 -0
include/linux/kprobes.h: +0 -1
include/linux/module.h: +4 -3
include/linux/netdevice.h: +6 -0
include/uapi/linux/bpf.h: +2 -1
kernel/Makefile: +1 -0
kernel/bpf/cpumap.c: +13 -18
kernel/bpf/devmap.c: +1 -7
kernel/bpf/disasm.h: +2 -2
kernel/bpf/hashtab.c: +59 -44
kernel/bpf/lpm_trie.c: +1 -6
kernel/bpf/offload.c: +203 -19
kernel/bpf/sockmap.c: +1 -7
kernel/bpf/stackmap.c: +1 -5
kernel/bpf/syscall.c: +61 -10
kernel/bpf/verifier.c: +7 -0
kernel/fail_function.c: +349 -0
kernel/kprobes.c: +0 -163
kernel/module.c: +4 -4
kernel/trace/Kconfig: +1 -3
kernel/trace/bpf_trace.c: +5 -6
kernel/trace/trace_kprobe.c: +15 -18
kernel/trace/trace_probe.h: +6 -6
lib/Kconfig.debug: +14 -0
lib/Makefile: +1 -0
lib/error-inject.c: +242 -0
net/core/filter.c: +3 -4
samples/bpf/xdp_monitor_kern.c: +1 -1
tools/bpf/bpftool/Makefile: +1 -1
tools/bpf/bpftool/prog.c: +1 -0
tools/build/feature/Makefile: +1 -1
tools/include/uapi/linux/bpf.h: +1 -0
tools/lib/bpf/Makefile: +5 -15
tools/lib/bpf/libbpf.c: +1 -1
