commit 4d227fca1b32f95f1246894ebef879efccb2ec15
Author: Christoph Hellwig <hch@lst.de>
Date:   Sun Aug 17 07:40:00 2014 -0500

    nfsd: make find_any_file available outside nfs4state.c
    
    Signed-off-by: Christoph Hellwig <hch@lst.de>

diff --git a/fs/nfsd/state.h b/fs/nfsd/state.h
index 8bc961e192f2..38ebb1268b59 100644
--- a/fs/nfsd/state.h
+++ b/fs/nfsd/state.h
@@ -579,6 +579,7 @@ static inline void get_nfs4_file(struct nfs4_file *fi)
 {
 	atomic_inc(&fi->fi_ref);
 }
+struct file *find_any_file(struct nfs4_file *f);
 
 /* grace period management */
 void nfsd4_end_grace(struct nfsd_net *nn);