commit 4d227fca1b32f95f1246894ebef879efccb2ec15
Author: Christoph Hellwig <hch@lst.de>
Date:   Sun Aug 17 07:40:00 2014 -0500

    nfsd: make find_any_file available outside nfs4state.c
    
    Signed-off-by: Christoph Hellwig <hch@lst.de>

diff --git a/fs/nfsd/nfs4state.c b/fs/nfsd/nfs4state.c
index f5fc5d72c362..eefd29ec43f2 100644
--- a/fs/nfsd/nfs4state.c
+++ b/fs/nfsd/nfs4state.c
@@ -342,7 +342,7 @@ find_readable_file(struct nfs4_file *f)
 	return ret;
 }
 
-static struct file *
+struct file *
 find_any_file(struct nfs4_file *f)
 {
 	struct file *ret;