Files changed: 2
Insertions: 1317
Deletions: 313
Total changes: 1630

File-specific changes:
fs/iomap/buffered-io.c: +253 -1
fs/iomap/iter.c: +18 -1
fs/xfs/libxfs/xfs_bmap.c: +5 -3
fs/xfs/libxfs/xfs_btree.h: +0 -1
fs/xfs/libxfs/xfs_errortag.h: +10 -8
fs/xfs/libxfs/xfs_refcount.c: +130 -16
fs/xfs/libxfs/xfs_sb.c: +3 -1
fs/xfs/scrub/agheader.c: +29 -18
fs/xfs/scrub/agheader_repair.c: +67 -14
fs/xfs/scrub/attr.c: +5 -6
fs/xfs/scrub/bitmap.c: +6 -5
fs/xfs/scrub/bmap.c: +119 -28
fs/xfs/scrub/btree.c: +8 -6
fs/xfs/scrub/common.c: +34 -14
fs/xfs/scrub/common.h: +1 -1
fs/xfs/scrub/dabtree.c: +2 -2
fs/xfs/scrub/dir.c: +6 -4
fs/xfs/scrub/fscounters.c: +105 -4
fs/xfs/scrub/inode.c: +1 -1
fs/xfs/scrub/quota.c: +5 -3
fs/xfs/scrub/refcount.c: +6 -6
fs/xfs/scrub/repair.c: +34 -17
fs/xfs/scrub/scrub.c: +3 -3
fs/xfs/scrub/scrub.h: +9 -9
fs/xfs/scrub/symlink.c: +1 -1
fs/xfs/xfs_aops.c: +19 -13
fs/xfs/xfs_bmap_util.c: +6 -4
fs/xfs/xfs_bmap_util.h: +1 -1
fs/xfs/xfs_buf.c: +1 -0
fs/xfs/xfs_buf_item.c: +2 -0
fs/xfs/xfs_error.c: +39 -7
fs/xfs/xfs_error.h: +13 -0
fs/xfs/xfs_file.c: +1 -1
fs/xfs/xfs_fsmap.c: +2 -2
fs/xfs/xfs_icache.c: +6 -0
fs/xfs/xfs_inode.c: +1 -1
fs/xfs/xfs_iomap.c: +114 -71
fs/xfs/xfs_iomap.h: +4 -2
fs/xfs/xfs_log.c: +31 -15
fs/xfs/xfs_mount.c: +15 -0
fs/xfs/xfs_pnfs.c: +4 -2
fs/xfs/xfs_qm.c: +12 -4
fs/xfs/xfs_rtalloc.c: +54 -6
fs/xfs/xfs_super.c: +1 -1
fs/xfs/xfs_trace.c: +2 -0
fs/xfs/xfs_trace.h: +86 -0
fs/xfs/xfs_trans_ail.c: +3 -1
fs/xfs/xfs_xattr.c: +1 -1
include/linux/iomap.h: +39 -8
