commit e673914d52f913584cc4c454dfcff2e8eb04533f
Author: Paolo Valente <paolo.valente@linaro.org>
Date:   Mon Jan 25 20:02:46 2021 +0100

    block, bfq: save also weight-raised service on queue merging
    
    To prevent weight-raising information from being lost on bfq_queue merging,
    also the amount of service that a bfq_queue receives must be saved and
    restored when the bfq_queue is merged and split, respectively.
    
    Tested-by: Jan Kara <jack@suse.cz>
    Signed-off-by: Paolo Valente <paolo.valente@linaro.org>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>

diff --git a/block/bfq-iosched.h b/block/bfq-iosched.h
index c913b06016b3..d15299d59f89 100644
--- a/block/bfq-iosched.h
+++ b/block/bfq-iosched.h
@@ -440,6 +440,7 @@ struct bfq_io_cq {
 	 */
 	unsigned long saved_wr_coeff;
 	unsigned long saved_last_wr_start_finish;
+	unsigned long saved_service_from_wr;
 	unsigned long saved_wr_start_at_switch_to_srt;
 	unsigned int saved_wr_cur_max_time;
 	struct bfq_ttime saved_ttime;