commit 97d1c83c3ff40759f64784210da21ca6225d8422
Author: Chuck Lever <chuck.lever@oracle.com>
Date:   Wed Jun 7 09:57:37 2023 -0400

    SUNRPC: Trace the rpc_create_args
    
    Pass the upper layer's rpc_create_args to the rpc_clnt_new()
    tracepoint so additional parts of the upper layer's request can be
    recorded.
    
    Signed-off-by: Chuck Lever <chuck.lever@oracle.com>
    Reviewed-by: Jeff Layton <jlayton@kernel.org>
    Signed-off-by: Trond Myklebust <trond.myklebust@hammerspace.com>

diff --git a/net/sunrpc/clnt.c b/net/sunrpc/clnt.c
index 8364b74a0f81..ba34cfcf459a 100644
--- a/net/sunrpc/clnt.c
+++ b/net/sunrpc/clnt.c
@@ -435,7 +435,7 @@ static struct rpc_clnt * rpc_new_client(const struct rpc_create_args *args,
 	if (parent)
 		refcount_inc(&parent->cl_count);
 
-	trace_rpc_clnt_new(clnt, xprt, program->name, args->servername);
+	trace_rpc_clnt_new(clnt, xprt, args);
 	return clnt;
 
 out_no_path: