Files changed: 1
Insertions: 2264
Deletions: 1915
Total changes: 4179

File-specific changes:
fs/btrfs/accessors.h: +1 -0
fs/btrfs/acl.h: +2 -0
fs/btrfs/async-thread.c: +5 -6
fs/btrfs/backref.c: +2 -2
fs/btrfs/bio.c: +15 -23
fs/btrfs/block-group.c: +95 -60
fs/btrfs/btrfs_inode.h: +13 -4
fs/btrfs/compression.c: +20 -11
fs/btrfs/compression.h: +9 -17
fs/btrfs/ctree.c: +7 -11
fs/btrfs/ctree.h: +1 -1
fs/btrfs/defrag.c: +46 -32
fs/btrfs/defrag.h: +2 -2
fs/btrfs/delayed-inode.c: +49 -52
fs/btrfs/delayed-inode.h: +1 -1
fs/btrfs/delayed-ref.h: +2 -0
fs/btrfs/dev-replace.c: +12 -21
fs/btrfs/dir-item.c: +9 -15
fs/btrfs/dir-item.h: +1 -0
fs/btrfs/direct-io.c: +18 -1
fs/btrfs/direct-io.h: +2 -0
fs/btrfs/discard.c: +16 -18
fs/btrfs/discard.h: +1 -0
fs/btrfs/disk-io.c: +66 -43
fs/btrfs/export.c: +26 -25
fs/btrfs/extent-io-tree.c: +4 -4
fs/btrfs/extent-tree.c: +30 -33
fs/btrfs/extent-tree.h: +0 -1
fs/btrfs/extent_io.c: +346 -243
fs/btrfs/extent_io.h: +5 -4
fs/btrfs/file-item.c: +13 -17
fs/btrfs/file-item.h: +2 -0
fs/btrfs/file.c: +14 -14
fs/btrfs/file.h: +2 -0
fs/btrfs/free-space-cache.c: +28 -29
fs/btrfs/free-space-tree.c: +17 -28
fs/btrfs/fs.c: +0 -1
fs/btrfs/fs.h: +23 -3
fs/btrfs/inode-item.c: +3 -3
fs/btrfs/inode.c: +316 -273
fs/btrfs/ioctl.c: +108 -109
fs/btrfs/ioctl.h: +3 -1
fs/btrfs/locking.c: +0 -1
fs/btrfs/ordered-data.c: +18 -5
fs/btrfs/ordered-data.h: +8 -1
fs/btrfs/print-tree.h: +2 -0
fs/btrfs/props.c: +33 -33
fs/btrfs/props.h: +4 -4
fs/btrfs/qgroup.c: +1 -1
fs/btrfs/qgroup.h: +3 -0
fs/btrfs/raid-stripe-tree.h: +1 -0
fs/btrfs/reflink.c: +51 -49
fs/btrfs/relocation.c: +16 -14
fs/btrfs/scrub.c: +2 -2
fs/btrfs/send.c: +253 -291
fs/btrfs/send.h: +2 -2
fs/btrfs/space-info.c: +1 -1
fs/btrfs/subpage.c: +137 -87
fs/btrfs/subpage.h: +45 -7
fs/btrfs/super.c: +3 -3
fs/btrfs/sysfs.c: +8 -6
fs/btrfs/sysfs.h: +1 -0
fs/btrfs/tests/extent-io-tests.c: +3 -3
fs/btrfs/tests/extent-map-tests.c: +1 -0
fs/btrfs/transaction.c: +26 -13
fs/btrfs/tree-log.c: +180 -212
fs/btrfs/verity.c: +2 -2
fs/btrfs/volumes.c: +8 -8
fs/btrfs/volumes.h: +4 -0
fs/btrfs/xattr.h: +2 -0
fs/btrfs/zlib.c: +56 -29
fs/btrfs/zoned.c: +9 -0
fs/btrfs/zstd.c: +36 -30
include/uapi/linux/btrfs.h: +13 -3
