Files changed: 13
Insertions: 521
Deletions: 352
Total changes: 873

File-specific changes:
Documentation/virt/kvm/api.rst: +7 -0
Documentation/virt/kvm/arm/fw-pseudo-registers.rst: +138 -0
Documentation/virt/kvm/arm/hypercalls.rst: +44 -136
Documentation/virt/kvm/arm/index.rst: +1 -0
Documentation/virt/kvm/arm/ptp_kvm.rst: +24 -14
arch/arm64/include/asm/kvm_asm.h: +2 -6
arch/arm64/include/asm/kvm_emulate.h: +2 -4
arch/arm64/include/asm/kvm_host.h: +16 -7
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/virt.h: +8 -4
arch/arm64/kvm/arm.c: +44 -19
arch/arm64/kvm/fpsimd.c: +29 -31
arch/arm64/kvm/hyp/include/hyp/switch.h: +1 -7
arch/arm64/kvm/hyp/include/nvhe/pkvm.h: +6 -0
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +6 -18
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +7 -1
arch/arm64/kvm/hyp/nvhe/pkvm.c: +13 -1
arch/arm64/kvm/hyp/nvhe/setup.c: +1 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +4 -6
arch/arm64/kvm/hyp/nvhe/tlb.c: +91 -24
arch/arm64/kvm/hyp/pgtable.c: +18 -3
arch/arm64/kvm/hyp/vgic-v3-sr.c: +23 -4
arch/arm64/kvm/hyp/vhe/switch.c: +2 -2
arch/arm64/kvm/hyp/vhe/tlb.c: +13 -13
arch/arm64/kvm/mmio.c: +10 -2
arch/arm64/kvm/mmu.c: +5 -3
arch/arm64/kvm/pkvm.c: +1 -1
arch/arm64/kvm/reset.c: +0 -1
arch/arm64/kvm/vgic/vgic-v2.c: +1 -8
arch/arm64/kvm/vgic/vgic-v3.c: +2 -21
arch/arm64/kvm/vgic/vgic.c: +0 -11
arch/arm64/kvm/vgic/vgic.h: +0 -2
include/kvm/arm_vgic.h: +0 -1
