Files changed: 17
Insertions: 114
Deletions: 29
Total changes: 143

File-specific changes:
arch/x86/entry/vdso/vma.c: +1 -1
arch/x86/include/asm/desc.h: +53 -5
arch/x86/include/asm/fixmap.h: +4 -0
arch/x86/include/asm/processor.h: +1 -0
arch/x86/include/asm/stackprotector.h: +1 -1
arch/x86/kernel/acpi/sleep.c: +1 -1
arch/x86/kernel/apm_32.c: +3 -3
arch/x86/kernel/cpu/common.c: +27 -2
arch/x86/kernel/setup_percpu.c: +1 -1
arch/x86/kernel/smpboot.c: +1 -1
arch/x86/platform/efi/efi_32.c: +2 -2
arch/x86/power/cpu.c: +5 -2
arch/x86/xen/enlighten.c: +4 -1
arch/x86/xen/mmu.c: +1 -0
arch/x86/xen/smp.c: +1 -1
drivers/lguest/x86/core.c: +3 -3
drivers/pnp/pnpbios/bioscalls.c: +5 -5
