Commit Hash: ca98c47d54d76d2c3f59f8f66530362562914b6b
Subject: mac80211: check vif pointer before airtime calculation


Security Keywords:
- injection

Full commit message:
mac80211: check vif pointer before airtime calculation

In case of monitor mode injection, vif may be NULL, don't crash
on that in ieee80211_calc_expected_tx_airtime().

Signed-off-by: Johannes Berg <johannes.berg@intel.com>
Acked-by: Toke Høiland-Jørgensen <toke@redhat.com>
Link: https://lore.kernel.org/r/20200221104544.dddb7a3568fd.I0ede2733a3c76e95daeab07538449ea847e7b78d@changeid
Signed-off-by: Johannes Berg <johannes.berg@intel.com>

Metadata:
Author: Johannes Berg <johannes.berg@intel.com>
Author Date: Fri Feb 21 10:45:45 2020 +0100
Committer: Johannes Berg <johannes.berg@intel.com>
Commit Date: Fri Feb 21 12:11:39 2020 +0100

Files Changed: 1
Lines Added: 3
Lines Removed: 2
Total Changes: 5
