Files changed: 6
Insertions: 438
Deletions: 208
Total changes: 646

File-specific changes:
Documentation/ABI/testing/debugfs-cxl: +4 -3
Documentation/driver-api/cxl/index.rst: +2 -0
Documentation/driver-api/cxl/maturity-map.rst: +202 -0
MAINTAINERS: +1 -0
drivers/cxl/acpi.c: +62 -57
drivers/cxl/core/core.h: +4 -4
drivers/cxl/core/mbox.c: +2 -2
drivers/cxl/core/pci.c: +4 -4
drivers/cxl/core/port.c: +2 -19
drivers/cxl/core/region.c: +70 -33
drivers/cxl/core/trace.h: +18 -18
drivers/cxl/cxl.h: +6 -7
drivers/cxl/cxlmem.h: +2 -2
drivers/cxl/mem.c: +1 -0
drivers/cxl/pci.c: +1 -0
drivers/cxl/pmem.c: +1 -0
drivers/cxl/port.c: +1 -0
include/linux/cxl-event.h: +19 -26
tools/testing/cxl/test/mem.c: +36 -33
