Files changed: 1
Insertions: 183
Deletions: 88
Total changes: 271

File-specific changes:
Documentation/ABI/testing/sysfs-devices-system-cpu: +1 -0
Documentation/admin-guide/hw-vuln/processor_mmio_stale_data.rst: +14 -0
arch/x86/boot/compressed/misc.h: +11 -1
arch/x86/boot/compressed/sev.c: +8 -0
arch/x86/entry/entry_64_compat.S: +1 -1
arch/x86/include/asm/cpufeatures.h: +3 -2
arch/x86/include/asm/intel-family.h: +2 -0
arch/x86/include/asm/nospec-branch.h: +51 -41
arch/x86/include/asm/sev.h: +1 -1
arch/x86/kernel/cpu/bugs.c: +12 -2
arch/x86/kernel/cpu/common.c: +27 -15
arch/x86/kernel/sev.c: +15 -3
arch/x86/kernel/unwind_orc.c: +10 -5
arch/x86/mm/pat/memtype.c: +9 -1
tools/objtool/check.c: +18 -16
