commit aa628ebb069e37ec5297361a952f7b7b9d980585
Merge: 54bc1d32551e 4c93ede2b0c7
Author: Dave Airlie <airlied@redhat.com>
Date:   Fri Oct 11 05:39:09 2024 +1000

    Merge tag 'drm-misc-next-2024-10-09' of https://gitlab.freedesktop.org/drm/misc/kernel into drm-next
    
    drm-misc-next for v6.13:
    
    UAPI Changes:
    - Add drm fdinfo support to panthor, and add sysfs knob to toggle.
    
    Cross-subsystem Changes:
    - Convert fbdev drivers to use backlight power constants.
    - Some small dma-fence fixes.
    - Some kernel-doc fixes.
    
    Core Changes:
    - Small drm client fixes.
    - Document requirements that you need to file a bug before marking a test as flaky.
    - Remove swapped and pinned bo's from TTM lru list.
    
    Driver Changes:
    - Assorted small fixes to panel/elida-kd35t133, nouveau, vc4, imx.
    - Fix some bridges to drop cached edids on power off.
    - Add Jenson BL-JT60050-01A, Samsung s6e3ha8 & AMS639RQ08 panels.
    - Make 180° rotation work on ilitek-ili9881c, even for already-rotated
      panels.
    -
    
    Signed-off-by: Dave Airlie <airlied@redhat.com>
    
    # Conflicts:
    #       drivers/gpu/drm/panthor/panthor_drv.c
    From: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
    Link: https://patchwork.freedesktop.org/patch/msgid/8dc111ca-d20c-4e0d-856e-c12d208cbf2a@linux.intel.com