Files changed: 1
Insertions: 4760
Deletions: 2606
Total changes: 7366

File-specific changes:
MAINTAINERS: +0 -2
arch/ia64/include/asm/kvm.h: +4 -2
arch/ia64/include/asm/kvm_host.h: +124 -72
arch/ia64/kvm/Makefile: +1 -1
arch/ia64/kvm/asm-offsets.c: +1 -10
arch/ia64/kvm/kvm-ia64.c: +47 -60
arch/ia64/kvm/kvm_lib.c: +15 -0
arch/ia64/kvm/kvm_minstate.h: +3 -1
arch/ia64/kvm/misc.h: +2 -1
arch/ia64/kvm/mmio.c: +15 -23
arch/ia64/kvm/process.c: +25 -4
arch/ia64/kvm/vcpu.c: +69 -7
arch/ia64/kvm/vcpu.h: +4 -1
arch/ia64/kvm/vmm.c: +29 -0
arch/ia64/kvm/vmm_ivt.S: +732 -737
arch/ia64/kvm/vtlb.c: +2 -2
arch/powerpc/include/asm/disassemble.h: +80 -0
arch/powerpc/include/asm/kvm_44x.h: +61 -0
arch/powerpc/include/asm/kvm_host.h: +80 -36
arch/powerpc/include/asm/kvm_ppc.h: +34 -49
arch/powerpc/include/asm/mmu-44x.h: +1 -0
arch/powerpc/kernel/asm-offsets.c: +15 -6
arch/powerpc/kvm/44x.c: +228 -0
arch/powerpc/kvm/44x_emulate.c: +371 -0
arch/powerpc/kvm/44x_tlb.c: +356 -107
arch/powerpc/kvm/44x_tlb.h: +15 -11
arch/powerpc/kvm/Kconfig: +17 -11
arch/powerpc/kvm/Makefile: +9 -3
arch/powerpc/kvm/{booke_guest.c => booke.c}: +189 -229
arch/powerpc/kvm/booke.h: +60 -0
arch/powerpc/kvm/booke_host.c: +0 -83
arch/powerpc/kvm/booke_interrupts.S: +24 -48
arch/powerpc/kvm/emulate.c: +31 -416
arch/powerpc/kvm/powerpc.c: +16 -114
arch/powerpc/kvm/timing.c: +239 -0
arch/powerpc/kvm/timing.h: +102 -0
arch/s390/kvm/kvm-s390.c: +23 -18
arch/x86/include/asm/kvm_host.h: +26 -19
arch/x86/include/asm/kvm_x86_emulate.h: +4 -7
arch/x86/include/asm/mtrr.h: +25 -0
arch/x86/{kvm => include/asm}/svm.h: +0 -0
arch/x86/include/asm/virtext.h: +132 -0
arch/x86/{kvm => include/asm}/vmx.h: +25 -2
arch/x86/kernel/cpu/mtrr/generic.c: +3 -9
arch/x86/kernel/cpu/mtrr/main.c: +2 -2
arch/x86/kernel/cpu/mtrr/mtrr.h: +1 -17
arch/x86/kernel/crash.c: +18 -0
arch/x86/kernel/kvmclock.c: +6 -4
arch/x86/kernel/reboot.c: +60 -2
arch/x86/kvm/i8254.c: +19 -0
arch/x86/kvm/i8259.c: +48 -4
arch/x86/kvm/irq.h: +6 -0
arch/x86/kvm/kvm_svm.h: +1 -1
arch/x86/kvm/lapic.c: +50 -8
arch/x86/kvm/mmu.c: +356 -88
arch/x86/kvm/paging_tmpl.h: +37 -7
arch/x86/kvm/svm.c: +29 -19
arch/x86/kvm/vmx.c: +236 -114
arch/x86/kvm/x86.c: +99 -18
arch/x86/kvm/x86_emulate.c: +174 -123
fs/anon_inodes.c: +6 -1
include/linux/kvm.h: +18 -0
include/linux/kvm_host.h: +9 -3
virt/kvm/ioapic.c: +5 -3
virt/kvm/ioapic.h: +2 -0
virt/kvm/irq_comm.c: +12 -7
virt/kvm/kvm_main.c: +326 -94
virt/kvm/kvm_trace.c: +1 -0
