Files changed: 13
Insertions: 49
Deletions: 0
Total changes: 49

File-specific changes:
drivers/gpu/drm/xe/xe_device.c: +3 -0
drivers/gpu/drm/xe/xe_ggtt.c: +2 -0
drivers/gpu/drm/xe/xe_guc_ads.c: +3 -0
drivers/gpu/drm/xe/xe_guc_ct.c: +2 -0
drivers/gpu/drm/xe/xe_guc_log.c: +3 -0
drivers/gpu/drm/xe/xe_guc_relay.c: +2 -0
drivers/gpu/drm/xe/xe_pci.c: +19 -0
drivers/gpu/drm/xe/xe_pm.c: +2 -0
drivers/gpu/drm/xe/xe_sriov.c: +3 -0
drivers/gpu/drm/xe/xe_tile.c: +3 -0
drivers/gpu/drm/xe/xe_uc_fw.c: +2 -0
drivers/gpu/drm/xe/xe_wa.c: +2 -0
drivers/gpu/drm/xe/xe_wopcm.c: +3 -0
