Files changed: 0
Insertions: 334
Deletions: 560
Total changes: 894

File-specific changes:
Documentation/thermal/sysfs-api.txt: +1 -1
drivers/acpi/Makefile: +0 -1
drivers/acpi/apei/apei-base.c: +4 -31
drivers/acpi/apei/einj.c: +47 -48
drivers/acpi/atomicio.c: +0 -422
drivers/acpi/osl.c: +150 -2
drivers/acpi/processor_driver.c: +114 -40
drivers/acpi/sleep.c: +8 -0
drivers/idle/intel_idle.c: +1 -1
drivers/thermal/thermal_sys.c: +2 -2
include/acpi/acpiosxf.h: +4 -0
include/acpi/atomicio.h: +0 -10
include/acpi/processor.h: +1 -0
include/linux/thermal.h: +2 -2
