commit 5591fd5e034819a89ac93c0ccc6be2a930042f71
Merge: 8ffc7dbce2d5 8afd8c8faa24
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Mon Nov 18 17:34:05 2024 -0800

    Merge tag 'lsm-pr-20241112' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/lsm
    
    Pull lsm updates from Paul Moore:
     "Thirteen patches, all focused on moving away from the current 'secid'
      LSM identifier to a richer 'lsm_prop' structure.
    
      This move will help reduce the translation that is necessary in many
      LSMs, offering better performance, and make it easier to support
      different LSMs in the future"
    
    * tag 'lsm-pr-20241112' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/lsm:
      lsm: remove lsm_prop scaffolding
      netlabel,smack: use lsm_prop for audit data
      audit: change context data from secid to lsm_prop
      lsm: create new security_cred_getlsmprop LSM hook
      audit: use an lsm_prop in audit_names
      lsm: use lsm_prop in security_inode_getsecid
      lsm: use lsm_prop in security_current_getsecid
      audit: update shutdown LSM data
      lsm: use lsm_prop in security_ipc_getsecid
      audit: maintain an lsm_prop in audit_context
      lsm: add lsmprop_to_secctx hook
      lsm: use lsm_prop in security_audit_rule_match
      lsm: add the lsm_prop data structure