Files changed: 4
Insertions: 432
Deletions: 1767
Total changes: 2199

File-specific changes:
MAINTAINERS: +0 -1
include/linux/io_uring.h: +6 -0
include/linux/io_uring_types.h: +65 -64
include/uapi/linux/io_uring.h: +20 -1
io_uring/cancel.c: +46 -14
io_uring/cancel.h: +2 -1
io_uring/fdinfo.c: +6 -12
io_uring/io-wq.c: +47 -23
io_uring/io-wq.h: +1 -1
io_uring/io_uring.c: +123 -102
io_uring/io_uring.h: +30 -49
io_uring/net.c: +4 -4
io_uring/poll.c: +9 -12
io_uring/rsrc.c: +10 -4
io_uring/rsrc.h: +1 -2
io_uring/rw.c: +5 -19
io_uring/splice.c: +2 -2
io_uring/sqpoll.c: +15 -0
io_uring/sqpoll.h: +1 -0
io_uring/timeout.c: +7 -13
io_uring/uring_cmd.c: +30 -3
net/socket.c: +2 -0
tools/io_uring/Makefile: +0 -18
tools/io_uring/README: +0 -29
tools/io_uring/barrier.h: +0 -16
tools/io_uring/io_uring-bench.c: +0 -592
tools/io_uring/io_uring-cp.c: +0 -283
tools/io_uring/liburing.h: +0 -187
tools/io_uring/queue.c: +0 -156
tools/io_uring/setup.c: +0 -107
tools/io_uring/syscall.c: +0 -52
