Files changed: 17
Insertions: 4941
Deletions: 579
Total changes: 5520

File-specific changes:
Documentation/arm64/cpu-feature-registers.txt: +3 -1
Documentation/arm64/elf_hwcaps.txt: +4 -0
Documentation/arm64/silicon-errata.txt: +1 -1
Documentation/devicetree/bindings/arm/arm-dsu-pmu.txt: +27 -0
Documentation/devicetree/bindings/arm/firmware/sdei.txt: +42 -0
Documentation/perf/arm_dsu_pmu.txt: +28 -0
MAINTAINERS: +9 -0
arch/arm/include/asm/kvm_host.h: +5 -0
arch/arm/include/asm/kvm_mmu.h: +17 -0
arch/arm64/Kconfig: +79 -12
arch/arm64/include/asm/alternative.h: +2 -0
arch/arm64/include/asm/arm_dsu_pmu.h: +129 -0
arch/arm64/include/asm/asm-uaccess.h: +27 -15
arch/arm64/include/asm/assembler.h: +43 -32
arch/arm64/include/asm/cpucaps.h: +5 -1
arch/arm64/include/asm/cputype.h: +9 -0
arch/arm64/include/asm/efi.h: +7 -5
arch/arm64/include/asm/esr.h: +20 -0
arch/arm64/include/asm/exception.h: +14 -0
arch/arm64/include/asm/fixmap.h: +5 -0
arch/arm64/include/asm/fpsimd.h: +1 -1
arch/arm64/include/asm/kernel-pgtable.h: +56 -3
arch/arm64/include/asm/kvm_arm.h: +2 -0
arch/arm64/include/asm/kvm_asm.h: +2 -0
arch/arm64/include/asm/kvm_emulate.h: +17 -0
arch/arm64/include/asm/kvm_host.h: +19 -0
arch/arm64/include/asm/kvm_mmu.h: +56 -3
arch/arm64/include/asm/mmu.h: +49 -0
arch/arm64/include/asm/mmu_context.h: +21 -6
arch/arm64/include/asm/percpu.h: +9 -2
arch/arm64/include/asm/pgalloc.h: +3 -3
arch/arm64/include/asm/pgtable-hwdef.h: +28 -4
arch/arm64/include/asm/pgtable-prot.h: +15 -6
arch/arm64/include/asm/pgtable.h: +46 -11
arch/arm64/include/asm/proc-fns.h: +0 -6
arch/arm64/include/asm/processor.h: +1 -0
arch/arm64/include/asm/sdei.h: +57 -0
arch/arm64/include/asm/sections.h: +1 -0
arch/arm64/include/asm/sparsemem.h: +1 -1
arch/arm64/include/asm/stacktrace.h: +3 -0
arch/arm64/include/asm/sysreg.h: +90 -2
arch/arm64/include/asm/tlbflush.h: +14 -2
arch/arm64/include/asm/traps.h: +54 -0
arch/arm64/include/asm/uaccess.h: +34 -6
arch/arm64/include/asm/vmap_stack.h: +28 -0
arch/arm64/include/uapi/asm/hwcap.h: +1 -0
arch/arm64/kernel/Makefile: +5 -0
arch/arm64/kernel/acpi.c: +1 -1
arch/arm64/kernel/alternative.c: +5 -4
arch/arm64/kernel/asm-offsets.c: +11 -1
arch/arm64/kernel/bpi.S: +87 -0
arch/arm64/kernel/cpu_errata.c: +189 -3
arch/arm64/kernel/cpufeature.c: +123 -23
arch/arm64/kernel/cpuidle.c: +7 -1
arch/arm64/kernel/cpuinfo.c: +1 -0
arch/arm64/kernel/entry.S: +365 -31
arch/arm64/kernel/fpsimd.c: +2 -2
arch/arm64/kernel/head.S: +172 -73
arch/arm64/kernel/hibernate-asm.S: +7 -5
arch/arm64/kernel/hibernate.c: +2 -3
arch/arm64/kernel/irq.c: +2 -11
arch/arm64/kernel/process.c: +5 -7
arch/arm64/kernel/sdei.c: +235 -0
arch/arm64/kernel/signal.c: +4 -3
arch/arm64/kernel/signal32.c: +3 -2
arch/arm64/kernel/smp.c: +10 -1
arch/arm64/kernel/suspend.c: +2 -2
arch/arm64/kernel/topology.c: +6 -10
arch/arm64/kernel/traps.c: +46 -5
arch/arm64/kernel/vmlinux.lds.S: +24 -3
arch/arm64/kvm/handle_exit.c: +30 -2
arch/arm64/kvm/hyp-init.S: +16 -14
arch/arm64/kvm/hyp/entry.S: +32 -3
arch/arm64/kvm/hyp/hyp-entry.S: +15 -3
arch/arm64/kvm/hyp/s2-setup.c: +2 -0
arch/arm64/kvm/hyp/switch.c: +44 -16
arch/arm64/kvm/hyp/sysreg-sr.c: +14 -8
arch/arm64/kvm/inject_fault.c: +12 -1
arch/arm64/kvm/sys_regs.c: +11 -0
arch/arm64/lib/clear_user.S: +2 -2
arch/arm64/lib/copy_from_user.S: +2 -2
arch/arm64/lib/copy_in_user.S: +2 -2
arch/arm64/lib/copy_to_user.S: +2 -2
arch/arm64/lib/tishift.S: +4 -4
arch/arm64/mm/cache.S: +2 -2
arch/arm64/mm/context.c: +40 -27
arch/arm64/mm/fault.c: +17 -0
arch/arm64/mm/init.c: +3 -43
arch/arm64/mm/mmu.c: +41 -6
arch/arm64/mm/pgd.c: +8 -0
arch/arm64/mm/proc.S: +31 -35
arch/arm64/xen/hypercall.S: +2 -2
drivers/firmware/Kconfig: +8 -0
drivers/firmware/Makefile: +1 -0
drivers/firmware/arm_sdei.c: +1092 -0
drivers/firmware/psci.c: +2 -0
drivers/hwtracing/coresight/of_coresight.c: +3 -12
drivers/irqchip/irq-gic-v3.c: +2 -27
drivers/of/base.c: +26 -0
drivers/perf/Kconfig: +9 -0
drivers/perf/Makefile: +1 -0
drivers/perf/arm_dsu_pmu.c: +843 -0
drivers/perf/arm_pmu_platform.c: +3 -12
drivers/perf/arm_spe_pmu.c: +9 -0
include/linux/arm_sdei.h: +79 -0
include/linux/cpuhotplug.h: +1 -0
include/linux/cpuidle.h: +24 -16
include/linux/of.h: +7 -0
include/linux/psci.h: +3 -1
include/uapi/linux/arm_sdei.h: +73 -0
kernel/events/core.c: +1 -0
virt/kvm/arm/arm.c: +18 -17
virt/kvm/arm/mmu.c: +6 -6
