Files changed: 13
Insertions: 1694
Deletions: 797
Total changes: 2491

File-specific changes:
Documentation/virt/kvm/api.txt: +24 -9
Documentation/virt/kvm/mmu.txt: +2 -2
arch/arm/include/uapi/asm/kvm.h: +3 -1
arch/arm64/include/asm/pgtable-prot.h: +1 -1
arch/arm64/include/uapi/asm/kvm.h: +3 -1
arch/arm64/kvm/hyp/tlb.c: +13 -1
arch/powerpc/include/asm/kvm_host.h: +18 -4
arch/powerpc/include/asm/kvm_ppc.h: +1 -0
arch/powerpc/include/asm/xive.h: +9 -0
arch/powerpc/kvm/book3s.c: +5 -3
arch/powerpc/kvm/book3s_hv.c: +18 -6
arch/powerpc/kvm/book3s_hv_rm_mmu.c: +1 -1
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +25 -13
arch/powerpc/kvm/book3s_xive.c: +51 -9
arch/powerpc/kvm/book3s_xive.h: +2 -0
arch/powerpc/kvm/book3s_xive_native.c: +18 -5
arch/powerpc/kvm/e500.c: +3 -0
arch/powerpc/kvm/emulate.c: +1 -0
arch/powerpc/kvm/emulate_loadstore.c: +0 -6
arch/powerpc/kvm/powerpc.c: +2 -1
arch/powerpc/sysdev/xive/common.c: +64 -23
arch/powerpc/sysdev/xive/native.c: +7 -0
arch/s390/include/uapi/asm/kvm.h: +6 -0
arch/s390/kvm/kvm-s390.c: +5 -1
arch/x86/include/asm/kvm_emulate.h: +2 -1
arch/x86/include/asm/kvm_host.h: +15 -4
arch/x86/include/asm/vmx.h: +14 -0
arch/x86/include/uapi/asm/vmx.h: +2 -0
arch/x86/kernel/kvm.c: +0 -12
arch/x86/kvm/cpuid.c: +19 -8
arch/x86/kvm/emulate.c: +25 -2
arch/x86/kvm/lapic.c: +11 -9
arch/x86/kvm/mmu.c: +39 -22
arch/x86/kvm/mmu.h: +1 -1
arch/x86/kvm/svm.c: +93 -105
arch/x86/kvm/trace.h: +54 -20
arch/x86/kvm/vmx/nested.c: +162 -143
arch/x86/kvm/vmx/vmenter.S: +2 -2
arch/x86/kvm/vmx/vmx.c: +48 -46
arch/x86/kvm/vmx/vmx.h: +1 -1
arch/x86/kvm/x86.c: +128 -69
arch/x86/kvm/x86.h: +1 -1
include/kvm/arm_vgic.h: +3 -1
include/uapi/linux/kvm.h: +3 -0
tools/testing/selftests/kvm/Makefile: +6 -4
tools/testing/selftests/kvm/dirty_log_test.c: +53 -8
tools/testing/selftests/kvm/include/kvm_util.h: +1 -7
tools/testing/selftests/kvm/lib/aarch64/ucall.c: +112 -0
tools/testing/selftests/kvm/lib/s390x/ucall.c: +56 -0
tools/testing/selftests/kvm/lib/ucall.c: +0 -157
tools/testing/selftests/kvm/lib/x86_64/ucall.c: +56 -0
tools/testing/selftests/kvm/s390x/memop.c: +166 -0
tools/testing/selftests/kvm/s390x/sync_regs_test.c: +34 -2
virt/kvm/arm/arm.c: +2 -0
virt/kvm/arm/vgic/vgic-init.c: +6 -2
virt/kvm/arm/vgic/vgic-irqfd.c: +30 -6
virt/kvm/arm/vgic/vgic-its.c: +207 -0
virt/kvm/arm/vgic/vgic-mmio-v3.c: +27 -58
virt/kvm/arm/vgic/vgic-v2.c: +4 -3
virt/kvm/arm/vgic/vgic-v3.c: +4 -3
virt/kvm/arm/vgic/vgic.c: +17 -9
virt/kvm/arm/vgic/vgic.h: +5 -0
virt/kvm/kvm_main.c: +3 -4
