commit 26d6574109838b8fa40a8261421693015bab0579
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Oct 12 22:40:56 2021 -0500

    MAINTAINERS: Update entry for the Stratix10 firmware
    
    Richard Gong is no longer at Intel, so update the MAINTAINER's entry for
    the Stratix10 firmware drivers.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/MAINTAINERS b/MAINTAINERS
index e0bca0de0df7..6b6f98483deb 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9629,7 +9629,7 @@ F:	include/uapi/linux/isst_if.h
 F:	tools/power/x86/intel-speed-select/
 
 INTEL STRATIX10 FIRMWARE DRIVERS
-M:	Richard Gong <richard.gong@linux.intel.com>
+M:	Dinh Nguyen <dinguyen@kernel.org>
 L:	linux-kernel@vger.kernel.org
 S:	Maintained
 F:	Documentation/ABI/testing/sysfs-devices-platform-stratix10-rsu