Files changed: 6
Insertions: 1449
Deletions: 615
Total changes: 2064

File-specific changes:
MAINTAINERS: +1 -1
fs/crypto/keyinfo.c: +76 -44
fs/f2fs/Kconfig: +8 -0
fs/f2fs/acl.c: +2 -2
fs/f2fs/checkpoint.c: +36 -31
fs/f2fs/data.c: +137 -60
fs/f2fs/debug.c: +15 -10
fs/f2fs/dir.c: +69 -59
fs/f2fs/extent_cache.c: +1 -2
fs/f2fs/f2fs.h: +143 -54
fs/f2fs/file.c: +221 -88
fs/f2fs/gc.c: +5 -22
fs/f2fs/inline.c: +103 -8
fs/f2fs/inode.c: +26 -40
fs/f2fs/node.c: +244 -72
fs/f2fs/recovery.c: +87 -62
fs/f2fs/segment.c: +6 -2
fs/f2fs/segment.h: +5 -4
fs/f2fs/super.c: +246 -42
fs/f2fs/xattr.c: +1 -2
include/linux/f2fs_fs.h: +2 -0
include/linux/fscrypto.h: +1 -0
include/trace/events/f2fs.h: +14 -10
