commit 30ab5db7ee787c88236376ce6c88b53d613fcae2
Author: Jiapeng Chong <jiapeng.chong@linux.alibaba.com>
Date:   Fri Apr 30 17:26:45 2021 +0800

    floppy: cleanup: remove redundant assignment to nr_sectors
    
    Variable nr_sectors is set to zero but this value is never
    read as it is overwritten later on, hence it is a redundant
    assignment and can be removed.
    
    Clean up the following clang-analyzer warning:
    
    drivers/block/floppy.c:2333:2: warning: Value stored to 'nr_sectors' is
    never read [clang-analyzer-deadcode.DeadStores].
    
    Link: https://lore.kernel.org/r/1619774805-121562-1-git-send-email-jiapeng.chong@linux.alibaba.com
    Reported-by: Abaci Robot <abaci@linux.alibaba.com>
    Signed-off-by: Jiapeng Chong <jiapeng.chong@linux.alibaba.com>
    Signed-off-by: Denis Efremov <efremov@linux.com>

diff --git a/drivers/block/floppy.c b/drivers/block/floppy.c
index 8a9d22207c59..e96ad5b2c35e 100644
--- a/drivers/block/floppy.c
+++ b/drivers/block/floppy.c
@@ -2330,7 +2330,6 @@ static void rw_interrupt(void)
 	if (!drive_state[current_drive].first_read_date)
 		drive_state[current_drive].first_read_date = jiffies;
 
-	nr_sectors = 0;
 	ssize = DIV_ROUND_UP(1 << raw_cmd->cmd[SIZECODE], 4);
 
 	if (reply_buffer[ST1] & ST1_EOC)