Files changed: 2
Insertions: 4404
Deletions: 156
Total changes: 4560

File-specific changes:
arch/arm/include/asm/kvm_host.h: +6 -0
arch/arm/include/asm/kvm_mmio.h: +3 -0
arch/arm/kvm/Kconfig: +7 -0
arch/arm/kvm/Makefile: +11 -0
arch/arm/kvm/arm.c: +22 -15
arch/arm/kvm/mmio.c: +12 -12
arch/arm64/include/asm/kvm_host.h: +6 -0
arch/arm64/include/asm/kvm_mmio.h: +3 -0
arch/arm64/kvm/Kconfig: +7 -0
arch/arm64/kvm/Makefile: +12 -0
arch/arm64/kvm/inject_fault.c: +1 -1
include/kvm/arm_arch_timer.h: +4 -7
include/kvm/arm_vgic.h: +11 -9
include/kvm/vgic/vgic.h: +246 -0
include/linux/irqchip/arm-gic-v3.h: +6 -0
include/linux/irqchip/arm-gic.h: +2 -0
virt/kvm/arm/arch_timer.c: +44 -24
virt/kvm/arm/hyp/timer-sr.c: +2 -3
virt/kvm/arm/hyp/vgic-v2-sr.c: +12 -5
virt/kvm/arm/pmu.c: +14 -11
virt/kvm/arm/vgic-v2.c: +3 -1
virt/kvm/arm/vgic-v3.c: +1 -7
virt/kvm/arm/vgic.c: +25 -61
virt/kvm/arm/vgic/vgic-init.c: +452 -0
virt/kvm/arm/vgic/vgic-irqfd.c: +52 -0
virt/kvm/arm/vgic/vgic-kvm-device.c: +431 -0
virt/kvm/arm/vgic/vgic-mmio-v2.c: +446 -0
virt/kvm/arm/vgic/vgic-mmio-v3.c: +455 -0
virt/kvm/arm/vgic/vgic-mmio.c: +526 -0
virt/kvm/arm/vgic/vgic-mmio.h: +150 -0
virt/kvm/arm/vgic/vgic-v2.c: +352 -0
virt/kvm/arm/vgic/vgic-v3.c: +330 -0
virt/kvm/arm/vgic/vgic.c: +619 -0
virt/kvm/arm/vgic/vgic.h: +131 -0
