Files changed: 4
Insertions: 768
Deletions: 477
Total changes: 1245

File-specific changes:
MAINTAINERS: +1 -2
arch/arm64/configs/hardening.config: +1 -0
arch/x86/configs/hardening.config: +3 -0
drivers/message/fusion/mptsas.c: +5 -9
drivers/misc/lkdtm/Makefile: +1 -1
drivers/misc/lkdtm/perms.c: +1 -1
drivers/scsi/mpi3mr/mpi3mr_transport.c: +5 -9
drivers/scsi/qla2xxx/qla_mr.c: +2 -4
drivers/virt/acrn/ioreq.c: +1 -1
fs/ecryptfs/crypto.c: +1 -3
fs/ecryptfs/main.c: +6 -20
fs/hfsplus/xattr.c: +10 -12
fs/reiserfs/item_ops.c: +3 -10
include/linux/fortify-string.h: +7 -2
include/linux/string.h: +57 -5
include/uapi/linux/stddef.h: +8 -0
init/do_mounts.c: +1 -2
kernel/configs/hardening.config: +8 -0
kernel/stackleak.c: +3 -3
lib/Kconfig.debug: +0 -10
lib/Makefile: +0 -2
lib/fortify_kunit.c: +167 -55
lib/memcpy_kunit.c: +0 -53
lib/strcat_kunit.c: +0 -104
lib/string_kunit.c: +449 -12
lib/strscpy_kunit.c: +0 -142
lib/ubsan.h: +28 -15
