Files changed: 13
Insertions: 25
Deletions: 61
Total changes: 86

File-specific changes:
arch/x86/Kconfig: +3 -0
arch/x86/Kconfig.debug: +3 -15
arch/x86/include/asm/cacheflush.h: +0 -5
arch/x86/include/asm/kvm_para.h: +0 -7
arch/x86/include/asm/sections.h: +1 -1
arch/x86/kernel/ftrace.c: +3 -3
arch/x86/kernel/kgdb.c: +2 -6
arch/x86/kernel/test_nx.c: +0 -2
arch/x86/kernel/test_rodata.c: +1 -1
arch/x86/kernel/vmlinux.lds.S: +11 -14
arch/x86/mm/init_32.c: +0 -3
arch/x86/mm/init_64.c: +0 -3
arch/x86/mm/pageattr.c: +1 -1
