Files changed: 2
Insertions: 1148
Deletions: 722
Total changes: 1870

File-specific changes:
Documentation/core-api/printk-formats.rst: +2 -2
Documentation/dev-tools/kselftest.rst: +1 -1
MAINTAINERS: +12 -12
fs/unicode/Kconfig: +3 -2
fs/unicode/Makefile: +1 -1
fs/unicode/tests/.kunitconfig: +3 -0
fs/unicode/{utf8-selftest.c => tests/utf8_kunit.c}: +71 -82
fs/unicode/utf8-norm.c: +1 -1
lib/Kconfig.debug: +71 -7
lib/Makefile: +1 -40
lib/math/Makefile: +2 -3
lib/math/prime_numbers.c: +19 -72
lib/math/prime_numbers_private.h: +16 -0
lib/math/tests/Makefile: +6 -2
lib/math/tests/gcd_kunit.c: +56 -0
lib/math/tests/int_log_kunit.c: +74 -0
lib/math/tests/prime_numbers_kunit.c: +59 -0
lib/math/{rational-test.c => tests/rational_kunit.c}: +0 -0
lib/tests/Makefile: +43 -0
lib/{ => tests}/bitfield_kunit.c: +0 -0
lib/{ => tests}/checksum_kunit.c: +0 -0
lib/{ => tests}/cmdline_kunit.c: +0 -0
lib/{ => tests}/cpumask_kunit.c: +0 -0
lib/{ => tests}/crc_kunit.c: +0 -0
lib/{ => tests}/fortify_kunit.c: +94 -62
lib/{ => tests}/hashtable_test.c: +0 -0
lib/{ => tests}/is_signed_type_kunit.c: +0 -0
lib/tests/kfifo_kunit.c: +224 -0
lib/{ => tests}/kunit_iov_iter.c: +0 -0
lib/{ => tests}/list-test.c: +0 -0
lib/{ => tests}/memcpy_kunit.c: +0 -0
lib/{ => tests}/overflow_kunit.c: +28 -10
lib/{test_printf.c => tests/printf_kunit.c}: +191 -251
lib/{test_scanf.c => tests/scanf_kunit.c}: +148 -147
lib/{ => tests}/siphash_kunit.c: +0 -0
lib/{ => tests}/slub_kunit.c: +0 -0
lib/{ => tests}/stackinit_kunit.c: +20 -10
lib/{ => tests}/string_helpers_kunit.c: +0 -0
lib/{ => tests}/string_kunit.c: +0 -0
lib/{ => tests}/test_bits.c: +0 -0
lib/{ => tests}/test_fprobe.c: +0 -0
lib/{ => tests}/test_hash.c: +0 -0
lib/{ => tests}/test_kprobes.c: +0 -0
lib/{ => tests}/test_linear_ranges.c: +0 -0
lib/{ => tests}/test_list_sort.c: +0 -0
lib/{ => tests}/test_sort.c: +0 -0
lib/{ => tests}/usercopy_kunit.c: +0 -0
lib/{ => tests}/util_macros_kunit.c: +0 -0
tools/testing/selftests/kselftest/module.sh: +1 -1
tools/testing/selftests/lib/Makefile: +1 -1
tools/testing/selftests/lib/config: +0 -3
tools/testing/selftests/lib/prime_numbers.sh: +0 -4
tools/testing/selftests/lib/printf.sh: +0 -4
tools/testing/selftests/lib/scanf.sh: +0 -4
