Files changed: 3
Insertions: 208
Deletions: 124
Total changes: 332

File-specific changes:
arch/arm/kernel/atags_proc.c: +2 -2
drivers/gpu/drm/drm_modes.c: +2 -4
drivers/hid/uhid.c: +7 -8
drivers/misc/lkdtm/heap.c: +60 -0
drivers/misc/vmw_vmci/vmci_handle_array.h: +1 -1
drivers/nvdimm/btt.c: +1 -1
drivers/nvme/host/fabrics.c: +2 -2
drivers/nvme/host/fc.c: +4 -4
fs/afs/internal.h: +1 -1
fs/afs/xattr.c: +1 -1
fs/qnx4/dir.c: +7 -45
fs/qnx4/namei.c: +11 -18
fs/qnx4/qnx4.h: +60 -0
include/linux/kfence.h: +2 -0
include/linux/moduleparam.h: +3 -3
include/linux/net/intel/i40e_client.h: +1 -1
kernel/params.c: +28 -24
kernel/trace/trace_uprobe.c: +1 -1
net/sunrpc/clnt.c: +8 -2
samples/trace_events/trace-events-sample.h: +1 -1
samples/v4l/v4l2-pci-skeleton.c: +5 -5
