Commit Hash: 9ddcead06de0ebec100f7c421735ac814d09a23a
Subject: Merge branch 'fix-some-issues-in-netdevsim-driver'


Security Keywords:
- injection

Full commit message:
Merge branch 'fix-some-issues-in-netdevsim-driver'

Zhengchao Shao says:

====================
fix some issues in netdevsim driver

When strace tool is used to perform memory injection, memory leaks and
files not removed issues are found. Fix them.
====================

Link: https://lore.kernel.org/r/20221026014642.116261-1-shaozhengchao@huawei.com
Signed-off-by: Jakub Kicinski <kuba@kernel.org>

Metadata:
Author: Jakub Kicinski <kuba@kernel.org>
Author Date: Thu Oct 27 10:47:31 2022 -0700
Committer: Jakub Kicinski <kuba@kernel.org>
Commit Date: Thu Oct 27 10:47:32 2022 -0700

Files Changed: 0
Lines Added: 20
Lines Removed: 11
Total Changes: 31
