Files changed: 2
Insertions: 445
Deletions: 424
Total changes: 869

File-specific changes:
MAINTAINERS: +1 -0
fs/cifs/cached_dir.c: +72 -20
fs/cifs/cached_dir.h: +8 -2
fs/cifs/cifs_debug.c: +2 -2
fs/cifs/cifs_debug.h: +3 -3
fs/cifs/cifs_swn.c: +6 -6
fs/cifs/cifsencrypt.c: +33 -67
fs/cifs/cifsglob.h: +10 -20
fs/cifs/cifspdu.h: +4 -3
fs/cifs/cifsproto.h: +3 -4
fs/cifs/cifssmb.c: +1 -1
fs/cifs/connect.c: +11 -10
fs/cifs/dfs_cache.c: +1 -1
fs/cifs/dir.c: +4 -4
fs/cifs/file.c: +9 -0
fs/cifs/fs_context.c: +10 -2
fs/cifs/fscache.c: +1 -1
fs/cifs/inode.c: +1 -1
fs/cifs/link.c: +6 -7
fs/cifs/misc.c: +31 -32
fs/cifs/sess.c: +15 -9
fs/cifs/smb2inode.c: +1 -1
fs/cifs/smb2misc.c: +6 -7
fs/cifs/smb2ops.c: +25 -13
fs/cifs/smb2pdu.c: +27 -14
fs/cifs/smb2transport.c: +40 -58
fs/cifs/smbdirect.c: +97 -130
fs/cifs/smbdirect.h: +9 -5
fs/cifs/trace.h: +3 -0
fs/smbfs_common/smb2pdu.h: +5 -1
