commit 7b737965b33188bd3dbb44e938535c4006d97fbb
Author: Anna-Maria Gleixner <anna-maria@linutronix.de>
Date:   Wed Dec 21 20:19:52 2016 +0100

    staging/lustre/libcfs: Convert to hotplug state machine
    
    Install the callbacks via the state machine. No functional change.
    
    Signed-off-by: Anna-Maria Gleixner <anna-maria@linutronix.de>
    Signed-off-by: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
    Cc: devel@driverdev.osuosl.org
    Cc: Andreas Dilger <andreas.dilger@intel.com>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
    Cc: Oleg Drokin <oleg.drokin@intel.com>
    Cc: rt@linutronix.de
    Cc: lustre-devel@lists.lustre.org
    Link: http://lkml.kernel.org/r/20161202110027.htzzeervzkoc4muv@linutronix.de
    Link: http://lkml.kernel.org/r/20161221192111.922872524@linutronix.de
    Signed-off-by: Thomas Gleixner <tglx@linutronix.de>

diff --git a/include/linux/cpuhotplug.h b/include/linux/cpuhotplug.h
index fc4587c05dd3..175d276ac335 100644
--- a/include/linux/cpuhotplug.h
+++ b/include/linux/cpuhotplug.h
@@ -41,6 +41,7 @@ enum cpuhp_state {
 	CPUHP_NET_DEV_DEAD,
 	CPUHP_PCI_XGENE_DEAD,
 	CPUHP_IOMMU_INTEL_DEAD,
+	CPUHP_LUSTRE_CFS_DEAD,
 	CPUHP_SCSI_BNX2FC_DEAD,
 	CPUHP_SCSI_BNX2I_DEAD,
 	CPUHP_WORKQUEUE_PREP,