Files changed: 1
Insertions: 446
Deletions: 268
Total changes: 714

File-specific changes:
arch/x86/kernel/amd_nb.c: +2 -0
drivers/edac/Kconfig: +8 -8
drivers/edac/Makefile: +1 -1
drivers/edac/amd64_edac.c: +181 -79
drivers/edac/amd64_edac.h: +12 -3
drivers/edac/edac_mc.c: +20 -20
drivers/edac/edac_pci_sysfs.c: +0 -5
drivers/edac/ghes_edac.c: +2 -2
drivers/edac/i3000_edac.c: +1 -2
drivers/edac/i3200_edac.c: +1 -2
drivers/edac/i82443bxgx_edac.c: +1 -2
drivers/edac/mce_amd.c: +14 -33
drivers/edac/mce_amd_inj.c: +191 -102
drivers/edac/mv64x60_edac.c: +4 -4
drivers/edac/ppc4xx_edac.c: +2 -2
drivers/edac/x38_edac.c: +1 -2
include/linux/edac.h: +3 -1
include/linux/pci_ids.h: +2 -0
