commit e97575533a801bc9b0c690bb7e58f126ede4ad41
Author: Mark Brown <broonie@kernel.org>
Date:   Mon Jul 4 18:02:42 2022 +0100

    arm64/mte: Standardise GMID field name definitions
    
    Usually our defines for bitfields in system registers do not include a SYS_
    prefix but those for GMID do. In preparation for automatic generation of
    defines remove that prefix. No functional change.
    
    Signed-off-by: Mark Brown <broonie@kernel.org>
    Link: https://lore.kernel.org/r/20220704170302.2609529-9-broonie@kernel.org
    Signed-off-by: Will Deacon <will@kernel.org>

diff --git a/arch/arm64/include/asm/sysreg.h b/arch/arm64/include/asm/sysreg.h
index e62baf910249..cc6a847f8bdd 100644
--- a/arch/arm64/include/asm/sysreg.h
+++ b/arch/arm64/include/asm/sysreg.h
@@ -1136,8 +1136,8 @@
 #define SYS_RGSR_EL1_SEED_MASK	0xffffUL
 
 /* GMID_EL1 field definitions */
-#define SYS_GMID_EL1_BS_SHIFT	0
-#define SYS_GMID_EL1_BS_SIZE	4
+#define GMID_EL1_BS_SHIFT	0
+#define GMID_EL1_BS_SIZE	4
 
 /* TFSR{,E0}_EL1 bit definitions */
 #define SYS_TFSR_EL1_TF0_SHIFT	0