Files changed: 0
Insertions: 250
Deletions: 73
Total changes: 323

File-specific changes:
drivers/nvme/common/keyring.c: +48 -10
drivers/nvme/host/Kconfig: +1 -0
drivers/nvme/host/core.c: +41 -4
drivers/nvme/host/fabrics.c: +1 -1
drivers/nvme/host/ioctl.c: +16 -10
drivers/nvme/host/nvme.h: +1 -1
drivers/nvme/host/rdma.c: +4 -2
drivers/nvme/host/sysfs.c: +69 -21
drivers/nvme/host/tcp.c: +41 -14
drivers/nvme/target/admin-cmd.c: +0 -2
drivers/nvme/target/auth.c: +12 -0
drivers/nvme/target/rdma.c: +2 -2
include/linux/nvme-keyring.h: +5 -1
include/linux/nvme-rdma.h: +5 -1
include/linux/nvme.h: +4 -4
