Files changed: 9
Insertions: 410
Deletions: 116
Total changes: 526

File-specific changes:
Documentation/kernel-parameters.txt: +5 -1
arch/x86/Kconfig: +11 -0
arch/x86/ia32/ia32_signal.c: +8 -5
arch/x86/ia32/ia32entry.S: +6 -0
arch/x86/include/asm/alternative-asm.h: +7 -2
arch/x86/include/asm/alternative.h: +16 -16
arch/x86/include/asm/fpu-internal.h: +38 -4
arch/x86/include/asm/futex.h: +13 -6
arch/x86/include/asm/processor-flags.h: +1 -0
arch/x86/include/asm/smap.h: +91 -0
arch/x86/include/asm/uaccess.h: +18 -10
arch/x86/include/asm/uaccess_32.h: +0 -3
arch/x86/include/asm/uaccess_64.h: +0 -3
arch/x86/include/asm/xsave.h: +6 -4
arch/x86/kernel/acpi/sleep.c: +10 -5
arch/x86/kernel/cpu/common.c: +29 -15
arch/x86/kernel/entry_32.S: +26 -0
arch/x86/kernel/entry_64.S: +10 -1
arch/x86/kernel/head_32.S: +16 -15
arch/x86/kernel/signal.c: +14 -10
arch/x86/kernel/xsave.c: +3 -3
arch/x86/lib/copy_user_64.S: +7 -0
arch/x86/lib/copy_user_nocache_64.S: +3 -0
arch/x86/lib/getuser.S: +10 -0
arch/x86/lib/putuser.S: +7 -1
arch/x86/lib/usercopy_32.c: +12 -1
arch/x86/lib/usercopy_64.c: +3 -0
arch/x86/mm/fault.c: +18 -0
arch/x86/mm/init_32.c: +1 -1
arch/x86/realmode/rm/wakeup.h: +2 -0
arch/x86/realmode/rm/wakeup_asm.S: +19 -10
