Files changed: 1
Insertions: 407
Deletions: 286
Total changes: 693

File-specific changes:
arch/x86/include/asm/cpufeatures.h: +0 -1
arch/x86/include/asm/mce.h: +36 -30
arch/x86/include/asm/pmem.h: +1 -4
arch/x86/include/asm/string_64.h: +18 -1
arch/x86/include/uapi/asm/mce.h: +2 -0
arch/x86/kernel/cpu/mcheck/mce.c: +33 -11
arch/x86/kernel/cpu/mcheck/mce_amd.c: +167 -37
arch/x86/kernel/quirks.c: +31 -0
arch/x86/kernel/x8664_ksyms_64.c: +1 -1
arch/x86/lib/memcpy_64.S: +3 -3
arch/x86/ras/mce_amd_inj.c: +31 -23
drivers/edac/mce_amd.c: +71 -173
include/linux/jump_label.h: +6 -0
include/trace/events/mce.h: +7 -2
