Files changed: 2
Insertions: 1861
Deletions: 106
Total changes: 1967

File-specific changes:
Documentation/ia64/aliasing-test.c: +247 -0
Documentation/ia64/aliasing.txt: +37 -34
Documentation/ia64/err_inject.txt: +1068 -0
arch/ia64/Kconfig: +10 -0
arch/ia64/defconfig: +1 -0
arch/ia64/kernel/Makefile: +1 -0
arch/ia64/kernel/efi.c: +43 -3
arch/ia64/kernel/entry.S: +2 -5
arch/ia64/kernel/err_inject.c: +293 -0
arch/ia64/kernel/ivt.S: +14 -5
arch/ia64/kernel/mca_asm.S: +0 -24
arch/ia64/kernel/patch.c: +20 -0
arch/ia64/kernel/setup.c: +5 -2
arch/ia64/kernel/vmlinux.lds.S: +7 -0
arch/ia64/mm/init.c: +1 -10
arch/ia64/mm/ioremap.c: +64 -14
arch/ia64/pci/pci.c: +0 -2
include/asm-ia64/asmmacro.h: +10 -0
include/asm-ia64/io.h: +1 -5
include/asm-ia64/kregs.h: +1 -2
include/asm-ia64/pal.h: +33 -0
include/asm-ia64/patch.h: +1 -0
include/asm-ia64/processor.h: +1 -0
include/asm-ia64/sections.h: +1 -0
