Files changed: 9
Insertions: 270
Deletions: 90
Total changes: 360

File-specific changes:
.mailmap: +1 -0
MAINTAINERS: +7 -6
drivers/acpi/nfit/core.c: +20 -4
drivers/acpi/nfit/nfit.h: +1 -0
drivers/dax/pmem.c: +8 -4
drivers/dax/super.c: +1 -2
drivers/md/dm-writecache.c: +1 -2
drivers/nvdimm/bus.c: +2 -2
drivers/nvdimm/dimm.c: +22 -2
drivers/nvdimm/dimm_devs.c: +31 -0
drivers/nvdimm/namespace_devs.c: +26 -3
drivers/nvdimm/nd-core.h: +8 -0
drivers/nvdimm/nd.h: +1 -0
drivers/nvdimm/pmem.c: +5 -2
drivers/nvdimm/region_devs.c: +40 -0
drivers/s390/block/dcssblk.c: +5 -3
fs/dax.c: +4 -9
tools/testing/nvdimm/pmem-dax.c: +8 -4
tools/testing/nvdimm/test/nfit.c: +79 -47
