Files changed: 3
Insertions: 522
Deletions: 135
Total changes: 657

File-specific changes:
arch/arm64/include/asm/kvm_host.h: +2 -0
arch/arm64/kvm/arm.c: +7 -7
arch/arm64/kvm/emulate-nested.c: +66 -5
arch/arm64/kvm/hyp/vgic-v3-sr.c: +91 -6
arch/arm64/kvm/nested.c: +5 -10
arch/arm64/kvm/sys_regs.c: +140 -100
arch/arm64/kvm/sys_regs.h: +9 -0
arch/arm64/kvm/vgic/vgic-v3.c: +12 -0
arch/arm64/kvm/vgic/vgic.c: +10 -4
arch/arm64/kvm/vgic/vgic.h: +3 -3
tools/testing/selftests/kvm/Makefile: +1 -0
tools/testing/selftests/kvm/aarch64/no-vgic-v3.c: +175 -0
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +1 -0
