commit 4d8926a0407cff0c864b759b59104f4fb6f8efab
Author: Andrii Nakryiko <andrii@kernel.org>
Date:   Wed Mar 13 17:01:27 2024 -0700

    bpf: preserve sleepable bit in subprog info
    
    Copy over main program's sleepable bit into subprog's info. This might
    be important for, e.g., freplace cases.
    
    Suggested-by: Alexei Starovoitov <ast@kernel.org>
    Signed-off-by: Andrii Nakryiko <andrii@kernel.org>
    Acked-by: Stanislav Fomichev <sdf@google.com>
    Message-ID: <20240314000127.3881569-1-andrii@kernel.org>
    Signed-off-by: Alexei Starovoitov <ast@kernel.org>

diff --git a/kernel/bpf/verifier.c b/kernel/bpf/verifier.c
index 63749ad5ac6b..7b208e5d38f6 100644
--- a/kernel/bpf/verifier.c
+++ b/kernel/bpf/verifier.c
@@ -19158,6 +19158,7 @@ static int jit_subprogs(struct bpf_verifier_env *env)
 		if (bpf_prog_calc_tag(func[i]))
 			goto out_free;
 		func[i]->is_func = 1;
+		func[i]->sleepable = prog->sleepable;
 		func[i]->aux->func_idx = i;
 		/* Below members will be freed only at prog->aux */
 		func[i]->aux->btf = prog->aux->btf;