Files changed: 16
Insertions: 422
Deletions: 10
Total changes: 432

File-specific changes:
Documentation/admin-guide/hw-vuln/index.rst: +1 -0
Documentation/admin-guide/hw-vuln/srso.rst: +133 -0
Documentation/admin-guide/kernel-parameters.txt: +11 -0
arch/x86/Kconfig: +7 -0
arch/x86/include/asm/cpufeatures.h: +5 -0
arch/x86/include/asm/nospec-branch.h: +14 -1
arch/x86/include/asm/processor.h: +2 -0
arch/x86/kernel/alternative.c: +3 -1
arch/x86/kernel/cpu/amd.c: +14 -0
arch/x86/kernel/cpu/bugs.c: +106 -0
arch/x86/kernel/cpu/common.c: +7 -1
arch/x86/kernel/vmlinux.lds.S: +27 -2
arch/x86/lib/retpoline.S: +78 -4
drivers/base/cpu.c: +8 -0
include/linux/cpu.h: +2 -0
tools/objtool/arch/x86/decode.c: +4 -1
