commit 5d2f0b1083eb158bdff01dd557e2c25046c0a7d2
Author: Namjae Jeon <linkinjeon@kernel.org>
Date:   Sun Oct 31 09:53:50 2021 +0900

    ksmbd: set unique value to volume serial field in FS_VOLUME_INFORMATION
    
    Steve French reported ksmbd set fixed value to volume serial field in
    FS_VOLUME_INFORMATION. Volume serial value needs to be set to a unique
    value for client fscache. This patch set crc value that is generated
    with share name, path name and netbios name to volume serial.
    
    Fixes: e2f34481b24d ("cifsd: add server-side procedures for SMB3")
    Cc: stable@vger.kernel.org # v5.15
    Reported-by: Steve French <smfrench@gmail.com>
    Signed-off-by: Namjae Jeon <linkinjeon@kernel.org>
    Signed-off-by: Steve French <stfrench@microsoft.com>

diff --git a/fs/ksmbd/Kconfig b/fs/ksmbd/Kconfig
index b83cbd756ae5..6af339cfdc04 100644
--- a/fs/ksmbd/Kconfig
+++ b/fs/ksmbd/Kconfig
@@ -19,6 +19,7 @@ config SMB_SERVER
 	select CRYPTO_GCM
 	select ASN1
 	select OID_REGISTRY
+	select CRC32
 	default n
 	help
 	  Choose Y here if you want to allow SMB3 compliant clients