commit 4acb9e5139f20c79eb08a95dc5a28186ae7a5088
Author: Wei Yongjun <weiyongjun1@huawei.com>
Date:   Wed Aug 17 08:03:30 2022 +0000

    fault-injection: skip stacktrace filtering by default
    
    If FAULT_INJECTION_STACKTRACE_FILTER is enabled, the depth is default to
    32.  This means fail_stacktrace() will iter each entry's stacktrace, even
    if filter is not configured.
    
    This patch changes to quick return from fail_stacktrace() if stacktrace
    filter is not set.
    
    Link: https://lkml.kernel.org/r/20220817080332.1052710-3-weiyongjun1@huawei.com
    Signed-off-by: Wei Yongjun <weiyongjun1@huawei.com>
    Cc: Akinobu Mita <akinobu.mita@gmail.com>
    Cc: Dan Williams <dan.j.williams@intel.com>
    Cc: Isabella Basso <isabbasso@riseup.net>
    Cc: Josh Poimboeuf <jpoimboe@kernel.org>
    Cc: Kees Cook <keescook@chromium.org>
    Cc: Miguel Ojeda <ojeda@kernel.org>
    Cc: Nathan Chancellor <nathan@kernel.org>
    Cc: Nick Desaulniers <ndesaulniers@google.com>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Rasmus Villemoes <linux@rasmusvillemoes.dk>
    Cc: Vlastimil Babka <vbabka@suse.cz>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>

diff --git a/lib/fault-inject.c b/lib/fault-inject.c
index 1421818c9ef7..fecc4d8ca32a 100644
--- a/lib/fault-inject.c
+++ b/lib/fault-inject.c
@@ -71,7 +71,7 @@ static bool fail_stacktrace(struct fault_attr *attr)
 	int n, nr_entries;
 	bool found = (attr->require_start == 0 && attr->require_end == ULONG_MAX);
 
-	if (depth == 0)
+	if (depth == 0 || (found && !attr->reject_start && !attr->reject_end))
 		return found;
 
 	nr_entries = stack_trace_save(entries, depth, 1);