Files changed: 0
Insertions: 204
Deletions: 11
Total changes: 215

File-specific changes:
arch/Kconfig: +3 -0
arch/x86/Kconfig: +1 -0
arch/x86/include/asm/kprobes.h: +4 -0
arch/x86/include/asm/ptrace.h: +5 -0
arch/x86/kernel/kprobes/ftrace.c: +14 -0
include/linux/filter.h: +2 -1
include/linux/trace_events.h: +1 -0
include/uapi/linux/bpf.h: +6 -1
kernel/bpf/core.c: +3 -0
kernel/bpf/verifier.c: +2 -0
kernel/events/core.c: +7 -0
kernel/trace/Kconfig: +11 -0
kernel/trace/bpf_trace.c: +35 -0
kernel/trace/trace_kprobe.c: +33 -7
kernel/trace/trace_probe.h: +6 -0
samples/bpf/Makefile: +4 -0
samples/bpf/test_override_return.sh: +15 -0
samples/bpf/tracex7_kern.c: +16 -0
samples/bpf/tracex7_user.c: +28 -0
tools/include/uapi/linux/bpf.h: +6 -1
tools/testing/selftests/bpf/bpf_helpers.h: +2 -1
