Files changed: 3
Insertions: 12770
Deletions: 4360
Total changes: 17130

File-specific changes:
Documentation/devicetree/bindings/sound/adi,adau17x1.txt: +24 -0
Documentation/devicetree/bindings/sound/fsl-asoc-card.txt: +9 -0
Documentation/devicetree/bindings/sound/max9867.txt: +17 -0
Documentation/devicetree/bindings/sound/max98926.txt: +32 -0
Documentation/devicetree/bindings/sound/mt8173-rt5650-rt5514.txt: +15 -0
Documentation/devicetree/bindings/sound/mt8173-rt5650.txt: +15 -0
Documentation/devicetree/bindings/sound/pcm179x.txt: +10 -1
Documentation/devicetree/bindings/sound/renesas,rsnd.txt: +340 -0
Documentation/devicetree/bindings/sound/renesas,rsrc-card.txt: +1 -0
Documentation/devicetree/bindings/sound/rockchip-i2s.txt: +1 -0
Documentation/devicetree/bindings/sound/rockchip-spdif.txt: +6 -2
Documentation/devicetree/bindings/sound/rt5514.txt: +25 -0
Documentation/devicetree/bindings/sound/rt5616.txt: +6 -0
Documentation/devicetree/bindings/sound/rt5640.txt: +3 -0
Documentation/devicetree/bindings/sound/sunxi,sun4i-spdif.txt: +39 -0
Documentation/devicetree/bindings/sound/ti,ads117x.txt: +11 -0
Documentation/sound/alsa/ALSA-Configuration.txt: +9 -0
Documentation/sound/alsa/HD-Audio-DP-MST-audio.txt: +74 -0
drivers/misc/atmel-ssc.c: +1 -0
include/drm/drm_edid.h: +12 -0
include/linux/platform_data/adau17x1.h: +1 -1
include/sound/hda_chmap.h: +76 -0
include/sound/hdaudio.h: +2 -0
include/sound/jack.h: +14 -9
include/sound/pcm.h: +2 -0
include/sound/soc-topology.h: +10 -11
include/sound/soc.h: +1 -1
include/uapi/sound/asequencer.h: +4 -8
include/uapi/sound/asound.h: +4 -0
sound/core/Kconfig: +6 -3
sound/core/compress_offload.c: +8 -4
sound/core/control_compat.c: +1 -1
sound/core/jack.c: +20 -3
sound/core/pcm_lib.c: +1 -1
sound/core/pcm_misc.c: +30 -0
sound/core/seq/seq_clientmgr.c: +14 -0
sound/core/seq/seq_clientmgr.h: +2 -0
sound/core/timer.c: +123 -145
sound/drivers/mts64.c: +44 -52
sound/drivers/portman2x4.c: +43 -51
sound/firewire/bebob/bebob.c: +16 -5
sound/firewire/bebob/bebob.h: +1 -4
sound/firewire/bebob/bebob_midi.c: +12 -4
sound/firewire/bebob/bebob_pcm.c: +20 -8
sound/firewire/bebob/bebob_stream.c: +4 -54
sound/firewire/dice/dice-midi.c: +21 -10
sound/firewire/dice/dice-pcm.c: +113 -165
sound/firewire/dice/dice-stream.c: +285 -183
sound/firewire/dice/dice-transaction.c: +1 -55
sound/firewire/dice/dice.c: +44 -64
sound/firewire/dice/dice.h: +29 -12
sound/firewire/fireworks/fireworks.c: +3 -0
sound/firewire/fireworks/fireworks_stream.c: +2 -4
sound/firewire/oxfw/oxfw-scs1x.c: +25 -10
sound/hda/Makefile: +1 -1
sound/hda/hdac_device.c: +16 -0
sound/hda/hdac_i915.c: +12 -2
sound/hda/hdac_regmap.c: +46 -23
sound/hda/hdmi_chmap.c: +791 -0
sound/mips/Kconfig: +0 -12
sound/mips/Makefile: +0 -2
sound/mips/au1x00.c: +0 -734
sound/pci/Kconfig: +1 -1
sound/pci/hda/Kconfig: +1 -1
sound/pci/hda/hda_eld.c: +3 -28
sound/pci/hda/hda_intel.c: +1 -1
sound/pci/hda/patch_cirrus.c: +6 -2
sound/pci/hda/patch_conexant.c: +6 -1
sound/pci/hda/patch_hdmi.c: +630 -821
sound/pci/hda/patch_realtek.c: +1 -0
sound/pci/hda/thinkpad_helper.c: +2 -15
sound/pci/intel8x0.c: +1 -0
sound/pci/mixart/mixart.c: +1 -1
sound/pci/mixart/mixart_mixer.c: +2 -2
sound/soc/Kconfig: +1 -1
sound/soc/atmel/atmel_ssc_dai.c: +18 -9
sound/soc/bcm/bcm2835-i2s.c: +64 -220
sound/soc/codecs/Kconfig: +35 -3
sound/soc/codecs/Makefile: +10 -0
sound/soc/codecs/ab8500-codec.c: +0 -1
sound/soc/codecs/adau1761-i2c.c: +13 -1
sound/soc/codecs/adau1761-spi.c: +13 -1
sound/soc/codecs/adau1761.c: +9 -1
sound/soc/codecs/adau1781-i2c.c: +10 -0
sound/soc/codecs/adau1781-spi.c: +10 -0
sound/soc/codecs/adau1781.c: +1 -1
sound/soc/codecs/ads117x.c: +12 -0
sound/soc/codecs/arizona.c: +21 -50
sound/soc/codecs/arizona.h: +3 -1
sound/soc/codecs/cs42xx8.c: +8 -2
sound/soc/codecs/cs47l24.c: +118 -5
sound/soc/codecs/hdac_hdmi.c: +1096 -123
sound/soc/codecs/hdac_hdmi.h: +6 -0
sound/soc/codecs/max9867.c: +546 -0
sound/soc/codecs/max9867.h: +83 -0
sound/soc/codecs/max98926.c: +606 -0
sound/soc/codecs/max98926.h: +848 -0
sound/soc/codecs/nau8825.c: +126 -43
sound/soc/codecs/nau8825.h: +15 -1
sound/soc/codecs/pcm179x-i2c.c: +73 -0
sound/soc/codecs/pcm179x-spi.c: +72 -0
sound/soc/codecs/pcm179x.c: +14 -42
sound/soc/codecs/pcm179x.h: +5 -4
sound/soc/codecs/pcm3168a.c: +6 -2
sound/soc/codecs/rt298.c: +6 -1
sound/soc/codecs/rt298.h: +8 -0
sound/soc/codecs/rt5514.c: +982 -0
sound/soc/codecs/rt5514.h: +252 -0
sound/soc/codecs/rt5616.c: +228 -186
sound/soc/codecs/rt5640.c: +61 -30
sound/soc/codecs/rt5640.h: +2 -0
sound/soc/codecs/rt5645.c: +10 -5
sound/soc/codecs/rt5659.c: +1 -1
sound/soc/codecs/ssm4567.c: +5 -0
sound/soc/codecs/wm5102.c: +88 -5
sound/soc/codecs/wm5110.c: +64 -11
sound/soc/codecs/wm8974.c: +93 -0
sound/soc/codecs/wm8997.c: +1 -1
sound/soc/codecs/wm8998.c: +1 -1
sound/soc/codecs/wm_adsp.c: +71 -60
sound/soc/codecs/wm_adsp.h: +3 -5
sound/soc/davinci/Kconfig: +2 -1
sound/soc/davinci/davinci-mcasp.c: +12 -0
sound/soc/fsl/Kconfig: +2 -2
sound/soc/fsl/fsl-asoc-card.c: +22 -4
sound/soc/fsl/fsl_sai.c: +2 -1
sound/soc/fsl/fsl_ssi.c: +22 -20
sound/soc/fsl/mpc5200_psc_ac97.c: +2 -1
sound/soc/intel/Kconfig: +4 -0
sound/soc/intel/atom/sst/sst_acpi.c: +4 -0
sound/soc/intel/atom/sst/sst_ipc.c: +0 -2
sound/soc/intel/boards/bytcr_rt5640.c: +34 -16
sound/soc/intel/boards/cht_bsw_max98090_ti.c: +2 -15
sound/soc/intel/boards/cht_bsw_rt5645.c: +14 -14
sound/soc/intel/boards/skl_nau88l25_max98357a.c: +105 -17
sound/soc/intel/boards/skl_nau88l25_ssm4567.c: +112 -18
sound/soc/intel/boards/skl_rt286.c: +104 -9
sound/soc/intel/common/sst-acpi.h: +3 -0
sound/soc/intel/common/sst-dsp-priv.h: +1 -0
sound/soc/intel/common/sst-match-acpi.c: +40 -5
sound/soc/intel/skylake/skl-messages.c: +109 -15
sound/soc/intel/skylake/skl-nhlt.c: +34 -0
sound/soc/intel/skylake/skl-pcm.c: +98 -8
sound/soc/intel/skylake/skl-sst-dsp.c: +7 -7
sound/soc/intel/skylake/skl-sst-dsp.h: +6 -1
sound/soc/intel/skylake/skl-sst.c: +0 -3
sound/soc/intel/skylake/skl-topology.c: +203 -5
sound/soc/intel/skylake/skl-topology.h: +27 -0
sound/soc/intel/skylake/skl-tplg-interface.h: +2 -1
sound/soc/intel/skylake/skl.c: +88 -0
sound/soc/intel/skylake/skl.h: +14 -1
sound/soc/mediatek/Kconfig: +21 -1
sound/soc/mediatek/Makefile: +2 -0
sound/soc/mediatek/mt8173-rt5650-rt5514.c: +258 -0
sound/soc/mediatek/mt8173-rt5650-rt5676.c: +13 -5
sound/soc/mediatek/mt8173-rt5650.c: +236 -0
sound/soc/mediatek/mtk-afe-common.h: +1 -0
sound/soc/mediatek/mtk-afe-pcm.c: +38 -9
sound/soc/mxs/mxs-saif.c: +1 -1
sound/soc/omap/omap-hdmi-audio.c: +1 -0
sound/soc/pxa/brownstone.c: +0 -2
sound/soc/qcom/Kconfig: +5 -2
sound/soc/qcom/apq8016_sbc.c: +7 -3
sound/soc/qcom/lpass-apq8016.c: +24 -7
sound/soc/qcom/lpass-cpu.c: +114 -32
sound/soc/qcom/lpass-ipq806x.c: +9 -2
sound/soc/qcom/lpass-lpaif-reg.h: +83 -33
sound/soc/qcom/lpass-platform.c: +147 -97
sound/soc/qcom/lpass.h: +7 -3
sound/soc/rockchip/rockchip_i2s.c: +13 -0
sound/soc/rockchip/rockchip_spdif.c: +12 -5
sound/soc/samsung/s3c-i2s-v2.c: +1 -1
sound/soc/samsung/s3c-i2s-v2.h: +1 -1
sound/soc/sh/rcar/adg.c: +119 -99
sound/soc/sh/rcar/cmd.c: +12 -6
sound/soc/sh/rcar/core.c: +119 -41
sound/soc/sh/rcar/ctu.c: +272 -9
sound/soc/sh/rcar/dma.c: +29 -27
sound/soc/sh/rcar/dvc.c: +28 -5
sound/soc/sh/rcar/gen.c: +37 -19
sound/soc/sh/rcar/mix.c: +2 -2
sound/soc/sh/rcar/rsnd.h: +86 -29
sound/soc/sh/rcar/rsrc-card.c: +18 -9
sound/soc/sh/rcar/src.c: +70 -101
sound/soc/sh/rcar/ssi.c: +174 -160
sound/soc/sh/rcar/ssiu.c: +11 -9
sound/soc/soc-core.c: +4 -4
sound/soc/soc-dapm.c: +2 -2
sound/soc/soc-pcm.c: +12 -12
sound/soc/soc-topology.c: +154 -86
sound/soc/sunxi/Kconfig: +8 -0
sound/soc/sunxi/Makefile: +1 -0
sound/soc/sunxi/sun4i-spdif.c: +550 -0
sound/usb/card.c: +53 -3
sound/usb/clock.c: +2 -0
sound/usb/endpoint.c: +3 -0
sound/usb/midi.c: +9 -6
sound/usb/midi.h: +12 -2
sound/usb/mixer_quirks.c: +4 -0
sound/usb/pcm.c: +2 -0
sound/usb/quirks.c: +35 -23
sound/usb/quirks.h: +2 -1
