Files changed: 0
Insertions: 429
Deletions: 75
Total changes: 504

File-specific changes:
Documentation/devicetree/bindings/rtc/abracon,abx80x.txt: +30 -0
Documentation/kasan.txt: +5 -3
MAINTAINERS: +2 -0
drivers/block/zram/zram_drv.c: +23 -0
drivers/rtc/Kconfig: +10 -0
drivers/rtc/Makefile: +1 -0
drivers/rtc/rtc-abx80x.c: +307 -0
drivers/rtc/rtc-armada38x.c: +12 -12
fs/configfs/mount.c: +1 -1
fs/nilfs2/btree.c: +1 -1
fs/ocfs2/dlm/dlmmaster.c: +13 -0
include/linux/nilfs2_fs.h: +1 -1
include/linux/util_macros.h: +1 -1
lib/Kconfig.kasan: +6 -2
lib/find_last_bit.c: +0 -41
mm/hwpoison-inject.c: +8 -5
mm/memory-failure.c: +8 -8
