Files changed: 4
Insertions: 2390
Deletions: 1724
Total changes: 4114

File-specific changes:
.mailmap: +1 -0
Documentation/admin-guide/kernel-parameters.txt: +1 -0
Documentation/core-api/xarray.rst: +9 -7
Documentation/fault-injection/fault-injection.rst: +6 -1
MAINTAINERS: +3 -3
arch/ia64/mm/init.c: +2 -2
arch/powerpc/include/asm/book3s/64/pgtable.h: +23 -6
arch/powerpc/include/asm/nohash/pgtable.h: +0 -5
arch/powerpc/mm/pgtable.c: +0 -5
arch/powerpc/platforms/powernv/memtrace.c: +1 -1
arch/powerpc/platforms/pseries/hotplug-memory.c: +1 -1
drivers/acpi/acpi_memhotplug.c: +2 -1
drivers/base/memory.c: +2 -1
drivers/base/node.c: +21 -12
drivers/block/zram/zram_drv.c: +1 -1
drivers/dax/kmem.c: +35 -15
drivers/hv/hv_balloon.c: +1 -1
drivers/infiniband/core/uverbs_main.c: +0 -3
drivers/rapidio/devices/rio_mport_cdev.c: +11 -7
drivers/s390/char/sclp_cmd.c: +1 -1
drivers/vfio/pci/vfio_pci.c: +18 -20
drivers/virtio/virtio_mem.c: +2 -1
drivers/xen/balloon.c: +1 -1
fs/autofs/dev-ioctl.c: +6 -2
fs/binfmt_elf.c: +47 -216
fs/binfmt_elf_fdpic.c: +27 -135
fs/configfs/dir.c: +1 -1
fs/configfs/file.c: +1 -1
fs/coredump.c: +225 -11
fs/ext4/verity.c: +2 -2
fs/f2fs/verity.c: +2 -2
fs/inode.c: +2 -0
fs/nilfs2/bmap.c: +1 -1
fs/nilfs2/cpfile.c: +3 -3
fs/nilfs2/page.c: +0 -1
fs/nilfs2/sufile.c: +2 -2
fs/proc/task_mmu.c: +0 -18
fs/ramfs/file-nommu.c: +1 -1
fs/romfs/super.c: +1 -0
fs/userfaultfd.c: +9 -19
include/linux/bitops.h: +4 -9
include/linux/blkdev.h: +1 -0
include/linux/bvec.h: +5 -1
include/linux/coredump.h: +11 -0
include/linux/fault-inject-usercopy.h: +22 -0
include/linux/fs.h: +1 -27
include/linux/idr.h: +10 -3
include/linux/ioport.h: +8 -3
include/linux/jiffies.h: +2 -1
include/linux/kernel.h: +1 -149
include/linux/list.h: +19 -10
include/linux/memory_hotplug.h: +26 -16
include/linux/minmax.h: +153 -0
include/linux/mm.h: +2 -3
include/linux/mmzone.h: +8 -9
include/linux/node.h: +7 -9
include/linux/nodemask.h: +1 -1
include/linux/page-flags.h: +1 -5
include/linux/page_owner.h: +3 -3
include/linux/pagemap.h: +96 -11
include/linux/sched.h: +1 -1
include/linux/sched/mm.h: +0 -25
include/linux/uaccess.h: +11 -1
include/linux/vmstat.h: +1 -1
include/linux/xarray.h: +22 -0
include/ras/ras_event.h: +3 -0
kernel/acct.c: +4 -6
kernel/cgroup/cpuset.c: +1 -1
kernel/dma/direct.c: +1 -1
kernel/fork.c: +2 -2
kernel/futex.c: +1 -1
kernel/irq/timings.c: +1 -1
kernel/jump_label.c: +1 -1
kernel/kcsan/encoding.h: +1 -1
kernel/kexec_core.c: +1 -1
kernel/kexec_file.c: +1 -1
kernel/kthread.c: +1 -1
kernel/livepatch/state.c: +1 -1
kernel/panic.c: +6 -6
kernel/pid_namespace.c: +1 -1
kernel/power/snapshot.c: +1 -1
kernel/range.c: +2 -1
kernel/relay.c: +1 -1
kernel/resource.c: +88 -22
kernel/smp.c: +1 -1
kernel/sys.c: +1 -1
kernel/user_namespace.c: +1 -1
lib/Kconfig.debug: +7 -0
lib/Kconfig.ubsan: +14 -0
lib/Makefile: +1 -0
lib/bitmap.c: +1 -1
lib/crc32.c: +1 -1
lib/decompress_bunzip2.c: +1 -1
lib/dynamic_queue_limits.c: +2 -2
lib/earlycpio.c: +1 -1
lib/fault-inject-usercopy.c: +39 -0
lib/find_bit.c: +1 -0
lib/hexdump.c: +1 -0
lib/idr.c: +6 -3
lib/iov_iter.c: +5 -0
lib/libcrc32c.c: +1 -1
lib/math/rational.c: +1 -1
lib/math/reciprocal_div.c: +1 -0
lib/mpi/mpi-bit.c: +1 -1
lib/percpu_counter.c: +1 -1
lib/radix-tree.c: +1 -1
lib/scatterlist.c: +1 -1
lib/strncpy_from_user.c: +3 -0
lib/syscall.c: +1 -1
lib/test_hmm.c: +1 -1
lib/test_sysctl.c: +1 -1
lib/test_xarray.c: +65 -0
lib/usercopy.c: +4 -1
lib/xarray.c: +199 -9
mm/Kconfig: +1 -1
mm/compaction.c: +3 -3
mm/debug_vm_pgtable.c: +101 -106
mm/filemap.c: +39 -19
mm/gup.c: +32 -29
mm/highmem.c: +2 -2
mm/huge_memory.c: +24 -21
mm/hwpoison-inject.c: +5 -13
mm/internal.h: +11 -16
mm/khugepaged.c: +1 -1
mm/madvise.c: +13 -39
mm/memory-failure.c: +143 -168
mm/memory.c: +4 -3
mm/memory_hotplug.c: +86 -125
mm/memremap.c: +2 -1
mm/migrate.c: +3 -8
mm/mmap.c: +2 -5
mm/mmu_notifier.c: +1 -1
mm/page-writeback.c: +1 -0
mm/page_alloc.c: +157 -84
mm/page_isolation.c: +9 -7
mm/page_owner.c: +5 -5
mm/page_poison.c: +15 -5
mm/page_reporting.c: +2 -2
mm/readahead.c: +49 -81
mm/rmap.c: +5 -5
mm/shmem.c: +1 -1
mm/shuffle.c: +1 -1
mm/slab.c: +1 -1
mm/slab.h: +0 -1
mm/slub.c: +1 -1
mm/sparse.c: +2 -0
mm/swap_state.c: +1 -1
mm/truncate.c: +3 -3
mm/util.c: +2 -1
mm/vmscan.c: +2 -3
mm/vmstat.c: +4 -4
mm/workingset.c: +1 -1
scripts/Makefile.ubsan: +9 -1
scripts/checkpatch.pl: +178 -60
scripts/const_structs.checkpatch: +3 -0
scripts/gdb/linux/proc.py: +7 -8
scripts/gdb/linux/tasks.py: +5 -4
scripts/get_maintainer.pl: +7 -2
tools/testing/selftests/exec/.gitignore: +1 -0
tools/testing/selftests/exec/Makefile: +7 -2
tools/testing/selftests/exec/load_address.c: +68 -0
