commit 51aad189f8e0f926c0977d180cae6a78df445f27
Merge: eff5f16bfd87 86d16cd12efa
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Mar 28 16:45:37 2025 -0700

    Merge tag 'fbdev-for-6.15-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/linux-fbdev
    
    Pull fbdev updates from Helge Deller:
     "This includes a major refactoring of the fbcon packed pixel drawing
      routines, contributed by Zsolt Kajtar. The original version duplicated
      more or less the same algorithms for both system and i/o memory.
    
      The new implementation is more robust, both implementations are now
      feature complete (e.g. pixel order reversing now supported by both),
      behaves the same way as it uses the identical code for both variants
      and adds support for foreign endian framebuffers.
    
      The other patches add some parameter checks, static attribute groups
      for sysfs entries and console fixes:
    
       - dummycon: only build module if there are users and fix rows/cols
         (Arnd Bergmann)
    
       - mdacon: rework dependency list (Arnd Bergmann)
    
       - lcdcfb, fsl-diu-fb, fbcon: Fix registering and removing of sysfs
         (Shixiong Ou)
    
       - sm501fb: Add some geometry checks (Danila Chernetsov)
    
       - omapfb: Remove unused code, add value checks (Leonid Arapov)
    
       - au1100fb: Clean up variable assignment (Markus Elfring)
    
       - pxafb: use devm_kmemdup*() (Raag Jadav)"
    
    * tag 'fbdev-for-6.15-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/linux-fbdev:
      fbdev: fsl-diu-fb: add missing device_remove_file()
      fbcon: Use static attribute groups for sysfs entries
      fbdev: sm501fb: Add some geometry checks.
      fbdev: omapfb: Add 'plane' value check
      fbdev: omapfb: Remove writeback deadcode
      MAINTAINERS: Add contact info for fbdev packed pixel drawing
      fbdev: Refactoring the fbcon packed pixel drawing routines
      fbdev: wmt_ge_rops: Remove fb_draw.h includes
      fbdev: mach64_cursor: Remove fb_draw.h includes
      fbdev: Register sysfs groups through device_add_group
      fbdev: lcdcfb: Register sysfs groups through driver core
      mdacon: rework dependency list
      dummycon: fix default rows/cols
      dummycon: only build module if there are users
      fbdev: au1100fb: Move a variable assignment behind a null pointer check
      fbdev: pxafb: use devm_kmemdup*()
      fbcon: Use correct erase colour for clearing in fbcon
      fbdev: core: tileblit: Implement missing margin clearing for tileblit