Files changed: 4
Insertions: 798
Deletions: 463
Total changes: 1261

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +56 -0
fs/f2fs/checkpoint.c: +9 -8
fs/f2fs/compress.c: +43 -20
fs/f2fs/data.c: +92 -72
fs/f2fs/debug.c: +1 -1
fs/f2fs/dir.c: +5 -3
fs/f2fs/extent_cache.c: +2 -2
fs/f2fs/f2fs.h: +91 -57
fs/f2fs/file.c: +129 -70
fs/f2fs/gc.c: +86 -27
fs/f2fs/gc.h: +29 -0
fs/f2fs/inline.c: +15 -16
fs/f2fs/inode.c: +7 -2
fs/f2fs/namei.c: +0 -68
fs/f2fs/node.c: +24 -22
fs/f2fs/segment.c: +56 -16
fs/f2fs/segment.h: +3 -2
fs/f2fs/super.c: +74 -45
fs/f2fs/sysfs.c: +57 -25
fs/f2fs/verity.c: +3 -2
fs/f2fs/xattr.c: +12 -2
include/linux/f2fs_fs.h: +2 -2
include/trace/events/f2fs.h: +2 -1
