commit b9567720a1b8e739380e0241413606c056c57859
Author: Steve Capper <steve.capper@arm.com>
Date:   Thu Dec 6 22:50:42 2018 +0000

    arm64: mm: Allow forcing all userspace addresses to 52-bit
    
    On arm64 52-bit VAs are provided to userspace when a hint is supplied to
    mmap. This helps maintain compatibility with software that expects at
    most 48-bit VAs to be returned.
    
    In order to help identify software that has 48-bit VA assumptions, this
    patch allows one to compile a kernel where 52-bit VAs are returned by
    default on HW that supports it.
    
    This feature is intended to be for development systems only.
    
    Signed-off-by: Steve Capper <steve.capper@arm.com>
    Acked-by: Catalin Marinas <catalin.marinas@arm.com>
    Signed-off-by: Will Deacon <will.deacon@arm.com>

diff --git a/arch/arm64/Kconfig b/arch/arm64/Kconfig
index 858e353b2f40..ca1f93233b22 100644
--- a/arch/arm64/Kconfig
+++ b/arch/arm64/Kconfig
@@ -1186,6 +1186,19 @@ config ARM64_CNP
 	  at runtime, and does not affect PEs that do not implement
 	  this feature.
 
+config ARM64_FORCE_52BIT
+	bool "Force 52-bit virtual addresses for userspace"
+	depends on ARM64_52BIT_VA && EXPERT
+	help
+	  For systems with 52-bit userspace VAs enabled, the kernel will attempt
+	  to maintain compatibility with older software by providing 48-bit VAs
+	  unless a hint is supplied to mmap.
+
+	  This configuration option disables the 48-bit compatibility logic, and
+	  forces all userspace addresses to be 52-bit on HW that supports it. One
+	  should only enable this configuration option for stress testing userspace
+	  memory management code. If unsure say N here.
+
 endmenu
 
 config ARM64_SVE