commit c7b3e92331fbb905579e67aeed202a37eade54b2
Author: Sebastian Ott <sebott@linux.vnet.ibm.com>
Date:   Tue Jan 31 16:15:25 2017 +0100

    s390/scm: convert tasklet
    
    Drop the tasklet that was used to complete requests in favor of
    block layer helpers that finish the IO on the CPU that initiated
    it.
    
    Signed-off-by: Sebastian Ott <sebott@linux.vnet.ibm.com>
    Signed-off-by: Martin Schwidefsky <schwidefsky@de.ibm.com>

diff --git a/drivers/s390/block/scm_blk.h b/drivers/s390/block/scm_blk.h
index 160564399ff4..f7b4d9ba43d1 100644
--- a/drivers/s390/block/scm_blk.h
+++ b/drivers/s390/block/scm_blk.h
@@ -15,7 +15,6 @@
 #define SCM_QUEUE_DELAY 5
 
 struct scm_blk_dev {
-	struct tasklet_struct tasklet;
 	struct request_queue *rq;
 	struct gendisk *gendisk;
 	struct blk_mq_tag_set tag_set;