Files changed: 3
Insertions: 417
Deletions: 358
Total changes: 775

File-specific changes:
arch/arm64/include/asm/asm-uaccess.h: +0 -9
arch/arm64/include/asm/daifflags.h: +16 -0
arch/arm64/include/asm/exception.h: +20 -2
arch/arm64/include/asm/processor.h: +14 -0
arch/arm64/include/asm/traps.h: +0 -10
arch/arm64/kernel/Makefile: +3 -3
arch/arm64/kernel/entry-common.c: +332 -0
arch/arm64/kernel/entry.S: +6 -269
arch/arm64/kernel/fpsimd.c: +3 -3
arch/arm64/kernel/probes/kprobes.c: +0 -4
arch/arm64/kernel/syscall.c: +2 -2
arch/arm64/kernel/traps.c: +8 -4
arch/arm64/kernel/vmlinux.lds.S: +0 -3
arch/arm64/mm/fault.c: +13 -49
