commit 7b79edfb862d6b1ecc66479419ae67a7db2d02e3
Author: Jason Wang <jasowang@redhat.com>
Date:   Wed Mar 23 11:15:23 2022 +0800

    Revert "virtio-pci: harden INTX interrupts"
    
    This reverts commit 080cd7c3ac8701081d143a15ba17dd9475313188. Since
    the MSI-X interrupts hardening will be reverted in the next patch. We
    will rework the interrupt hardening in the future.
    
    Fixes: 080cd7c3ac87 ("virtio-pci: harden INTX interrupts")
    Signed-off-by: Jason Wang <jasowang@redhat.com>
    Link: https://lore.kernel.org/r/20220323031524.6555-1-jasowang@redhat.com
    Signed-off-by: Michael S. Tsirkin <mst@redhat.com>

diff --git a/drivers/virtio/virtio_pci_common.h b/drivers/virtio/virtio_pci_common.h
index 23f6c5c678d5..d3c6f72c7390 100644
--- a/drivers/virtio/virtio_pci_common.h
+++ b/drivers/virtio/virtio_pci_common.h
@@ -63,7 +63,6 @@ struct virtio_pci_device {
 	/* MSI-X support */
 	int msix_enabled;
 	int intx_enabled;
-	bool intx_soft_enabled;
 	cpumask_var_t *msix_affinity_masks;
 	/* Name strings for interrupts. This size should be enough,
 	 * and I'm too lazy to allocate each name separately. */