Files changed: 3
Insertions: 11685
Deletions: 5080
Total changes: 16765

File-specific changes:
Documentation/devicetree/bindings/sound/ak4104.txt: +2 -2
Documentation/devicetree/bindings/sound/ak4118.txt: +22 -0
Documentation/devicetree/bindings/sound/amlogic,axg-spdifin.txt: +22 -0
Documentation/devicetree/bindings/sound/audio-graph-card.txt: +205 -0
Documentation/devicetree/bindings/sound/audio-graph-scu-card.txt: +2 -2
Documentation/devicetree/bindings/sound/cs4270.txt: +2 -2
Documentation/devicetree/bindings/sound/davinci-mcasp-audio.txt: +5 -0
Documentation/devicetree/bindings/sound/dmic.txt: +2 -0
Documentation/devicetree/bindings/sound/fsl-sai.txt: +4 -4
Documentation/devicetree/bindings/sound/omap-mcpdm.txt: +10 -0
Documentation/devicetree/bindings/sound/pcm3060.txt: +6 -0
Documentation/devicetree/bindings/sound/qcom,q6asm.txt: +27 -0
Documentation/devicetree/bindings/sound/renesas,rsnd.txt: +237 -158
Documentation/devicetree/bindings/sound/rt5631.txt: +2 -2
Documentation/devicetree/bindings/sound/rt5663.txt: +6 -0
Documentation/devicetree/bindings/sound/simple-amplifier.txt: +5 -0
Documentation/devicetree/bindings/sound/simple-card.txt: +137 -0
Documentation/devicetree/bindings/sound/simple-scu-card.txt: +1 -1
Documentation/devicetree/bindings/sound/sun50i-codec-analog.txt: +2 -0
Documentation/devicetree/bindings/sound/xlnx,i2s.txt: +28 -0
MAINTAINERS: +17 -1
arch/arm/configs/davinci_all_defconfig: +3 -2
arch/arm/configs/omap1_defconfig: +0 -2
arch/arm/configs/omap2plus_defconfig: +7 -7
arch/arm/mach-davinci/board-dm365-evm.c: +2 -2
arch/arm/mach-omap1/Makefile: +1 -1
arch/arm/mach-omap2/Makefile: +1 -1
arch/arm/mach-omap2/pdata-quirks.c: +2 -2
drivers/leds/trigger/Kconfig: +7 -0
drivers/leds/trigger/Makefile: +1 -0
drivers/leds/trigger/ledtrig-audio.c: +44 -0
drivers/platform/x86/Kconfig: +21 -0
drivers/platform/x86/Makefile: +1 -0
drivers/platform/x86/dell-laptop.c: +20 -7
drivers/platform/x86/huawei-wmi.c: +208 -0
drivers/platform/x86/thinkpad_acpi.c: +52 -15
include/dt-bindings/sound/qcom,q6afe.h: +1 -0
include/linux/dell-led.h: +0 -7
include/linux/leds.h: +20 -0
include/linux/platform_data/davinci_asp.h: +1 -0
include/linux/thinkpad_acpi.h: +0 -16
include/sound/compress_driver.h: +19 -0
include/sound/hda_codec.h: +1 -0
include/sound/hda_component.h: +8 -3
include/sound/hdaudio.h: +9 -5
include/sound/simple_card_utils.h: +3 -3
include/sound/soc-acpi-intel-match.h: +1 -0
include/sound/soc-acpi.h: +15 -0
include/sound/soc.h: +12 -2
include/uapi/sound/firewire.h: +20 -0
sound/aoa/fabrics/layout.c: +3 -3
sound/aoa/soundbus/core.c: +2 -2
sound/aoa/soundbus/i2sbus/core.c: +3 -3
sound/aoa/soundbus/sysfs.c: +21 -13
sound/core/compress_offload.c: +15 -3
sound/core/control.c: +52 -71
sound/core/pcm.c: +2 -0
sound/firewire/Kconfig: +2 -0
sound/firewire/amdtp-stream-trace.h: +2 -2
sound/firewire/amdtp-stream.c: +3 -1
sound/firewire/bebob/bebob.c: +1 -1
sound/firewire/fireface/Makefile: +2 -1
sound/firewire/fireface/ff-pcm.c: +23 -12
sound/firewire/fireface/ff-proc.c: +191 -2
sound/firewire/fireface/ff-protocol-ff400.c: +64 -277
sound/firewire/fireface/ff-protocol-ff800.c: +143 -0
sound/firewire/fireface/ff-stream.c: +72 -54
sound/firewire/fireface/ff-transaction.c: +94 -63
sound/firewire/fireface/ff.c: +24 -1
sound/firewire/fireface/ff.h: +24 -18
sound/firewire/oxfw/oxfw.c: +8 -0
sound/firewire/tascam/amdtp-tascam.c: +50 -1
sound/firewire/tascam/tascam-hwdep.c: +101 -14
sound/firewire/tascam/tascam.h: +9 -0
sound/hda/hdac_bus.c: +3 -4
sound/hda/hdac_component.c: +22 -17
sound/hda/hdac_device.c: +0 -17
sound/pci/asihpi/asihpi.c: +1 -1
sound/pci/emu10k1/emufx.c: +5 -0
sound/pci/hda/Kconfig: +62 -0
sound/pci/hda/dell_wmi_helper.c: +0 -48
sound/pci/hda/hda_codec.c: +12 -4
sound/pci/hda/hda_controller.c: +0 -11
sound/pci/hda/hda_controller.h: +2 -6
sound/pci/hda/hda_generic.c: +31 -0
sound/pci/hda/hda_generic.h: +2 -0
sound/pci/hda/hda_intel.c: +130 -144
sound/pci/hda/hda_jack.c: +43 -13
sound/pci/hda/hda_jack.h: +11 -1
sound/pci/hda/hda_tegra.c: +20 -2
sound/pci/hda/patch_ca0132.c: +124 -83
sound/pci/hda/patch_conexant.c: +1 -0
sound/pci/hda/patch_hdmi.c: +7 -7
sound/pci/hda/patch_realtek.c: +96 -10
sound/pci/hda/thinkpad_helper.c: +6 -37
sound/pci/rme9652/hdsp.c: +6 -4
sound/ppc/pmac.c: +2 -2
sound/ppc/tumbler.c: +2 -2
sound/soc/Kconfig: +2 -2
sound/soc/Makefile: +2 -2
sound/soc/amd/Kconfig: +6 -0
sound/soc/amd/Makefile: +1 -0
sound/soc/amd/acp-da7219-max98357a.c: +1 -1
sound/soc/amd/acp-pcm-dma.c: +10 -12
sound/soc/amd/acp.h: +1 -1
sound/soc/amd/raven/Makefile: +6 -0
sound/soc/amd/raven/acp3x-pcm-dma.c: +777 -0
sound/soc/amd/raven/acp3x.h: +58 -0
sound/soc/amd/raven/chip_offset_byte.h: +639 -0
sound/soc/amd/raven/pci-acp3x.c: +156 -0
sound/soc/codecs/Kconfig: +6 -0
sound/soc/codecs/Makefile: +2 -0
sound/soc/codecs/ak4104.c: +7 -15
sound/soc/codecs/ak4118.c: +438 -0
sound/soc/codecs/ak4458.c: +1 -1
sound/soc/codecs/ak5558.c: +6 -13
sound/soc/codecs/cs4270.c: +7 -16
sound/soc/codecs/dmic.c: +40 -0
sound/soc/codecs/hdac_hda.c: +1 -1
sound/soc/codecs/hdac_hdmi.c: +60 -27
sound/soc/codecs/max98373.c: +29 -6
sound/soc/codecs/max9867.c: +260 -245
sound/soc/codecs/max9867.h: +14 -27
sound/soc/codecs/nau8540.c: +1 -1
sound/soc/codecs/nau8822.c: +11 -15
sound/soc/codecs/nau8822.h: +4 -5
sound/soc/codecs/nau8825.c: +1 -3
sound/soc/codecs/pcm3060.c: +24 -4
sound/soc/codecs/pcm3060.h: +3 -0
sound/soc/codecs/pcm3168a.c: +16 -24
sound/soc/codecs/pcm512x.c: +119 -2
sound/soc/codecs/pcm512x.h: +2 -0
sound/soc/codecs/rt5660.c: +1 -0
sound/soc/codecs/rt5663.c: +66 -9
sound/soc/codecs/simple-amplifier.c: +4 -0
sound/soc/codecs/tas6424.c: +1 -1
sound/soc/codecs/tlv320aic31xx.c: +1 -1
sound/soc/codecs/tlv320aic3x.c: +10 -0
sound/soc/codecs/tlv320dac33.c: +1 -1
sound/soc/codecs/wm8998.c: +1 -1
sound/soc/codecs/wm9705.c: +4 -6
sound/soc/codecs/wm9712.c: +4 -6
sound/soc/codecs/wm9713.c: +4 -6
sound/soc/codecs/wm_adsp.c: +8 -6
sound/soc/davinci/Kconfig: +0 -106
sound/soc/davinci/Makefile: +0 -16
sound/soc/fsl/Kconfig: +1 -1
sound/soc/fsl/fsl-asoc-card.c: +3 -3
sound/soc/fsl/fsl_ssi_dbg.c: +2 -12
sound/soc/generic/Kconfig: +3 -1
sound/soc/generic/audio-graph-card.c: +377 -88
sound/soc/generic/audio-graph-scu-card.c: +166 -96
sound/soc/generic/simple-card-utils.c: +27 -18
sound/soc/generic/simple-card.c: +325 -77
sound/soc/generic/simple-scu-card.c: +204 -60
sound/soc/intel/Kconfig: +72 -7
sound/soc/intel/atom/sst/sst_acpi.c: +4 -0
sound/soc/intel/atom/sst/sst_loader.c: +4 -4
sound/soc/intel/atom/sst/sst_pvt.c: +2 -2
sound/soc/intel/boards/Kconfig: +24 -2
sound/soc/intel/boards/Makefile: +2 -0
sound/soc/intel/boards/bytcr_rt5640.c: +28 -5
sound/soc/intel/boards/bytcr_rt5651.c: +1 -5
sound/soc/intel/boards/cht_bsw_max98090_ti.c: +14 -0
sound/soc/intel/boards/cht_bsw_rt5645.c: +1 -5
sound/soc/intel/boards/cht_bsw_rt5672.c: +1 -1
sound/soc/intel/boards/glk_rt5682_max98357a.c: +1 -1
sound/soc/intel/boards/kbl_da7219_max98927.c: +7 -7
sound/soc/intel/boards/kbl_rt5660.c: +543 -0
sound/soc/intel/boards/kbl_rt5663_max98927.c: +7 -7
sound/soc/intel/boards/kbl_rt5663_rt5514_max98927.c: +5 -5
sound/soc/intel/boards/skl_hda_dsp_generic.c: +11 -11
sound/soc/intel/boards/skl_nau88l25_max98357a.c: +7 -7
sound/soc/intel/boards/skl_nau88l25_ssm4567.c: +7 -7
sound/soc/intel/common/Makefile: +1 -1
sound/soc/intel/common/soc-acpi-intel-bxt-match.c: +36 -0
sound/soc/intel/common/soc-acpi-intel-icl-match.c: +32 -0
sound/soc/intel/common/soc-acpi-intel-kbl-match.c: +10 -0
sound/soc/intel/skylake/skl-messages.c: +8 -0
sound/soc/intel/skylake/skl-nhlt.c: +3 -0
sound/soc/intel/skylake/skl-sst-ipc.c: +39 -11
sound/soc/intel/skylake/skl.c: +128 -74
sound/soc/intel/skylake/skl.h: +0 -3
sound/soc/mediatek/mt6797/mt6797-afe-pcm.c: +1 -1
sound/soc/mediatek/mt8173/mt8173-afe-pcm.c: +1 -1
sound/soc/meson/Kconfig: +8 -1
sound/soc/meson/Makefile: +2 -0
sound/soc/meson/axg-fifo.h: +2 -1
sound/soc/meson/axg-spdifin.c: +521 -0
sound/soc/meson/axg-toddr.c: +5 -10
sound/soc/omap/Kconfig: +0 -129
sound/soc/omap/Makefile: +0 -32
sound/soc/omap/am3517evm.c: +0 -141
sound/soc/omap/mcbsp.c: +0 -1104
sound/soc/pxa/Kconfig: +8 -18
sound/soc/pxa/Makefile: +0 -1
sound/soc/pxa/raumfeld.c: +0 -318
sound/soc/qcom/Kconfig: +2 -0
sound/soc/qcom/lpass-platform.c: +1 -1
sound/soc/qcom/qdsp6/q6afe-dai.c: +26 -4
sound/soc/qcom/qdsp6/q6afe.c: +4 -0
sound/soc/qcom/qdsp6/q6asm-dai.c: +371 -1
sound/soc/qcom/qdsp6/q6asm.c: +5 -0
sound/soc/qcom/qdsp6/q6routing.c: +9 -0
sound/soc/qcom/sdm845.c: +178 -8
sound/soc/sh/rcar/adg.c: +4 -34
sound/soc/sh/rcar/cmd.c: +6 -5
sound/soc/sh/rcar/core.c: +227 -29
sound/soc/sh/rcar/ctu.c: +40 -98
sound/soc/sh/rcar/dma.c: +53 -31
sound/soc/sh/rcar/dvc.c: +4 -17
sound/soc/sh/rcar/gen.c: +29 -20
sound/soc/sh/rcar/mix.c: +2 -1
sound/soc/sh/rcar/rsnd.h: +195 -187
sound/soc/sh/rcar/src.c: +15 -52
sound/soc/sh/rcar/ssi.c: +116 -153
sound/soc/sh/rcar/ssiu.c: +214 -86
sound/soc/soc-core.c: +6 -7
sound/soc/stm/stm32_sai.c: +4 -4
sound/soc/stm/stm32_sai_sub.c: +1 -2
sound/soc/sunxi/sun50i-codec-analog.c: +2 -0
sound/soc/ti/Kconfig: +209 -0
sound/soc/ti/Makefile: +44 -0
sound/soc/{omap => ti}/ams-delta.c: +0 -0
sound/soc/{davinci => ti}/davinci-evm.c: +2 -2
sound/soc/{davinci => ti}/davinci-i2s.c: +0 -0
sound/soc/{davinci => ti}/davinci-i2s.h: +0 -0
sound/soc/{davinci => ti}/davinci-mcasp.c: +102 -21
sound/soc/{davinci => ti}/davinci-mcasp.h: +11 -19
sound/soc/{davinci => ti}/davinci-vcif.c: +0 -0
sound/soc/{davinci => ti}/edma-pcm.c: +0 -0
sound/soc/{davinci => ti}/edma-pcm.h: +2 -2
sound/soc/{omap => ti}/n810.c: +0 -0
sound/soc/{omap => ti}/omap-abe-twl6040.c: +0 -0
sound/soc/{omap => ti}/omap-dmic.c: +0 -0
sound/soc/{omap => ti}/omap-dmic.h: +0 -0
sound/soc/{omap/omap-hdmi-audio.c => ti/omap-hdmi.c}: +0 -0
sound/soc/{omap/mcbsp.h => ti/omap-mcbsp-priv.h}: +46 -80
sound/soc/ti/omap-mcbsp-st.c: +516 -0
sound/soc/{omap => ti}/omap-mcbsp.c: +715 -142
sound/soc/{omap => ti}/omap-mcbsp.h: +5 -3
sound/soc/{omap => ti}/omap-mcpdm.c: +0 -0
sound/soc/{omap => ti}/omap-mcpdm.h: +0 -0
sound/soc/{omap => ti}/omap-twl4030.c: +0 -0
sound/soc/{omap => ti}/omap3pandora.c: +0 -0
sound/soc/{omap => ti}/osk5912.c: +0 -0
sound/soc/{omap => ti}/rx51.c: +0 -0
sound/soc/{omap => ti}/sdma-pcm.c: +0 -0
sound/soc/{omap => ti}/sdma-pcm.h: +2 -2
sound/soc/xilinx/Kconfig: +8 -0
sound/soc/xilinx/Makefile: +2 -0
sound/soc/xilinx/xlnx_i2s.c: +185 -0
sound/synth/emux/emux_hwdep.c: +5 -2
sound/usb/quirks.c: +124 -5
