Files changed: 7
Insertions: 1330
Deletions: 20
Total changes: 1350

File-specific changes:
MAINTAINERS: +14 -0
arch/s390/include/asm/pci.h: +3 -1
arch/s390/pci/pci_bus.c: +3 -2
arch/s390/pci/pci_clp.c: +2 -0
drivers/pci/iov.c: +1 -0
drivers/vfio/Kconfig: +1 -0
drivers/vfio/Makefile: +1 -0
drivers/vfio/fsl-mc/Kconfig: +9 -0
drivers/vfio/fsl-mc/Makefile: +4 -0
drivers/vfio/fsl-mc/vfio_fsl_mc.c: +683 -0
drivers/vfio/fsl-mc/vfio_fsl_mc_intr.c: +194 -0
drivers/vfio/fsl-mc/vfio_fsl_mc_private.h: +55 -0
drivers/vfio/pci/Kconfig: +12 -0
drivers/vfio/pci/Makefile: +1 -0
drivers/vfio/pci/vfio_pci.c: +37 -1
drivers/vfio/pci/vfio_pci_config.c: +17 -10
drivers/vfio/pci/vfio_pci_intrs.c: +3 -1
drivers/vfio/pci/vfio_pci_private.h: +12 -0
drivers/vfio/pci/vfio_pci_zdev.c: +143 -0
drivers/vfio/vfio.c: +7 -2
drivers/vfio/vfio_iommu_type1.c: +21 -2
include/linux/pci.h: +1 -0
include/uapi/linux/vfio.h: +28 -1
include/uapi/linux/vfio_zdev.h: +78 -0
