Files changed: 13
Insertions: 229
Deletions: 164
Total changes: 393

File-specific changes:
Documentation/security/keys/core.rst: +10 -28
Documentation/security/keys/request-key.rst: +14 -19
include/keys/request_key_auth-type.h: +1 -0
include/linux/key.h: +3 -11
include/linux/sched.h: +5 -0
include/linux/tracehook.h: +7 -0
kernel/cred.c: +9 -0
security/keys/Kconfig: +18 -0
security/keys/internal.h: +3 -3
security/keys/key.c: +2 -2
security/keys/keyring.c: +9 -7
security/keys/proc.c: +3 -1
security/keys/process_keys.c: +18 -23
security/keys/request_key.c: +91 -46
security/keys/request_key_auth.c: +36 -24
