Files changed: 1
Insertions: 96
Deletions: 98
Total changes: 194

File-specific changes:
drivers/mtd/ubi/attach.c: +6 -6
drivers/mtd/ubi/fastmap-wl.c: +16 -3
drivers/mtd/ubi/nvmem.c: +1 -1
drivers/mtd/ubi/ubi.h: +2 -1
drivers/mtd/ubi/vmt.c: +2 -0
drivers/mtd/ubi/wl.c: +30 -2
drivers/mtd/ubi/wl.h: +2 -1
fs/jffs2/compr_rtime.c: +3 -0
fs/jffs2/compr_rubin.c: +0 -5
fs/jffs2/erase.c: +3 -4
fs/jffs2/gc.c: +1 -1
fs/jffs2/nodemgmt.c: +9 -8
fs/jffs2/readinode.c: +1 -1
fs/ubifs/ioctl.c: +0 -6
fs/ubifs/journal.c: +7 -6
fs/ubifs/lpt_commit.c: +2 -2
fs/ubifs/orphan.c: +1 -1
fs/ubifs/super.c: +5 -3
fs/ubifs/tnc.c: +0 -2
fs/ubifs/tnc_commit.c: +2 -0
fs/ubifs/ubifs.h: +0 -3
fs/ubifs/xattr.c: +3 -42
