Files changed: 4
Insertions: 1054
Deletions: 883
Total changes: 1937

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +27 -25
Documentation/filesystems/f2fs.rst: +26 -28
fs/f2fs/checkpoint.c: +45 -29
fs/f2fs/compress.c: +32 -23
fs/f2fs/data.c: +66 -125
fs/f2fs/debug.c: +5 -6
fs/f2fs/dir.c: +5 -5
fs/f2fs/extent_cache.c: +1 -4
fs/f2fs/f2fs.h: +155 -86
fs/f2fs/file.c: +106 -65
fs/f2fs/gc.c: +71 -58
fs/f2fs/gc.h: +2 -2
fs/f2fs/namei.c: +21 -15
fs/f2fs/node.c: +17 -9
fs/f2fs/node.h: +2 -2
fs/f2fs/recovery.c: +25 -31
fs/f2fs/segment.c: +278 -166
fs/f2fs/segment.h: +43 -47
fs/f2fs/super.c: +67 -141
fs/f2fs/sysfs.c: +49 -3
fs/f2fs/verity.c: +9 -7
include/linux/f2fs_fs.h: +2 -6
