Files changed: 10
Insertions: 2387
Deletions: 2045
Total changes: 4432

File-specific changes:
Documentation/powerpc/ultravisor.rst: +60 -0
Documentation/virt/kvm/api.txt: +9 -0
arch/arm/include/asm/kvm_emulate.h: +24 -3
arch/arm/include/asm/kvm_host.h: +9 -7
arch/arm/include/asm/kvm_hyp.h: +1 -0
arch/arm/include/asm/kvm_mmio.h: +0 -26
arch/arm/kvm/guest.c: +0 -5
arch/arm64/include/asm/kvm_emulate.h: +38 -2
arch/arm64/include/asm/kvm_host.h: +9 -7
arch/arm64/include/asm/kvm_mmio.h: +0 -29
arch/arm64/include/asm/ptrace.h: +1 -0
arch/arm64/include/uapi/asm/kvm.h: +10 -2
arch/arm64/include/uapi/asm/ptrace.h: +1 -0
arch/arm64/kvm/guest.c: +0 -5
arch/arm64/kvm/hyp/entry.S: +3 -4
arch/arm64/kvm/inject_fault.c: +65 -5
arch/arm64/kvm/reset.c: +1 -1
arch/arm64/kvm/va_layout.c: +25 -31
arch/mips/kvm/mips.c: +28 -56
arch/powerpc/include/asm/hvcall.h: +1 -0
arch/powerpc/include/asm/kvm_book3s_uvmem.h: +8 -2
arch/powerpc/include/asm/kvm_host.h: +1 -0
arch/powerpc/include/asm/kvm_ppc.h: +2 -3
arch/powerpc/kvm/book3s.c: +2 -7
arch/powerpc/kvm/book3s_64_mmu_hv.c: +2 -2
arch/powerpc/kvm/book3s_64_mmu_radix.c: +1 -1
arch/powerpc/kvm/book3s_64_vio.c: +6 -4
arch/powerpc/kvm/book3s_hv.c: +16 -26
arch/powerpc/kvm/book3s_hv_uvmem.c: +31 -3
arch/powerpc/kvm/book3s_pr.c: +11 -23
arch/powerpc/kvm/book3s_xive_native.c: +1 -1
arch/powerpc/kvm/booke.c: +34 -33
arch/powerpc/kvm/e500.c: +7 -29
arch/powerpc/kvm/e500mc.c: +6 -24
arch/powerpc/kvm/emulate_loadstore.c: +0 -5
arch/powerpc/kvm/powerpc.c: +44 -44
arch/s390/include/asm/kvm_host.h: +0 -1
arch/s390/kvm/kvm-s390.c: +55 -63
arch/x86/include/asm/kvm_emulate.h: +4 -0
arch/x86/include/asm/kvm_host.h: +23 -11
arch/x86/include/asm/pgtable_types.h: +4 -0
arch/x86/include/asm/vmx.h: +3 -3
arch/x86/include/uapi/asm/vmx.h: +2 -2
arch/x86/kvm/cpuid.c: +6 -3
arch/x86/kvm/cpuid.h: +36 -9
arch/x86/kvm/emulate.c: +85 -48
arch/x86/kvm/hyperv.c: +10 -7
arch/x86/kvm/i8259.c: +5 -1
arch/x86/kvm/ioapic.c: +25 -16
arch/x86/kvm/ioapic.h: +0 -6
arch/x86/kvm/irq.h: +3 -0
arch/x86/kvm/irq_comm.c: +10 -8
arch/x86/kvm/lapic.c: +19 -18
arch/x86/kvm/lapic.h: +5 -4
arch/x86/kvm/mmu/mmu.c: +246 -359
arch/x86/kvm/mmu/paging_tmpl.h: +49 -39
arch/x86/kvm/mmutrace.h: +6 -6
arch/x86/kvm/mtrr.c: +6 -2
arch/x86/kvm/pmu.h: +14 -4
arch/x86/kvm/svm.c: +75 -59
arch/x86/kvm/vmx/capabilities.h: +5 -0
arch/x86/kvm/vmx/evmcs.c: +0 -5
arch/x86/kvm/vmx/nested.c: +85 -104
arch/x86/kvm/vmx/pmu_intel.c: +16 -8
arch/x86/kvm/vmx/vmcs_shadow_fields.h: +2 -2
arch/x86/kvm/vmx/vmx.c: +139 -155
arch/x86/kvm/x86.c: +352 -217
arch/x86/kvm/x86.h: +9 -14
arch/x86/mm/pat/set_memory.c: +11 -0
include/linux/context_tracking.h: +0 -9
include/linux/huge_mm.h: +6 -0
include/linux/kvm_host.h: +21 -19
include/linux/kvm_types.h: +8 -1
mm/huge_memory.c: +11 -0
tools/arch/x86/include/uapi/asm/vmx.h: +2 -2
tools/kvm/kvm_stat/kvm_stat: +6 -2
tools/testing/selftests/kvm/include/x86_64/vmx.h: +4 -4
tools/testing/selftests/kvm/x86_64/vmx_tsc_adjust_test.c: +1 -1
virt/kvm/arm/aarch32.c: +114 -17
virt/kvm/arm/arch_timer.c: +3 -2
virt/kvm/arm/arm.c: +28 -85
virt/kvm/arm/mmio.c: +24 -44
virt/kvm/arm/mmu.c: +12 -20
virt/kvm/arm/perf.c: +3 -3
virt/kvm/arm/pmu.c: +69 -45
virt/kvm/arm/vgic/vgic-its.c: +3 -3
virt/kvm/arm/vgic/vgic-mmio-v3.c: +4 -1
virt/kvm/arm/vgic/vgic-mmio.c: +3 -12
virt/kvm/arm/vgic/vgic-mmio.h: +0 -5
virt/kvm/async_pf.c: +9 -22
virt/kvm/kvm_main.c: +269 -166
virt/lib/irqbypass.c: +20 -18
