Files changed: 40
Insertions: 227
Deletions: 261
Total changes: 488

File-specific changes:
Documentation/filesystems/netfs_library.rst: +18 -19
fs/9p/cache.c: +2 -2
fs/9p/v9fs.c: +1 -1
fs/9p/v9fs.h: +3 -7
fs/9p/vfs_addr.c: +1 -1
fs/9p/vfs_inode.c: +2 -2
fs/afs/callback.c: +1 -1
fs/afs/dir.c: +16 -16
fs/afs/dir_edit.c: +5 -5
fs/afs/dir_silly.c: +2 -2
fs/afs/dynroot.c: +1 -1
fs/afs/file.c: +2 -2
fs/afs/fs_operation.c: +3 -3
fs/afs/inode.c: +19 -22
fs/afs/internal.h: +9 -14
fs/afs/super.c: +3 -3
fs/afs/write.c: +10 -11
fs/ceph/addr.c: +2 -2
fs/ceph/cache.c: +2 -2
fs/ceph/cache.h: +1 -1
fs/ceph/caps.c: +52 -52
fs/ceph/file.c: +1 -1
fs/ceph/inode.c: +5 -8
fs/ceph/mds_client.c: +2 -2
fs/ceph/snap.c: +4 -4
fs/ceph/super.c: +1 -1
fs/ceph/super.h: +3 -7
fs/ceph/xattr.c: +7 -7
fs/cifs/cifsfs.c: +4 -4
fs/cifs/cifsglob.h: +4 -8
fs/cifs/file.c: +4 -4
fs/cifs/fscache.c: +4 -4
fs/cifs/fscache.h: +4 -4
fs/cifs/inode.c: +2 -2
fs/cifs/misc.c: +2 -2
fs/cifs/smb2ops.c: +4 -4
fs/netfs/buffered_read.c: +3 -3
fs/netfs/internal.h: +1 -1
fs/netfs/objects.c: +1 -1
include/linux/netfs.h: +16 -25
