commit 5c137714dd8cae464dbd5f028c07af149e6d09fc
Author: Suzuki K Poulose <suzuki.poulose@arm.com>
Date:   Mon Mar 26 15:12:39 2018 +0100

    arm64: capabilities: Introduce weak features based on local CPU
    
    Now that we have the flexibility of defining system features based
    on individual CPUs, introduce CPU feature type that can be detected
    on a local SCOPE and ignores the conflict on late CPUs. This is
    applicable for ARM64_HAS_NO_HW_PREFETCH, where it is fine for
    the system to have CPUs without hardware prefetch turning up
    later. We only suffer a performance penalty, nothing fatal.
    
    Cc: Will Deacon <will.deacon@arm.com>
    Reviewed-by: Dave Martin <dave.martin@arm.com>
    Signed-off-by: Suzuki K Poulose <suzuki.poulose@arm.com>
    Signed-off-by: Will Deacon <will.deacon@arm.com>

diff --git a/arch/arm64/kernel/cpufeature.c b/arch/arm64/kernel/cpufeature.c
index d3301359e981..a80ca94080b7 100644
--- a/arch/arm64/kernel/cpufeature.c
+++ b/arch/arm64/kernel/cpufeature.c
@@ -1010,7 +1010,7 @@ static const struct arm64_cpu_capabilities arm64_features[] = {
 	{
 		.desc = "Software prefetching using PRFM",
 		.capability = ARM64_HAS_NO_HW_PREFETCH,
-		.type = ARM64_CPUCAP_SYSTEM_FEATURE,
+		.type = ARM64_CPUCAP_WEAK_LOCAL_CPU_FEATURE,
 		.matches = has_no_hw_prefetch,
 	},
 #ifdef CONFIG_ARM64_UAO