Files changed: 0
Insertions: 448
Deletions: 406
Total changes: 854

File-specific changes:
arch/arm64/include/asm/cputype.h: +1 -1
arch/arm64/include/asm/hugetlb.h: +1 -1
arch/arm64/include/asm/kvm_mmu.h: +13 -13
arch/arm64/include/asm/mmu_context.h: +2 -2
arch/arm64/include/asm/pgalloc.h: +22 -22
arch/arm64/include/asm/pgtable.h: +13 -10
arch/arm64/kernel/cpu_errata.c: +9 -0
arch/arm64/kernel/efi.c: +1 -1
arch/arm64/kernel/hibernate.c: +76 -72
arch/arm64/kvm/hyp/switch.c: +3 -1
arch/arm64/mm/dump.c: +30 -24
arch/arm64/mm/fault.c: +25 -19
arch/arm64/mm/hugetlbpage.c: +43 -51
arch/arm64/mm/kasan_init.c: +35 -35
arch/arm64/mm/mmu.c: +148 -134
arch/arm64/mm/pageattr.c: +17 -15
arch/arm64/mm/proc.S: +9 -5
