Files changed: 18
Insertions: 2303
Deletions: 4055
Total changes: 6358

File-specific changes:
Documentation/ABI/testing/sysfs-block-rnbd: +18 -0
Documentation/ABI/testing/sysfs-class-rnbd-client: +13 -0
Documentation/filesystems/locking.rst: +0 -2
MAINTAINERS: +2 -3
arch/microblaze/boot/dts/system.dts: +0 -8
arch/mips/configs/malta_defconfig: +0 -1
arch/mips/configs/malta_kvm_defconfig: +0 -1
arch/mips/configs/maltaup_xpa_defconfig: +0 -1
arch/powerpc/boot/dts/icon.dts: +0 -7
arch/powerpc/configs/44x/icon_defconfig: +0 -1
arch/x86/include/asm/floppy.h: +0 -1
crypto/async_tx/async_xor.c: +1 -0
drivers/block/Kconfig: +1 -24
drivers/block/Makefile: +0 -2
drivers/block/ataflop.c: +9 -7
drivers/block/brd.c: +18 -1
drivers/block/drbd/drbd_interval.c: +5 -3
drivers/block/drbd/drbd_main.c: +16 -19
drivers/block/drbd/drbd_nl.c: +10 -7
drivers/block/drbd/drbd_receiver.c: +13 -14
drivers/block/drbd/drbd_req.c: +1 -0
drivers/block/drbd/drbd_state.c: +4 -3
drivers/block/floppy.c: +33 -126
drivers/block/mtip32xx/mtip32xx.c: +4 -9
drivers/block/null_blk/main.c: +11 -1
drivers/block/null_blk/null_blk.h: +1 -0
drivers/block/null_blk/zoned.c: +1 -0
drivers/block/paride/pd.c: +0 -11
drivers/block/rnbd/rnbd-clt-sysfs.c: +57 -27
drivers/block/rnbd/rnbd-clt.c: +118 -53
drivers/block/rnbd/rnbd-clt.h: +4 -2
drivers/block/rnbd/rnbd-srv-sysfs.c: +1 -4
drivers/block/rnbd/rnbd-srv.c: +29 -40
drivers/block/rnbd/rnbd-srv.h: +2 -1
drivers/block/rsxx/core.c: +1 -1
drivers/block/swim.c: +0 -2
drivers/block/swim3.c: +25 -9
drivers/block/umem.c: +0 -1130
drivers/block/umem.h: +0 -132
drivers/block/xen-blkfront.c: +3 -3
drivers/block/xsysace.c: +0 -1273
drivers/cdrom/gdrom.c: +2 -3
drivers/infiniband/ulp/rtrs/rtrs-clt.c: +53 -22
drivers/infiniband/ulp/rtrs/rtrs-clt.h: +0 -1
drivers/infiniband/ulp/rtrs/rtrs-pri.h: +1 -0
drivers/infiniband/ulp/rtrs/rtrs-srv.c: +2 -2
drivers/infiniband/ulp/rtrs/rtrs.h: +6 -7
drivers/lightnvm/Kconfig: +3 -1
drivers/lightnvm/core.c: +3 -1
drivers/md/bcache/alloc.c: +2 -3
drivers/md/bcache/bcache.h: +2 -9
drivers/md/bcache/btree.c: +2 -2
drivers/md/bcache/debug.c: +1 -1
drivers/md/bcache/extents.c: +2 -2
drivers/md/bcache/features.c: +1 -1
drivers/md/bcache/io.c: +2 -2
drivers/md/bcache/journal.c: +3 -3
drivers/md/bcache/super.c: +12 -13
drivers/md/bcache/util.h: +1 -1
drivers/md/bcache/writeback.c: +5 -6
drivers/md/md-bitmap.c: +2 -0
drivers/md/md.c: +122 -84
drivers/md/md.h: +2 -0
drivers/md/raid0.c: +2 -12
drivers/md/raid1.c: +2 -0
drivers/md/raid10.c: +377 -57
drivers/md/raid10.h: +1 -0
drivers/nvme/host/Makefile: +1 -1
drivers/nvme/host/core.c: +419 -657
drivers/nvme/host/fabrics.c: +1 -3
drivers/nvme/host/fc.c: +9 -5
drivers/nvme/host/ioctl.c: +481 -0
drivers/nvme/host/lightnvm.c: +5 -5
drivers/nvme/host/multipath.c: +93 -21
drivers/nvme/host/nvme.h: +44 -20
drivers/nvme/host/pci.c: +12 -18
drivers/nvme/host/rdma.c: +4 -3
drivers/nvme/host/tcp.c: +12 -4
drivers/nvme/host/zns.c: +2 -2
drivers/nvme/target/admin-cmd.c: +10 -4
drivers/nvme/target/configfs.c: +6 -0
drivers/nvme/target/core.c: +17 -16
drivers/nvme/target/discovery.c: +4 -2
drivers/nvme/target/fabrics-cmd.c: +7 -10
drivers/nvme/target/fc.c: +47 -31
drivers/nvme/target/loop.c: +4 -2
drivers/nvme/target/nvmet.h: +5 -3
drivers/nvme/target/tcp.c: +67 -12
drivers/s390/block/dasd.c: +2 -15
drivers/s390/block/dasd_devmap.c: +2 -13
drivers/s390/block/dasd_eckd.c: +1 -0
drivers/s390/block/dasd_fba.c: +2 -8
drivers/s390/block/dasd_int.h: +1 -2
fs/block_dev.c: +0 -9
include/linux/blkdev.h: +0 -1
include/linux/lightnvm.h: +0 -2
include/linux/nvme.h: +10 -0
include/uapi/linux/fd.h: +23 -23
include/uapi/linux/lightnvm.h: +0 -1
