Files changed: 2
Insertions: 401
Deletions: 264
Total changes: 665

File-specific changes:
arch/arm/mach-imx/cpuidle-imx6q.c: +2 -2
arch/arm/mach-tegra/cpuidle-tegra20.c: +1 -1
drivers/acpi/processor_idle.c: +15 -6
drivers/cpuidle/cpuidle-powernv.c: +2 -5
drivers/cpuidle/cpuidle.c: +37 -35
drivers/cpuidle/driver.c: +55 -17
drivers/cpuidle/governor.c: +5 -2
drivers/cpuidle/governors/haltpoll.c: +3 -4
drivers/cpuidle/governors/ladder.c: +14 -15
drivers/cpuidle/governors/menu.c: +58 -73
drivers/cpuidle/governors/teo.c: +120 -62
drivers/cpuidle/poll_state.c: +2 -0
drivers/cpuidle/sysfs.c: +47 -24
include/linux/cpu.h: +6 -1
include/linux/cpuidle.h: +19 -8
kernel/sched/idle.c: +15 -9
