commit ed1b4ed79df258f08f16eac4a4fb96dc6d1a0f3a
Author: David Sterba <dsterba@suse.com>
Date:   Fri Aug 24 16:31:17 2018 +0200

    btrfs: switch extent_buffer::lock_nested to bool
    
    The member is tracking simple status of the lock, we can use bool for
    that and make some room for further space reduction in the structure.
    
    Reviewed-by: Nikolay Borisov <nborisov@suse.com>
    Reviewed-by: Johannes Thumshirn <jthumshirn@suse.de>
    Signed-off-by: David Sterba <dsterba@suse.com>

diff --git a/fs/btrfs/extent_io.c b/fs/btrfs/extent_io.c
index 97d32b80060d..d61b526dc856 100644
--- a/fs/btrfs/extent_io.c
+++ b/fs/btrfs/extent_io.c
@@ -4679,7 +4679,7 @@ __alloc_extent_buffer(struct btrfs_fs_info *fs_info, u64 start,
 	rwlock_init(&eb->lock);
 	atomic_set(&eb->blocking_readers, 0);
 	atomic_set(&eb->blocking_writers, 0);
-	eb->lock_nested = 0;
+	eb->lock_nested = false;
 	init_waitqueue_head(&eb->write_lock_wq);
 	init_waitqueue_head(&eb->read_lock_wq);