commit e495274793ea602415d050452088a496abcd9e6c
Merge: 746fc76b820d 6b822d408b58
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Aug 4 19:54:32 2022 -0700

    Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma
    
    Pull rdma updates from Jason Gunthorpe:
     "This cycle we got a new RDMA driver "ERDMA" for the Alibaba cloud
      environment. Otherwise the changes are dominated by rxe fixes.
    
      There is another RDMA driver on the list that might get merged next
      cycle, 'MANA' for the Azure cloud environment.
    
      Summary:
    
       - Bug fixes and small features for irdma, hns, siw, qedr, hfi1, mlx5
    
       - General spelling/grammer fixes
    
       - rdma cm can follow changes in neighbours for control packets
    
       - Significant amounts of rxe fixes and spec compliance changes
    
       - Use the modern NAPI API
    
       - Use the bitmap API instead of open coding
    
       - Performance improvements for rtrs
    
       - Add the ERDMA driver for Alibaba cloud
    
       - Fix a use after free bug in SRP"
    
    * tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma: (99 commits)
      RDMA/ib_srpt: Unify checking rdma_cm_id condition in srpt_cm_req_recv()
      RDMA/rxe: Fix error unwind in rxe_create_qp()
      RDMA/mlx5: Add missing check for return value in get namespace flow
      RDMA/rxe: Split qp state for requester and completer
      RDMA/rxe: Generate error completion for error requester QP state
      RDMA/rxe: Update wqe_index for each wqe error completion
      RDMA/srpt: Fix a use-after-free
      RDMA/srpt: Introduce a reference count in struct srpt_device
      RDMA/srpt: Duplicate port name members
      IB/qib: Fix repeated "in" within comments
      RDMA/erdma: Add driver to kernel build environment
      RDMA/erdma: Add the ABI definitions
      RDMA/erdma: Add the erdma module
      RDMA/erdma: Add connection management (CM) support
      RDMA/erdma: Add verbs implementation
      RDMA/erdma: Add verbs header file
      RDMA/erdma: Add event queue implementation
      RDMA/erdma: Add cmdq implementation
      RDMA/erdma: Add main include file
      RDMA/erdma: Add the hardware related definitions
      ...