Files changed: 1
Insertions: 852
Deletions: 443
Total changes: 1295

File-specific changes:
fs/xfs/libxfs/xfs_alloc.c: +3 -1
fs/xfs/libxfs/xfs_alloc.h: +1 -0
fs/xfs/libxfs/xfs_alloc_btree.c: +4 -31
fs/xfs/libxfs/xfs_attr.c: +23 -118
fs/xfs/libxfs/xfs_attr_leaf.c: +1 -0
fs/xfs/libxfs/xfs_attr_remote.c: +5 -27
fs/xfs/libxfs/xfs_bit.c: +3 -3
fs/xfs/libxfs/xfs_bmap.c: +24 -19
fs/xfs/libxfs/xfs_bmap.h: +1 -1
fs/xfs/libxfs/xfs_bmap_btree.c: +1 -0
fs/xfs/libxfs/xfs_btree.c: +58 -0
fs/xfs/libxfs/xfs_btree.h: +3 -0
fs/xfs/libxfs/xfs_da_btree.c: +1 -0
fs/xfs/libxfs/xfs_dir2_block.c: +1 -0
fs/xfs/libxfs/xfs_dir2_data.c: +2 -0
fs/xfs/libxfs/xfs_dir2_leaf.c: +2 -0
fs/xfs/libxfs/xfs_dir2_node.c: +1 -0
fs/xfs/libxfs/xfs_dquot_buf.c: +31 -6
fs/xfs/libxfs/xfs_format.h: +1 -1
fs/xfs/libxfs/xfs_ialloc.c: +1 -0
fs/xfs/libxfs/xfs_ialloc_btree.c: +4 -23
fs/xfs/libxfs/xfs_inode_buf.c: +11 -5
fs/xfs/libxfs/xfs_log_recover.h: +1 -0
fs/xfs/libxfs/xfs_quota_defs.h: +1 -1
fs/xfs/libxfs/xfs_sb.c: +2 -0
fs/xfs/libxfs/xfs_shared.h: +1 -0
fs/xfs/libxfs/xfs_symlink_remote.c: +1 -0
fs/xfs/xfs_aops.c: +2 -0
fs/xfs/xfs_bmap_util.c: +16 -27
fs/xfs/xfs_buf.c: +8 -1
fs/xfs/xfs_buf.h: +1 -0
fs/xfs/xfs_dquot.c: +7 -6
fs/xfs/xfs_error.c: +2 -2
fs/xfs/xfs_file.c: +16 -9
fs/xfs/xfs_inode.c: +8 -17
fs/xfs/xfs_iomap.c: +12 -9
fs/xfs/xfs_log.c: +42 -9
fs/xfs/xfs_log_priv.h: +3 -0
fs/xfs/xfs_log_recover.c: +472 -109
fs/xfs/xfs_rtalloc.c: +1 -2
fs/xfs/xfs_super.c: +1 -1
fs/xfs/xfs_symlink.c: +2 -10
fs/xfs/xfs_sysfs.c: +36 -0
fs/xfs/xfs_trace.h: +26 -0
fs/xfs/xfs_trans_dquot.c: +9 -5
