commit 3ed0dc03f65d5496beded604b845db9d8cd95588
Merge: 80e54e84911a 250f25367b58
Author: Oliver Upton <oliver.upton@linux.dev>
Date:   Wed Mar 19 14:51:15 2025 -0700

    Merge branch 'kvm-arm64/misc' into kvmarm/next
    
    * kvm-arm64/misc:
      : Miscellaneous fixes/cleanups for KVM/arm64
      :
      :  - Avoid GICv4 vLPI configuration when confronted with user error
      :
      :  - Only attempt vLPI configuration when the target routing is an MSI
      :
      :  - Document ordering requirements to avoid aforementioned user error
      KVM: arm64: Tear down vGIC on failed vCPU creation
      KVM: arm64: Document ordering requirements for irqbypass
      KVM: arm64: vgic-v4: Fall back to software irqbypass if LPI not found
      KVM: arm64: vgic-v4: Only WARN for HW IRQ mismatch when unmapping vLPI
      KVM: arm64: vgic-v4: Only attempt vLPI mapping for actual MSIs
    
    Signed-off-by: Oliver Upton <oliver.upton@linux.dev>