Files changed: 11
Insertions: 234
Deletions: 66
Total changes: 300

File-specific changes:
drivers/scsi/qla2xxx/qla_def.h: +3 -0
drivers/scsi/qla2xxx/qla_edif.c: +70 -25
drivers/scsi/qla2xxx/qla_edif.h: +2 -2
drivers/scsi/qla2xxx/qla_fw.h: +1 -0
drivers/scsi/qla2xxx/qla_gbl.h: +1 -0
drivers/scsi/qla2xxx/qla_init.c: +71 -34
drivers/scsi/qla2xxx/qla_inline.h: +16 -0
drivers/scsi/qla2xxx/qla_iocb.c: +12 -2
drivers/scsi/qla2xxx/qla_mbx.c: +2 -1
drivers/scsi/qla2xxx/qla_os.c: +4 -1
drivers/scsi/qla2xxx/qla_target.c: +52 -1
