Files changed: 5
Insertions: 656
Deletions: 198
Total changes: 854

File-specific changes:
Documentation/virtual/kvm/api.txt: +21 -1
Documentation/virtual/kvm/devices/vm.txt: +14 -0
arch/arm/kvm/arm.c: +1 -2
arch/mips/kvm/mips.c: +1 -2
arch/powerpc/kvm/powerpc.c: +1 -2
arch/s390/include/asm/kvm_host.h: +17 -11
arch/s390/include/asm/sclp.h: +3 -1
arch/s390/include/uapi/asm/kvm.h: +16 -0
arch/s390/kvm/intercept.c: +27 -14
arch/s390/kvm/interrupt.c: +132 -57
arch/s390/kvm/kvm-s390.c: +299 -25
arch/s390/kvm/kvm-s390.h: +4 -2
arch/s390/kvm/sigp.c: +93 -67
arch/s390/kvm/trace-s390.h: +8 -6
arch/x86/kvm/x86.c: +3 -7
drivers/s390/char/sclp_early.c: +8 -0
include/linux/kvm_host.h: +1 -1
include/uapi/linux/kvm.h: +7 -0
