Files changed: 0
Insertions: 1012
Deletions: 186
Total changes: 1198

File-specific changes:
Documentation/devicetree/bindings/soc/qcom/qcom,smp2p.txt: +2 -2
Documentation/devicetree/bindings/soc/qcom/qcom,smsm.txt: +2 -2
MAINTAINERS: +1 -0
drivers/firmware/Kconfig: +1 -0
drivers/firmware/qcom_scm-32.c: +194 -133
drivers/firmware/qcom_scm-64.c: +302 -5
drivers/firmware/qcom_scm.c: +334 -11
drivers/firmware/qcom_scm.h: +43 -4
drivers/soc/qcom/smem_state.c: +6 -6
drivers/soc/qcom/smp2p.c: +4 -3
drivers/soc/qcom/smsm.c: +1 -1
drivers/soc/qcom/wcnss_ctrl.c: +106 -19
include/linux/qcom_scm.h: +8 -0
include/linux/soc/qcom/wcnss_ctrl.h: +8 -0
