Files changed: 5
Insertions: 1497
Deletions: 461
Total changes: 1958

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +21 -2
Documentation/filesystems/f2fs.rst: +15 -2
fs/f2fs/Kconfig: +13 -6
fs/f2fs/Makefile: +1 -0
fs/f2fs/checkpoint.c: +43 -14
fs/f2fs/compress.c: +88 -9
fs/f2fs/data.c: +140 -62
fs/f2fs/debug.c: +35 -4
fs/f2fs/dir.c: +11 -7
fs/f2fs/extent_cache.c: +44 -2
fs/f2fs/f2fs.h: +85 -92
fs/f2fs/file.c: +59 -11
fs/f2fs/gc.c: +10 -4
fs/f2fs/iostat.c: +287 -0
fs/f2fs/iostat.h: +84 -0
fs/f2fs/node.c: +126 -39
fs/f2fs/recovery.c: +2 -1
fs/f2fs/segment.c: +94 -43
fs/f2fs/segment.h: +2 -2
fs/f2fs/super.c: +182 -60
fs/f2fs/sysfs.c: +56 -100
fs/f2fs/xattr.c: +2 -1
include/trace/events/f2fs.h: +97 -0
