commit 7a2c6d1616be5d49c0dae2c876af3fe20e71a111
Author: Johannes Berg <johannes.berg@intel.com>
Date:   Fri Sep 2 16:11:15 2022 +0200

    wifi: mac80211: mlme: release deflink channel in error case
    
    In the prep_channel error case we didn't release the deflink
    channel leaving it to be left around. Fix that.
    
    Change-Id: If0dfd748125ec46a31fc6045a480dc28e03723d2
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>

diff --git a/net/mac80211/mlme.c b/net/mac80211/mlme.c
index 3d4ab711f0d1..4c40f0427e88 100644
--- a/net/mac80211/mlme.c
+++ b/net/mac80211/mlme.c
@@ -6509,6 +6509,7 @@ static int ieee80211_prep_connection(struct ieee80211_sub_if_data *sdata,
 	return 0;
 
 out_err:
+	ieee80211_link_release_channel(&sdata->deflink);
 	ieee80211_vif_set_links(sdata, 0);
 	return err;
 }