commit ec42995263ec91acbef921df8c9bb692365687b6
Author: Fabian Frederick <fabf@skynet.be>
Date:   Fri Jan 23 16:41:46 2015 -0600

    hpsa: Fix -Wunused-but-set-variable warning
    
    Remove unused variable in hpsa_free_cmd_pool.
    
    Reviewed-by: Scott Teel <scott.teel@pmcs.com>
    Signed-off-by: Fabian Frederick <fabf@skynet.be>
    Acked-by: Don Brace <don.brace@pmcs.com>
    Signed-off-by: Don Brace <don.brace@pmcs.com>
    Signed-off-by: Christoph Hellwig <hch@lst.de>

diff --git a/drivers/scsi/hpsa.c b/drivers/scsi/hpsa.c
index dc81d8851645..11d21efa5476 100644
--- a/drivers/scsi/hpsa.c
+++ b/drivers/scsi/hpsa.c
@@ -6482,11 +6482,11 @@ static void hpsa_free_cmd_pool(struct ctlr_info *h)
 
 static void hpsa_irq_affinity_hints(struct ctlr_info *h)
 {
-	int i, cpu, rc;
+	int i, cpu;
 
 	cpu = cpumask_first(cpu_online_mask);
 	for (i = 0; i < h->msix_vector; i++) {
-		rc = irq_set_affinity_hint(h->intr[i], get_cpu_mask(cpu));
+		irq_set_affinity_hint(h->intr[i], get_cpu_mask(cpu));
 		cpu = cpumask_next(cpu, cpu_online_mask);
 	}
 }