Files changed: 25
Insertions: 5848
Deletions: 3677
Total changes: 9525

File-specific changes:
.mailmap: +1 -0
Documentation/ABI/stable/sysfs-block: +53 -0
Documentation/block/data-integrity.rst: +3 -46
Documentation/block/writeback_cache_control.rst: +38 -29
MAINTAINERS: +14 -0
arch/m68k/emu/nfblock.c: +2 -1
arch/um/drivers/ubd_kern.c: +20 -33
arch/xtensa/platforms/iss/simdisk.c: +4 -1
block/Kconfig: +2 -6
block/Makefile: +1 -2
block/bdev.c: +30 -11
block/bfq-cgroup.c: +0 -51
block/bfq-iosched.c: +20 -18
block/bfq-iosched.h: +0 -3
block/bio-integrity.c: +37 -98
block/bio.c: +1 -1
block/blk-cgroup.h: +0 -13
block/blk-core.c: +23 -22
block/blk-flush.c: +16 -20
block/blk-integrity.c: +65 -163
block/blk-lib.c: +120 -90
block/blk-map.c: +1 -1
block/blk-merge.c: +70 -22
block/blk-mq-debugfs.c: +0 -13
block/blk-mq.c: +57 -32
block/blk-settings.c: +240 -309
block/blk-sysfs.c: +192 -242
block/blk-throttle.c: +3 -0
block/blk-wbt.c: +11 -11
block/blk-zoned.c: +21 -105
block/blk.h: +17 -5
block/elevator.c: +5 -4
block/elevator.h: +2 -2
block/fops.c: +20 -5
block/genhd.c: +1 -1
block/ioctl.c: +1 -1
block/mq-deadline.c: +17 -3
block/t10-pi.c: +140 -162
drivers/ata/libata-scsi.c: +1 -2
drivers/ata/pata_macio.c: +2 -2
drivers/block/Kconfig: +9 -0
drivers/block/Makefile: +3 -0
drivers/block/amiflop.c: +5 -1
drivers/block/aoe/aoeblk.c: +1 -0
drivers/block/ataflop.c: +5 -1
drivers/block/brd.c: +3 -4
drivers/block/drbd/drbd_main.c: +3 -3
drivers/block/floppy.c: +3 -1
drivers/block/loop.c: +78 -106
drivers/block/mtip32xx/mtip32xx.c: +0 -2
drivers/block/n64cart.c: +0 -2
drivers/block/nbd.c: +10 -16
drivers/block/null_blk/main.c: +17 -12
drivers/block/null_blk/null_blk.h: +1 -0
drivers/block/null_blk/zoned.c: +9 -6
drivers/block/pktcdvd.c: +1 -0
drivers/block/ps3disk.c: +2 -6
drivers/block/rbd.c: +4 -11
drivers/block/rnbd/rnbd-clt-sysfs.c: +1 -1
drivers/block/rnbd/rnbd-clt.c: +6 -10
drivers/block/rnbd/rnbd-srv-sysfs.c: +2 -2
drivers/block/rnull.rs: +73 -0
drivers/block/sunvdc.c: +1 -0
drivers/block/swim.c: +4 -1
drivers/block/swim3.c: +4 -1
drivers/block/ublk_drv.c: +11 -11
drivers/block/virtio_blk.c: +32 -36
drivers/block/xen-blkback/blkback.c: +1 -0
drivers/block/xen-blkfront.c: +36 -37
drivers/block/z2ram.c: +1 -0
drivers/block/zram/zram_drv.c: +2 -4
drivers/cdrom/cdrom.c: +1 -0
drivers/cdrom/gdrom.c: +1 -0
drivers/md/bcache/super.c: +3 -10
drivers/md/dm-cache-target.c: +0 -1
drivers/md/dm-clone-target.c: +0 -1
drivers/md/dm-core.h: +0 -1
drivers/md/dm-crypt.c: +2 -2
drivers/md/dm-integrity.c: +11 -36
drivers/md/dm-raid.c: +1 -1
drivers/md/dm-table.c: +73 -278
drivers/md/dm-zone.c: +207 -47
drivers/md/dm-zoned-target.c: +1 -1
drivers/md/dm.c: +147 -27
drivers/md/dm.h: +4 -0
drivers/md/md-bitmap.c: +3 -3
drivers/md/md-cluster.c: +1 -1
drivers/md/md.c: +327 -303
drivers/md/md.h: +109 -27
drivers/md/raid0.c: +12 -18
drivers/md/raid1.c: +13 -21
drivers/md/raid10.c: +10 -13
drivers/md/raid5.c: +68 -46
drivers/mmc/core/block.c: +19 -23
drivers/mmc/core/queue.c: +11 -9
drivers/mmc/core/queue.h: +2 -1
drivers/mtd/mtd_blkdevs.c: +2 -7
drivers/nvdimm/btt.c: +6 -11
drivers/nvdimm/pmem.c: +6 -8
drivers/nvme/host/Kconfig: +0 -1
drivers/nvme/host/apple.c: +27 -5
drivers/nvme/host/constants.c: +1 -1
drivers/nvme/host/core.c: +191 -95
drivers/nvme/host/fabrics.c: +20 -5
drivers/nvme/host/fabrics.h: +1 -0
drivers/nvme/host/fault_inject.c: +1 -1
drivers/nvme/host/fc.c: +36 -19
drivers/nvme/host/multipath.c: +113 -31
drivers/nvme/host/nvme.h: +14 -14
drivers/nvme/host/pci.c: +44 -3
drivers/nvme/host/pr.c: +5 -5
drivers/nvme/host/rdma.c: +27 -7
drivers/nvme/host/tcp.c: +25 -6
drivers/nvme/host/zns.c: +1 -2
drivers/nvme/target/Kconfig: +9 -1
drivers/nvme/target/Makefile: +1 -0
drivers/nvme/target/admin-cmd.c: +12 -12
drivers/nvme/target/auth.c: +8 -6
drivers/nvme/target/core.c: +52 -24
drivers/nvme/target/debugfs.c: +202 -0
drivers/nvme/target/debugfs.h: +42 -0
drivers/nvme/target/discovery.c: +7 -7
drivers/nvme/target/fabrics-cmd-auth.c: +8 -8
drivers/nvme/target/fabrics-cmd.c: +18 -18
drivers/nvme/target/fc.c: +33 -0
drivers/nvme/target/fcloop.c: +11 -0
drivers/nvme/target/io-cmd-bdev.c: +15 -13
drivers/nvme/target/loop.c: +5 -0
drivers/nvme/target/nvmet.h: +10 -2
drivers/nvme/target/passthru.c: +5 -5
drivers/nvme/target/rdma.c: +17 -5
drivers/nvme/target/tcp.c: +16 -2
drivers/nvme/target/zns.c: +15 -15
drivers/s390/block/dasd_genhd.c: +0 -1
drivers/s390/block/dcssblk.c: +1 -1
drivers/s390/block/scm_blk.c: +0 -5
drivers/scsi/Kconfig: +0 -1
drivers/scsi/iscsi_tcp.c: +4 -4
drivers/scsi/lpfc/lpfc_nvmet.c: +11 -0
drivers/scsi/megaraid/megaraid_sas_base.c: +0 -2
drivers/scsi/mpt3sas/mpt3sas_scsih.c: +0 -6
drivers/scsi/scsi_debug.c: +454 -134
drivers/scsi/scsi_lib.c: +4 -5
drivers/scsi/scsi_trace.c: +22 -0
drivers/scsi/sd.c: +229 -144
drivers/scsi/sd.h: +13 -18
drivers/scsi/sd_dif.c: +17 -28
drivers/scsi/sd_zbc.c: +26 -26
drivers/scsi/sr.c: +25 -17
drivers/target/target_core_iblock.c: +26 -23
drivers/ufs/core/ufshcd.c: +6 -4
fs/aio.c: +4 -4
fs/btrfs/ioctl.c: +1 -1
fs/read_write.c: +17 -1
fs/stat.c: +41 -7
include/linux/blk-integrity.h: +29 -58
include/linux/blk_types.h: +7 -1
include/linux/blkdev.h: +212 -136
include/linux/bvec.h: +14 -0
include/linux/device-mapper.h: +7 -0
include/linux/fs.h: +18 -2
include/linux/nvme-fc-driver.h: +4 -0
include/linux/nvme.h: +16 -3
include/linux/stat.h: +3 -0
include/linux/t10-pi.h: +6 -16
include/scsi/scsi_proto.h: +1 -0
include/trace/events/block.h: +32 -9
include/trace/events/scsi.h: +1 -0
include/uapi/linux/fs.h: +4 -1
include/uapi/linux/stat.h: +9 -1
io_uring/rw.c: +4 -5
rust/bindings/bindings_helper.h: +5 -0
rust/helpers.c: +16 -0
rust/kernel/block.rs: +5 -0
rust/kernel/block/mq.rs: +98 -0
rust/kernel/block/mq/gen_disk.rs: +198 -0
rust/kernel/block/mq/operations.rs: +245 -0
rust/kernel/block/mq/raw_writer.rs: +55 -0
rust/kernel/block/mq/request.rs: +253 -0
rust/kernel/block/mq/tag_set.rs: +86 -0
rust/kernel/error.rs: +6 -0
rust/kernel/lib.rs: +2 -0
