commit 76600428c3677659e3c3633bb4f2ea302220a275
Author: Ard Biesheuvel <ardb@kernel.org>
Date:   Fri Mar 2 08:16:30 2018 +0000

    KVM: arm/arm64: Reduce verbosity of KVM init log
    
    On my GICv3 system, the following is printed to the kernel log at boot:
    
       kvm [1]: 8-bit VMID
       kvm [1]: IDMAP page: d20e35000
       kvm [1]: HYP VA range: 800000000000:ffffffffffff
       kvm [1]: vgic-v2@2c020000
       kvm [1]: GIC system register CPU interface enabled
       kvm [1]: vgic interrupt IRQ1
       kvm [1]: virtual timer IRQ4
       kvm [1]: Hyp mode initialized successfully
    
    The KVM IDMAP is a mapping of a statically allocated kernel structure,
    and so printing its physical address leaks the physical placement of
    the kernel when physical KASLR in effect. So change the kvm_info() to
    kvm_debug() to remove it from the log output.
    
    While at it, trim the output a bit more: IRQ numbers can be found in
    /proc/interrupts, and the HYP VA and vgic-v2 lines are not highly
    informational either.
    
    Cc: <stable@vger.kernel.org>
    Acked-by: Will Deacon <will.deacon@arm.com>
    Acked-by: Christoffer Dall <cdall@kernel.org>
    Signed-off-by: Ard Biesheuvel <ard.biesheuvel@linaro.org>
    Signed-off-by: Marc Zyngier <marc.zyngier@arm.com>

diff --git a/virt/kvm/arm/vgic/vgic-v2.c b/virt/kvm/arm/vgic/vgic-v2.c
index c32d7b93ffd1..e9d840a75e7b 100644
--- a/virt/kvm/arm/vgic/vgic-v2.c
+++ b/virt/kvm/arm/vgic/vgic-v2.c
@@ -410,7 +410,7 @@ int vgic_v2_probe(const struct gic_kvm_info *info)
 	kvm_vgic_global_state.type = VGIC_V2;
 	kvm_vgic_global_state.max_gic_vcpus = VGIC_V2_MAX_CPUS;
 
-	kvm_info("vgic-v2@%llx\n", info->vctrl.start);
+	kvm_debug("vgic-v2@%llx\n", info->vctrl.start);
 
 	return 0;
 out: