Files changed: 12
Insertions: 4052
Deletions: 1924
Total changes: 5976

File-specific changes:
Documentation/ABI/testing/sysfs-class-wakeup: +76 -0
Documentation/ABI/testing/sysfs-devices-power: +9 -0
Documentation/ABI/testing/sysfs-power: +106 -0
Documentation/cpu-freq/core.txt: +4 -12
Documentation/devicetree/bindings/opp/opp.txt: +2 -2
Documentation/devicetree/bindings/opp/{kryo-cpufreq.txt => qcom-nvmem-cpufreq.txt}: +121 -6
Documentation/devicetree/bindings/opp/qcom-opp.txt: +19 -0
Documentation/devicetree/bindings/opp/sun50i-nvmem-cpufreq.txt: +167 -0
Documentation/power/opp.rst: +1 -1
Documentation/power/pm_qos_interface.rst: +2 -3
Documentation/virtual/guest-halt-polling.txt: +78 -0
MAINTAINERS: +9 -2
arch/x86/Kconfig: +7 -0
arch/x86/include/asm/cpuidle_haltpoll.h: +8 -0
arch/x86/kernel/kvm.c: +37 -0
arch/x86/kernel/process.c: +1 -1
drivers/acpi/acpica/evxfgpe.c: +3 -3
drivers/acpi/device_pm.c: +6 -1
drivers/acpi/ec.c: +33 -24
drivers/acpi/internal.h: +1 -5
drivers/acpi/processor_driver.c: +35 -4
drivers/acpi/processor_perflib.c: +38 -62
drivers/acpi/processor_thermal.c: +41 -43
drivers/acpi/sleep.c: +88 -77
drivers/base/arch_topology.c: +1 -1
drivers/base/power/Makefile: +1 -1
drivers/base/power/domain.c: +10 -15
drivers/base/power/main.c: +12 -23
drivers/base/power/power.h: +18 -0
drivers/base/power/sysfs.c: +6 -0
drivers/base/power/wakeup.c: +46 -26
drivers/base/power/wakeup_stats.c: +214 -0
drivers/cpufreq/Kconfig.arm: +14 -2
drivers/cpufreq/Makefile: +2 -1
drivers/cpufreq/armada-8k-cpufreq.c: +2 -0
drivers/cpufreq/cpufreq-dt-platdev.c: +5 -0
drivers/cpufreq/cpufreq.c: +24 -33
drivers/cpufreq/imx-cpufreq-dt.c: +7 -1
drivers/cpufreq/intel_pstate.c: +116 -4
drivers/cpufreq/mediatek-cpufreq.c: +3 -1
drivers/cpufreq/ppc_cbe_cpufreq.c: +18 -1
drivers/cpufreq/ppc_cbe_cpufreq.h: +8 -0
drivers/cpufreq/ppc_cbe_cpufreq_pmi.c: +60 -36
drivers/cpufreq/qcom-cpufreq-hw.c: +15 -8
drivers/cpufreq/qcom-cpufreq-kryo.c: +0 -249
drivers/cpufreq/qcom-cpufreq-nvmem.c: +352 -0
drivers/cpufreq/sun50i-cpufreq-nvmem.c: +226 -0
drivers/cpufreq/ti-cpufreq.c: +1 -0
drivers/cpuidle/Kconfig: +20 -0
drivers/cpuidle/Makefile: +1 -0
drivers/cpuidle/cpuidle-haltpoll.c: +134 -0
drivers/cpuidle/cpuidle.c: +30 -0
drivers/cpuidle/cpuidle.h: +2 -0
drivers/cpuidle/driver.c: +25 -0
drivers/cpuidle/governor.c: +4 -3
drivers/cpuidle/governors/Makefile: +1 -0
drivers/cpuidle/governors/haltpoll.c: +150 -0
drivers/cpuidle/governors/ladder.c: +10 -11
drivers/cpuidle/governors/menu.c: +7 -14
drivers/cpuidle/governors/teo.c: +26 -34
drivers/cpuidle/poll_state.c: +2 -9
drivers/cpuidle/sysfs.c: +7 -0
drivers/devfreq/Kconfig: +16 -3
drivers/devfreq/Makefile: +2 -1
drivers/devfreq/devfreq.c: +6 -6
drivers/devfreq/event/exynos-ppmu.c: +72 -32
drivers/devfreq/exynos-bus.c: +37 -116
drivers/devfreq/governor_passive.c: +3 -4
drivers/devfreq/rk3399_dmc.c: +1 -1
drivers/devfreq/tegra20-devfreq.c: +212 -0
drivers/devfreq/{tegra-devfreq.c => tegra30-devfreq.c}: +145 -170
drivers/macintosh/windfarm_cpufreq_clamp.c: +50 -27
drivers/opp/core.c: +72 -13
drivers/opp/of.c: +10 -20
drivers/platform/x86/intel-hid.c: +26 -10
drivers/platform/x86/intel-vbtn.c: +17 -3
drivers/powercap/idle_inject.c: +27 -26
drivers/thermal/cpu_cooling.c: +26 -84
drivers/thermal/intel/intel_powerclamp.c: +1 -1
drivers/video/fbdev/pxafb.c: +0 -21
drivers/video/fbdev/pxafb.h: +0 -1
drivers/video/fbdev/sa1100fb.c: +0 -27
drivers/video/fbdev/sa1100fb.h: +0 -1
fs/eventpoll.c: +2 -2
include/acpi/acpixf.h: +7 -1
include/acpi/processor.h: +18 -8
include/linux/acpi.h: +4 -0
include/linux/cpu.h: +1 -1
include/linux/cpufreq.h: +2 -2
include/linux/cpuidle.h: +10 -0
include/linux/cpuidle_haltpoll.h: +16 -0
include/linux/devfreq-event.h: +6 -0
include/linux/idle_inject.h: +4 -4
include/linux/interrupt.h: +1 -0
include/linux/pm.h: +0 -4
include/linux/pm_domain.h: +8 -8
include/linux/pm_opp.h: +10 -2
include/linux/pm_qos.h: +0 -6
include/linux/pm_wakeup.h: +8 -13
include/linux/suspend.h: +3 -1
include/trace/events/power.h: +2 -6
kernel/irq/pm.c: +20 -0
kernel/power/autosleep.c: +1 -1
kernel/power/main.c: +96 -3
kernel/power/qos.c: +0 -48
kernel/power/suspend.c: +27 -38
kernel/power/wakelock.c: +19 -13
kernel/sched/cpufreq_schedutil.c: +6 -1
kernel/sched/idle.c: +4 -3
kernel/time/alarmtimer.c: +1 -1
tools/power/cpupower/Makefile: +8 -6
tools/power/cpupower/bench/cpufreq-bench_plot.sh: +1 -1
tools/power/cpupower/bench/cpufreq-bench_script.sh: +1 -1
tools/power/cpupower/po/de.po: +180 -164
tools/power/pm-graph/README: +5 -1
tools/power/pm-graph/bootgraph.py: +40 -19
tools/power/pm-graph/sleepgraph.8: +4 -4
tools/power/pm-graph/sleepgraph.py: +342 -276
