Files changed: 8
Insertions: 141
Deletions: 111
Total changes: 252

File-specific changes:
drivers/nvme/host/auth.c: +3 -3
drivers/nvme/host/core.c: +3 -3
drivers/nvme/host/fabrics.c: +32 -19
drivers/nvme/host/fabrics.h: +1 -1
drivers/nvme/host/fc.c: +1 -3
drivers/nvme/host/nvme.h: +1 -1
drivers/nvme/host/rdma.c: +14 -9
drivers/nvme/host/tcp.c: +18 -12
drivers/nvme/target/auth.c: +10 -12
drivers/nvme/target/configfs.c: +17 -5
drivers/nvme/target/fabrics-cmd-auth.c: +25 -24
drivers/nvme/target/fabrics-cmd.c: +6 -5
drivers/nvme/target/nvmet.h: +4 -4
drivers/nvme/target/rdma.c: +6 -10
