Files changed: 3
Insertions: 27287
Deletions: 11366
Total changes: 38653

File-specific changes:
Documentation/DocBook/alsa-driver-api.tmpl: +31 -0
Documentation/DocBook/writing-an-alsa-driver.tmpl: +23 -0
Documentation/devicetree/bindings/sound/arndale.txt: +24 -0
Documentation/devicetree/bindings/sound/davinci-mcasp-audio.txt: +1 -1
Documentation/devicetree/bindings/sound/eukrea-tlv320.txt: +10 -5
Documentation/devicetree/bindings/sound/fsl,esai.txt: +23 -21
Documentation/devicetree/bindings/sound/fsl,spdif.txt: +18 -19
Documentation/devicetree/bindings/sound/fsl-sai.txt: +41 -25
Documentation/devicetree/bindings/sound/imx-audio-sgtl5000.txt: +34 -27
Documentation/devicetree/bindings/sound/imx-audio-spdif.txt: +12 -10
Documentation/devicetree/bindings/sound/imx-audio-wm8962.txt: +26 -19
Documentation/devicetree/bindings/sound/imx-audmux.txt: +14 -8
Documentation/devicetree/bindings/sound/max98090.txt: +2 -0
Documentation/devicetree/bindings/sound/renesas,fsi.txt: +7 -2
Documentation/devicetree/bindings/sound/renesas,rsnd.txt: +7 -3
Documentation/devicetree/bindings/sound/rt5631.txt: +48 -0
Documentation/devicetree/bindings/sound/rt5677.txt: +17 -0
Documentation/devicetree/bindings/sound/samsung-i2s.txt: +11 -4
Documentation/devicetree/bindings/sound/sgtl5000.txt: +13 -0
Documentation/devicetree/bindings/sound/ts3a227e.txt: +26 -0
Documentation/devicetree/bindings/sound/wm8960.txt: +31 -0
Documentation/sound/alsa/ControlNames.txt: +27 -5
Documentation/sound/alsa/HD-Audio-Models.txt: +2 -6
Documentation/sound/alsa/Procfile.txt: +4 -13
MAINTAINERS: +6 -0
arch/arm/mach-pxa/spitz.c: +9 -0
arch/x86/include/asm/platform_sst_audio.h: +62 -0
drivers/media/pci/saa7134/saa7134-alsa.c: +1 -3
include/linux/mfd/arizona/core.h: +1 -0
include/linux/mfd/davinci_voicecodec.h: +0 -7
include/linux/platform_data/asoc-s3c.h: +1 -0
include/sound/compress_driver.h: +3 -2
include/sound/jack.h: +24 -2
include/sound/pcm.h: +223 -31
include/sound/rcar_snd.h: +4 -4
include/sound/rt5645.h: +4 -0
include/sound/rt5677.h: +10 -0
include/sound/seq_kernel.h: +4 -0
include/sound/soc-dai.h: +2 -5
include/sound/soc-dapm.h: +6 -3
include/sound/soc.h: +82 -34
include/sound/uda134x.h: +0 -12
include/trace/events/asoc.h: +0 -25
include/uapi/sound/asound.h: +2 -1
include/uapi/sound/compress_offload.h: +9 -8
include/uapi/sound/firewire.h: +2 -1
include/uapi/sound/hdspm.h: +6 -6
sound/aoa/codecs/onyx.c: +1 -7
sound/aoa/codecs/tas.c: +2 -8
sound/aoa/soundbus/i2sbus/core.c: +2 -4
sound/arm/pxa2xx-pcm-lib.c: +1 -3
sound/atmel/abdac.c: +9 -9
sound/atmel/ac97c.c: +6 -6
sound/core/Makefile: +3 -0
sound/core/control.c: +55 -16
sound/core/init.c: +22 -11
sound/core/pcm.c: +46 -2
sound/core/pcm_lib.c: +25 -123
sound/core/pcm_native.c: +115 -99
sound/core/pcm_trace.h: +110 -0
sound/core/seq/oss/seq_oss_init.c: +3 -6
sound/core/seq/seq.c: +3 -2
sound/core/seq/seq_device.c: +72 -31
sound/core/sgbuf.c: +1 -2
sound/core/sound.c: +7 -2
sound/drivers/mts64.c: +4 -14
sound/drivers/virmidi.c: +13 -8
sound/drivers/vx/vx_core.c: +10 -0
sound/drivers/vx/vx_mixer.c: +8 -27
sound/firewire/Kconfig: +16 -10
sound/firewire/Makefile: +3 -4
sound/firewire/amdtp.c: +2 -6
sound/firewire/amdtp.h: +22 -2
sound/firewire/bebob/bebob.h: +2 -2
sound/firewire/bebob/bebob_focusrite.c: +5 -5
sound/firewire/bebob/bebob_maudio.c: +17 -42
sound/firewire/bebob/bebob_terratec.c: +2 -2
sound/firewire/bebob/bebob_yamaha.c: +1 -1
sound/firewire/cmp.c: +2 -0
sound/firewire/dice.c: +0 -1511
sound/firewire/dice/Makefile: +3 -0
sound/firewire/dice/dice-hwdep.c: +190 -0
sound/firewire/{ => dice}/dice-interface.h: +0 -0
sound/firewire/dice/dice-midi.c: +157 -0
sound/firewire/dice/dice-pcm.c: +422 -0
sound/firewire/dice/dice-proc.c: +252 -0
sound/firewire/dice/dice-stream.c: +407 -0
sound/firewire/dice/dice-transaction.c: +382 -0
sound/firewire/dice/dice.c: +361 -0
sound/firewire/dice/dice.h: +189 -0
sound/firewire/isight.c: +2 -8
sound/firewire/oxfw/Makefile: +3 -0
sound/firewire/oxfw/oxfw-command.c: +153 -0
sound/firewire/oxfw/oxfw-control.c: +283 -0
sound/firewire/oxfw/oxfw-hwdep.c: +190 -0
sound/firewire/oxfw/oxfw-midi.c: +207 -0
sound/firewire/oxfw/oxfw-pcm.c: +424 -0
sound/firewire/oxfw/oxfw-proc.c: +113 -0
sound/firewire/oxfw/oxfw-stream.c: +685 -0
sound/firewire/oxfw/oxfw.c: +317 -0
sound/firewire/oxfw/oxfw.h: +146 -0
sound/firewire/speakers.c: +0 -792
sound/i2c/other/ak4xxx-adda.c: +5 -21
sound/isa/ad1816a/ad1816a_lib.c: +2 -8
sound/isa/es1688/es1688_lib.c: +3 -10
sound/isa/es18xx.c: +47 -31
sound/isa/msnd/msnd_pinnacle_mixer.c: +2 -9
sound/isa/sb/emu8000_synth.c: +1 -2
sound/isa/sb/sb16_main.c: +2 -8
sound/isa/sb/sb_common.c: +1 -2
sound/isa/sb/sb_mixer.c: +6 -25
sound/isa/wss/wss_lib.c: +5 -11
sound/mips/sgio2audio.c: +2 -9
sound/oss/uart401.c: +4 -7
sound/parisc/harmony.c: +3 -9
sound/pci/ac97/ac97_codec.c: +2 -8
sound/pci/ac97/ac97_patch.c: +65 -133
sound/pci/ac97/ac97_patch.h: +1 -1
sound/pci/asihpi/asihpi.c: +225 -152
sound/pci/asihpi/hpi.h: +12 -4
sound/pci/asihpi/hpi6205.c: +35 -8
sound/pci/asihpi/hpi_internal.h: +12 -8
sound/pci/asihpi/hpicmn.c: +63 -44
sound/pci/asihpi/hpicmn.h: +17 -2
sound/pci/asihpi/hpimsginit.c: +20 -10
sound/pci/asihpi/hpimsgx.c: +12 -3
sound/pci/asihpi/hpioctl.c: +115 -11
sound/pci/asihpi/hpios.h: +4 -4
sound/pci/atiixp.c: +1 -3
sound/pci/atiixp_modem.c: +1 -3
sound/pci/au88x0/au88x0.c: +17 -18
sound/pci/au88x0/au88x0.h: +2 -2
sound/pci/au88x0/au88x0_a3d.c: +11 -10
sound/pci/au88x0/au88x0_core.c: +55 -47
sound/pci/au88x0/au88x0_eq.c: +2 -1
sound/pci/au88x0/au88x0_game.c: +2 -1
sound/pci/au88x0/au88x0_mpu401.c: +1 -1
sound/pci/au88x0/au88x0_pcm.c: +4 -4
sound/pci/au88x0/au88x0_synth.c: +10 -7
sound/pci/aw2/aw2-alsa.c: +2 -11
sound/pci/azt3328.c: +4 -9
sound/pci/ca0106/ca0106_mixer.c: +8 -32
sound/pci/ctxfi/ctatc.c: +4 -6
sound/pci/ctxfi/ctdaio.c: +13 -17
sound/pci/ctxfi/cttimer.c: +2 -2
sound/pci/echoaudio/darla20_dsp.c: +2 -3
sound/pci/echoaudio/darla24_dsp.c: +7 -6
sound/pci/echoaudio/echo3g_dsp.c: +2 -3
sound/pci/echoaudio/echoaudio.c: +50 -95
sound/pci/echoaudio/echoaudio.h: +2 -29
sound/pci/echoaudio/echoaudio_3g.c: +13 -14
sound/pci/echoaudio/echoaudio_dsp.c: +59 -50
sound/pci/echoaudio/echoaudio_gml.c: +6 -5
sound/pci/echoaudio/gina20_dsp.c: +2 -7
sound/pci/echoaudio/gina24_dsp.c: +13 -17
sound/pci/echoaudio/indigo_dsp.c: +6 -5
sound/pci/echoaudio/indigo_express_dsp.c: +4 -2
sound/pci/echoaudio/indigodj_dsp.c: +6 -5
sound/pci/echoaudio/indigodjx_dsp.c: +2 -3
sound/pci/echoaudio/indigoio_dsp.c: +4 -4
sound/pci/echoaudio/indigoiox_dsp.c: +2 -3
sound/pci/echoaudio/layla20_dsp.c: +11 -17
sound/pci/echoaudio/layla24_dsp.c: +11 -15
sound/pci/echoaudio/mia_dsp.c: +8 -7
sound/pci/echoaudio/midi.c: +9 -14
sound/pci/echoaudio/mona_dsp.c: +14 -15
sound/pci/emu10k1/emu10k1_main.c: +3 -6
sound/pci/emu10k1/emu10k1x.c: +1 -1
sound/pci/emu10k1/emufx.c: +1 -2
sound/pci/emu10k1/emumixer.c: +13 -45
sound/pci/emu10k1/p16v.c: +4 -16
sound/pci/es1938.c: +2 -8
sound/pci/es1968.c: +6 -9
sound/pci/fm801.c: +2 -8
sound/pci/hda/hda_auto_parser.c: +64 -2
sound/pci/hda/hda_beep.c: +38 -0
sound/pci/hda/hda_codec.c: +254 -44
sound/pci/hda/hda_eld.c: +1 -1
sound/pci/hda/hda_generic.c: +150 -31
sound/pci/hda/hda_intel.c: +79 -71
sound/pci/hda/hda_jack.c: +60 -0
sound/pci/hda/hda_jack.h: +5 -0
sound/pci/hda/hda_priv.h: +11 -5
sound/pci/hda/hda_sysfs.c: +31 -4
sound/pci/hda/patch_analog.c: +2 -0
sound/pci/hda/patch_ca0132.c: +6 -5
sound/pci/hda/patch_realtek.c: +68 -41
sound/pci/ice1712/aureon.c: +8 -38
sound/pci/ice1712/ews.c: +2 -14
sound/pci/ice1712/hoontech.c: +1 -5
sound/pci/ice1712/ice1712.c: +12 -40
sound/pci/ice1712/ice1724.c: +4 -14
sound/pci/ice1712/juli.c: +1 -4
sound/pci/ice1712/maya44.c: +2 -18
sound/pci/ice1712/phase.c: +1 -11
sound/pci/ice1712/pontis.c: +1 -7
sound/pci/ice1712/prodigy192.c: +3 -19
sound/pci/ice1712/prodigy_hifi.c: +2 -9
sound/pci/ice1712/quartet.c: +5 -27
sound/pci/ice1712/revo.c: +3 -1
sound/pci/ice1712/se.c: +1 -8
sound/pci/korg1212/korg1212.c: +7 -19
sound/pci/lola/lola.c: +1 -1
sound/pci/lola/lola_mixer.c: +1 -2
sound/pci/lx6464es/lx_defs.h: +1 -1
sound/pci/mixart/mixart_hwdep.c: +5 -4
sound/pci/pcxhr/pcxhr.c: +28 -26
sound/pci/pcxhr/pcxhr_core.c: +6 -4
sound/pci/pcxhr/pcxhr_mixer.c: +2 -16
sound/pci/rme32.c: +10 -24
sound/pci/rme96.c: +21 -41
sound/pci/rme9652/hdsp.c: +58 -120
sound/pci/rme9652/hdspm.c: +28 -56
sound/pci/rme9652/rme9652.c: +18 -40
sound/pci/sonicvibes.c: +2 -8
sound/pci/trident/trident_main.c: +1 -2
sound/pci/via82xx.c: +2 -8
sound/pci/vx222/vx222_ops.c: +5 -0
sound/pcmcia/vx/vxpocket.c: +1 -0
sound/ppc/pmac.c: +1 -2
sound/ppc/tumbler.c: +3 -8
sound/soc/Makefile: +5 -1
sound/soc/atmel/Kconfig: +0 -9
sound/soc/atmel/Makefile: +0 -1
sound/soc/atmel/atmel-pcm-dma.c: +1 -3
sound/soc/atmel/atmel_ssc_dai.c: +4 -1
sound/soc/atmel/snd-soc-afeb9260.c: +0 -151
sound/soc/au1x/ac97c.c: +1 -1
sound/soc/au1x/psc-ac97.c: +1 -1
sound/soc/blackfin/bf5xx-ac97.c: +1 -1
sound/soc/blackfin/bf5xx-ad1980.c: +0 -2
sound/soc/cirrus/Kconfig: +2 -1
sound/soc/cirrus/ep93xx-ac97.c: +1 -1
sound/soc/codecs/Kconfig: +39 -8
sound/soc/codecs/Makefile: +10 -0
sound/soc/codecs/ab8500-codec.c: +16 -16
sound/soc/codecs/ac97.c: +13 -5
sound/soc/codecs/ad193x.c: +9 -5
sound/soc/codecs/ad1980.c: +117 -95
sound/soc/codecs/ad1980.h: +0 -26
sound/soc/codecs/adau1373.c: +3 -3
sound/soc/codecs/adau1701.c: +81 -5
sound/soc/codecs/adau1761.c: +13 -12
sound/soc/codecs/adau1781.c: +15 -18
sound/soc/codecs/adau17x1.c: +64 -7
sound/soc/codecs/adau17x1.h: +7 -3
sound/soc/codecs/adav80x.c: +2 -2
sound/soc/codecs/ak4535.c: +4 -27
sound/soc/codecs/ak4641.c: +1 -32
sound/soc/codecs/ak4642.c: +0 -16
sound/soc/codecs/ak4671.c: +0 -13
sound/soc/codecs/alc5623.c: +1 -21
sound/soc/codecs/alc5632.c: +2 -20
sound/soc/codecs/arizona.c: +28 -6
sound/soc/codecs/cq93vc.c: +0 -33
sound/soc/codecs/cs4265.c: +0 -2
sound/soc/codecs/cs4271-i2c.c: +62 -0
sound/soc/codecs/cs4271-spi.c: +55 -0
sound/soc/codecs/cs4271.c: +18 -137
sound/soc/codecs/cs4271.h: +11 -0
sound/soc/codecs/cs42l51.c: +4 -2
sound/soc/codecs/cs42l73.c: +3 -3
sound/soc/codecs/hdmi.c: +2 -0
sound/soc/codecs/lm49453.c: +0 -8
sound/soc/codecs/max98088.c: +4 -27
sound/soc/codecs/max98090.c: +160 -41
sound/soc/codecs/max98090.h: +8 -0
sound/soc/codecs/max98095.c: +11 -12
sound/soc/codecs/max9850.c: +1 -21
sound/soc/codecs/rt286.c: +172 -59
sound/soc/codecs/rt5631.c: +12 -26
sound/soc/codecs/rt5645.c: +181 -19
sound/soc/codecs/rt5645.h: +17 -2
sound/soc/codecs/rt5670.c: +115 -21
sound/soc/codecs/rt5670.h: +6 -0
sound/soc/codecs/rt5677-spi.c: +130 -0
sound/soc/codecs/rt5677-spi.h: +21 -0
sound/soc/codecs/rt5677.c: +1131 -67
sound/soc/codecs/rt5677.h: +146 -16
sound/soc/codecs/sgtl5000.c: +81 -30
sound/soc/codecs/sigmadsp-i2c.c: +70 -11
sound/soc/codecs/sigmadsp-regmap.c: +35 -11
sound/soc/codecs/sigmadsp.c: +670 -41
sound/soc/codecs/sigmadsp.h: +42 -17
sound/soc/codecs/sirf-audio-codec.c: +4 -2
sound/soc/codecs/sn95031.c: +3 -12
sound/soc/codecs/ssm4567.c: +128 -0
sound/soc/codecs/sta32x.c: +1 -20
sound/soc/codecs/sta350.c: +1 -20
sound/soc/codecs/sta529.c: +2 -33
sound/soc/codecs/stac9766.c: +29 -31
sound/soc/codecs/tas2552.c: +4 -6
sound/soc/codecs/tfa9879.c: +328 -0
sound/soc/codecs/tfa9879.h: +202 -0
sound/soc/codecs/tlv320aic23.c: +2 -19
sound/soc/codecs/tlv320aic31xx.c: +9 -22
sound/soc/codecs/tlv320aic32x4.c: +1 -23
sound/soc/codecs/tlv320aic3x.c: +152 -76
sound/soc/codecs/tlv320aic3x.h: +1 -0
sound/soc/codecs/tlv320dac33.c: +0 -2
sound/soc/codecs/ts3a227e.c: +314 -0
sound/soc/codecs/ts3a227e.h: +17 -0
sound/soc/codecs/twl4030.c: +0 -2
sound/soc/codecs/twl6040.c: +1 -22
sound/soc/codecs/uda134x.c: +2 -30
sound/soc/codecs/uda1380.c: +2 -18
sound/soc/codecs/wl1273.c: +3 -7
sound/soc/codecs/wm5102.c: +10 -8
sound/soc/codecs/wm8350.c: +1 -20
sound/soc/codecs/wm8400.c: +1 -33
sound/soc/codecs/wm8510.c: +1 -25
sound/soc/codecs/wm8523.c: +1 -28
sound/soc/codecs/wm8580.c: +0 -4
sound/soc/codecs/wm8711.c: +2 -25
sound/soc/codecs/wm8728.c: +2 -32
sound/soc/codecs/wm8731.c: +10 -27
sound/soc/codecs/wm8737.c: +8 -41
sound/soc/codecs/wm8750.c: +1 -24
sound/soc/codecs/wm8776.c: +1 -30
sound/soc/codecs/wm8804.c: +0 -3
sound/soc/codecs/wm8900.c: +0 -8
sound/soc/codecs/wm8903.c: +8 -35
sound/soc/codecs/wm8940.c: +2 -20
sound/soc/codecs/wm8955.c: +1 -32
sound/soc/codecs/wm8958-dsp2.c: +6 -6
sound/soc/codecs/wm8960.c: +52 -61
sound/soc/codecs/wm8961.c: +8 -26
sound/soc/codecs/wm8962.c: +7 -4
sound/soc/codecs/wm8974.c: +1 -24
sound/soc/codecs/wm8978.c: +0 -10
sound/soc/codecs/wm8983.c: +1 -26
sound/soc/codecs/wm8985.c: +1 -27
sound/soc/codecs/wm8988.c: +1 -26
sound/soc/codecs/wm8990.c: +2 -22
sound/soc/codecs/wm8991.c: +2 -30
sound/soc/codecs/wm8993.c: +0 -12
sound/soc/codecs/wm8994.c: +2 -2
sound/soc/codecs/wm8994.h: +2 -0
sound/soc/codecs/wm8995.c: +7 -10
sound/soc/codecs/wm9081.c: +0 -7
sound/soc/codecs/wm9090.c: +1 -31
sound/soc/codecs/wm9705.c: +29 -17
sound/soc/codecs/wm9712.c: +130 -89
sound/soc/codecs/wm9713.c: +131 -99
sound/soc/codecs/wm_adsp.c: +44 -53
sound/soc/davinci/davinci-mcasp.c: +275 -64
sound/soc/davinci/davinci-mcasp.h: +17 -0
sound/soc/dwc/designware_i2s.c: +19 -27
sound/soc/fsl/eukrea-tlv320.c: +2 -3
sound/soc/fsl/fsl-asoc-card.c: +18 -1
sound/soc/fsl/fsl_dma.c: +1 -8
sound/soc/fsl/fsl_esai.c: +7 -5
sound/soc/fsl/fsl_ssi.c: +4 -13
sound/soc/fsl/imx-sgtl5000.c: +2 -4
sound/soc/fsl/imx-spdif.c: +1 -2
sound/soc/fsl/imx-ssi.c: +1 -1
sound/soc/fsl/imx-wm8962.c: +2 -4
sound/soc/fsl/mpc5200_dma.c: +0 -3
sound/soc/fsl/mpc5200_psc_ac97.c: +2 -4
sound/soc/generic/simple-card.c: +77 -83
sound/soc/intel/Kconfig: +42 -2
sound/soc/intel/Makefile: +7 -0
sound/soc/intel/broadwell.c: +48 -16
sound/soc/intel/bytcr_dpcm_rt5640.c: +230 -0
sound/soc/intel/cht_bsw_rt5672.c: +285 -0
sound/soc/intel/haswell.c: +2 -12
sound/soc/intel/sst-atom-controls.c: +1206 -2
sound/soc/intel/sst-atom-controls.h: +428 -0
sound/soc/intel/sst-baytrail-dsp.c: +9 -15
sound/soc/intel/sst-dsp-priv.h: +92 -44
sound/soc/intel/sst-dsp.c: +31 -0
sound/soc/intel/sst-dsp.h: +24 -4
sound/soc/intel/sst-firmware.c: +760 -177
sound/soc/intel/sst-haswell-dsp.c: +226 -69
sound/soc/intel/sst-haswell-ipc.c: +340 -73
sound/soc/intel/sst-haswell-ipc.h: +19 -6
sound/soc/intel/sst-haswell-pcm.c: +346 -73
sound/soc/intel/sst-mfld-platform-compress.c: +7 -1
sound/soc/intel/sst-mfld-platform-pcm.c: +126 -28
sound/soc/intel/sst-mfld-platform.h: +5 -0
sound/soc/intel/sst/Makefile: +7 -0
sound/soc/intel/sst/sst.c: +437 -0
sound/soc/intel/sst/sst.h: +546 -0
sound/soc/intel/sst/sst_acpi.c: +383 -0
sound/soc/intel/sst/sst_drv_interface.c: +686 -0
sound/soc/intel/sst/sst_ipc.c: +373 -0
sound/soc/intel/sst/sst_loader.c: +456 -0
sound/soc/intel/sst/sst_pci.c: +209 -0
sound/soc/intel/sst/sst_pvt.c: +449 -0
sound/soc/intel/sst/sst_stream.c: +437 -0
sound/soc/jz4740/qi_lb60.c: +2 -9
sound/soc/mxs/mxs-saif.c: +1 -1
sound/soc/mxs/mxs-sgtl5000.c: +0 -7
sound/soc/nuc900/nuc900-ac97.c: +1 -1
sound/soc/omap/Kconfig: +4 -4
sound/soc/omap/mcbsp.c: +1 -2
sound/soc/pxa/mioa701_wm9713.c: +2 -5
sound/soc/pxa/pxa-ssp.c: +8 -8
sound/soc/pxa/pxa2xx-ac97.c: +3 -3
sound/soc/pxa/spitz.c: +28 -24
sound/soc/rockchip/Kconfig: +7 -2
sound/soc/samsung/Kconfig: +7 -1
sound/soc/samsung/Makefile: +2 -0
sound/soc/samsung/ac97.c: +2 -2
sound/soc/samsung/arndale_rt5631.c: +150 -0
sound/soc/samsung/i2s-regs.h: +6 -4
sound/soc/samsung/i2s.c: +174 -70
sound/soc/samsung/odroidx2_max98090.c: +2 -2
sound/soc/sh/fsi.c: +3 -6
sound/soc/sh/hac.c: +1 -1
sound/soc/sh/rcar/adg.c: +1 -1
sound/soc/sh/rcar/core.c: +229 -7
sound/soc/sh/rcar/dvc.c: +113 -102
sound/soc/sh/rcar/gen.c: +23 -7
sound/soc/sh/rcar/rsnd.h: +88 -4
sound/soc/sh/rcar/src.c: +60 -41
sound/soc/sh/rcar/ssi.c: +149 -84
sound/soc/soc-ac97.c: +256 -0
sound/soc/soc-cache.c: +0 -149
sound/soc/soc-compress.c: +2 -9
sound/soc/soc-core.c: +249 -1519
sound/soc/soc-dapm.c: +397 -358
sound/soc/soc-jack.c: +4 -7
sound/soc/soc-ops.c: +952 -0
sound/soc/soc-pcm.c: +21 -2
sound/soc/tegra/tegra20_ac97.c: +1 -1
sound/soc/tegra/tegra_rt5640.c: +5 -1
sound/soc/txx9/txx9aclc-ac97.c: +1 -1
sound/soc/txx9/txx9aclc.c: +1 -1
sound/soc/ux500/mop500.c: +2 -6
sound/sparc/cs4231.c: +2 -10
sound/usb/6fire/control.c: +4 -18
sound/usb/6fire/firmware.c: +1 -1
sound/usb/6fire/pcm.c: +4 -13
sound/usb/Makefile: +1 -0
sound/usb/card.c: +42 -67
sound/usb/endpoint.c: +8 -8
sound/usb/endpoint.h: +1 -1
sound/usb/midi.c: +2 -0
sound/usb/misc/ua101.c: +4 -14
sound/usb/mixer.c: +123 -118
sound/usb/mixer.h: +31 -9
sound/usb/mixer_maps.c: +9 -0
sound/usb/mixer_quirks.c: +526 -394
sound/usb/mixer_scarlett.c: +1004 -0
sound/usb/mixer_scarlett.h: +6 -0
sound/usb/pcm.c: +5 -0
sound/usb/quirks-table.h: +72 -60
sound/usb/quirks.c: +69 -3
sound/usb/quirks.h: +3 -0
sound/usb/usx2y/usbusx2yaudio.c: +2 -7
