Files changed: 0
Insertions: 415
Deletions: 269
Total changes: 684

File-specific changes:
Documentation/s390/CommonIO: +7 -5
arch/s390/include/asm/pgtable.h: +56 -10
arch/s390/include/asm/setup.h: +3 -6
arch/s390/kernel/Makefile: +1 -1
arch/s390/kernel/crash_dump.c: +3 -3
arch/s390/kernel/early.c: +0 -1
arch/s390/kernel/mem_detect.c: +0 -145
arch/s390/kernel/setup.c: +25 -40
arch/s390/lib/uaccess_pt.c: +3 -0
arch/s390/mm/Makefile: +1 -1
arch/s390/mm/init.c: +11 -0
arch/s390/mm/mem_detect.c: +134 -0
arch/s390/mm/pgtable.c: +117 -4
arch/s390/mm/vmem.c: +2 -6
drivers/s390/char/sclp_cmd.c: +2 -18
drivers/s390/char/zcore.c: +17 -17
drivers/s390/cio/blacklist.c: +26 -2
drivers/s390/crypto/ap_bus.c: +7 -10
