Files changed: 0
Insertions: 171
Deletions: 111
Total changes: 282

File-specific changes:
arch/arm/kvm/arm.c: +1 -6
arch/arm/kvm/mmu.c: +7 -8
arch/arm64/Kconfig: +21 -0
arch/arm64/include/asm/cpufeature.h: +2 -1
arch/arm64/include/asm/kvm_emulate.h: +5 -3
arch/arm64/kernel/cpu_errata.c: +9 -0
arch/arm64/kvm/hyp.S: +12 -2
arch/arm64/kvm/inject_fault.c: +1 -1
arch/mips/kvm/emulate.c: +1 -1
arch/mips/kvm/locore.S: +10 -6
arch/mips/kvm/mips.c: +4 -1
arch/s390/kvm/interrupt.c: +5 -2
arch/s390/kvm/kvm-s390.c: +5 -1
arch/s390/kvm/priv.c: +1 -1
arch/s390/kvm/sigp.c: +2 -6
arch/x86/kvm/vmx.c: +0 -5
arch/x86/kvm/x86.c: +32 -29
include/kvm/arm_vgic.h: +1 -1
include/linux/kvm_host.h: +11 -0
virt/kvm/arm/arch_timer.c: +17 -11
virt/kvm/arm/vgic.c: +24 -26
