Files changed: 33
Insertions: 3229
Deletions: 5907
Total changes: 9136

File-specific changes:
Documentation/ABI/testing/debugfs-pktcdvd: +0 -18
Documentation/ABI/testing/sysfs-bus-pci: +10 -0
Documentation/ABI/testing/sysfs-class-pktcdvd: +0 -97
Documentation/block/inline-encryption.rst: +6 -6
MAINTAINERS: +0 -7
block/bdev.c: +2 -2
block/bfq-cgroup.c: +11 -1
block/bfq-iosched.c: +22 -80
block/bfq-iosched.h: +15 -17
block/bfq-wf2q.c: +77 -80
block/bio.c: +99 -47
block/blk-cgroup.c: +77 -17
block/blk-cgroup.h: +10 -0
block/blk-core.c: +39 -44
block/blk-crypto-internal.h: +18 -4
block/blk-crypto-profile.c: +1 -0
block/blk-crypto-sysfs.c: +6 -5
block/blk-crypto.c: +22 -15
block/blk-ia-ranges.c: +2 -1
block/blk-iocost.c: +41 -16
block/blk-iolatency.c: +17 -20
block/blk-map.c: +9 -5
block/blk-merge.c: +27 -17
block/blk-mq-sched.c: +1 -7
block/blk-mq-sysfs.c: +9 -2
block/blk-mq.c: +148 -81
block/blk-mq.h: +7 -7
block/blk-settings.c: +3 -3
block/blk-sysfs.c: +53 -84
block/blk-throttle.c: +55 -47
block/blk-wbt.c: +22 -4
block/blk-wbt.h: +12 -5
block/blk.h: +9 -18
block/bsg-lib.c: +2 -0
block/bsg.c: +7 -4
block/elevator.c: +108 -146
block/elevator.h: +19 -1
block/fops.c: +0 -7
block/genhd.c: +16 -19
block/holder.c: +43 -60
block/ioctl.c: +7 -5
block/mq-deadline.c: +77 -6
block/sed-opal.c: +39 -0
drivers/block/Kconfig: +0 -43
drivers/block/Makefile: +0 -1
drivers/block/drbd/Kconfig: +1 -1
drivers/block/drbd/Makefile: +1 -1
drivers/block/drbd/drbd_actlog.c: +4 -4
drivers/block/drbd/drbd_bitmap.c: +31 -31
drivers/block/drbd/drbd_debugfs.c: +1 -1
drivers/block/drbd/drbd_debugfs.h: +1 -1
drivers/block/drbd/drbd_int.h: +9 -69
drivers/block/drbd/drbd_interval.c: +1 -1
drivers/block/drbd/drbd_interval.h: +1 -1
drivers/block/drbd/drbd_main.c: +11 -10
drivers/block/drbd/drbd_nl.c: +20 -7
drivers/block/drbd/drbd_nla.c: +1 -1
drivers/block/drbd/drbd_nla.h: +1 -1
drivers/block/drbd/drbd_polymorph_printk.h: +141 -0
drivers/block/drbd/drbd_proc.c: +1 -1
drivers/block/drbd/drbd_protocol.h: +1 -1
drivers/block/drbd/drbd_receiver.c: +54 -45
drivers/block/drbd/drbd_req.c: +4 -4
drivers/block/drbd/drbd_req.h: +1 -1
drivers/block/drbd/drbd_state.c: +1 -1
drivers/block/drbd/drbd_state.h: +1 -1
drivers/block/drbd/drbd_state_change.h: +1 -1
drivers/block/drbd/drbd_strings.c: +1 -1
drivers/block/drbd/drbd_strings.h: +1 -1
drivers/block/drbd/drbd_vli.h: +1 -1
drivers/block/drbd/drbd_worker.c: +9 -9
drivers/block/floppy.c: +3 -1
drivers/block/null_blk/main.c: +21 -1
drivers/block/null_blk/null_blk.h: +8 -0
drivers/block/null_blk/zoned.c: +92 -3
drivers/block/pktcdvd.c: +0 -2944
drivers/block/virtio_blk.c: +4 -4
drivers/block/xen-blkfront.c: +0 -1
drivers/md/bcache/movinggc.c: +1 -1
drivers/md/bcache/request.c: +1 -1
drivers/md/bcache/writeback.c: +2 -2
drivers/md/dm-table.c: +1 -1
drivers/md/dm-thin.c: +1 -1
drivers/md/dm.c: +81 -57
drivers/md/md-bitmap.c: +27 -20
drivers/md/md.c: +159 -164
drivers/md/md.h: +0 -1
drivers/md/raid0.c: +0 -1
drivers/md/raid1.c: +7 -6
drivers/md/raid10.c: +9 -11
drivers/md/raid5-cache.c: +4 -6
drivers/md/raid5-ppl.c: +1 -4
drivers/nvme/host/apple.c: +10 -20
drivers/nvme/host/auth.c: +136 -122
drivers/nvme/host/core.c: +161 -158
drivers/nvme/host/fc.c: +36 -23
drivers/nvme/host/ioctl.c: +85 -33
drivers/nvme/host/multipath.c: +26 -0
drivers/nvme/host/nvme.h: +49 -20
drivers/nvme/host/pci.c: +268 -338
drivers/nvme/host/rdma.c: +20 -22
drivers/nvme/host/tcp.c: +21 -24
drivers/nvme/target/admin-cmd.c: +4 -7
drivers/nvme/target/configfs.c: +129 -9
drivers/nvme/target/core.c: +31 -13
drivers/nvme/target/io-cmd-file.c: +3 -13
drivers/nvme/target/loop.c: +8 -8
drivers/nvme/target/nvmet.h: +5 -1
drivers/pci/p2pdma.c: +124 -0
drivers/scsi/scsi_lib.c: +1 -1
drivers/scsi/scsi_scan.c: +0 -1
drivers/ufs/core/ufshcd.c: +2 -0
fs/crypto/inline_crypt.c: +5 -9
include/linux/bio.h: +0 -2
include/linux/blk-crypto-profile.h: +0 -12
include/linux/blk-crypto.h: +6 -7
include/linux/blk-mq.h: +7 -2
include/linux/blk_types.h: +0 -7
include/linux/blkdev.h: +6 -26
include/linux/lru_cache.h: +0 -3
include/linux/mempool.h: +5 -0
include/linux/mm.h: +2 -1
include/linux/mmzone.h: +24 -0
include/linux/nvme.h: +2 -0
include/linux/pktcdvd.h: +0 -197
include/linux/raid/pq.h: +0 -8
include/linux/sbitmap.h: +11 -5
include/linux/sed-opal.h: +2 -1
include/linux/uio.h: +6 -0
include/linux/wait.h: +1 -1
include/trace/events/iocost.h: +2 -2
include/uapi/linux/pktcdvd.h: +0 -112
include/uapi/linux/sed-opal.h: +7 -1
io_uring/rw.c: +2 -1
kernel/sched/wait.c: +11 -7
kernel/trace/blktrace.c: +4 -3
lib/iov_iter.c: +24 -8
lib/lru_cache.c: +2 -57
lib/raid6/algos.c: +0 -2
lib/sbitmap.c: +38 -106
lib/scatterlist.c: +15 -10
mm/gup.c: +32 -13
mm/huge_memory.c: +13 -6
mm/hugetlb.c: +13 -10
