Files changed: 1
Insertions: 613
Deletions: 107
Total changes: 720

File-specific changes:
Documentation/virtual/guest-halt-polling.txt: +78 -0
arch/x86/Kconfig: +7 -0
arch/x86/include/asm/cpuidle_haltpoll.h: +8 -0
arch/x86/kernel/kvm.c: +37 -0
arch/x86/kernel/process.c: +1 -1
drivers/cpuidle/Kconfig: +20 -0
drivers/cpuidle/Makefile: +1 -0
drivers/cpuidle/cpuidle-haltpoll.c: +134 -0
drivers/cpuidle/cpuidle.c: +30 -0
drivers/cpuidle/cpuidle.h: +2 -0
drivers/cpuidle/driver.c: +25 -0
drivers/cpuidle/governor.c: +4 -3
drivers/cpuidle/governors/Makefile: +1 -0
drivers/cpuidle/governors/haltpoll.c: +150 -0
drivers/cpuidle/governors/ladder.c: +10 -11
drivers/cpuidle/governors/menu.c: +7 -14
drivers/cpuidle/governors/teo.c: +26 -34
drivers/cpuidle/poll_state.c: +2 -9
drivers/cpuidle/sysfs.c: +7 -0
drivers/powercap/idle_inject.c: +27 -26
drivers/thermal/intel/intel_powerclamp.c: +1 -1
include/linux/cpu.h: +1 -1
include/linux/cpuidle.h: +10 -0
include/linux/cpuidle_haltpoll.h: +16 -0
include/linux/idle_inject.h: +4 -4
kernel/sched/idle.c: +4 -3
