Commit Hash: 9e93276d6639a0bb701e69d393680c6fb07bc12e
Subject: dt-bindings: remoteproc: qcom,sm8550-pas: document the X1E80100 aDSP & cDSP


Security Keywords:
- Authentication

Full commit message:
dt-bindings: remoteproc: qcom,sm8550-pas: document the X1E80100 aDSP & cDSP

Document the aDSP and cDSP Peripheral Authentication Service on the
X1E80100 Platform.

Reviewed-by: Krzysztof Kozlowski <krzysztof.kozlowski@linaro.org>
Signed-off-by: Abel Vesa <abel.vesa@linaro.org>
Link: https://lore.kernel.org/r/20240212-x1e80100-remoteproc-v2-1-604614367f38@linaro.org
Signed-off-by: Bjorn Andersson <andersson@kernel.org>

Metadata:
Author: Abel Vesa <abel.vesa@linaro.org>
Author Date: Mon Feb 12 19:02:42 2024 +0200
Committer: Bjorn Andersson <andersson@kernel.org>
Commit Date: Tue Mar 5 20:02:07 2024 -0800

Files Changed: 1
Lines Added: 6
Lines Removed: 0
Total Changes: 6
