commit 5cfb1d5a65dd96d2d3a0751a1e4e81dc84c1f08f
Author: Michael S. Tsirkin <mst@redhat.com>
Date:   Sun Jun 24 19:24:54 2012 +0300

    KVM: only sync when attention bits set
    
    Commit eb0dc6d0368072236dcd086d7fdc17fd3c4574d4 introduced apic
    attention bitmask but kvm still syncs lapic unconditionally.
    As that commit suggested and in anticipation of adding more attention
    bits, only sync lapic if(apic_attention).
    
    Signed-off-by: Michael S. Tsirkin <mst@redhat.com>
    Signed-off-by: Avi Kivity <avi@redhat.com>

diff --git a/arch/x86/kvm/x86.c b/arch/x86/kvm/x86.c
index 6ed5983f78ff..c1f870690a64 100644
--- a/arch/x86/kvm/x86.c
+++ b/arch/x86/kvm/x86.c
@@ -5388,7 +5388,8 @@ static int vcpu_enter_guest(struct kvm_vcpu *vcpu)
 	if (unlikely(vcpu->arch.tsc_always_catchup))
 		kvm_make_request(KVM_REQ_CLOCK_UPDATE, vcpu);
 
-	kvm_lapic_sync_from_vapic(vcpu);
+	if (vcpu->arch.apic_attention)
+		kvm_lapic_sync_from_vapic(vcpu);
 
 	r = kvm_x86_ops->handle_exit(vcpu);
 out: