Files changed: 10
Insertions: 2537
Deletions: 833
Total changes: 3370

File-specific changes:
Documentation/admin-guide/kernel-parameters.rst: +1 -0
Documentation/admin-guide/kernel-parameters.txt: +9 -7
Documentation/arm64/cpu-feature-registers.txt: +16 -0
Documentation/arm64/elf_hwcaps.txt: +38 -3
Documentation/arm64/silicon-errata.txt: +2 -0
Documentation/arm64/sve.txt: +17 -0
Documentation/robust-futexes.txt: +1 -2
arch/arm/include/asm/arch_timer.h: +16 -2
arch/arm/include/asm/cp15.h: +2 -0
arch/arm/include/asm/stage2_pgtable.h: +2 -2
arch/arm/vdso/vgettimeofday.c: +3 -2
arch/arm64/Kconfig: +85 -47
arch/arm64/boot/dts/mediatek/mt2712-pinfunc.h: +1 -1
arch/arm64/crypto/aes-ce-ccm-glue.c: +1 -1
arch/arm64/crypto/aes-neonbs-glue.c: +1 -1
arch/arm64/crypto/chacha-neon-glue.c: +1 -1
arch/arm64/crypto/crct10dif-ce-glue.c: +2 -2
arch/arm64/crypto/ghash-ce-glue.c: +4 -4
arch/arm64/crypto/nhpoly1305-neon-glue.c: +1 -1
arch/arm64/crypto/sha256-glue.c: +2 -2
arch/arm64/include/asm/arch_timer.h: +97 -22
arch/arm64/include/asm/assembler.h: +6 -2
arch/arm64/include/asm/barrier.h: +15 -9
arch/arm64/include/asm/brk-imm.h: +5 -0
arch/arm64/include/asm/cpucaps.h: +2 -1
arch/arm64/include/asm/cpufeature.h: +8 -17
arch/arm64/include/asm/cputype.h: +2 -0
arch/arm64/include/asm/debug-monitors.h: +14 -11
arch/arm64/include/asm/elf.h: +3 -3
arch/arm64/include/asm/esr.h: +3 -4
arch/arm64/include/asm/futex.h: +37 -22
arch/arm64/include/asm/hwcap.h: +58 -2
arch/arm64/include/asm/irqflags.h: +4 -4
arch/arm64/include/asm/kprobes.h: +0 -2
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/memory.h: +1 -1
arch/arm64/include/asm/pgalloc.h: +11 -1
arch/arm64/include/asm/pgtable.h: +2 -3
arch/arm64/include/asm/pointer_auth.h: +1 -1
arch/arm64/include/asm/processor.h: +8 -0
arch/arm64/include/asm/ptrace.h: +22 -0
arch/arm64/include/asm/sdei.h: +1 -1
arch/arm64/include/asm/signal32.h: +0 -2
arch/arm64/include/asm/stage2_pgtable.h: +2 -2
arch/arm64/include/asm/sysreg.h: +46 -13
arch/arm64/include/asm/system_misc.h: +0 -1
arch/arm64/include/asm/tlb.h: +4 -1
arch/arm64/include/asm/vdso_datapage.h: +1 -0
arch/arm64/include/asm/vmap_stack.h: +1 -1
arch/arm64/include/uapi/asm/hwcap.h: +12 -1
arch/arm64/kernel/Makefile: +6 -5
arch/arm64/kernel/asm-offsets.c: +1 -1
arch/arm64/kernel/cpu_errata.c: +188 -68
arch/arm64/kernel/cpu_ops.c: +1 -0
arch/arm64/kernel/cpufeature.c: +142 -51
arch/arm64/kernel/cpuinfo.c: +8 -1
arch/arm64/kernel/debug-monitors.c: +67 -48
arch/arm64/kernel/entry.S: +17 -2
arch/arm64/kernel/fpsimd.c: +2 -2
arch/arm64/kernel/head.S: +6 -6
arch/arm64/kernel/kgdb.c: +11 -19
arch/arm64/kernel/kuser32.S: +6 -60
arch/arm64/kernel/perf_event.c: +2 -2
arch/arm64/kernel/probes/kprobes.c: +14 -8
arch/arm64/kernel/probes/uprobes.c: +7 -12
arch/arm64/kernel/signal32.c: +1 -2
arch/arm64/kernel/sigreturn32.S: +46 -0
arch/arm64/kernel/sys.c: +1 -1
arch/arm64/kernel/traps.c: +14 -19
arch/arm64/kernel/vdso.c: +104 -35
arch/arm64/kernel/vdso/Makefile: +5 -14
arch/arm64/kernel/vdso/gettimeofday.S: +14 -8
arch/arm64/lib/Makefile: +1 -1
arch/arm64/mm/fault.c: +5 -11
arch/arm64/mm/init.c: +3 -2
arch/arm64/mm/mmu.c: +33 -14
arch/arm64/mm/numa.c: +12 -13
arch/arm64/mm/proc.S: +18 -16
drivers/acpi/arm64/iort.c: +121 -29
drivers/clocksource/arm_arch_timer.c: +65 -73
drivers/firmware/arm_sdei.c: +3 -0
drivers/firmware/efi/libstub/Makefile: +3 -3
drivers/perf/Kconfig: +9 -0
drivers/perf/Makefile: +1 -0
drivers/perf/arm-cci.c: +12 -9
drivers/perf/arm-ccn.c: +13 -12
drivers/perf/arm_smmuv3_pmu.c: +865 -0
drivers/watchdog/sbsa_gwdt.c: +1 -1
include/asm-generic/futex.h: +6 -2
include/linux/acpi_iort.h: +8 -0
kernel/futex.c: +117 -71
mm/kasan/Makefile: +4 -4
virt/kvm/arm/mmu.c: +1 -1
