Files changed: 6
Insertions: 1950
Deletions: 2039
Total changes: 3989

File-specific changes:
Documentation/admin-guide/iostats.rst: +4 -1
Documentation/block/capability.rst: +4 -12
Documentation/scsi/scsi_mid_low_api.txt: +0 -21
arch/m68k/emu/nfblock.c: +1 -2
arch/xtensa/platforms/iss/simdisk.c: +1 -2
block/Makefile: +1 -2
block/bfq-cgroup.c: +52 -35
block/bfq-iosched.c: +12 -6
block/bfq-iosched.h: +1 -0
block/bio.c: +65 -515
block/blk-cgroup.c: +1 -1
block/blk-core.c: +38 -44
block/blk-flush.c: +2 -14
block/blk-ioc.c: +7 -0
block/blk-iocost.c: +0 -3
block/blk-map.c: +508 -0
block/blk-mq.c: +38 -21
block/blk-settings.c: +0 -36
block/blk-zoned.c: +1 -1
block/blk.h: +136 -2
block/genhd.c: +192 -27
block/ioctl.c: +1 -0
block/opal_proto.h: +1 -0
block/partitions/Makefile: +1 -2
block/partitions/acorn.c: +0 -1
block/partitions/acorn.h: +0 -15
block/partitions/aix.c: +0 -1
block/partitions/aix.h: +0 -2
block/partitions/amiga.c: +4 -7
block/partitions/amiga.h: +0 -7
block/partitions/atari.h: +0 -1
block/partitions/check.c: +0 -198
block/partitions/check.h: +28 -13
block/partitions/cmdline.c: +0 -1
block/partitions/cmdline.h: +0 -3
block/{partition-generic.c => partitions/core.c}: +177 -142
block/partitions/efi.h: +0 -3
block/partitions/ibm.c: +0 -1
block/partitions/ibm.h: +0 -2
block/partitions/karma.c: +2 -1
block/partitions/karma.h: +0 -9
block/partitions/ldm.c: +3 -3
block/partitions/ldm.h: +0 -2
block/partitions/mac.h: +0 -1
block/partitions/msdos.c: +151 -21
block/partitions/msdos.h: +0 -9
block/partitions/osf.c: +1 -1
block/partitions/osf.h: +0 -8
block/partitions/sgi.c: +6 -1
block/partitions/sgi.h: +0 -9
block/partitions/sun.c: +8 -1
block/partitions/sun.h: +0 -9
block/partitions/sysv68.c: +0 -1
block/partitions/sysv68.h: +0 -2
block/partitions/ultrix.c: +0 -1
block/partitions/ultrix.h: +0 -6
block/sed-opal.c: +1 -1
drivers/block/brd.c: +1 -3
drivers/block/drbd/drbd_main.c: +1 -2
drivers/block/drbd/drbd_receiver.c: +1 -0
drivers/block/drbd/drbd_worker.c: +1 -0
drivers/block/null_blk_main.c: +65 -41
drivers/block/pktcdvd.c: +7 -8
drivers/block/ps3vram.c: +1 -2
drivers/block/rsxx/dev.c: +1 -2
drivers/block/umem.c: +1 -3
drivers/block/virtio_blk.c: +1 -4
drivers/block/xen-blkfront.c: +1 -5
drivers/block/zram/zram_drv.c: +2 -3
drivers/lightnvm/core.c: +1 -2
drivers/md/bcache/request.c: +2 -5
drivers/md/bcache/request.h: +3 -0
drivers/md/bcache/super.c: +6 -5
drivers/md/dm.c: +5 -5
drivers/md/md.c: +5 -4
drivers/nvdimm/blk.c: +1 -2
drivers/nvdimm/btt.c: +1 -2
drivers/nvdimm/pmem.c: +1 -2
drivers/nvme/host/core.c: +1 -1
drivers/nvme/host/multipath.c: +1 -2
drivers/nvme/target/admin-cmd.c: +1 -0
drivers/s390/block/dcssblk.c: +2 -2
drivers/s390/block/xpram.c: +2 -2
drivers/scsi/BusLogic.c: +5 -3
drivers/scsi/aacraid/linit.c: +4 -3
drivers/scsi/aic7xxx/aic79xx_osm.c: +3 -10
drivers/scsi/aic7xxx/aic7xxx_osm.c: +3 -10
drivers/scsi/arcmsr/arcmsr_hba.c: +4 -9
drivers/scsi/megaraid.c: +2 -11
drivers/scsi/scsi_debug.c: +3 -2
drivers/scsi/scsicam.c: +92 -94
drivers/scsi/sd.c: +2 -1
fs/block_dev.c: +16 -4
fs/buffer.c: +0 -43
fs/ext4/super.c: +4 -4
fs/ext4/sysfs.c: +1 -0
fs/f2fs/f2fs.h: +1 -0
fs/f2fs/super.c: +1 -0
fs/internal.h: +0 -1
fs/reiserfs/journal.c: +2 -3
include/linux/bio.h: +1 -14
include/linux/blk-mq.h: +6 -1
include/linux/blkdev.h: +2 -12
include/linux/fs.h: +0 -1
include/linux/genhd.h: +61 -462
include/linux/iocontext.h: +1 -0
include/linux/msdos_partition.h: +50 -0
include/linux/part_stat.h: +115 -0
include/linux/raid/detect.h: +3 -0
include/scsi/scsicam.h: +3 -4
init/do_mounts.c: +2 -10
