commit 9aa470f5ddb2aa8de152f72795b7dcd44a071b66
Author: Sean Christopherson <seanjc@google.com>
Date:   Wed Nov 27 17:34:05 2024 -0800

    KVM: x86: Advertise HYPERVISOR in KVM_GET_SUPPORTED_CPUID
    
    Unconditionally advertise "support" for the HYPERVISOR feature in CPUID,
    as the flag simply communicates to the guest that's it's running under a
    hypervisor.
    
    Reviewed-by: Maxim Levitsky <mlevitsk@redhat.com>
    Link: https://lore.kernel.org/r/20241128013424.4096668-39-seanjc@google.com
    Signed-off-by: Sean Christopherson <seanjc@google.com>

diff --git a/arch/x86/kvm/cpuid.c b/arch/x86/kvm/cpuid.c
index f0ee773704d5..202ab3f55f53 100644
--- a/arch/x86/kvm/cpuid.c
+++ b/arch/x86/kvm/cpuid.c
@@ -743,7 +743,8 @@ void kvm_set_cpu_caps(void)
 		0 /* OSXSAVE */ |
 		F(AVX) |
 		F(F16C) |
-		F(RDRAND)
+		F(RDRAND) |
+		EMULATED_F(HYPERVISOR)
 	);
 
 	kvm_cpu_cap_init(CPUID_1_EDX,