commit 3291892450e670c4f170e271cd0c4b63d5a8e41a
Author: Glauber Costa <glommer@redhat.com>
Date:   Wed Mar 23 13:40:42 2011 -0300

    KVM: expose async pf through our standard mechanism
    
    As Avi recently mentioned, the new standard mechanism for exposing features
    is KVM_GET_SUPPORTED_CPUID, not spamming CAPs. For some reason async pf
    missed that.
    
    So expose async_pf here.
    
    Signed-off-by: Glauber Costa <glommer@redhat.com>
    CC: Gleb Natapov <gleb@redhat.com>
    CC: Avi Kivity <avi@redhat.com>
    Signed-off-by: Avi Kivity <avi@redhat.com>

diff --git a/arch/x86/kvm/x86.c b/arch/x86/kvm/x86.c
index 3a557eefd2fb..a38fb9bb342b 100644
--- a/arch/x86/kvm/x86.c
+++ b/arch/x86/kvm/x86.c
@@ -2418,6 +2418,7 @@ static void do_cpuid_ent(struct kvm_cpuid_entry2 *entry, u32 function,
 		entry->eax = (1 << KVM_FEATURE_CLOCKSOURCE) |
 			     (1 << KVM_FEATURE_NOP_IO_DELAY) |
 			     (1 << KVM_FEATURE_CLOCKSOURCE2) |
+			     (1 << KVM_FEATURE_ASYNC_PF) |
 			     (1 << KVM_FEATURE_CLOCKSOURCE_STABLE_BIT);
 		entry->ebx = 0;
 		entry->ecx = 0;