Files changed: 5
Insertions: 967
Deletions: 1112
Total changes: 2079

File-specific changes:
Documentation/admin-guide/ext4.rst: +3 -4
Documentation/filesystems/journalling.rst: +1 -3
fs/ext4/balloc.c: +2 -2
fs/ext4/bitmap.c: +4 -4
fs/ext4/dir.c: +5 -2
fs/ext4/ext4.h: +53 -41
fs/ext4/ext4_jbd2.c: +8 -4
fs/ext4/ext4_jbd2.h: +29 -84
fs/ext4/extents.c: +199 -332
fs/ext4/extents_status.c: +0 -1
fs/ext4/file.c: +19 -8
fs/ext4/fsync.c: +4 -8
fs/ext4/hash.c: +1 -1
fs/ext4/ialloc.c: +5 -4
fs/ext4/inline.c: +70 -135
fs/ext4/inode.c: +164 -124
fs/ext4/ioctl.c: +7 -6
fs/ext4/mballoc-test.c: +2 -0
fs/ext4/mballoc.c: +4 -4
fs/ext4/mmp.c: +3 -3
fs/ext4/namei.c: +52 -65
fs/ext4/orphan.c: +1 -1
fs/ext4/page-io.c: +51 -24
fs/ext4/resize.c: +2 -2
fs/ext4/super.c: +143 -124
fs/ext4/sysfs.c: +4 -0
fs/ext4/xattr.c: +16 -31
fs/ext4/xattr.h: +10 -0
fs/jbd2/commit.c: +4 -6
fs/jbd2/journal.c: +20 -14
fs/jbd2/recovery.c: +57 -23
fs/jbd2/revoke.c: +9 -12
fs/jbd2/transaction.c: +1 -20
include/linux/fs.h: +9 -1
include/linux/jbd2.h: +5 -19
