Files changed: 0
Insertions: 838
Deletions: 635
Total changes: 1473

File-specific changes:
Documentation/virtual/kvm/devices/arm-vgic-its.txt: +20 -0
arch/arm/include/asm/kvm_asm.h: +2 -0
arch/arm/include/asm/kvm_emulate.h: +34 -4
arch/arm/include/asm/kvm_hyp.h: +2 -2
arch/arm/include/uapi/asm/kvm.h: +7 -0
arch/arm/kvm/emulate.c: +0 -139
arch/arm/kvm/hyp/switch.c: +4 -3
arch/arm64/include/asm/arch_timer.h: +3 -5
arch/arm64/include/asm/kvm_asm.h: +2 -0
arch/arm64/include/asm/kvm_emulate.h: +4 -1
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/timex.h: +1 -1
arch/arm64/include/uapi/asm/kvm.h: +7 -0
arch/arm64/kvm/hyp/switch.c: +3 -3
arch/arm64/kvm/inject_fault.c: +3 -71
arch/arm64/kvm/sys_regs.c: +14 -27
drivers/clocksource/arm_arch_timer.c: +31 -4
drivers/irqchip/irq-gic-v3.c: +6 -2
drivers/irqchip/irq-gic.c: +4 -2
include/kvm/arm_arch_timer.h: +19 -7
virt/kvm/arm/aarch32.c: +92 -5
virt/kvm/arm/arch_timer.c: +313 -139
virt/kvm/arm/arm.c: +27 -18
virt/kvm/arm/hyp/timer-sr.c: +32 -42
virt/kvm/arm/vgic/vgic-its.c: +106 -93
virt/kvm/arm/vgic/vgic-mmio-v2.c: +13 -9
virt/kvm/arm/vgic/vgic-mmio-v3.c: +10 -7
virt/kvm/arm/vgic/vgic-mmio.c: +26 -18
virt/kvm/arm/vgic/vgic-v2.c: +3 -2
virt/kvm/arm/vgic/vgic-v3.c: +7 -5
virt/kvm/arm/vgic/vgic.c: +39 -23
virt/kvm/arm/vgic/vgic.h: +2 -1
