commit e24c567b7ecff1c8b6023a10d7f78256cef742c4
Merge: b91db6a0b52e 7d5d8d715689
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Aug 31 09:11:55 2021 -0700

    Merge tag '5.15-rc-first-ksmbd-merge' of git://git.samba.org/ksmbd
    
    Pull initial ksmbd implementation from Steve French:
     "Initial merge of kernel smb3 file server, ksmbd.
    
      The SMB family of protocols is the most widely deployed network
      filesystem protocol, the default on Windows and Macs (and even on many
      phones and tablets), with clients and servers on all major operating
      systems, but lacked a kernel server for Linux. For many cases the
      current userspace server choices were suboptimal either due to memory
      footprint, performance or difficulty integrating well with advanced
      Linux features.
    
      ksmbd is a new kernel module which implements the server-side of the
      SMB3 protocol. The target is to provide optimized performance, GPLv2
      SMB server, and better lease handling (distributed caching). The
      bigger goal is to add new features more rapidly (e.g. RDMA aka
      "smbdirect", and recent encryption and signing improvements to the
      protocol) which are easier to develop on a smaller, more tightly
      optimized kernel server than for example in Samba.
    
      The Samba project is much broader in scope (tools, security services,
      LDAP, Active Directory Domain Controller, and a cross platform file
      server for a wider variety of purposes) but the user space file server
      portion of Samba has proved hard to optimize for some Linux workloads,
      including for smaller devices.
    
      This is not meant to replace Samba, but rather be an extension to
      allow better optimizing for Linux, and will continue to integrate well
      with Samba user space tools and libraries where appropriate. Working
      with the Samba team we have already made sure that the configuration
      files and xattrs are in a compatible format between the kernel and
      user space server.
    
      Various types of functional and regression tests are regularly run
      against it. One example is the automated 'buildbot' regression tests
      which use the Linux client to test against ksmbd, e.g.
    
         http://smb3-test-rhel-75.southcentralus.cloudapp.azure.com/#/builders/8/builds/56
    
      but other test suites, including Samba's smbtorture functional test
      suite are also used regularly"
    
    * tag '5.15-rc-first-ksmbd-merge' of git://git.samba.org/ksmbd: (219 commits)
      ksmbd: fix __write_overflow warning in ndr_read_string
      MAINTAINERS: ksmbd: add cifs_common directory to ksmbd entry
      MAINTAINERS: ksmbd: update my email address
      ksmbd: fix permission check issue on chown and chmod
      ksmbd: don't set FILE DELETE and FILE_DELETE_CHILD in access mask by default
      MAINTAINERS: add git adddress of ksmbd
      ksmbd: update SMB3 multi-channel support in ksmbd.rst
      ksmbd: smbd: fix kernel oops during server shutdown
      ksmbd: remove select FS_POSIX_ACL in Kconfig
      ksmbd: use proper errno instead of -1 in smb2_get_ksmbd_tcon()
      ksmbd: update the comment for smb2_get_ksmbd_tcon()
      ksmbd: change int data type to boolean
      ksmbd: Fix multi-protocol negotiation
      ksmbd: fix an oops in error handling in smb2_open()
      ksmbd: add ipv6_addr_v4mapped check to know if connection from client is ipv4
      ksmbd: fix missing error code in smb2_lock
      ksmbd: use channel signingkey for binding SMB2 session setup
      ksmbd: don't set RSS capable in FSCTL_QUERY_NETWORK_INTERFACE_INFO
      ksmbd: Return STATUS_OBJECT_PATH_NOT_FOUND if smb2_creat() returns ENOENT
      ksmbd: fix -Wstringop-truncation warnings
      ...