Files changed: 7
Insertions: 1447
Deletions: 1246
Total changes: 2693

File-specific changes:
Documentation/devicetree/bindings/serial/ingenic,uart.yaml: +4 -0
Documentation/devicetree/bindings/serial/renesas,scif.yaml: +1 -0
Documentation/devicetree/bindings/serial/xlnx,opb-uartlite.yaml: +1 -2
Documentation/driver-api/serial/driver.rst: +3 -0
Documentation/driver-api/serial/serial-rs485.rst: +30 -26
drivers/tty/Kconfig: +19 -0
drivers/tty/ehv_bytechan.c: +2 -2
drivers/tty/hvc/hvc_rtas.c: +1 -1
drivers/tty/n_gsm.c: +378 -24
drivers/tty/n_tty.c: +3 -3
drivers/tty/serial/21285.c: +5 -27
drivers/tty/serial/8250/8250_bcm7271.c: +10 -4
drivers/tty/serial/8250/8250_core.c: +3 -2
drivers/tty/serial/8250/8250_dma.c: +16 -3
drivers/tty/serial/8250/8250_ingenic.c: +29 -3
drivers/tty/serial/8250/8250_omap.c: +82 -3
drivers/tty/serial/8250/8250_port.c: +1 -2
drivers/tty/serial/Kconfig: +2 -0
drivers/tty/serial/altera_jtaguart.c: +34 -78
drivers/tty/serial/altera_uart.c: +8 -26
drivers/tty/serial/amba-pl010.c: +5 -27
drivers/tty/serial/amba-pl011.c: +14 -3
drivers/tty/serial/apbuart.c: +5 -29
drivers/tty/serial/ar933x_uart.c: +1 -2
drivers/tty/serial/arc_uart.c: +1 -2
drivers/tty/serial/atmel_serial.c: +32 -48
drivers/tty/serial/bcm63xx_uart.c: +9 -38
drivers/tty/serial/clps711x.c: +1 -2
drivers/tty/serial/cpm_uart/cpm_uart_core.c: +1 -2
drivers/tty/serial/digicolor-usart.c: +1 -2
drivers/tty/serial/dz.c: +1 -2
drivers/tty/serial/fsl_linflexuart.c: +1 -2
drivers/tty/serial/fsl_lpuart.c: +271 -115
drivers/tty/serial/imx.c: +60 -11
drivers/tty/serial/ip22zilog.c: +2 -4
drivers/tty/serial/lantiq.c: +4 -32
drivers/tty/serial/liteuart.c: +1 -2
drivers/tty/serial/lpc32xx_hs.c: +4 -29
drivers/tty/serial/max3100.c: +1 -3
drivers/tty/serial/max310x.c: +1 -4
drivers/tty/serial/mcf.c: +8 -26
drivers/tty/serial/men_z135_uart.c: +1 -4
drivers/tty/serial/meson_uart.c: +1 -2
drivers/tty/serial/milbeaut_usio.c: +1 -2
drivers/tty/serial/mpc52xx_uart.c: +4 -35
drivers/tty/serial/mps2-uart.c: +4 -22
drivers/tty/serial/msm_serial.c: +4 -9
drivers/tty/serial/mux.c: +13 -32
drivers/tty/serial/mvebu-uart.c: +6 -35
drivers/tty/serial/mxs-auart.c: +8 -24
drivers/tty/serial/omap-serial.c: +5 -27
drivers/tty/serial/owl-uart.c: +4 -28
drivers/tty/serial/pch_uart.c: +8 -8
drivers/tty/serial/pic32_uart.c: +1 -2
drivers/tty/serial/pmac_zilog.c: +2 -4
drivers/tty/serial/pxa.c: +5 -28
drivers/tty/serial/qcom_geni_serial.c: +35 -0
drivers/tty/serial/rda-uart.c: +1 -2
drivers/tty/serial/rp2.c: +6 -25
drivers/tty/serial/sa1100.c: +4 -30
drivers/tty/serial/samsung_tty.c: +3 -7
drivers/tty/serial/sb1250-duart.c: +1 -2
drivers/tty/serial/sc16is7xx.c: +1 -4
drivers/tty/serial/sccnxp.c: +1 -2
drivers/tty/serial/serial-tegra.c: +5 -4
drivers/tty/serial/serial_txx9.c: +5 -27
drivers/tty/serial/sh-sci.c: +1 -4
drivers/tty/serial/sifive.c: +5 -26
drivers/tty/serial/sprd_serial.c: +7 -33
drivers/tty/serial/st-asc.c: +5 -43
drivers/tty/serial/stm32-usart.c: +26 -28
drivers/tty/serial/sunhv.c: +2 -4
drivers/tty/serial/sunplus-uart.c: +1 -3
drivers/tty/serial/sunsab.c: +9 -5
drivers/tty/serial/sunsu.c: +1 -2
drivers/tty/serial/sunzilog.c: +2 -4
drivers/tty/serial/timbuart.c: +1 -2
drivers/tty/serial/uartlite.c: +1 -2
drivers/tty/serial/ucc_uart.c: +1 -2
drivers/tty/serial/vt8500_serial.c: +5 -27
drivers/tty/serial/xilinx_uartps.c: +1 -3
drivers/tty/serial/zs.c: +1 -2
drivers/tty/synclink_gt.c: +10 -9
drivers/tty/tty.h: +1 -1
drivers/tty/tty_buffer.c: +16 -16
drivers/tty/tty_io.c: +43 -2
drivers/tty/tty_ldisc.c: +1 -37
include/linux/serdev.h: +3 -10
include/linux/serial_core.h: +80 -0
include/linux/tty_buffer.h: +1 -4
include/linux/tty_flip.h: +2 -2
include/uapi/linux/serial.h: +36 -19
