Commit Hash: b0c4b041e37c7972f42349cb75a1dab68f234b5b
Subject: Merge branch 'smc-next'


Security Keywords:
- exploit

Full commit message:
Merge branch 'smc-next'

Ursula Braun says:

====================
net/smc: patches 2018-11-22

here are more patches for SMC:
* patches 1-3 and 7 are cleanups without functional change
* patches 4-6 and 8 are optimizations of existing code
* patches 9 and 10 introduce and exploit LLC message DELETE RKEY
====================

Signed-off-by: David S. Miller <davem@davemloft.net>

Metadata:
Author: David S. Miller <davem@davemloft.net>
Author Date: Fri Nov 23 17:20:33 2018 -0800
Committer: David S. Miller <davem@davemloft.net>
Commit Date: Fri Nov 23 17:20:33 2018 -0800

Files Changed: 0
Lines Added: 117
Lines Removed: 51
Total Changes: 168
