Files changed: 26
Insertions: 142
Deletions: 143
Total changes: 285

File-specific changes:
drivers/iommu/amd/amd_iommu.h: +3 -2
fs/nfs/iostat.h: +1 -4
include/acpi/platform/aclinuxex.h: +6 -13
include/asm-generic/pgalloc.h: +21 -14
include/crypto/hash.h: +4 -3
include/crypto/internal/acompress.h: +3 -2
include/crypto/skcipher.h: +4 -3
include/linux/bpf.h: +8 -25
include/linux/bpfptr.h: +3 -2
include/linux/dma-fence-chain.h: +2 -4
include/linux/hid_bpf.h: +2 -4
include/linux/jbd2.h: +4 -8
include/linux/mm.h: +3 -2
include/linux/mm_types.h: +3 -2
include/linux/percpu.h: +3 -0
include/linux/ptr_ring.h: +16 -12
include/linux/skb_array.h: +11 -8
include/linux/skbuff.h: +8 -12
include/linux/skmsg.h: +3 -5
include/linux/slab.h: +5 -0
include/linux/sockptr.h: +6 -4
include/net/netlabel.h: +10 -6
include/net/netlink.h: +3 -2
include/net/request_sock.h: +3 -2
include/net/tcx.h: +3 -2
net/sunrpc/auth_gss/auth_gss_internal.h: +4 -2
