Files changed: 0
Insertions: 4640
Deletions: 1402
Total changes: 6042

File-specific changes:
arch/ia64/include/asm/kvm.h: +48 -1
arch/ia64/include/asm/kvm_host.h: +11 -7
arch/ia64/include/asm/msidef.h: +42 -0
arch/ia64/kernel/msi_ia64.c: +9 -46
arch/ia64/kvm/Kconfig: +4 -0
arch/ia64/kvm/irq.h: +2 -0
arch/ia64/kvm/kvm-ia64.c: +114 -11
arch/ia64/kvm/kvm_fw.c: +148 -3
arch/ia64/kvm/process.c: +49 -22
arch/ia64/kvm/vcpu.c: +6 -38
arch/ia64/kvm/vcpu.h: +2 -2
arch/ia64/kvm/vtlb.c: +17 -27
arch/powerpc/include/asm/kvm.h: +7 -0
arch/powerpc/include/asm/kvm_44x.h: +7 -0
arch/powerpc/include/asm/kvm_asm.h: +6 -1
arch/powerpc/include/asm/kvm_e500.h: +67 -0
arch/powerpc/include/asm/kvm_host.h: +2 -19
arch/powerpc/include/asm/kvm_ppc.h: +9 -6
arch/powerpc/include/asm/mmu-fsl-booke.h: +2 -0
arch/powerpc/kernel/asm-offsets.c: +1 -3
arch/powerpc/kvm/44x.c: +1 -71
arch/powerpc/kvm/44x_emulate.c: +15 -202
arch/powerpc/kvm/44x_tlb.c: +28 -11
arch/powerpc/kvm/44x_tlb.h: +0 -9
arch/powerpc/kvm/Kconfig: +16 -0
arch/powerpc/kvm/Makefile: +10 -0
arch/powerpc/kvm/booke.c: +30 -20
arch/powerpc/kvm/booke.h: +24 -11
arch/powerpc/kvm/booke_emulate.c: +266 -0
arch/powerpc/kvm/booke_interrupts.S: +5 -0
arch/powerpc/kvm/e500.c: +169 -0
arch/powerpc/kvm/e500_emulate.c: +202 -0
arch/powerpc/kvm/e500_tlb.c: +757 -0
arch/powerpc/kvm/e500_tlb.h: +185 -0
arch/powerpc/kvm/emulate.c: +63 -30
arch/powerpc/kvm/powerpc.c: +4 -27
arch/s390/include/asm/kvm.h: +7 -0
arch/s390/include/asm/kvm_host.h: +0 -3
arch/s390/kvm/Kconfig: +3 -0
arch/s390/kvm/intercept.c: +1 -1
arch/s390/kvm/interrupt.c: +6 -1
arch/s390/kvm/kvm-s390.c: +2 -2
arch/s390/kvm/kvm-s390.h: +1 -1
arch/s390/kvm/priv.c: +15 -3
arch/s390/kvm/sigp.c: +0 -2
arch/x86/include/asm/kvm.h: +24 -0
arch/x86/include/asm/kvm_host.h: +47 -14
arch/x86/include/asm/msr-index.h: +9 -0
arch/x86/include/asm/svm.h: +0 -4
arch/x86/include/asm/virtext.h: +1 -1
arch/x86/include/asm/vmx.h: +3 -2
arch/x86/kvm/Kconfig: +4 -0
arch/x86/kvm/i8254.c: +19 -2
arch/x86/kvm/i8254.h: +2 -0
arch/x86/kvm/i8259.c: +18 -7
arch/x86/kvm/irq.h: +2 -0
arch/x86/kvm/kvm_svm.h: +10 -6
arch/x86/kvm/mmu.c: +114 -123
arch/x86/kvm/mmu.h: +1 -1
arch/x86/kvm/paging_tmpl.h: +97 -122
arch/x86/kvm/svm.c: +808 -108
arch/x86/kvm/vmx.c: +226 -167
arch/x86/kvm/x86.c: +318 -114
arch/x86/kvm/x86_emulate.c: +41 -15
include/linux/kvm.h: +98 -17
include/linux/kvm_host.h: +55 -7
include/linux/kvm_types.h: +0 -13
virt/kvm/ioapic.c: +27 -12
virt/kvm/ioapic.h: +1 -1
virt/kvm/irq_comm.c: +284 -13
virt/kvm/kvm_main.c: +68 -73
