Files changed: 5
Insertions: 592
Deletions: 1127
Total changes: 1719

File-specific changes:
arch/s390/Kconfig: +26 -29
arch/s390/boot/.gitignore: +2 -0
arch/s390/boot/compressed/.gitignore: +3 -0
arch/s390/defconfig: +0 -1
arch/s390/include/asm/barrier.h: +20 -17
arch/s390/include/asm/ccwgroup.h: +4 -10
arch/s390/include/asm/io.h: +2 -5
arch/s390/include/asm/qdio.h: +9 -10
arch/s390/include/asm/setup.h: +0 -3
arch/s390/include/asm/thread_info.h: +0 -2
arch/s390/include/asm/timex.h: +5 -12
arch/s390/kernel/.gitignore: +1 -0
arch/s390/kernel/compat_signal.c: +0 -7
arch/s390/kernel/early.c: +0 -2
arch/s390/kernel/entry.S: +11 -10
arch/s390/kernel/entry64.S: +28 -23
arch/s390/kernel/head.S: +0 -123
arch/s390/kernel/signal.c: +0 -16
arch/s390/kernel/smp.c: +4 -0
arch/s390/kernel/vdso32/.gitignore: +1 -0
arch/s390/kernel/vdso64/.gitignore: +1 -0
arch/s390/mm/fault.c: +27 -18
arch/s390/mm/hugetlbpage.c: +2 -0
arch/s390/mm/maccess.c: +67 -0
arch/s390/mm/pgtable.c: +2 -0
block/partitions/ibm.c: +1 -1
drivers/crypto/Kconfig: +1 -0
drivers/s390/char/sclp_cmd.c: +11 -1
drivers/s390/char/tape.h: +0 -43
drivers/s390/char/tape_34xx.c: +0 -136
drivers/s390/char/tape_3590.c: +0 -105
drivers/s390/char/tape_char.c: +0 -13
drivers/s390/char/tape_core.c: +2 -14
drivers/s390/cio/ccwgroup.c: +43 -69
drivers/s390/cio/cio.c: +19 -54
drivers/s390/cio/device.c: +12 -1
drivers/s390/cio/device.h: +1 -0
drivers/s390/cio/qdio_main.c: +24 -23
drivers/s390/crypto/ap_bus.c: +14 -10
drivers/s390/crypto/ap_bus.h: +4 -3
drivers/s390/crypto/zcrypt_cex2a.c: +2 -1
drivers/s390/crypto/zcrypt_pcica.c: +2 -1
drivers/s390/crypto/zcrypt_pcicc.c: +2 -1
drivers/s390/crypto/zcrypt_pcixcc.c: +4 -1
drivers/s390/net/claw.c: +64 -101
drivers/s390/net/ctcm_main.c: +16 -36
drivers/s390/net/ctcm_main.h: +1 -7
drivers/s390/net/ctcm_sysfs.c: +10 -27
drivers/s390/net/lcs.c: +22 -30
drivers/s390/net/qeth_core.h: +16 -8
drivers/s390/net/qeth_core_main.c: +79 -99
drivers/s390/net/qeth_core_sys.c: +13 -36
drivers/s390/net/qeth_l2_main.c: +7 -9
drivers/s390/net/qeth_l3_main.c: +7 -9
