Files changed: 11
Insertions: 10378
Deletions: 1896
Total changes: 12274

File-specific changes:
Documentation/admin-guide/perf/arm-cmn.rst: +65 -0
Documentation/admin-guide/perf/index.rst: +1 -0
Documentation/arm64/cpu-feature-registers.rst: +2 -0
Documentation/arm64/elf_hwcaps.rst: +4 -0
Documentation/arm64/index.rst: +1 -0
Documentation/arm64/memory-tagging-extension.rst: +305 -0
Documentation/devicetree/bindings/perf/arm,cmn.yaml: +57 -0
Documentation/virt/kvm/arm/hyp-abi.rst: +3 -3
arch/arm64/Kconfig: +45 -27
arch/arm64/Makefile: +0 -6
arch/arm64/include/asm/archrandom.h: +0 -5
arch/arm64/include/asm/boot.h: +1 -2
arch/arm64/include/asm/cpu_ops.h: +1 -1
arch/arm64/include/asm/cpucaps.h: +4 -3
arch/arm64/include/asm/cpufeature.h: +7 -25
arch/arm64/include/asm/esr.h: +3 -1
arch/arm64/include/asm/exception.h: +1 -0
arch/arm64/include/asm/extable.h: +9 -0
arch/arm64/include/asm/fpsimd.h: +3 -0
arch/arm64/include/asm/fpsimdmacros.h: +38 -10
arch/arm64/include/asm/hwcap.h: +10 -1
arch/arm64/include/asm/insn.h: +4 -0
arch/arm64/include/asm/kernel-pgtable.h: +1 -1
arch/arm64/include/asm/kvm_arm.h: +3 -2
arch/arm64/include/asm/kvm_asm.h: +0 -5
arch/arm64/include/asm/kvm_emulate.h: +0 -14
arch/arm64/include/asm/kvm_host.h: +0 -40
arch/arm64/include/asm/kvm_mmu.h: +8 -82
arch/arm64/include/asm/memory.h: +12 -7
arch/arm64/include/asm/mman.h: +53 -3
arch/arm64/include/asm/mmu.h: +4 -10
arch/arm64/include/asm/mmu_context.h: +10 -1
arch/arm64/include/asm/mte.h: +86 -0
arch/arm64/include/asm/numa.h: +3 -0
arch/arm64/include/asm/page-def.h: +0 -5
arch/arm64/include/asm/page.h: +13 -6
arch/arm64/include/asm/pci.h: +1 -0
arch/arm64/include/asm/perf_event.h: +3 -0
arch/arm64/include/asm/pgtable-hwdef.h: +3 -13
arch/arm64/include/asm/pgtable-prot.h: +9 -0
arch/arm64/include/asm/pgtable.h: +97 -13
arch/arm64/include/asm/processor.h: +23 -33
arch/arm64/include/asm/spectre.h: +32 -0
arch/arm64/include/asm/stacktrace.h: +1 -1
arch/arm64/include/asm/sysreg.h: +79 -8
arch/arm64/include/asm/thread_info.h: +3 -1
arch/arm64/include/asm/traps.h: +1 -1
arch/arm64/include/uapi/asm/hwcap.h: +1 -1
arch/arm64/include/uapi/asm/kvm.h: +9 -0
arch/arm64/include/uapi/asm/mman.h: +1 -0
arch/arm64/include/uapi/asm/ptrace.h: +4 -0
arch/arm64/kernel/Makefile: +2 -4
arch/arm64/kernel/cpu-reset.S: +4 -0
arch/arm64/kernel/cpu_errata.c: +8 -479
arch/arm64/kernel/cpufeature.c: +75 -57
arch/arm64/kernel/cpuinfo.c: +93 -85
arch/arm64/kernel/debug-monitors.c: +1 -1
arch/arm64/kernel/entry-common.c: +21 -0
arch/arm64/kernel/entry-fpsimd.S: +25 -0
arch/arm64/kernel/entry.S: +39 -6
arch/arm64/kernel/fpsimd.c: +5 -3
arch/arm64/kernel/head.S: +6 -10
arch/arm64/kernel/hibernate.c: +119 -6
arch/arm64/kernel/image-vars.h: +0 -2
arch/arm64/kernel/image.h: +0 -1
arch/arm64/kernel/insn.c: +4 -7
arch/arm64/kernel/mte.c: +336 -0
arch/arm64/kernel/perf_callchain.c: +3 -3
arch/arm64/kernel/perf_event.c: +170 -102
arch/arm64/kernel/perf_regs.c: +1 -1
arch/arm64/kernel/probes/decode-insn.c: +6 -3
arch/arm64/kernel/process.c: +47 -24
arch/arm64/kernel/proton-pack.c: +792 -0
arch/arm64/kernel/ptrace.c: +50 -1
arch/arm64/kernel/relocate_kernel.S: +0 -12
arch/arm64/kernel/return_address.c: +4 -4
arch/arm64/kernel/signal.c: +11 -1
arch/arm64/kernel/smp_spin_table.c: +2 -2
arch/arm64/kernel/ssbd.c: +0 -129
arch/arm64/kernel/stacktrace.c: +61 -56
arch/arm64/kernel/suspend.c: +5 -2
arch/arm64/kernel/syscall.c: +10 -0
arch/arm64/kernel/topology.c: +17 -15
arch/arm64/kernel/traps.c: +38 -94
arch/arm64/kernel/vdso.c: +17 -34
arch/arm64/kernel/vmlinux.lds.S: +2 -2
arch/arm64/kvm/Kconfig: +0 -3
arch/arm64/kvm/arm.c: +35 -5
arch/arm64/kvm/hyp/Makefile: +1 -2
arch/arm64/kvm/hyp/hyp-entry.S: +0 -31
arch/arm64/kvm/hyp/include/hyp/switch.h: +0 -33
arch/arm64/kvm/hyp/nvhe/switch.c: +0 -4
arch/arm64/kvm/hyp/vhe/switch.c: +0 -4
arch/arm64/kvm/hypercalls.c: +21 -12
arch/arm64/kvm/pmu-emul.c: +25 -1
arch/arm64/kvm/psci.c: +36 -38
arch/arm64/kvm/reset.c: +0 -4
arch/arm64/kvm/sys_regs.c: +19 -0
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +2 -2
arch/arm64/lib/Makefile: +2 -0
arch/arm64/lib/mte.S: +151 -0
arch/arm64/mm/Makefile: +2 -1
arch/arm64/mm/context.c: +99 -6
arch/arm64/mm/copypage.c: +18 -7
arch/arm64/mm/extable.c: +1 -3
arch/arm64/mm/fault.c: +11 -2
arch/arm64/mm/mmu.c: +18 -2
arch/arm64/mm/mteswap.c: +83 -0
arch/arm64/mm/numa.c: +6 -2
arch/arm64/mm/pageattr.c: +1 -0
arch/arm64/mm/proc.S: +30 -2
arch/arm64/mm/{dump.c => ptdump.c}: +6 -0
arch/s390/kernel/stacktrace.c: +2 -2
arch/x86/kernel/signal_compat.c: +1 -1
arch/x86/kernel/stacktrace.c: +5 -5
drivers/acpi/arm64/iort.c: +2 -8
drivers/firmware/arm_sdei.c: +136 -169
drivers/firmware/efi/libstub/Makefile: +0 -1
drivers/firmware/efi/libstub/arm64-stub.c: +3 -3
drivers/perf/Kconfig: +7 -0
drivers/perf/Makefile: +1 -0
drivers/perf/arm-cmn.c: +1641 -0
drivers/perf/arm_dsu_pmu.c: +57 -6
drivers/perf/arm_pmu.c: +134 -21
drivers/perf/hisilicon/hisi_uncore_pmu.h: +1 -0
drivers/perf/thunderx2_pmu.c: +5 -2
drivers/perf/xgene_pmu.c: +17 -15
fs/namespace.c: +18 -7
fs/proc/page.c: +3 -0
fs/proc/task_mmu.c: +4 -0
include/kvm/arm_pmu.h: +1 -0
include/linux/kernel-page-flags.h: +1 -0
include/linux/mm.h: +8 -0
include/linux/mman.h: +21 -2
include/linux/page-flags.h: +3 -0
include/linux/perf/arm_pmu.h: +3 -0
include/linux/pgtable.h: +28 -0
include/linux/stacktrace.h: +1 -4
include/trace/events/mmflags.h: +8 -1
include/uapi/asm-generic/siginfo.h: +3 -1
include/uapi/linux/elf.h: +1 -0
include/uapi/linux/prctl.h: +9 -0
kernel/stacktrace.c: +3 -5
mm/huge_memory.c: +3 -0
mm/mmap.c: +9 -0
mm/mprotect.c: +6 -0
mm/page_io.c: +10 -0
mm/shmem.c: +9 -0
mm/swapfile.c: +2 -0
mm/util.c: +1 -1
tools/testing/selftests/arm64/Makefile: +1 -1
tools/testing/selftests/arm64/fp/.gitignore: +5 -0
tools/testing/selftests/arm64/fp/Makefile: +17 -0
tools/testing/selftests/arm64/fp/README: +100 -0
tools/testing/selftests/arm64/fp/asm-offsets.h: +11 -0
tools/testing/selftests/arm64/fp/assembler.h: +57 -0
tools/testing/selftests/arm64/fp/fpsimd-stress: +60 -0
tools/testing/selftests/arm64/fp/fpsimd-test.S: +482 -0
tools/testing/selftests/arm64/fp/sve-probe-vls.c: +58 -0
tools/testing/selftests/arm64/fp/sve-ptrace-asm.S: +33 -0
tools/testing/selftests/arm64/fp/sve-ptrace.c: +336 -0
tools/testing/selftests/arm64/fp/sve-stress: +59 -0
tools/testing/selftests/arm64/fp/sve-test.S: +672 -0
tools/testing/selftests/arm64/fp/vlset.c: +155 -0
tools/testing/selftests/arm64/mte/.gitignore: +6 -0
tools/testing/selftests/arm64/mte/Makefile: +29 -0
tools/testing/selftests/arm64/mte/check_buffer_fill.c: +475 -0
tools/testing/selftests/arm64/mte/check_child_memory.c: +195 -0
tools/testing/selftests/arm64/mte/check_ksm_options.c: +159 -0
tools/testing/selftests/arm64/mte/check_mmap_options.c: +262 -0
tools/testing/selftests/arm64/mte/check_tags_inclusion.c: +185 -0
tools/testing/selftests/arm64/mte/check_user_mem.c: +111 -0
tools/testing/selftests/arm64/mte/mte_common_util.c: +341 -0
tools/testing/selftests/arm64/mte/mte_common_util.h: +118 -0
tools/testing/selftests/arm64/mte/mte_def.h: +60 -0
tools/testing/selftests/arm64/mte/mte_helper.S: +128 -0
tools/testing/selftests/arm64/pauth/.gitignore: +2 -0
tools/testing/selftests/arm64/pauth/Makefile: +39 -0
tools/testing/selftests/arm64/pauth/exec_target.c: +34 -0
tools/testing/selftests/arm64/pauth/helper.c: +39 -0
tools/testing/selftests/arm64/pauth/helper.h: +28 -0
tools/testing/selftests/arm64/pauth/pac.c: +368 -0
tools/testing/selftests/arm64/pauth/pac_corruptor.S: +19 -0
tools/vm/page-types.c: +2 -0
