commit 006eac3fe20f03ea70765cb02a823dbb8737ec00
Author: Lukas Bulwahn <lukas.bulwahn@gmail.com>
Date:   Thu Feb 8 10:10:44 2024 +0100

    hardening: drop obsolete UBSAN_SANITIZE_ALL from config fragment
    
    Commit 7a628f818499 ("ubsan: Remove CONFIG_UBSAN_SANITIZE_ALL") removes the
    config UBSAN_SANITIZE_ALL, but one reference to that config is left in the
    hardening.config fragment.
    
    Drop this reference in hardening.config fragment.
    
    Note that CONFIG_UBSAN is still enabled in the hardening.config fragment,
    so the functionality when using this fragment remains the same.
    
    Signed-off-by: Lukas Bulwahn <lukas.bulwahn@gmail.com>
    Link: https://lore.kernel.org/r/20240208091045.9219-2-lukas.bulwahn@gmail.com
    Signed-off-by: Kees Cook <keescook@chromium.org>

diff --git a/kernel/configs/hardening.config b/kernel/configs/hardening.config
index 95a400f042b1..4dc0cd342ced 100644
--- a/kernel/configs/hardening.config
+++ b/kernel/configs/hardening.config
@@ -44,7 +44,6 @@ CONFIG_UBSAN_BOUNDS=y
 # CONFIG_UBSAN_BOOL
 # CONFIG_UBSAN_ENUM
 # CONFIG_UBSAN_ALIGNMENT
-CONFIG_UBSAN_SANITIZE_ALL=y
 
 # Linked list integrity checking.
 CONFIG_LIST_HARDENED=y