commit 6d1e9bf5b04887a2220fbb44be074e9e8376e332
Author: Borislav Petkov <bp@suse.de>
Date:   Wed Jun 10 16:17:13 2015 +0200

    EDAC, mce_amd_inj: Move bit preparations before the injection
    
    We do get_online_cpus() and then start noodling with the bits. Do that
    *before* we grab the hotplug lock.
    
    Signed-off-by: Borislav Petkov <bp@suse.de>

diff --git a/drivers/edac/mce_amd_inj.c b/drivers/edac/mce_amd_inj.c
index bfb0f350cb0e..b92986b03f93 100644
--- a/drivers/edac/mce_amd_inj.c
+++ b/drivers/edac/mce_amd_inj.c
@@ -196,16 +196,16 @@ static void do_inject(void)
 		return;
 	}
 
-	get_online_cpus();
-	if (!cpu_online(cpu))
-		goto err;
-
 	/* prep MCE global settings for the injection */
 	mcg_status = MCG_STATUS_MCIP | MCG_STATUS_EIPV;
 
 	if (!(i_mce.status & MCI_STATUS_PCC))
 		mcg_status |= MCG_STATUS_RIPV;
 
+	get_online_cpus();
+	if (!cpu_online(cpu))
+		goto err;
+
 	toggle_hw_mce_inject(cpu, true);
 
 	wrmsr_on_cpu(cpu, MSR_IA32_MCG_STATUS,