Files changed: 4
Insertions: 405
Deletions: 70
Total changes: 475

File-specific changes:
drivers/pci/pci.h: +27 -2
drivers/pci/pcie/Makefile: +1 -1
drivers/pci/pcie/aer.c: +75 -26
drivers/pci/pcie/aer_inject.c: +4 -1
drivers/pci/pcie/err.c: +68 -27
drivers/pci/pcie/pme.c: +12 -4
drivers/pci/pcie/portdrv_core.c: +3 -6
drivers/pci/pcie/portdrv_pci.c: +10 -3
drivers/pci/pcie/rcec.c: +190 -0
drivers/pci/probe.c: +2 -0
include/linux/pci.h: +5 -0
include/linux/pci_ids.h: +1 -0
include/uapi/linux/pci_regs.h: +7 -0
