commit 4b8e1b32013da2495244dbdee70f2456e6bc7aca
Author: Paolo Bonzini <pbonzini@redhat.com>
Date:   Thu Sep 29 13:20:13 2022 -0400

    KVM: allow compiling out SMM support
    
    Some users of KVM implement the UEFI variable store through a paravirtual device
    that does not require the "SMM lockbox" component of edk2; allow them to
    compile out system management mode, which is not a full implementation
    especially in how it interacts with nested virtualization.
    
    Suggested-by: Sean Christopherson <seanjc@google.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
    Reviewed-by: Maxim Levitsky <mlevitsk@redhat.com>
    Message-Id: <20220929172016.319443-6-pbonzini@redhat.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

diff --git a/arch/x86/kvm/svm/svm.c b/arch/x86/kvm/svm/svm.c
index 3bb07ec78985..4cc014b46406 100644
--- a/arch/x86/kvm/svm/svm.c
+++ b/arch/x86/kvm/svm/svm.c
@@ -4115,6 +4115,8 @@ static bool svm_has_emulated_msr(struct kvm *kvm, u32 index)
 	case MSR_IA32_VMX_BASIC ... MSR_IA32_VMX_VMFUNC:
 		return false;
 	case MSR_IA32_SMBASE:
+		if (!IS_ENABLED(CONFIG_KVM_SMM))
+			return false;
 		/* SEV-ES guests do not support SMM, so report false */
 		if (kvm && sev_es_guest(kvm))
 			return false;