Files changed: 0
Insertions: 221
Deletions: 80
Total changes: 301

File-specific changes:
drivers/net/ethernet/mellanox/mlxsw/spectrum_mr.c: +4 -4
drivers/net/ethernet/micrel/ks8851_mll.c: +52 -4
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_init.c: +1 -1
drivers/net/ethernet/realtek/r8169_main.c: +7 -9
include/linux/bpf.h: +1 -0
include/linux/ieee80211.h: +2 -2
kernel/bpf/btf.c: +2 -1
kernel/bpf/syscall.c: +20 -14
net/ipv4/Kconfig: +1 -0
net/ipv4/bpf_tcp_ca.c: +2 -5
net/ipv4/ip_vti.c: +30 -8
net/ipv6/ip6_vti.c: +26 -8
net/ipv6/xfrm6_tunnel.c: +1 -1
net/mac80211/debugfs_sta.c: +2 -1
net/mac80211/key.c: +12 -8
net/mac80211/sta_info.c: +6 -1
net/mac80211/sta_info.h: +1 -0
net/mac80211/tx.c: +33 -6
net/wireless/nl80211.c: +1 -1
net/wireless/scan.c: +5 -1
net/xfrm/xfrm_device.c: +5 -4
net/xfrm/xfrm_policy.c: +2 -0
net/xfrm/xfrm_user.c: +5 -1
