Files changed: 3
Insertions: 1004
Deletions: 148
Total changes: 1152

File-specific changes:
Documentation/ABI/testing/debugfs-cxl: +34 -0
Documentation/ABI/testing/sysfs-bus-cxl: +34 -0
Documentation/firmware-guide/acpi/apei/einj.rst: +34 -0
MAINTAINERS: +1 -0
drivers/acpi/apei/Kconfig: +13 -0
drivers/acpi/apei/Makefile: +2 -0
drivers/acpi/apei/apei-internal.h: +18 -0
drivers/acpi/apei/{einj.c => einj-core.c}: +101 -21
drivers/acpi/apei/einj-cxl.c: +113 -0
drivers/acpi/numa/hmat.c: +64 -19
drivers/acpi/numa/srat.c: +11 -0
drivers/acpi/tables.c: +1 -1
drivers/base/node.c: +4 -3
drivers/cxl/acpi.c: +5 -3
drivers/cxl/core/cdat.c: +138 -32
drivers/cxl/core/core.h: +4 -0
drivers/cxl/core/pci.c: +55 -44
drivers/cxl/core/port.c: +71 -15
drivers/cxl/core/region.c: +169 -0
drivers/cxl/cxl.h: +14 -1
drivers/cxl/cxlpci.h: +24 -0
include/linux/acpi.h: +21 -0
include/linux/einj-cxl.h: +44 -0
include/linux/fw_table.h: +3 -1
include/linux/memory.h: +1 -0
include/linux/node.h: +15 -3
lib/fw_table.c: +10 -5
