Commit Hash: 2b666859ec323403ac9a3a441d16eab30945404b
Subject: x86: Default to vsyscall=native for now


Security Keywords:
- exploit

Full commit message:
x86: Default to vsyscall=native for now

This UML breakage:

  linux-2.6.30.1[3800] vsyscall fault (exploit attempt?) ip:ffffffffff600000 cs:33 sp:7fbfb9c498 ax:ffffffffff600000 si:0 di:606790
  linux-2.6.30.1[3856] vsyscall fault (exploit attempt?) ip:ffffffffff600000 cs:33 sp:7fbfb13168 ax:ffffffffff600000 si:0 di:606790

Is caused by commit 3ae36655 ("x86-64: Rework vsyscall emulation and add
vsyscall= parameter") - the vsyscall emulation code is not fully cooked
yet as UML relies on some rather fragile SIGSEGV semantics.

Linus suggested in https://lkml.org/lkml/2011/8/9/376 to default
to vsyscall=native for now, this patch implements that.

Signed-off-by: Adrian Bunk <bunk@kernel.org>
Acked-by: Andrew Lutomirski <luto@mit.edu>
Cc: H. Peter Anvin <hpa@linux.intel.com>
Link: http://lkml.kernel.org/r/20111005214047.GE14406@localhost.pp.htv.fi
Signed-off-by: Ingo Molnar <mingo@elte.hu>

Metadata:
Author: Adrian Bunk <bunk@stusta.de>
Author Date: Thu Oct 6 00:40:47 2011 +0300
Committer: Ingo Molnar <mingo@elte.hu>
Commit Date: Tue Oct 11 08:23:34 2011 +0200

Files Changed: 2
Lines Added: 5
Lines Removed: 4
Total Changes: 9
