commit 250b2b6dd421c9f8844a867d2ac06e0661e0ad93
Author: Stefan Richter <stefanr@s5r6.in-berlin.de>
Date:   Mon Jun 21 23:24:35 2010 +0200

    firewire: cdev: fix fw_cdev_event_bus_reset.bm_node_id
    
    Fix an obscure ABI feature that is a bit of a hassle to implement.
    However, somebody put it into the ABI, so let's fill in a sensible
    value there.
    
    Signed-off-by: Stefan Richter <stefanr@s5r6.in-berlin.de>

diff --git a/drivers/firewire/core-cdev.c b/drivers/firewire/core-cdev.c
index 9b8df2039155..d8ac0ce2d6bf 100644
--- a/drivers/firewire/core-cdev.c
+++ b/drivers/firewire/core-cdev.c
@@ -318,7 +318,7 @@ static void fill_bus_reset_event(struct fw_cdev_event_bus_reset *event,
 	event->generation    = client->device->generation;
 	event->node_id       = client->device->node_id;
 	event->local_node_id = card->local_node->node_id;
-	event->bm_node_id    = 0; /* FIXME: We don't track the BM. */
+	event->bm_node_id    = card->bm_node_id;
 	event->irm_node_id   = card->irm_node->node_id;
 	event->root_node_id  = card->root_node->node_id;