Files changed: 0
Insertions: 292
Deletions: 120
Total changes: 412

File-specific changes:
arch/arm/include/asm/kvm_coproc.h: +2 -1
arch/arm/kvm/coproc.c: +74 -32
arch/arm/kvm/handle_exit.c: +2 -2
arch/arm/kvm/hyp/Makefile: +2 -0
arch/arm/kvm/hyp/switch.c: +3 -1
arch/arm/kvm/trace.h: +4 -4
arch/arm64/kvm/hyp/Makefile: +2 -0
arch/powerpc/kvm/Kconfig: +1 -1
arch/powerpc/kvm/Makefile: +2 -2
arch/powerpc/kvm/book3s_64_vio_hv.c: +13 -0
arch/powerpc/kvm/book3s_hv_builtin.c: +8 -1
arch/powerpc/kvm/book3s_pr_papr.c: +53 -17
arch/powerpc/kvm/powerpc.c: +3 -1
arch/x86/include/asm/kvm_host.h: +1 -1
arch/x86/kernel/fpu/init.c: +1 -0
arch/x86/kvm/emulate.c: +1 -1
arch/x86/kvm/paging_tmpl.h: +21 -14
arch/x86/kvm/pmu_intel.c: +1 -1
arch/x86/kvm/svm.c: +2 -1
arch/x86/kvm/vmx.c: +2 -2
arch/x86/kvm/x86.c: +33 -12
include/kvm/arm_vgic.h: +4 -1
virt/kvm/arm/hyp/vgic-v3-sr.c: +9 -9
virt/kvm/arm/mmu.c: +21 -12
virt/kvm/arm/vgic/vgic-init.c: +4 -1
virt/kvm/arm/vgic/vgic-mmio-v3.c: +9 -3
virt/kvm/arm/vgic/vgic-v2.c: +7 -0
virt/kvm/arm/vgic/vgic-v3.c: +7 -0
