Files changed: 1
Insertions: 1174
Deletions: 332
Total changes: 1506

File-specific changes:
Documentation/devicetree/bindings/memory-controllers/synopsys.txt: +22 -5
MAINTAINERS: +0 -1
drivers/edac/Kconfig: +3 -3
drivers/edac/e752x_edac.c: +2 -2
drivers/edac/edac_mc.c: +1 -8
drivers/edac/edac_mc_sysfs.c: +2 -31
drivers/edac/fsl_ddr_edac.c: +6 -2
drivers/edac/fsl_ddr_edac.h: +2 -2
drivers/edac/i3000_edac.c: +2 -2
drivers/edac/i5000_edac.c: +3 -10
drivers/edac/i7core_edac.c: +1 -1
drivers/edac/i82975x_edac.c: +7 -14
drivers/edac/qcom_edac.c: +2 -6
drivers/edac/skx_edac.c: +76 -75
drivers/edac/synopsys_edac.c: +1045 -159
include/linux/adxl.h: +0 -5
include/linux/edac.h: +0 -6
