commit dbe0ee46614016146c1b3e1fc063b44333bb2401
Merge: d66016c5cd3d 6319194ec57b
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sat Jun 4 18:52:00 2022 -0700

    Merge tag 'pull-18-rc1-work.fd' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs
    
    Pull file descriptor updates from Al Viro.
    
     - Descriptor handling cleanups
    
    * tag 'pull-18-rc1-work.fd' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs:
      Unify the primitives for file descriptor closing
      fs: remove fget_many and fput_many interface
      io_uring_enter(): don't leave f.flags uninitialized