Files changed: 2
Insertions: 396
Deletions: 149
Total changes: 545

File-specific changes:
MAINTAINERS: +1 -0
include/linux/skbuff.h: +2 -0
include/net/flow.h: +3 -2
include/net/flowcache.h: +25 -0
include/net/netns/xfrm.h: +11 -1
include/net/xfrm.h: +20 -5
include/uapi/linux/pfkeyv2.h: +14 -1
include/uapi/linux/xfrm.h: +10 -0
net/core/flow.c: +57 -70
net/core/skbuff.c: +26 -0
net/ipv4/ah4.c: +42 -11
net/ipv6/ah6.c: +45 -11
net/key/af_key.c: +38 -1
net/xfrm/xfrm_policy.c: +4 -31
net/xfrm/xfrm_state.c: +60 -12
net/xfrm/xfrm_user.c: +35 -2
security/selinux/include/xfrm.h: +3 -2
