Files changed: 22
Insertions: 2398
Deletions: 850
Total changes: 3248

File-specific changes:
Documentation/virtual/kvm/api.txt: +16 -2
Documentation/virtual/kvm/devices/s390_flic.txt: +13 -1
arch/arm/include/asm/kvm_host.h: +2 -0
arch/arm/include/asm/kvm_mmu.h: +11 -32
arch/arm/include/asm/stage2_pgtable.h: +61 -0
arch/arm/kvm/arm.c: +1 -1
arch/arm/kvm/mmu.c: +221 -187
arch/arm64/include/asm/kvm_arm.h: +50 -35
arch/arm64/include/asm/kvm_host.h: +2 -0
arch/arm64/include/asm/kvm_mmu.h: +27 -84
arch/arm64/include/asm/pgtable-hwdef.h: +63 -17
arch/arm64/include/asm/pgtable.h: +11 -4
arch/arm64/include/asm/stage2_pgtable-nopmd.h: +42 -0
arch/arm64/include/asm/stage2_pgtable-nopud.h: +39 -0
arch/arm64/include/asm/stage2_pgtable.h: +142 -0
arch/arm64/kvm/Kconfig: +0 -1
arch/arm64/kvm/hyp/s2-setup.c: +8 -0
arch/mips/include/asm/kvm_host.h: +3 -1
arch/mips/kvm/emulate.c: +50 -39
arch/mips/kvm/mips.c: +7 -2
arch/mips/kvm/tlb.c: +18 -8
arch/mips/kvm/trap_emul.c: +1 -1
arch/powerpc/include/asm/kvm_host.h: +5 -0
arch/powerpc/kvm/book3s.c: +1 -0
arch/powerpc/kvm/book3s_hv.c: +1 -0
arch/powerpc/kvm/book3s_pr.c: +31 -1
arch/powerpc/kvm/book3s_xics.c: +17 -12
arch/powerpc/kvm/book3s_xics.h: +1 -0
arch/powerpc/kvm/booke.c: +1 -0
arch/powerpc/kvm/powerpc.c: +12 -10
arch/s390/include/asm/kvm_host.h: +5 -6
arch/s390/include/asm/sclp.h: +1 -0
arch/s390/include/asm/sigp.h: +1 -0
arch/s390/include/uapi/asm/kvm.h: +1 -0
arch/s390/include/uapi/asm/sie.h: +6 -1
arch/s390/kvm/Kconfig: +1 -0
arch/s390/kvm/interrupt.c: +47 -0
arch/s390/kvm/kvm-s390.c: +47 -14
arch/s390/kvm/priv.c: +7 -14
arch/s390/kvm/sigp.c: +6 -0
arch/x86/include/asm/kvm_host.h: +28 -4
arch/x86/include/asm/svm.h: +10 -2
arch/x86/include/uapi/asm/kvm.h: +3 -3
arch/x86/include/uapi/asm/svm.h: +8 -1
arch/x86/kvm/ioapic.c: +1 -1
arch/x86/kvm/irq_comm.c: +0 -3
arch/x86/kvm/lapic.c: +87 -106
arch/x86/kvm/lapic.h: +35 -3
arch/x86/kvm/mmu.c: +12 -16
arch/x86/kvm/mtrr.c: +0 -2
arch/x86/kvm/svm.c: +661 -9
arch/x86/kvm/trace.h: +57 -0
arch/x86/kvm/vmx.c: +6 -6
arch/x86/kvm/x86.c: +36 -28
drivers/clocksource/arm_arch_timer.c: +7 -4
drivers/irqchip/irq-gic-common.c: +13 -0
drivers/irqchip/irq-gic-common.h: +3 -0
drivers/irqchip/irq-gic-v3.c: +147 -28
drivers/irqchip/irq-gic.c: +83 -6
drivers/s390/char/sclp_early.c: +5 -1
include/clocksource/arm_arch_timer.h: +6 -6
include/kvm/arm_vgic.h: +4 -3
include/linux/irqbypass.h: +2 -2
include/linux/irqchip/arm-gic-common.h: +34 -0
include/linux/kvm_host.h: +36 -3
include/trace/events/kvm.h: +7 -4
include/uapi/linux/kvm.h: +1 -0
virt/kvm/Kconfig: +3 -0
virt/kvm/arm/arch_timer.c: +11 -29
virt/kvm/arm/vgic-v2.c: +26 -35
virt/kvm/arm/vgic-v3.c: +16 -31
virt/kvm/arm/vgic.c: +27 -23
virt/kvm/eventfd.c: +10 -8
virt/kvm/kvm_main.c: +23 -9
virt/lib/irqbypass.c: +11 -1
