commit 3a12a0b868a512fcada564699d00f5e652c0998c
Author: Chaitanya Kulkarni <kch@nvidia.com>
Date:   Fri Apr 28 00:31:14 2023 -0700

    nvme-core: add missing fault-injection cleanup
    
    Add missing fault-injection cleanup in nvme_init_ctrl() in the error
    unwind path that also fixes following message for blktests:-
    
    linux-block (for-next) # grep debugfs debugfs-err.log
    [  147.853464] debugfs: Directory 'nvme1' with parent '/' already present!
    [  147.853973] nvme1: failed to create debugfs attr
    [  148.802490] debugfs: Directory 'nvme1' with parent '/' already present!
    [  148.803244] nvme1: failed to create debugfs attr
    [  148.877304] debugfs: Directory 'nvme1' with parent '/' already present!
    [  148.877775] nvme1: failed to create debugfs attr
    [  149.816652] debugfs: Directory 'nvme1' with parent '/' already present!
    [  149.818011] nvme1: failed to create debugfs attr
    
    Signed-off-by: Chaitanya Kulkarni <kch@nvidia.com>
    Tested-by: Yi Zhang <yi.zhang@redhat.com>
    Reviewed-by: Christoph Hellwig <hch@lst.de>
    Reviewed-by: Sagi Grimberg <sagi@grimberg.me>
    Signed-off-by: Keith Busch <kbusch@kernel.org>

diff --git a/drivers/nvme/host/core.c b/drivers/nvme/host/core.c
index 49800d6ffd81..2013e756a43a 100644
--- a/drivers/nvme/host/core.c
+++ b/drivers/nvme/host/core.c
@@ -5201,6 +5201,7 @@ int nvme_init_ctrl(struct nvme_ctrl *ctrl, struct device *dev,
 
 	return 0;
 out_free_cdev:
+	nvme_fault_inject_fini(&ctrl->fault_inject);
 	cdev_device_del(&ctrl->cdev, ctrl->device);
 out_free_name:
 	nvme_put_ctrl(ctrl);