Files changed: 0
Insertions: 391
Deletions: 98
Total changes: 489

File-specific changes:
tools/arch/arm64/include/uapi/asm/unistd.h: +1 -0
tools/include/linux/kconfig.h: +0 -6
tools/include/uapi/asm-generic/unistd.h: +6 -1
tools/perf/arch/x86/entry/syscalls/syscall_64.tbl: +1 -0
tools/perf/builtin-inject.c: +9 -4
tools/perf/builtin-report.c: +22 -11
tools/perf/builtin-sched.c: +30 -5
tools/perf/builtin-script.c: +8 -0
tools/perf/builtin-stat.c: +0 -3
tools/perf/builtin-trace.c: +43 -2
tools/perf/tests/bpf.c: +2 -0
tools/perf/tests/event_update.c: +4 -2
tools/perf/tests/evsel-roundtrip-name.c: +2 -1
tools/perf/tests/maps.c: +2 -0
tools/perf/tests/parse-events.c: +10 -6
tools/perf/tests/perf-time-to-tsc.c: +2 -1
tools/perf/tests/topology.c: +1 -0
tools/perf/util/cs-etm.c: +167 -1
tools/perf/util/data.c: +1 -1
tools/perf/util/dso.c: +3 -1
tools/perf/util/dwarf-aux.c: +4 -4
tools/perf/util/dwarf-aux.h: +1 -1
tools/perf/util/env.c: +2 -0
tools/perf/util/lzma.c: +5 -3
tools/perf/util/map.c: +2 -0
tools/perf/util/pfm.c: +1 -1
tools/perf/util/pmu.c: +8 -1
tools/perf/util/probe-event.c: +26 -27
tools/perf/util/probe-event.h: +2 -2
tools/perf/util/probe-file.c: +2 -2
tools/perf/util/probe-finder.c: +7 -8
tools/perf/util/probe-finder.h: +1 -1
tools/perf/util/session.c: +1 -0
tools/perf/util/sort.c: +1 -1
tools/perf/util/sort.h: +1 -1
tools/perf/util/stat-display.c: +13 -1
