commit d67d0a02042867491051f766a3ad8389f5b307c2
Author: Michal Kazior <michal.kazior@tieto.com>
Date:   Mon Nov 24 15:34:08 2014 +0100

    ath10k: don't drop corrupted mgmt frames
    
    Some firmware revisions don't seem to deilver
    management frames with FCS error via WMI so narrow
    down the HTT rule to not drop corrupted management
    frames.
    
    This basically increases number of frames ath10k
    reports while sniffing.
    
    Signed-off-by: Michal Kazior <michal.kazior@tieto.com>
    Signed-off-by: Kalle Valo <kvalo@qca.qualcomm.com>

diff --git a/drivers/net/wireless/ath/ath10k/wmi.c b/drivers/net/wireless/ath/ath10k/wmi.c
index c300a53ed6b0..cd1e5e546a24 100644
--- a/drivers/net/wireless/ath/ath10k/wmi.c
+++ b/drivers/net/wireless/ath/ath10k/wmi.c
@@ -1166,8 +1166,11 @@ static int ath10k_wmi_event_mgmt_rx(struct ath10k *ar, struct sk_buff *skb)
 		return 0;
 	}
 
-	if (rx_status & WMI_RX_STATUS_ERR_CRC)
-		status->flag |= RX_FLAG_FAILED_FCS_CRC;
+	if (rx_status & WMI_RX_STATUS_ERR_CRC) {
+		dev_kfree_skb(skb);
+		return 0;
+	}
+
 	if (rx_status & WMI_RX_STATUS_ERR_MIC)
 		status->flag |= RX_FLAG_MMIC_ERROR;