Files changed: 0
Insertions: 254
Deletions: 7
Total changes: 261

File-specific changes:
drivers/net/dsa/mv88e6xxx/chip.c: +8 -1
drivers/net/dsa/mv88e6xxx/port.c: +29 -0
drivers/net/dsa/mv88e6xxx/port.h: +8 -1
include/linux/if_bridge.h: +1 -0
include/uapi/linux/if_link.h: +1 -0
net/bridge/br_input.c: +10 -1
net/bridge/br_netlink.c: +5 -1
net/bridge/br_switchdev.c: +1 -1
net/dsa/port.c: +2 -2
tools/testing/selftests/net/forwarding/Makefile: +1 -0
tools/testing/selftests/net/forwarding/bridge_locked_port.sh: +180 -0
tools/testing/selftests/net/forwarding/lib.sh: +8 -0
