commit ca7ce08d6a063e0ccb91dc57f9bc213120d0d1a7
Merge: 1546cd4bfda4 af92c02fb209
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Jun 30 11:57:07 2023 -0700

    Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi
    
    Pull SCSI updates from James Bottomley:
     "Updates to the usual drivers (ufs, pm80xx, libata-scsi, smartpqi,
      lpfc, qla2xxx).
    
      We have a couple of major core changes impacting other systems:
    
       - Command Duration Limits, which spills into block and ATA
    
       - block level Persistent Reservation Operations, which touches block,
         nvme, target and dm
    
      Both of these are added with merge commits containing a cover letter
      explaining what's going on"
    
    * tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi: (187 commits)
      scsi: core: Improve warning message in scsi_device_block()
      scsi: core: Replace scsi_target_block() with scsi_block_targets()
      scsi: core: Don't wait for quiesce in scsi_device_block()
      scsi: core: Don't wait for quiesce in scsi_stop_queue()
      scsi: core: Merge scsi_internal_device_block() and device_block()
      scsi: sg: Increase number of devices
      scsi: bsg: Increase number of devices
      scsi: qla2xxx: Remove unused nvme_ls_waitq wait queue
      scsi: ufs: ufs-pci: Add support for Intel Arrow Lake
      scsi: sd: sd_zbc: Use PAGE_SECTORS_SHIFT
      scsi: ufs: wb: Add explicit flush_threshold sysfs attribute
      scsi: ufs: ufs-qcom: Switch to the new ICE API
      scsi: ufs: dt-bindings: qcom: Add ICE phandle
      scsi: ufs: ufs-mediatek: Set UFSHCD_QUIRK_MCQ_BROKEN_RTC quirk
      scsi: ufs: ufs-mediatek: Set UFSHCD_QUIRK_MCQ_BROKEN_INTR quirk
      scsi: ufs: core: Add host quirk UFSHCD_QUIRK_MCQ_BROKEN_RTC
      scsi: ufs: core: Add host quirk UFSHCD_QUIRK_MCQ_BROKEN_INTR
      scsi: ufs: core: Remove dedicated hwq for dev command
      scsi: ufs: core: mcq: Fix the incorrect OCS value for the device command
      scsi: ufs: dt-bindings: samsung,exynos: Drop unneeded quotes
      ...