commit ae2e4d2bae0007b040e8327f123911c0a6b24d68
Author: Chuck Lever <chuck.lever@oracle.com>
Date:   Sun Jan 15 12:22:49 2023 -0500

    SUNRPC: Add KDF-HMAC-SHA2
    
    The RFC 8009 encryption types use a different key derivation
    function than the RFC 3962 encryption types. The new key derivation
    function is defined in Section 3 of RFC 8009.
    
    Tested-by: Scott Mayhew <smayhew@redhat.com>
    Reviewed-by: Simo Sorce <simo@redhat.com>
    Signed-off-by: Chuck Lever <chuck.lever@oracle.com>

diff --git a/net/sunrpc/auth_gss/gss_krb5_internal.h b/net/sunrpc/auth_gss/gss_krb5_internal.h
index c7580026adc7..33abf9ee9508 100644
--- a/net/sunrpc/auth_gss/gss_krb5_internal.h
+++ b/net/sunrpc/auth_gss/gss_krb5_internal.h
@@ -52,6 +52,12 @@ int krb5_derive_key_v2(const struct gss_krb5_enctype *gk5e,
 		       const struct xdr_netobj *label,
 		       gfp_t gfp_mask);
 
+int krb5_kdf_hmac_sha2(const struct gss_krb5_enctype *gk5e,
+		       const struct xdr_netobj *inkey,
+		       struct xdr_netobj *outkey,
+		       const struct xdr_netobj *in_constant,
+		       gfp_t gfp_mask);
+
 /**
  * krb5_derive_key - Derive a subkey from a protocol key
  * @kctx: Kerberos 5 context