commit 5331de0570b95a105b74eff9d39d9a79656743b2
Author: Daniel Walker <dwalker@fifo99.com>
Date:   Fri Sep 20 15:46:40 2013 -0700

    EDAC: Octeon: Fix lack of opstate_init
    
    If the opstate_init() isn't called the driver won't start properly.
    
    I just added it in what appears to be an appropriate place.
    
    Signed-off-by: Daniel Walker <dwalker@fifo99.com>
    Cc: David Daney <david.daney@cavium.com>
    Cc: Doug Thompson <dougthompson@xmission.com>
    Cc: linux-edac@vger.kernel.org
    Cc: linux-mips@linux-mips.org
    Cc: linux-kernel@vger.kernel.org
    Patchwork: https://patchwork.linux-mips.org/patch/5872/
    Signed-off-by: Ralf Baechle <ralf@linux-mips.org>

diff --git a/drivers/edac/octeon_edac-lmc.c b/drivers/edac/octeon_edac-lmc.c
index 93412d6b3af1..4881ad0b0bd6 100644
--- a/drivers/edac/octeon_edac-lmc.c
+++ b/drivers/edac/octeon_edac-lmc.c
@@ -92,6 +92,8 @@ static int octeon_lmc_edac_probe(struct platform_device *pdev)
 	struct edac_mc_layer layers[1];
 	int mc = pdev->id;
 
+	opstate_init();
+
 	layers[0].type = EDAC_MC_LAYER_CHANNEL;
 	layers[0].size = 1;
 	layers[0].is_virt_csrow = false;