Files changed: 2
Insertions: 537
Deletions: 294
Total changes: 831

File-specific changes:
Documentation/devicetree/bindings/edac/socfpga-eccmgr.txt: +125 -10
MAINTAINERS: +7 -1
arch/arm64/boot/dts/altera/socfpga_stratix10.dtsi: +13 -12
drivers/edac/altera_edac.c: +157 -105
drivers/edac/altera_edac.h: +3 -66
drivers/edac/amd64_edac.c: +98 -37
drivers/edac/amd64_edac.h: +6 -5
drivers/edac/i10nm_base.c: +50 -2
drivers/edac/skx_base.c: +49 -1
drivers/edac/skx_common.c: +10 -47
drivers/edac/skx_common.h: +0 -8
include/linux/firmware/intel/stratix10-smc.h: +19 -0
