Files changed: 20
Insertions: 1214
Deletions: 368
Total changes: 1582

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +5 -0
Documentation/arm64/booting.txt: +5 -0
Documentation/arm64/pointer-authentication.txt: +5 -0
Documentation/arm64/silicon-errata.txt: +1 -0
Documentation/devicetree/bindings/arm/pmu.txt: +0 -70
Documentation/devicetree/bindings/arm/pmu.yaml: +87 -0
MAINTAINERS: +2 -1
arch/arm/include/asm/arch_gicv3.h: +33 -0
arch/arm64/Kconfig: +34 -2
arch/arm64/Kconfig.platforms: +1 -1
arch/arm64/include/asm/alternative.h: +2 -2
arch/arm64/include/asm/arch_gicv3.h: +32 -0
arch/arm64/include/asm/asm-uaccess.h: +1 -1
arch/arm64/include/asm/assembler.h: +24 -12
arch/arm64/include/asm/cpucaps.h: +2 -1
arch/arm64/include/asm/cpufeature.h: +10 -0
arch/arm64/include/asm/cputype.h: +9 -0
arch/arm64/include/asm/daifflags.h: +46 -14
arch/arm64/include/asm/efi.h: +11 -0
arch/arm64/include/asm/hardirq.h: +31 -0
arch/arm64/include/asm/io.h: +1 -0
arch/arm64/include/asm/irqflags.h: +72 -28
arch/arm64/include/asm/kvm_host.h: +16 -0
arch/arm64/include/asm/memblock.h: +0 -21
arch/arm64/include/asm/memory.h: +3 -2
arch/arm64/include/asm/mmu.h: +1 -0
arch/arm64/include/asm/pgtable-hwdef.h: +1 -0
arch/arm64/include/asm/processor.h: +3 -0
arch/arm64/include/asm/ptdump.h: +3 -6
arch/arm64/include/asm/ptrace.h: +23 -3
arch/arm64/include/asm/thread_info.h: +0 -1
arch/arm64/include/asm/uaccess.h: +12 -24
arch/arm64/include/uapi/asm/ptrace.h: +13 -0
arch/arm64/kernel/alternative.c: +53 -7
arch/arm64/kernel/asm-offsets.c: +1 -20
arch/arm64/kernel/cpufeature.c: +39 -2
arch/arm64/kernel/entry.S: +47 -13
arch/arm64/kernel/irq.c: +3 -0
arch/arm64/kernel/kgdb.c: +10 -4
arch/arm64/kernel/perf_event.c: +1 -1
arch/arm64/kernel/probes/kprobes.c: +6 -0
arch/arm64/kernel/process.c: +51 -0
arch/arm64/kernel/ptrace.c: +147 -0
arch/arm64/kernel/setup.c: +0 -1
arch/arm64/kernel/smp.c: +33 -0
arch/arm64/kernel/traps.c: +6 -2
arch/arm64/kvm/hyp/switch.c: +16 -0
arch/arm64/mm/dump.c: +2 -2
arch/arm64/mm/fault.c: +5 -4
arch/arm64/mm/init.c: +1 -19
arch/arm64/mm/mmu.c: +0 -5
arch/arm64/mm/proc.S: +1 -11
arch/arm64/mm/ptdump_debugfs.c: +2 -5
arch/riscv/include/asm/io.h: +18 -18
drivers/firmware/efi/arm-runtime.c: +3 -3
drivers/firmware/efi/runtime-wrappers.c: +15 -2
drivers/irqchip/irq-gic-v3.c: +233 -32
drivers/perf/xgene_pmu.c: +0 -2
include/asm-generic/io.h: +10 -10
include/linux/efi.h: +3 -2
include/linux/hardirq.h: +7 -0
include/uapi/linux/elf.h: +2 -0
lib/raid6/neon.uc: +2 -3
lib/raid6/recov_neon_inner.c: +8 -11
