commit 4be36ca0cefc09725f52a9590d061399d3e524d7
Author: Benny Halevy <bhalevy@panasas.com>
Date:   Thu Sep 10 12:25:46 2009 +0300

    nfsd4: fix whitespace in NFSPROC4_CLNT_CB_NULL definition
    
    Signed-off-by: Benny Halevy <bhalevy@panasas.com>
    Signed-off-by: J. Bruce Fields <bfields@citi.umich.edu>

diff --git a/fs/nfsd/nfs4callback.c b/fs/nfsd/nfs4callback.c
index 81d1c5285dcc..63bb384b4d5c 100644
--- a/fs/nfsd/nfs4callback.c
+++ b/fs/nfsd/nfs4callback.c
@@ -56,7 +56,7 @@
 /* Index of predefined Linux callback client operations */
 
 enum {
-        NFSPROC4_CLNT_CB_NULL = 0,
+	NFSPROC4_CLNT_CB_NULL = 0,
 	NFSPROC4_CLNT_CB_RECALL,
 };