Files changed: 19
Insertions: 1949
Deletions: 688
Total changes: 2637

File-specific changes:
Documentation/dev-tools/ubsan.rst: +8 -20
MAINTAINERS: +22 -4
arch/arm/Kconfig: +1 -1
arch/arm/boot/compressed/misc.c: +1 -1
arch/arm/boot/compressed/misc.h: +1 -1
arch/arm/include/asm/word-at-a-time.h: +2 -1
arch/arm64/Kconfig: +1 -1
arch/arm64/include/asm/word-at-a-time.h: +2 -1
arch/mips/Kconfig: +1 -1
arch/parisc/Kconfig: +1 -1
arch/powerpc/Kconfig: +1 -1
arch/powerpc/include/asm/word-at-a-time.h: +2 -2
arch/riscv/Kconfig: +1 -1
arch/riscv/include/asm/word-at-a-time.h: +2 -1
arch/s390/Kconfig: +1 -1
arch/s390/include/asm/word-at-a-time.h: +2 -1
arch/sh/boot/compressed/Makefile: +1 -0
arch/sh/include/asm/word-at-a-time.h: +2 -0
arch/sparc/vdso/Makefile: +1 -0
arch/um/drivers/net_kern.c: +1 -1
arch/um/drivers/vector_kern.c: +1 -1
arch/um/drivers/vector_user.c: +2 -2
arch/um/include/shared/user.h: +2 -1
arch/um/os-Linux/drivers/ethertap_user.c: +1 -1
arch/um/os-Linux/drivers/tuntap_user.c: +1 -1
arch/um/os-Linux/umid.c: +3 -3
arch/x86/Kconfig: +1 -1
arch/x86/boot/compressed/misc.c: +1 -1
arch/x86/include/asm/word-at-a-time.h: +2 -1
arch/x86/kvm/mmu/mmu.c: +1 -0
arch/x86/tools/relocs.c: +8 -0
drivers/misc/lkdtm/bugs.c: +2 -1
drivers/misc/lkdtm/core.c: +14 -8
drivers/misc/vmw_vmci/vmci_datagram.c: +6 -4
fs/namei.c: +1 -1
include/asm-generic/word-at-a-time.h: +2 -1
include/linux/compiler.h: +39 -0
include/linux/compiler_types.h: +8 -1
include/linux/fortify-string.h: +75 -47
include/linux/kernel.h: +2 -42
include/linux/overflow.h: +97 -18
include/linux/refcount.h: +6 -3
include/linux/string.h: +81 -5
include/linux/string_choices.h: +11 -0
include/linux/string_helpers.h: +7 -3
include/linux/wordpart.h: +42 -0
kernel/configs/hardening.config: +3 -4
kernel/printk/printk.c: +0 -11
lib/Kconfig.debug: +9 -5
lib/Kconfig.ubsan: +15 -13
lib/Makefile: +5 -2
lib/fortify_kunit.c: +660 -2
lib/overflow_kunit.c: +63 -4
lib/stackinit_kunit.c: +16 -3
lib/string.c: +11 -12
lib/string_helpers.c: +39 -50
lib/{test-string_helpers.c => string_helpers_kunit.c}: +137 -118
lib/string_kunit.c: +199 -0
lib/test_string.c: +0 -257
lib/test_ubsan.c: +39 -2
lib/ubsan.c: +68 -0
lib/ubsan.h: +4 -0
scripts/Makefile.lib: +4 -1
scripts/Makefile.ubsan: +4 -1
scripts/coccinelle/api/string_choices.cocci: +41 -0
scripts/coccinelle/misc/struct_size.cocci: +74 -0
scripts/leaking_addresses.pl: +74 -16
tools/objtool/check.c: +12 -0
tools/objtool/noreturns.h: +1 -1
tools/testing/selftests/powerpc/primitives/linux/bitops.h: +0 -0
tools/testing/selftests/powerpc/primitives/linux/wordpart.h: +1 -0
