commit 7e7cd458b8105b02e69e3af2ef4cd186326d7f84
Author: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>
Date:   Mon Feb 17 17:12:26 2020 +0100

    docs: filesystems: convert tmpfs.txt to ReST
    
    - Add a SPDX header;
    - Add a document title;
    - Some whitespace fixes and new line breaks;
    - Mark literal blocks as such;
    - Add table markups;
    - Use :field: markup;
    - Add it to filesystems/index.rst.
    
    Signed-off-by: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>
    Link: https://lore.kernel.org/r/30397a47a78ca59760fbc0fc5f50c5f1002d487a.1581955849.git.mchehab+huawei@kernel.org
    Signed-off-by: Jonathan Corbet <corbet@lwn.net>

diff --git a/Documentation/filesystems/index.rst b/Documentation/filesystems/index.rst
index d583b8b35196..27d37e7712da 100644
--- a/Documentation/filesystems/index.rst
+++ b/Documentation/filesystems/index.rst
@@ -89,5 +89,6 @@ Documentation for filesystem implementations.
    squashfs
    sysfs
    sysv-fs
+   tmpfs
    virtiofs
    vfat