Files changed: 3
Insertions: 1383
Deletions: 1747
Total changes: 3130

File-specific changes:
Documentation/PCI/pci-error-recovery.txt: +10 -25
arch/powerpc/include/asm/pnv-pci.h: +1 -1
drivers/acpi/property.c: +71 -26
drivers/acpi/x86/apple.c: +1 -1
drivers/crypto/qat/qat_common/adf_aer.c: +0 -1
drivers/dma/ioat/init.c: +0 -7
drivers/gpio/gpiolib-acpi.c: +1 -1
drivers/infiniband/hw/hfi1/pcie.c: +0 -1
drivers/infiniband/hw/qib/qib_pcie.c: +0 -1
drivers/net/ethernet/atheros/alx/main.c: +0 -2
drivers/net/ethernet/broadcom/bnx2.c: +0 -7
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c: +0 -8
drivers/net/ethernet/broadcom/bnxt/bnxt.c: +0 -7
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c: +0 -1
drivers/net/ethernet/emulex/benet/be_main.c: +0 -1
drivers/net/ethernet/intel/e1000e/netdev.c: +0 -2
drivers/net/ethernet/intel/fm10k/fm10k_pci.c: +0 -2
drivers/net/ethernet/intel/i40e/i40e_main.c: +0 -9
drivers/net/ethernet/intel/igb/igb_main.c: +0 -9
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c: +0 -10
drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c: +0 -6
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c: +0 -1
drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c: +0 -1
drivers/net/ethernet/sfc/efx.c: +0 -8
drivers/net/ethernet/sfc/falcon/efx.c: +0 -8
drivers/nvme/host/pci.c: +0 -1
drivers/pci/access.c: +2 -2
drivers/pci/hotplug/TODO: +74 -0
drivers/pci/hotplug/acpiphp.h: +7 -3
drivers/pci/hotplug/acpiphp_core.c: +11 -25
drivers/pci/hotplug/acpiphp_ibm.c: +1 -1
drivers/pci/hotplug/cpci_hotplug.h: +9 -2
drivers/pci/hotplug/cpci_hotplug_core.c: +24 -81
drivers/pci/hotplug/cpci_hotplug_pci.c: +2 -4
drivers/pci/hotplug/cpqphp.h: +7 -2
drivers/pci/hotplug/cpqphp_core.c: +13 -48
drivers/pci/hotplug/cpqphp_ctrl.c: +1 -30
drivers/pci/hotplug/ibmphp.h: +7 -2
drivers/pci/hotplug/ibmphp_core.c: +42 -79
drivers/pci/hotplug/ibmphp_ebda.c: +10 -60
drivers/pci/hotplug/pci_hotplug_core.c: +15 -38
drivers/pci/hotplug/pciehp.h: +66 -67
drivers/pci/hotplug/pciehp_core.c: +71 -97
drivers/pci/hotplug/pciehp_ctrl.c: +123 -140
drivers/pci/hotplug/pciehp_hpc.c: +74 -110
drivers/pci/hotplug/pciehp_pci.c: +26 -15
drivers/pci/hotplug/pnv_php.c: +24 -14
drivers/pci/hotplug/rpaphp.h: +8 -2
drivers/pci/hotplug/rpaphp_core.c: +10 -10
drivers/pci/hotplug/rpaphp_pci.c: +2 -9
drivers/pci/hotplug/rpaphp_slot.c: +4 -18
drivers/pci/hotplug/s390_pci_hpc.c: +13 -31
drivers/pci/hotplug/sgi_hotplug.c: +23 -40
drivers/pci/hotplug/shpchp.h: +5 -3
drivers/pci/hotplug/shpchp_core.c: +14 -34
drivers/pci/hotplug/shpchp_ctrl.c: +5 -16
drivers/pci/pci-acpi.c: +56 -1
drivers/pci/pci.c: +83 -11
drivers/pci/pci.h: +70 -7
drivers/pci/pcie/aer.c: +60 -179
drivers/pci/pcie/aer_inject.c: +46 -50
drivers/pci/pcie/dpc.c: +61 -11
drivers/pci/pcie/err.c: +68 -213
drivers/pci/pcie/pme.c: +28 -2
drivers/pci/pcie/portdrv.h: +28 -4
drivers/pci/pcie/portdrv_core.c: +21 -0
drivers/pci/pcie/portdrv_pci.c: +23 -8
drivers/pci/probe.c: +1 -0
drivers/pci/setup-bus.c: +15 -13
drivers/pci/slot.c: +1 -2
drivers/platform/x86/asus-wmi.c: +10 -29
drivers/platform/x86/eeepc-laptop.c: +13 -30
drivers/scsi/aacraid/linit.c: +0 -2
drivers/scsi/be2iscsi/be_main.c: +0 -1
drivers/scsi/bfa/bfad.c: +0 -2
drivers/scsi/csiostor/csio_init.c: +0 -1
drivers/scsi/lpfc/lpfc_init.c: +0 -8
drivers/scsi/mpt3sas/mpt3sas_scsih.c: +0 -1
drivers/scsi/qla2xxx/qla_os.c: +0 -2
drivers/scsi/qla4xxx/ql4_os.c: +0 -1
include/acpi/acpi_bus.h: +7 -1
include/linux/acpi.h: +9 -0
include/linux/pci.h: +1 -0
include/linux/pci_hotplug.h: +5 -38
