Files changed: 8
Insertions: 204
Deletions: 300
Total changes: 504

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +0 -5
arch/arm/include/asm/archrandom.h: +2 -0
arch/arm64/Kconfig: +0 -8
arch/arm64/include/asm/archrandom.h: +47 -65
arch/arm64/kernel/cpufeature.c: +0 -2
arch/powerpc/Kconfig: +0 -3
arch/powerpc/include/asm/archrandom.h: +6 -27
arch/powerpc/include/asm/machdep.h: +0 -2
arch/powerpc/kvm/book3s_hv.c: +1 -1
arch/powerpc/platforms/microwatt/Kconfig: +0 -1
arch/powerpc/platforms/powernv/Kconfig: +0 -1
arch/powerpc/platforms/pseries/Kconfig: +0 -1
arch/s390/Kconfig: +0 -15
arch/s390/configs/zfcpdump_defconfig: +0 -1
arch/s390/crypto/Makefile: +1 -1
arch/s390/include/asm/archrandom.h: +7 -26
arch/s390/kernel/setup.c: +0 -2
arch/um/include/asm/archrandom.h: +25 -0
arch/um/include/shared/os.h: +7 -0
arch/um/kernel/um_arch.c: +8 -0
arch/um/os-Linux/util.c: +6 -0
arch/x86/Kconfig: +0 -9
arch/x86/include/asm/archrandom.h: +8 -47
arch/x86/kernel/cpu/amd.c: +1 -1
arch/x86/kernel/cpu/rdrand.c: +21 -38
arch/x86/kernel/espfix_64.c: +1 -1
drivers/char/Kconfig: +0 -1
drivers/char/hw_random/s390-trng.c: +0 -9
drivers/char/random.c: +34 -17
include/asm-generic/Kbuild: +1 -0
include/asm-generic/archrandom.h: +15 -0
include/linux/random.h: +7 -14
kernel/time/timekeeping.c: +6 -1
tools/testing/selftests/wireguard/qemu/kernel.config: +0 -1
