Files changed: 15
Insertions: 4094
Deletions: 2162
Total changes: 6256

File-specific changes:
Documentation/features/vm/ioremap_prot/arch-support.txt: +1 -1
arch/s390/Kconfig: +5 -0
arch/s390/Kconfig.debug: +0 -12
arch/s390/boot/Makefile: +0 -4
arch/s390/boot/compressed/Makefile: +0 -4
arch/s390/boot/compressed/decompressor.c: +0 -1
arch/s390/boot/compressed/vmlinux.lds.S: +13 -9
arch/s390/boot/head.S: +11 -10
arch/s390/boot/ipl_parm.c: +46 -14
arch/s390/boot/kaslr.c: +96 -42
arch/s390/boot/pgm_check_info.c: +10 -1
arch/s390/boot/startup.c: +3 -2
arch/s390/boot/text_dma.S: +0 -17
arch/s390/boot/uv.c: +3 -0
arch/s390/configs/debug_defconfig: +2 -1
arch/s390/configs/defconfig: +2 -1
arch/s390/include/asm/checksum.h: +61 -44
arch/s390/include/asm/cio.h: +1 -1
arch/s390/include/asm/clocksource.h: +7 -0
arch/s390/include/asm/clp.h: +3 -0
arch/s390/include/asm/gmap.h: +0 -2
arch/s390/include/asm/io.h: +8 -0
arch/s390/include/asm/ipl.h: +7 -0
arch/s390/include/asm/kasan.h: +1 -0
arch/s390/include/asm/pci.h: +1 -5
arch/s390/include/asm/pci_clp.h: +19 -0
arch/s390/include/asm/pgalloc.h: +0 -2
arch/s390/include/asm/pgtable.h: +9 -1
arch/s390/include/asm/ptdump.h: +14 -0
arch/s390/include/asm/qdio.h: +4 -6
arch/s390/include/asm/sclp.h: +3 -2
arch/s390/include/asm/set_memory.h: +4 -0
arch/s390/include/asm/setup.h: +3 -4
arch/s390/include/asm/smp.h: +0 -1
arch/s390/include/asm/stp.h: +73 -27
arch/s390/include/asm/tlbflush.h: +0 -2
arch/s390/include/asm/uaccess.h: +121 -5
arch/s390/include/asm/uv.h: +7 -0
arch/s390/include/asm/vdso.h: +2 -25
arch/s390/include/asm/vdso/clocksource.h: +8 -0
arch/s390/include/asm/vdso/data.h: +13 -0
arch/s390/include/asm/vdso/gettimeofday.h: +71 -0
arch/s390/include/asm/vdso/processor.h: +7 -0
arch/s390/include/asm/vdso/vdso.h: +0 -0
arch/s390/include/asm/vdso/vsyscall.h: +26 -0
arch/s390/include/asm/vtimer.h: +0 -2
arch/s390/include/uapi/asm/pkey.h: +62 -15
arch/s390/include/uapi/asm/sie.h: +1 -1
arch/s390/kernel/Makefile: +1 -0
arch/s390/kernel/asm-offsets.c: +0 -20
arch/s390/kernel/crash_dump.c: +8 -8
arch/s390/kernel/diag.c: +1 -12
arch/s390/kernel/dis.c: +14 -8
arch/s390/kernel/early.c: +0 -13
arch/s390/kernel/early_printk.c: +1 -1
arch/s390/kernel/entry.S: +0 -6
arch/s390/kernel/entry.h: +2 -4
arch/s390/kernel/ipl.c: +112 -7
arch/s390/kernel/kprobes.c: +39 -20
arch/s390/kernel/kprobes_insn_page.S: +22 -0
arch/s390/kernel/setup.c: +35 -27
arch/s390/kernel/smp.c: +6 -6
arch/s390/kernel/time.c: +214 -104
arch/s390/kernel/uv.c: +41 -25
arch/s390/kernel/vdso.c: +3 -26
arch/s390/kernel/vdso64/Makefile: +16 -5
arch/s390/kernel/vdso64/clock_getres.S: +0 -50
arch/s390/kernel/vdso64/clock_gettime.S: +0 -163
arch/s390/kernel/vdso64/gettimeofday.S: +0 -71
arch/s390/kernel/vdso64/vdso64_generic.c: +18 -0
arch/s390/kernel/vdso64/vdso_user_wrapper.S: +38 -0
arch/s390/lib/string.c: +1 -1
arch/s390/mm/Makefile: +1 -1
arch/s390/mm/dump_pagetables.c: +170 -190
arch/s390/mm/gmap.c: +1 -1
arch/s390/mm/init.c: +2 -0
arch/s390/mm/kasan_init.c: +36 -8
arch/s390/mm/pageattr.c: +1 -1
arch/s390/mm/pgtable.c: +20 -0
arch/s390/pci/Makefile: +1 -0
arch/s390/pci/pci.c: +31 -28
arch/s390/pci/pci_bus.c: +2 -64
arch/s390/pci/pci_bus.h: +0 -13
arch/s390/pci/pci_clp.c: +50 -35
arch/s390/pci/pci_event.c: +2 -1
arch/s390/pci/pci_iov.c: +99 -0
arch/s390/pci/pci_iov.h: +30 -0
arch/s390/scripts/Makefile.chkbss: +0 -20
drivers/crypto/Kconfig: +20 -4
drivers/s390/char/Makefile: +2 -0
drivers/s390/char/con3215.c: +1 -6
drivers/s390/char/raw3270.h: +0 -1
drivers/s390/char/sclp.h: +1 -3
drivers/s390/char/sclp_ap.c: +63 -0
drivers/s390/char/sclp_early_core.c: +5 -10
drivers/s390/char/sclp_rw.c: +0 -18
drivers/s390/char/sclp_rw.h: +0 -2
drivers/s390/char/sclp_sdias.c: +1 -7
drivers/s390/char/tape.h: +0 -3
drivers/s390/char/tape_std.h: +0 -12
drivers/s390/char/zcore.c: +12 -5
drivers/s390/cio/chsc.c: +21 -0
drivers/s390/cio/css.c: +0 -14
drivers/s390/cio/device.h: +0 -1
drivers/s390/cio/qdio_main.c: +20 -23
drivers/s390/cio/qdio_setup.c: +17 -21
drivers/s390/crypto/ap_bus.c: +270 -141
drivers/s390/crypto/ap_bus.h: +46 -8
drivers/s390/crypto/ap_card.c: +34 -0
drivers/s390/crypto/ap_debug.h: +8 -0
drivers/s390/crypto/ap_queue.c: +206 -46
drivers/s390/crypto/pkey_api.c: +241 -21
drivers/s390/crypto/zcrypt_api.c: +309 -107
drivers/s390/crypto/zcrypt_api.h: +44 -5
drivers/s390/crypto/zcrypt_card.c: +9 -3
drivers/s390/crypto/zcrypt_ccamisc.c: +304 -107
drivers/s390/crypto/zcrypt_ccamisc.h: +63 -11
drivers/s390/crypto/zcrypt_cex2a.c: +2 -4
drivers/s390/crypto/zcrypt_cex2c.c: +35 -10
drivers/s390/crypto/zcrypt_cex4.c: +56 -41
drivers/s390/crypto/zcrypt_debug.h: +8 -0
drivers/s390/crypto/zcrypt_ep11misc.c: +245 -67
drivers/s390/crypto/zcrypt_ep11misc.h: +47 -16
drivers/s390/crypto/zcrypt_error.h: +32 -56
drivers/s390/crypto/zcrypt_msgtype50.c: +73 -58
drivers/s390/crypto/zcrypt_msgtype6.c: +143 -121
drivers/s390/crypto/zcrypt_msgtype6.h: +2 -2
drivers/s390/crypto/zcrypt_queue.c: +8 -3
drivers/s390/scsi/zfcp_qdio.c: +0 -2
