Files changed: 10
Insertions: 4472
Deletions: 471
Total changes: 4943

File-specific changes:
Documentation/acpi/apei/einj.txt: +59 -0
Documentation/kernel-parameters.txt: +10 -2
arch/ia64/include/asm/acpi.h: +0 -1
arch/ia64/pci/pci.c: +4 -1
arch/x86/include/asm/acpi.h: +0 -2
arch/x86/include/asm/mce.h: +8 -0
arch/x86/kernel/acpi/boot.c: +3 -16
arch/x86/kernel/acpi/sleep.c: +0 -2
arch/x86/kernel/cpu/mcheck/Makefile: +2 -0
arch/x86/kernel/cpu/mcheck/mce-apei.c: +138 -0
arch/x86/kernel/cpu/mcheck/mce-internal.h: +23 -0
arch/x86/kernel/cpu/mcheck/mce.c: +68 -11
arch/x86/lguest/boot.c: +0 -1
arch/x86/pci/acpi.c: +4 -1
drivers/acpi/Kconfig: +9 -0
drivers/acpi/Makefile: +4 -1
drivers/acpi/acpi_pad.c: +11 -2
drivers/acpi/acpica/evxfevnt.c: +21 -12
drivers/acpi/acpica/hwacpi.c: +1 -19
drivers/acpi/apei/Kconfig: +30 -0
drivers/acpi/apei/Makefile: +5 -0
drivers/acpi/apei/apei-base.c: +593 -0
drivers/acpi/apei/apei-internal.h: +114 -0
drivers/acpi/apei/cper.c: +84 -0
drivers/acpi/apei/einj.c: +548 -0
drivers/acpi/apei/erst.c: +855 -0
drivers/acpi/apei/ghes.c: +427 -0
drivers/acpi/apei/hest.c: +173 -0
drivers/acpi/atomicio.c: +360 -0
drivers/acpi/ec.c: +1 -2
drivers/acpi/hed.c: +112 -0
drivers/acpi/hest.c: +0 -139
drivers/acpi/pci_root.c: +40 -27
drivers/acpi/processor_idle.c: +13 -17
drivers/acpi/sleep.c: +2 -155
drivers/acpi/sleep.h: +1 -1
drivers/acpi/tables.c: +2 -2
drivers/acpi/video.c: +106 -12
drivers/acpi/video_detect.c: +1 -1
drivers/pci/pcie/aer/aerdrv.h: +17 -0
drivers/pci/pcie/aer/aerdrv_acpi.c: +77 -0
drivers/pci/pcie/aer/aerdrv_core.c: +4 -4
drivers/pci/probe.c: +0 -8
fs/debugfs/file.c: +20 -1
include/acpi/acpi_bus.h: +1 -1
include/acpi/acpi_drivers.h: +1 -2
include/acpi/acpi_hest.h: +0 -12
include/acpi/apei.h: +34 -0
include/acpi/atomicio.h: +10 -0
include/acpi/hed.h: +18 -0
include/acpi/processor.h: +0 -13
include/acpi/video.h: +16 -0
include/linux/acpi.h: +0 -1
include/linux/cper.h: +314 -0
include/linux/debugfs.h: +2 -0
include/linux/pci.h: +2 -1
include/linux/uuid.h: +70 -0
lib/Makefile: +1 -1
lib/uuid.c: +53 -0
