Files changed: 0
Insertions: 2043
Deletions: 599
Total changes: 2642

File-specific changes:
MAINTAINERS: +9 -0
drivers/net/dsa/Kconfig: +2 -0
drivers/net/dsa/Makefile: +1 -0
drivers/net/dsa/ocelot/Kconfig: +11 -0
drivers/net/dsa/ocelot/Makefile: +6 -0
drivers/net/dsa/ocelot/felix.c: +441 -0
drivers/net/dsa/ocelot/felix.h: +37 -0
drivers/net/dsa/ocelot/felix_vsc9959.c: +567 -0
drivers/net/ethernet/mscc/ocelot.c: +116 -93
drivers/net/ethernet/mscc/ocelot.h: +5 -474
drivers/net/ethernet/mscc/ocelot_board.c: +63 -22
drivers/net/ethernet/mscc/ocelot_io.c: +5 -9
drivers/net/ethernet/mscc/ocelot_regs.c: +2 -1
include/net/dsa.h: +2 -0
include/soc/mscc/ocelot.h: +539 -0
{drivers/net/ethernet => include/soc}/mscc/ocelot_sys.h: +0 -0
net/dsa/Kconfig: +7 -0
net/dsa/Makefile: +1 -0
net/dsa/tag_ocelot.c: +229 -0
