Files changed: 7
Insertions: 3129
Deletions: 1868
Total changes: 4997

File-specific changes:
Documentation/process/adding-syscalls.rst: +33 -1
arch/alpha/kernel/osf_sys.c: +1 -1
arch/arm/kernel/sys_arm.c: +1 -1
arch/arm64/kernel/sys.c: +1 -1
arch/ia64/kernel/sys_ia64.c: +2 -2
arch/m68k/kernel/sys_m68k.c: +1 -1
arch/microblaze/kernel/sys_microblaze.c: +3 -3
arch/mips/kernel/linux32.c: +11 -11
arch/mips/kernel/syscall.c: +4 -2
arch/parisc/kernel/sys_parisc.c: +15 -15
arch/powerpc/kernel/sys_ppc32.c: +9 -9
arch/powerpc/kernel/syscalls.c: +3 -3
arch/riscv/kernel/sys_riscv.c: +2 -2
arch/s390/kernel/compat_linux.c: +19 -18
arch/s390/kernel/sys_s390.c: +1 -1
arch/sh/kernel/sys_sh.c: +2 -2
arch/sh/kernel/sys_sh32.c: +6 -6
arch/sparc/kernel/setup_32.c: +1 -1
arch/sparc/kernel/sys_sparc32.c: +13 -13
arch/sparc/kernel/sys_sparc_32.c: +3 -3
arch/sparc/kernel/sys_sparc_64.c: +1 -1
arch/um/kernel/syscall.c: +1 -1
arch/x86/entry/syscalls/syscall_32.tbl: +2 -2
arch/x86/ia32/ia32_signal.c: +0 -1
arch/x86/ia32/sys_ia32.c: +23 -27
arch/x86/include/asm/sys_ia32.h: +0 -67
arch/x86/include/asm/syscalls.h: +2 -1
arch/x86/kernel/ioport.c: +6 -1
arch/x86/kernel/signal.c: +3 -2
arch/x86/kernel/sys_x86_64.c: +1 -1
arch/xtensa/kernel/syscall.c: +1 -1
drivers/base/devtmpfs.c: +6 -5
drivers/tty/sysrq.c: +1 -1
drivers/tty/vt/vt_ioctl.c: +3 -3
fs/autofs4/dev-ioctl.c: +1 -1
fs/binfmt_misc.c: +1 -1
fs/dcookies.c: +8 -3
fs/eventfd.c: +7 -2
fs/eventpoll.c: +17 -6
fs/fcntl.c: +9 -3
fs/file.c: +14 -3
fs/hostfs/hostfs.h: +1 -1
fs/hostfs/hostfs_kern.c: +1 -1
fs/hostfs/hostfs_user.c: +1 -1
fs/internal.h: +14 -0
fs/ioctl.c: +6 -1
fs/namei.c: +45 -16
fs/namespace.c: +15 -4
fs/notify/fanotify/fanotify_user.c: +10 -4
fs/notify/inotify/inotify_user.c: +7 -2
fs/open.c: +59 -18
fs/pipe.c: +7 -2
fs/quota/compat.c: +7 -6
fs/quota/quota.c: +8 -2
fs/read_write.c: +36 -9
fs/readdir.c: +9 -2
fs/select.c: +21 -8
fs/signalfd.c: +22 -9
fs/splice.c: +9 -3
fs/stat.c: +9 -3
fs/sync.c: +15 -4
fs/utimes.c: +20 -5
include/linux/compat.h: +370 -274
include/linux/futex.h: +10 -3
include/linux/kexec.h: +0 -4
include/linux/quotaops.h: +3 -0
include/linux/socket.h: +33 -4
include/linux/syscalls.h: +905 -606
include/net/compat.h: +0 -11
init/do_mounts.c: +13 -13
init/do_mounts.h: +2 -2
init/do_mounts_initrd.c: +21 -21
init/do_mounts_md.c: +15 -14
init/do_mounts_rd.c: +20 -20
init/initramfs.c: +26 -26
init/main.c: +5 -4
init/noinitramfs.c: +3 -3
ipc/msg.c: +50 -10
ipc/sem.c: +36 -8
ipc/shm.c: +24 -4
ipc/syscall.c: +31 -27
ipc/util.h: +31 -0
kernel/compat.c: +0 -55
kernel/exit.c: +1 -1
kernel/fork.c: +8 -3
kernel/kexec.c: +39 -13
kernel/pid_namespace.c: +3 -3
kernel/power/hibernate.c: +1 -1
kernel/power/suspend.c: +1 -1
kernel/power/user.c: +1 -1
kernel/sched/core.c: +6 -2
kernel/signal.c: +22 -7
kernel/sys.c: +63 -11
kernel/sys_ni.c: +389 -228
kernel/uid16.c: +13 -12
kernel/uid16.h: +14 -0
kernel/umh.c: +2 -2
mm/fadvise.c: +8 -2
mm/mempolicy.c: +77 -15
mm/migrate.c: +35 -4
mm/mmap.c: +12 -5
mm/nommu.c: +12 -5
mm/readahead.c: +6 -1
net/compat.c: +97 -39
net/socket.c: +161 -73
