Files changed: 4
Insertions: 2083
Deletions: 600
Total changes: 2683

File-specific changes:
fs/file_table.c: +1 -0
fs/locks.c: +62 -0
fs/nfsd/Kconfig: +2 -1
fs/nfsd/Makefile: +2 -1
fs/nfsd/acl.h: +0 -8
fs/nfsd/blocklayout.c: +2 -1
fs/nfsd/export.c: +13 -0
fs/nfsd/filecache.c: +934 -0
fs/nfsd/filecache.h: +61 -0
fs/nfsd/netns.h: +4 -0
fs/nfsd/nfs3proc.c: +2 -7
fs/nfsd/nfs3xdr.c: +9 -4
fs/nfsd/nfs4callback.c: +15 -20
fs/nfsd/nfs4layouts.c: +6 -6
fs/nfsd/nfs4proc.c: +46 -51
fs/nfsd/nfs4recover.c: +325 -63
fs/nfsd/nfs4state.c: +130 -109
fs/nfsd/nfs4xdr.c: +29 -27
fs/nfsd/nfsctl.c: +1 -0
fs/nfsd/nfsproc.c: +3 -1
fs/nfsd/nfssvc.c: +37 -11
fs/nfsd/state.h: +7 -6
fs/nfsd/trace.h: +140 -0
fs/nfsd/vfs.c: +146 -205
fs/nfsd/vfs.h: +9 -28
fs/nfsd/xdr3.h: +1 -1
fs/nfsd/xdr4.h: +9 -10
fs/notify/fsnotify.h: +0 -2
fs/notify/group.c: +2 -0
fs/notify/mark.c: +6 -0
include/linux/fs.h: +5 -0
include/linux/fsnotify_backend.h: +2 -0
include/linux/sunrpc/cache.h: +4 -3
include/linux/sunrpc/svc_rdma.h: +3 -3
include/uapi/linux/nfsd/cld.h: +39 -2
net/sunrpc/cache.c: +11 -4
net/sunrpc/svc.c: +2 -2
net/sunrpc/xprtrdma/svc_rdma.c: +0 -7
net/sunrpc/xprtrdma/svc_rdma_recvfrom.c: +10 -14
net/sunrpc/xprtrdma/svc_rdma_transport.c: +3 -3
