Files changed: 1
Insertions: 4323
Deletions: 3256
Total changes: 7579

File-specific changes:
.mailmap: +4 -1
Documentation/admin-guide/kernel-parameters.txt: +10 -0
Documentation/arm64/memory.rst: +1 -1
Documentation/devicetree/bindings/clock/imx5-clock.yaml: +1 -1
Documentation/devicetree/bindings/net/can/fsl,flexcan.yaml: +11 -7
Documentation/virt/kvm/arm/pvtime.rst: +2 -2
MAINTAINERS: +8 -0
Makefile: +1 -1
arch/arm/include/asm/kprobes.h: +11 -11
arch/arm/kernel/perf_regs.c: +1 -2
arch/arm/probes/kprobes/opt-arm.c: +9 -9
arch/arm64/Kconfig: +3 -22
arch/arm64/include/asm/alternative-macros.h: +217 -0
arch/arm64/include/asm/alternative.h: +2 -265
arch/arm64/include/asm/asm-uaccess.h: +30 -1
arch/arm64/include/asm/cpucaps.h: +4 -4
arch/arm64/include/asm/cpufeature.h: +21 -1
arch/arm64/include/asm/cputype.h: +4 -0
arch/arm64/include/asm/el2_setup.h: +181 -0
arch/arm64/include/asm/exec.h: +0 -1
arch/arm64/include/asm/futex.h: +4 -4
arch/arm64/include/asm/insn.h: +1 -2
arch/arm64/include/asm/kvm_arm.h: +1 -0
arch/arm64/include/asm/kvm_asm.h: +8 -9
arch/arm64/include/asm/kvm_coproc.h: +0 -38
arch/arm64/include/asm/kvm_emulate.h: +14 -56
arch/arm64/include/asm/kvm_host.h: +150 -56
arch/arm64/include/asm/kvm_hyp.h: +3 -1
arch/arm64/include/asm/kvm_mmu.h: +64 -46
arch/arm64/include/asm/mmu.h: +0 -29
arch/arm64/include/asm/percpu.h: +6 -0
arch/arm64/include/asm/processor.h: +1 -3
arch/arm64/include/asm/ptrace.h: +6 -2
arch/arm64/include/asm/rwonce.h: +73 -0
arch/arm64/include/asm/sections.h: +1 -0
arch/arm64/include/asm/smp.h: +2 -2
arch/arm64/include/asm/spectre.h: +65 -0
arch/arm64/include/asm/sysreg.h: +17 -6
arch/arm64/include/asm/thread_info.h: +2 -8
arch/arm64/include/asm/uaccess.h: +73 -101
arch/arm64/include/asm/virt.h: +26 -0
arch/arm64/include/uapi/asm/kvm.h: +0 -3
arch/arm64/kernel/alternative.c: +4 -3
arch/arm64/kernel/armv8_deprecated.c: +2 -2
arch/arm64/kernel/asm-offsets.c: +6 -2
arch/arm64/kernel/cpu_errata.c: +8 -13
arch/arm64/kernel/cpufeature.c: +53 -37
arch/arm64/kernel/entry.S: +3 -16
arch/arm64/kernel/head.S: +46 -134
arch/arm64/kernel/image-vars.h: +5 -6
arch/arm64/kernel/kexec_image.c: +1 -1
arch/arm64/kernel/perf_regs.c: +1 -2
arch/arm64/kernel/process.c: +10 -24
arch/arm64/kernel/proton-pack.c: +37 -53
arch/arm64/kernel/psci.c: +1 -4
arch/arm64/kernel/sdei.c: +27 -6
arch/arm64/kernel/setup.c: +1 -1
arch/arm64/kernel/signal.c: +0 -3
arch/arm64/kernel/sleep.S: +1 -1
arch/arm64/kernel/smp.c: +1 -0
arch/arm64/kernel/suspend.c: +0 -1
arch/arm64/kernel/vdso/Makefile: +1 -1
arch/arm64/kernel/vdso32/Makefile: +1 -1
arch/arm64/kernel/vmlinux.lds.S: +11 -1
arch/arm64/kvm/Makefile: +2 -2
arch/arm64/kvm/aarch32.c: +0 -232
arch/arm64/kvm/arm.c: +223 -58
arch/arm64/kvm/guest.c: +25 -4
arch/arm64/kvm/handle_exit.c: +3 -21
arch/arm64/kvm/hyp/Makefile: +1 -1
arch/arm64/kvm/hyp/aarch32.c: +2 -2
arch/arm64/kvm/hyp/exception.c: +331 -0
arch/arm64/kvm/hyp/hyp-entry.S: +40 -31
arch/arm64/kvm/hyp/include/hyp/adjust_pc.h: +62 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +17 -0
arch/arm64/kvm/hyp/include/nvhe/trap_handler.h: +18 -0
arch/arm64/kvm/hyp/nvhe/Makefile: +3 -2
arch/arm64/kvm/hyp/nvhe/host.S: +51 -7
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +108 -44
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +160 -83
arch/arm64/kvm/hyp/nvhe/hyp-smp.c: +40 -0
arch/arm64/kvm/hyp/nvhe/hyp.lds.S: +1 -0
arch/arm64/kvm/hyp/nvhe/psci-relay.c: +324 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +7 -1
arch/arm64/kvm/hyp/nvhe/sysreg-sr.c: +0 -11
arch/arm64/kvm/hyp/smccc_wa.S: +0 -32
arch/arm64/kvm/hyp/vgic-v2-cpuif-proxy.c: +2 -0
arch/arm64/kvm/hyp/vgic-v3-sr.c: +2 -0
arch/arm64/kvm/hyp/vhe/Makefile: +1 -1
arch/arm64/kvm/hyp/vhe/switch.c: +3 -0
arch/arm64/kvm/inject_fault.c: +56 -111
arch/arm64/kvm/mmio.c: +1 -1
arch/arm64/kvm/mmu.c: +1 -1
arch/arm64/kvm/pmu-emul.c: +8 -11
arch/arm64/kvm/pvtime.c: +1 -5
arch/arm64/kvm/regmap.c: +0 -224
arch/arm64/kvm/reset.c: +4 -53
arch/arm64/kvm/sys_regs.c: +137 -253
arch/arm64/kvm/sys_regs.h: +7 -2
arch/arm64/kvm/va_layout.c: +85 -19
arch/arm64/kvm/vgic-sys-reg-v3.c: +0 -4
arch/arm64/kvm/vgic/vgic-v4.c: +12 -0
arch/arm64/kvm/vgic/vgic.c: +3 -0
arch/arm64/lib/clear_user.S: +4 -4
arch/arm64/lib/copy_from_user.S: +4 -4
arch/arm64/lib/copy_in_user.S: +8 -8
arch/arm64/lib/copy_to_user.S: +4 -4
arch/arm64/lib/mte.S: +3 -3
arch/arm64/lib/uaccess_flushcache.c: +1 -3
arch/arm64/mm/fault.c: +0 -5
arch/arm64/mm/mmu.c: +17 -0
arch/arm64/mm/proc.S: +1 -1
arch/csky/kernel/perf_regs.c: +1 -2
arch/powerpc/perf/imc-pmu.c: +1 -1
arch/powerpc/perf/perf_regs.c: +1 -2
arch/riscv/kernel/perf_regs.c: +1 -2
arch/s390/kernel/perf_cpum_sf.c: +1 -1
arch/s390/kernel/perf_regs.c: +1 -2
arch/um/include/asm/pgalloc.h: +7 -1
arch/x86/events/intel/core.c: +11 -1
arch/x86/events/intel/ds.c: +28 -25
arch/x86/events/intel/uncore_snb.c: +1 -1
arch/x86/events/perf_event.h: +2 -1
arch/x86/include/asm/perf_event.h: +3 -1
arch/x86/include/asm/uv/uv.h: +0 -10
arch/x86/kernel/apic/x2apic_uv_x.c: +3 -3
arch/x86/kernel/perf_regs.c: +11 -4
arch/x86/kvm/cpuid.c: +3 -1
block/genhd.c: +4 -1
drivers/accessibility/speakup/main.c: +0 -1
drivers/accessibility/speakup/selection.c: +4 -7
drivers/accessibility/speakup/speakup.h: +0 -1
drivers/accessibility/speakup/spk_ttyio.c: +6 -4
drivers/accessibility/speakup/spk_types.h: +6 -2
drivers/block/loop.c: +2 -1
drivers/block/nbd.c: +1 -0
drivers/char/virtio_console.c: +4 -4
drivers/clk/imx/clk-imx8mm.c: +5 -5
drivers/clk/imx/clk-imx8mn.c: +3 -3
drivers/clk/imx/clk-imx8mp.c: +5 -5
drivers/clk/imx/clk-imx8mq.c: +4 -4
drivers/clk/imx/clk.h: +5 -0
drivers/clk/meson/clk-regmap.h: +4 -1
drivers/clk/qcom/clk-regmap.h: +5 -1
drivers/firmware/arm_sdei.c: +0 -14
drivers/firmware/psci/psci.c: +78 -48
drivers/firmware/xilinx/zynqmp.c: +3 -0
drivers/gpio/gpio-aspeed.c: +1 -0
drivers/gpio/gpio-dwapb.c: +2 -2
drivers/gpio/gpio-omap.c: +11 -1
drivers/gpio/gpio-pcie-idio-24.c: +56 -6
drivers/gpio/gpio-sifive.c: +1 -1
drivers/gpio/gpiolib-cdev.h: +0 -15
drivers/gpio/gpiolib.c: +15 -3
drivers/gpu/drm/amd/amdgpu/nv.c: +1 -2
drivers/gpu/drm/amd/amdgpu/psp_v12_0.c: +1 -0
drivers/gpu/drm/amd/display/dc/irq/dcn30/irq_service_dcn30.c: +2 -2
drivers/gpu/drm/bridge/cadence/Kconfig: +1 -1
drivers/gpu/drm/gma500/psb_irq.c: +12 -22
drivers/gpu/drm/i915/gem/i915_gem_object_types.h: +2 -0
drivers/gpu/drm/i915/gem/i915_gem_phys.c: +55 -0
drivers/gpu/drm/i915/gt/intel_engine_cs.c: +2 -1
drivers/gpu/drm/i915/i915_gem.c: +6 -26
drivers/gpu/drm/mcde/mcde_drv.c: +7 -1
drivers/gpu/drm/nouveau/dispnv50/disp.c: +14 -15
drivers/gpu/drm/nouveau/nouveau_bo.c: +1 -2
drivers/gpu/drm/nouveau/nouveau_connector.c: +9 -5
drivers/hwmon/amd_energy.c: +1 -1
drivers/hwmon/applesmc.c: +82 -48
drivers/hwmon/pmbus/max20730.c: +13 -13
drivers/hwmon/pmbus/pmbus_core.c: +10 -3
drivers/hwmon/pwm-fan.c: +9 -7
drivers/iommu/intel/dmar.c: +18 -1
drivers/irqchip/irq-gic-v3-its.c: +8 -4
drivers/irqchip/irq-gic-v4.c: +19 -0
drivers/misc/habanalabs/common/command_buffer.c: +4 -5
drivers/misc/habanalabs/common/habanalabs.h: +7 -7
drivers/misc/habanalabs/common/hw_queue.c: +9 -10
drivers/misc/habanalabs/common/irq.c: +9 -8
drivers/misc/habanalabs/gaudi/gaudi.c: +15 -23
drivers/misc/habanalabs/gaudi/gaudiP.h: +1 -0
drivers/misc/habanalabs/gaudi/gaudi_coresight.c: +5 -0
drivers/misc/habanalabs/goya/goya.c: +11 -15
drivers/misc/habanalabs/goya/goyaP.h: +1 -1
drivers/misc/habanalabs/include/gaudi/gaudi_masks.h: +0 -1
drivers/misc/mei/client.h: +2 -2
drivers/mmc/host/renesas_sdhi_core.c: +1 -13
drivers/mmc/host/sdhci-of-esdhc.c: +2 -0
drivers/mmc/host/tmio_mmc_core.c: +5 -2
drivers/nvme/host/core.c: +0 -2
drivers/of/address.c: +3 -1
drivers/pinctrl/aspeed/pinctrl-aspeed.c: +4 -3
drivers/pinctrl/intel/pinctrl-intel.c: +30 -10
drivers/pinctrl/pinctrl-amd.c: +3 -3
drivers/pinctrl/pinctrl-ingenic.c: +36 -36
drivers/pinctrl/pinctrl-mcp23s08_spi.c: +3 -1
drivers/pinctrl/pinctrl-rockchip.c: +14 -16
drivers/pinctrl/qcom/pinctrl-msm.c: +19 -13
drivers/pinctrl/qcom/pinctrl-sm8250.c: +18 -0
drivers/scsi/ufs/ufshcd.c: +29 -5
drivers/scsi/ufs/ufshcd.h: +2 -0
drivers/thunderbolt/debugfs.c: +1 -0
drivers/thunderbolt/icm.c: +2 -0
drivers/thunderbolt/nhi.c: +19 -4
drivers/thunderbolt/nhi.h: +2 -0
drivers/thunderbolt/tb.h: +2 -0
drivers/thunderbolt/usb4.c: +4 -0
drivers/thunderbolt/xdomain.c: +1 -0
drivers/uio/uio.c: +6 -4
drivers/usb/class/cdc-acm.c: +9 -0
drivers/usb/host/xhci-histb.c: +1 -1
drivers/usb/musb/musb_dsps.c: +3 -1
drivers/usb/typec/ucsi/psy.c: +9 -0
drivers/usb/typec/ucsi/ucsi.c: +6 -1
drivers/usb/typec/ucsi/ucsi.h: +2 -0
drivers/video/fbdev/hyperv_fb.c: +1 -0
drivers/virt/nitro_enclaves/ne_misc_dev.c: +2 -4
fs/afs/write.c: +4 -1
fs/aio.c: +1 -1
fs/ext4/ext4.h: +3 -3
fs/ext4/super.c: +0 -11
fs/io_uring.c: +2 -3
fs/ocfs2/super.c: +1 -0
fs/super.c: +0 -49
fs/xfs/libxfs/xfs_rmap.c: +1 -1
fs/xfs/libxfs/xfs_rmap_btree.c: +8 -8
fs/xfs/scrub/bmap.c: +2 -0
fs/xfs/scrub/refcount.c: +3 -5
fs/xfs/xfs_pnfs.c: +1 -1
include/asm-generic/barrier.h: +1 -0
include/asm-generic/percpu.h: +9 -9
include/kvm/arm_pmu.h: +0 -3
include/kvm/arm_vgic.h: +1 -0
include/linux/compiler-clang.h: +0 -6
include/linux/compiler-gcc.h: +0 -19
include/linux/compiler.h: +16 -2
include/linux/fs.h: +27 -11
include/linux/genhd.h: +1 -1
include/linux/irqchip/arm-gic-v4.h: +4 -0
include/linux/memcontrol.h: +9 -2
include/linux/perf_event.h: +5 -8
include/linux/perf_regs.h: +2 -4
include/linux/psci.h: +9 -0
include/uapi/linux/gpio.h: +54 -52
init/main.c: +12 -2
kernel/events/core.c: +25 -32
kernel/events/internal.h: +6 -10
kernel/events/ring_buffer.c: +11 -9
kernel/futex.c: +3 -2
kernel/locking/lockdep.c: +9 -10
kernel/panic.c: +2 -1
kernel/rcu/tree.c: +1 -1
kernel/reboot.c: +14 -14
kernel/sched/debug.c: +6 -6
kernel/sched/fair.c: +45 -25
kernel/watchdog.c: +2 -2
mm/compaction.c: +8 -4
mm/gup.c: +10 -4
mm/hugetlb.c: +5 -85
mm/memory-failure.c: +17 -19
mm/migrate.c: +24 -20
mm/percpu.c: +4 -4
mm/rmap.c: +1 -4
mm/slub.c: +1 -1
mm/vmscan.c: +3 -2
security/selinux/ibpkey.c: +3 -1
tools/testing/selftests/kvm/aarch64/get-reg-list.c: +30 -9
