Files changed: 0
Insertions: 2472
Deletions: 462
Total changes: 2934

File-specific changes:
Documentation/ABI/testing/sysfs-bus-thunderbolt: +59 -23
Documentation/admin-guide/thunderbolt.rst: +29 -0
drivers/thunderbolt/Makefile: +1 -1
drivers/thunderbolt/acpi.c: +206 -0
drivers/thunderbolt/dma_port.c: +15 -79
drivers/thunderbolt/domain.c: +6 -3
drivers/thunderbolt/eeprom.c: +11 -8
drivers/thunderbolt/icm.c: +13 -7
drivers/thunderbolt/lc.c: +4 -2
drivers/thunderbolt/nhi.c: +4 -67
drivers/thunderbolt/nhi.h: +2 -0
drivers/thunderbolt/nvm.c: +95 -0
drivers/thunderbolt/path.c: +2 -2
drivers/thunderbolt/quirks.c: +27 -3
drivers/thunderbolt/retimer.c: +80 -28
drivers/thunderbolt/sb_regs.h: +2 -0
drivers/thunderbolt/switch.c: +221 -53
drivers/thunderbolt/tb.c: +69 -2
drivers/thunderbolt/tb.h: +113 -3
drivers/thunderbolt/tb_regs.h: +4 -0
drivers/thunderbolt/test.c: +552 -7
drivers/thunderbolt/tunnel.c: +330 -71
drivers/thunderbolt/tunnel.h: +2 -0
drivers/thunderbolt/usb4.c: +335 -103
drivers/thunderbolt/usb4_port.c: +280 -0
drivers/thunderbolt/xdomain.c: +10 -0
