commit f1bbc4e9cfa4c0f29883171e9d01c01cbe94becc
Author: Catalin Marinas <catalin.marinas@arm.com>
Date:   Mon Mar 11 18:40:49 2024 +0000

    Revert "ARM64: Dynamically allocate cpumasks and increase supported CPUs to 512"
    
    This reverts commit 0499a78369adacec1af29340b71ff8dd375b4697.
    
    Enabling CPUMASK_OFFSTACK on arm64 triggers a warning in the
    dev_pm_opp_set_config() function followed by a failure to set the
    regulators and cpufreq-dt probing error. There is no apparent reason why
    this happens, so revert this commit until further investigation.
    
    Signed-off-by: Catalin Marinas <catalin.marinas@arm.com>
    Reported-by: Marek Szyprowski <m.szyprowski@samsung.com>
    Link: https://lore.kernel.org/r/c1f2902d-cefc-4122-9b86-d1d32911f590@samsung.com

diff --git a/arch/arm64/Kconfig b/arch/arm64/Kconfig
index 6daceefcedfc..24dfd87fab93 100644
--- a/arch/arm64/Kconfig
+++ b/arch/arm64/Kconfig
@@ -120,7 +120,6 @@ config ARM64
 	select CLONE_BACKWARDS
 	select COMMON_CLK
 	select CPU_PM if (SUSPEND || CPU_IDLE)
-	select CPUMASK_OFFSTACK if NR_CPUS > 256
 	select CRC32
 	select DCACHE_WORD_ACCESS
 	select DYNAMIC_FTRACE if FUNCTION_TRACER
@@ -1431,7 +1430,7 @@ config SCHED_SMT
 config NR_CPUS
 	int "Maximum number of CPUs (2-4096)"
 	range 2 4096
-	default "512"
+	default "256"
 
 config HOTPLUG_CPU
 	bool "Support for hot-pluggable CPUs"