Files changed: 2
Insertions: 183
Deletions: 54
Total changes: 237

File-specific changes:
Documentation/acpi/apei/einj.txt: +18 -1
Documentation/kernel-parameters.txt: +8 -0
arch/x86/kernel/cpu/mcheck/mce-apei.c: +10 -4
arch/x86/kernel/cpu/mcheck/mce.c: +7 -5
drivers/acpi/acpi_extlog.c: +16 -2
drivers/acpi/apei/apei-base.c: +2 -2
drivers/acpi/apei/einj.c: +43 -15
drivers/acpi/apei/erst.c: +1 -1
drivers/acpi/apei/ghes.c: +21 -18
drivers/edac/edac_stub.c: +19 -0
drivers/edac/sb_edac.c: +5 -1
include/linux/edac.h: +28 -0
include/trace/events/ras.h: +5 -5
