Files changed: 0
Insertions: 824
Deletions: 296
Total changes: 1120

File-specific changes:
fs/cifs/cifs_debug.c: +1 -0
fs/cifs/cifs_fs_sb.h: +1 -0
fs/cifs/cifs_ioctl.h: +8 -0
fs/cifs/cifsacl.c: +123 -0
fs/cifs/cifsfs.c: +6 -5
fs/cifs/cifsglob.h: +34 -16
fs/cifs/cifsproto.h: +2 -0
fs/cifs/cifssmb.c: +2 -2
fs/cifs/connect.c: +32 -11
fs/cifs/file.c: +78 -27
fs/cifs/ioctl.c: +14 -2
fs/cifs/misc.c: +8 -7
fs/cifs/readdir.c: +3 -3
fs/cifs/smb2inode.c: +6 -0
fs/cifs/smb2misc.c: +8 -8
fs/cifs/smb2ops.c: +57 -5
fs/cifs/smb2pdu.c: +380 -207
fs/cifs/smb2pdu.h: +1 -1
fs/cifs/xattr.c: +60 -2
