Files changed: 8
Insertions: 1648
Deletions: 622
Total changes: 2270

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +36 -1
fs/f2fs/acl.c: +3 -0
fs/f2fs/checkpoint.c: +49 -15
fs/f2fs/data.c: +26 -11
fs/f2fs/debug.c: +23 -8
fs/f2fs/dir.c: +22 -10
fs/f2fs/f2fs.h: +175 -47
fs/f2fs/file.c: +94 -29
fs/f2fs/gc.c: +18 -19
fs/f2fs/inline.c: +1 -0
fs/f2fs/inode.c: +25 -1
fs/f2fs/namei.c: +84 -17
fs/f2fs/node.c: +225 -185
fs/f2fs/node.h: +4 -12
fs/f2fs/recovery.c: +6 -2
fs/f2fs/segment.c: +380 -129
fs/f2fs/segment.h: +35 -4
fs/f2fs/shrinker.c: +1 -1
fs/f2fs/super.c: +195 -24
fs/f2fs/sysfs.c: +37 -16
fs/f2fs/xattr.c: +92 -82
include/linux/f2fs_fs.h: +7 -3
include/trace/events/f2fs.h: +110 -6
