commit ea982ba7f79141d86eb7a440fcba6796ed718b9b
Merge: 7ad67ca5534e b46119796721
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Sep 17 17:27:33 2019 -0700

    Merge tag 'mmc-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc
    
    Pull MMC updates from Ulf Hansson:
     "MMC core:
       - Fixup processing of SDIO IRQs during system suspend/resume
       - Add helper function to indicate if SDIO IRQs is enabled
    
      MMC host:
       - bcm2835: Take SWIOTLB memory size limitation into account
       - dw_mmc: Improve SDIO IRQs support
       - mtk-sd: Various improvements
       - mtk-sd: Improve SDIO IRQs support
       - sdhci-iproc: Add support for emmc2 of the BCM2711
       - sdhci-of-arasan: Add Support for Intel LGM eMMC
       - sdhci-of-aspeed: Add support for the ASPEED SD controller
       - sdhci-of-esdhc: Deal with erratum A011334 support in ls1028a 1.0 SoC
       - sdhci-pci: Prepare to add support of Genesys Logic GL975x
       - sdhci-pci: Add another Id for Intel CML
       - sdhci-pci-o2micro: Fix O2 Host data read/write DLL Lock phase shift issue
       - sunxi: Add support for H5 compatibles"
    
    * tag 'mmc-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc: (59 commits)
      ms_block: fix spelling mistake "randomally" -> "randomly"
      mmc: dw_mmc: hi3798cv200: make array degrees static const, makes object smaller
      mmc: sdhci: Convert to use sdio_irq_claimed()
      mmc: sdhci: Drop redundant code for SDIO IRQs
      mmc: sdhci: Drop redundant check in sdhci_ack_sdio_irq()
      mmc: core: Fixup processing of SDIO IRQs during system suspend/resume
      mmc: core: WARN if SDIO IRQs are enabled for non-powered card in suspend
      mmc: core: Clarify that the ->ack_sdio_irq() callback is mandatory
      mmc: core: Clarify sdio_irq_pending flag for MMC_CAP2_SDIO_IRQ_NOTHREAD
      mmc: core: Move code to get pending SDIO IRQs to a function
      mmc: mtk-sd: Re-store SDIO IRQs mask at system resume
      mmc: dw_mmc: Re-store SDIO IRQs mask at system resume
      mmc: core: Add helper function to indicate if SDIO IRQs is enabled
      mmc: sdhci-pci-o2micro: Fix O2 Host data read/write DLL Lock phase shift issue
      mmc: sdhci-pci-o2micro: Move functions in preparation to fix DLL lock phase shift issue
      mmc: sdhci-pci-o2micro: Change O2 Host PLL and DLL register name
      mmc: sdhci: Fix incorrect switch to HS mode
      mmc: sdhci-of-aspeed: Depend on CONFIG_OF_ADDRESS
      mmc: sdhci-of-aspeed: Allow max-frequency limitation of SDCLK
      mmc: sdhci-of-aspeed: Uphold clocks-on post-condition of set_clock()
      ...