Files changed: 7
Insertions: 2936
Deletions: 1579
Total changes: 4515

File-specific changes:
Documentation/kvm/api.txt: +109 -0
arch/Kconfig: +9 -0
arch/ia64/include/asm/kvm.h: +1 -0
arch/ia64/include/asm/kvm_host.h: +0 -1
arch/ia64/kvm/Makefile: +1 -1
arch/ia64/kvm/kvm-ia64.c: +8 -11
arch/powerpc/kvm/powerpc.c: +3 -2
arch/powerpc/kvm/timing.h: +1 -1
arch/s390/include/asm/kvm.h: +2 -1
arch/s390/kvm/kvm-s390.c: +20 -10
arch/s390/kvm/sigp.c: +3 -3
arch/x86/Kconfig: +1 -0
arch/x86/include/asm/kvm.h: +30 -0
arch/x86/include/asm/kvm_emulate.h: +1 -1
arch/x86/include/asm/kvm_host.h: +23 -11
arch/x86/include/asm/svm.h: +2 -1
arch/x86/include/asm/thread_info.h: +5 -2
arch/x86/include/asm/vmx.h: +4 -0
arch/x86/kernel/process.c: +2 -0
arch/x86/kernel/signal.c: +3 -0
arch/x86/kvm/Kconfig: +1 -0
arch/x86/kvm/Makefile: +2 -1
arch/x86/kvm/emulate.c: +145 -14
arch/x86/kvm/i8254.c: +0 -2
arch/x86/kvm/i8259.c: +25 -19
arch/x86/kvm/irq.h: +6 -1
arch/x86/kvm/lapic.c: +1 -7
arch/x86/kvm/mmu.c: +2 -1
arch/x86/kvm/paging_tmpl.h: +0 -1
arch/x86/kvm/svm.c: +203 -128
arch/x86/kvm/trace.h: +165 -0
arch/x86/kvm/vmx.c: +248 -200
arch/x86/kvm/x86.c: +441 -109
include/linux/kvm.h: +156 -116
include/linux/kvm_host.h: +48 -5
include/linux/user-return-notifier.h: +49 -0
kernel/Makefile: +1 -0
kernel/fork.c: +2 -0
kernel/user-return-notifier.c: +46 -0
virt/kvm/assigned-dev.c: +818 -0
virt/kvm/eventfd.c: +0 -2
virt/kvm/ioapic.c: +61 -19
virt/kvm/ioapic.h: +5 -0
virt/kvm/irq_comm.c: +136 -95
virt/kvm/kvm_main.c: +147 -814
