Files changed: 3
Insertions: 1118
Deletions: 565
Total changes: 1683

File-specific changes:
Documentation/virtual/kvm/api.txt: +31 -0
MAINTAINERS: +11 -0
Makefile: +1 -1
arch/arm/include/asm/kvm_arm.h: +1 -2
arch/arm/include/asm/kvm_host.h: +12 -1
arch/arm/include/asm/kvm_mmu.h: +10 -5
arch/arm/include/asm/stage2_pgtable.h: +32 -22
arch/arm64/include/asm/cpufeature.h: +20 -0
arch/arm64/include/asm/kvm_arm.h: +125 -30
arch/arm64/include/asm/kvm_asm.h: +1 -2
arch/arm64/include/asm/kvm_host.h: +9 -9
arch/arm64/include/asm/kvm_hyp.h: +10 -0
arch/arm64/include/asm/kvm_mmu.h: +34 -8
arch/arm64/include/asm/ptrace.h: +3 -0
arch/arm64/include/asm/stage2_pgtable-nopmd.h: +0 -42
arch/arm64/include/asm/stage2_pgtable-nopud.h: +0 -39
arch/arm64/include/asm/stage2_pgtable.h: +170 -66
arch/arm64/kvm/guest.c: +3 -3
arch/arm64/kvm/handle_exit.c: +7 -0
arch/arm64/kvm/hyp/Makefile: +0 -1
arch/arm64/kvm/hyp/hyp-entry.S: +15 -1
arch/arm64/kvm/hyp/s2-setup.c: +0 -90
arch/arm64/kvm/hyp/switch.c: +2 -2
arch/arm64/kvm/hyp/sysreg-sr.c: +18 -1
arch/arm64/kvm/hyp/tlb.c: +2 -2
arch/arm64/kvm/reset.c: +105 -3
arch/x86/include/asm/fixmap.h: +10 -0
arch/x86/include/asm/mem_encrypt.h: +7 -0
arch/x86/include/asm/pgtable_64.h: +2 -1
arch/x86/kernel/cpu/intel_rdt.h: +13 -4
arch/x86/kernel/cpu/intel_rdt_ctrlmondata.c: +14 -13
arch/x86/kernel/cpu/intel_rdt_rdtgroup.c: +44 -9
arch/x86/kernel/head64.c: +19 -1
arch/x86/kernel/head_64.S: +12 -4
arch/x86/kernel/kvmclock.c: +49 -3
arch/x86/kernel/paravirt.c: +2 -2
arch/x86/kernel/vmlinux.lds.S: +19 -0
arch/x86/mm/init.c: +4 -0
arch/x86/mm/mem_encrypt.c: +24 -0
arch/x86/mm/pgtable.c: +9 -0
arch/x86/xen/mmu_pv.c: +6 -2
arch/x86/xen/pmu.c: +1 -1
block/bio.c: +1 -1
block/blk-core.c: +1 -3
block/genhd.c: +3 -3
block/partition-generic.c: +3 -3
drivers/firmware/efi/Kconfig: +6 -3
drivers/mfd/omap-usb-host.c: +6 -5
drivers/pinctrl/intel/pinctrl-cannonlake.c: +1 -1
drivers/pinctrl/intel/pinctrl-intel.c: +63 -48
drivers/xen/grant-table.c: +21 -6
include/linux/genhd.h: +4 -1
include/linux/irqchip/arm-gic-v3.h: +5 -0
include/linux/mfd/da9063/pdata.h: +9 -7
include/uapi/linux/kvm.h: +10 -0
tools/lib/bpf/Build: +1 -1
tools/lib/bpf/libbpf.c: +10 -10
tools/lib/bpf/str_error.c: +18 -0
tools/lib/bpf/str_error.h: +6 -0
tools/perf/Documentation/Makefile: +1 -1
virt/kvm/arm/arm.c: +12 -14
virt/kvm/arm/mmu.c: +69 -59
virt/kvm/arm/vgic/vgic-its.c: +10 -26
virt/kvm/arm/vgic/vgic-kvm-device.c: +1 -1
virt/kvm/arm/vgic/vgic-mmio-v3.c: +0 -2
