Files changed: 0
Insertions: 979
Deletions: 8
Total changes: 987

File-specific changes:
Documentation/networking/filter.txt: +4 -0
arch/arm64/net/bpf_jit.h: +4 -0
arch/arm64/net/bpf_jit_comp.c: +20 -0
arch/powerpc/net/bpf_jit.h: +1 -0
arch/powerpc/net/bpf_jit_comp64.c: +20 -0
arch/s390/net/bpf_jit_comp.c: +24 -0
arch/sparc/net/bpf_jit_comp_64.c: +34 -0
arch/x86/net/bpf_jit_comp.c: +26 -0
drivers/net/ethernet/netronome/nfp/bpf/jit.c: +24 -0
include/uapi/linux/bpf.h: +5 -0
kernel/bpf/core.c: +60 -0
kernel/bpf/verifier.c: +58 -4
lib/test_bpf.c: +364 -0
net/core/filter.c: +17 -4
tools/include/uapi/linux/bpf.h: +5 -0
tools/testing/selftests/bpf/test_verifier.c: +313 -0
