Files changed: 2
Insertions: 158
Deletions: 132
Total changes: 290

File-specific changes:
Documentation/devicetree/bindings/arm/calxeda/mem-ctrlr.txt: +3 -1
MAINTAINERS: +15 -0
arch/arm/boot/dts/ecx-2000.dts: +6 -0
arch/arm/boot/dts/ecx-common.dtsi: +0 -6
arch/arm/boot/dts/highbank.dts: +6 -0
drivers/edac/edac_device.c: +3 -6
drivers/edac/edac_mc.c: +4 -2
drivers/edac/edac_pci.c: +3 -5
drivers/edac/highbank_l2_edac.c: +19 -14
drivers/edac/highbank_mc_edac.c: +99 -76
drivers/edac/mpc85xx_edac.c: +0 -22
