Files changed: 13
Insertions: 7277
Deletions: 2968
Total changes: 10245

File-specific changes:
Documentation/virtual/kvm/api.txt: +128 -10
Documentation/virtual/kvm/devices/arm-vgic-v3.txt: +8 -3
Documentation/virtual/kvm/hypercalls.txt: +35 -0
Documentation/virtual/kvm/locking.txt: +27 -4
arch/arm/include/asm/kvm_host.h: +0 -3
arch/arm/include/asm/kvm_mmu.h: +2 -10
arch/arm/include/uapi/asm/kvm.h: +13 -0
arch/arm/kvm/Makefile: +3 -2
arch/arm/kvm/arm.c: +6 -2
arch/arm/kvm/mmu.c: +4 -16
arch/arm/kvm/reset.c: +8 -1
arch/arm/kvm/vgic-v3-coproc.c: +35 -0
arch/arm64/include/asm/kvm_host.h: +0 -3
arch/arm64/include/asm/kvm_mmu.h: +2 -4
arch/arm64/include/uapi/asm/kvm.h: +13 -0
arch/arm64/kvm/Makefile: +3 -1
arch/arm64/kvm/reset.c: +8 -1
arch/arm64/kvm/sys_regs.c: +81 -11
arch/arm64/kvm/sys_regs.h: +4 -0
arch/arm64/kvm/vgic-sys-reg-v3.c: +346 -0
arch/mips/include/asm/kvm_host.h: +135 -48
arch/mips/include/asm/mmu_context.h: +3 -6
arch/mips/include/uapi/asm/kvm.h: +2 -0
arch/mips/kvm/Kconfig: +2 -0
arch/mips/kvm/dyntrans.c: +31 -21
arch/mips/kvm/emulate.c: +224 -208
arch/mips/kvm/entry.c: +140 -15
arch/mips/kvm/interrupt.c: +3 -2
arch/mips/kvm/mips.c: +139 -364
arch/mips/kvm/mmu.c: +1088 -241
arch/mips/kvm/tlb.c: +61 -230
arch/mips/kvm/trap_emul.c: +654 -80
arch/powerpc/include/asm/kvm_book3s_64.h: +16 -0
arch/powerpc/include/asm/kvm_host.h: +15 -6
arch/powerpc/include/asm/kvm_ppc.h: +10 -5
arch/powerpc/include/uapi/asm/kvm.h: +2 -0
arch/powerpc/kvm/book3s_32_mmu.c: +2 -1
arch/powerpc/kvm/book3s_64_mmu.c: +2 -1
arch/powerpc/kvm/book3s_64_mmu_hv.c: +515 -120
arch/powerpc/kvm/book3s_64_vio.c: +1 -0
arch/powerpc/kvm/book3s_hv.c: +48 -17
arch/powerpc/kvm/book3s_hv_builtin.c: +4 -4
arch/powerpc/kvm/book3s_hv_rm_mmu.c: +31 -31
arch/powerpc/kvm/book3s_hv_rm_xics.c: +91 -47
arch/powerpc/kvm/book3s_pr.c: +65 -65
arch/powerpc/kvm/book3s_xics.c: +115 -77
arch/powerpc/kvm/book3s_xics.h: +4 -3
arch/powerpc/kvm/powerpc.c: +9 -1
arch/s390/kvm/gaccess.c: +16 -10
arch/s390/kvm/gaccess.h: +10 -9
arch/s390/kvm/guestdbg.c: +107 -13
arch/s390/kvm/intercept.c: +24 -1
arch/s390/kvm/kvm-s390.c: +44 -2
arch/s390/kvm/kvm-s390.h: +5 -7
arch/s390/kvm/priv.c: +15 -15
arch/s390/kvm/vsie.c: +3 -0
arch/s390/mm/pgtable.c: +1 -1
arch/s390/tools/gen_facilities.c: +2 -0
arch/x86/include/asm/desc.h: +49 -9
arch/x86/include/asm/kvm_emulate.h: +1 -0
arch/x86/include/asm/kvm_host.h: +23 -7
arch/x86/include/asm/kvmclock.h: +6 -0
arch/x86/include/asm/paravirt.h: +1 -1
arch/x86/include/asm/processor.h: +11 -1
arch/x86/include/asm/qspinlock.h: +1 -1
arch/x86/include/asm/vmx.h: +26 -2
arch/x86/include/uapi/asm/kvm_para.h: +9 -0
arch/x86/kernel/asm-offsets_64.c: +9 -0
arch/x86/kernel/ioport.c: +5 -0
arch/x86/kernel/kvm.c: +25 -1
arch/x86/kernel/kvmclock.c: +4 -1
arch/x86/kernel/paravirt-spinlocks.c: +1 -1
arch/x86/kernel/process.c: +10 -0
arch/x86/kvm/cpuid.c: +1 -9
arch/x86/kvm/emulate.c: +16 -4
arch/x86/kvm/hyperv.c: +2 -2
arch/x86/kvm/i8259.c: +11 -5
arch/x86/kvm/irq.h: +10 -9
arch/x86/kvm/irq_comm.c: +10 -19
arch/x86/kvm/lapic.c: +131 -66
arch/x86/kvm/lapic.h: +3 -13
arch/x86/kvm/mmu.c: +356 -153
arch/x86/kvm/svm.c: +7 -50
arch/x86/kvm/vmx.c: +444 -465
arch/x86/kvm/x86.c: +187 -87
drivers/ptp/Kconfig: +12 -0
drivers/ptp/Makefile: +1 -0
drivers/ptp/ptp_kvm.c: +207 -0
include/kvm/arm_arch_timer.h: +21 -18
include/kvm/arm_vgic.h: +16 -2
include/linux/irqchip/arm-gic-v3.h: +41 -4
include/linux/kvm_host.h: +8 -10
include/uapi/linux/kvm.h: +14 -1
include/uapi/linux/kvm_para.h: +2 -0
virt/kvm/arm/arch_timer.c: +139 -62
virt/kvm/arm/hyp/timer-sr.c: +7 -6
virt/kvm/arm/vgic/vgic-debug.c: +283 -0
virt/kvm/arm/vgic/vgic-init.c: +4 -0
virt/kvm/arm/vgic/vgic-irqfd.c: +3 -0
virt/kvm/arm/vgic/vgic-its.c: +3 -3
virt/kvm/arm/vgic/vgic-kvm-device.c: +216 -15
virt/kvm/arm/vgic/vgic-mmio-v2.c: +24 -63
virt/kvm/arm/vgic/vgic-mmio-v3.c: +184 -19
virt/kvm/arm/vgic/vgic-mmio.c: +147 -20
virt/kvm/arm/vgic/vgic-mmio.h: +24 -0
virt/kvm/arm/vgic/vgic-v2.c: +5 -7
virt/kvm/arm/vgic/vgic-v3.c: +31 -9
virt/kvm/arm/vgic/vgic.c: +23 -43
virt/kvm/arm/vgic/vgic.h: +82 -1
virt/kvm/kvm_main.c: +56 -57
