commit b815f6877d8063482fe745f098eeef632679aa8a
Author: Peter Zijlstra <peterz@infradead.org>
Date:   Mon Feb 24 13:37:11 2025 +0100

    x86/bhi: Add BHI stubs
    
    Add an array of code thunks, to be called from the FineIBT preamble,
    clobbering the first 'n' argument registers for speculative execution.
    
    Notably the 0th entry will clobber no argument registers and will never
    be used, it exists so the array can be naturally indexed, while the 7th
    entry will clobber all the 6 argument registers and also RSP in order to
    mess up stack based arguments.
    
    Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Reviewed-by: Kees Cook <kees@kernel.org>
    Link: https://lore.kernel.org/r/20250224124200.717378681@infradead.org

diff --git a/arch/x86/include/asm/cfi.h b/arch/x86/include/asm/cfi.h
index 7dd5ab239c87..7c15c4bfe65f 100644
--- a/arch/x86/include/asm/cfi.h
+++ b/arch/x86/include/asm/cfi.h
@@ -101,6 +101,10 @@ enum cfi_mode {
 
 extern enum cfi_mode cfi_mode;
 
+typedef u8 bhi_thunk[32];
+extern bhi_thunk __bhi_args[];
+extern bhi_thunk __bhi_args_end[];
+
 struct pt_regs;
 
 #ifdef CONFIG_CFI_CLANG