Files changed: 10
Insertions: 2196
Deletions: 1591
Total changes: 3787

File-specific changes:
fs/dax.c: +7 -2
fs/direct-io.c: +7 -2
fs/ext4/ext4.h: +21 -9
fs/ext4/inode.c: +12 -2
fs/ext4/page-io.c: +0 -10
fs/ocfs2/aops.c: +6 -1
fs/quota/quota.c: +64 -2
fs/xfs/libxfs/xfs_alloc_btree.c: +0 -2
fs/xfs/libxfs/xfs_attr_sf.h: +0 -16
fs/xfs/libxfs/xfs_bmap.c: +120 -52
fs/xfs/libxfs/xfs_bmap_btree.c: +2 -3
fs/xfs/libxfs/xfs_btree.c: +23 -9
fs/xfs/libxfs/xfs_da_format.h: +16 -0
fs/xfs/libxfs/xfs_dir2.c: +6 -6
fs/xfs/libxfs/xfs_dir2_node.c: +3 -1
fs/xfs/libxfs/xfs_ialloc.c: +2 -2
fs/xfs/libxfs/xfs_ialloc_btree.c: +2 -10
fs/xfs/libxfs/xfs_inode_buf.c: +111 -59
fs/xfs/libxfs/xfs_inode_buf.h: +35 -3
fs/xfs/libxfs/xfs_inode_fork.c: +2 -1
fs/xfs/libxfs/xfs_log_format.h: +11 -8
fs/xfs/libxfs/xfs_quota_defs.h: +2 -1
fs/xfs/libxfs/xfs_rtbitmap.c: +30 -2
fs/xfs/libxfs/xfs_sb.h: +0 -1
fs/xfs/libxfs/xfs_shared.h: +1 -0
fs/xfs/xfs_aops.c: +377 -639
fs/xfs/xfs_aops.h: +3 -1
fs/xfs/xfs_attr_list.c: +10 -9
fs/xfs/xfs_bmap_util.c: +5 -3
fs/xfs/xfs_buf.c: +1 -1
fs/xfs/xfs_buf.h: +1 -25
fs/xfs/xfs_buf_item.c: +5 -5
fs/xfs/xfs_dir2_readdir.c: +1 -1
fs/xfs/xfs_discard.c: +1 -1
fs/xfs/xfs_dquot.c: +114 -15
fs/xfs/xfs_export.c: +1 -1
fs/xfs/xfs_file.c: +60 -28
fs/xfs/xfs_filestream.c: +2 -2
fs/xfs/xfs_fsops.h: +0 -1
fs/xfs/xfs_icache.c: +37 -6
fs/xfs/xfs_inode.c: +71 -103
fs/xfs/xfs_inode.h: +5 -5
fs/xfs/xfs_inode_item.c: +77 -5
fs/xfs/xfs_ioctl.c: +106 -15
fs/xfs/xfs_iops.c: +16 -43
fs/xfs/xfs_itable.c: +13 -9
fs/xfs/xfs_log.c: +76 -76
fs/xfs/xfs_log_recover.c: +53 -44
fs/xfs/xfs_mount.c: +3 -21
fs/xfs/xfs_mount.h: +27 -4
fs/xfs/xfs_ondisk.h: +117 -0
fs/xfs/xfs_qm.c: +43 -12
fs/xfs/xfs_qm.h: +35 -13
fs/xfs/xfs_qm_syscalls.c: +17 -10
fs/xfs/xfs_quotaops.c: +34 -2
fs/xfs/xfs_rtalloc.c: +1 -1
fs/xfs/xfs_super.c: +286 -242
fs/xfs/xfs_super.h: +2 -2
fs/xfs/xfs_sysfs.c: +68 -10
fs/xfs/xfs_trace.h: +4 -5
fs/xfs/xfs_trans.c: +3 -1
fs/xfs/xfs_trans.h: +0 -1
fs/xfs/xfs_trans_ail.c: +3 -2
fs/xfs/xfs_trans_buf.c: +5 -5
fs/xfs/xfs_trans_dquot.c: +9 -6
fs/xfs/xfs_trans_inode.c: +3 -11
include/linux/fs.h: +1 -1
include/linux/quota.h: +2 -0
include/uapi/linux/dqblk_xfs.h: +1 -0
include/uapi/linux/quota.h: +14 -0
