commit fd238002616c5f1e44d9d8feed42580059eab87d
Author: Paolo Bonzini <pbonzini@redhat.com>
Date:   Fri Nov 13 08:31:09 2020 -0500

    KVM: cleanup DR6/DR7 reserved bits checks
    
    kvm_dr6_valid and kvm_dr7_valid check that bits 63:32 are zero.  Using
    them makes it easier to review the code for inconsistencies.
    
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

diff --git a/arch/x86/kvm/x86.c b/arch/x86/kvm/x86.c
index 39f01a051868..a28068075f8b 100644
--- a/arch/x86/kvm/x86.c
+++ b/arch/x86/kvm/x86.c
@@ -4422,9 +4422,9 @@ static int kvm_vcpu_ioctl_x86_set_debugregs(struct kvm_vcpu *vcpu,
 	if (dbgregs->flags)
 		return -EINVAL;
 
-	if (dbgregs->dr6 & ~0xffffffffull)
+	if (!kvm_dr6_valid(dbgregs->dr6))
 		return -EINVAL;
-	if (dbgregs->dr7 & ~0xffffffffull)
+	if (!kvm_dr7_valid(dbgregs->dr7))
 		return -EINVAL;
 
 	memcpy(vcpu->arch.db, dbgregs->db, sizeof(vcpu->arch.db));