Files changed: 0
Insertions: 522
Deletions: 852
Total changes: 1374

File-specific changes:
include/keys/rxrpc-type.h: +1 -55
include/linux/key-type.h: +1 -0
net/rxrpc/Makefile: +1 -0
net/rxrpc/ar-internal.h: +43 -20
net/rxrpc/call_accept.c: +7 -7
net/rxrpc/conn_client.c: +0 -6
net/rxrpc/conn_event.c: +2 -6
net/rxrpc/conn_object.c: +0 -2
net/rxrpc/conn_service.c: +0 -2
net/rxrpc/insecure.c: +12 -7
net/rxrpc/key.c: +54 -604
net/rxrpc/rxkad.c: +177 -79
net/rxrpc/security.c: +65 -33
net/rxrpc/sendmsg.c: +14 -31
net/rxrpc/server_key.c: +143 -0
security/keys/key.c: +2 -0
