Files changed: 22
Insertions: 7847
Deletions: 2339
Total changes: 10186

File-specific changes:
Documentation/arm64/cpu-feature-registers.rst: +2 -0
Documentation/arm64/elf_hwcaps.rst: +4 -0
Documentation/virt/kvm/api.rst: +236 -16
Documentation/virt/kvm/arm/hypercalls.rst: +138 -0
Documentation/virt/kvm/arm/index.rst: +1 -1
Documentation/virt/kvm/arm/psci.rst: +0 -77
Documentation/virt/kvm/x86/mmu.rst: +4 -0
MAINTAINERS: +5 -0
arch/arm64/include/asm/barrier.h: +4 -0
arch/arm64/include/asm/cputype.h: +8 -0
arch/arm64/include/asm/esr.h: +6 -2
arch/arm64/include/asm/hwcap.h: +1 -0
arch/arm64/include/asm/kvm_arm.h: +2 -1
arch/arm64/include/asm/kvm_asm.h: +1 -0
arch/arm64/include/asm/kvm_emulate.h: +0 -7
arch/arm64/include/asm/kvm_host.h: +27 -17
arch/arm64/include/asm/kvm_mmu.h: +3 -0
arch/arm64/include/uapi/asm/hwcap.h: +1 -0
arch/arm64/include/uapi/asm/kvm.h: +34 -0
arch/arm64/kernel/cpufeature.c: +13 -0
arch/arm64/kernel/cpuinfo.c: +1 -0
arch/arm64/kvm/Makefile: +2 -2
arch/arm64/kvm/arch_timer.c: +31 -16
arch/arm64/kvm/arm.c: +134 -30
arch/arm64/kvm/guest.c: +7 -3
arch/arm64/kvm/handle_exit.c: +37 -12
arch/arm64/kvm/hyp/include/nvhe/mm.h: +4 -2
arch/arm64/kvm/hyp/nvhe/host.S: +27 -5
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +17 -1
arch/arm64/kvm/hyp/nvhe/mm.c: +51 -27
arch/arm64/kvm/hyp/nvhe/setup.c: +28 -3
arch/arm64/kvm/hyp/nvhe/switch.c: +21 -36
arch/arm64/kvm/hyp/nvhe/sys_regs.c: +0 -3
arch/arm64/kvm/hypercalls.c: +324 -3
arch/arm64/kvm/mmu.c: +45 -23
arch/arm64/kvm/pmu-emul.c: +1 -2
arch/arm64/kvm/pmu.c: +23 -17
arch/arm64/kvm/psci.c: +42 -206
arch/arm64/kvm/sys_regs.c: +220 -74
arch/arm64/kvm/sys_regs.h: +8 -1
arch/arm64/kvm/vgic/vgic-init.c: +9 -4
arch/arm64/kvm/vgic/vgic-its.c: +120 -40
arch/arm64/kvm/vgic/vgic-mmio-v2.c: +15 -3
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +114 -11
arch/arm64/kvm/vgic/vgic-v3.c: +4 -0
arch/arm64/kvm/vgic/vgic.h: +10 -0
arch/arm64/lib/delay.c: +11 -1
arch/arm64/tools/cpucaps: +1 -0
arch/riscv/include/asm/csr.h: +1 -0
arch/riscv/include/asm/kvm_host.h: +101 -23
arch/riscv/include/uapi/asm/kvm.h: +20 -0
arch/riscv/kvm/main.c: +7 -4
arch/riscv/kvm/mmu.c: +138 -126
arch/riscv/kvm/tlb.S: +0 -74
arch/riscv/kvm/tlb.c: +461 -0
arch/riscv/kvm/vcpu.c: +137 -7
arch/riscv/kvm/vcpu_exit.c: +3 -3
arch/riscv/kvm/vcpu_sbi_replace.c: +19 -21
arch/riscv/kvm/vcpu_sbi_v01.c: +22 -13
arch/riscv/kvm/vm.c: +4 -4
arch/riscv/kvm/vmid.c: +18 -12
arch/s390/include/asm/uv.h: +22 -1
arch/s390/include/uapi/asm/uvdevice.h: +51 -0
arch/s390/kvm/gaccess.c: +18 -4
arch/x86/include/asm/cpufeatures.h: +1 -0
arch/x86/include/asm/kvm-x86-ops.h: +1 -0
arch/x86/include/asm/kvm-x86-pmu-ops.h: +31 -0
arch/x86/include/asm/kvm_host.h: +49 -44
arch/x86/include/asm/uaccess.h: +142 -0
arch/x86/include/asm/vmx.h: +4 -6
arch/x86/include/uapi/asm/kvm.h: +6 -5
arch/x86/kernel/asm-offsets_64.c: +2 -2
arch/x86/kernel/fpu/core.c: +16 -1
arch/x86/kernel/kvm.c: +66 -52
arch/x86/kernel/kvmclock.c: +1 -1
arch/x86/kvm/i8259.c: +0 -1
arch/x86/kvm/irq.c: +8 -2
arch/x86/kvm/irq_comm.c: +1 -1
arch/x86/kvm/lapic.c: +3 -2
arch/x86/kvm/lapic.h: +0 -1
arch/x86/kvm/mmu.h: +21 -88
arch/x86/kvm/mmu/mmu.c: +304 -293
arch/x86/kvm/mmu/mmu_internal.h: +121 -2
arch/x86/kvm/mmu/mmutrace.h: +1 -0
arch/x86/kvm/mmu/paging_tmpl.h: +22 -49
arch/x86/kvm/mmu/spte.c: +21 -26
arch/x86/kvm/mmu/spte.h: +15 -1
arch/x86/kvm/mmu/tdp_mmu.c: +4 -10
arch/x86/kvm/pmu.c: +45 -21
arch/x86/kvm/pmu.h: +2 -5
arch/x86/kvm/svm/avic.c: +78 -6
arch/x86/kvm/svm/nested.c: +200 -108
arch/x86/kvm/svm/pmu.c: +1 -1
arch/x86/kvm/svm/sev.c: +20 -8
arch/x86/kvm/svm/svm.c: +164 -51
arch/x86/kvm/svm/svm.h: +44 -11
arch/x86/kvm/trace.h: +20 -0
arch/x86/kvm/vmx/nested.c: +43 -20
arch/x86/kvm/vmx/pmu_intel.c: +1 -1
arch/x86/kvm/vmx/posted_intr.c: +6 -5
arch/x86/kvm/vmx/vmcs.h: +5 -0
arch/x86/kvm/vmx/vmx.c: +37 -8
arch/x86/kvm/x86.c: +222 -151
arch/x86/kvm/xen.c: +1022 -223
arch/x86/kvm/xen.h: +59 -3
drivers/s390/char/Kconfig: +11 -0
drivers/s390/char/Makefile: +1 -0
drivers/s390/char/uvdevice.c: +257 -0
include/kvm/arm_arch_timer.h: +0 -2
include/kvm/arm_hypercalls.h: +8 -0
include/kvm/arm_pmu.h: +32 -2
include/kvm/arm_psci.h: +0 -7
include/kvm/arm_vgic.h: +6 -2
include/linux/kvm_host.h: +3 -1
include/uapi/linux/kvm.h: +52 -2
init/Kconfig: +5 -0
scripts/kallsyms.c: +2 -1
tools/include/linux/arm-smccc.h: +193 -0
tools/testing/selftests/Makefile: +1 -0
tools/testing/selftests/drivers/.gitignore: +1 -0
tools/testing/selftests/drivers/s390x/uvdevice/Makefile: +22 -0
tools/testing/selftests/drivers/s390x/uvdevice/config: +1 -0
tools/testing/selftests/drivers/s390x/uvdevice/test_uvdevice.c: +276 -0
tools/testing/selftests/kvm/.gitignore: +4 -2
tools/testing/selftests/kvm/Makefile: +5 -2
tools/testing/selftests/kvm/aarch64/get-reg-list.c: +8 -0
tools/testing/selftests/kvm/aarch64/hypercalls.c: +336 -0
tools/testing/selftests/kvm/aarch64/psci_cpu_on_test.c: +0 -121
tools/testing/selftests/kvm/aarch64/psci_test.c: +213 -0
tools/testing/selftests/kvm/include/aarch64/processor.h: +22 -0
tools/testing/selftests/kvm/include/riscv/processor.h: +5 -3
tools/testing/selftests/kvm/lib/aarch64/processor.c: +25 -0
tools/testing/selftests/kvm/lib/riscv/processor.c: +6 -5
tools/testing/selftests/kvm/lib/riscv/ucall.c: +21 -10
tools/testing/selftests/kvm/s390x/memop.c: +45 -1
tools/testing/selftests/kvm/steal_time.c: +3 -10
tools/testing/selftests/kvm/x86_64/fix_hypercall_test.c: +170 -0
tools/testing/selftests/kvm/x86_64/tsc_scaling_sync.c: +119 -0
tools/testing/selftests/kvm/x86_64/{vmx_pmu_msrs_test.c => vmx_pmu_caps_test.c}: +10 -8
tools/testing/selftests/kvm/x86_64/xen_shinfo_test.c: +354 -12
virt/kvm/kvm_main.c: +2 -1
