Files changed: 17
Insertions: 2385
Deletions: 46
Total changes: 2431

File-specific changes:
net/tipc/Kconfig: +15 -0
net/tipc/Makefile: +1 -0
net/tipc/bcast.c: +1 -1
net/tipc/bearer.c: +27 -8
net/tipc/bearer.h: +2 -1
net/tipc/core.c: +14 -0
net/tipc/core.h: +8 -0
net/tipc/crypto.c: +1986 -0
net/tipc/crypto.h: +167 -0
net/tipc/link.c: +14 -5
net/tipc/link.h: +1 -0
net/tipc/msg.c: +13 -2
net/tipc/msg.h: +36 -10
net/tipc/node.c: +80 -19
net/tipc/node.h: +8 -0
net/tipc/sysctl.c: +11 -0
net/tipc/udp_media.c: +1 -0
