Files changed: 17
Insertions: 1971
Deletions: 968
Total changes: 2939

File-specific changes:
Documentation/admin-guide/perf/imx-ddr.rst: +52 -0
Documentation/arm64/index.rst: +1 -0
Documentation/arm64/kasan-offsets.sh: +27 -0
Documentation/arm64/memory.rst: +95 -28
Documentation/arm64/tagged-address-abi.rst: +156 -0
Documentation/arm64/tagged-pointers.rst: +14 -7
Documentation/devicetree/bindings/{arm/topology.txt => cpu/cpu-topology.txt}: +167 -89
MAINTAINERS: +16 -0
arch/arm/include/asm/topology.h: +0 -20
arch/arm/kernel/topology.c: +6 -54
arch/arm64/Kconfig: +34 -7
arch/arm64/Makefile: +0 -8
arch/arm64/include/asm/assembler.h: +14 -3
arch/arm64/include/asm/cpu_ops.h: +3 -0
arch/arm64/include/asm/efi.h: +2 -2
arch/arm64/include/asm/kasan.h: +4 -7
arch/arm64/include/asm/memory.h: +76 -65
arch/arm64/include/asm/mmu.h: +1 -1
arch/arm64/include/asm/mmu_context.h: +2 -2
arch/arm64/include/asm/pgtable-hwdef.h: +1 -1
arch/arm64/include/asm/pgtable.h: +15 -8
arch/arm64/include/asm/pointer_auth.h: +1 -1
arch/arm64/include/asm/processor.h: +10 -2
arch/arm64/include/asm/ptrace.h: +5 -0
arch/arm64/include/asm/sysreg.h: +3 -0
arch/arm64/include/asm/thread_info.h: +1 -0
arch/arm64/include/asm/tlbflush.h: +1 -0
arch/arm64/include/asm/topology.h: +0 -23
arch/arm64/include/asm/uaccess.h: +9 -3
arch/arm64/kernel/cpuidle.c: +46 -4
arch/arm64/kernel/head.S: +14 -6
arch/arm64/kernel/hibernate-asm.S: +4 -4
arch/arm64/kernel/hibernate.c: +1 -1
arch/arm64/kernel/kaslr.c: +4 -7
arch/arm64/kernel/machine_kexec_file.c: +17 -1
arch/arm64/kernel/perf_event.c: +1 -1
arch/arm64/kernel/process.c: +76 -0
arch/arm64/kernel/psci.c: +6 -4
arch/arm64/kernel/setup.c: +18 -2
arch/arm64/kernel/smp.c: +3 -1
arch/arm64/kernel/topology.c: +14 -298
arch/arm64/kvm/hyp/switch.c: +1 -1
arch/arm64/kvm/va_layout.c: +7 -7
arch/arm64/lib/Makefile: +2 -0
arch/arm64/lib/error-inject.c: +18 -0
arch/arm64/mm/dump.c: +19 -5
arch/arm64/mm/fault.c: +36 -4
arch/arm64/mm/init.c: +21 -8
arch/arm64/mm/kasan_init.c: +5 -4
arch/arm64/mm/mmu.c: +11 -21
arch/arm64/mm/proc.S: +6 -5
arch/powerpc/include/asm/error-injection.h: +0 -13
arch/riscv/Kconfig: +1 -0
arch/riscv/kernel/smpboot.c: +3 -0
arch/x86/include/asm/error-injection.h: +0 -13
drivers/acpi/pptt.c: +52 -1
drivers/base/Kconfig: +1 -1
drivers/base/arch_topology.c: +298 -0
drivers/char/Kconfig: +9 -0
drivers/char/random.c: +14 -0
drivers/cpuidle/Kconfig.arm: +10 -0
drivers/cpuidle/Makefile: +1 -0
drivers/cpuidle/cpuidle-arm.c: +9 -4
drivers/cpuidle/cpuidle-psci.c: +236 -0
drivers/firmware/psci/psci.c: +8 -159
drivers/firmware/psci/psci_checker.c: +7 -9
drivers/of/fdt.c: +14 -0
drivers/perf/arm_smmuv3_pmu.c: +46 -19
drivers/perf/fsl_imx8_ddr_perf.c: +73 -2
drivers/perf/hisilicon/hisi_uncore_ddrc_pmu.c: +1 -3
drivers/perf/hisilicon/hisi_uncore_hha_pmu.c: +1 -3
drivers/perf/hisilicon/hisi_uncore_l3c_pmu.c: +1 -3
drivers/perf/qcom_l2_pmu.c: +1 -5
drivers/perf/xgene_pmu.c: +1 -3
include/asm-generic/error-injection.h: +6 -0
include/linux/acpi.h: +5 -0
include/linux/arch_topology.h: +26 -0
include/linux/cpuidle.h: +13 -4
include/linux/error-injection.h: +3 -3
include/linux/psci.h: +2 -2
include/linux/random.h: +1 -0
include/linux/topology.h: +1 -0
include/uapi/linux/prctl.h: +5 -0
kernel/sys.c: +16 -0
scripts/Makefile.kasan: +5 -6
tools/testing/selftests/arm64/.gitignore: +1 -0
tools/testing/selftests/arm64/Makefile: +11 -0
tools/testing/selftests/arm64/run_tags_test.sh: +12 -0
tools/testing/selftests/arm64/tags_test.c: +31 -0
