Files changed: 1
Insertions: 358
Deletions: 266
Total changes: 624

File-specific changes:
arch/x86/Kconfig: +5 -0
arch/x86/kernel/Makefile: +1 -0
arch/x86/kernel/kvmclock.c: +33 -56
arch/x86/kernel/pvclock.c: +141 -0
arch/x86/kvm/i8254.c: +6 -3
arch/x86/kvm/lapic.c: +1 -0
arch/x86/kvm/mmu.c: +8 -11
arch/x86/kvm/vmx.c: +11 -8
arch/x86/kvm/x86.c: +66 -25
arch/x86/xen/Kconfig: +1 -0
arch/x86/xen/time.c: +12 -120
include/asm-x86/kvm_host.h: +3 -1
include/asm-x86/kvm_para.h: +0 -18
include/asm-x86/pvclock-abi.h: +42 -0
include/asm-x86/pvclock.h: +13 -0
include/linux/kvm_host.h: +1 -0
include/xen/interface/xen.h: +3 -4
virt/kvm/ioapic.c: +11 -20
