Files changed: 11
Insertions: 834
Deletions: 173
Total changes: 1007

File-specific changes:
Documentation/virtual/kvm/api.txt: +76 -4
Documentation/virtual/kvm/devices/arm-vgic-v3.txt: +8 -0
Documentation/virtual/kvm/devices/arm-vgic.txt: +9 -6
arch/arm/include/asm/kvm_emulate.h: +11 -1
arch/arm/include/asm/kvm_host.h: +5 -0
arch/arm/include/asm/kvm_mmu.h: +3 -11
arch/arm/include/uapi/asm/kvm.h: +13 -0
arch/arm/kvm/coproc.c: +24 -1
arch/arm/kvm/guest.c: +23 -0
arch/arm64/include/asm/cpucaps.h: +2 -1
arch/arm64/include/asm/kvm_arm.h: +1 -0
arch/arm64/include/asm/kvm_emulate.h: +17 -0
arch/arm64/include/asm/kvm_host.h: +15 -13
arch/arm64/include/asm/kvm_mmu.h: +27 -8
arch/arm64/include/asm/memory.h: +7 -0
arch/arm64/include/asm/pgtable-prot.h: +22 -2
arch/arm64/include/asm/sysreg.h: +3 -0
arch/arm64/include/uapi/asm/kvm.h: +13 -0
arch/arm64/kernel/cpufeature.c: +20 -0
arch/arm64/kvm/guest.c: +33 -0
arch/arm64/kvm/hyp-init.S: +3 -3
arch/arm64/kvm/hyp/sysreg-sr.c: +0 -5
arch/arm64/kvm/inject_fault.c: +3 -3
arch/arm64/kvm/reset.c: +4 -0
arch/arm64/kvm/sys_regs.c: +49 -5
include/kvm/arm_vgic.h: +8 -1
include/linux/irqchip/arm-gic-v3.h: +10 -0
include/linux/irqchip/arm-gic.h: +11 -0
include/uapi/linux/kvm.h: +1 -0
virt/kvm/arm/arch_timer.c: +10 -5
virt/kvm/arm/arm.c: +51 -0
virt/kvm/arm/mmu.c: +68 -19
virt/kvm/arm/vgic/vgic-debug.c: +37 -13
virt/kvm/arm/vgic/vgic-init.c: +22 -2
virt/kvm/arm/vgic/vgic-its.c: +17 -10
virt/kvm/arm/vgic/vgic-mmio-v2.c: +59 -7
virt/kvm/arm/vgic/vgic-mmio-v3.c: +55 -17
virt/kvm/arm/vgic/vgic-mmio.c: +51 -5
virt/kvm/arm/vgic/vgic-mmio.h: +17 -8
virt/kvm/arm/vgic/vgic-v2.c: +7 -3
virt/kvm/arm/vgic/vgic-v3.c: +5 -8
virt/kvm/arm/vgic/vgic.c: +7 -12
virt/kvm/arm/vgic/vgic.h: +7 -0
