commit 363932b43dddfaba8095984e2b57674937323f1f
Author: Sean Paul <seanpaul@chromium.org>
Date:   Tue Jan 30 09:47:01 2018 -0500

    drm/i915: Downgrade hdcp logs from INFO to DEBUG_KMS
    
    HDCP was a bit too chatty to get along with the rest of the i915 driver.
    
    Suggested-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Reviewed-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Signed-off-by: Sean Paul <seanpaul@chromium.org>
    Link: https://patchwork.freedesktop.org/patch/msgid/20180130144707.171657-1-seanpaul@chromium.org

diff --git a/drivers/gpu/drm/i915/intel_hdcp.c b/drivers/gpu/drm/i915/intel_hdcp.c
index 9fc9da030514..b97184eccd9c 100644
--- a/drivers/gpu/drm/i915/intel_hdcp.c
+++ b/drivers/gpu/drm/i915/intel_hdcp.c
@@ -379,7 +379,8 @@ int intel_hdcp_auth_downstream(struct intel_digital_port *intel_dig_port,
 		return -ENXIO;
 	}
 
-	DRM_INFO("HDCP is enabled (%d downstream devices)\n", num_downstream);
+	DRM_DEBUG_KMS("HDCP is enabled (%d downstream devices)\n",
+		      num_downstream);
 	return 0;
 }
 
@@ -500,7 +501,7 @@ static int intel_hdcp_auth(struct intel_digital_port *intel_dig_port,
 	if (repeater_present)
 		return intel_hdcp_auth_downstream(intel_dig_port, shim);
 
-	DRM_INFO("HDCP is enabled (no repeater present)\n");
+	DRM_DEBUG_KMS("HDCP is enabled (no repeater present)\n");
 	return 0;
 }
 
@@ -532,7 +533,7 @@ static int _intel_hdcp_disable(struct intel_connector *connector)
 		return ret;
 	}
 
-	DRM_INFO("HDCP is disabled\n");
+	DRM_DEBUG_KMS("HDCP is disabled\n");
 	return 0;
 }
 
@@ -735,7 +736,7 @@ int intel_hdcp_check_link(struct intel_connector *connector)
 		goto out;
 	}
 
-	DRM_INFO("HDCP link failed, retrying authentication\n");
+	DRM_DEBUG_KMS("HDCP link failed, retrying authentication\n");
 
 	ret = _intel_hdcp_disable(connector);
 	if (ret) {