Files changed: 23
Insertions: 372
Deletions: 430
Total changes: 802

File-specific changes:
Documentation/process/stable-kernel-rules.rst: +26 -6
arch/x86/kernel/cpu/resctrl/rdtgroup.c: +2 -2
drivers/base/component.c: +177 -123
drivers/base/dd.c: +34 -54
drivers/base/devres.c: +2 -2
drivers/base/devtmpfs.c: +0 -2
drivers/base/firmware_loader/Kconfig: +5 -0
drivers/base/platform.c: +3 -3
drivers/base/soc.c: +6 -8
drivers/gpu/drm/arm/display/komeda/komeda_drv.c: +1 -6
drivers/gpu/drm/armada/armada_drv.c: +3 -14
drivers/gpu/drm/drm_of.c: +1 -6
drivers/gpu/drm/etnaviv/etnaviv_drv.c: +2 -14
drivers/gpu/drm/exynos/exynos_drm_drv.c: +1 -7
drivers/gpu/drm/hisilicon/kirin/kirin_drm_drv.c: +1 -6
drivers/gpu/drm/ingenic/ingenic-drm-drv.c: +1 -6
drivers/gpu/drm/mcde/mcde_drv.c: +1 -6
drivers/gpu/drm/mediatek/mtk_drm_drv.c: +1 -6
drivers/gpu/drm/meson/meson_drv.c: +1 -9
drivers/gpu/drm/msm/msm_drv.c: +3 -12
drivers/gpu/drm/omapdrm/dss/dss.c: +1 -7
drivers/gpu/drm/rockchip/rockchip_drm_drv.c: +1 -6
drivers/gpu/drm/sprd/sprd_drm.c: +1 -6
drivers/gpu/drm/sti/sti_drv.c: +1 -6
drivers/gpu/drm/sun4i/sun4i_drv.c: +1 -10
drivers/gpu/drm/vc4/vc4_drv.c: +1 -6
drivers/iommu/mtk_iommu.c: +2 -2
drivers/iommu/mtk_iommu.h: +0 -10
drivers/iommu/mtk_iommu_v1.c: +2 -2
drivers/md/bcache/stats.c: +2 -1
drivers/md/bcache/sysfs.c: +10 -5
drivers/md/bcache/sysfs.h: +1 -1
drivers/power/supply/ab8500_charger.c: +1 -7
drivers/power/supply/ab8500_fg.c: +2 -1
drivers/video/fbdev/omap2/omapfb/dss/dss.c: +1 -7
fs/debugfs/inode.c: +10 -0
fs/kernfs/dir.c: +9 -0
fs/kernfs/file.c: +1 -1
fs/kernfs/kernfs-internal.h: +18 -1
fs/sysfs/mount.c: +1 -1
fs/ubifs/sysfs.c: +2 -1
include/linux/component.h: +15 -9
include/linux/firmware.h: +1 -1
include/linux/kernfs.h: +1 -17
kernel/cgroup/cgroup.c: +2 -2
samples/kobject/kobject-example.c: +2 -2
samples/kobject/kset-example.c: +2 -2
scripts/get_abi.pl: +2 -1
scripts/spdxcheck.py: +1 -1
sound/pci/hda/patch_realtek.c: +3 -8
sound/soc/codecs/wcd938x.c: +4 -14
