commit 98931dd95fd489fcbfa97da563505a6f071d7c77
Merge: df202b452fe6 f403f22f8ccb
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu May 26 12:32:41 2022 -0700

    Merge tag 'mm-stable-2022-05-25' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm
    
    Pull MM updates from Andrew Morton:
     "Almost all of MM here. A few things are still getting finished off,
      reviewed, etc.
    
       - Yang Shi has improved the behaviour of khugepaged collapsing of
         readonly file-backed transparent hugepages.
    
       - Johannes Weiner has arranged for zswap memory use to be tracked and
         managed on a per-cgroup basis.
    
       - Munchun Song adds a /proc knob ("hugetlb_optimize_vmemmap") for
         runtime enablement of the recent huge page vmemmap optimization
         feature.
    
       - Baolin Wang contributes a series to fix some issues around hugetlb
         pagetable invalidation.
    
       - Zhenwei Pi has fixed some interactions between hwpoisoned pages and
         virtualization.
    
       - Tong Tiangen has enabled the use of the presently x86-only
         page_table_check debugging feature on arm64 and riscv.
    
       - David Vernet has done some fixup work on the memcg selftests.
    
       - Peter Xu has taught userfaultfd to handle write protection faults
         against shmem- and hugetlbfs-backed files.
    
       - More DAMON development from SeongJae Park - adding online tuning of
         the feature and support for monitoring of fixed virtual address
         ranges. Also easier discovery of which monitoring operations are
         available.
    
       - Nadav Amit has done some optimization of TLB flushing during
         mprotect().
    
       - Neil Brown continues to labor away at improving our swap-over-NFS
         support.
    
       - David Hildenbrand has some fixes to anon page COWing versus
         get_user_pages().
    
       - Peng Liu fixed some errors in the core hugetlb code.
    
       - Joao Martins has reduced the amount of memory consumed by
         device-dax's compound devmaps.
    
       - Some cleanups of the arch-specific pagemap code from Anshuman
         Khandual.
    
       - Muchun Song has found and fixed some errors in the TLB flushing of
         transparent hugepages.
    
       - Roman Gushchin has done more work on the memcg selftests.
    
      ... and, of course, many smaller fixes and cleanups. Notably, the
      customary million cleanup serieses from Miaohe Lin"
    
    * tag 'mm-stable-2022-05-25' of git://git.kernel.org/pub/scm/linux/kernel/git/akpm/mm: (381 commits)
      mm: kfence: use PAGE_ALIGNED helper
      selftests: vm: add the "settings" file with timeout variable
      selftests: vm: add "test_hmm.sh" to TEST_FILES
      selftests: vm: check numa_available() before operating "merge_across_nodes" in ksm_tests
      selftests: vm: add migration to the .gitignore
      selftests/vm/pkeys: fix typo in comment
      ksm: fix typo in comment
      selftests: vm: add process_mrelease tests
      Revert "mm/vmscan: never demote for memcg reclaim"
      mm/kfence: print disabling or re-enabling message
      include/trace/events/percpu.h: cleanup for "percpu: improve percpu_alloc_percpu event trace"
      include/trace/events/mmflags.h: cleanup for "tracing: incorrect gfp_t conversion"
      mm: fix a potential infinite loop in start_isolate_page_range()
      MAINTAINERS: add Muchun as co-maintainer for HugeTLB
      zram: fix Kconfig dependency warning
      mm/shmem: fix shmem folio swapoff hang
      cgroup: fix an error handling path in alloc_pagecache_max_30M()
      mm: damon: use HPAGE_PMD_SIZE
      tracing: incorrect isolate_mote_t cast in mm_vmscan_lru_isolate
      nodemask.h: fix compilation error with GCC12
      ...