commit defe02c720d54fc9bda3e5e625be70adac347a61
Author: Pontus Fuchs <pontus.fuchs@gmail.com>
Date:   Tue Jan 31 17:54:41 2012 +0200

    wl12xx: Set IEEE80211_TX_RC_SHORT_GI if short GI was used on
    
    New FW reports usage of short GI as a rate class index. Check for
    this rate and set the IEEE80211_TX_RC_SHORT_GI if used.
    
    Signed-off-by: Pontus Fuchs <pontus.fuchs@gmail.com>
    Signed-off-by: Eliad Peller <eliad@wizery.com>
    Signed-off-by: Luciano Coelho <coelho@ti.com>

diff --git a/drivers/net/wireless/wl12xx/tx.c b/drivers/net/wireless/wl12xx/tx.c
index f95112f6769f..ee313e7ce8fe 100644
--- a/drivers/net/wireless/wl12xx/tx.c
+++ b/drivers/net/wireless/wl12xx/tx.c
@@ -766,10 +766,14 @@ void wl1271_tx_work(struct work_struct *work)
 
 static u8 wl1271_tx_get_rate_flags(u8 rate_class_index)
 {
+	u8 flags = 0;
+
 	if (rate_class_index >= CONF_HW_RXTX_RATE_MCS_MIN &&
 	    rate_class_index <= CONF_HW_RXTX_RATE_MCS_MAX)
-		return IEEE80211_TX_RC_MCS;
-	return 0;
+		flags |= IEEE80211_TX_RC_MCS;
+	if (rate_class_index == CONF_HW_RXTX_RATE_MCS7_SGI)
+		flags |= IEEE80211_TX_RC_SHORT_GI;
+	return flags;
 }
 
 static void wl1271_tx_complete_packet(struct wl1271 *wl,