Files changed: 5
Insertions: 16782
Deletions: 8209
Total changes: 24991

File-specific changes:
.mailmap: +1 -0
Documentation/core-api/index.rst: +1 -0
Documentation/core-api/padata.rst: +169 -0
Documentation/crypto/devel-algos.rst: +14 -24
Documentation/devicetree/bindings/rng/brcm,iproc-rng200.txt: +1 -0
Documentation/padata.txt: +0 -163
Documentation/tee.txt: +81 -0
MAINTAINERS: +2 -3
arch/arm/crypto/aes-ce-glue.c: +2 -12
arch/arm/crypto/chacha-glue.c: +2 -2
arch/arm/crypto/crc32-ce-glue.c: +1 -3
arch/arm/crypto/ghash-ce-glue.c: +2 -9
arch/arm/crypto/poly1305-glue.c: +2 -16
arch/arm64/crypto/aes-ce-ccm-core.S: +8 -8
arch/arm64/crypto/aes-ce-ccm-glue.c: +1 -7
arch/arm64/crypto/aes-ce-core.S: +8 -8
arch/arm64/crypto/aes-ce-glue.c: +1 -7
arch/arm64/crypto/aes-ce.S: +2 -2
arch/arm64/crypto/aes-cipher-core.S: +4 -4
arch/arm64/crypto/aes-glue.c: +5 -26
arch/arm64/crypto/aes-modes.S: +8 -8
arch/arm64/crypto/aes-neon.S: +2 -2
arch/arm64/crypto/aes-neonbs-core.S: +20 -20
arch/arm64/crypto/chacha-neon-core.S: +8 -8
arch/arm64/crypto/crct10dif-ce-core.S: +6 -6
arch/arm64/crypto/ghash-ce-core.S: +4 -4
arch/arm64/crypto/ghash-ce-glue.c: +3 -7
arch/arm64/crypto/nh-neon-core.S: +2 -2
arch/arm64/crypto/poly1305-glue.c: +2 -16
arch/arm64/crypto/sha1-ce-core.S: +2 -2
arch/arm64/crypto/sha1-ce-glue.c: +11 -6
arch/arm64/crypto/sha2-ce-core.S: +2 -2
arch/arm64/crypto/sha2-ce-glue.c: +21 -13
arch/arm64/crypto/sha256-glue.c: +20 -12
arch/arm64/crypto/sha3-ce-core.S: +2 -2
arch/arm64/crypto/sha512-ce-core.S: +2 -2
arch/arm64/crypto/sha512-ce-glue.c: +14 -12
arch/arm64/crypto/sha512-glue.c: +10 -5
arch/arm64/crypto/sm3-ce-core.S: +2 -2
arch/arm64/crypto/sm4-ce-core.S: +2 -2
arch/mips/crypto/crc32-mips.c: +1 -3
arch/mips/crypto/poly1305-glue.c: +2 -16
arch/powerpc/crypto/aes-spe-glue.c: +4 -14
arch/powerpc/crypto/crc32c-vpmsum_glue.c: +1 -3
arch/s390/crypto/aes_s390.c: +4 -23
arch/s390/crypto/crc32-vx.c: +2 -6
arch/s390/crypto/ghash_s390.c: +1 -3
arch/s390/crypto/paes_s390.c: +6 -19
arch/sparc/crypto/aes_glue.c: +0 -2
arch/sparc/crypto/camellia_glue.c: +1 -4
arch/sparc/crypto/crc32c_glue.c: +1 -3
arch/x86/crypto/.gitignore: +1 -0
arch/x86/crypto/Makefile: +9 -2
arch/x86/crypto/aegis128-aesni-glue.c: +1 -3
arch/x86/crypto/aesni-intel_asm.S: +4 -4
arch/x86/crypto/aesni-intel_glue.c: +21 -34
arch/x86/crypto/blake2s-glue.c: +1 -3
arch/x86/crypto/camellia_aesni_avx2_glue.c: +35 -42
arch/x86/crypto/camellia_aesni_avx_glue.c: +35 -46
arch/x86/crypto/camellia_glue.c: +27 -27
arch/x86/crypto/cast6_avx_glue.c: +33 -41
arch/x86/crypto/crc32-pclmul_glue.c: +1 -3
arch/x86/crypto/crc32c-intel_glue.c: +1 -3
arch/x86/crypto/ghash-clmulni-intel_glue.c: +2 -9
arch/x86/crypto/glue_helper.c: +14 -9
arch/x86/crypto/poly1305-avx2-x86_64.S: +0 -390
arch/x86/crypto/poly1305-sse2-x86_64.S: +0 -590
arch/x86/crypto/poly1305-x86_64-cryptogams.pl: +4265 -0
arch/x86/crypto/poly1305_glue.c: +177 -127
arch/x86/crypto/serpent_avx2_glue.c: +31 -34
arch/x86/crypto/serpent_avx_glue.c: +31 -32
arch/x86/crypto/serpent_sse2_glue.c: +18 -12
arch/x86/crypto/sha1_avx2_x86_64_asm.S: +3 -3
arch/x86/crypto/sha1_ssse3_asm.S: +9 -5
arch/x86/crypto/sha1_ssse3_glue.c: +30 -40
arch/x86/crypto/sha256-avx-asm.S: +2 -2
arch/x86/crypto/sha256-avx2-asm.S: +2 -2
arch/x86/crypto/sha256-ssse3-asm.S: +4 -2
arch/x86/crypto/sha256_ssse3_glue.c: +17 -17
arch/x86/crypto/sha512-avx-asm.S: +6 -5
arch/x86/crypto/sha512-avx2-asm.S: +6 -5
arch/x86/crypto/sha512-ssse3-asm.S: +8 -5
arch/x86/crypto/sha512_ssse3_glue.c: +15 -16
arch/x86/crypto/twofish_avx_glue.c: +35 -46
arch/x86/crypto/twofish_glue_3way.c: +20 -17
arch/x86/include/asm/crypto/camellia.h: +30 -35
arch/x86/include/asm/crypto/glue_helper.h: +7 -11
arch/x86/include/asm/crypto/serpent-avx.h: +10 -10
arch/x86/include/asm/crypto/serpent-sse2.h: +12 -16
arch/x86/include/asm/crypto/twofish.h: +8 -11
crypto/Kconfig: +2 -2
crypto/acompress.c: +2 -2
crypto/adiantum.c: +30 -72
crypto/aead.c: +7 -8
crypto/aegis128-core.c: +1 -3
crypto/aes_generic.c: +6 -12
crypto/af_alg.c: +4 -2
crypto/ahash.c: +25 -29
crypto/akcipher.c: +6 -3
crypto/algapi.c: +119 -129
crypto/algboss.c: +1 -11
crypto/anubis.c: +0 -2
crypto/api.c: +6 -18
crypto/authenc.c: +18 -52
crypto/authencesn.c: +18 -52
crypto/blake2b_generic.c: +1 -3
crypto/blake2s_generic.c: +1 -3
crypto/camellia_generic.c: +1 -4
crypto/cast6_generic.c: +13 -15
crypto/cbc.c: +7 -8
crypto/ccm.c: +52 -84
crypto/cfb.c: +3 -2
crypto/chacha20poly1305.c: +30 -66
crypto/cipher.c: +35 -58
crypto/cmac.c: +19 -21
crypto/compress.c: +12 -19
crypto/crc32_generic.c: +1 -3
crypto/crc32c_generic.c: +1 -3
crypto/cryptd.c: +44 -87
crypto/crypto_user_base.c: +2 -1
crypto/ctr.c: +10 -16
crypto/cts.c: +6 -9
crypto/des_generic.c: +2 -8
crypto/ecb.c: +2 -3
crypto/echainiv.c: +4 -16
crypto/essiv.c: +12 -32
crypto/gcm.c: +32 -64
crypto/geniv.c: +10 -9
crypto/ghash-generic.c: +1 -3
crypto/hmac.c: +28 -34
crypto/internal.h: +0 -4
crypto/keywrap.c: +7 -8
crypto/lrw.c: +8 -9
crypto/michael_mic.c: +1 -3
crypto/nhpoly1305.c: +1 -1
crypto/ofb.c: +3 -2
crypto/pcbc.c: +2 -3
crypto/pcrypt.c: +36 -8
crypto/poly1305_generic.c: +24 -1
crypto/rsa-pkcs1pad.c: +5 -3
crypto/scompress.c: +2 -2
crypto/seqiv.c: +4 -16
crypto/serpent_generic.c: +4 -2
crypto/shash.c: +57 -38
crypto/simd.c: +2 -10
crypto/skcipher.c: +32 -65
crypto/sm4_generic.c: +5 -11
crypto/testmgr.c: +441 -143
crypto/testmgr.h: +10 -4
crypto/twofish_common.c: +2 -6
crypto/vmac.c: +20 -24
crypto/xcbc.c: +20 -25
crypto/xts.c: +6 -11
crypto/xxhash_generic.c: +1 -3
drivers/char/hw_random/Kconfig: +1 -1
drivers/char/hw_random/iproc-rng200.c: +1 -0
drivers/crypto/Kconfig: +72 -17
drivers/crypto/allwinner/sun4i-ss/sun4i-ss-cipher.c: +0 -1
drivers/crypto/allwinner/sun4i-ss/sun4i-ss-core.c: +22 -2
drivers/crypto/allwinner/sun4i-ss/sun4i-ss-hash.c: +4 -1
drivers/crypto/allwinner/sun4i-ss/sun4i-ss.h: +9 -0
drivers/crypto/allwinner/sun8i-ce/sun8i-ce-cipher.c: +0 -6
drivers/crypto/allwinner/sun8i-ce/sun8i-ce-core.c: +3 -3
drivers/crypto/allwinner/sun8i-ce/sun8i-ce.h: +0 -8
drivers/crypto/allwinner/sun8i-ss/sun8i-ss-cipher.c: +0 -2
drivers/crypto/allwinner/sun8i-ss/sun8i-ss-core.c: +2 -2
drivers/crypto/amcc/crypto4xx_alg.c: +5 -26
drivers/crypto/amcc/crypto4xx_core.c: +18 -19
drivers/crypto/amlogic/Kconfig: +1 -0
drivers/crypto/amlogic/amlogic-gxl-cipher.c: +0 -1
drivers/crypto/amlogic/amlogic-gxl-core.c: +2 -2
drivers/crypto/atmel-aes.c: +105 -254
drivers/crypto/atmel-authenc.h: +1 -2
drivers/crypto/atmel-sha.c: +135 -338
drivers/crypto/atmel-tdes.c: +136 -239
drivers/crypto/axis/artpec6_crypto.c: +2 -8
drivers/crypto/bcm/cipher.c: +2 -15
drivers/crypto/caam/Kconfig: +7 -7
drivers/crypto/caam/caamalg.c: +7 -26
drivers/crypto/caam/caamalg_qi.c: +11 -33
drivers/crypto/caam/caamalg_qi2.c: +69 -137
drivers/crypto/caam/caamhash.c: +60 -107
drivers/crypto/caam/ctrl.c: +8 -7
drivers/crypto/cavium/cpt/cptvf_algs.c: +0 -2
drivers/crypto/cavium/nitrox/nitrox_aead.c: +1 -3
drivers/crypto/cavium/nitrox/nitrox_skcipher.c: +3 -9
drivers/crypto/ccp/Makefile: +3 -1
drivers/crypto/ccp/ccp-crypto-aes-cmac.c: +0 -1
drivers/crypto/ccp/ccp-crypto-aes-galois.c: +0 -1
drivers/crypto/ccp/ccp-crypto-aes.c: +0 -1
drivers/crypto/ccp/ccp-crypto-sha.c: +1 -3
drivers/crypto/ccp/ccp-dev-v3.c: +1 -0
drivers/crypto/ccp/psp-dev.c: +86 -956
drivers/crypto/ccp/psp-dev.h: +22 -29
drivers/crypto/ccp/sev-dev.c: +1077 -0
drivers/crypto/ccp/sev-dev.h: +63 -0
drivers/crypto/ccp/sp-dev.h: +15 -2
drivers/crypto/ccp/sp-pci.c: +38 -5
drivers/crypto/ccp/tee-dev.c: +375 -0
drivers/crypto/ccp/tee-dev.h: +110 -0
drivers/crypto/ccree/cc_aead.c: +17 -26
drivers/crypto/ccree/cc_cipher.c: +48 -10
drivers/crypto/ccree/cc_driver.c: +12 -12
drivers/crypto/ccree/cc_driver.h: +2 -4
drivers/crypto/ccree/cc_fips.c: +1 -1
drivers/crypto/ccree/cc_hash.c: +0 -8
drivers/crypto/ccree/cc_pm.c: +10 -29
drivers/crypto/ccree/cc_pm.h: +2 -15
drivers/crypto/ccree/cc_request_mgr.c: +20 -83
drivers/crypto/ccree/cc_request_mgr.h: +0 -8
drivers/crypto/chelsio/Kconfig: +15 -15
drivers/crypto/chelsio/chcr_algo.c: +6 -47
drivers/crypto/chelsio/chcr_core.c: +5 -5
drivers/crypto/chelsio/chtls/chtls.h: +5 -2
drivers/crypto/chelsio/chtls/chtls_cm.c: +29 -28
drivers/crypto/chelsio/chtls/chtls_cm.h: +21 -0
drivers/crypto/chelsio/chtls/chtls_hw.c: +47 -18
drivers/crypto/chelsio/chtls/chtls_main.c: +24 -4
drivers/crypto/geode-aes.c: +4 -20
drivers/crypto/hisilicon/Kconfig: +8 -3
drivers/crypto/hisilicon/hpre/hpre_crypto.c: +69 -72
drivers/crypto/hisilicon/hpre/hpre_main.c: +23 -37
drivers/crypto/hisilicon/sec2/sec.h: +34 -15
drivers/crypto/hisilicon/sec2/sec_crypto.c: +760 -203
drivers/crypto/hisilicon/sec2/sec_crypto.h: +20 -2
drivers/crypto/hisilicon/sec2/sec_main.c: +12 -11
drivers/crypto/hisilicon/sgl.c: +8 -9
drivers/crypto/hisilicon/zip/zip.h: +4 -0
drivers/crypto/hisilicon/zip/zip_crypto.c: +23 -69
drivers/crypto/img-hash.c: +3 -3
drivers/crypto/inside-secure/safexcel.c: +8 -4
drivers/crypto/inside-secure/safexcel.h: +25 -9
drivers/crypto/inside-secure/safexcel_cipher.c: +344 -256
drivers/crypto/inside-secure/safexcel_hash.c: +15 -21
drivers/crypto/inside-secure/safexcel_ring.c: +97 -33
drivers/crypto/ixp4xx_crypto.c: +4 -27
drivers/crypto/marvell/cipher.c: +1 -3
drivers/crypto/mediatek/mtk-aes.c: +0 -4
drivers/crypto/mxs-dcp.c: +1 -11
drivers/crypto/n2_core.c: +0 -1
drivers/crypto/omap-aes-gcm.c: +104 -119
drivers/crypto/omap-aes.c: +65 -77
drivers/crypto/omap-aes.h: +10 -2
drivers/crypto/omap-crypto.c: +36 -1
drivers/crypto/omap-des.c: +10 -3
drivers/crypto/omap-sham.c: +112 -79
drivers/crypto/padlock-aes.c: +2 -7
drivers/crypto/padlock-sha.c: +10 -16
drivers/crypto/picoxcell_crypto.c: +14 -16
drivers/crypto/qat/qat_common/qat_algs.c: +1 -5
drivers/crypto/qce/Makefile: +4 -3
drivers/crypto/qce/common.c: +126 -118
drivers/crypto/qce/core.c: +4 -0
drivers/crypto/qce/dma.c: +4 -2
drivers/crypto/qce/dma.h: +2 -1
drivers/crypto/qce/sha.c: +0 -2
drivers/crypto/qce/skcipher.c: +30 -11
drivers/crypto/rockchip/rk3288_crypto_skcipher.c: +1 -3
drivers/crypto/sahara.c: +1 -8
drivers/crypto/stm32/Kconfig: +3 -3
drivers/crypto/stm32/stm32-crc32.c: +1 -3
drivers/crypto/stm32/stm32-hash.c: +3 -3
drivers/crypto/talitos.c: +3 -12
drivers/crypto/ux500/Kconfig: +8 -8
drivers/crypto/ux500/cryp/cryp_core.c: +0 -2
drivers/crypto/virtio/virtio_crypto_algs.c: +2 -6
drivers/crypto/vmx/aes_xts.c: +3 -0
drivers/tee/Kconfig: +2 -2
drivers/tee/Makefile: +1 -0
drivers/tee/amdtee/Kconfig: +8 -0
drivers/tee/amdtee/Makefile: +5 -0
drivers/tee/amdtee/amdtee_if.h: +183 -0
drivers/tee/amdtee/amdtee_private.h: +159 -0
drivers/tee/amdtee/call.c: +373 -0
drivers/tee/amdtee/core.c: +518 -0
drivers/tee/amdtee/shm_pool.c: +93 -0
fs/ecryptfs/crypto.c: +1 -1
fs/ecryptfs/keystore.c: +2 -2
include/crypto/aead.h: +10 -0
include/crypto/algapi.h: +45 -39
include/crypto/cast6.h: +3 -4
include/crypto/hash.h: +13 -0
include/crypto/internal/acompress.h: +1 -3
include/crypto/internal/aead.h: +3 -18
include/crypto/internal/akcipher.h: +3 -9
include/crypto/internal/chacha.h: +1 -1
include/crypto/internal/des.h: +5 -18
include/crypto/internal/geniv.h: +0 -1
include/crypto/internal/hash.h: +51 -39
include/crypto/internal/poly1305.h: +10 -35
include/crypto/internal/scompress.h: +1 -3
include/crypto/internal/skcipher.h: +14 -13
include/crypto/nhpoly1305.h: +2 -2
include/crypto/poly1305.h: +23 -3
include/crypto/serpent.h: +2 -2
include/crypto/skcipher.h: +11 -15
include/crypto/twofish.h: +1 -1
include/crypto/xts.h: +4 -17
include/linux/cpuhotplug.h: +1 -0
include/linux/crypto.h: +15 -89
include/linux/padata.h: +32 -24
include/linux/platform_data/crypto-atmel.h: +0 -23
include/linux/psp-tee.h: +91 -0
include/uapi/linux/tee.h: +1 -0
kernel/padata.c: +194 -192
lib/crypto/Kconfig: +1 -1
lib/crypto/Makefile: +10 -4
lib/crypto/chacha20poly1305-selftest.c: +1698 -14
lib/crypto/curve25519-generic.c: +24 -0
lib/crypto/curve25519-selftest.c: +1321 -0
lib/crypto/curve25519.c: +15 -5
lib/crypto/poly1305-donna32.c: +204 -0
lib/crypto/poly1305-donna64.c: +185 -0
lib/crypto/poly1305.c: +7 -162
