Files changed: 0
Insertions: 273
Deletions: 117
Total changes: 390

File-specific changes:
Documentation/virtual/kvm/api.txt: +37 -16
arch/arm/kvm/Kconfig: +2 -0
arch/arm/kvm/Makefile: +1 -0
arch/arm/kvm/irq.h: +19 -0
arch/arm64/kvm/Kconfig: +2 -0
arch/arm64/kvm/Makefile: +1 -0
arch/arm64/kvm/inject_fault.c: +5 -7
arch/arm64/kvm/irq.h: +19 -0
arch/x86/entry/vdso/vclock_gettime.c: +5 -20
arch/x86/include/asm/pvclock.h: +23 -16
arch/x86/kernel/pvclock.c: +6 -11
arch/x86/kvm/irq.h: +3 -0
arch/x86/kvm/lapic.c: +3 -0
arch/x86/kvm/vmx.c: +7 -8
include/kvm/arm_vgic.h: +7 -0
include/linux/kvm_host.h: +9 -3
include/uapi/linux/kvm.h: +4 -1
virt/kvm/arm/vgic/vgic-init.c: +4 -0
virt/kvm/arm/vgic/vgic-irqfd.c: +98 -18
virt/kvm/arm/vgic/vgic.c: +0 -7
virt/kvm/irqchip.c: +18 -10
