Files changed: 0
Insertions: 2418
Deletions: 292
Total changes: 2710

File-specific changes:
Documentation/filesystems/ubifs-authentication.md: +426 -0
Documentation/filesystems/ubifs.txt: +7 -0
drivers/mtd/ubi/attach.c: +1 -0
drivers/mtd/ubi/build.c: +2 -0
fs/ubifs/Kconfig: +11 -0
fs/ubifs/Makefile: +1 -0
fs/ubifs/auth.c: +502 -0
fs/ubifs/debug.c: +6 -0
fs/ubifs/gc.c: +45 -4
fs/ubifs/io.c: +91 -19
fs/ubifs/journal.c: +223 -66
fs/ubifs/log.c: +24 -0
fs/ubifs/lpt.c: +174 -10
fs/ubifs/lpt_commit.c: +8 -36
fs/ubifs/master.c: +58 -6
fs/ubifs/misc.h: +3 -2
fs/ubifs/recovery.c: +88 -32
fs/ubifs/replay.c: +164 -13
fs/ubifs/sb.c: +144 -65
fs/ubifs/super.c: +75 -16
fs/ubifs/tnc.c: +27 -9
fs/ubifs/tnc_commit.c: +27 -0
fs/ubifs/tnc_misc.c: +20 -6
fs/ubifs/ubifs-media.h: +43 -3
fs/ubifs/ubifs.h: +248 -5
