commit 19bd8afdc4e6fbb47e4841f8d771f8cb29916d9f
Author: Jan Kiszka <jan.kiszka@web.de>
Date:   Sun Jul 13 13:40:55 2008 +0200

    KVM: Consolidate XX_VECTOR defines
    
    Signed-off-by: Jan Kiszka <jan.kiszka@web.de>
    Signed-off-by: Avi Kivity <avi@qumranet.com>

diff --git a/include/asm-x86/kvm_host.h b/include/asm-x86/kvm_host.h
index 65c6a0e5b739..da3c1979b734 100644
--- a/include/asm-x86/kvm_host.h
+++ b/include/asm-x86/kvm_host.h
@@ -57,6 +57,7 @@
 #define KVM_PAGES_PER_HPAGE (KVM_HPAGE_SIZE / PAGE_SIZE)
 
 #define DE_VECTOR 0
+#define DB_VECTOR 1
 #define UD_VECTOR 6
 #define NM_VECTOR 7
 #define DF_VECTOR 8