commit a88afcfa258672601eda5966439d2fc310a34cb7
Author: Matthew Brost <matthew.brost@intel.com>
Date:   Wed Dec 22 14:35:32 2021 -0800

    drm/i915/execlists: Weak parallel submission support for execlists
    
    A weak implementation of parallel submission (multi-bb execbuf IOCTL) for
    execlists. Doing as little as possible to support this interface for
    execlists - basically just passing submit fences between each request
    generated and virtual engines are not allowed. This is on par with what
    is there for the existing (hopefully soon deprecated) bonding interface.
    
    We perma-pin these execlists contexts to align with GuC implementation.
    
    v2:
     (John Harrison)
      - Drop siblings array as num_siblings must be 1
    v3:
     (John Harrison)
      - Drop single submission
    v4:
     (John Harrison)
      - Actually drop single submission
      - Use IS_ERR check on return value from intel_context_create
      - Set last request to NULL on unpin
    
    Signed-off-by: Matthew Brost <matthew.brost@intel.com>
    Reviewed-by: John Harrison <John.C.Harrison@Intel.com>
    Signed-off-by: John Harrison <John.C.Harrison@Intel.com>
    Link: https://patchwork.freedesktop.org/patch/msgid/20211222223532.28698-1-matthew.brost@intel.com

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
index 0fbf24b8d5e1..06ebcea3c6a2 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_guc_submission.c
@@ -3248,8 +3248,6 @@ static void guc_parent_context_unpin(struct intel_context *ce)
 	GEM_BUG_ON(!intel_context_is_parent(ce));
 	GEM_BUG_ON(!intel_engine_is_virtual(ce->engine));
 
-	if (ce->parallel.last_rq)
-		i915_request_put(ce->parallel.last_rq);
 	unpin_guc_id(guc, ce);
 	lrc_unpin(ce);
 }