commit f3515dc3bef81e96bdb2ac93ef8fd20b1c2aaae5
Author: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
Date:   Thu Nov 14 14:15:15 2019 -0600

    svm: Temporarily deactivate AVIC during ExtINT handling
    
    AMD AVIC does not support ExtINT. Therefore, AVIC must be temporary
    deactivated and fall back to using legacy interrupt injection via vINTR
    and interrupt window.
    
    Also, introduce APICV_INHIBIT_REASON_IRQWIN to be used for this reason.
    
    Signed-off-by: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
    [Rename svm_request_update_avic to svm_toggle_avic_for_extint. - Paolo]
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

diff --git a/arch/x86/include/asm/kvm_host.h b/arch/x86/include/asm/kvm_host.h
index ce19dea5f2dd..2bd7fd96d994 100644
--- a/arch/x86/include/asm/kvm_host.h
+++ b/arch/x86/include/asm/kvm_host.h
@@ -878,6 +878,7 @@ enum kvm_irqchip_mode {
 #define APICV_INHIBIT_REASON_DISABLE    0
 #define APICV_INHIBIT_REASON_HYPERV     1
 #define APICV_INHIBIT_REASON_NESTED     2
+#define APICV_INHIBIT_REASON_IRQWIN     3
 
 struct kvm_arch {
 	unsigned long n_used_mmu_pages;