commit b27f452317236b0cbaa94c4498f8241e2ad871b1
Author: Cezary Rojewski <cezary.rojewski@intel.com>
Date:   Fri Mar 11 16:35:41 2022 +0100

    ASoC: Intel: avs: General code loading flow
    
    Code loading is a complex procedure and requires combined effort of DMA
    and IPCs. With IPCs already in place, lay out ground for specific DMA
    transfer operations.
    
    Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@linux.intel.com>
    Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
    Link: https://lore.kernel.org/r/20220311153544.136854-15-cezary.rojewski@intel.com
    Signed-off-by: Mark Brown <broonie@kernel.org>

diff --git a/sound/soc/intel/avs/Makefile b/sound/soc/intel/avs/Makefile
index d9f92c5f5407..d9c793160612 100644
--- a/sound/soc/intel/avs/Makefile
+++ b/sound/soc/intel/avs/Makefile
@@ -1,5 +1,5 @@
 # SPDX-License-Identifier: GPL-2.0-only
 
-snd-soc-avs-objs := dsp.o ipc.o messages.o utils.o
+snd-soc-avs-objs := dsp.o ipc.o messages.o utils.o core.o loader.o
 
 obj-$(CONFIG_SND_SOC_INTEL_AVS) += snd-soc-avs.o