Files changed: 3
Insertions: 2471
Deletions: 1644
Total changes: 4115

File-specific changes:
arch/ia64/include/asm/kvm_host.h: +5 -1
arch/ia64/include/asm/pgtable.h: +2 -0
arch/ia64/kernel/irq_ia64.c: +3 -0
arch/ia64/kvm/Kconfig: +1 -1
arch/ia64/kvm/kvm-ia64.c: +170 -93
arch/ia64/kvm/kvm_fw.c: +27 -1
arch/ia64/kvm/lapic.h: +5 -1
arch/ia64/kvm/optvfault.S: +30 -0
arch/ia64/kvm/process.c: +5 -0
arch/ia64/kvm/vcpu.c: +18 -2
arch/ia64/kvm/vmm.c: +8 -4
arch/ia64/kvm/vmm_ivt.S: +9 -9
arch/ia64/kvm/vtlb.c: +2 -1
arch/powerpc/kvm/powerpc.c: +6 -0
arch/s390/include/asm/kvm_host.h: +4 -1
arch/s390/kvm/intercept.c: +18 -10
arch/s390/kvm/interrupt.c: +39 -20
arch/s390/kvm/kvm-s390.c: +52 -11
arch/s390/kvm/kvm-s390.h: +3 -1
arch/s390/kvm/priv.c: +2 -2
arch/s390/kvm/sigp.c: +8 -8
arch/x86/include/asm/cpufeature.h: +2 -0
arch/x86/include/asm/kvm.h: +1 -0
arch/x86/include/asm/kvm_host.h: +25 -20
arch/x86/include/asm/kvm_x86_emulate.h: +6 -0
arch/x86/include/asm/svm.h: +1 -0
arch/x86/include/asm/vmx.h: +1 -0
arch/x86/kernel/cpu/mcheck/mce_64.c: +1 -0
arch/x86/kernel/kvm.c: +4 -0
arch/x86/kernel/smp.c: +3 -0
arch/x86/kvm/Kconfig: +6 -0
arch/x86/kvm/Makefile: +1 -1
arch/x86/kvm/i8254.c: +60 -49
arch/x86/kvm/i8254.h: +2 -10
arch/x86/kvm/irq.c: +7 -0
arch/x86/kvm/kvm_timer.h: +18 -0
arch/x86/kvm/lapic.c: +86 -165
arch/x86/kvm/lapic.h: +5 -7
arch/x86/kvm/mmu.c: +113 -81
arch/x86/kvm/mmu.h: +5 -0
arch/x86/kvm/paging_tmpl.h: +10 -6
arch/x86/kvm/svm.c: +235 -180
arch/x86/kvm/timer.c: +46 -0
arch/x86/kvm/vmx.c: +388 -333
arch/x86/kvm/x86.c: +265 -144
arch/x86/kvm/x86.h: +13 -1
arch/x86/kvm/x86_emulate.c: +63 -78
include/linux/kvm.h: +40 -6
include/linux/kvm_host.h: +16 -5
include/linux/kvm_types.h: +27 -0
virt/kvm/ioapic.c: +22 -131
virt/kvm/ioapic.h: +6 -21
virt/kvm/iommu.c: +24 -3
virt/kvm/irq_comm.c: +65 -46
virt/kvm/kvm_main.c: +487 -191
