Commit Hash: a080642d2f831cc34b68663c0db1c447d3807421
Subject: Merge tag 'for-linus-5.12b-rc6-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip


Security Keywords:
- security fix

Full commit message:
Merge tag 'for-linus-5.12b-rc6-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip

Pull xen fix from Juergen Gross:
 "One Xen related security fix (XSA-371)"

* tag 'for-linus-5.12b-rc6-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip:
  xen-blkback: don't leak persistent grants from xen_blkbk_map()

Metadata:
Author: Linus Torvalds <torvalds@linux-foundation.org>
Author Date: Tue Mar 30 08:55:47 2021 -0700
Committer: Linus Torvalds <torvalds@linux-foundation.org>
Commit Date: Tue Mar 30 08:55:47 2021 -0700

Files Changed: 1
Lines Added: 1
Lines Removed: 1
Total Changes: 2
