commit d4c937c2a57bbba24790be6fe7a791456f5fbb60
Author: Qing Zhang <zhangqing@loongson.cn>
Date:   Mon May 1 17:19:52 2023 +0800

    LoongArch: Add ARCH_HAS_FORTIFY_SOURCE selection
    
    FORTIFY_SOURCE could detect various overflows at compile and run time.
    ARCH_HAS_FORTIFY_SOURCE means that the architecture can be built and run
    with CONFIG_FORTIFY_SOURCE. So select it in LoongArch.
    
    See more about this feature from commit 6974f0c4555e285 ("include/linux/
    string.h: add the option of fortified string.h functions").
    
    Signed-off-by: Qing Zhang <zhangqing@loongson.cn>
    Signed-off-by: Huacai Chen <chenhuacai@loongson.cn>

diff --git a/arch/loongarch/Kconfig b/arch/loongarch/Kconfig
index 3ddde336e6a5..3e5d6acbf240 100644
--- a/arch/loongarch/Kconfig
+++ b/arch/loongarch/Kconfig
@@ -10,6 +10,7 @@ config LOONGARCH
 	select ARCH_ENABLE_MEMORY_HOTPLUG
 	select ARCH_ENABLE_MEMORY_HOTREMOVE
 	select ARCH_HAS_ACPI_TABLE_UPGRADE	if ACPI
+	select ARCH_HAS_FORTIFY_SOURCE
 	select ARCH_HAS_NMI_SAFE_THIS_CPU_OPS
 	select ARCH_HAS_PTE_SPECIAL
 	select ARCH_HAS_TICK_BROADCAST if GENERIC_CLOCKEVENTS_BROADCAST