Files changed: 4
Insertions: 4596
Deletions: 20
Total changes: 4616

File-specific changes:
Documentation/arm64/memory.txt: +7 -0
Documentation/virtual/kvm/api.txt: +39 -19
MAINTAINERS: +9 -0
arch/arm/kvm/arch_timer.c: +1 -0
arch/arm64/Makefile: +2 -1
arch/arm64/include/asm/kvm_arm.h: +245 -0
arch/arm64/include/asm/kvm_asm.h: +104 -0
arch/arm64/include/asm/kvm_coproc.h: +56 -0
arch/arm64/include/asm/kvm_emulate.h: +180 -0
arch/arm64/include/asm/kvm_host.h: +202 -0
arch/arm64/include/asm/kvm_mmio.h: +59 -0
arch/arm64/include/asm/kvm_mmu.h: +135 -0
arch/arm64/include/asm/kvm_psci.h: +23 -0
arch/arm64/include/asm/memory.h: +6 -0
arch/arm64/include/asm/pgtable-hwdef.h: +19 -0
arch/arm64/include/asm/pgtable.h: +12 -0
arch/arm64/include/uapi/asm/kvm.h: +168 -0
arch/arm64/kernel/asm-offsets.c: +33 -0
arch/arm64/kernel/vmlinux.lds.S: +20 -0
arch/arm64/kvm/Makefile: +23 -0
arch/arm64/kvm/emulate.c: +158 -0
arch/arm64/kvm/guest.c: +265 -0
arch/arm64/kvm/handle_exit.c: +124 -0
arch/arm64/kvm/hyp-init.S: +107 -0
arch/arm64/kvm/hyp.S: +831 -0
arch/arm64/kvm/inject_fault.c: +203 -0
arch/arm64/kvm/regmap.c: +168 -0
arch/arm64/kvm/reset.c: +112 -0
arch/arm64/kvm/sys_regs.c: +1050 -0
arch/arm64/kvm/sys_regs.h: +138 -0
arch/arm64/kvm/sys_regs_generic_v8.c: +95 -0
include/uapi/linux/kvm.h: +2 -0
