commit 385975dca53eb41031d0cbd1de318eb1bc5d6bb9
Author: Mickaël Salaün <mic@linux.microsoft.com>
Date:   Thu Apr 22 17:41:13 2021 +0200

    landlock: Set up the security framework and manage credentials
    
    Process's credentials point to a Landlock domain, which is underneath
    implemented with a ruleset.  In the following commits, this domain is
    used to check and enforce the ptrace and filesystem security policies.
    A domain is inherited from a parent to its child the same way a thread
    inherits a seccomp policy.
    
    Cc: James Morris <jmorris@namei.org>
    Signed-off-by: Mickaël Salaün <mic@linux.microsoft.com>
    Reviewed-by: Jann Horn <jannh@google.com>
    Acked-by: Serge Hallyn <serge@hallyn.com>
    Reviewed-by: Kees Cook <keescook@chromium.org>
    Link: https://lore.kernel.org/r/20210422154123.13086-4-mic@digikod.net
    Signed-off-by: James Morris <jamorris@linux.microsoft.com>

diff --git a/security/landlock/Makefile b/security/landlock/Makefile
index d846eba445bb..041ea242e627 100644
--- a/security/landlock/Makefile
+++ b/security/landlock/Makefile
@@ -1,3 +1,4 @@
 obj-$(CONFIG_SECURITY_LANDLOCK) := landlock.o
 
-landlock-y := object.o ruleset.o
+landlock-y := setup.o object.o ruleset.o \
+	cred.o