commit 58294927f468a428c7a1ba09cf986fdca14a2747
Author: Dan Carpenter <error27@gmail.com>
Date:   Fri Feb 19 12:54:38 2021 +0300

    cxl/mem: Return -EFAULT if copy_to_user() fails
    
    The copy_to_user() function returns the number of bytes remaining to be
    copied, but we want to return -EFAULT if the copy doesn't complete.
    
    Fixes: b754ffbbc0ee ("cxl/mem: Add basic IOCTL interface")
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Link: https://lore.kernel.org/r/YC+K3kgzqm20zCWY@mwanda
    Signed-off-by: Dan Williams <dan.j.williams@intel.com>

diff --git a/drivers/cxl/mem.c b/drivers/cxl/mem.c
index 6d7d3870b5da..df895bcca63a 100644
--- a/drivers/cxl/mem.c
+++ b/drivers/cxl/mem.c
@@ -752,7 +752,10 @@ static int cxl_send_cmd(struct cxl_memdev *cxlmd,
 	if (rc)
 		return rc;
 
-	return copy_to_user(s, &send, sizeof(send));
+	if (copy_to_user(s, &send, sizeof(send)))
+		return -EFAULT;
+
+	return 0;
 }
 
 static long __cxl_memdev_ioctl(struct cxl_memdev *cxlmd, unsigned int cmd,