commit d46947284496e5dd1d5f6850790ec623a482b63a
Author: Josef Bacik <josef@toxicpanda.com>
Date:   Tue Feb 7 11:57:20 2023 -0500

    btrfs: replace BUG_ON with ASSERT in btrfs_read_node_slot
    
    In btrfs_read_node_slot() we have a BUG_ON() that can be converted to an
    ASSERT(), it's from an extent buffer and the level is validated at the
    time it's read from disk.
    
    Reviewed-by: Johannes Thumshirn <johannes.thumshirn@wdc.com>
    Signed-off-by: Josef Bacik <josef@toxicpanda.com>
    Reviewed-by: David Sterba <dsterba@suse.com>
    Signed-off-by: David Sterba <dsterba@suse.com>

diff --git a/fs/btrfs/ctree.c b/fs/btrfs/ctree.c
index a5b6bb54545f..a1c109d7956a 100644
--- a/fs/btrfs/ctree.c
+++ b/fs/btrfs/ctree.c
@@ -959,7 +959,7 @@ struct extent_buffer *btrfs_read_node_slot(struct extent_buffer *parent,
 	if (slot < 0 || slot >= btrfs_header_nritems(parent))
 		return ERR_PTR(-ENOENT);
 
-	BUG_ON(level == 0);
+	ASSERT(level);
 
 	check.level = level - 1;
 	check.transid = btrfs_node_ptr_generation(parent, slot);