Files changed: 21
Insertions: 831
Deletions: 4206
Total changes: 5037

File-specific changes:
Documentation/devicetree/bindings/gpio/gpio-davinci.txt: +18 -0
Documentation/devicetree/bindings/gpio/pl061-gpio.txt: +0 -10
Documentation/devicetree/bindings/gpio/pl061-gpio.yaml: +69 -0
Documentation/driver-api/gpio/consumer.rst: +1 -3
Documentation/driver-api/gpio/driver.rst: +8 -8
Documentation/fmc/API.txt: +0 -47
Documentation/fmc/FMC-and-SDB.txt: +0 -88
Documentation/fmc/carrier.txt: +0 -311
Documentation/fmc/fmc-chardev.txt: +0 -64
Documentation/fmc/fmc-fakedev.txt: +0 -36
Documentation/fmc/fmc-trivial.txt: +0 -17
Documentation/fmc/fmc-write-eeprom.txt: +0 -98
Documentation/fmc/identifiers.txt: +0 -168
Documentation/fmc/mezzanine.txt: +0 -123
Documentation/fmc/parameters.txt: +0 -56
arch/arm/mach-omap1/ams-delta-fiq.c: +3 -1
arch/arm/mach-omap1/board-ams-delta.c: +3 -2
drivers/Kconfig: +0 -2
drivers/Makefile: +0 -1
drivers/fmc/Kconfig: +0 -52
drivers/fmc/Makefile: +0 -15
drivers/fmc/fmc-chardev.c: +0 -199
drivers/fmc/fmc-core.c: +0 -388
drivers/fmc/fmc-debug.c: +0 -172
drivers/fmc/fmc-dump.c: +0 -58
drivers/fmc/fmc-fakedev.c: +0 -355
drivers/fmc/fmc-match.c: +0 -113
drivers/fmc/fmc-private.h: +0 -8
drivers/fmc/fmc-sdb.c: +0 -219
drivers/fmc/fmc-trivial.c: +0 -103
drivers/fmc/fmc-write-eeprom.c: +0 -175
drivers/fmc/fru-parse.c: +0 -80
drivers/gpio/Kconfig: +8 -12
drivers/gpio/Makefile: +148 -148
drivers/gpio/TODO: +40 -0
drivers/gpio/gpio-altera.c: +29 -36
drivers/gpio/gpio-amd-fch.c: +1 -3
drivers/gpio/gpio-amdpt.c: +5 -5
drivers/gpio/gpio-ath79.c: +27 -39
drivers/gpio/gpio-davinci.c: +4 -3
drivers/gpio/gpio-eic-sprd.c: +2 -7
drivers/gpio/gpio-em.c: +10 -24
drivers/gpio/gpio-ep93xx.c: +2 -5
drivers/gpio/gpio-ftgpio010.c: +19 -16
drivers/gpio/gpio-grgpio.c: +1 -3
drivers/gpio/gpio-ixp4xx.c: +7 -7
drivers/gpio/gpio-janz-ttl.c: +4 -5
drivers/gpio/gpio-madera.c: +1 -5
drivers/gpio/gpio-max732x.c: +16 -29
drivers/gpio/gpio-mockup.c: +5 -16
drivers/gpio/gpio-mvebu.c: +4 -7
drivers/gpio/gpio-omap.c: +171 -338
drivers/gpio/gpio-pca953x.c: +1 -0
drivers/gpio/gpio-pl061.c: +16 -14
drivers/gpio/gpio-rcar.c: +1 -1
drivers/gpio/gpio-siox.c: +13 -38
drivers/gpio/gpio-stp-xway.c: +17 -16
drivers/gpio/gpio-tegra.c: +2 -2
drivers/gpio/gpio-vf610.c: +8 -6
drivers/gpio/gpio-vr41xx.c: +5 -14
drivers/gpio/gpio-xilinx.c: +36 -54
drivers/gpio/gpiolib-acpi.c: +3 -3
drivers/gpio/gpiolib-of.c: +43 -0
drivers/gpio/gpiolib.c: +43 -45
drivers/gpio/gpiolib.h: +1 -1
drivers/hid/hid-cp2112.c: +5 -2
drivers/memory/omap-gpmc.c: +3 -1
include/linux/fmc-sdb.h: +0 -39
include/linux/fmc.h: +0 -269
include/linux/gpio/driver.h: +13 -16
include/linux/gpio/gpio-reg.h: +1 -1
include/linux/gpio/machine.h: +2 -2
include/linux/platform_data/gpio-omap.h: +1 -1
include/linux/siox.h: +10 -0
tools/gpio/.gitignore: +1 -1
