commit 6e84e0e0677281b4e7fc634c7e9d085fbcf41b10
Author: Marc Zyngier <maz@kernel.org>
Date:   Mon Jun 8 16:13:30 2015 +0100

    KVM: arm/arm64: vgic: Add vgic_{get,set}_phys_irq_active
    
    In order to control the active state of an interrupt, introduce
    a pair of accessors allowing the state to be set/queried.
    
    This only affects the logical state, and the HW state will only be
    applied at world-switch time.
    
    Acked-by: Christoffer Dall <christoffer.dall@linaro.org>
    Signed-off-by: Marc Zyngier <marc.zyngier@arm.com>

diff --git a/include/kvm/arm_vgic.h b/include/kvm/arm_vgic.h
index c0e6354bcd06..e789e4721139 100644
--- a/include/kvm/arm_vgic.h
+++ b/include/kvm/arm_vgic.h
@@ -356,6 +356,8 @@ int kvm_vgic_vcpu_active_irq(struct kvm_vcpu *vcpu);
 struct irq_phys_map *kvm_vgic_map_phys_irq(struct kvm_vcpu *vcpu,
 					   int virt_irq, int irq);
 int kvm_vgic_unmap_phys_irq(struct kvm_vcpu *vcpu, struct irq_phys_map *map);
+bool kvm_vgic_get_phys_irq_active(struct irq_phys_map *map);
+void kvm_vgic_set_phys_irq_active(struct irq_phys_map *map, bool active);
 
 #define irqchip_in_kernel(k)	(!!((k)->arch.vgic.in_kernel))
 #define vgic_initialized(k)	(!!((k)->arch.vgic.nr_cpus))