Files changed: 8
Insertions: 427
Deletions: 100
Total changes: 527

File-specific changes:
arch/arm64/Kconfig: +34 -1
arch/arm64/Makefile: +11 -0
arch/arm64/include/asm/asm_pointer_auth.h: +65 -0
arch/arm64/include/asm/compiler.h: +24 -0
arch/arm64/include/asm/cpucaps.h: +3 -1
arch/arm64/include/asm/cpufeature.h: +21 -18
arch/arm64/include/asm/pointer_auth.h: +22 -28
arch/arm64/include/asm/processor.h: +2 -1
arch/arm64/include/asm/smp.h: +12 -0
arch/arm64/include/asm/stackprotector.h: +5 -0
arch/arm64/kernel/asm-offsets.c: +16 -0
arch/arm64/kernel/cpufeature.c: +71 -22
arch/arm64/kernel/entry.S: +6 -0
arch/arm64/kernel/head.S: +2 -0
arch/arm64/kernel/pointer_auth.c: +2 -5
arch/arm64/kernel/process.c: +3 -2
arch/arm64/kernel/ptrace.c: +8 -8
arch/arm64/kernel/sleep.S: +2 -0
arch/arm64/kernel/smp.c: +8 -0
arch/arm64/kernel/stacktrace.c: +4 -1
arch/arm64/mm/proc.S: +61 -12
drivers/misc/lkdtm/bugs.c: +36 -0
drivers/misc/lkdtm/core.c: +1 -0
drivers/misc/lkdtm/lkdtm.h: +1 -0
include/linux/stackprotector.h: +1 -1
scripts/Kconfig.include: +6 -0
