Commit Hash: d70da12453ac3797e0c54884305ccc894e8c817b
Subject: hardening: Enable i386 FORTIFY_SOURCE on Clang 16+


Security Keywords:
- hardening

Full commit message:
hardening: Enable i386 FORTIFY_SOURCE on Clang 16+

The i386 regparm bug exposed with FORTIFY_SOURCE with Clang was fixed
in Clang 16[1].

Link: https://github.com/llvm/llvm-project/commit/c167c0a4dcdb998affb2756ce76903a12f7d8ca5 [1]
Reviewed-by: Nathan Chancellor <nathan@kernel.org>
Link: https://lore.kernel.org/r/20250308042929.1753543-2-kees@kernel.org
Signed-off-by: Kees Cook <kees@kernel.org>

Metadata:
Author: Kees Cook <kees@kernel.org>
Author Date: Fri Mar 7 20:29:26 2025 -0800
Committer: Kees Cook <kees@kernel.org>
Commit Date: Sat Mar 8 09:16:42 2025 -0800

Files Changed: 2
Lines Added: 2
Lines Removed: 2
Total Changes: 4
