Files changed: 4
Insertions: 1405
Deletions: 694
Total changes: 2099

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +4 -0
arch/s390/Kconfig: +18 -0
arch/s390/Makefile: +4 -2
arch/s390/include/asm/Kbuild: +1 -0
arch/s390/include/asm/cpcmd.h: +3 -4
arch/s390/include/asm/ebcdic.h: +1 -3
arch/s390/include/asm/elf.h: +1 -1
arch/s390/include/asm/ipl.h: +1 -1
arch/s390/include/asm/lowcore.h: +24 -24
arch/s390/include/asm/mman.h: +0 -11
arch/s390/include/asm/mmu_context.h: +4 -29
arch/s390/include/asm/nmi.h: +1 -1
arch/s390/include/asm/page-states.h: +1 -0
arch/s390/include/asm/page.h: +27 -10
arch/s390/include/asm/pgalloc.h: +12 -6
arch/s390/include/asm/pgtable.h: +120 -77
arch/s390/include/asm/qdio.h: +1 -1
arch/s390/include/asm/setup.h: +14 -3
arch/s390/include/asm/spinlock.h: +5 -4
arch/s390/include/asm/timex.h: +35 -5
arch/s390/include/asm/tlb.h: +3 -3
arch/s390/include/asm/tlbflush.h: +6 -1
arch/s390/include/asm/topology.h: +0 -6
arch/s390/include/asm/types.h: +0 -11
arch/s390/include/asm/unaligned.h: +0 -13
arch/s390/include/uapi/asm/Kbuild: +1 -0
arch/s390/include/uapi/asm/dasd.h: +5 -1
arch/s390/include/uapi/asm/swab.h: +0 -89
{drivers/s390/char => arch/s390/include/uapi/asm}/vmcp.h: +7 -13
arch/s390/kernel/asm-offsets.c: +1 -0
arch/s390/kernel/cpcmd.c: +4 -9
arch/s390/kernel/debug.c: +5 -4
arch/s390/kernel/dumpstack.c: +1 -1
arch/s390/kernel/early.c: +12 -5
arch/s390/kernel/head.S: +2 -1
arch/s390/kernel/head64.S: +2 -2
arch/s390/kernel/irq.c: +2 -1
arch/s390/kernel/relocate_kernel.S: +3 -2
arch/s390/kernel/setup.c: +9 -5
arch/s390/kernel/smp.c: +1 -0
arch/s390/kernel/suspend.c: +19 -5
arch/s390/kernel/time.c: +46 -21
arch/s390/kernel/vdso.c: +2 -0
arch/s390/kernel/vdso32/vdso32.lds.S: +3 -1
arch/s390/kernel/vdso64/vdso64.lds.S: +3 -1
arch/s390/kvm/diag.c: +4 -4
arch/s390/kvm/gaccess.c: +17 -18
arch/s390/kvm/priv.c: +4 -4
arch/s390/kvm/vsie.c: +1 -1
arch/s390/lib/delay.c: +1 -1
arch/s390/lib/spinlock.c: +51 -36
arch/s390/lib/uaccess.c: +26 -12
arch/s390/mm/fault.c: +5 -5
arch/s390/mm/gmap.c: +94 -69
arch/s390/mm/init.c: +57 -3
arch/s390/mm/page-states.c: +177 -15
arch/s390/mm/pageattr.c: +3 -2
arch/s390/mm/pgalloc.c: +7 -5
arch/s390/mm/pgtable.c: +121 -33
arch/s390/mm/vmem.c: +12 -35
arch/s390/pci/pci_clp.c: +9 -1
arch/s390/tools/gen_facilities.c: +4 -1
drivers/s390/block/dasd.c: +49 -6
drivers/s390/block/dasd_3990_erp.c: +1 -1
drivers/s390/block/dasd_devmap.c: +2 -1
drivers/s390/block/dasd_diag.c: +1 -1
drivers/s390/block/dasd_eckd.c: +2 -6
drivers/s390/block/dasd_eckd.h: +1 -1
drivers/s390/block/dasd_erp.c: +1 -1
drivers/s390/block/dasd_fba.c: +199 -3
drivers/s390/block/dasd_int.h: +13 -6
drivers/s390/block/dasd_proc.c: +1 -1
drivers/s390/block/scm_blk.c: +8 -5
drivers/s390/char/Kconfig: +11 -0
drivers/s390/char/raw3270.c: +1 -1
drivers/s390/char/sclp_cmd.c: +1 -0
drivers/s390/char/sclp_config.c: +1 -1
drivers/s390/char/sclp_early.c: +4 -2
drivers/s390/char/sclp_ocf.c: +1 -1
drivers/s390/char/tape_core.c: +1 -1
drivers/s390/char/vmcp.c: +89 -23
drivers/s390/cio/chp.c: +2 -2
drivers/s390/cio/device.c: +2 -2
drivers/s390/crypto/zcrypt_card.c: +1 -1
drivers/s390/crypto/zcrypt_msgtype6.c: +1 -1
drivers/s390/crypto/zcrypt_queue.c: +1 -1
drivers/s390/net/qeth_l3_sys.c: +4 -4
