Files changed: 3
Insertions: 1185
Deletions: 420
Total changes: 1605

File-specific changes:
arch/alpha/kernel/irq_alpha.c: +5 -24
arch/alpha/kernel/irq_i8259.c: +2 -6
arch/alpha/kernel/irq_impl.h: +1 -6
arch/alpha/kernel/irq_pyxis.c: +2 -1
arch/alpha/kernel/sys_alcor.c: +2 -1
arch/alpha/kernel/sys_cabriolet.c: +2 -1
arch/alpha/kernel/sys_eb64p.c: +2 -1
arch/alpha/kernel/sys_marvel.c: +1 -1
arch/alpha/kernel/sys_miata.c: +4 -2
arch/alpha/kernel/sys_ruffian.c: +2 -1
arch/alpha/kernel/sys_rx164.c: +2 -1
arch/alpha/kernel/sys_sx164.c: +2 -1
arch/alpha/kernel/sys_wildfire.c: +2 -5
arch/alpha/kernel/time.c: +2 -4
arch/arm/common/sa1111.c: +5 -2
arch/c6x/platforms/timer64.c: +3 -8
arch/hexagon/kernel/smp.c: +11 -11
arch/hexagon/kernel/time.c: +3 -8
arch/microblaze/Kconfig: +2 -0
arch/microblaze/include/asm/irq.h: +0 -3
arch/microblaze/kernel/irq.c: +1 -20
arch/riscv/kernel/traps.c: +1 -1
arch/sh/boards/mach-cayman/irq.c: +6 -12
arch/sh/drivers/dma/dma-pvr2.c: +3 -6
arch/unicore32/kernel/time.c: +3 -8
arch/x86/Kconfig: +1 -0
arch/x86/kernel/apic/vector.c: +6 -0
drivers/irqchip/Kconfig: +1 -1
drivers/irqchip/irq-atmel-aic.c: +1 -1
drivers/irqchip/irq-atmel-aic5.c: +1 -1
drivers/irqchip/irq-bcm2835.c: +15 -0
drivers/irqchip/irq-bcm7038-l1.c: +1 -1
drivers/irqchip/irq-gic-v3-its.c: +474 -58
drivers/irqchip/irq-gic-v3.c: +13 -3
drivers/irqchip/irq-gic-v4.c: +127 -7
drivers/irqchip/irq-i8259.c: +6 -10
drivers/irqchip/irq-ingenic-tcu.c: +1 -0
drivers/irqchip/irq-ingenic.c: +3 -6
drivers/irqchip/irq-renesas-intc-irqpin.c: +1 -1
drivers/irqchip/irq-sifive-plic.c: +85 -34
drivers/irqchip/irq-stm32-exti.c: +13 -1
drivers/irqchip/irq-versatile-fpga.c: +13 -5
drivers/irqchip/irq-vic.c: +5 -4
drivers/irqchip/irq-xilinx-intc.c: +74 -49
drivers/irqchip/qcom-irq-combiner.c: +1 -1
drivers/pci/pcie/Kconfig: +1 -0
drivers/pci/pcie/aer_inject.c: +2 -4
drivers/pinctrl/stm32/pinctrl-stm32.c: +54 -3
include/kvm/arm_vgic.h: +1 -0
include/linux/cpuhotplug.h: +1 -0
include/linux/interrupt.h: +2 -0
include/linux/irq.h: +13 -0
include/linux/irqchip/arm-gic-common.h: +2 -0
include/linux/irqchip/arm-gic-v3.h: +22 -1
include/linux/irqchip/arm-gic-v4.h: +23 -2
kernel/irq/Kconfig: +5 -0
kernel/irq/chip.c: +1 -1
kernel/irq/debugfs.c: +1 -27
kernel/irq/internals.h: +9 -1
kernel/irq/irqdesc.c: +6 -0
kernel/irq/irqdomain.c: +7 -7
kernel/irq/resend.c: +107 -36
virt/kvm/arm/vgic/vgic-v3.c: +3 -1
virt/kvm/arm/vgic/vgic-v4.c: +14 -20
