Files changed: 4
Insertions: 2175
Deletions: 377
Total changes: 2552

File-specific changes:
Documentation/devicetree/bindings/arm/altera/socfpga-sdram-edac.txt: +1 -1
Documentation/devicetree/bindings/edac/apm-xgene-edac.txt: +79 -0
Documentation/edac.txt: +138 -151
MAINTAINERS: +12 -5
arch/arm/Kconfig: +2 -0
arch/arm/boot/dts/socfpga_arria10.dtsi: +11 -0
arch/arm/include/asm/edac.h: +3 -2
arch/arm64/Kconfig: +1 -0
arch/arm64/boot/dts/apm/apm-storm.dtsi: +83 -0
arch/mips/Kconfig: +1 -0
arch/mips/include/asm/edac.h: +2 -2
arch/powerpc/Kconfig: +2 -0
arch/powerpc/include/asm/edac.h: +2 -2
arch/tile/Kconfig: +1 -0
arch/tile/include/asm/edac.h: +0 -29
arch/x86/Kconfig: +2 -0
arch/x86/include/asm/edac.h: +1 -1
drivers/edac/Kconfig: +15 -7
drivers/edac/Makefile: +1 -0
drivers/edac/altera_edac.c: +242 -139
drivers/edac/altera_edac.h: +201 -0
drivers/edac/edac_mc.c: +7 -2
drivers/edac/edac_stub.c: +0 -1
drivers/edac/mce_amd_inj.c: +145 -32
drivers/edac/mpc85xx_edac.c: +7 -3
drivers/edac/mpc85xx_edac.h: +1 -0
drivers/edac/xgene_edac.c: +1215 -0
