Files changed: 6
Insertions: 1032
Deletions: 292
Total changes: 1324

File-specific changes:
arch/arm/include/asm/kvm_host.h: +7 -0
arch/arm/include/asm/kvm_psci.h: +0 -27
arch/arm/kvm/handle_exit.c: +13 -4
arch/arm64/include/asm/assembler.h: +42 -1
arch/arm64/include/asm/barrier.h: +22 -0
arch/arm64/include/asm/futex.h: +6 -3
arch/arm64/include/asm/kernel-pgtable.h: +2 -10
arch/arm64/include/asm/kvm_host.h: +6 -0
arch/arm64/include/asm/kvm_psci.h: +0 -27
arch/arm64/include/asm/pgtable-prot.h: +14 -16
arch/arm64/include/asm/processor.h: +3 -0
arch/arm64/include/asm/spinlock.h: +2 -2
arch/arm64/include/asm/uaccess.h: +107 -48
arch/arm64/kernel/arm64ksyms.c: +2 -2
arch/arm64/kernel/bpi.S: +20 -24
arch/arm64/kernel/cpu-reset.S: +1 -1
arch/arm64/kernel/cpu_errata.c: +62 -15
arch/arm64/kernel/cpufeature.c: +39 -3
arch/arm64/kernel/entry.S: +16 -13
arch/arm64/kernel/head.S: +5 -25
arch/arm64/kernel/hibernate-asm.S: +2 -2
arch/arm64/kernel/sleep.S: +1 -1
arch/arm64/kvm/handle_exit.c: +12 -2
arch/arm64/kvm/hyp-init.S: +1 -1
arch/arm64/kvm/hyp/hyp-entry.S: +18 -2
arch/arm64/kvm/hyp/switch.c: +2 -12
arch/arm64/lib/clear_user.S: +3 -3
arch/arm64/lib/copy_in_user.S: +3 -2
arch/arm64/mm/fault.c: +17 -2
arch/arm64/mm/mmu.c: +4 -0
arch/arm64/mm/proc.S: +200 -12
drivers/firmware/psci.c: +50 -5
include/kvm/arm_psci.h: +51 -0
include/linux/arm-smccc.h: +163 -2
include/linux/psci.h: +13 -0
include/uapi/linux/psci.h: +3 -0
virt/kvm/arm/arm.c: +1 -1
virt/kvm/arm/psci.c: +119 -24
