Files changed: 0
Insertions: 192
Deletions: 29
Total changes: 221

File-specific changes:
Documentation/virt/kvm/api.rst: +2 -2
arch/arm64/kvm/arm.c: +1 -0
arch/powerpc/kvm/powerpc.c: +6 -0
arch/s390/kvm/intercept.c: +24 -8
arch/s390/kvm/kvm-s390.c: +1 -0
arch/x86/kvm/ioapic.c: +33 -3
arch/x86/kvm/kvm_onhyperv.h: +5 -0
arch/x86/kvm/svm/svm.c: +34 -3
arch/x86/kvm/svm/svm_onhyperv.h: +15 -0
arch/x86/kvm/vmx/nested.c: +6 -1
arch/x86/kvm/x86.c: +12 -2
include/linux/kvm_host.h: +11 -0
include/linux/kvm_irqfd.h: +1 -1
virt/kvm/eventfd.c: +41 -8
virt/kvm/kvm_main.c: +0 -1
