commit 048b9c3549790af21eabd06a5ebdad305e75b1c5
Author: Akinobu Mita <akinobu.mita@gmail.com>
Date:   Mon Jul 30 14:43:07 2012 -0700

    PM: PM notifier error injection module
    
    This provides the ability to inject artifical errors to PM notifier chain
    callbacks.  It is controlled through debugfs interface under
    /sys/kernel/debug/notifier-error-inject/pm
    
    Each of the files in "error" directory represents an event which can be
    failed and contains the error code.  If the notifier call chain should be
    failed with some events notified, write the error code to the files.
    
    If the notifier call chain should be failed with some events notified,
    write the error code to "actions/<notifier event>/error".
    
    Example: Inject PM suspend error (-12 = -ENOMEM)
    
            # cd /sys/kernel/debug/notifier-error-inject/pm
            # echo -12 > actions/PM_SUSPEND_PREPARE/error
            # echo mem > /sys/power/state
            bash: echo: write error: Cannot allocate memory
    
    Signed-off-by: Akinobu Mita <akinobu.mita@gmail.com>
    Acked-by: "Rafael J. Wysocki" <rjw@sisk.pl>
    Cc: Pavel Machek <pavel@ucw.cz>
    Cc: Greg KH <greg@kroah.com>
    Cc: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Cc: Paul Mackerras <paulus@samba.org>
    Cc: Michael Ellerman <michael@ellerman.id.au>
    Cc: Dave Jones <davej@redhat.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/lib/Makefile b/lib/Makefile
index 71acfa4489f3..c32c66473ba1 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -92,6 +92,7 @@ obj-$(CONFIG_IOMMU_HELPER) += iommu-helper.o
 obj-$(CONFIG_FAULT_INJECTION) += fault-inject.o
 obj-$(CONFIG_NOTIFIER_ERROR_INJECTION) += notifier-error-inject.o
 obj-$(CONFIG_CPU_NOTIFIER_ERROR_INJECT) += cpu-notifier-error-inject.o
+obj-$(CONFIG_PM_NOTIFIER_ERROR_INJECT) += pm-notifier-error-inject.o
 
 lib-$(CONFIG_GENERIC_BUG) += bug.o