Files changed: 2
Insertions: 1671
Deletions: 532
Total changes: 2203

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +8 -0
Documentation/filesystems/f2fs.txt: +18 -0
fs/f2fs/checkpoint.c: +106 -53
fs/f2fs/data.c: +137 -45
fs/f2fs/debug.c: +2 -1
fs/f2fs/dir.c: +1 -2
fs/f2fs/f2fs.h: +132 -59
fs/f2fs/file.c: +132 -84
fs/f2fs/gc.c: +141 -22
fs/f2fs/inline.c: +35 -1
fs/f2fs/inode.c: +132 -22
fs/f2fs/namei.c: +3 -3
fs/f2fs/node.c: +306 -74
fs/f2fs/node.h: +9 -0
fs/f2fs/recovery.c: +21 -10
fs/f2fs/segment.c: +308 -91
fs/f2fs/segment.h: +8 -8
fs/f2fs/super.c: +122 -40
fs/f2fs/sysfs.c: +39 -5
fs/f2fs/xattr.c: +11 -7
include/linux/f2fs_fs.h: +0 -5
