Files changed: 9
Insertions: 531
Deletions: 395
Total changes: 926

File-specific changes:
Documentation/filesystems/porting.rst: +12 -0
block/Kconfig: +20 -0
block/bdev.c: +151 -107
drivers/md/dm.c: +2 -2
fs/bcachefs/fs-ioctl.c: +2 -2
fs/bcachefs/super-io.c: +10 -9
fs/bcachefs/super_types.h: +1 -0
fs/btrfs/super.c: +2 -0
fs/ext4/ioctl.c: +2 -2
fs/ext4/super.c: +3 -5
fs/f2fs/file.c: +2 -2
fs/nilfs2/super.c: +0 -8
fs/super.c: +275 -223
fs/xfs/xfs_fsops.c: +2 -2
fs/xfs/xfs_super.c: +6 -18
include/linux/blk_types.h: +3 -5
include/linux/blkdev.h: +21 -8
include/linux/fs.h: +17 -2
