commit 382e391365ca12d1e5a15f109ba8b4609d58db6b
Merge: b46c89c08f41 2e03358be78b
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sat Jan 25 09:22:55 2025 -0800

    Merge tag 'hyperv-next-signed-20250123' of git://git.kernel.org/pub/scm/linux/kernel/git/hyperv/linux
    
    Pull hyperv updates from Wei Liu:
    
     - Introduce a new set of Hyper-V headers in include/hyperv and replace
       the old hyperv-tlfs.h with the new headers (Nuno Das Neves)
    
     - Fixes for the Hyper-V VTL mode (Roman Kisel)
    
     - Fixes for cpu mask usage in Hyper-V code (Michael Kelley)
    
     - Document the guest VM hibernation behaviour (Michael Kelley)
    
     - Miscellaneous fixes and cleanups (Jacob Pan, John Starks, Naman Jain)
    
    * tag 'hyperv-next-signed-20250123' of git://git.kernel.org/pub/scm/linux/kernel/git/hyperv/linux:
      Documentation: hyperv: Add overview of guest VM hibernation
      hyperv: Do not overlap the hvcall IO areas in hv_vtl_apicid_to_vp_id()
      hyperv: Do not overlap the hvcall IO areas in get_vtl()
      hyperv: Enable the hypercall output page for the VTL mode
      hv_balloon: Fallback to generic_online_page() for non-HV hot added mem
      Drivers: hv: vmbus: Log on missing offers if any
      Drivers: hv: vmbus: Wait for boot-time offers during boot and resume
      uio_hv_generic: Add a check for HV_NIC for send, receive buffers setup
      iommu/hyper-v: Don't assume cpu_possible_mask is dense
      Drivers: hv: Don't assume cpu_possible_mask is dense
      x86/hyperv: Don't assume cpu_possible_mask is dense
      hyperv: Remove the now unused hyperv-tlfs.h files
      hyperv: Switch from hyperv-tlfs.h to hyperv/hvhdk.h
      hyperv: Add new Hyper-V headers in include/hyperv
      hyperv: Clean up unnecessary #includes
      hyperv: Move hv_connection_id to hyperv-tlfs.h