commit 3532e75dfadcf52f8cb56dbfb6bce4503c69091f
Author: Daniele Ceraolo Spurio <daniele.ceraolospurio@intel.com>
Date:   Wed May 31 16:54:09 2023 -0700

    drm/i915/uc: perma-pin firmwares
    
    Now that each FW has its own reserved area, we can keep them always
    pinned and skip the pin/unpin dance on reset. This will make things
    easier for the 2-step HuC authentication, which requires the FW to be
    pinned in GGTT after the xfer is completed.
    Since the vma is now valid for a long time and not just for the quick
    pin-load-unpin dance, the name "dummy" is no longer appropriare and has
    been replaced with vma_res. All the functions have also been updated to
    operate on vma_res for consistency.
    Given that we pin the vma behind the allocator's back (which is ok
    because we do the pinning in an area that was previously reserved for
    thus purpose), we do need to explicitly re-pin on resume because the
    automated helper won't cover us.
    
    v2: better comments and commit message, s/dummy/vma_res/
    
    Signed-off-by: Daniele Ceraolo Spurio <daniele.ceraolospurio@intel.com>
    Cc: Alan Previn <alan.previn.teres.alexis@intel.com>
    Cc: John Harrison <John.C.Harrison@Intel.com>
    Reviewed-by: John Harrison <John.C.Harrison@Intel.com>
    Link: https://patchwork.freedesktop.org/patch/msgid/20230531235415.1467475-2-daniele.ceraolospurio@intel.com

diff --git a/drivers/gpu/drm/i915/gt/uc/intel_huc.c b/drivers/gpu/drm/i915/gt/uc/intel_huc.c
index 04724ff56ded..268e036f8f28 100644
--- a/drivers/gpu/drm/i915/gt/uc/intel_huc.c
+++ b/drivers/gpu/drm/i915/gt/uc/intel_huc.c
@@ -276,7 +276,7 @@ void intel_huc_init_early(struct intel_huc *huc)
 	struct drm_i915_private *i915 = huc_to_gt(huc)->i915;
 	struct intel_gt *gt = huc_to_gt(huc);
 
-	intel_uc_fw_init_early(&huc->fw, INTEL_UC_FW_TYPE_HUC);
+	intel_uc_fw_init_early(&huc->fw, INTEL_UC_FW_TYPE_HUC, true);
 
 	/*
 	 * we always init the fence as already completed, even if HuC is not