commit cd76175a2b204911a3cddef36b99e56945b6938c
Author: Takashi Iwai <tiwai@suse.de>
Date:   Fri Jun 17 16:40:47 2022 +0200

    ALSA: rawmidi: Make internal functions local static
    
    __snd_rawmidi_transmit_peek() and __snd_rawmidi_transmit_ack() are
    never called from the outside.  Let's make them local static and
    unexport them.
    
    Link: https://lore.kernel.org/r/20220617144051.18985-2-tiwai@suse.de
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/include/sound/rawmidi.h b/include/sound/rawmidi.h
index 7a08ed2acd60..9402c25ae9ba 100644
--- a/include/sound/rawmidi.h
+++ b/include/sound/rawmidi.h
@@ -156,10 +156,6 @@ int snd_rawmidi_transmit_peek(struct snd_rawmidi_substream *substream,
 int snd_rawmidi_transmit_ack(struct snd_rawmidi_substream *substream, int count);
 int snd_rawmidi_transmit(struct snd_rawmidi_substream *substream,
 			 unsigned char *buffer, int count);
-int __snd_rawmidi_transmit_peek(struct snd_rawmidi_substream *substream,
-			      unsigned char *buffer, int count);
-int __snd_rawmidi_transmit_ack(struct snd_rawmidi_substream *substream,
-			       int count);
 int snd_rawmidi_proceed(struct snd_rawmidi_substream *substream);
 
 /* main midi functions */