commit 600020927b004f027e737e6bf57c450d48f2405e
Author: Pali Rohár <pali@kernel.org>
Date:   Sat Oct 5 20:33:49 2024 +0200

    nfsd: Fill NFSv4.1 server implementation fields in OP_EXCHANGE_ID response
    
    NFSv4.1 OP_EXCHANGE_ID response from server may contain server
    implementation details (domain, name and build time) in optional
    nfs_impl_id4 field. Currently nfsd does not fill this field.
    
    Send these information in NFSv4.1 OP_EXCHANGE_ID response. Fill them with
    the same values as what is Linux NFSv4.1 client doing. Domain is hardcoded
    to "kernel.org", name is composed in the same way as "uname -srvm" output
    and build time is hardcoded to zeros.
    
    NFSv4.1 client and server implementation fields are useful for statistic
    purposes or for identifying type of clients and servers.
    
    Signed-off-by: Pali Rohár <pali@kernel.org>
    Signed-off-by: Chuck Lever <chuck.lever@oracle.com>

diff --git a/fs/nfsd/nfs4proc.c b/fs/nfsd/nfs4proc.c
index 93089f7064f0..49b4cbfe914d 100644
--- a/fs/nfsd/nfs4proc.c
+++ b/fs/nfsd/nfs4proc.c
@@ -3453,6 +3453,7 @@ static const struct nfsd4_operation nfsd4_ops[] = {
 	/* NFSv4.1 operations */
 	[OP_EXCHANGE_ID] = {
 		.op_func = nfsd4_exchange_id,
+		.op_release = nfsd4_exchange_id_release,
 		.op_flags = ALLOWED_WITHOUT_FH | ALLOWED_AS_FIRST_OP
 				| OP_MODIFIES_SOMETHING,
 		.op_name = "OP_EXCHANGE_ID",