Files changed: 5
Insertions: 2893
Deletions: 1530
Total changes: 4423

File-specific changes:
Documentation/virt/kvm/api.rst: +7 -3
MAINTAINERS: +6 -6
arch/arm64/include/uapi/asm/kvm.h: +0 -3
arch/loongarch/include/asm/kvm_host.h: +1 -0
arch/loongarch/include/asm/kvm_para.h: +3 -0
arch/loongarch/include/asm/kvm_vcpu.h: +1 -0
arch/loongarch/include/uapi/asm/kvm_para.h: +1 -0
arch/loongarch/kvm/exit.c: +30 -0
arch/loongarch/kvm/main.c: +18 -0
arch/loongarch/kvm/vcpu.c: +6 -1
arch/riscv/include/asm/kvm_host.h: +5 -0
arch/riscv/include/asm/kvm_vcpu_sbi.h: +1 -0
arch/riscv/include/uapi/asm/kvm.h: +4 -3
arch/riscv/kvm/Makefile: +1 -0
arch/riscv/kvm/vcpu.c: +6 -1
arch/riscv/kvm/vcpu_exit.c: +33 -4
arch/riscv/kvm/vcpu_onereg.c: +6 -0
arch/riscv/kvm/vcpu_sbi.c: +4 -0
arch/riscv/kvm/vcpu_sbi_system.c: +73 -0
arch/x86/include/asm/kvm-x86-ops.h: +5 -1
arch/x86/include/asm/kvm_host.h: +75 -32
arch/x86/include/uapi/asm/kvm.h: +1 -0
arch/x86/kvm/cpuid.c: +663 -309
arch/x86/kvm/cpuid.h: +56 -72
arch/x86/kvm/governed_features.h: +0 -22
arch/x86/kvm/hyperv.c: +1 -1
arch/x86/kvm/kvm_emulate.h: +2 -0
arch/x86/kvm/lapic.c: +18 -13
arch/x86/kvm/lapic.h: +1 -0
arch/x86/kvm/mmu.h: +32 -1
arch/x86/kvm/mmu/mmu.c: +66 -16
arch/x86/kvm/mmu/mmu_internal.h: +71 -9
arch/x86/kvm/mmu/spte.h: +5 -0
arch/x86/kvm/mmu/tdp_iter.c: +6 -4
arch/x86/kvm/mmu/tdp_iter.h: +14 -7
arch/x86/kvm/mmu/tdp_mmu.c: +247 -78
arch/x86/kvm/mmu/tdp_mmu.h: +48 -3
arch/x86/kvm/pmu.c: +0 -1
arch/x86/kvm/reverse_cpuid.h: +4 -19
arch/x86/kvm/smm.c: +5 -5
arch/x86/kvm/svm/nested.c: +11 -11
arch/x86/kvm/svm/pmu.c: +4 -4
arch/x86/kvm/svm/sev.c: +28 -15
arch/x86/kvm/svm/svm.c: +43 -35
arch/x86/kvm/svm/svm.h: +7 -14
arch/x86/kvm/trace.h: +14 -3
arch/x86/kvm/vmx/hyperv.h: +1 -1
arch/x86/kvm/vmx/main.c: +2 -2
arch/x86/kvm/vmx/nested.c: +59 -43
arch/x86/kvm/vmx/pmu_intel.c: +2 -2
arch/x86/kvm/vmx/sgx.c: +7 -7
arch/x86/kvm/vmx/vmx.c: +91 -85
arch/x86/kvm/vmx/vmx.h: +5 -1
arch/x86/kvm/vmx/x86_ops.h: +4 -2
arch/x86/kvm/x86.c: +138 -123
arch/x86/kvm/x86.h: +33 -1
include/linux/call_once.h: +45 -0
include/linux/kvm_host.h: +28 -9
include/uapi/linux/kvm.h: +4 -4
tools/testing/selftests/kvm/.gitignore: +1 -0
tools/testing/selftests/kvm/Makefile: +7 -338
tools/testing/selftests/kvm/Makefile.kvm: +330 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/aarch32_id_regs.c: +5 -5
tools/testing/selftests/kvm/{aarch64 => arm64}/arch_timer.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/arch_timer_edge_cases.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/debug-exceptions.c: +2 -2
tools/testing/selftests/kvm/{aarch64 => arm64}/get-reg-list.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/hypercalls.c: +3 -3
tools/testing/selftests/kvm/{aarch64 => arm64}/mmio_abort.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/no-vgic-v3.c: +1 -1
tools/testing/selftests/kvm/{aarch64 => arm64}/page_fault_test.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/psci_test.c: +4 -4
tools/testing/selftests/kvm/{aarch64 => arm64}/set_id_regs.c: +11 -11
tools/testing/selftests/kvm/{aarch64 => arm64}/smccc_filter.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/vcpu_width_config.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/vgic_init.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/vgic_irq.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/vgic_lpi_stress.c: +0 -0
tools/testing/selftests/kvm/{aarch64 => arm64}/vpmu_counter_access.c: +9 -10
tools/testing/selftests/kvm/dirty_log_perf_test.c: +1 -1
tools/testing/selftests/kvm/include/{aarch64 => arm64}/arch_timer.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/delay.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/gic.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/gic_v3.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/gic_v3_its.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/kvm_util_arch.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/processor.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/spinlock.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/ucall.h: +0 -0
tools/testing/selftests/kvm/include/{aarch64 => arm64}/vgic.h: +0 -0
tools/testing/selftests/kvm/include/kvm_util.h: +8 -2
tools/testing/selftests/kvm/include/{s390x => s390}/debug_print.h: +0 -0
tools/testing/selftests/kvm/include/{s390x => s390}/diag318_test_handler.h: +0 -0
tools/testing/selftests/kvm/include/{s390x => s390}/facility.h: +0 -0
tools/testing/selftests/kvm/include/{s390x => s390}/kvm_util_arch.h: +0 -0
tools/testing/selftests/kvm/include/{s390x => s390}/processor.h: +0 -0
tools/testing/selftests/kvm/include/{s390x => s390}/sie.h: +0 -0
tools/testing/selftests/kvm/include/{s390x => s390}/ucall.h: +0 -0
tools/testing/selftests/kvm/include/{x86_64 => x86}/apic.h: +0 -2
tools/testing/selftests/kvm/include/{x86_64 => x86}/evmcs.h: +0 -3
tools/testing/selftests/kvm/include/{x86_64 => x86}/hyperv.h: +0 -3
tools/testing/selftests/kvm/include/{x86_64 => x86}/kvm_util_arch.h: +0 -0
tools/testing/selftests/kvm/include/{x86_64 => x86}/mce.h: +0 -2
tools/testing/selftests/kvm/include/{x86_64 => x86}/pmu.h: +0 -0
tools/testing/selftests/kvm/include/{x86_64 => x86}/processor.h: +18 -9
tools/testing/selftests/kvm/include/{x86_64 => x86}/sev.h: +0 -0
tools/testing/selftests/kvm/include/{x86_64 => x86}/svm.h: +0 -6
tools/testing/selftests/kvm/include/{x86_64 => x86}/svm_util.h: +0 -3
tools/testing/selftests/kvm/include/{x86_64 => x86}/ucall.h: +0 -0
tools/testing/selftests/kvm/include/{x86_64 => x86}/vmx.h: +0 -2
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/gic.c: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/gic_private.h: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/gic_v3.c: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/gic_v3_its.c: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/handlers.S: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/processor.c: +4 -4
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/spinlock.c: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/ucall.c: +0 -0
tools/testing/selftests/kvm/lib/{aarch64 => arm64}/vgic.c: +0 -0
tools/testing/selftests/kvm/lib/kvm_util.c: +2 -1
tools/testing/selftests/kvm/lib/riscv/processor.c: +33 -33
tools/testing/selftests/kvm/lib/{s390x => s390}/diag318_test_handler.c: +0 -0
tools/testing/selftests/kvm/lib/{s390x => s390}/facility.c: +0 -0
tools/testing/selftests/kvm/lib/{s390x => s390}/processor.c: +0 -0
tools/testing/selftests/kvm/lib/{s390x => s390}/ucall.c: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/apic.c: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/handlers.S: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/hyperv.c: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/memstress.c: +1 -1
tools/testing/selftests/kvm/lib/{x86_64 => x86}/pmu.c: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/processor.c: +0 -2
tools/testing/selftests/kvm/lib/{x86_64 => x86}/sev.c: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/svm.c: +0 -1
tools/testing/selftests/kvm/lib/{x86_64 => x86}/ucall.c: +0 -0
tools/testing/selftests/kvm/lib/{x86_64 => x86}/vmx.c: +0 -2
tools/testing/selftests/kvm/{max_guest_memory_test.c => mmu_stress_test.c}: +147 -15
tools/testing/selftests/kvm/riscv/arch_timer.c: +1 -1
tools/testing/selftests/kvm/riscv/ebreak_test.c: +1 -1
tools/testing/selftests/kvm/riscv/get-reg-list.c: +17 -1
tools/testing/selftests/kvm/riscv/sbi_pmu_test.c: +1 -1
tools/testing/selftests/kvm/{s390x => s390}/cmma_test.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/config: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/cpumodel_subfuncs_test.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/debug_test.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/memop.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/resets.c: +1 -1
tools/testing/selftests/kvm/{s390x => s390}/shared_zeropage_test.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/sync_regs_test.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/tprot.c: +0 -0
tools/testing/selftests/kvm/{s390x => s390}/ucontrol_test.c: +0 -0
tools/testing/selftests/kvm/set_memory_region_test.c: +55 -4
tools/testing/selftests/kvm/steal_time.c: +1 -2
tools/testing/selftests/kvm/{x86_64 => x86}/amx_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/apic_bus_clock_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/cpuid_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/cr4_cpuid_sync_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/debug_regs.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/dirty_log_page_splitting_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/exit_on_emulation_failure_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/feature_msrs_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/fix_hypercall_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/flds_emulation.h: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hwcr_msr_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_clock.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_cpuid.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_evmcs.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_extended_hypercalls.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_features.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_ipi.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_svm_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/hyperv_tlb_flush.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/kvm_clock_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/kvm_pv_test.c: +33 -5
tools/testing/selftests/kvm/{x86_64 => x86}/max_vcpuid_cap_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/monitor_mwait_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/nested_exceptions_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/nx_huge_pages_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/nx_huge_pages_test.sh: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/platform_info_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/pmu_counters_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/pmu_event_filter_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/private_mem_conversions_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/private_mem_kvm_exits_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/recalc_apic_map_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/set_boot_cpu_id.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/set_sregs_test.c: +40 -23
tools/testing/selftests/kvm/{x86_64 => x86}/sev_init2_tests.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/sev_migrate_tests.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/sev_smoke_test.c: +1 -1
tools/testing/selftests/kvm/{x86_64 => x86}/smaller_maxphyaddr_emulation_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/smm_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/state_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/svm_int_ctl_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/svm_nested_shutdown_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/svm_nested_soft_inject_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/svm_vmcall_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/sync_regs_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/triple_fault_event_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/tsc_msrs_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/tsc_scaling_sync.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/ucna_injection_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/userspace_io_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/userspace_msr_exit_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_apic_access_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_close_while_nested_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_dirty_log_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_exception_with_invalid_guest_state.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_invalid_nested_guest_state.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_msrs_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_nested_tsc_scaling_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_pmu_caps_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_preemption_timer_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_set_nested_state_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/vmx_tsc_adjust_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/xapic_ipi_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/xapic_state_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/xcr0_cpuid_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/xen_shinfo_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/xen_vmcall_test.c: +0 -0
tools/testing/selftests/kvm/{x86_64 => x86}/xss_msr_test.c: +0 -0
virt/kvm/guest_memfd.c: +23 -13
virt/kvm/kvm_main.c: +80 -35
