Files changed: 0
Insertions: 649
Deletions: 348
Total changes: 997

File-specific changes:
drivers/atm/iphase.h: +73 -73
drivers/bcma/bcma_private.h: +5 -0
drivers/bcma/driver_chipcommon_nflash.c: +1 -1
drivers/bcma/driver_gpio.c: +5 -0
drivers/bcma/main.c: +7 -0
drivers/net/bonding/bond_sysfs.c: +1 -0
drivers/net/can/c_can/c_can.c: +5 -1
drivers/net/ethernet/emulex/benet/be.h: +4 -4
drivers/net/ethernet/emulex/benet/be_main.c: +1 -1
drivers/net/ethernet/intel/e1000e/defines.h: +9 -0
drivers/net/ethernet/intel/e1000e/e1000.h: +2 -0
drivers/net/ethernet/intel/e1000e/ethtool.c: +2 -0
drivers/net/ethernet/intel/e1000e/hw.h: +1 -0
drivers/net/ethernet/intel/e1000e/ich8lan.c: +11 -0
drivers/net/ethernet/intel/e1000e/netdev.c: +46 -0
drivers/net/ethernet/via/via-rhine.c: +2 -6
drivers/net/tun.c: +24 -14
drivers/net/usb/cdc_ncm.c: +3 -0
drivers/net/usb/qmi_wwan.c: +13 -0
drivers/net/usb/usbnet.c: +29 -6
drivers/net/vmxnet3/vmxnet3_drv.c: +3 -4
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.c: +21 -14
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.h: +2 -1
drivers/net/wireless/brcm80211/brcmsmac/main.c: +12 -28
drivers/net/wireless/brcm80211/brcmsmac/pub.h: +1 -2
drivers/net/wireless/iwlwifi/dvm/tx.c: +7 -17
drivers/net/wireless/mwifiex/scan.c: +5 -4
drivers/net/wireless/rtlwifi/base.c: +4 -3
drivers/net/wireless/rtlwifi/usb.c: +2 -2
drivers/net/xen-netback/common.h: +3 -0
drivers/net/xen-netback/interface.c: +14 -9
drivers/net/xen-netback/netback.c: +71 -44
drivers/ssb/driver_gpio.c: +12 -0
drivers/ssb/main.c: +9 -0
drivers/ssb/ssb_private.h: +5 -0
drivers/vhost/net.c: +28 -13
drivers/vhost/vhost.c: +15 -3
drivers/vhost/vhost.h: +1 -1
include/linux/usb/usbnet.h: +3 -1
include/net/transp_v6.h: +11 -11
net/bluetooth/hci_conn.c: +3 -3
net/bluetooth/smp.c: +13 -0
net/core/pktgen.c: +6 -3
net/core/skbuff.c: +1 -1
net/ipv4/tcp_cong.c: +10 -4
net/ipv4/tcp_input.c: +6 -2
net/ipv4/tcp_ipv4.c: +5 -1
net/ipv6/addrconf.c: +1 -0
net/ipv6/datagram.c: +9 -7
net/ipv6/ip6_flowlabel.c: +2 -2
net/ipv6/ip6_gre.c: +1 -1
net/ipv6/ipv6_sockglue.c: +3 -3
net/ipv6/raw.c: +3 -3
net/ipv6/route.c: +1 -1
net/ipv6/tcp_ipv6.c: +5 -1
net/ipv6/udp.c: +3 -3
net/l2tp/l2tp_core.c: +65 -17
net/l2tp/l2tp_core.h: +4 -1
net/l2tp/l2tp_ip6.c: +5 -5
net/l2tp/l2tp_ppp.c: +0 -6
net/openvswitch/vport-netdev.c: +9 -7
net/packet/af_packet.c: +6 -4
net/sched/sch_netem.c: +6 -6
net/sctp/auth.c: +1 -1
net/sctp/endpointola.c: +5 -0
net/sctp/socket.c: +1 -1
net/sunrpc/svcsock.c: +1 -1
net/wireless/scan.c: +1 -1
