commit 524d6323af5fbc96df5c681a5e338cbb2c089c46
Author: Sergey Matyukevich <sergey.matyukevich.os@quantenna.com>
Date:   Tue Feb 5 09:48:55 2019 +0000

    qtnfmac: enable WPA3 OWE support
    
    In the case of OWE, STA should be able to pass DH IEs from AP assoc
    responses to wpa_s for processing. For this purpose DH IEs are
    received from firmware in BSS_JOIN events and passed to wireless
    core and then to wpa_s as additional optional rsp_ies parameter
    for cfg80211_connect_result.
    
    Signed-off-by: Sergey Matyukevich <sergey.matyukevich.os@quantenna.com>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>

diff --git a/drivers/net/wireless/quantenna/qtnfmac/qlink.h b/drivers/net/wireless/quantenna/qtnfmac/qlink.h
index 27fdb5b01ee3..1f7ced21cb39 100644
--- a/drivers/net/wireless/quantenna/qtnfmac/qlink.h
+++ b/drivers/net/wireless/quantenna/qtnfmac/qlink.h
@@ -984,6 +984,7 @@ struct qlink_event_bss_join {
 	struct qlink_chandef chan;
 	u8 bssid[ETH_ALEN];
 	__le16 status;
+	u8 ies[0];
 } __packed;
 
 /**