Files changed: 3
Insertions: 647
Deletions: 374
Total changes: 1021

File-specific changes:
Documentation/devicetree/bindings/mmc/fsl-imx-esdhc.yaml: +12 -6
Documentation/devicetree/bindings/mmc/mmc-pwrseq-sd8787.yaml: +3 -1
Documentation/devicetree/bindings/mmc/renesas,sdhi.yaml: +89 -44
Documentation/devicetree/bindings/mmc/sdhci-msm.txt: +1 -0
drivers/memstick/core/ms_block.c: +1 -1
drivers/memstick/host/r592.c: +4 -5
drivers/memstick/host/tifm_ms.c: +6 -6
drivers/mmc/core/Kconfig: +1 -1
drivers/mmc/core/block.c: +33 -44
drivers/mmc/core/core.c: +7 -6
drivers/mmc/core/crypto.c: +4 -11
drivers/mmc/core/host.c: +11 -2
drivers/mmc/core/host.h: +6 -0
drivers/mmc/core/mmc_ops.c: +13 -3
drivers/mmc/core/mmc_ops.h: +1 -0
drivers/mmc/core/pwrseq_sd8787.c: +12 -2
drivers/mmc/core/queue.c: +8 -26
drivers/mmc/core/sdio_cis.c: +17 -5
drivers/mmc/host/cqhci-crypto.h: +5 -2
drivers/mmc/host/dw_mmc.c: +74 -0
drivers/mmc/host/dw_mmc.h: +7 -0
drivers/mmc/host/mmc_spi.c: +4 -11
drivers/mmc/host/mmci.c: +3 -0
drivers/mmc/host/moxart-mmc.c: +1 -0
drivers/mmc/host/renesas_sdhi.h: +8 -1
drivers/mmc/host/renesas_sdhi_core.c: +3 -87
drivers/mmc/host/renesas_sdhi_internal_dmac.c: +128 -7
drivers/mmc/host/renesas_sdhi_sys_dmac.c: +4 -3
drivers/mmc/host/rtsx_pci_sdmmc.c: +23 -13
drivers/mmc/host/sdhci-esdhc-imx.c: +66 -12
drivers/mmc/host/sdhci-msm.c: +3 -0
drivers/mmc/host/sdhci-of-arasan.c: +44 -7
drivers/mmc/host/sdhci.c: +18 -9
drivers/mmc/host/sdhci.h: +1 -0
drivers/mmc/host/sh_mmcif.c: +2 -2
drivers/mmc/host/tifm_sd.c: +8 -8
drivers/mmc/host/usdhi6rol0.c: +12 -2
drivers/mmc/host/via-sdmmc.c: +2 -2
include/linux/mmc/core.h: +1 -2
include/linux/mmc/host.h: +1 -1
include/linux/platform_data/mmc-esdhc-imx.h: +0 -42
