commit 2640c9a90fa596871e142f42052608864335f102
Merge: 80618fa83a34 b16aabc93742
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Jan 2 10:32:18 2009 -0800

    Merge git://git.kernel.org/pub/scm/linux/kernel/git/bart/ide-2.6
    
    * git://git.kernel.org/pub/scm/linux/kernel/git/bart/ide-2.6: (32 commits)
      ide-atapi: start dma in a drive-specific way
      ide-atapi: put the rest of non-ide-cd code into the else-clause of ide_transfer_pc
      ide-atapi: remove timeout arg to ide_issue_pc
      ide-cd: remove handler wrappers
      ide-cd: remove xferlen arg to cdrom_start_packet_command
      ide-atapi: split drive-specific functionality in ide_issue_pc
      ide-atapi: assign expiry and timeout based on device type
      ide-atapi: compute cmd_len based on device type in ide_transfer_pc
      ide: remove the last ide-scsi remnants
      ide-atapi: remove ide-scsi remnants from ide_pc_intr()
      ide-atapi: remove ide-scsi remnants from ide_transfer_pc()
      ide-atapi: remove ide-scsi remnants from ide_issue_pc
      ide-cd: move cdrom_timer_expiry to ide-atapi.c
      ide-atapi: teach ide atapi about drive->waiting_for_dma
      ide-atapi: accomodate transfer length calculation for ide-cd
      ide-atapi: setup dma for ide-cd
      ide-atapi: combine drive-specific assignments
      ide-atapi: add a dev_is_idecd-inline
      remove ide-scsi
      ide-floppy: allocate only toplevel packet commands
      ...