Commit Hash: ee494f42a356527c73b0a5f63c8b95656240f47c
Subject: Merge tag 'mac80211-next-for-davem-2020-08-03' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next


Security Keywords:
- authentication

Full commit message:
Merge tag 'mac80211-next-for-davem-2020-08-03' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next

Johannes Berg says:

====================
A few more changes, notably:
 * handle new SAE (WPA3 authentication) status codes in the correct way
 * fix a while that should be an if instead, avoiding infinite loops
 * handle beacon filtering changing better
====================

Signed-off-by: David S. Miller <davem@davemloft.net>

Metadata:
Author: David S. Miller <davem@davemloft.net>
Author Date: Mon Aug 3 18:00:22 2020 -0700
Committer: David S. Miller <davem@davemloft.net>
Commit Date: Mon Aug 3 18:00:22 2020 -0700

Files Changed: 0
Lines Added: 14
Lines Removed: 6
Total Changes: 20
