Files changed: 18
Insertions: 4429
Deletions: 7663
Total changes: 12092

File-specific changes:
Documentation/devicetree/bindings/ufs/qcom,ufs.yaml: +2 -0
Documentation/devicetree/bindings/ufs/renesas,ufs.yaml: +61 -0
Documentation/devicetree/bindings/ufs/samsung,exynos-ufs.yaml: +1 -0
Documentation/scsi/ufs.rst: +15 -0
Documentation/userspace-api/ioctl/ioctl-number.rst: +1 -1
MAINTAINERS: +9 -10
block/bsg.c: +2 -2
drivers/infiniband/ulp/iser/iscsi_iser.c: +2 -2
drivers/message/fusion/mptspi.c: +1 -1
drivers/s390/scsi/zfcp_diag.h: +1 -1
drivers/s390/scsi/zfcp_sysfs.c: +1 -1
drivers/scsi/BusLogic.c: +23 -12
drivers/scsi/Kconfig: +1 -12
drivers/scsi/Makefile: +0 -1
drivers/scsi/a2091.c: +48 -15
drivers/scsi/a3000.c: +44 -9
drivers/scsi/aacraid/aachba.c: +1 -1
drivers/scsi/aic94xx/aic94xx_dev.c: +1 -1
drivers/scsi/be2iscsi/be_main.c: +18 -3
drivers/scsi/bnx2i/bnx2i_iscsi.c: +1 -1
drivers/scsi/ch.c: +1 -1
drivers/scsi/cxgbi/libcxgbi.c: +2 -2
drivers/scsi/dpt/dpti_i2o.h: +0 -441
drivers/scsi/dpt/dpti_ioctl.h: +0 -136
drivers/scsi/dpt/dptsig.h: +0 -336
drivers/scsi/dpt/osd_defs.h: +0 -79
drivers/scsi/dpt/osd_util.h: +0 -358
drivers/scsi/dpt/sys_info.h: +0 -417
drivers/scsi/dpt_i2o.c: +0 -3545
drivers/scsi/dpti.h: +0 -331
drivers/scsi/fcoe/fcoe.c: +0 -1
drivers/scsi/fnic/fnic_main.c: +34 -11
drivers/scsi/gvp11.c: +77 -18
drivers/scsi/hisi_sas/hisi_sas_main.c: +23 -26
drivers/scsi/hisi_sas/hisi_sas_v1_hw.c: +0 -2
drivers/scsi/hisi_sas/hisi_sas_v2_hw.c: +2 -4
drivers/scsi/hisi_sas/hisi_sas_v3_hw.c: +9 -7
drivers/scsi/hosts.c: +2 -2
drivers/scsi/iscsi_tcp.c: +56 -18
drivers/scsi/iscsi_tcp.h: +2 -0
drivers/scsi/libiscsi.c: +212 -101
drivers/scsi/libiscsi_tcp.c: +5 -1
drivers/scsi/libsas/sas_expander.c: +29 -38
drivers/scsi/libsas/sas_init.c: +4 -0
drivers/scsi/libsas/sas_internal.h: +1 -1
drivers/scsi/lpfc/lpfc.h: +2 -9
drivers/scsi/lpfc/lpfc_attr.c: +1 -26
drivers/scsi/lpfc/lpfc_bsg.c: +0 -324
drivers/scsi/lpfc/lpfc_bsg.h: +1 -13
drivers/scsi/lpfc/lpfc_crtn.h: +1 -1
drivers/scsi/lpfc/lpfc_debugfs.c: +11 -11
drivers/scsi/lpfc/lpfc_els.c: +10 -22
drivers/scsi/lpfc/lpfc_hbadisc.c: +7 -53
drivers/scsi/lpfc/lpfc_hw.h: +0 -10
drivers/scsi/lpfc/lpfc_hw4.h: +0 -1
drivers/scsi/lpfc/lpfc_ids.h: +1 -3
drivers/scsi/lpfc/lpfc_init.c: +5 -14
drivers/scsi/lpfc/lpfc_nvme.c: +1 -0
drivers/scsi/lpfc/lpfc_nvmet.c: +7 -47
drivers/scsi/lpfc/lpfc_scsi.c: +0 -1
drivers/scsi/lpfc/lpfc_sli.c: +20 -18
drivers/scsi/lpfc/lpfc_sli.h: +0 -1
drivers/scsi/lpfc/lpfc_version.h: +1 -1
drivers/scsi/megaraid/megaraid_mbox.c: +1 -1
drivers/scsi/megaraid/megaraid_sas_base.c: +2 -2
drivers/scsi/mpi3mr/mpi3mr.h: +69 -4
drivers/scsi/mpi3mr/mpi3mr_fw.c: +67 -0
drivers/scsi/mpi3mr/mpi3mr_os.c: +284 -7
drivers/scsi/mpt3sas/mpt3sas_base.c: +4 -4
drivers/scsi/mpt3sas/mpt3sas_scsih.c: +1 -2
drivers/scsi/pm8001/pm8001_hwi.c: +5 -0
drivers/scsi/pm8001/pm8001_init.c: +49 -24
drivers/scsi/pm8001/pm8001_sas.c: +7 -3
drivers/scsi/pm8001/pm8001_sas.h: +3 -0
drivers/scsi/pm8001/pm80xx_hwi.c: +37 -9
drivers/scsi/qedi/qedi_main.c: +7 -4
drivers/scsi/qla2xxx/qla_attr.c: +20 -9
drivers/scsi/qla2xxx/qla_bsg.c: +95 -1
drivers/scsi/qla2xxx/qla_bsg.h: +15 -0
drivers/scsi/qla2xxx/qla_dbg.h: +1 -1
drivers/scsi/qla2xxx/qla_def.h: +32 -4
drivers/scsi/qla2xxx/qla_edif.c: +388 -197
drivers/scsi/qla2xxx/qla_edif.h: +6 -1
drivers/scsi/qla2xxx/qla_edif_bsg.h: +72 -34
drivers/scsi/qla2xxx/qla_fw.h: +1 -1
drivers/scsi/qla2xxx/qla_gbl.h: +10 -3
drivers/scsi/qla2xxx/qla_gs.c: +91 -40
drivers/scsi/qla2xxx/qla_init.c: +84 -12
drivers/scsi/qla2xxx/qla_iocb.c: +4 -1
drivers/scsi/qla2xxx/qla_isr.c: +79 -59
drivers/scsi/qla2xxx/qla_mbx.c: +60 -7
drivers/scsi/qla2xxx/qla_mid.c: +5 -1
drivers/scsi/qla2xxx/qla_nvme.c: +0 -5
drivers/scsi/qla2xxx/qla_os.c: +90 -13
drivers/scsi/qla2xxx/qla_target.c: +19 -16
drivers/scsi/qla2xxx/qla_version.h: +2 -2
drivers/scsi/scsi_error.c: +1 -3
drivers/scsi/scsi_lib.c: +7 -7
drivers/scsi/scsi_transport_iscsi.c: +70 -28
drivers/scsi/sd.c: +66 -18
drivers/scsi/sd.h: +5 -0
drivers/scsi/sg.c: +33 -20
drivers/scsi/smartpqi/Kconfig: +1 -1
drivers/scsi/smartpqi/smartpqi.h: +21 -6
drivers/scsi/smartpqi/smartpqi_init.c: +305 -100
drivers/scsi/smartpqi/smartpqi_sas_transport.c: +1 -1
drivers/scsi/smartpqi/smartpqi_sis.c: +8 -3
drivers/scsi/smartpqi/smartpqi_sis.h: +3 -1
drivers/scsi/snic/snic_fwint.h: +1 -1
drivers/scsi/sym53c8xx_2/sym_hipd.c: +1 -1
drivers/target/iscsi/iscsi_target.c: +53 -4
drivers/target/iscsi/iscsi_target_auth.c: +97 -25
drivers/target/iscsi/iscsi_target_configfs.c: +61 -52
drivers/target/iscsi/iscsi_target_login.c: +15 -2
drivers/target/iscsi/iscsi_target_nego.c: +105 -55
drivers/target/iscsi/iscsi_target_nego.h: +2 -1
drivers/target/iscsi/iscsi_target_nodeattrib.c: +1 -0
drivers/target/iscsi/iscsi_target_tpg.c: +1 -2
drivers/target/target_core_alua.c: +1 -1
drivers/target/target_core_configfs.c: +19 -8
drivers/target/target_core_device.c: +6 -0
drivers/target/target_core_file.c: +19 -18
drivers/target/target_core_iblock.c: +9 -4
drivers/target/target_core_sbc.c: +0 -99
drivers/ufs/core/ufshcd-priv.h: +3 -3
drivers/ufs/core/ufshcd.c: +55 -31
drivers/ufs/host/Kconfig: +12 -0
drivers/ufs/host/Makefile: +1 -0
drivers/ufs/host/ufs-exynos.c: +158 -24
drivers/ufs/host/ufs-exynos.h: +1 -0
drivers/ufs/host/ufs-mediatek.c: +278 -46
drivers/ufs/host/ufs-mediatek.h: +74 -0
drivers/ufs/host/ufs-qcom.c: +0 -23
drivers/ufs/host/ufs-renesas.c: +412 -0
drivers/ufs/host/ufshcd-pci.c: +1 -0
drivers/ufs/host/ufshcd-pltfrm.c: +8 -7
drivers/ufs/host/ufshcd-pltfrm.h: +4 -2
include/scsi/libiscsi.h: +7 -6
include/scsi/libsas.h: +1 -1
include/scsi/sas.h: +21 -21
include/scsi/scsi_transport_iscsi.h: +2 -1
include/target/iscsi/iscsi_target_core.h: +14 -0
include/target/target_core_backend.h: +1 -0
include/trace/events/scsi.h: +24 -11
include/ufs/ufshcd.h: +18 -3
include/ufs/unipro.h: +52 -52
