Files changed: 3
Insertions: 1034
Deletions: 505
Total changes: 1539

File-specific changes:
fs/cifs/Kconfig: +1 -0
fs/cifs/cifs_debug.c: +45 -7
fs/cifs/cifs_unicode.h: +4 -4
fs/cifs/cifsencrypt.c: +34 -6
fs/cifs/cifsfs.c: +7 -4
fs/cifs/cifsfs.h: +1 -1
fs/cifs/cifsglob.h: +26 -22
fs/cifs/cifspdu.h: +15 -2
fs/cifs/cifsproto.h: +4 -0
fs/cifs/cifssmb.c: +207 -218
fs/cifs/connect.c: +72 -87
fs/cifs/misc.c: +1 -2
fs/cifs/readdir.c: +29 -0
fs/cifs/sess.c: +70 -25
fs/cifs/smb1ops.c: +9 -14
fs/cifs/smb2glob.h: +2 -0
fs/cifs/smb2misc.c: +4 -0
fs/cifs/smb2ops.c: +47 -1
fs/cifs/smb2pdu.c: +185 -97
fs/cifs/smb2pdu.h: +93 -7
fs/cifs/smb2proto.h: +4 -0
fs/cifs/smb2transport.c: +147 -4
fs/cifs/smbfsctl.h: +25 -2
fs/cifs/transport.c: +2 -2
