Files changed: 8
Insertions: 3754
Deletions: 1256
Total changes: 5010

File-specific changes:
Documentation/arm64/cpu-feature-registers.txt: +12 -0
Documentation/devicetree/bindings/chosen.txt: +45 -0
Documentation/kdump/kdump.txt: +15 -1
Documentation/perf/qcom_l3_pmu.txt: +25 -0
MAINTAINERS: +1 -0
arch/arm64/Kconfig: +11 -0
arch/arm64/Kconfig.debug: +4 -0
arch/arm64/Makefile: +3 -1
arch/arm64/configs/defconfig: +1 -0
arch/arm64/include/asm/acpi.h: +2 -0
arch/arm64/include/asm/arch_gicv3.h: +13 -68
arch/arm64/include/asm/bug.h: +18 -14
arch/arm64/include/asm/cache.h: +37 -1
arch/arm64/include/asm/cacheflush.h: +1 -0
arch/arm64/include/asm/cachetype.h: +0 -100
arch/arm64/include/asm/cpufeature.h: +2 -2
arch/arm64/include/asm/esr.h: +4 -0
arch/arm64/include/asm/hardirq.h: +1 -1
arch/arm64/include/asm/hw_breakpoint.h: +2 -2
arch/arm64/include/asm/kexec.h: +51 -1
arch/arm64/include/asm/kvm_mmu.h: +7 -6
arch/arm64/include/asm/mmu.h: +1 -0
arch/arm64/include/asm/module.h: +7 -7
arch/arm64/include/asm/pgtable.h: +10 -0
arch/arm64/include/asm/processor.h: +2 -0
arch/arm64/include/asm/sections.h: +2 -0
arch/arm64/include/asm/smp.h: +3 -0
arch/arm64/include/asm/sysreg.h: +160 -7
arch/arm64/include/uapi/asm/hwcap.h: +3 -0
arch/arm64/kernel/Makefile: +3 -0
arch/arm64/kernel/alternative.c: +6 -5
arch/arm64/kernel/cacheinfo.c: +0 -38
arch/arm64/kernel/cpufeature.c: +20 -10
arch/arm64/kernel/cpuinfo.c: +19 -18
arch/arm64/kernel/crash_dump.c: +71 -0
arch/arm64/kernel/debug-monitors.c: +1 -1
arch/arm64/kernel/efi-header.S: +155 -0
arch/arm64/kernel/head.S: +34 -188
arch/arm64/kernel/hibernate.c: +9 -1
arch/arm64/kernel/machine_kexec.c: +161 -9
arch/arm64/kernel/module-plts.c: +63 -45
arch/arm64/kernel/module.c: +1 -1
arch/arm64/kernel/module.lds: +1 -0
arch/arm64/kernel/perf_event.c: +87 -33
arch/arm64/kernel/process.c: +0 -2
arch/arm64/kernel/reloc_test_core.c: +81 -0
arch/arm64/kernel/reloc_test_syms.S: +83 -0
arch/arm64/kernel/setup.c: +10 -2
arch/arm64/kernel/smp.c: +79 -0
arch/arm64/kernel/traps.c: +14 -0
arch/arm64/kernel/vmlinux.lds.S: +18 -9
arch/arm64/kvm/hyp/tlb.c: +22 -0
arch/arm64/kvm/reset.c: +1 -1
arch/arm64/kvm/sys_regs.c: +2 -2
arch/arm64/mm/context.c: +0 -3
arch/arm64/mm/dma-mapping.c: +97 -31
arch/arm64/mm/fault.c: +36 -19
arch/arm64/mm/flush.c: +1 -3
arch/arm64/mm/init.c: +181 -0
arch/arm64/mm/mmu.c: +204 -107
arch/arm64/mm/pageattr.c: +9 -6
drivers/acpi/arm64/iort.c: +127 -31
drivers/acpi/glue.c: +6 -0
drivers/firmware/efi/libstub/fdt.c: +26 -2
drivers/perf/Kconfig: +14 -0
drivers/perf/Makefile: +3 -1
drivers/perf/arm_pmu.c: +160 -370
drivers/perf/arm_pmu_acpi.c: +256 -0
drivers/perf/arm_pmu_platform.c: +235 -0
drivers/perf/qcom_l3_pmu.c: +849 -0
include/linux/acpi_iort.h: +3 -0
include/linux/cpuhotplug.h: +2 -0
include/linux/memblock.h: +2 -0
include/linux/pe.h: +92 -85
include/linux/perf/arm_pmu.h: +23 -6
mm/memblock.c: +41 -15
virt/kvm/arm/vgic/vgic.c: +3 -1
