Files changed: 12
Insertions: 8885
Deletions: 1503
Total changes: 10388

File-specific changes:
Documentation/devicetree/bindings/riscv/extensions.yaml: +12 -0
Documentation/virt/kvm/api.rst: +140 -18
Documentation/virt/kvm/arm/index.rst: +1 -0
Documentation/virt/kvm/arm/vcpu-features.rst: +48 -0
Documentation/virt/kvm/devices/arm-vgic-v3.rst: +7 -0
Documentation/virt/kvm/x86/mmu.rst: +34 -9
MAINTAINERS: +13 -0
arch/arm64/include/asm/kvm_arm.h: +3 -1
arch/arm64/include/asm/kvm_emulate.h: +7 -8
arch/arm64/include/asm/kvm_host.h: +48 -13
arch/arm64/include/asm/kvm_hyp.h: +2 -5
arch/arm64/include/asm/kvm_mmu.h: +35 -10
arch/arm64/include/asm/kvm_nested.h: +2 -1
arch/arm64/include/asm/stage2_pgtable.h: +2 -2
arch/arm64/include/asm/sysreg.h: +45 -0
arch/arm64/include/asm/tlbflush.h: +4 -4
arch/arm64/include/asm/traps.h: +52 -2
arch/arm64/include/uapi/asm/kvm.h: +32 -0
arch/arm64/kernel/traps.c: +1 -47
arch/arm64/kvm/arch_timer.c: +2 -4
arch/arm64/kvm/arm.c: +160 -36
arch/arm64/kvm/emulate-nested.c: +71 -6
arch/arm64/kvm/hyp/include/hyp/switch.h: +17 -0
arch/arm64/kvm/hyp/include/nvhe/fixed_config.h: +2 -1
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +4 -4
arch/arm64/kvm/hyp/nvhe/pkvm.c: +2 -2
arch/arm64/kvm/hyp/nvhe/switch.c: +2 -0
arch/arm64/kvm/hyp/pgtable.c: +2 -2
arch/arm64/kvm/hyp/vhe/switch.c: +21 -13
arch/arm64/kvm/hyp/vhe/sysreg-sr.c: +4 -7
arch/arm64/kvm/hyp/vhe/tlb.c: +14 -4
arch/arm64/kvm/hypercalls.c: +23 -13
arch/arm64/kvm/mmio.c: +3 -1
arch/arm64/kvm/mmu.c: +7 -26
arch/arm64/kvm/pkvm.c: +1 -1
arch/arm64/kvm/pmu-emul.c: +107 -38
arch/arm64/kvm/reset.c: +10 -46
arch/arm64/kvm/sys_regs.c: +287 -68
arch/arm64/kvm/trace_arm.h: +25 -0
arch/arm64/kvm/vgic/vgic-debug.c: +3 -3
arch/arm64/kvm/vgic/vgic-irqfd.c: +1 -1
arch/arm64/kvm/vgic/vgic-its.c: +27 -22
arch/arm64/kvm/vgic/vgic-kvm-device.c: +4 -7
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +58 -92
arch/arm64/kvm/vgic/vgic.c: +5 -7
arch/arm64/kvm/vmid.c: +8 -3
arch/loongarch/Kbuild: +2 -0
arch/loongarch/Kconfig: +6 -0
arch/loongarch/configs/loongson3_defconfig: +2 -0
arch/loongarch/include/asm/inst.h: +16 -0
arch/loongarch/include/asm/kvm_csr.h: +211 -0
arch/loongarch/include/asm/kvm_host.h: +237 -0
arch/loongarch/include/asm/kvm_mmu.h: +139 -0
arch/loongarch/include/asm/kvm_types.h: +11 -0
arch/loongarch/include/asm/kvm_vcpu.h: +93 -0
arch/loongarch/include/asm/loongarch.h: +14 -5
arch/loongarch/include/uapi/asm/kvm.h: +108 -0
arch/loongarch/kernel/asm-offsets.c: +32 -0
arch/loongarch/kvm/Kconfig: +40 -0
arch/loongarch/kvm/Makefile: +22 -0
arch/loongarch/kvm/exit.c: +696 -0
arch/loongarch/kvm/interrupt.c: +183 -0
arch/loongarch/kvm/main.c: +420 -0
arch/loongarch/kvm/mmu.c: +914 -0
arch/loongarch/kvm/switch.S: +250 -0
arch/loongarch/kvm/timer.c: +197 -0
arch/loongarch/kvm/tlb.c: +32 -0
arch/loongarch/kvm/trace.h: +162 -0
arch/loongarch/kvm/vcpu.c: +939 -0
arch/loongarch/kvm/vm.c: +94 -0
arch/riscv/include/asm/csr.h: +18 -0
arch/riscv/include/asm/hwcap.h: +2 -0
arch/riscv/include/asm/kvm_host.h: +18 -0
arch/riscv/include/asm/kvm_vcpu_sbi.h: +6 -1
arch/riscv/include/asm/sbi.h: +7 -0
arch/riscv/include/uapi/asm/kvm.h: +12 -0
arch/riscv/kernel/cpufeature.c: +2 -0
arch/riscv/kvm/vcpu.c: +63 -13
arch/riscv/kvm/vcpu_onereg.c: +69 -3
arch/riscv/kvm/vcpu_sbi.c: +32 -29
arch/riscv/kvm/vcpu_sbi_replace.c: +32 -0
arch/s390/include/asm/kvm_host.h: +7 -0
arch/s390/kvm/gaccess.c: +7 -0
arch/s390/kvm/kvm-s390.c: +10 -1
arch/s390/kvm/trace-s390.h: +23 -0
arch/s390/kvm/vsie.c: +4 -1
arch/x86/include/asm/cpufeatures.h: +1 -0
arch/x86/include/asm/kvm-x86-ops.h: +2 -1
arch/x86/include/asm/kvm_host.h: +17 -5
arch/x86/include/asm/msr-index.h: +1 -0
arch/x86/kvm/Kconfig: +11 -0
arch/x86/kvm/cpuid.c: +7 -3
arch/x86/kvm/cpuid.h: +2 -1
arch/x86/kvm/hyperv.c: +6 -4
arch/x86/kvm/lapic.c: +17 -13
arch/x86/kvm/mmu.h: +7 -0
arch/x86/kvm/mmu/mmu.c: +26 -11
arch/x86/kvm/mtrr.c: +1 -1
arch/x86/kvm/smm.c: +0 -1
arch/x86/kvm/svm/svm.c: +22 -30
arch/x86/kvm/vmx/vmx.c: +21 -24
arch/x86/kvm/x86.c: +192 -56
arch/x86/kvm/x86.h: +1 -0
arch/x86/kvm/xen.c: +52 -7
include/kvm/arm_arch_timer.h: +1 -1
include/kvm/arm_pmu.h: +26 -2
include/kvm/arm_psci.h: +1 -1
include/kvm/arm_vgic.h: +2 -2
include/linux/perf/arm_pmuv3.h: +6 -3
include/uapi/linux/kvm.h: +11 -0
tools/arch/arm64/include/.gitignore: +1 -0
tools/arch/arm64/include/asm/gpr-num.h: +26 -0
tools/arch/arm64/include/asm/sysreg.h: +192 -647
tools/arch/arm64/tools/Makefile: +38 -0
tools/include/perf/arm_pmuv3.h: +308 -0
tools/perf/Makefile.perf: +13 -2
tools/perf/util/Build: +1 -1
tools/testing/selftests/kvm/Makefile: +22 -3
tools/testing/selftests/kvm/aarch64/aarch32_id_regs.c: +2 -2
tools/testing/selftests/kvm/aarch64/debug-exceptions.c: +6 -6
tools/testing/selftests/kvm/aarch64/page_fault_test.c: +7 -4
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +481 -0
tools/testing/selftests/kvm/aarch64/vpmu_counter_access.c: +670 -0
tools/testing/selftests/kvm/include/aarch64/processor.h: +1 -0
tools/testing/selftests/kvm/lib/aarch64/processor.c: +3 -3
tools/testing/selftests/kvm/riscv/get-reg-list.c: +144 -89
tools/testing/selftests/kvm/x86_64/hwcr_msr_test.c: +47 -0
