commit 29b12ac7609c0c8f0bc4a6448d984b80c8957e99
Author: Hans de Goede <hdegoede@redhat.com>
Date:   Sat Aug 27 16:17:07 2022 +0200

    media: atomisp: Remove file-injection support
    
    The file-injection support of the atomisp driver has not been tested
    and is not necessary for camera support, remove it.
    
    Note the main reason for removing this is because it depends on
    the videobuf (version 1) outq and we want to remove or replace
    all videobuf usage in the driver.
    
    Reviewed-by: Andy Shevchenko <andriy.shevchenko@intel.com>
    Signed-off-by: Hans de Goede <hdegoede@redhat.com>
    Signed-off-by: Mauro Carvalho Chehab <mchehab@kernel.org>

diff --git a/drivers/staging/media/atomisp/pci/atomisp_fops.c b/drivers/staging/media/atomisp/pci/atomisp_fops.c
index 77150e4ae144..9ff0bcc04307 100644
--- a/drivers/staging/media/atomisp/pci/atomisp_fops.c
+++ b/drivers/staging/media/atomisp/pci/atomisp_fops.c
@@ -742,8 +742,7 @@ static unsigned int atomisp_subdev_users(struct atomisp_sub_device *asd)
 	       asd->video_out_vf.users +
 	       asd->video_out_capture.users +
 	       asd->video_out_video_capture.users +
-	       asd->video_acc.users +
-	       asd->video_in.users;
+	       asd->video_acc.users;
 }
 
 unsigned int atomisp_dev_users(struct atomisp_device *isp)