Files changed: 9
Insertions: 759
Deletions: 505
Total changes: 1264

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +12 -0
Documentation/filesystems/f2fs.rst: +1 -0
fs/f2fs/Kconfig: +1 -0
fs/f2fs/checkpoint.c: +3 -3
fs/f2fs/compress.c: +33 -51
fs/f2fs/data.c: +79 -272
fs/f2fs/f2fs.h: +33 -10
fs/f2fs/file.c: +415 -94
fs/f2fs/gc.c: +21 -5
fs/f2fs/inline.c: +2 -2
fs/f2fs/inode.c: +16 -2
fs/f2fs/iostat.c: +18 -22
fs/f2fs/node.c: +14 -9
fs/f2fs/recovery.c: +1 -1
fs/f2fs/segment.c: +1 -1
fs/f2fs/segment.h: +2 -1
fs/f2fs/super.c: +46 -0
fs/f2fs/sysfs.c: +25 -1
fs/f2fs/xattr.c: +21 -19
include/trace/events/f2fs.h: +15 -12
