Files changed: 0
Insertions: 8593
Deletions: 5321
Total changes: 13914

File-specific changes:
CREDITS: +4 -0
Documentation/Changes: +3 -6
Documentation/DocBook/gadget.tmpl: +1 -1
Documentation/DocBook/genericirq.tmpl: +2 -2
Documentation/DocBook/kernel-locking.tmpl: +1 -1
Documentation/DocBook/libata.tmpl: +3 -3
Documentation/DocBook/media_api.tmpl: +1 -1
Documentation/DocBook/mtdnand.tmpl: +15 -15
Documentation/DocBook/regulator.tmpl: +1 -1
Documentation/DocBook/uio-howto.tmpl: +2 -2
Documentation/DocBook/usb.tmpl: +1 -1
Documentation/DocBook/writing-an-alsa-driver.tmpl: +1 -1
Documentation/accounting/getdelays.c: +1 -0
Documentation/acpi/enumeration.txt: +0 -6
Documentation/cpu-freq/intel-pstate.txt: +5 -2
Documentation/devicetree/bindings/arm/armada-38x.txt: +12 -2
Documentation/devicetree/bindings/arm/exynos/power_domain.txt: +20 -0
Documentation/devicetree/bindings/arm/l2cc.txt: +3 -0
Documentation/devicetree/bindings/arm/samsung/exynos-adc.txt: +1 -1
Documentation/devicetree/bindings/cpufreq/cpufreq-cpu0.txt: +4 -2
Documentation/devicetree/bindings/hwmon/ntc_thermistor.txt: +14 -6
Documentation/devicetree/bindings/serial/renesas,sci-serial.txt: +7 -0
Documentation/devicetree/bindings/spi/qcom,spi-qup.txt: +6 -0
Documentation/devicetree/bindings/vendor-prefixes.txt: +1 -0
Documentation/email-clients.txt: +11 -0
Documentation/hwmon/ntc_thermistor: +4 -4
Documentation/kernel-parameters.txt: +12 -1
Documentation/laptops/00-INDEX: +2 -2
Documentation/laptops/{hpfall.c => freefall.c}: +45 -14
Documentation/memory-hotplug.txt: +6 -9
Documentation/ptp/testptp.c: +4 -1
Documentation/sound/alsa/HD-Audio-Models.txt: +5 -0
Documentation/sysctl/kernel.txt: +17 -0
Documentation/sysctl/vm.txt: +2 -1
Documentation/trace/postprocess/trace-vmscan-postprocess.pl: +2 -12
MAINTAINERS: +59 -44
Makefile: +54 -48
arch/arc/include/asm/cache.h: +2 -2
arch/arc/include/uapi/asm/ptrace.h: +1 -0
arch/arc/kernel/ctx_sw_asm.S: +1 -1
arch/arc/kernel/devtree.c: +1 -1
arch/arc/kernel/head.S: +4 -3
arch/arc/kernel/ptrace.c: +4 -0
arch/arc/kernel/smp.c: +13 -2
arch/arc/kernel/vmlinux.lds.S: +1 -1
arch/arc/mm/cache_arc700.c: +19 -6
arch/arm/Kconfig: +1 -0
arch/arm/boot/dts/Makefile: +1 -1
arch/arm/boot/dts/am335x-evm.dts: +2 -2
arch/arm/boot/dts/am335x-evmsk.dts: +2 -2
arch/arm/boot/dts/am335x-igep0033.dtsi: +6 -0
arch/arm/boot/dts/am43x-epos-evm.dts: +4 -0
arch/arm/boot/dts/armada-380.dtsi: +1 -1
arch/arm/boot/dts/armada-385-db.dts: +1 -1
arch/arm/boot/dts/armada-385-rd.dts: +1 -1
arch/arm/boot/dts/armada-385.dtsi: +1 -1
arch/arm/boot/dts/armada-38x.dtsi: +1 -1
arch/arm/boot/dts/at91sam9261.dtsi: +7 -14
arch/arm/boot/dts/at91sam9261ek.dts: +4 -0
arch/arm/boot/dts/at91sam9n12.dtsi: +3 -3
arch/arm/boot/dts/at91sam9x5.dtsi: +6 -4
arch/arm/boot/dts/dra7-evm.dts: +1 -0
arch/arm/boot/dts/dra7.dtsi: +11 -1
arch/arm/boot/dts/dra7xx-clocks.dtsi: +14 -12
arch/arm/boot/dts/exynos4.dtsi: +2 -2
arch/arm/boot/dts/exynos5420.dtsi: +4 -1
arch/arm/boot/dts/imx51-babbage.dts: +5 -5
arch/arm/boot/dts/imx51-eukrea-mbimxsd51-baseboard.dts: +2 -2
arch/arm/boot/dts/imx53-m53evk.dts: +19 -21
arch/arm/boot/dts/imx6dl-hummingboard.dts: +10 -0
arch/arm/boot/dts/imx6q-gw51xx.dts: +1 -1
arch/arm/boot/dts/imx6qdl-cubox-i.dtsi: +27 -0
arch/arm/boot/dts/imx6qdl-gw51xx.dtsi: +1 -1
arch/arm/boot/dts/imx6qdl-gw52xx.dtsi: +2 -2
arch/arm/boot/dts/imx6qdl-gw53xx.dtsi: +1 -1
arch/arm/boot/dts/imx6qdl-microsom.dtsi: +0 -13
arch/arm/boot/dts/imx6sl.dtsi: +1 -1
arch/arm/boot/dts/kirkwood-guruplug-server-plus.dts: +2 -2
arch/arm/boot/dts/omap3-beagle-xm.dts: +6 -0
arch/arm/boot/dts/omap3-evm-common.dtsi: +7 -0
arch/arm/boot/dts/omap3-n900.dts: +5 -0
arch/arm/boot/dts/omap5.dtsi: +0 -1
arch/arm/boot/dts/stih415.dtsi: +4 -4
arch/arm/boot/dts/{stih416-b2020-revE.dts => stih416-b2020e.dts}: +0 -0
arch/arm/boot/dts/stih416.dtsi: +4 -4
arch/arm/common/scoop.c: +0 -1
arch/arm/configs/bcm_defconfig: +1 -1
arch/arm/configs/imx_v6_v7_defconfig: +1 -0
arch/arm/configs/multi_v7_defconfig: +3 -1
arch/arm/configs/mvebu_v7_defconfig: +2 -0
arch/arm/include/asm/mcpm.h: +0 -2
arch/arm/include/asm/thread_info.h: +6 -0
arch/arm/kernel/kprobes-test-arm.c: +20 -10
arch/arm/kernel/kprobes-test.c: +10 -0
arch/arm/kernel/perf_event_v7.c: +2 -2
arch/arm/kernel/probes-arm.c: +3 -3
arch/arm/kernel/ptrace.c: +4 -3
arch/arm/kernel/topology.c: +1 -1
arch/arm/mach-exynos/exynos.c: +3 -5
arch/arm/mach-exynos/firmware.c: +7 -2
arch/arm/mach-exynos/hotplug.c: +7 -11
arch/arm/mach-exynos/mcpm-exynos.c: +6 -5
arch/arm/mach-exynos/platsmp.c: +19 -15
arch/arm/mach-exynos/pm.c: +9 -6
arch/arm/mach-exynos/pm_domains.c: +60 -1
arch/arm/mach-imx/Kconfig: +6 -6
arch/arm/mach-imx/clk-gate2.c: +23 -8
arch/arm/mach-imx/clk-imx6q.c: +2 -2
arch/arm/mach-imx/clk-imx6sl.c: +1 -0
arch/arm/mach-integrator/integrator_ap.c: +7 -19
arch/arm/mach-integrator/integrator_cp.c: +6 -17
arch/arm/mach-mvebu/Kconfig: +2 -0
arch/arm/mach-mvebu/Makefile: +1 -1
arch/arm/mach-mvebu/board-v7.c: +19 -10
arch/arm/mach-mvebu/coherency.c: +5 -1
arch/arm/mach-mvebu/headsmp-a9.S: +8 -1
arch/arm/mach-mvebu/pmsu.c: +7 -12
arch/arm/mach-mvebu/pmsu_ll.S: +25 -0
arch/arm/mach-omap2/Kconfig: +2 -2
arch/arm/mach-omap2/Makefile: +4 -2
arch/arm/mach-omap2/clkt_dpll.c: +1 -1
arch/arm/mach-omap2/cm-regbits-34xx.h: +3 -0
arch/arm/mach-omap2/cm33xx.h: +1 -1
arch/arm/mach-omap2/common.h: +2 -2
arch/arm/mach-omap2/devices.c: +0 -28
arch/arm/mach-omap2/dsp.c: +10 -0
arch/arm/mach-omap2/gpmc.c: +1 -1
arch/arm/mach-omap2/id.c: +12 -0
arch/arm/mach-omap2/mux.c: +4 -2
arch/arm/mach-omap2/omap4-common.c: +0 -20
arch/arm/mach-omap2/omap_hwmod.c: +3 -3
arch/arm/mach-omap2/omap_hwmod_54xx_data.c: +73 -0
arch/arm/mach-omap2/omap_hwmod_7xx_data.c: +13 -5
arch/arm/mach-omap2/prm-regbits-34xx.h: +6 -0
arch/arm/mach-omap2/soc.h: +1 -0
arch/arm/mach-sa1100/collie.c: +6 -1
arch/arm/mach-sti/Kconfig: +2 -2
arch/arm/mach-sunxi/sunxi.c: +77 -0
arch/arm/mach-ux500/Kconfig: +1 -1
arch/arm/mach-vexpress/Kconfig: +1 -1
arch/arm/mm/Kconfig: +4 -5
arch/arm/mm/cache-l2x0.c: +32 -1
arch/arm/mm/nommu.c: +1 -0
arch/arm/mm/proc-arm925.S: +1 -0
arch/arm64/Kconfig: +1 -0
arch/arm64/include/asm/memory.h: +2 -0
arch/arm64/include/asm/pgtable.h: +1 -1
arch/arm64/include/asm/ptrace.h: +4 -0
arch/arm64/kernel/efi-entry.S: +1 -2
arch/arm64/kernel/efi-stub.c: +0 -2
arch/arm64/kernel/head.S: +1 -2
arch/arm64/mm/copypage.c: +2 -0
arch/arm64/mm/flush.c: +2 -1
arch/ia64/include/uapi/asm/fcntl.h: +1 -0
arch/m68k/kernel/head.S: +2 -1
arch/m68k/kernel/time.c: +2 -0
arch/mips/Kconfig: +1 -0
arch/mips/include/asm/sigcontext.h: +0 -2
arch/mips/include/asm/uasm.h: +4 -0
arch/mips/include/uapi/asm/inst.h: +1 -0
arch/mips/include/uapi/asm/sigcontext.h: +0 -8
arch/mips/kernel/asm-offsets.c: +0 -3
arch/mips/kernel/irq-msc01.c: +1 -1
arch/mips/kernel/pm-cps.c: +2 -2
arch/mips/kernel/r4k_fpu.S: +0 -213
arch/mips/kernel/signal.c: +8 -71
arch/mips/kernel/signal32.c: +8 -66
arch/mips/kernel/smp-cps.c: +1 -1
arch/mips/kvm/kvm_mips.c: +1 -0
arch/mips/math-emu/ieee754.c: +14 -9
arch/mips/mm/uasm-micromips.c: +1 -0
arch/mips/mm/uasm-mips.c: +2 -1
arch/mips/mm/uasm.c: +9 -1
arch/mips/net/bpf_jit.c: +149 -117
arch/parisc/kernel/hardware.c: +2 -1
arch/parisc/kernel/sys_parisc32.c: +10 -36
arch/parisc/kernel/syscall_table.S: +1 -1
arch/powerpc/Kconfig: +3 -1
arch/powerpc/Kconfig.debug: +0 -1
arch/powerpc/include/asm/code-patching.h: +11 -0
arch/powerpc/include/asm/mmu.h: +1 -9
arch/powerpc/include/asm/opal.h: +0 -29
arch/powerpc/include/asm/perf_event_server.h: +1 -2
arch/powerpc/include/asm/swab.h: +0 -43
arch/powerpc/kernel/ftrace.c: +25 -27
arch/powerpc/kernel/idle_power7.S: +1 -1
arch/powerpc/kernel/iomap.c: +10 -10
arch/powerpc/kernel/kprobes.c: +6 -3
arch/powerpc/kernel/module_64.c: +10 -1
arch/powerpc/kernel/prom.c: +0 -7
arch/powerpc/kernel/prom_init.c: +0 -211
arch/powerpc/kernel/prom_init_check.sh: +1 -3
arch/powerpc/kernel/setup-common.c: +9 -1
arch/powerpc/kernel/signal_32.c: +0 -9
arch/powerpc/kernel/signal_64.c: +0 -9
arch/powerpc/kernel/smp.c: +1 -1
arch/powerpc/kvm/book3s_hv_interrupts.S: +0 -5
arch/powerpc/mm/mmu_context_nohash.c: +1 -11
arch/powerpc/net/bpf_jit_comp.c: +7 -3
arch/powerpc/perf/core-book3s.c: +22 -4
arch/powerpc/perf/power8-pmu.c: +1 -1
arch/powerpc/platforms/cell/cbe_thermal.c: +1 -1
arch/powerpc/platforms/cell/spu_syscalls.c: +2 -0
arch/powerpc/platforms/cell/spufs/Makefile: +2 -1
arch/powerpc/platforms/cell/spufs/syscalls.c: +4 -2
arch/powerpc/platforms/powernv/Makefile: +1 -1
arch/powerpc/platforms/powernv/opal-takeover.S: +0 -140
arch/powerpc/sysdev/dart_iommu.c: +5 -0
arch/s390/include/uapi/asm/Kbuild: +1 -0
arch/s390/include/uapi/asm/sie.h: +12 -14
arch/sparc/Kconfig: +1 -0
arch/sparc/include/asm/irq_64.h: +1 -1
arch/sparc/kernel/process_64.c: +12 -6
arch/um/kernel/tlb.c: +8 -1
arch/um/kernel/trap.c: +1 -1
arch/um/os-Linux/skas/process.c: +2 -7
arch/x86/Kconfig: +3 -0
arch/x86/boot/header.S: +22 -4
arch/x86/boot/tools/build.c: +30 -8
arch/x86/crypto/sha512_ssse3_glue.c: +1 -1
arch/x86/include/asm/irq.h: +1 -1
arch/x86/include/asm/kvm_host.h: +2 -2
arch/x86/include/asm/ptrace.h: +16 -0
arch/x86/kernel/acpi/Makefile: +1 -0
arch/x86/kernel/acpi/apei.c: +62 -0
arch/x86/kernel/apic/hw_nmi.c: +14 -4
arch/x86/kernel/apm_32.c: +0 -1
arch/x86/kernel/cpu/perf_event_intel.c: +9 -0
arch/x86/kernel/entry_32.S: +8 -2
arch/x86/kernel/espfix_64.c: +2 -3
arch/x86/kernel/signal.c: +1 -1
arch/x86/kernel/tsc.c: +2 -2
arch/x86/kvm/svm.c: +1 -0
arch/x86/kvm/x86.c: +1 -1
arch/x86/vdso/Makefile: +18 -6
arch/x86/vdso/vclock_gettime.c: +0 -3
arch/x86/vdso/vdso-fakesections.c: +15 -26
arch/x86/vdso/vdso-layout.lds.S: +46 -18
arch/x86/vdso/vdso.lds.S: +2 -0
arch/x86/vdso/vdso2c.c: +35 -38
arch/x86/vdso/vdso2c.h: +172 -30
arch/x86/vdso/vdso32/vdso-fakesections.c: +1 -0
arch/x86/vdso/vdsox32.lds.S: +2 -0
arch/x86/vdso/vma.c: +4 -0
block/bio.c: +8 -0
block/blk-cgroup.c: +3 -6
block/blk-cgroup.h: +9 -12
block/blk-merge.c: +10 -0
block/blk-mq.c: +1 -1
block/elevator.c: +1 -1
drivers/acpi/ac.c: +128 -2
drivers/acpi/acpi_pnp.c: +2 -0
drivers/acpi/apei/Kconfig: +7 -1
drivers/acpi/apei/apei-base.c: +13 -0
drivers/acpi/apei/ghes.c: +110 -63
drivers/acpi/apei/hest.c: +1 -28
drivers/acpi/battery.c: +40 -1
drivers/acpi/ec.c: +85 -79
drivers/acpi/resource.c: +5 -5
drivers/acpi/video.c: +19 -2
drivers/acpi/video_detect.c: +8 -0
drivers/ata/ahci.h: +2 -0
drivers/ata/ahci_imx.c: +34 -4
drivers/ata/ahci_platform.c: +1 -1
drivers/ata/ahci_xgene.c: +47 -13
drivers/ata/libahci.c: +4 -3
drivers/ata/libahci_platform.c: +6 -1
drivers/base/dma-contiguous.c: +11 -1
drivers/base/platform.c: +14 -4
drivers/block/drbd/drbd_receiver.c: +4 -1
drivers/block/floppy.c: +1 -1
drivers/block/rbd.c: +9 -1
drivers/block/zram/zram_drv.c: +4 -1
drivers/bluetooth/ath3k.c: +0 -2
drivers/bluetooth/btusb.c: +0 -1
drivers/bluetooth/hci_h5.c: +1 -0
drivers/char/hw_random/core.c: +39 -8
drivers/char/hw_random/virtio-rng.c: +10 -0
drivers/char/i8k.c: +3 -1
drivers/char/random.c: +14 -3
drivers/clk/clk-s2mps11.c: +2 -5
drivers/clk/qcom/mmcc-msm8960.c: +1 -1
drivers/clk/samsung/clk-exynos4.c: +4 -12
drivers/clk/samsung/clk-exynos5250.c: +1 -1
drivers/clk/samsung/clk-exynos5420.c: +59 -32
drivers/clk/samsung/clk-s3c2410.c: +7 -2
drivers/clk/samsung/clk-s3c64xx.c: +4 -2
drivers/clk/spear/spear3xx_clock.c: +11 -5
drivers/clk/sunxi/clk-sun6i-apb0-gates.c: +1 -1
drivers/clk/ti/apll.c: +3 -5
drivers/clk/ti/dpll.c: +3 -2
drivers/clk/ti/mux.c: +1 -1
drivers/clocksource/exynos_mct.c: +21 -8
drivers/cpufreq/Kconfig.arm: +2 -1
drivers/cpufreq/Makefile: +1 -1
drivers/cpufreq/cpufreq-cpu0.c: +2 -5
drivers/cpufreq/cpufreq.c: +4 -2
drivers/cpufreq/intel_pstate.c: +22 -13
drivers/cpufreq/sa1110-cpufreq.c: +1 -1
drivers/crypto/caam/jr.c: +3 -5
drivers/dma/cppi41.c: +10 -3
drivers/dma/imx-sdma.c: +18 -4
drivers/firewire/Kconfig: +1 -0
drivers/firmware/efi/efi-pstore.c: +1 -1
drivers/firmware/efi/efi.c: +18 -10
drivers/firmware/efi/fdt.c: +1 -11
drivers/gpio/gpio-mcp23s08.c: +0 -6
drivers/gpu/drm/drm_drv.c: +2 -1
drivers/gpu/drm/exynos/exynos_drm_dpi.c: +1 -1
drivers/gpu/drm/exynos/exynos_drm_drv.c: +4 -4
drivers/gpu/drm/exynos/exynos_drm_drv.h: +1 -1
drivers/gpu/drm/exynos/exynos_drm_fimd.c: +2 -0
drivers/gpu/drm/exynos/exynos_hdmi.c: +19 -0
drivers/gpu/drm/exynos/exynos_mixer.c: +35 -15
drivers/gpu/drm/exynos/regs-mixer.h: +1 -0
drivers/gpu/drm/i2c/tda998x_drv.c: +9 -3
drivers/gpu/drm/i915/i915_debugfs.c: +2 -0
drivers/gpu/drm/i915/i915_dma.c: +3 -2
drivers/gpu/drm/i915/i915_drv.h: +3 -0
drivers/gpu/drm/i915/i915_gem_context.c: +5 -3
drivers/gpu/drm/i915/i915_gem_stolen.c: +44 -0
drivers/gpu/drm/i915/i915_reg.h: +3 -0
drivers/gpu/drm/i915/intel_bios.c: +3 -3
drivers/gpu/drm/i915/intel_display.c: +51 -7
drivers/gpu/drm/i915/intel_dp.c: +44 -2
drivers/gpu/drm/i915/intel_drv.h: +4 -2
drivers/gpu/drm/i915/intel_dsi.c: +15 -14
drivers/gpu/drm/i915/intel_dsi_cmd.c: +0 -6
drivers/gpu/drm/i915/intel_lvds.c: +7 -0
drivers/gpu/drm/i915/intel_opregion.c: +9 -0
drivers/gpu/drm/i915/intel_panel.c: +10 -6
drivers/gpu/drm/i915/intel_pm.c: +44 -22
drivers/gpu/drm/i915/intel_sprite.c: +8 -0
drivers/gpu/drm/msm/hdmi/hdmi.c: +2 -0
drivers/gpu/drm/msm/hdmi/hdmi.h: +1 -0
drivers/gpu/drm/msm/hdmi/hdmi_connector.c: +8 -0
drivers/gpu/drm/msm/mdp/mdp5/mdp5_kms.c: +17 -5
drivers/gpu/drm/msm/mdp/mdp5/mdp5_kms.h: +1 -0
drivers/gpu/drm/msm/msm_drv.c: +1 -1
drivers/gpu/drm/msm/msm_fbdev.c: +1 -1
drivers/gpu/drm/msm/msm_gem.c: +6 -0
drivers/gpu/drm/msm/msm_iommu.c: +20 -3
drivers/gpu/drm/msm/msm_mmu.h: +1 -0
drivers/gpu/drm/nouveau/core/engine/disp/nv50.c: +3 -3
drivers/gpu/drm/nouveau/core/engine/disp/nvd0.c: +3 -3
drivers/gpu/drm/nouveau/core/engine/disp/outpdp.c: +5 -3
drivers/gpu/drm/nouveau/core/engine/disp/sornv50.c: +1 -0
drivers/gpu/drm/nouveau/core/subdev/fb/ramfuc.h: +2 -2
drivers/gpu/drm/nouveau/core/subdev/fb/ramnve0.c: +1 -0
drivers/gpu/drm/nouveau/core/subdev/therm/temp.c: +3 -3
drivers/gpu/drm/nouveau/nouveau_drm.c: +9 -8
drivers/gpu/drm/nouveau/nouveau_fbcon.c: +3 -10
drivers/gpu/drm/nouveau/nouveau_fbcon.h: +0 -1
drivers/gpu/drm/nouveau/nv50_display.c: +2 -1
drivers/gpu/drm/qxl/qxl_irq.c: +3 -0
drivers/gpu/drm/radeon/atombios_crtc.c: +4 -4
drivers/gpu/drm/radeon/atombios_dp.c: +8 -6
drivers/gpu/drm/radeon/atombios_encoders.c: +7 -3
drivers/gpu/drm/radeon/ci_dpm.c: +1 -1
drivers/gpu/drm/radeon/cik.c: +4 -2
drivers/gpu/drm/radeon/cikd.h: +1 -1
drivers/gpu/drm/radeon/cypress_dpm.c: +1 -1
drivers/gpu/drm/radeon/evergreen.c: +11 -8
drivers/gpu/drm/radeon/evergreen_reg.h: +0 -1
drivers/gpu/drm/radeon/kv_dpm.c: +1 -1
drivers/gpu/drm/radeon/ni_dpm.c: +1 -1
drivers/gpu/drm/radeon/radeon.h: +2 -6
drivers/gpu/drm/radeon/radeon_atombios.c: +9 -1
drivers/gpu/drm/radeon/radeon_connectors.c: +3 -0
drivers/gpu/drm/radeon/radeon_display.c: +112 -99
drivers/gpu/drm/radeon/radeon_drv.c: +4 -0
drivers/gpu/drm/radeon/radeon_mode.h: +13 -2
drivers/gpu/drm/radeon/radeon_pm.c: +4 -2
drivers/gpu/drm/radeon/radeon_vm.c: +2 -2
drivers/gpu/drm/radeon/rv515.c: +3 -2
drivers/gpu/drm/radeon/rv770_dpm.c: +0 -6
drivers/gpu/drm/radeon/si.c: +4 -2
drivers/gpu/drm/radeon/trinity_dpm.c: +9 -1
drivers/gpu/drm/vmwgfx/vmwgfx_fb.c: +0 -1
drivers/hid/Kconfig: +1 -1
drivers/hid/hid-ids.h: +3 -0
drivers/hid/hid-rmi.c: +2 -0
drivers/hid/hid-sensor-hub.c: +15 -10
drivers/hid/usbhid/hid-quirks.c: +3 -0
drivers/hv/connection.c: +6 -2
drivers/hv/hv_fcopy.c: +1 -1
drivers/hv/hv_kvp.c: +14 -3
drivers/hv/hv_util.c: +1 -1
drivers/hwmon/Kconfig: +4 -2
drivers/hwmon/adc128d818.c: +14 -14
drivers/hwmon/adm1021.c: +8 -6
drivers/hwmon/adm1029.c: +3 -0
drivers/hwmon/adm1031.c: +5 -3
drivers/hwmon/adt7470.c: +3 -3
drivers/hwmon/amc6821.c: +1 -1
drivers/hwmon/da9052-hwmon.c: +1 -1
drivers/hwmon/da9055-hwmon.c: +1 -1
drivers/hwmon/emc2103.c: +5 -10
drivers/hwmon/gpio-fan.c: +1 -1
drivers/hwmon/ntc_thermistor.c: +14 -2
drivers/hwmon/w83l786ng.c: +1 -1
drivers/i2c/busses/i2c-sun6i-p2wi.c: +0 -1
drivers/i2c/muxes/Kconfig: +1 -0
drivers/iio/accel/hid-sensor-accel-3d.c: +2 -5
drivers/iio/accel/mma8452.c: +7 -1
drivers/iio/adc/ad799x.c: +6 -2
drivers/iio/adc/ti_am335x_adc.c: +1 -1
drivers/iio/gyro/hid-sensor-gyro-3d.c: +2 -5
drivers/iio/industrialio-event.c: +3 -0
drivers/iio/inkern.c: +4 -2
drivers/iio/light/hid-sensor-als.c: +2 -5
drivers/iio/light/hid-sensor-prox.c: +2 -5
drivers/iio/light/tcs3472.c: +10 -1
drivers/iio/magnetometer/hid-sensor-magn-3d.c: +2 -5
drivers/iio/pressure/hid-sensor-press.c: +2 -5
drivers/infiniband/hw/cxgb4/cm.c: +11 -3
drivers/infiniband/hw/cxgb4/device.c: +11 -7
drivers/infiniband/hw/cxgb4/iw_cxgb4.h: +1 -1
drivers/infiniband/hw/mlx5/qp.c: +1 -1
drivers/iommu/amd_iommu_v2.c: +13 -5
drivers/iommu/fsl_pamu.c: +4 -4
drivers/iommu/fsl_pamu_domain.c: +8 -10
drivers/iommu/intel-iommu.c: +3 -6
drivers/irqchip/irq-armada-370-xp.c: +15 -2
drivers/irqchip/irq-brcmstb-l2.c: +1 -1
drivers/irqchip/irq-gic.c: +6 -1
drivers/irqchip/spear-shirq.c: +1 -1
drivers/isdn/hisax/Kconfig: +1 -10
drivers/isdn/hisax/l3ni1.c: +9 -5
drivers/isdn/i4l/isdn_ppp.c: +1 -7
drivers/macintosh/smu.c: +2 -1
drivers/md/dm-cache-metadata.c: +9 -0
drivers/md/dm-crypt.c: +2 -2
drivers/md/dm-io.c: +8 -14
drivers/md/dm-mpath.c: +3 -2
drivers/md/dm-thin-metadata.c: +9 -0
drivers/md/dm-zero.c: +2 -2
drivers/md/dm.c: +13 -2
drivers/md/md.c: +14 -1
drivers/memstick/host/rtsx_pci_ms.c: +1 -0
drivers/mfd/Kconfig: +3 -2
drivers/mfd/ab8500-core.c: +1 -1
drivers/misc/Kconfig: +1 -1
drivers/mtd/chips/cfi_cmdset_0001.c: +43 -0
drivers/mtd/devices/elm.c: +2 -0
drivers/mtd/nand/nand_base.c: +4 -2
drivers/mtd/ubi/fastmap.c: +2 -2
drivers/net/bonding/bond_main.c: +10 -1
drivers/net/can/slcan.c: +27 -10
drivers/net/ethernet/allwinner/sun4i-emac.c: +1 -0
drivers/net/ethernet/broadcom/bcmsysport.c: +11 -32
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c: +2 -1
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c: +1 -1
drivers/net/ethernet/broadcom/genet/bcmgenet.c: +6 -10
drivers/net/ethernet/broadcom/genet/bcmgenet.h: +1 -1
drivers/net/ethernet/broadcom/tg3.c: +4 -4
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c: +7 -9
drivers/net/ethernet/chelsio/cxgb4/t4_hw.c: +1 -0
drivers/net/ethernet/dec/tulip/timer.c: +1 -1
drivers/net/ethernet/emulex/benet/be.h: +1 -3
drivers/net/ethernet/emulex/benet/be_cmds.h: +1 -1
drivers/net/ethernet/emulex/benet/be_main.c: +3 -3
drivers/net/ethernet/freescale/fec_main.c: +7 -1
drivers/net/ethernet/freescale/ucc_geth.c: +2 -2
drivers/net/ethernet/intel/igb/e1000_82575.c: +7 -0
drivers/net/ethernet/intel/igb/e1000_defines.h: +10 -8
drivers/net/ethernet/intel/igb/e1000_hw.h: +3 -0
drivers/net/ethernet/intel/igb/e1000_i210.c: +66 -0
drivers/net/ethernet/intel/igb/e1000_i210.h: +12 -0
drivers/net/ethernet/intel/igb/e1000_regs.h: +1 -0
drivers/net/ethernet/intel/igb/igb_main.c: +16 -0
drivers/net/ethernet/marvell/mvneta.c: +2 -2
drivers/net/ethernet/marvell/skge.c: +7 -0
drivers/net/ethernet/mellanox/mlx4/cq.c: +0 -2
drivers/net/ethernet/mellanox/mlx4/en_cq.c: +5 -2
drivers/net/ethernet/mellanox/mlx4/en_ethtool.c: +7 -0
drivers/net/ethernet/mellanox/mlx4/en_netdev.c: +2 -1
drivers/net/ethernet/mellanox/mlx4/en_rx.c: +14 -3
drivers/net/ethernet/mellanox/mlx4/en_tx.c: +13 -21
drivers/net/ethernet/mellanox/mlx4/eq.c: +8 -61
drivers/net/ethernet/mellanox/mlx4/main.c: +2 -1
drivers/net/ethernet/mellanox/mlx4/mlx4_en.h: +4 -0
drivers/net/ethernet/mellanox/mlx5/core/mr.c: +15 -4
drivers/net/ethernet/realtek/r8169.c: +25 -0
drivers/net/ethernet/stmicro/stmmac/dwmac1000_core.c: +1 -4
drivers/net/ethernet/stmicro/stmmac/enh_desc.c: +1 -1
drivers/net/ethernet/ti/cpsw.c: +6 -1
drivers/net/ethernet/tile/tilegx.c: +0 -1
drivers/net/fddi/defxx.c: +7 -10
drivers/net/hyperv/netvsc.c: +1 -1
drivers/net/ieee802154/at86rf230.c: +4 -1
drivers/net/phy/at803x.c: +151 -44
drivers/net/phy/dp83640.c: +3 -3
drivers/net/phy/mdio_bus.c: +44 -0
drivers/net/phy/phy.c: +3 -0
drivers/net/ppp/ppp_generic.c: +1 -7
drivers/net/ppp/pppoe.c: +1 -1
drivers/net/slip/slip.c: +26 -10
drivers/net/slip/slip.h: +1 -0
drivers/net/usb/hso.c: +17 -33
drivers/net/usb/huawei_cdc_ncm.c: +4 -3
drivers/net/usb/qmi_wwan.c: +1 -0
drivers/net/usb/r8152.c: +6 -1
drivers/net/usb/smsc95xx.c: +13 -1
drivers/net/vmxnet3/vmxnet3_drv.c: +5 -2
drivers/net/vmxnet3/vmxnet3_ethtool.c: +8 -4
drivers/net/vmxnet3/vmxnet3_int.h: +5 -0
drivers/net/wan/farsync.c: +58 -54
drivers/net/wireless/ath/ath10k/core.c: +5 -1
drivers/net/wireless/ath/ath10k/htt_rx.c: +0 -18
drivers/net/wireless/b43/Kconfig: +1 -1
drivers/net/wireless/b43/main.c: +1 -0
drivers/net/wireless/b43/xmit.c: +7 -3
drivers/net/wireless/brcm80211/brcmfmac/usb.c: +3 -2
drivers/net/wireless/iwlwifi/dvm/rxon.c: +0 -12
drivers/net/wireless/iwlwifi/iwl-fw.h: +1 -0
drivers/net/wireless/iwlwifi/mvm/mac-ctxt.c: +2 -3
drivers/net/wireless/iwlwifi/mvm/mac80211.c: +13 -6
drivers/net/wireless/iwlwifi/mvm/scan.c: +19 -46
drivers/net/wireless/iwlwifi/pcie/drv.c: +2 -1
drivers/net/wireless/mwifiex/11n_aggr.c: +1 -0
drivers/net/wireless/mwifiex/cfg80211.c: +1 -0
drivers/net/wireless/mwifiex/cmdevt.c: +1 -0
drivers/net/wireless/mwifiex/main.c: +1 -0
drivers/net/wireless/mwifiex/pcie.c: +2 -2
drivers/net/wireless/mwifiex/sta_tx.c: +1 -0
drivers/net/wireless/mwifiex/tdls.c: +2 -0
drivers/net/wireless/mwifiex/txrx.c: +1 -0
drivers/net/wireless/mwifiex/uap_txrx.c: +1 -0
drivers/net/wireless/mwifiex/util.h: +33 -10
drivers/net/wireless/rt2x00/rt2500pci.c: +6 -1
drivers/net/wireless/rt2x00/rt2800usb.c: +52 -3
drivers/net/wireless/rt2x00/rt2x00.h: +1 -0
drivers/net/wireless/rt2x00/rt2x00dev.c: +21 -3
drivers/net/wireless/rt2x00/rt2x00mac.c: +2 -0
drivers/net/wireless/rt2x00/rt2x00usb.h: +1 -0
drivers/net/xen-netback/common.h: +1 -0
drivers/net/xen-netback/interface.c: +11 -38
drivers/net/xen-netback/xenbus.c: +14 -14
drivers/net/xen-netfront.c: +90 -44
drivers/of/fdt.c: +15 -0
drivers/of/of_mdio.c: +5 -37
drivers/pci/pci.c: +7 -2
drivers/phy/Kconfig: +2 -0
drivers/phy/phy-core.c: +4 -3
drivers/phy/phy-omap-usb2.c: +7 -4
drivers/phy/phy-samsung-usb2.c: +1 -0
drivers/pinctrl/berlin/berlin.c: +1 -1
drivers/pinctrl/sunxi/pinctrl-sunxi.c: +4 -0
drivers/ptp/Kconfig: +1 -1
drivers/regulator/bcm590xx-regulator.c: +5 -0
drivers/regulator/palmas-regulator.c: +12 -0
drivers/regulator/tps65218-regulator.c: +2 -1
drivers/scsi/be2iscsi/be_main.c: +2 -0
drivers/scsi/be2iscsi/be_mgmt.c: +1 -3
drivers/scsi/bnx2fc/bnx2fc_fcoe.c: +4 -12
drivers/scsi/bnx2fc/bnx2fc_io.c: +2 -0
drivers/scsi/ibmvscsi/ibmvscsi.c: +12 -1
drivers/scsi/pm8001/pm8001_init.c: +10 -3
drivers/scsi/qla2xxx/qla_target.c: +11 -6
drivers/scsi/qla2xxx/qla_target.h: +2 -2
drivers/scsi/scsi_error.c: +10 -10
drivers/scsi/scsi_transport_fc.c: +1 -0
drivers/scsi/sd.c: +4 -1
drivers/scsi/virtio_scsi.c: +25 -1
drivers/spi/spi-pxa2xx.c: +6 -2
drivers/spi/spi-qup.c: +13 -31
drivers/spi/spi-sh-sci.c: +2 -2
drivers/staging/iio/adc/ad7291.c: +2 -2
drivers/staging/tidspbridge/core/tiomap3430.c: +4 -2
drivers/target/iscsi/iscsi_target.c: +1 -1
drivers/target/iscsi/iscsi_target_auth.c: +11 -3
drivers/target/iscsi/iscsi_target_login.c: +7 -6
drivers/target/iscsi/iscsi_target_util.c: +2 -0
drivers/target/loopback/tcm_loop.c: +1 -0
drivers/target/target_core_device.c: +1 -0
drivers/tc/tc.c: +8 -2
drivers/thermal/imx_thermal.c: +7 -11
drivers/thermal/of-thermal.c: +4 -3
drivers/thermal/thermal_hwmon.c: +18 -15
drivers/thermal/ti-soc-thermal/ti-bandgap.c: +1 -1
drivers/tty/serial/arc_uart.c: +1 -1
drivers/tty/serial/imx.c: +3 -0
drivers/tty/serial/ip22zilog.c: +2 -0
drivers/tty/serial/m32r_sio.c: +5 -3
drivers/tty/serial/msm_serial.c: +1 -1
drivers/tty/serial/pmac_zilog.c: +3 -0
drivers/tty/serial/sunsab.c: +3 -0
drivers/tty/serial/sunzilog.c: +2 -0
drivers/usb/chipidea/udc.c: +9 -2
drivers/usb/core/hub.c: +19 -0
drivers/usb/dwc3/Kconfig: +1 -0
drivers/usb/dwc3/dwc3-omap.c: +14 -3
drivers/usb/dwc3/gadget.c: +4 -4
drivers/usb/gadget/configfs.c: +19 -18
drivers/usb/gadget/configfs.h: +1 -0
drivers/usb/gadget/f_fs.c: +7 -5
drivers/usb/gadget/f_rndis.c: +4 -2
drivers/usb/gadget/gr_udc.c: +3 -2
drivers/usb/gadget/inode.c: +6 -1
drivers/usb/gadget/u_ether.c: +3 -0
drivers/usb/host/Kconfig: +1 -1
drivers/usb/host/xhci-hub.c: +4 -1
drivers/usb/host/xhci-ring.c: +6 -3
drivers/usb/host/xhci.c: +7 -3
drivers/usb/musb/musb_am335x.c: +6 -17
drivers/usb/musb/musb_core.c: +1 -1
drivers/usb/musb/musb_cppi41.c: +1 -1
drivers/usb/musb/musb_dsps.c: +4 -5
drivers/usb/musb/ux500.c: +0 -1
drivers/usb/phy/phy-msm-usb.c: +3 -1
drivers/usb/renesas_usbhs/fifo.c: +8 -0
drivers/usb/serial/cp210x.c: +1 -0
drivers/usb/serial/ftdi_sio.c: +9 -3
drivers/usb/serial/ftdi_sio_ids.h: +8 -1
drivers/usb/serial/option.c: +22 -6
drivers/usb/storage/scsiglue.c: +4 -0
drivers/usb/storage/unusual_devs.h: +7 -0
drivers/vhost/net.c: +2 -10
drivers/vhost/scsi.c: +2 -10
drivers/video/fbdev/atmel_lcdfb.c: +2 -0
drivers/video/fbdev/bfin_adv7393fb.c: +1 -1
drivers/video/fbdev/omap2/dss/omapdss-boot-init.c: +5 -3
drivers/video/fbdev/vt8500lcdfb.c: +0 -2
drivers/xen/balloon.c: +5 -7
drivers/xen/manage.c: +4 -1
firmware/Makefile: +6 -0
fs/aio.c: +11 -2
fs/autofs4/inode.c: +1 -1
fs/btrfs/compression.c: +1 -1
fs/btrfs/dev-replace.c: +5 -0
fs/btrfs/disk-io.c: +4 -1
fs/btrfs/extent-tree.c: +1 -4
fs/btrfs/ioctl.c: +19 -18
fs/btrfs/ordered-data.c: +11 -0
fs/btrfs/print-tree.c: +5 -4
fs/btrfs/raid56.c: +3 -2
fs/btrfs/super.c: +6 -1
fs/btrfs/sysfs.c: +29 -3
fs/btrfs/sysfs.h: +4 -0
fs/btrfs/transaction.c: +5 -7
fs/btrfs/volumes.c: +26 -6
fs/btrfs/zlib.c: +1 -1
fs/cifs/cifs_unicode.c: +4 -3
fs/cifs/cifsfs.c: +15 -2
fs/cifs/link.c: +1 -1
fs/ext4/balloc.c: +16 -0
fs/ext4/extents_status.c: +2 -2
fs/ext4/ialloc.c: +30 -7
fs/ext4/indirect.c: +19 -5
fs/ext4/mballoc.c: +10 -2
fs/ext4/super.c: +28 -32
fs/f2fs/data.c: +18 -5
fs/f2fs/dir.c: +1 -1
fs/f2fs/f2fs.h: +2 -4
fs/f2fs/file.c: +8 -4
fs/f2fs/inode.c: +1 -0
fs/f2fs/namei.c: +6 -7
fs/f2fs/node.c: +2 -0
fs/f2fs/segment.c: +2 -3
fs/f2fs/super.c: +1 -3
fs/fuse/dev.c: +23 -28
fs/fuse/dir.c: +24 -17
fs/fuse/file.c: +5 -3
fs/fuse/inode.c: +17 -5
fs/gfs2/file.c: +2 -2
fs/gfs2/glock.c: +9 -5
fs/gfs2/glops.c: +2 -2
fs/gfs2/lock_dlm.c: +2 -2
fs/gfs2/rgrp.c: +2 -2
fs/jbd2/transaction.c: +4 -1
fs/kernfs/file.c: +55 -14
fs/kernfs/mount.c: +30 -0
fs/mbcache.c: +2 -1
fs/nfs/direct.c: +0 -2
fs/nfs/inode.c: +41 -35
fs/nfs/internal.h: +1 -0
fs/nfs/nfs3acl.c: +43 -0
fs/nfs/nfs3proc.c: +2 -2
fs/nfs/nfs4_fs.h: +1 -1
fs/nfs/nfs4namespace.c: +57 -45
fs/nfs/nfs4proc.c: +1 -1
fs/nfs/pagelist.c: +15 -5
fs/nfs/write.c: +285 -54
fs/nfsd/nfs4proc.c: +0 -9
fs/nfsd/nfs4xdr.c: +14 -3
fs/ocfs2/dlm/dlmcommon.h: +4 -0
fs/ocfs2/dlm/dlmmaster.c: +51 -6
fs/ocfs2/dlm/dlmrecovery.c: +2 -1
fs/ocfs2/dlm/dlmthread.c: +8 -5
fs/ocfs2/dlm/dlmunlock.c: +13 -5
fs/ocfs2/namei.c: +132 -13
fs/ocfs2/ocfs2_trace.h: +2 -0
fs/ocfs2/refcounttree.c: +8 -0
fs/ocfs2/super.c: +2 -6
fs/proc/stat.c: +2 -20
fs/quota/dquot.c: +2 -0
fs/seq_file.c: +21 -9
fs/xfs/xfs_bmap.c: +2 -5
fs/xfs/xfs_bmap.h: +1 -3
fs/xfs/xfs_bmap_util.c: +0 -53
fs/xfs/xfs_bmap_util.h: +0 -4
fs/xfs/xfs_btree.c: +81 -1
fs/xfs/xfs_iomap.c: +1 -2
fs/xfs/xfs_sb.c: +21 -4
include/acpi/apei.h: +4 -0
include/acpi/video.h: +2 -0
include/asm-generic/vmlinux.lds.h: +1 -1
include/drm/i915_pciids.h: +10 -2
include/drm/i915_powerwell.h: +1 -0
include/dt-bindings/clock/exynos5420.h: +2 -1
include/dt-bindings/clock/imx6sl-clock.h: +2 -1
include/dt-bindings/clock/stih415-clks.h: +1 -0
include/dt-bindings/clock/stih416-clks.h: +1 -0
include/linux/bio.h: +9 -4
include/linux/blkdev.h: +1 -0
include/linux/cpufreq.h: +2 -2
include/linux/elevator.h: +1 -1
include/linux/kernfs.h: +2 -0
include/linux/mlx4/device.h: +2 -2
include/linux/mutex.h: +2 -2
include/linux/nmi.h: +15 -1
include/linux/of_mdio.h: +0 -8
include/linux/osq_lock.h: +27 -0
include/linux/page-flags.h: +3 -0
include/linux/percpu-defs.h: +2 -2
include/linux/phy.h: +9 -0
include/linux/ptrace.h: +3 -0
include/linux/rcupdate.h: +10 -36
include/linux/rwsem-spinlock.h: +4 -4
include/linux/rwsem.h: +16 -18
include/linux/sched.h: +4 -4
include/linux/socket.h: +0 -4
include/linux/uio.h: +17 -2
include/linux/usb_usual.h: +3 -1
include/net/neighbour.h: +0 -1
include/net/netfilter/nf_tables.h: +3 -3
include/net/netns/ieee802154_6lowpan.h: +1 -1
include/net/sock.h: +8 -8
include/scsi/scsi_cmnd.h: +1 -1
include/scsi/scsi_device.h: +1 -0
include/uapi/linux/btrfs.h: +1 -0
include/uapi/linux/usb/functionfs.h: +7 -0
include/uapi/sound/compress_offload.h: +7 -7
include/uapi/sound/compress_params.h: +7 -7
kernel/Kconfig.locks: +8 -1
kernel/cgroup.c: +50 -8
kernel/cpuset.c: +19 -1
kernel/events/core.c: +1 -1
kernel/events/uprobes.c: +3 -3
kernel/irq/irqdesc.c: +2 -2
kernel/kexec.c: +1 -0
kernel/locking/mcs_spinlock.c: +48 -16
kernel/locking/mcs_spinlock.h: +5 -4
kernel/locking/mutex.c: +1 -1
kernel/locking/rwsem-spinlock.c: +14 -14
kernel/locking/rwsem-xadd.c: +8 -8
kernel/locking/rwsem.c: +1 -1
kernel/power/process.c: +1 -0
kernel/power/suspend.c: +2 -2
kernel/printk/printk.c: +18 -26
kernel/rcu/tree.c: +112 -28
kernel/rcu/tree.h: +5 -1
kernel/rcu/tree_plugin.h: +1 -1
kernel/rcu/update.c: +2 -20
kernel/sched/core.c: +1 -6
kernel/sched/debug.c: +1 -1
kernel/smp.c: +49 -8
kernel/sysctl.c: +12 -2
kernel/time/alarmtimer.c: +18 -2
kernel/trace/ftrace.c: +2 -2
kernel/trace/ring_buffer.c: +0 -4
kernel/trace/trace.c: +16 -4
kernel/trace/trace_events.c: +1 -0
kernel/trace/trace_uprobe.c: +27 -19
kernel/watchdog.c: +39 -2
kernel/workqueue.c: +2 -1
lib/Kconfig.debug: +2 -2
lib/cpumask.c: +1 -1
lib/iovec.c: +55 -0
lib/lz4/lz4_decompress.c: +10 -2
lib/lzo/lzo1x_decompress_safe.c: +41 -21
lib/swiotlb.c: +18 -10
mm/huge_memory.c: +47 -10
mm/hugetlb.c: +43 -28
mm/ksm.c: +0 -1
mm/memory-failure.c: +5 -4
mm/mempolicy.c: +20 -28
mm/migrate.c: +0 -2
mm/msync.c: +2 -1
mm/nommu.c: +1 -1
mm/page_alloc.c: +42 -14
mm/rmap.c: +8 -4
mm/shmem.c: +65 -9
mm/slab.c: +71 -19
mm/slub.c: +3 -3
net/8021q/vlan_core.c: +4 -1
net/8021q/vlan_dev.c: +10 -3
net/appletalk/ddp.c: +0 -3
net/bluetooth/hci_conn.c: +12 -7
net/bluetooth/hci_event.c: +14 -3
net/bluetooth/l2cap_core.c: +7 -1
net/bluetooth/l2cap_sock.c: +0 -5
net/bluetooth/mgmt.c: +56 -48
net/bluetooth/smp.c: +53 -16
net/core/dev.c: +18 -12
net/core/dst.c: +11 -5
net/core/filter.c: +5 -5
net/core/iovec.c: +0 -55
net/core/neighbour.c: +5 -4
net/core/skbuff.c: +1 -1
net/ipv4/gre_demux.c: +1 -0
net/ipv4/icmp.c: +0 -2
net/ipv4/igmp.c: +6 -4
net/ipv4/ip_tunnel.c: +13 -13
net/ipv4/route.c: +8 -7
net/ipv4/tcp.c: +2 -1
net/ipv4/tcp_fastopen.c: +1 -1
net/ipv4/tcp_input.c: +5 -5
net/ipv4/tcp_output.c: +4 -2
net/ipv4/udp.c: +4 -1
net/ipv6/mcast.c: +11 -2
net/ipv6/udp.c: +5 -1
net/l2tp/l2tp_ppp.c: +2 -2
net/mac80211/util.c: +3 -2
net/netfilter/ipvs/ip_vs_ctl.c: +1 -1
net/netfilter/nf_conntrack_netlink.c: +13 -7
net/netfilter/nf_nat_core.c: +34 -1
net/netfilter/nf_tables_api.c: +8 -3
net/netfilter/nft_compat.c: +18 -0
net/netfilter/nft_nat.c: +8 -6
net/netlink/af_netlink.c: +2 -2
net/openvswitch/actions.c: +2 -0
net/openvswitch/datapath.c: +13 -14
net/openvswitch/flow.c: +2 -2
net/openvswitch/flow.h: +3 -2
net/openvswitch/flow_table.c: +16 -0
net/openvswitch/flow_table.h: +2 -1
net/openvswitch/vport-gre.c: +17 -0
net/sctp/sysctl.c: +24 -22
net/sctp/ulpevent.c: +15 -107
net/sunrpc/auth.c: +1 -0
net/tipc/bcast.c: +1 -0
net/tipc/msg.c: +8 -3
net/wireless/core.h: +1 -1
net/wireless/nl80211.c: +5 -6
net/wireless/reg.c: +7 -15
scripts/checkpatch.pl: +10 -5
scripts/kernel-doc: +12 -3
scripts/recordmcount.h: +2 -2
sound/pci/hda/hda_auto_parser.c: +1 -0
sound/pci/hda/hda_controller.c: +2 -1
sound/pci/hda/hda_i915.c: +55 -0
sound/pci/hda/hda_i915.h: +2 -0
sound/pci/hda/hda_intel.c: +32 -13
sound/pci/hda/hda_local.h: +21 -0
sound/pci/hda/hda_priv.h: +1 -0
sound/pci/hda/hda_tegra.c: +1 -1
sound/pci/hda/patch_hdmi.c: +3 -1
sound/pci/hda/patch_realtek.c: +196 -306
sound/pci/hda/patch_sigmatel.c: +57 -1
sound/soc/fsl/imx-pcm-dma.c: +0 -1
sound/usb/card.c: +10 -3
sound/usb/endpoint.c: +14 -3
sound/usb/endpoint.h: +1 -0
tools/lib/lockdep/include/liblockdep/mutex.h: +2 -2
tools/lib/lockdep/include/liblockdep/rwlock.h: +4 -4
tools/lib/lockdep/preload.c: +9 -11
tools/perf/ui/browsers/hists.c: +16 -5
tools/perf/util/machine.c: +22 -32
tools/testing/selftests/cpu-hotplug/Makefile: +1 -1
tools/testing/selftests/ipc/msgque.c: +5 -0
tools/testing/selftests/memory-hotplug/Makefile: +1 -1
tools/testing/selftests/powerpc/tm/Makefile: +1 -1
tools/testing/selftests/powerpc/tm/tm-resched-dscr.c: +11 -3
tools/thermal/tmon/Makefile: +1 -1
tools/thermal/tmon/tmon.c: +25 -1
tools/usb/ffs-test.c: +2 -2
