Files changed: 15
Insertions: 4510
Deletions: 1489
Total changes: 5999

File-specific changes:
Documentation/block/index.rst: +1 -0
Documentation/block/inline-encryption.rst: +263 -0
block/Kconfig: +18 -0
block/Makefile: +2 -0
block/bfq-iosched.c: +1 -1
block/bio-integrity.c: +3 -0
block/bio.c: +106 -78
block/blk-cgroup.c: +6 -0
block/blk-core.c: +219 -106
block/blk-crypto-fallback.c: +657 -0
block/blk-crypto-internal.h: +201 -0
block/blk-crypto.c: +404 -0
block/blk-exec.c: +1 -1
block/blk-flush.c: +2 -24
block/blk-integrity.c: +7 -0
block/blk-iocost.c: +65 -21
block/blk-map.c: +5 -10
block/blk-merge.c: +25 -51
block/blk-mq-debugfs.c: +2 -1
block/blk-mq-sched.c: +69 -13
block/blk-mq-tag.c: +46 -24
block/blk-mq-tag.h: +4 -2
block/blk-mq.c: +295 -112
block/blk-mq.h: +2 -2
block/blk-settings.c: +31 -37
block/blk-sysfs.c: +13 -0
block/blk-throttle.c: +0 -63
block/blk-wbt.c: +4 -12
block/blk-wbt.h: +0 -4
block/blk-zoned.c: +22 -1
block/blk.h: +19 -69
block/bounce.c: +2 -0
block/genhd.c: +63 -70
block/ioctl.c: +28 -126
block/keyslot-manager.c: +397 -0
block/kyber-iosched.c: +1 -1
block/mq-deadline.c: +1 -1
block/partitions/core.c: +158 -29
drivers/ata/libata-scsi.c: +11 -19
drivers/base/core.c: +2 -35
drivers/block/aoe/aoeblk.c: +0 -1
drivers/block/drbd/drbd_req.c: +4 -23
drivers/block/loop.c: +1 -1
drivers/block/null_blk_main.c: +27 -1
drivers/block/null_blk_zoned.c: +29 -8
drivers/block/paride/pcd.c: +1 -1
drivers/block/rsxx/dev.c: +2 -17
drivers/block/zram/zram_drv.c: +10 -14
drivers/cdrom/cdrom.c: +51 -34
drivers/cdrom/gdrom.c: +1 -1
drivers/ide/ide-cd.c: +8 -9
drivers/ide/ide-io.c: +5 -2
drivers/lightnvm/pblk-cache.c: +3 -5
drivers/lightnvm/pblk-read.c: +4 -7
drivers/md/bcache/request.c: +4 -15
drivers/md/dm-integrity.c: +1 -1
drivers/md/dm-rq.c: +1 -1
drivers/md/dm-table.c: +0 -17
drivers/md/dm-zoned-metadata.c: +3 -3
drivers/md/dm.c: +17 -7
drivers/md/raid5-ppl.c: +1 -1
drivers/mtd/mtdcore.c: +1 -2
drivers/nvdimm/blk.c: +4 -2
drivers/nvdimm/btt.c: +4 -2
drivers/nvdimm/nd.h: +0 -19
drivers/nvdimm/pmem.c: +4 -2
drivers/nvme/host/core.c: +1 -1
drivers/nvme/target/io-cmd-bdev.c: +1 -1
drivers/s390/block/dasd_genhd.c: +4 -16
drivers/scsi/scsi_lib.c: +55 -32
drivers/scsi/sd.c: +15 -1
drivers/scsi/sd.h: +38 -5
drivers/scsi/sd_zbc.c: +364 -35
drivers/scsi/sr.c: +1 -2
fs/block_dev.c: +4 -21
fs/direct-io.c: +1 -1
fs/ext4/fsync.c: +1 -1
fs/ext4/ialloc.c: +1 -1
fs/ext4/super.c: +1 -1
fs/fat/file.c: +1 -1
fs/fs-writeback.c: +1 -1
fs/hfs/mdb.c: +19 -13
fs/hfsplus/inode.c: +1 -1
fs/hfsplus/super.c: +1 -1
fs/hfsplus/wrapper.c: +18 -15
fs/iomap/direct-io.c: +1 -1
fs/isofs/inode.c: +26 -28
fs/jbd2/checkpoint.c: +1 -1
fs/jbd2/commit.c: +2 -2
fs/jbd2/recovery.c: +1 -1
fs/libfs.c: +1 -1
fs/nilfs2/the_nilfs.h: +1 -1
fs/ocfs2/file.c: +1 -1
fs/reiserfs/file.c: +1 -1
fs/super.c: +1 -3
fs/udf/lowlevel.c: +13 -16
fs/xfs/xfs_super.c: +1 -1
fs/zonefs/super.c: +73 -9
include/linux/backing-dev-defs.h: +0 -2
include/linux/backing-dev.h: +2 -6
include/linux/bio.h: +4 -9
include/linux/blk-cgroup.h: +39 -14
include/linux/blk-crypto.h: +123 -0
include/linux/blk-mq.h: +14 -0
include/linux/blk_types.h: +21 -3
include/linux/blkdev.h: +106 -16
include/linux/bvec.h: +11 -2
include/linux/cdrom.h: +6 -1
include/linux/cpuhotplug.h: +1 -0
include/linux/device.h: +0 -4
include/linux/elevator.h: +1 -1
include/linux/fs.h: +0 -2
include/linux/genhd.h: +23 -17
include/linux/keyslot-manager.h: +106 -0
include/linux/libata.h: +2 -0
include/linux/part_stat.h: +14 -47
include/scsi/scsi_cmnd.h: +1 -0
include/scsi/scsi_device.h: +3 -0
include/scsi/scsi_host.h: +7 -0
kernel/trace/blktrace.c: +2 -2
mm/backing-dev.c: +5 -16
tools/cgroup/iocost_monitor.py: +26 -22
