Files changed: 1
Insertions: 802
Deletions: 442
Total changes: 1244

File-specific changes:
fs/lockd/Makefile: +4 -2
fs/lockd/clntlock.c: +25 -33
fs/lockd/clntproc.c: +32 -10
fs/lockd/host.c: +1 -0
fs/lockd/svclock.c: +17 -4
fs/lockd/trace.c: +3 -0
fs/lockd/trace.h: +106 -0
fs/nfs/export.c: +6 -3
fs/nfs/internal.h: +0 -15
fs/nfsd/export.c: +54 -10
fs/nfsd/export.h: +1 -0
fs/nfsd/filecache.c: +185 -245
fs/nfsd/filecache.h: +5 -4
fs/nfsd/nfs4idmap.c: +4 -4
fs/nfsd/vfs.c: +7 -6
include/linux/exportfs.h: +1 -0
include/linux/lockd/lockd.h: +15 -14
include/linux/nfs.h: +20 -0
include/linux/sunrpc/cache.h: +8 -7
include/linux/sunrpc/svc.h: +3 -13
include/linux/sunrpc/svc_xprt.h: +4 -1
include/linux/sunrpc/svcsock.h: +3 -1
include/net/tls.h: +2 -0
include/trace/events/sunrpc.h: +40 -1
include/uapi/linux/nfsd/export.h: +13 -0
net/sunrpc/auth_gss/svcauth_gss.c: +6 -6
net/sunrpc/svc.c: +42 -7
net/sunrpc/svc_xprt.c: +16 -17
net/sunrpc/svcauth_unix.c: +15 -8
net/sunrpc/svcsock.c: +162 -12
net/sunrpc/xprtrdma/svc_rdma.c: +2 -19
