Files changed: 1
Insertions: 707
Deletions: 165
Total changes: 872

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +8 -0
drivers/block/xen-blkback/blkback.c: +17 -5
drivers/block/xen-blkback/xenbus.c: +2 -3
drivers/net/xen-netback/common.h: +15 -0
drivers/net/xen-netback/interface.c: +52 -9
drivers/net/xen-netback/netback.c: +10 -1
drivers/net/xen-netback/rx.c: +9 -4
drivers/xen/events/events_2l.c: +4 -5
drivers/xen/events/events_base.c: +396 -27
drivers/xen/events/events_fifo.c: +39 -44
drivers/xen/events/events_internal.h: +16 -4
drivers/xen/evtchn.c: +3 -4
drivers/xen/pvcalls-back.c: +46 -30
drivers/xen/xen-pciback/pci_stub.c: +7 -6
drivers/xen/xen-pciback/pciback.h: +10 -2
drivers/xen/xen-pciback/pciback_ops.c: +38 -10
drivers/xen/xen-pciback/xenbus.c: +1 -1
drivers/xen/xen-scsiback.c: +13 -10
include/xen/events.h: +21 -0
