Files changed: 12
Insertions: 1652
Deletions: 985
Total changes: 2637

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +9 -0
Documentation/admin-guide/perf/arm-cmn.rst: +1 -1
Documentation/devicetree/bindings/arm/pmu.yaml: +1 -0
Documentation/virt/kvm/arm/hyp-abi.rst: +9 -0
arch/arm/include/asm/archrandom.h: +10 -0
arch/arm64/Kconfig: +8 -3
arch/arm64/Makefile: +6 -4
arch/arm64/include/asm/archrandom.h: +72 -10
arch/arm64/include/asm/asm-uaccess.h: +2 -2
arch/arm64/include/asm/assembler.h: +33 -0
arch/arm64/include/asm/cacheflush.h: +0 -5
arch/arm64/include/asm/cpufeature.h: +11 -0
arch/arm64/include/asm/el2_setup.h: +20 -40
arch/arm64/include/asm/kexec.h: +3 -2
arch/arm64/include/asm/kvm_asm.h: +1 -7
arch/arm64/include/asm/memory.h: +12 -0
arch/arm64/include/asm/mmu_context.h: +3 -4
arch/arm64/include/asm/pgtable.h: +11 -1
arch/arm64/include/asm/pointer_auth.h: +10 -0
arch/arm64/include/asm/setup.h: +11 -0
arch/arm64/include/asm/sparsemem.h: +21 -2
arch/arm64/include/asm/stackprotector.h: +1 -0
arch/arm64/include/asm/sysreg.h: +8 -1
arch/arm64/include/asm/trans_pgd.h: +39 -0
arch/arm64/include/asm/uaccess.h: +1 -1
arch/arm64/include/asm/virt.h: +6 -1
arch/arm64/kernel/Makefile: +4 -3
arch/arm64/kernel/alternative.c: +1 -1
arch/arm64/kernel/asm-offsets.c: +3 -0
arch/arm64/kernel/cpu_errata.c: +0 -2
arch/arm64/kernel/cpufeature.c: +63 -12
arch/arm64/kernel/entry-common.c: +53 -1
arch/arm64/kernel/entry.S: +7 -7
arch/arm64/kernel/head.S: +13 -62
arch/arm64/kernel/hibernate.c: +25 -246
arch/arm64/kernel/hyp-stub.S: +113 -2
arch/arm64/kernel/idreg-override.c: +216 -0
arch/arm64/kernel/kaslr.c: +5 -38
arch/arm64/kernel/machine_kexec.c: +21 -36
arch/arm64/kernel/module-plts.c: +1 -1
arch/arm64/kernel/perf_event.c: +11 -4
arch/arm64/kernel/process.c: +2 -2
arch/arm64/kernel/ptrace.c: +1 -0
arch/arm64/kernel/relocate_kernel.S: +14 -34
arch/arm64/kernel/setup.c: +15 -0
arch/arm64/kernel/sleep.S: +1 -0
arch/arm64/kernel/stacktrace.c: +4 -9
arch/arm64/kernel/syscall.c: +0 -30
arch/arm64/kernel/topology.c: +56 -59
arch/arm64/kernel/traps.c: +1 -1
arch/arm64/kernel/{vdso/vdso.S => vdso-wrap.S}: +0 -0
arch/arm64/kernel/vdso/Makefile: +0 -1
arch/arm64/kernel/vdso/gen_vdso_offsets.sh: +1 -1
arch/arm64/kernel/{vdso32/vdso.S => vdso32-wrap.S}: +0 -0
arch/arm64/kernel/vdso32/Makefile: +0 -1
arch/arm64/kernel/vmlinux.lds.S: +8 -0
arch/arm64/kvm/arm.c: +3 -0
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +1 -1
arch/arm64/mm/Makefile: +1 -0
arch/arm64/mm/fault.c: +1 -33
arch/arm64/mm/mmap.c: +3 -12
arch/arm64/mm/mmu.c: +3 -1
arch/arm64/mm/proc.S: +3 -13
arch/arm64/mm/ptdump.c: +1 -0
arch/arm64/mm/trans_pgd.c: +324 -0
drivers/char/random.c: +1 -14
drivers/firmware/smccc/smccc.c: +6 -0
drivers/perf/arm-cci.c: +3 -4
drivers/perf/arm-cmn.c: +8 -11
drivers/perf/arm_dmc620_pmu.c: +3 -2
drivers/perf/arm_pmu.c: +1 -1
drivers/perf/arm_smmuv3_pmu.c: +4 -4
drivers/perf/arm_spe_pmu.c: +18 -5
drivers/perf/fsl_imx8_ddr_perf.c: +5 -5
drivers/perf/hisilicon/hisi_uncore_ddrc_pmu.c: +1 -1
drivers/perf/hisilicon/hisi_uncore_hha_pmu.c: +1 -1
drivers/perf/hisilicon/hisi_uncore_l3c_pmu.c: +1 -1
drivers/perf/qcom_l2_pmu.c: +3 -3
drivers/perf/qcom_l3_pmu.c: +3 -3
drivers/perf/xgene_pmu.c: +2 -3
fs/xfs/xfs_file.c: +4 -2
include/linux/arm-smccc.h: +31 -0
include/linux/mm.h: +15 -10
include/linux/pgtable.h: +11 -0
mm/filemap.c: +135 -44
mm/khugepaged.c: +18 -19
mm/memory.c: +78 -145
mm/nommu.c: +2 -1
mm/shmem.c: +3 -3
mm/swapfile.c: +6 -5
tools/testing/selftests/arm64/mte/check_buffer_fill.c: +1 -1
