Files changed: 4
Insertions: 1747
Deletions: 928
Total changes: 2675

File-specific changes:
fs/f2fs/checkpoint.c: +51 -26
fs/f2fs/data.c: +147 -53
fs/f2fs/debug.c: +44 -18
fs/f2fs/dir.c: +14 -32
fs/f2fs/extent_cache.c: +196 -130
fs/f2fs/f2fs.h: +205 -115
fs/f2fs/file.c: +126 -47
fs/f2fs/gc.c: +61 -32
fs/f2fs/inline.c: +17 -17
fs/f2fs/inode.c: +13 -10
fs/f2fs/namei.c: +12 -41
fs/f2fs/node.c: +86 -58
fs/f2fs/node.h: +17 -14
fs/f2fs/recovery.c: +5 -3
fs/f2fs/segment.c: +561 -215
fs/f2fs/segment.h: +80 -59
fs/f2fs/super.c: +38 -10
fs/f2fs/trace.c: +2 -2
fs/f2fs/xattr.c: +15 -16
fs/f2fs/xattr.h: +4 -4
include/linux/f2fs_fs.h: +12 -5
include/trace/events/f2fs.h: +41 -21
