Files changed: 24
Insertions: 7757
Deletions: 2322
Total changes: 10079

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +21 -3
Documentation/virt/coco/sev-guest.rst: +19 -0
Documentation/virt/kvm/api.rst: +138 -31
Documentation/virt/kvm/devices/arm-vgic.rst: +1 -1
Documentation/virt/kvm/halt-polling.rst: +6 -6
Documentation/virt/kvm/x86/amd-memory-encryption.rst: +109 -1
Documentation/virt/kvm/x86/errata.rst: +18 -0
MAINTAINERS: +2 -0
arch/arm64/include/asm/esr.h: +12 -0
arch/arm64/include/asm/kvm_arm.h: +0 -1
arch/arm64/include/asm/kvm_asm.h: +2 -0
arch/arm64/include/asm/kvm_emulate.h: +64 -31
arch/arm64/include/asm/kvm_host.h: +64 -5
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/kvm_mmu.h: +26 -0
arch/arm64/include/asm/kvm_nested.h: +130 -1
arch/arm64/include/asm/sysreg.h: +17 -0
arch/arm64/kernel/asm-offsets.c: +1 -0
arch/arm64/kernel/debug-monitors.c: +1 -3
arch/arm64/kernel/traps.c: +3 -5
arch/arm64/kvm/arm.c: +78 -10
arch/arm64/kvm/emulate-nested.c: +104 -0
arch/arm64/kvm/fpsimd.c: +14 -5
arch/arm64/kvm/handle_exit.c: +34 -9
arch/arm64/kvm/hyp/entry.S: +8 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +26 -3
arch/arm64/kvm/hyp/include/hyp/sysreg-sr.h: +25 -10
arch/arm64/kvm/hyp/include/nvhe/ffa.h: +1 -1
arch/arm64/kvm/hyp/nvhe/Makefile: +3 -3
arch/arm64/kvm/hyp/nvhe/ffa.c: +148 -32
arch/arm64/kvm/hyp/nvhe/gen-hyprel.c: +6 -0
arch/arm64/kvm/hyp/nvhe/host.S: +0 -6
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +18 -12
arch/arm64/kvm/hyp/nvhe/setup.c: +2 -2
arch/arm64/kvm/hyp/vhe/switch.c: +175 -27
arch/arm64/kvm/hyp/vhe/tlb.c: +147 -0
arch/arm64/kvm/mmu.c: +176 -37
arch/arm64/kvm/nested.c: +882 -120
arch/arm64/kvm/pmu-emul.c: +1 -1
arch/arm64/kvm/reset.c: +6 -0
arch/arm64/kvm/sys_regs.c: +543 -50
arch/loongarch/Kconfig: +11 -0
arch/loongarch/include/asm/kvm_host.h: +13 -1
arch/loongarch/include/asm/kvm_para.h: +11 -0
arch/loongarch/include/asm/kvm_vcpu.h: +5 -0
arch/loongarch/include/asm/loongarch.h: +1 -0
arch/loongarch/include/asm/paravirt.h: +5 -0
arch/loongarch/include/uapi/asm/kvm.h: +4 -0
arch/loongarch/kernel/paravirt.c: +145 -0
arch/loongarch/kernel/time.c: +2 -0
arch/loongarch/kvm/Kconfig: +1 -0
arch/loongarch/kvm/exit.c: +36 -2
arch/loongarch/kvm/main.c: +1 -0
arch/loongarch/kvm/mmu.c: +51 -21
arch/loongarch/kvm/tlb.c: +1 -4
arch/loongarch/kvm/vcpu.c: +153 -3
arch/mips/include/asm/kvm_host.h: +0 -1
arch/mips/kvm/mips.c: +1 -1
arch/powerpc/include/asm/kvm_host.h: +0 -1
arch/powerpc/kvm/powerpc.c: +1 -1
arch/riscv/include/asm/kvm_aia_aplic.h: +0 -58
arch/riscv/include/asm/kvm_aia_imsic.h: +0 -38
arch/riscv/include/asm/kvm_host.h: +0 -1
arch/riscv/kvm/aia.c: +21 -14
arch/riscv/kvm/aia_aplic.c: +1 -1
arch/riscv/kvm/aia_device.c: +1 -1
arch/riscv/kvm/aia_imsic.c: +1 -1
arch/riscv/kvm/trace.h: +67 -0
arch/riscv/kvm/vcpu.c: +8 -1
arch/riscv/kvm/vcpu_exit.c: +2 -0
arch/s390/include/asm/kvm_host.h: +0 -2
arch/s390/kvm/kvm-s390.c: +6 -8
arch/s390/kvm/vsie.c: +19 -3
arch/x86/include/asm/kvm-x86-ops.h: +4 -4
arch/x86/include/asm/kvm-x86-pmu-ops.h: +1 -2
arch/x86/include/asm/kvm_host.h: +55 -35
arch/x86/include/asm/sev-common.h: +25 -0
arch/x86/include/asm/sev.h: +51 -0
arch/x86/include/asm/svm.h: +8 -1
arch/x86/include/uapi/asm/kvm.h: +49 -0
arch/x86/kvm/Kconfig: +4 -0
arch/x86/kvm/cpuid.c: +13 -1
arch/x86/kvm/cpuid.h: +0 -18
arch/x86/kvm/emulate.c: +21 -50
arch/x86/kvm/hyperv.c: +5 -4
arch/x86/kvm/irq.c: +1 -1
arch/x86/kvm/irq.h: +0 -1
arch/x86/kvm/irq_comm.c: +0 -7
arch/x86/kvm/kvm_cache_regs.h: +5 -5
arch/x86/kvm/kvm_emulate.h: +1 -0
arch/x86/kvm/lapic.c: +26 -22
arch/x86/kvm/lapic.h: +2 -3
arch/x86/kvm/mmu.h: +5 -37
arch/x86/kvm/mmu/mmu.c: +162 -44
arch/x86/kvm/mmu/mmu_internal.h: +4 -22
arch/x86/kvm/mmu/paging_tmpl.h: +2 -1
arch/x86/kvm/mmu/spte.c: +29 -17
arch/x86/kvm/mmu/spte.h: +5 -5
arch/x86/kvm/mmu/tdp_mmu.c: +53 -83
arch/x86/kvm/mmu/tdp_mmu.h: +1 -1
arch/x86/kvm/mtrr.c: +28 -616
arch/x86/kvm/pmu.c: +37 -36
arch/x86/kvm/pmu.h: +6 -4
arch/x86/kvm/smm.c: +22 -22
arch/x86/kvm/svm/nested.c: +1 -1
arch/x86/kvm/svm/pmu.c: +5 -6
arch/x86/kvm/svm/sev.c: +1555 -27
arch/x86/kvm/svm/svm.c: +45 -33
arch/x86/kvm/svm/svm.h: +66 -4
arch/x86/kvm/trace.h: +46 -9
arch/x86/kvm/vmx/main.c: +1 -4
arch/x86/kvm/vmx/nested.c: +46 -9
arch/x86/kvm/vmx/pmu_intel.c: +29 -23
arch/x86/kvm/vmx/posted_intr.h: +10 -0
arch/x86/kvm/vmx/vmcs12.h: +8 -6
arch/x86/kvm/vmx/vmx.c: +84 -121
arch/x86/kvm/vmx/vmx.h: +2 -1
arch/x86/kvm/vmx/x86_ops.h: +0 -4
arch/x86/kvm/x86.c: +319 -248
arch/x86/kvm/x86.h: +16 -9
arch/x86/kvm/xen.c: +3 -3
drivers/crypto/ccp/sev-dev.c: +36 -0
drivers/virt/coco/sev-guest/sev-guest.c: +0 -2
drivers/virt/coco/sev-guest/sev-guest.h: +0 -63
include/linux/arm_ffa.h: +3 -0
include/linux/kvm_host.h: +49 -4
include/linux/pagemap.h: +7 -6
include/linux/psp-sev.h: +3 -1
include/linux/srcu.h: +14 -0
include/uapi/linux/kvm.h: +26 -1
include/uapi/linux/psp-sev.h: +27 -0
include/uapi/linux/sev-guest.h: +3 -0
mm/compaction.c: +6 -6
mm/migrate.c: +1 -1
mm/truncate.c: +2 -1
tools/include/uapi/linux/kvm.h: +10 -0
tools/perf/arch/loongarch/Makefile: +1 -0
tools/perf/arch/loongarch/util/Build: +2 -0
tools/perf/arch/loongarch/util/header.c: +96 -0
tools/perf/arch/loongarch/util/kvm-stat.c: +139 -0
tools/perf/arch/riscv/Makefile: +1 -0
tools/perf/arch/riscv/util/Build: +1 -0
tools/perf/arch/riscv/util/kvm-stat.c: +78 -0
tools/perf/arch/riscv/util/riscv_exception_types.h: +35 -0
tools/testing/selftests/kvm/Makefile: +2 -0
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +17 -0
tools/testing/selftests/kvm/include/x86_64/apic.h: +8 -0
tools/testing/selftests/kvm/include/x86_64/processor.h: +18 -0
tools/testing/selftests/kvm/lib/kvm_util.c: +7 -2
tools/testing/selftests/kvm/lib/x86_64/processor.c: +11 -0
tools/testing/selftests/kvm/memslot_modification_stress_test.c: +0 -6
tools/testing/selftests/kvm/pre_fault_memory_test.c: +146 -0
tools/testing/selftests/kvm/x86_64/apic_bus_clock_test.c: +194 -0
tools/testing/selftests/kvm/x86_64/max_vcpuid_cap_test.c: +20 -2
tools/testing/selftests/kvm/x86_64/pmu_counters_test.c: +29 -15
tools/testing/selftests/kvm/x86_64/pmu_event_filter_test.c: +5 -30
tools/testing/selftests/kvm/x86_64/set_boot_cpu_id.c: +16 -0
virt/kvm/Kconfig: +11 -0
virt/kvm/async_pf.c: +1 -12
virt/kvm/guest_memfd.c: +150 -26
virt/kvm/irqchip.c: +24 -0
virt/kvm/kvm_main.c: +93 -13
virt/kvm/pfncache.c: +3 -0
