Files changed: 0
Insertions: 356
Deletions: 435
Total changes: 791

File-specific changes:
MAINTAINERS: +9 -0
drivers/nvme/host/core.c: +120 -12
drivers/nvme/host/fc.c: +28 -93
drivers/nvme/host/ioctl.c: +14 -1
drivers/nvme/host/nvme.h: +30 -14
drivers/nvme/host/pci.c: +6 -3
drivers/nvme/host/rdma.c: +38 -103
drivers/nvme/host/tcp.c: +23 -95
drivers/nvme/target/core.c: +1 -0
drivers/nvme/target/fabrics-cmd-auth.c: +4 -9
drivers/nvme/target/fabrics-cmd.c: +8 -10
drivers/nvme/target/io-cmd-bdev.c: +5 -6
drivers/nvme/target/loop.c: +23 -68
drivers/nvme/target/nvmet.h: +4 -3
drivers/nvme/target/passthru.c: +6 -1
drivers/nvme/target/tcp.c: +34 -13
drivers/nvme/target/zns.c: +1 -2
include/linux/nvme.h: +2 -2
