commit 92d23c6e94157739b997cacce151586a0d07bb8a
Author: Bart Van Assche <bvanassche@acm.org>
Date:   Fri Aug 26 09:21:16 2022 -0700

    overflow, tracing: Define the is_signed_type() macro once
    
    There are two definitions of the is_signed_type() macro: one in
    <linux/overflow.h> and a second definition in <linux/trace_events.h>.
    
    As suggested by Linus Torvalds, move the definition of the
    is_signed_type() macro into the <linux/compiler.h> header file. Change
    the definition of the is_signed_type() macro to make sure that it does
    not trigger any sparse warnings with future versions of sparse for
    bitwise types. See also:
    https://lore.kernel.org/all/CAHk-=whjH6p+qzwUdx5SOVVHjS3WvzJQr6mDUwhEyTf6pJWzaQ@mail.gmail.com/
    https://lore.kernel.org/all/CAHk-=wjQGnVfb4jehFR0XyZikdQvCZouE96xR_nnf5kqaM5qqQ@mail.gmail.com/
    
    Cc: Andrew Morton <akpm@linux-foundation.org>
    Cc: Arnd Bergmann <arnd@arndb.de>
    Cc: Dan Williams <dan.j.williams@intel.com>
    Cc: Eric Dumazet <edumazet@google.com>
    Cc: Ingo Molnar <mingo@redhat.com>
    Cc: Isabella Basso <isabbasso@riseup.net>
    Cc: "Jason A. Donenfeld" <Jason@zx2c4.com>
    Cc: Josh Poimboeuf <jpoimboe@kernel.org>
    Cc: Luc Van Oostenryck <luc.vanoostenryck@gmail.com>
    Cc: Masami Hiramatsu <mhiramat@kernel.org>
    Cc: Nathan Chancellor <nathan@kernel.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Rasmus Villemoes <linux@rasmusvillemoes.dk>
    Cc: Sander Vanheule <sander@svanheule.net>
    Cc: Steven Rostedt <rostedt@goodmis.org>
    Cc: Vlastimil Babka <vbabka@suse.cz>
    Cc: Yury Norov <yury.norov@gmail.com>
    Signed-off-by: Bart Van Assche <bvanassche@acm.org>
    Signed-off-by: Kees Cook <keescook@chromium.org>
    Link: https://lore.kernel.org/r/20220826162116.1050972-3-bvanassche@acm.org

diff --git a/include/linux/overflow.h b/include/linux/overflow.h
index f1221d11f8e5..0eb3b192f07a 100644
--- a/include/linux/overflow.h
+++ b/include/linux/overflow.h
@@ -30,7 +30,6 @@
  * https://mail-index.netbsd.org/tech-misc/2007/02/05/0000.html -
  * credit to Christian Biere.
  */
-#define is_signed_type(type)       (((type)(-1)) < (type)1)
 #define __type_half_max(type) ((type)1 << (8*sizeof(type) - 1 - is_signed_type(type)))
 #define type_max(T) ((T)((__type_half_max(T) - 1) + __type_half_max(T)))
 #define type_min(T) ((T)((T)-type_max(T)-(T)1))