Files changed: 29
Insertions: 5574
Deletions: 965
Total changes: 6539

File-specific changes:
Documentation/arm64/perf.txt: +85 -0
Documentation/arm64/pointer-authentication.txt: +18 -4
Documentation/virtual/kvm/api.txt: +200 -25
Documentation/virtual/kvm/devices/vm.txt: +2 -1
Documentation/virtual/kvm/devices/xive.txt: +197 -0
arch/arm/include/asm/kvm_emulate.h: +2 -0
arch/arm/include/asm/kvm_host.h: +23 -3
arch/arm64/Kconfig: +4 -2
arch/arm64/include/asm/fpsimd.h: +28 -1
arch/arm64/include/asm/kvm_asm.h: +2 -1
arch/arm64/include/asm/kvm_emulate.h: +16 -0
arch/arm64/include/asm/kvm_host.h: +93 -8
arch/arm64/include/asm/kvm_hyp.h: +0 -1
arch/arm64/include/asm/kvm_ptrauth.h: +111 -0
arch/arm64/include/asm/sysreg.h: +3 -0
arch/arm64/include/uapi/asm/kvm.h: +43 -0
arch/arm64/kernel/asm-offsets.c: +7 -0
arch/arm64/kernel/cpufeature.c: +1 -1
arch/arm64/kernel/fpsimd.c: +126 -53
arch/arm64/kernel/perf_event.c: +41 -9
arch/arm64/kernel/signal.c: +0 -5
arch/arm64/kvm/Makefile: +1 -1
arch/arm64/kvm/fpsimd.c: +14 -3
arch/arm64/kvm/guest.c: +383 -32
arch/arm64/kvm/handle_exit.c: +28 -8
arch/arm64/kvm/hyp/entry.S: +15 -0
arch/arm64/kvm/hyp/switch.c: +64 -16
arch/arm64/kvm/pmu.c: +239 -0
arch/arm64/kvm/reset.c: +166 -1
arch/arm64/kvm/sys_regs.c: +157 -26
arch/arm64/kvm/sys_regs.h: +25 -0
arch/powerpc/include/asm/kvm_host.h: +10 -1
arch/powerpc/include/asm/kvm_ppc.h: +37 -4
arch/powerpc/include/asm/xive.h: +3 -0
arch/powerpc/include/uapi/asm/kvm.h: +46 -0
arch/powerpc/kvm/Makefile: +1 -1
arch/powerpc/kvm/book3s.c: +41 -1
arch/powerpc/kvm/book3s_64_vio.c: +78 -18
arch/powerpc/kvm/book3s_64_vio_hv.c: +67 -38
arch/powerpc/kvm/book3s_hv.c: +97 -55
arch/powerpc/kvm/book3s_hv_builtin.c: +57 -0
arch/powerpc/kvm/book3s_hv_rm_mmu.c: +144 -0
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +33 -53
arch/powerpc/kvm/book3s_xive.c: +188 -62
arch/powerpc/kvm/book3s_xive.h: +37 -0
arch/powerpc/kvm/book3s_xive_native.c: +1249 -0
arch/powerpc/kvm/book3s_xive_template.c: +40 -38
arch/powerpc/kvm/powerpc.c: +37 -3
arch/powerpc/sysdev/xive/native.c: +11 -0
arch/s390/include/asm/cpacf.h: +1 -0
arch/s390/include/asm/kvm_host.h: +2 -0
arch/s390/include/uapi/asm/kvm.h: +4 -1
arch/s390/kvm/Kconfig: +1 -0
arch/s390/kvm/interrupt.c: +9 -2
arch/s390/kvm/kvm-s390.c: +116 -4
arch/s390/kvm/vsie.c: +9 -4
arch/s390/tools/gen_facilities.c: +3 -0
arch/x86/events/intel/core.c: +5 -1
arch/x86/include/asm/e820/api.h: +1 -0
arch/x86/include/asm/kvm_host.h: +6 -1
arch/x86/include/asm/msr-index.h: +8 -0
arch/x86/kernel/e820.c: +15 -3
arch/x86/kvm/cpuid.c: +6 -6
arch/x86/kvm/hyperv.c: +12 -12
arch/x86/kvm/kvm_cache_regs.h: +40 -2
arch/x86/kvm/lapic.c: +24 -14
arch/x86/kvm/mmu.c: +17 -6
arch/x86/kvm/mtrr.c: +1 -9
arch/x86/kvm/paging_tmpl.h: +29 -9
arch/x86/kvm/svm.c: +61 -67
arch/x86/kvm/vmx/capabilities.h: +2 -0
arch/x86/kvm/vmx/nested.c: +157 -191
arch/x86/kvm/vmx/pmu_intel.c: +7 -1
arch/x86/kvm/vmx/vmx.c: +36 -54
arch/x86/kvm/vmx/vmx.h: +8 -3
arch/x86/kvm/x86.c: +123 -76
arch/x86/kvm/x86.h: +10 -0
include/linux/kvm_host.h: +48 -0
include/linux/perf_event.h: +1 -0
include/uapi/linux/kvm.h: +13 -2
tools/arch/s390/include/uapi/asm/kvm.h: +2 -1
tools/testing/selftests/kvm/.gitignore: +6 -1
tools/testing/selftests/kvm/Makefile: +2 -0
tools/testing/selftests/kvm/dirty_log_test.c: +2 -2
tools/testing/selftests/kvm/include/kvm_util.h: +4 -0
tools/testing/selftests/kvm/lib/kvm_util.c: +32 -0
tools/testing/selftests/kvm/x86_64/kvm_create_max_vcpus.c: +70 -0
tools/testing/selftests/kvm/x86_64/vmx_set_nested_state_test.c: +280 -0
virt/kvm/Kconfig: +3 -0
virt/kvm/arm/arm.c: +34 -9
virt/kvm/kvm_main.c: +94 -9
