Files changed: 2
Insertions: 3470
Deletions: 891
Total changes: 4361

File-specific changes:
Documentation/ABI/testing/sysfs-devices-system-cpu: +1 -0
Documentation/admin-guide/kdump/vmcoreinfo.rst: +8 -0
Documentation/arm64/booting.rst: +5 -5
Documentation/arm64/elf_hwcaps.rst: +5 -0
Documentation/arm64/memory-tagging-extension.rst: +44 -10
Documentation/arm64/silicon-errata.rst: +1 -1
Documentation/asm-annotations.rst: +5 -6
Documentation/devicetree/bindings/arm/pmu.yaml: +2 -0
Documentation/devicetree/bindings/interrupt-controller/apple,aic.yaml: +31 -0
Documentation/devicetree/bindings/perf/marvell-cn10k-ddr.yaml: +37 -0
arch/arm64/Kconfig: +7 -2
arch/arm64/boot/dts/apple/t8103.dtsi: +24 -0
arch/arm64/include/asm/apple_m1_pmu.h: +64 -0
arch/arm64/include/asm/arch_gicv3.h: +21 -2
arch/arm64/include/asm/archrandom.h: +39 -6
arch/arm64/include/asm/asm_pointer_auth.h: +3 -0
arch/arm64/include/asm/assembler.h: +0 -5
arch/arm64/include/asm/cpufeature.h: +4 -0
arch/arm64/include/asm/cputype.h: +13 -0
arch/arm64/include/asm/debug-monitors.h: +0 -12
arch/arm64/include/asm/hwcap.h: +1 -0
arch/arm64/include/asm/insn-def.h: +14 -0
arch/arm64/include/asm/insn.h: +73 -7
arch/arm64/include/asm/kvm_arm.h: +2 -2
arch/arm64/include/asm/kvm_hyp.h: +1 -0
arch/arm64/include/asm/linkage.h: +0 -24
arch/arm64/include/asm/lse.h: +2 -4
arch/arm64/include/asm/module.lds.h: +3 -3
arch/arm64/include/asm/mte-def.h: +1 -0
arch/arm64/include/asm/mte.h: +22 -0
arch/arm64/include/asm/perf_event.h: +163 -149
arch/arm64/include/asm/pgtable-hwdef.h: +2 -0
arch/arm64/include/asm/processor.h: +1 -0
arch/arm64/include/asm/spectre.h: +2 -1
arch/arm64/include/asm/string.h: +0 -2
arch/arm64/include/asm/sysreg.h: +15 -5
arch/arm64/include/uapi/asm/hwcap.h: +1 -0
arch/arm64/kernel/Makefile: +1 -0
arch/arm64/kernel/cpu_errata.c: +18 -3
arch/arm64/kernel/cpufeature.c: +155 -84
arch/arm64/kernel/cpuinfo.c: +1 -0
arch/arm64/kernel/crash_core.c: +6 -0
arch/arm64/kernel/elfcore.c: +134 -0
arch/arm64/kernel/entry-common.c: +3 -0
arch/arm64/kernel/entry.S: +3 -6
arch/arm64/kernel/idreg-override.c: +14 -2
arch/arm64/kernel/mte.c: +35 -1
arch/arm64/kernel/perf_event.c: +10 -0
arch/arm64/kernel/process.c: +2 -1
arch/arm64/kernel/proton-pack.c: +6 -3
arch/arm64/kernel/signal.c: +6 -5
arch/arm64/kernel/sys_compat.c: +0 -1
arch/arm64/kernel/traps.c: +0 -1
arch/arm64/kvm/arm.c: +1 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +2 -2
arch/arm64/kvm/hyp/include/nvhe/fixed_config.h: +5 -0
arch/arm64/kvm/hyp/nvhe/cache.S: +3 -2
arch/arm64/kvm/hyp/nvhe/sys_regs.c: +14 -0
arch/arm64/kvm/hyp/vhe/switch.c: +3 -3
arch/arm64/kvm/sys_regs.c: +5 -0
arch/arm64/lib/clear_page.S: +3 -2
arch/arm64/lib/copy_page.S: +3 -2
arch/arm64/lib/insn.c: +172 -15
arch/arm64/lib/memchr.S: +3 -2
arch/arm64/lib/memcmp.S: +3 -3
arch/arm64/lib/memcpy.S: +11 -10
arch/arm64/lib/memset.S: +7 -5
arch/arm64/lib/mte.S: +2 -2
arch/arm64/lib/strchr.S: +4 -2
arch/arm64/lib/strcmp.S: +130 -116
arch/arm64/lib/strlen.S: +3 -3
arch/arm64/lib/strncmp.S: +145 -96
arch/arm64/lib/strnlen.S: +4 -2
arch/arm64/lib/strrchr.S: +3 -2
arch/arm64/mm/cache.S: +21 -14
arch/arm64/mm/flush.c: +7 -0
arch/arm64/mm/hugetlbpage.c: +18 -20
arch/arm64/mm/init.c: +32 -4
arch/arm64/mm/mmu.c: +42 -14
arch/arm64/mm/mteswap.c: +1 -1
arch/arm64/mm/proc.S: +1 -1
arch/arm64/net/bpf_jit.h: +9 -2
arch/arm64/tools/Makefile: +3 -7
arch/arm64/tools/cpucaps: +4 -2
arch/ia64/Kconfig: +1 -0
arch/x86/boot/compressed/head_32.S: +1 -2
arch/x86/boot/compressed/head_64.S: +1 -2
arch/x86/crypto/aesni-intel_asm.S: +1 -3
arch/x86/lib/memcpy_64.S: +5 -5
arch/x86/lib/memmove_64.S: +2 -2
arch/x86/lib/memset_64.S: +3 -3
arch/x86/um/Kconfig: +1 -0
drivers/irqchip/irq-apple-aic.c: +72 -22
drivers/perf/Kconfig: +15 -1
drivers/perf/Makefile: +2 -0
drivers/perf/apple_m1_cpu_pmu.c: +584 -0
drivers/perf/arm-cci.c: +1 -1
drivers/perf/arm-ccn.c: +4 -6
drivers/perf/arm-cmn.c: +16 -7
drivers/perf/arm_pmu.c: +4 -2
drivers/perf/hisilicon/hisi_uncore_pmu.c: +1 -1
drivers/perf/marvell_cn10k_ddr_pmu.c: +758 -0
drivers/perf/marvell_cn10k_tad_pmu.c: +2 -0
drivers/perf/thunderx2_pmu.c: +2 -4
drivers/perf/xgene_pmu.c: +3 -5
fs/Kconfig.binfmt: +3 -0
include/dt-bindings/interrupt-controller/apple-aic.h: +2 -0
include/linux/cpuhotplug.h: +1 -0
include/linux/elfcore.h: +2 -2
include/linux/kasan-enabled.h: +35 -0
include/linux/kasan.h: +1 -22
include/linux/linkage.h: +36 -31
include/linux/perf/arm_pmu.h: +2 -0
include/uapi/linux/elf.h: +3 -0
tools/arch/x86/lib/memcpy_64.S: +5 -5
tools/arch/x86/lib/memset_64.S: +3 -3
tools/perf/util/include/linux/linkage.h: +33 -19
tools/testing/selftests/arm64/abi/syscall-abi.c: +0 -1
tools/testing/selftests/arm64/fp/sve-ptrace.c: +2 -2
tools/testing/selftests/arm64/mte/check_gcr_el1_cswitch.c: +0 -11
tools/testing/selftests/arm64/mte/check_user_mem.c: +160 -33
tools/testing/selftests/arm64/signal/test_signals.h: +1 -0
tools/testing/selftests/arm64/signal/test_signals_utils.c: +25 -9
tools/testing/selftests/arm64/signal/test_signals_utils.h: +2 -0
