Files changed: 17
Insertions: 121
Deletions: 83
Total changes: 204

File-specific changes:
fs/xfs/libxfs/xfs_ag_resv.c: +1 -0
fs/xfs/libxfs/xfs_alloc.c: +1 -0
fs/xfs/libxfs/xfs_bmap.c: +1 -0
fs/xfs/libxfs/xfs_btree.c: +1 -0
fs/xfs/libxfs/xfs_dir2.c: +1 -0
fs/xfs/libxfs/xfs_errortag.h: +106 -0
fs/xfs/libxfs/xfs_ialloc.c: +1 -0
fs/xfs/libxfs/xfs_inode_buf.c: +1 -0
fs/xfs/libxfs/xfs_refcount.c: +1 -0
fs/xfs/libxfs/xfs_rmap.c: +1 -0
fs/xfs/xfs_buf.c: +1 -0
fs/xfs/xfs_error.c: +1 -0
fs/xfs/xfs_error.h: +0 -83
fs/xfs/xfs_inode.c: +1 -0
fs/xfs/xfs_iomap.c: +1 -0
fs/xfs/xfs_log.c: +1 -0
fs/xfs/xfs_trans_ail.c: +1 -0
