Files changed: 3
Insertions: 318
Deletions: 143
Total changes: 461

File-specific changes:
arch/csky/Kconfig: +28 -1
arch/csky/abiv2/inc/abi/entry.h: +0 -3
arch/csky/abiv2/mcount.S: +3 -1
arch/csky/include/asm/Kbuild: +1 -0
arch/csky/include/asm/bug.h: +2 -1
arch/csky/include/asm/irq_work.h: +11 -0
arch/csky/include/asm/processor.h: +0 -6
arch/csky/include/asm/ptrace.h: +7 -0
arch/csky/include/asm/thread_info.h: +1 -1
arch/csky/kernel/entry.S: +28 -0
arch/csky/kernel/process.c: +0 -10
arch/csky/kernel/ptrace.c: +8 -29
arch/csky/kernel/smp.c: +55 -7
arch/csky/kernel/traps.c: +147 -76
arch/csky/lib/Makefile: +1 -0
arch/csky/lib/error-inject.c: +10 -0
arch/csky/mm/fault.c: +5 -5
arch/csky/mm/highmem.c: +0 -2
tools/testing/selftests/seccomp/seccomp_bpf.c: +11 -1
