Files changed: 0
Insertions: 303
Deletions: 287
Total changes: 590

File-specific changes:
Documentation/networking/dccp.txt: +2 -2
Documentation/networking/e100.txt: +1 -1
Documentation/networking/ieee802154.txt: +2 -2
Documentation/networking/l2tp.txt: +1 -1
Documentation/networking/netdev-FAQ.txt: +12 -12
Documentation/networking/netlink_mmap.txt: +3 -3
Documentation/networking/operstates.txt: +2 -2
Documentation/networking/rxrpc.txt: +1 -1
Documentation/networking/stmmac.txt: +4 -4
Documentation/networking/vortex.txt: +2 -2
Documentation/networking/x25-iface.txt: +1 -1
drivers/net/can/c_can/c_can.c: +3 -3
drivers/net/can/usb/kvaser_usb.c: +13 -7
drivers/net/ethernet/broadcom/bgmac.c: +14 -6
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c: +5 -5
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.c: +15 -1
drivers/net/ethernet/chelsio/cxgb3/sge.c: +2 -1
drivers/net/ethernet/emulex/benet/be.h: +9 -0
drivers/net/ethernet/emulex/benet/be_main.c: +6 -0
drivers/net/ethernet/ibm/emac/mal.c: +8 -8
drivers/net/ethernet/mellanox/mlx4/cmd.c: +1 -1
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c: +3 -3
drivers/net/ethernet/qlogic/qlcnic/qlcnic_hw.c: +2 -5
drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c: +4 -2
drivers/net/netconsole.c: +11 -7
drivers/net/usb/ax88179_178a.c: +5 -6
drivers/net/virtio_net.c: +6 -7
drivers/net/wan/sbni.c: +0 -89
drivers/net/xen-netback/common.h: +1 -0
drivers/net/xen-netback/interface.c: +1 -2
drivers/net/xen-netback/netback.c: +5 -5
include/linux/netpoll.h: +3 -2
include/net/ip6_fib.h: +1 -0
net/bridge/br_device.c: +1 -1
net/bridge/br_input.c: +1 -1
net/bridge/br_multicast.c: +19 -25
net/bridge/br_private.h: +4 -2
net/bridge/netfilter/ebt_ulog.c: +3 -6
net/core/flow_dissector.c: +1 -1
net/core/netpoll.c: +18 -13
net/ipv4/netfilter/arp_tables.c: +5 -0
net/ipv4/netfilter/ip_tables.c: +5 -0
net/ipv4/netfilter/ipt_ULOG.c: +1 -6
net/ipv4/tcp_input.c: +25 -9
net/ipv4/tcp_offload.c: +5 -8
net/ipv4/xfrm4_policy.c: +6 -2
net/ipv6/netfilter/ip6_tables.c: +5 -0
net/ipv6/route.c: +6 -3
net/ipv6/xfrm6_policy.c: +6 -2
net/netfilter/x_tables.c: +6 -1
net/netfilter/xt_NFQUEUE.c: +6 -1
net/openvswitch/dp_notify.c: +5 -2
net/openvswitch/vport-netdev.c: +13 -3
net/openvswitch/vport-netdev.h: +1 -0
net/sched/sch_fq.c: +1 -0
net/sctp/ipv6.c: +3 -1
net/sctp/sm_sideeffect.c: +0 -1
net/x25/Kconfig: +2 -2
net/xfrm/xfrm_ipcomp.c: +6 -6
