Files changed: 12
Insertions: 352
Deletions: 2
Total changes: 354

File-specific changes:
arch/arm64/Kconfig: +9 -0
arch/arm64/include/asm/assembler.h: +13 -1
arch/arm64/include/asm/cpufeature.h: +16 -0
arch/arm64/include/asm/cputype.h: +8 -0
arch/arm64/include/asm/spectre.h: +3 -1
arch/arm64/include/asm/sysreg.h: +1 -0
arch/arm64/include/asm/vectors.h: +5 -0
arch/arm64/kernel/cpu_errata.c: +7 -0
arch/arm64/kernel/image-vars.h: +3 -0
arch/arm64/kernel/proton-pack.c: +278 -0
arch/arm64/kvm/hyp/hyp-entry.S: +8 -0
arch/arm64/tools/cpucaps: +1 -0
