commit 3d5a019d5761a40465337711ae7d2beb1e9b43ec
Author: Wei Yongjun <yjwei@cn.fujitsu.com>
Date:   Thu Oct 9 14:32:24 2008 -0700

    sctp: Fix the SNMP number of SCTP_MIB_CURRESTAB
    
    RFC3873 defined SCTP_MIB_CURRESTAB:
      sctpCurrEstab OBJECT-TYPE
        SYNTAX         Gauge32
        MAX-ACCESS     read-only
        STATUS         current
        DESCRIPTION
             "The number of associations for which the current state is
             either ESTABLISHED, SHUTDOWN-RECEIVED or SHUTDOWN-PENDING."
        REFERENCE
             "Section 4 in RFC2960 covers the SCTP   Association state
             diagram."
    
    If the T4 RTO timer expires many times(timeout), the association will enter
    CLOSED state, so we should dec the number of SCTP_MIB_CURRESTAB, not inc the
    number of SCTP_MIB_CURRESTAB.
    
    Signed-off-by: Wei Yongjun <yjwei@cn.fujitsu.com>
    Signed-off-by: Vlad Yasevich <vladislav.yasevich@hp.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/net/sctp/sm_statefuns.c b/net/sctp/sm_statefuns.c
index ea3a34cbe470..1588d063c68c 100644
--- a/net/sctp/sm_statefuns.c
+++ b/net/sctp/sm_statefuns.c
@@ -5436,7 +5436,7 @@ sctp_disposition_t sctp_sf_t4_timer_expire(
 		sctp_add_cmd_sf(commands, SCTP_CMD_ASSOC_FAILED,
 				SCTP_PERR(SCTP_ERROR_NO_ERROR));
 		SCTP_INC_STATS(SCTP_MIB_ABORTEDS);
-		SCTP_INC_STATS(SCTP_MIB_CURRESTAB);
+		SCTP_DEC_STATS(SCTP_MIB_CURRESTAB);
 		return SCTP_DISPOSITION_ABORT;
 	}