Files changed: 31
Insertions: 9043
Deletions: 2909
Total changes: 11952

File-specific changes:
.mailmap: +2 -0
Documentation/virt/kvm/api.rst: +80 -5
Documentation/virt/kvm/mmu.rst: +4 -4
MAINTAINERS: +2 -2
arch/arm64/include/asm/kvm_asm.h: +1 -0
arch/arm64/include/asm/kvm_emulate.h: +3 -1
arch/arm64/include/asm/kvm_host.h: +19 -28
arch/arm64/include/asm/kvm_hyp.h: +0 -1
arch/arm64/include/asm/kvm_mmu.h: +2 -0
arch/arm64/include/asm/kvm_pgtable.h: +25 -5
arch/arm64/include/asm/kvm_pkvm.h: +71 -0
arch/arm64/include/asm/mmu.h: +1 -0
arch/arm64/include/asm/sysreg.h: +1 -0
arch/arm64/kernel/asm-offsets.c: +0 -1
arch/arm64/kernel/fpsimd.c: +5 -1
arch/arm64/kvm/.gitignore: +2 -0
arch/arm64/kvm/Kconfig: +1 -0
arch/arm64/kvm/Makefile: +19 -5
arch/arm64/kvm/arch_timer.c: +6 -7
arch/arm64/kvm/arm.c: +74 -54
arch/arm64/kvm/fpsimd.c: +41 -38
arch/arm64/kvm/handle_exit.c: +2 -3
arch/arm64/kvm/hyp/Makefile: +1 -1
arch/arm64/kvm/hyp/fpsimd.S: +0 -6
arch/arm64/kvm/hyp/hyp-constants.c: +10 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +4 -26
arch/arm64/kvm/hyp/include/nvhe/mem_protect.h: +6 -0
arch/arm64/kvm/hyp/include/nvhe/mm.h: +0 -59
arch/arm64/kvm/hyp/nvhe/early_alloc.c: +5 -0
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +8 -0
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +428 -77
arch/arm64/kvm/hyp/nvhe/mm.c: +3 -1
arch/arm64/kvm/hyp/nvhe/page_alloc.c: +1 -1
arch/arm64/kvm/hyp/nvhe/setup.c: +19 -6
arch/arm64/kvm/hyp/nvhe/switch.c: +0 -1
arch/arm64/kvm/hyp/pgtable.c: +85 -23
arch/arm64/kvm/hyp/vhe/switch.c: +0 -1
arch/arm64/kvm/mmu.c: +151 -26
arch/arm64/kvm/{hyp/reserved_mem.c => pkvm.c}: +4 -4
arch/arm64/kvm/pmu-emul.c: +2 -1
arch/arm64/kvm/psci.c: +5 -5
arch/arm64/kvm/reset.c: +22 -8
arch/arm64/kvm/vgic/vgic-init.c: +7 -5
arch/arm64/kvm/vgic/vgic-kvm-device.c: +1 -1
arch/arm64/kvm/vgic/vgic-mmio-v2.c: +1 -2
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +9 -6
arch/arm64/kvm/vgic/vgic-mmio.c: +1 -1
arch/arm64/kvm/vgic/vgic-mmio.h: +1 -1
arch/arm64/kvm/vgic/vgic-v2.c: +7 -2
arch/arm64/kvm/vgic/vgic-v3.c: +5 -5
arch/arm64/kvm/vgic/vgic-v4.c: +3 -2
arch/arm64/kvm/vgic/vgic.c: +1 -1
arch/mips/include/asm/kvm_host.h: +0 -1
arch/mips/kvm/Kconfig: +1 -0
arch/mips/kvm/Makefile: +2 -1
arch/mips/kvm/emulate.c: +1 -1
arch/mips/kvm/loongson_ipi.c: +2 -2
arch/mips/kvm/mips.c: +4 -28
arch/powerpc/include/asm/kvm_host.h: +1 -1
arch/powerpc/include/asm/kvm_ppc.h: +6 -8
arch/powerpc/kvm/Kconfig: +1 -0
arch/powerpc/kvm/Makefile: +2 -6
arch/powerpc/kvm/book3s.c: +6 -8
arch/powerpc/kvm/book3s_32_mmu.c: +1 -1
arch/powerpc/kvm/book3s_64_mmu.c: +1 -1
arch/powerpc/kvm/book3s_64_mmu_hv.c: +2 -2
arch/powerpc/kvm/book3s_hv.c: +17 -19
arch/powerpc/kvm/book3s_hv_nested.c: +2 -2
arch/powerpc/kvm/book3s_hv_uvmem.c: +7 -7
arch/powerpc/kvm/book3s_pr.c: +6 -7
arch/powerpc/kvm/book3s_pr_papr.c: +1 -1
arch/powerpc/kvm/book3s_xics.c: +3 -3
arch/powerpc/kvm/book3s_xics.h: +1 -1
arch/powerpc/kvm/book3s_xive.c: +9 -6
arch/powerpc/kvm/book3s_xive.h: +2 -2
arch/powerpc/kvm/book3s_xive_native.c: +4 -4
arch/powerpc/kvm/booke.c: +4 -5
arch/powerpc/kvm/e500_emulate.c: +1 -1
arch/powerpc/kvm/powerpc.c: +8 -16
arch/riscv/include/asm/kvm_host.h: +2 -10
arch/riscv/include/asm/kvm_types.h: +1 -1
arch/riscv/include/asm/kvm_vcpu_sbi.h: +33 -0
arch/riscv/include/asm/sbi.h: +9 -0
arch/riscv/kvm/Makefile: +5 -5
arch/riscv/kvm/main.c: +8 -0
arch/riscv/kvm/mmu.c: +35 -67
arch/riscv/kvm/vcpu.c: +26 -2
arch/riscv/kvm/vcpu_exit.c: +1 -1
arch/riscv/kvm/vcpu_fp.c: +1 -1
arch/riscv/kvm/vcpu_sbi.c: +99 -114
arch/riscv/kvm/vcpu_sbi_base.c: +99 -0
arch/riscv/kvm/vcpu_sbi_hsm.c: +105 -0
arch/riscv/kvm/vcpu_sbi_replace.c: +135 -0
arch/riscv/kvm/vcpu_sbi_v01.c: +126 -0
arch/riscv/kvm/vm.c: +4 -9
arch/riscv/kvm/vmid.c: +1 -1
arch/s390/include/asm/kvm_host.h: +0 -2
arch/s390/include/asm/uv.h: +17 -17
arch/s390/kvm/Kconfig: +1 -0
arch/s390/kvm/Makefile: +3 -5
arch/s390/kvm/gaccess.c: +92 -66
arch/s390/kvm/interrupt.c: +10 -2
arch/s390/kvm/kvm-s390.c: +62 -99
arch/s390/kvm/kvm-s390.h: +17 -2
arch/s390/kvm/pv.c: +1 -3
arch/s390/kvm/sigp.c: +28 -0
arch/x86/include/asm/cpufeatures.h: +2 -0
arch/x86/include/asm/fpu/api.h: +11 -0
arch/x86/include/asm/fpu/types.h: +32 -0
arch/x86/include/asm/kvm-x86-ops.h: +1 -0
arch/x86/include/asm/kvm_host.h: +37 -28
arch/x86/include/asm/kvm_page_track.h: +3 -3
arch/x86/include/uapi/asm/kvm.h: +15 -1
arch/x86/include/uapi/asm/prctl.h: +14 -12
arch/x86/kernel/fpu/core.c: +93 -6
arch/x86/kernel/fpu/xstate.c: +94 -53
arch/x86/kernel/fpu/xstate.h: +17 -2
arch/x86/kernel/kvm.c: +3 -3
arch/x86/kernel/kvmclock.c: +1 -1
arch/x86/kernel/process.c: +2 -0
arch/x86/kvm/Kconfig: +3 -0
arch/x86/kvm/Makefile: +1 -6
arch/x86/kvm/cpuid.c: +67 -21
arch/x86/kvm/cpuid.h: +2 -0
arch/x86/kvm/debugfs.c: +3 -3
arch/x86/kvm/emulate.c: +31 -24
arch/x86/kvm/hyperv.c: +6 -3
arch/x86/kvm/i8254.c: +1 -1
arch/x86/kvm/i8259.c: +3 -2
arch/x86/kvm/ioapic.c: +2 -2
arch/x86/kvm/irq_comm.c: +16 -3
arch/x86/kvm/kvm_cache_regs.h: +13 -7
arch/x86/kvm/kvm_emulate.h: +1 -0
arch/x86/kvm/kvm_onhyperv.c: +2 -1
arch/x86/kvm/lapic.c: +29 -34
arch/x86/kvm/mmu.h: +15 -1
arch/x86/kvm/mmu/mmu.c: +64 -87
arch/x86/kvm/mmu/mmu_internal.h: +4 -5
arch/x86/kvm/mmu/mmutrace.h: +1 -1
arch/x86/kvm/mmu/page_track.c: +4 -4
arch/x86/kvm/mmu/paging_tmpl.h: +8 -40
arch/x86/kvm/mmu/spte.c: +3 -3
arch/x86/kvm/mmu/spte.h: +1 -1
arch/x86/kvm/mmu/tdp_mmu.c: +1 -1
arch/x86/kvm/pmu.c: +90 -38
arch/x86/kvm/pmu.h: +2 -3
arch/x86/kvm/svm/avic.c: +12 -4
arch/x86/kvm/svm/nested.c: +165 -97
arch/x86/kvm/svm/pmu.c: +12 -11
arch/x86/kvm/svm/sev.c: +5 -4
arch/x86/kvm/svm/svm.c: +49 -17
arch/x86/kvm/svm/svm.h: +65 -6
arch/x86/kvm/trace.h: +24 -0
arch/x86/kvm/vmx/capabilities.h: +9 -0
arch/x86/kvm/vmx/nested.c: +46 -19
arch/x86/kvm/vmx/pmu_intel.c: +27 -22
arch/x86/kvm/vmx/posted_intr.c: +84 -75
arch/x86/kvm/vmx/posted_intr.h: +3 -3
arch/x86/kvm/vmx/vmcs.h: +5 -0
arch/x86/kvm/vmx/vmx.c: +156 -60
arch/x86/kvm/vmx/vmx.h: +28 -16
arch/x86/kvm/vmx/vmx_ops.h: +27 -0
arch/x86/kvm/x86.c: +291 -114
arch/x86/kvm/x86.h: +0 -1
arch/x86/kvm/xen.c: +315 -26
arch/x86/kvm/xen.h: +9 -0
include/kvm/arm_vgic.h: +3 -1
include/linux/kvm_dirty_ring.h: +4 -10
include/linux/kvm_host.h: +340 -92
include/linux/kvm_types.h: +19 -0
include/uapi/linux/kvm.h: +16 -0
tools/arch/x86/include/uapi/asm/kvm.h: +15 -1
tools/include/uapi/linux/kvm.h: +3 -0
tools/testing/selftests/kvm/.gitignore: +1 -0
tools/testing/selftests/kvm/Makefile: +15 -1
tools/testing/selftests/kvm/aarch64/arch_timer.c: +1 -1
tools/testing/selftests/kvm/aarch64/get-reg-list.c: +50 -0
tools/testing/selftests/kvm/aarch64/vgic_irq.c: +853 -0
tools/testing/selftests/kvm/include/aarch64/gic.h: +26 -0
tools/testing/selftests/kvm/{lib => include}/aarch64/gic_v3.h: +12 -0
tools/testing/selftests/kvm/include/aarch64/processor.h: +3 -0
tools/testing/selftests/kvm/include/aarch64/vgic.h: +16 -2
tools/testing/selftests/kvm/include/kvm_util.h: +2 -407
tools/testing/selftests/kvm/include/kvm_util_base.h: +399 -0
tools/testing/selftests/kvm/include/riscv/processor.h: +135 -0
tools/testing/selftests/kvm/include/ucall_common.h: +59 -0
tools/testing/selftests/kvm/include/x86_64/processor.h: +25 -1
tools/testing/selftests/kvm/lib/aarch64/gic.c: +66 -0
tools/testing/selftests/kvm/lib/aarch64/gic_private.h: +11 -0
tools/testing/selftests/kvm/lib/aarch64/gic_v3.c: +181 -25
tools/testing/selftests/kvm/lib/aarch64/processor.c: +75 -7
tools/testing/selftests/kvm/lib/aarch64/vgic.c: +102 -1
tools/testing/selftests/kvm/lib/guest_modes.c: +53 -6
tools/testing/selftests/kvm/lib/kvm_util.c: +126 -0
tools/testing/selftests/kvm/lib/riscv/processor.c: +362 -0
tools/testing/selftests/kvm/lib/riscv/ucall.c: +87 -0
tools/testing/selftests/kvm/lib/x86_64/processor.c: +71 -24
tools/testing/selftests/kvm/x86_64/amx_test.c: +448 -0
tools/testing/selftests/kvm/x86_64/evmcs_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/sev_migrate_tests.c: +52 -7
tools/testing/selftests/kvm/x86_64/smm_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/state_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/vmx_preemption_timer_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/xen_shinfo_test.c: +183 -1
virt/kvm/Kconfig: +6 -0
virt/kvm/Makefile.kvm: +14 -0
virt/kvm/async_pf.c: +1 -1
virt/kvm/dirty_ring.c: +1 -10
virt/kvm/kvm_main.c: +625 -441
virt/kvm/kvm_mm.h: +44 -0
virt/kvm/mmu_lock.h: +0 -23
virt/kvm/pfncache.c: +337 -0
