commit 64ee7503cbf662a3f4d6f464178de1607849e37e
Author: Eric Sandeen <sandeen@redhat.com>
Date:   Mon Mar 3 11:12:11 2025 -0600

    f2fs: use f2fs_sb_has_device_alias during option parsing
    
    Rather than using F2FS_HAS_FEATURE directly, use f2fs_sb_has_device_alias
    macro during option parsing for consistency.
    
    Signed-off-by: Eric Sandeen <sandeen@redhat.com>
    Reviewed-by: Chao Yu <chao@kernel.org>
    Signed-off-by: Jaegeuk Kim <jaegeuk@kernel.org>

diff --git a/fs/f2fs/super.c b/fs/f2fs/super.c
index 1da1f154e5d4..40c78f526f94 100644
--- a/fs/f2fs/super.c
+++ b/fs/f2fs/super.c
@@ -841,7 +841,7 @@ static int parse_options(struct super_block *sb, char *options, bool is_remount)
 			set_opt(sbi, READ_EXTENT_CACHE);
 			break;
 		case Opt_noextent_cache:
-			if (F2FS_HAS_FEATURE(sbi, F2FS_FEATURE_DEVICE_ALIAS)) {
+			if (f2fs_sb_has_device_alias(sbi)) {
 				f2fs_err(sbi, "device aliasing requires extent cache");
 				return -EINVAL;
 			}