Files changed: 0
Insertions: 331
Deletions: 33
Total changes: 364

File-specific changes:
arch/x86/net/bpf_jit_comp.c: +21 -11
include/linux/bpf.h: +4 -0
include/uapi/linux/bpf.h: +16 -0
init/Kconfig: +1 -0
kernel/bpf/arraymap.c: +1 -0
kernel/bpf/hashtab.c: +6 -6
kernel/bpf/helpers.c: +22 -0
kernel/bpf/syscall.c: +10 -3
kernel/bpf/trampoline.c: +25 -3
kernel/bpf/verifier.c: +79 -2
kernel/trace/bpf_trace.c: +2 -0
mm/filemap.c: +4 -4
mm/page_alloc.c: +1 -1
tools/include/uapi/linux/bpf.h: +16 -0
tools/lib/bpf/libbpf.c: +24 -1
tools/testing/selftests/bpf/bench.c: +2 -0
tools/testing/selftests/bpf/benchs/bench_trigger.c: +17 -0
tools/testing/selftests/bpf/prog_tests/test_lsm.c: +9 -0
tools/testing/selftests/bpf/progs/lsm.c: +64 -2
tools/testing/selftests/bpf/progs/trigger_bench.c: +7 -0
