Files changed: 0
Insertions: 1571
Deletions: 1044
Total changes: 2615

File-specific changes:
fs/cifs/Kconfig: +0 -20
fs/cifs/README: +3 -0
fs/cifs/cache.c: +3 -3
fs/cifs/cifs_debug.c: +13 -13
fs/cifs/cifs_dfs_ref.c: +1 -1
fs/cifs/cifs_fs_sb.h: +1 -2
fs/cifs/cifs_spnego.c: +1 -1
fs/cifs/cifs_spnego.h: +1 -1
fs/cifs/cifsacl.c: +5 -4
fs/cifs/cifsencrypt.c: +7 -7
fs/cifs/cifsfs.c: +185 -48
fs/cifs/cifsglob.h: +116 -13
fs/cifs/cifsproto.h: +116 -93
fs/cifs/cifssmb.c: +361 -102
fs/cifs/connect.c: +349 -276
fs/cifs/dir.c: +16 -17
fs/cifs/file.c: +193 -183
fs/cifs/fscache.c: +3 -3
fs/cifs/fscache.h: +4 -4
fs/cifs/inode.c: +51 -41
fs/cifs/ioctl.c: +1 -1
fs/cifs/link.c: +28 -18
fs/cifs/misc.c: +16 -16
fs/cifs/netmisc.c: +1 -1
fs/cifs/readdir.c: +4 -4
fs/cifs/sess.c: +21 -21
fs/cifs/transport.c: +67 -147
fs/cifs/xattr.c: +4 -4
