commit a031651ff2144a3d81d4916856c093bc1ea0a413
Author: Javier Martinez Canillas <javierm@redhat.com>
Date:   Thu Mar 31 17:16:54 2022 +0200

    efi: Allow to enable EFI runtime services by default on RT
    
    Commit d9f283ae71af ("efi: Disable runtime services on RT") disabled EFI
    runtime services by default when the CONFIG_PREEMPT_RT option is enabled.
    
    The rationale for that commit is that some EFI calls could take too much
    time, leading to large latencies which is an issue for Real-Time kernels.
    
    But a side effect of that change was that now is not possible anymore to
    enable the EFI runtime services by default when CONFIG_PREEMPT_RT is set,
    without passing an efi=runtime command line parameter to the kernel.
    
    Instead, let's add a new EFI_DISABLE_RUNTIME boolean Kconfig option, that
    would be set to n by default but to y if CONFIG_PREEMPT_RT is enabled.
    
    That way, the current behaviour is preserved but gives users a mechanism
    to enable the EFI runtimes services in their kernels if that is required.
    For example, if the firmware could guarantee bounded time for EFI calls.
    
    Also, having a separate boolean config could allow users to disable the
    EFI runtime services by default even when CONFIG_PREEMPT_RT is not set.
    
    Reported-by: Alexander Larsson <alexl@redhat.com>
    Fixes: d9f283ae71af ("efi: Disable runtime services on RT")
    Signed-off-by: Javier Martinez Canillas <javierm@redhat.com>
    Link: https://lore.kernel.org/r/20220331151654.184433-1-javierm@redhat.com
    Signed-off-by: Ard Biesheuvel <ardb@kernel.org>

diff --git a/drivers/firmware/efi/Kconfig b/drivers/firmware/efi/Kconfig
index 2c3dac5ecb36..243882f5e5f9 100644
--- a/drivers/firmware/efi/Kconfig
+++ b/drivers/firmware/efi/Kconfig
@@ -284,3 +284,18 @@ config EFI_CUSTOM_SSDT_OVERLAYS
 
 	  See Documentation/admin-guide/acpi/ssdt-overlays.rst for more
 	  information.
+
+config EFI_DISABLE_RUNTIME
+	bool "Disable EFI runtime services support by default"
+	default y if PREEMPT_RT
+	help
+	  Allow to disable the EFI runtime services support by default. This can
+	  already be achieved by using the efi=noruntime option, but it could be
+	  useful to have this default without any kernel command line parameter.
+
+	  The EFI runtime services are disabled by default when PREEMPT_RT is
+	  enabled, because measurements have shown that some EFI functions calls
+	  might take too much time to complete, causing large latencies which is
+	  an issue for Real-Time kernels.
+
+	  This default can be overridden by using the efi=runtime option.