Files changed: 0
Insertions: 1110
Deletions: 134
Total changes: 1244

File-specific changes:
Documentation/fault-injection/nvme-fault-injection.txt: +56 -0
drivers/nvme/host/core.c: +34 -11
drivers/nvme/host/fabrics.c: +1 -1
drivers/nvme/host/fault_inject.c: +22 -19
drivers/nvme/host/fc.c: +6 -0
drivers/nvme/host/nvme.h: +27 -15
drivers/nvme/host/pci.c: +111 -32
drivers/nvme/host/trace.c: +63 -1
drivers/nvme/host/trace.h: +15 -51
drivers/nvme/target/Makefile: +3 -0
drivers/nvme/target/core.c: +11 -1
drivers/nvme/target/discovery.c: +4 -0
drivers/nvme/target/fabrics-cmd.c: +1 -1
drivers/nvme/target/fc.c: +12 -1
drivers/nvme/target/fcloop.c: +37 -0
drivers/nvme/target/nvmet.h: +2 -0
drivers/nvme/target/trace.c: +201 -0
drivers/nvme/target/trace.h: +141 -0
drivers/scsi/lpfc/lpfc.h: +2 -0
drivers/scsi/lpfc/lpfc_attr.c: +60 -0
drivers/scsi/lpfc/lpfc_crtn.h: +4 -0
drivers/scsi/lpfc/lpfc_els.c: +127 -0
drivers/scsi/lpfc/lpfc_hbadisc.c: +35 -0
drivers/scsi/lpfc/lpfc_hw.h: +2 -0
drivers/scsi/lpfc/lpfc_nvme.c: +44 -0
drivers/scsi/lpfc/lpfc_nvmet.c: +17 -0
drivers/scsi/lpfc/lpfc_sli.c: +1 -0
include/linux/nvme-fc-driver.h: +6 -0
include/linux/nvme.h: +65 -1
