Commit Hash: a70f6526267e9f5fbf958a69c6112938b0b14bc4
Subject: cachefiles: Add some error injection support


Security Keywords:
- injection

Full commit message:
cachefiles: Add some error injection support

Add support for injecting ENOSPC or EIO errors.  This needs to be enabled
by CONFIG_CACHEFILES_ERROR_INJECTION=y.  Once enabled, ENOSPC on things
like write and mkdir can be triggered by:

        echo 1 >/proc/sys/cachefiles/error_injection

and EIO can be triggered on most operations by:

        echo 2 >/proc/sys/cachefiles/error_injection

Signed-off-by: David Howells <dhowells@redhat.com>
Reviewed-by: Jeff Layton <jlayton@kernel.org>
cc: linux-cachefs@redhat.com
Link: https://lore.kernel.org/r/163819624706.215744.6911916249119962943.stgit@warthog.procyon.org.uk/ # v1
Link: https://lore.kernel.org/r/163906925343.143852.5465695512984025812.stgit@warthog.procyon.org.uk/ # v2
Link: https://lore.kernel.org/r/163967134412.1823006.7354285948280296595.stgit@warthog.procyon.org.uk/ # v3
Link: https://lore.kernel.org/r/164021532340.640689.18209494225772443698.stgit@warthog.procyon.org.uk/ # v4

Metadata:
Author: David Howells <dhowells@redhat.com>
Author Date: Thu Oct 21 08:15:26 2021 +0100
Committer: David Howells <dhowells@redhat.com>
Commit Date: Fri Jan 7 13:40:56 2022 +0000

Files Changed: 5
Lines Added: 108
Lines Removed: 1
Total Changes: 109
