Files changed: 27
Insertions: 8004
Deletions: 1007
Total changes: 9011

File-specific changes:
Documentation/arch/arm64/silicon-errata.rst: +3 -0
Documentation/process/maintainer-handbooks.rst: +1 -0
Documentation/process/maintainer-kvm-x86.rst: +390 -0
Documentation/process/maintainer-tip.rst: +2 -0
Documentation/virt/kvm/api.rst: +27 -0
Documentation/virt/kvm/x86/mmu.rst: +1 -1
MAINTAINERS: +1 -0
arch/arm64/Kconfig: +19 -0
arch/arm64/include/asm/cpufeature.h: +6 -0
arch/arm64/include/asm/el2_setup.h: +24 -3
arch/arm64/include/asm/kvm_arm.h: +3 -4
arch/arm64/include/asm/kvm_asm.h: +4 -0
arch/arm64/include/asm/kvm_emulate.h: +39 -7
arch/arm64/include/asm/kvm_host.h: +41 -20
arch/arm64/include/asm/kvm_hyp.h: +28 -9
arch/arm64/include/asm/kvm_mmu.h: +3 -1
arch/arm64/include/asm/kvm_pgtable.h: +75 -4
arch/arm64/include/asm/kvm_pkvm.h: +21 -0
arch/arm64/include/asm/sysreg.h: +1 -0
arch/arm64/include/asm/virt.h: +11 -1
arch/arm64/kernel/cpu_errata.c: +7 -0
arch/arm64/kernel/cpufeature.c: +33 -1
arch/arm64/kernel/head.S: +2 -0
arch/arm64/kernel/hyp-stub.S: +9 -1
arch/arm64/kernel/idreg-override.c: +16 -9
arch/arm64/kernel/kaslr.c: +3 -3
arch/arm64/kvm/arch_timer.c: +9 -5
arch/arm64/kvm/arm.c: +150 -51
arch/arm64/kvm/fpsimd.c: +2 -2
arch/arm64/kvm/hyp/include/hyp/switch.h: +82 -19
arch/arm64/kvm/hyp/include/nvhe/ffa.h: +17 -0
arch/arm64/kvm/hyp/include/nvhe/mem_protect.h: +3 -0
arch/arm64/kvm/hyp/nvhe/Makefile: +1 -1
arch/arm64/kvm/hyp/nvhe/ffa.c: +762 -0
arch/arm64/kvm/hyp/nvhe/host.S: +35 -1
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +29 -3
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +18 -1
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +71 -3
arch/arm64/kvm/hyp/nvhe/pkvm.c: +21 -6
arch/arm64/kvm/hyp/nvhe/setup.c: +11 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +16 -12
arch/arm64/kvm/hyp/nvhe/timer-sr.c: +12 -4
arch/arm64/kvm/hyp/nvhe/tlb.c: +52 -0
arch/arm64/kvm/hyp/pgtable.c: +207 -21
arch/arm64/kvm/hyp/vhe/switch.c: +1 -1
arch/arm64/kvm/hyp/vhe/tlb.c: +32 -0
arch/arm64/kvm/mmu.c: +173 -34
arch/arm64/kvm/pkvm.c: +1 -0
arch/arm64/kvm/reset.c: +0 -58
arch/arm64/kvm/sys_regs.c: +353 -152
arch/arm64/kvm/sys_regs.h: +17 -5
arch/arm64/tools/cpucaps: +3 -0
arch/riscv/include/asm/csr.h: +2 -0
arch/riscv/include/asm/kvm_aia.h: +77 -30
arch/riscv/include/asm/kvm_aia_aplic.h: +58 -0
arch/riscv/include/asm/kvm_aia_imsic.h: +38 -0
arch/riscv/include/asm/kvm_host.h: +4 -0
arch/riscv/include/asm/kvm_vcpu_sbi.h: +10 -1
arch/riscv/include/uapi/asm/kvm.h: +73 -0
arch/riscv/kvm/Kconfig: +4 -0
arch/riscv/kvm/Makefile: +3 -0
arch/riscv/kvm/aia.c: +272 -2
arch/riscv/kvm/aia_aplic.c: +619 -0
arch/riscv/kvm/aia_device.c: +673 -0
arch/riscv/kvm/aia_imsic.c: +1084 -0
arch/riscv/kvm/main.c: +2 -1
arch/riscv/kvm/tlb.c: +1 -1
arch/riscv/kvm/vcpu.c: +4 -0
arch/riscv/kvm/vcpu_exit.c: +2 -0
arch/riscv/kvm/vcpu_sbi.c: +54 -26
arch/riscv/kvm/vm.c: +118 -0
arch/s390/boot/uv.c: +4 -0
arch/s390/include/asm/uv.h: +30 -2
arch/s390/include/uapi/asm/uvdevice.h: +52 -1
arch/s390/kernel/uv.c: +75 -33
arch/s390/kvm/diag.c: +5 -3
arch/s390/kvm/kvm-s390.c: +4 -0
arch/s390/kvm/vsie.c: +4 -2
arch/x86/include/asm/kvm-x86-pmu-ops.h: +0 -1
arch/x86/include/asm/kvm_host.h: +1 -1
arch/x86/kvm/cpuid.c: +32 -11
arch/x86/kvm/i8259.c: +3 -0
arch/x86/kvm/lapic.c: +0 -5
arch/x86/kvm/mmu/mmu.c: +48 -5
arch/x86/kvm/mmu/tdp_mmu.c: +4 -1
arch/x86/kvm/mtrr.c: +31 -33
arch/x86/kvm/pmu.c: +84 -8
arch/x86/kvm/pmu.h: +51 -5
arch/x86/kvm/reverse_cpuid.h: +7 -0
arch/x86/kvm/svm/pmu.c: +49 -19
arch/x86/kvm/svm/sev.c: +11 -8
arch/x86/kvm/svm/svm.c: +23 -33
arch/x86/kvm/svm/svm.h: +0 -1
arch/x86/kvm/vmx/capabilities.h: +2 -2
arch/x86/kvm/vmx/nested.c: +3 -4
arch/x86/kvm/vmx/pmu_intel.c: +12 -67
arch/x86/kvm/vmx/sgx.c: +9 -6
arch/x86/kvm/vmx/vmenter.S: +1 -1
arch/x86/kvm/vmx/vmx.c: +60 -17
arch/x86/kvm/vmx/vmx.h: +0 -12
arch/x86/kvm/x86.c: +40 -40
arch/x86/kvm/x86.h: +0 -1
drivers/s390/char/Kconfig: +1 -1
drivers/s390/char/uvdevice.c: +224 -7
include/kvm/arm_pmu.h: +6 -2
include/kvm/iodev.h: +0 -6
include/linux/arm_ffa.h: +8 -0
include/linux/kvm_host.h: +4 -5
include/uapi/linux/kvm.h: +5 -1
tools/testing/selftests/kvm/Makefile: +17 -2
tools/testing/selftests/kvm/demand_paging_test.c: +22 -10
tools/testing/selftests/kvm/dirty_log_perf_test.c: +8 -88
tools/testing/selftests/kvm/include/kvm_util_base.h: +1 -0
tools/testing/selftests/kvm/include/memstress.h: +8 -0
tools/testing/selftests/kvm/lib/kvm_util.c: +17 -0
tools/testing/selftests/kvm/lib/memstress.c: +75 -0
tools/testing/selftests/kvm/lib/userfaultfd_util.c: +2 -2
tools/testing/selftests/kvm/s390x/cmma_test.c: +700 -0
tools/testing/selftests/kvm/x86_64/cpuid_test.c: +21 -0
tools/testing/selftests/kvm/x86_64/dirty_log_page_splitting_test.c: +259 -0
tools/testing/selftests/kvm/x86_64/nx_huge_pages_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/vmx_nested_tsc_scaling_test.c: +7 -15
virt/kvm/coalesced_mmio.c: +2 -7
virt/kvm/eventfd.c: +3 -5
virt/kvm/kvm_main.c: +22 -29
