Files changed: 61
Insertions: 5179
Deletions: 8874
Total changes: 14053

File-specific changes:
Documentation/scsi/osst.txt: +0 -218
Documentation/scsi/ufs.txt: +7 -0
MAINTAINERS: +1 -12
arch/m68k/mac/config.c: +8 -2
drivers/infiniband/ulp/srp/ib_srp.c: +2 -19
drivers/message/fusion/mptbase.c: +1 -2
drivers/scsi/Kconfig: +35 -22
drivers/scsi/Makefile: +3 -1
drivers/scsi/NCR5380.c: +4 -14
drivers/scsi/NCR5380.h: +1 -1
drivers/scsi/aic7xxx/aic7xxx.reg: +1 -1
drivers/scsi/aic94xx/aic94xx_dev.c: +1 -3
drivers/scsi/bnx2fc/bnx2fc.h: +9 -5
drivers/scsi/bnx2fc/bnx2fc_els.c: +42 -18
drivers/scsi/bnx2fc/bnx2fc_fcoe.c: +2 -1
drivers/scsi/bnx2fc/bnx2fc_io.c: +82 -34
drivers/scsi/bnx2fc/bnx2fc_tgt.c: +5 -5
drivers/scsi/cxgbi/cxgb4i/cxgb4i.c: +7 -2
drivers/scsi/fdomain.c: +597 -0
drivers/scsi/fdomain.h: +114 -0
drivers/scsi/fdomain_isa.c: +222 -0
drivers/scsi/fdomain_pci.c: +68 -0
drivers/scsi/hisi_sas/hisi_sas.h: +2 -6
drivers/scsi/hisi_sas/hisi_sas_main.c: +12 -4
drivers/scsi/hisi_sas/hisi_sas_v2_hw.c: +26 -24
drivers/scsi/hisi_sas/hisi_sas_v3_hw.c: +34 -16
drivers/scsi/hpsa.c: +169 -111
drivers/scsi/hpsa.h: +5 -1
drivers/scsi/hpsa_cmd.h: +1 -1
drivers/scsi/ibmvscsi/ibmvscsi.c: +58 -19
drivers/scsi/ibmvscsi/ibmvscsi.h: +8 -2
drivers/scsi/isci/remote_device.c: +2 -2
drivers/scsi/isci/remote_device.h: +0 -5
drivers/scsi/isci/request.c: +4 -4
drivers/scsi/isci/task.c: +1 -1
drivers/scsi/libiscsi_tcp.c: +0 -2
drivers/scsi/libsas/sas_discover.c: +3 -20
drivers/scsi/libsas/sas_event.c: +1 -17
drivers/scsi/libsas/sas_expander.c: +15 -56
drivers/scsi/libsas/sas_init.c: +1 -1
drivers/scsi/libsas/sas_internal.h: +1 -1
drivers/scsi/libsas/sas_phy.c: +1 -17
drivers/scsi/libsas/sas_port.c: +4 -20
drivers/scsi/libsas/sas_scsi_host.c: +1 -1
drivers/scsi/lpfc/lpfc_attr.c: +22 -12
drivers/scsi/lpfc/lpfc_bsg.c: +1 -1
drivers/scsi/lpfc/lpfc_crtn.h: +2 -1
drivers/scsi/lpfc/lpfc_ct.c: +11 -3
drivers/scsi/lpfc/lpfc_els.c: +1 -0
drivers/scsi/lpfc/lpfc_init.c: +397 -115
drivers/scsi/lpfc/lpfc_nvme.c: +13 -3
drivers/scsi/lpfc/lpfc_nvmet.c: +279 -53
drivers/scsi/lpfc/lpfc_nvmet.h: +1 -0
drivers/scsi/lpfc/lpfc_scsi.c: +11 -5
drivers/scsi/lpfc/lpfc_sli.c: +45 -31
drivers/scsi/lpfc/lpfc_sli4.h: +10 -1
drivers/scsi/lpfc/lpfc_version.h: +1 -1
drivers/scsi/mac_scsi.c: +260 -161
drivers/scsi/megaraid/Kconfig.megaraid: +1 -0
drivers/scsi/megaraid/Makefile: +1 -1
drivers/scsi/megaraid/megaraid_sas.h: +91 -10
drivers/scsi/megaraid/megaraid_sas_base.c: +581 -131
drivers/scsi/megaraid/megaraid_sas_debugfs.c: +179 -0
drivers/scsi/megaraid/megaraid_sas_fp.c: +81 -1
drivers/scsi/megaraid/megaraid_sas_fusion.c: +397 -154
drivers/scsi/megaraid/megaraid_sas_fusion.h: +25 -8
drivers/scsi/mpt3sas/mpi/mpi2_cnfg.h: +1 -1
drivers/scsi/mpt3sas/mpt3sas_base.c: +438 -59
drivers/scsi/mpt3sas/mpt3sas_base.h: +32 -3
drivers/scsi/mpt3sas/mpt3sas_config.c: +72 -1
drivers/scsi/mpt3sas/mpt3sas_ctl.c: +111 -123
drivers/scsi/mpt3sas/mpt3sas_scsih.c: +34 -18
drivers/scsi/mpt3sas/mpt3sas_transport.c: +4 -4
drivers/scsi/mvsas/mv_sas.c: +1 -1
drivers/scsi/mvsas/mv_sas.h: +0 -3
drivers/scsi/osst.c: +0 -6108
drivers/scsi/osst.h: +0 -651
drivers/scsi/osst_detect.h: +0 -7
drivers/scsi/osst_options.h: +0 -107
drivers/scsi/pcmcia/Kconfig: +10 -0
drivers/scsi/pcmcia/Makefile: +1 -0
drivers/scsi/pcmcia/fdomain_cs.c: +95 -0
drivers/scsi/pm8001/pm8001_ctl.c: +36 -16
drivers/scsi/pm8001/pm8001_hwi.c: +2 -2
drivers/scsi/pm8001/pm8001_sas.c: +2 -2
drivers/scsi/pm8001/pm8001_sas.h: +0 -1
drivers/scsi/pm8001/pm80xx_hwi.c: +2 -2
drivers/scsi/qla2xxx/qla_def.h: +3 -2
drivers/scsi/qla2xxx/qla_gbl.h: +2 -0
drivers/scsi/qla2xxx/qla_init.c: +0 -1
drivers/scsi/qla2xxx/qla_nvme.c: +141 -95
drivers/scsi/qla2xxx/qla_nvme.h: +1 -1
drivers/scsi/qla2xxx/qla_os.c: +0 -1
drivers/scsi/qla2xxx/qla_target.c: +8 -8
drivers/scsi/scsi.c: +3 -9
drivers/scsi/scsi_debugfs.h: +1 -0
drivers/scsi/scsi_error.c: +24 -2
drivers/scsi/scsi_lib.c: +0 -4
drivers/scsi/scsi_pm.c: +1 -5
drivers/scsi/scsi_priv.h: +0 -1
drivers/scsi/scsi_sysfs.c: +6 -1
drivers/scsi/scsi_transport_fc.c: +0 -3
drivers/scsi/sd.c: +45 -66
drivers/scsi/ses.c: +1 -6
drivers/scsi/st.c: +3 -3
drivers/scsi/storvsc_drv.c: +11 -0
drivers/scsi/ufs/ufs-qcom.c: +20 -3
drivers/scsi/ufs/ufs-sysfs.c: +3 -3
drivers/scsi/ufs/ufs_bsg.c: +4 -2
drivers/scsi/ufs/ufshcd-pci.c: +2 -0
drivers/scsi/ufs/ufshcd.c: +33 -2
drivers/scsi/ufs/ufshcd.h: +5 -0
drivers/scsi/ufs/ufshci.h: +4 -2
drivers/scsi/virtio_scsi.c: +0 -3
drivers/scsi/wd719x.c: +30 -12
drivers/target/iscsi/iscsi_target_nego.c: +2 -13
drivers/target/target_core_user.c: +7 -9
include/scsi/fc/fc_fip.h: +1 -13
include/scsi/fc/fc_ms.h: +2 -1
include/scsi/iscsi_if.h: +0 -2
include/scsi/iscsi_proto.h: +0 -2
include/scsi/libiscsi_tcp.h: +0 -2
include/scsi/libsas.h: +2 -3
include/scsi/sas.h: +1 -1
include/scsi/scsi_transport.h: +1 -1
include/scsi/scsi_transport_fc.h: +0 -3
include/uapi/scsi/fc/fc_els.h: +0 -13
include/uapi/scsi/fc/fc_fs.h: +0 -13
include/uapi/scsi/fc/fc_gs.h: +0 -13
include/uapi/scsi/fc/fc_ns.h: +0 -13
include/uapi/scsi/scsi_bsg_fc.h: +0 -15
include/uapi/scsi/scsi_netlink.h: +0 -15
include/uapi/scsi/scsi_netlink_fc.h: +0 -15
