Files changed: 5
Insertions: 6108
Deletions: 3070
Total changes: 9178

File-specific changes:
arch/s390/Kconfig: +26 -10
arch/s390/Makefile.postlink: +38 -0
arch/s390/boot/Makefile: +11 -25
arch/s390/boot/als.c: +8 -41
arch/s390/boot/boot.h: +1 -1
arch/s390/boot/head.S: +2 -2
arch/s390/boot/ipl_parm.c: +1 -1
arch/s390/boot/kaslr.c: +1 -1
arch/s390/boot/pgm_check_info.c: +22 -138
arch/s390/boot/physmem_info.c: +13 -13
arch/s390/boot/printk.c: +124 -0
arch/s390/boot/startup.c: +2 -5
arch/s390/configs/debug_defconfig: +4 -0
arch/s390/configs/defconfig: +4 -0
arch/s390/crypto/Kconfig: +10 -0
arch/s390/crypto/Makefile: +1 -0
arch/s390/crypto/aes_s390.c: +117 -3
arch/s390/crypto/hmac_s390.c: +359 -0
arch/s390/crypto/paes_s390.c: +2 -2
arch/s390/crypto/sha.h: +1 -0
arch/s390/crypto/sha3_256_s390.c: +9 -2
arch/s390/crypto/sha3_512_s390.c: +9 -2
arch/s390/crypto/sha_common.c: +16 -4
arch/s390/hypfs/hypfs.h: +0 -1
arch/s390/hypfs/hypfs_diag.c: +1 -6
arch/s390/include/asm/arch_hweight.h: +8 -7
arch/s390/include/asm/atomic_ops.h: +4 -3
arch/s390/include/asm/barrier.h: +3 -1
arch/s390/include/asm/cpacf.h: +151 -56
arch/s390/include/asm/ctlreg.h: +3 -2
arch/s390/include/asm/diag.h: +9 -0
arch/s390/include/asm/ftrace.h: +16 -1
arch/s390/include/asm/hiperdispatch.h: +14 -0
arch/s390/include/asm/irq.h: +2 -0
arch/s390/include/asm/lowcore.h: +2 -2
arch/s390/include/asm/march.h: +38 -0
arch/s390/include/asm/percpu.h: +4 -3
arch/s390/include/asm/perf_event.h: +0 -24
arch/s390/include/asm/pkey.h: +2 -2
arch/s390/include/asm/preempt.h: +4 -3
arch/s390/include/asm/processor.h: +1 -0
arch/s390/include/asm/sclp.h: +1 -0
arch/s390/include/asm/setup.h: +4 -0
arch/s390/include/asm/smp.h: +4 -0
arch/s390/include/asm/topology.h: +3 -0
arch/s390/include/asm/trace/hiperdispatch.h: +58 -0
arch/s390/include/uapi/asm/pkey.h: +5 -0
arch/s390/kernel/Makefile: +4 -3
arch/s390/kernel/asm-offsets.c: +1 -2
arch/s390/kernel/cpacf.c: +119 -0
arch/s390/kernel/diag.c: +17 -0
arch/s390/kernel/dis.c: +12 -8
arch/s390/kernel/early.c: +33 -5
arch/s390/kernel/early_printk.c: +12 -4
arch/s390/kernel/earlypgm.S: +0 -23
arch/s390/kernel/entry.S: +27 -9
arch/s390/kernel/ftrace.c: +60 -46
arch/s390/kernel/ftrace.h: +0 -2
arch/s390/kernel/hiperdispatch.c: +430 -0
arch/s390/kernel/irq.c: +1 -0
arch/s390/kernel/kprobes.c: +13 -2
arch/s390/kernel/mcount.S: +3 -2
arch/s390/kernel/perf_cpum_cf.c: +4 -0
arch/s390/kernel/perf_cpum_sf.c: +80 -229
arch/s390/kernel/perf_pai_crypto.c: +16 -0
arch/s390/kernel/perf_pai_ext.c: +9 -0
arch/s390/kernel/smp.c: +21 -0
arch/s390/kernel/stacktrace.c: +0 -19
arch/s390/kernel/topology.c: +60 -16
arch/s390/kernel/wti.c: +215 -0
arch/s390/mm/cmm.c: +17 -1
arch/s390/mm/dump_pagetables.c: +77 -114
arch/s390/tools/opcodes.txt: +38 -14
drivers/crypto/Kconfig: +68 -7
drivers/s390/char/sclp_early.c: +1 -0
drivers/s390/crypto/Makefile: +14 -2
drivers/s390/crypto/ap_bus.c: +37 -22
drivers/s390/crypto/ap_queue.c: +10 -10
drivers/s390/crypto/pkey_api.c: +561 -2098
drivers/s390/crypto/pkey_base.c: +362 -0
drivers/s390/crypto/pkey_base.h: +195 -0
drivers/s390/crypto/pkey_cca.c: +629 -0
drivers/s390/crypto/pkey_ep11.c: +578 -0
drivers/s390/crypto/pkey_pckmo.c: +557 -0
drivers/s390/crypto/pkey_sysfs.c: +648 -0
drivers/s390/crypto/zcrypt_api.c: +13 -16
drivers/s390/crypto/zcrypt_ccamisc.c: +4 -4
drivers/s390/crypto/zcrypt_ccamisc.h: +3 -3
drivers/s390/crypto/zcrypt_ep11misc.c: +14 -14
drivers/s390/crypto/zcrypt_ep11misc.h: +7 -7
drivers/s390/crypto/zcrypt_msgtype50.c: +5 -5
drivers/s390/crypto/zcrypt_msgtype6.c: +15 -22
