Files changed: 3
Insertions: 369
Deletions: 175
Total changes: 544

File-specific changes:
Documentation/core-api/memory-allocation.rst: +4 -2
include/linux/mm.h: +3 -3
include/linux/mm_types.h: +7 -2
include/linux/poison.h: +2 -5
include/linux/slab.h: +65 -32
ipc/msgutil.c: +12 -1
kernel/configs/hardening.config: +1 -0
lib/fortify_kunit.c: +0 -2
lib/slub_kunit.c: +1 -1
mm/Kconfig: +17 -0
mm/slab.h: +9 -5
mm/slab_common.c: +104 -7
mm/slub.c: +118 -91
mm/util.c: +17 -6
rust/kernel/alloc/allocator.rs: +6 -13
scripts/kernel-doc: +1 -0
tools/include/linux/poison.h: +2 -5
