Files changed: 6
Insertions: 1014
Deletions: 439
Total changes: 1453

File-specific changes:
Documentation/ABI/stable/sysfs-acpi-pmprofile: +11 -9
drivers/acpi/acpi_apd.c: +2 -0
drivers/acpi/acpi_lpss.c: +7 -0
drivers/acpi/acpi_processor.c: +40 -2
drivers/acpi/acpi_video.c: +0 -38
drivers/acpi/acpica/acapps.h: +1 -1
drivers/acpi/acpica/accommon.h: +1 -1
drivers/acpi/acpica/acconvert.h: +1 -1
drivers/acpi/acpica/acdebug.h: +1 -1
drivers/acpi/acpica/acdispat.h: +1 -1
drivers/acpi/acpica/acevents.h: +1 -1
drivers/acpi/acpica/acglobal.h: +1 -1
drivers/acpi/acpica/achware.h: +1 -1
drivers/acpi/acpica/acinterp.h: +1 -1
drivers/acpi/acpica/aclocal.h: +3 -2
drivers/acpi/acpica/acmacros.h: +1 -1
drivers/acpi/acpica/acnamesp.h: +1 -1
drivers/acpi/acpica/acobject.h: +1 -1
drivers/acpi/acpica/acopcode.h: +1 -1
drivers/acpi/acpica/acparser.h: +1 -1
drivers/acpi/acpica/acpredef.h: +1 -1
drivers/acpi/acpica/acresrc.h: +3 -1
drivers/acpi/acpica/acstruct.h: +1 -1
drivers/acpi/acpica/actables.h: +1 -1
drivers/acpi/acpica/acutils.h: +3 -1
drivers/acpi/acpica/amlcode.h: +1 -1
drivers/acpi/acpica/amlresrc.h: +22 -2
drivers/acpi/acpica/dbhistry.c: +1 -1
drivers/acpi/acpica/dbnames.c: +3 -0
drivers/acpi/acpica/dsargs.c: +1 -1
drivers/acpi/acpica/dscontrol.c: +1 -1
drivers/acpi/acpica/dsdebug.c: +1 -1
drivers/acpi/acpica/dsfield.c: +1 -1
drivers/acpi/acpica/dsinit.c: +1 -1
drivers/acpi/acpica/dsmethod.c: +1 -1
drivers/acpi/acpica/dsobject.c: +1 -1
drivers/acpi/acpica/dsopcode.c: +1 -1
drivers/acpi/acpica/dspkginit.c: +1 -1
drivers/acpi/acpica/dswexec.c: +1 -1
drivers/acpi/acpica/dswload.c: +1 -1
drivers/acpi/acpica/dswload2.c: +1 -1
drivers/acpi/acpica/dswscope.c: +1 -1
drivers/acpi/acpica/dswstate.c: +9 -4
drivers/acpi/acpica/evevent.c: +1 -1
drivers/acpi/acpica/evglock.c: +1 -1
drivers/acpi/acpica/evgpe.c: +1 -1
drivers/acpi/acpica/evgpeblk.c: +1 -1
drivers/acpi/acpica/evgpeinit.c: +1 -1
drivers/acpi/acpica/evgpeutil.c: +1 -1
drivers/acpi/acpica/evhandler.c: +1 -1
drivers/acpi/acpica/evmisc.c: +1 -1
drivers/acpi/acpica/evregion.c: +1 -1
drivers/acpi/acpica/evrgnini.c: +3 -3
drivers/acpi/acpica/evxface.c: +1 -1
drivers/acpi/acpica/evxfevnt.c: +1 -1
drivers/acpi/acpica/evxfgpe.c: +1 -1
drivers/acpi/acpica/evxfregn.c: +1 -1
drivers/acpi/acpica/exconcat.c: +1 -1
drivers/acpi/acpica/exconfig.c: +1 -1
drivers/acpi/acpica/exconvrt.c: +1 -1
drivers/acpi/acpica/excreate.c: +1 -1
drivers/acpi/acpica/exdebug.c: +1 -1
drivers/acpi/acpica/exdump.c: +1 -1
drivers/acpi/acpica/exfield.c: +1 -1
drivers/acpi/acpica/exfldio.c: +1 -1
drivers/acpi/acpica/exmisc.c: +1 -1
drivers/acpi/acpica/exmutex.c: +1 -1
drivers/acpi/acpica/exnames.c: +1 -1
drivers/acpi/acpica/exoparg1.c: +1 -1
drivers/acpi/acpica/exoparg2.c: +1 -1
drivers/acpi/acpica/exoparg3.c: +1 -1
drivers/acpi/acpica/exoparg6.c: +1 -1
drivers/acpi/acpica/exprep.c: +1 -1
drivers/acpi/acpica/exregion.c: +3 -3
drivers/acpi/acpica/exresnte.c: +1 -1
drivers/acpi/acpica/exresolv.c: +1 -1
drivers/acpi/acpica/exresop.c: +1 -1
drivers/acpi/acpica/exserial.c: +1 -1
drivers/acpi/acpica/exstore.c: +1 -1
drivers/acpi/acpica/exstoren.c: +1 -1
drivers/acpi/acpica/exstorob.c: +1 -1
drivers/acpi/acpica/exsystem.c: +1 -1
drivers/acpi/acpica/extrace.c: +1 -1
drivers/acpi/acpica/exutils.c: +1 -1
drivers/acpi/acpica/hwacpi.c: +1 -1
drivers/acpi/acpica/hwesleep.c: +1 -1
drivers/acpi/acpica/hwgpe.c: +1 -1
drivers/acpi/acpica/hwsleep.c: +1 -1
drivers/acpi/acpica/hwtimer.c: +1 -1
drivers/acpi/acpica/hwvalid.c: +1 -1
drivers/acpi/acpica/hwxface.c: +1 -1
drivers/acpi/acpica/hwxfsleep.c: +1 -1
drivers/acpi/acpica/nsarguments.c: +1 -1
drivers/acpi/acpica/nsconvert.c: +1 -1
drivers/acpi/acpica/nsdump.c: +1 -1
drivers/acpi/acpica/nsdumpdv.c: +1 -1
drivers/acpi/acpica/nsinit.c: +1 -1
drivers/acpi/acpica/nsload.c: +1 -1
drivers/acpi/acpica/nsparse.c: +1 -1
drivers/acpi/acpica/nspredef.c: +1 -1
drivers/acpi/acpica/nsprepkg.c: +1 -1
drivers/acpi/acpica/nsrepair.c: +1 -1
drivers/acpi/acpica/nsrepair2.c: +2 -2
drivers/acpi/acpica/nsutils.c: +1 -1
drivers/acpi/acpica/nswalk.c: +1 -1
drivers/acpi/acpica/nsxfname.c: +1 -1
drivers/acpi/acpica/psargs.c: +1 -1
drivers/acpi/acpica/psloop.c: +1 -1
drivers/acpi/acpica/psobject.c: +1 -1
drivers/acpi/acpica/psopcode.c: +1 -1
drivers/acpi/acpica/psopinfo.c: +1 -1
drivers/acpi/acpica/psparse.c: +1 -1
drivers/acpi/acpica/psscope.c: +1 -1
drivers/acpi/acpica/pstree.c: +1 -1
drivers/acpi/acpica/psutils.c: +1 -1
drivers/acpi/acpica/pswalk.c: +1 -1
drivers/acpi/acpica/psxface.c: +1 -1
drivers/acpi/acpica/rsaddr.c: +8 -3
drivers/acpi/acpica/rscalc.c: +41 -10
drivers/acpi/acpica/rsdumpinfo.c: +17 -0
drivers/acpi/acpica/rsinfo.c: +5 -0
drivers/acpi/acpica/rslist.c: +9 -3
drivers/acpi/acpica/rsmisc.c: +6 -4
drivers/acpi/acpica/rsserial.c: +49 -0
drivers/acpi/acpica/tbdata.c: +1 -1
drivers/acpi/acpica/tbfadt.c: +1 -1
drivers/acpi/acpica/tbfind.c: +1 -1
drivers/acpi/acpica/tbinstal.c: +1 -1
drivers/acpi/acpica/tbprint.c: +1 -1
drivers/acpi/acpica/tbutils.c: +4 -3
drivers/acpi/acpica/tbxface.c: +1 -1
drivers/acpi/acpica/tbxfload.c: +1 -1
drivers/acpi/acpica/tbxfroot.c: +1 -1
drivers/acpi/acpica/utaddress.c: +1 -1
drivers/acpi/acpica/utalloc.c: +1 -1
drivers/acpi/acpica/utascii.c: +1 -1
drivers/acpi/acpica/utbuffer.c: +1 -1
drivers/acpi/acpica/utcache.c: +1 -1
drivers/acpi/acpica/utcksum.c: +1 -1
drivers/acpi/acpica/utcopy.c: +1 -1
drivers/acpi/acpica/utdebug.c: +1 -1
drivers/acpi/acpica/utdecode.c: +1 -1
drivers/acpi/acpica/uteval.c: +1 -1
drivers/acpi/acpica/utglobal.c: +1 -1
drivers/acpi/acpica/uthex.c: +1 -1
drivers/acpi/acpica/utids.c: +1 -1
drivers/acpi/acpica/utinit.c: +1 -1
drivers/acpi/acpica/utlock.c: +1 -1
drivers/acpi/acpica/utobject.c: +1 -1
drivers/acpi/acpica/utosi.c: +1 -1
drivers/acpi/acpica/utpredef.c: +1 -1
drivers/acpi/acpica/utprint.c: +1 -1
drivers/acpi/acpica/utresdecode.c: +11 -0
drivers/acpi/acpica/utresrc.c: +12 -5
drivers/acpi/acpica/uttrack.c: +1 -1
drivers/acpi/acpica/utuuid.c: +1 -1
drivers/acpi/acpica/utxface.c: +1 -1
drivers/acpi/acpica/utxfinit.c: +1 -1
drivers/acpi/apei/einj.c: +13 -1
drivers/acpi/bus.c: +3 -1
drivers/acpi/ec.c: +15 -3
drivers/acpi/nfit/core.c: +3 -3
drivers/acpi/processor_pdc.c: +11 -0
drivers/acpi/property.c: +34 -46
drivers/acpi/sbs.c: +18 -9
drivers/acpi/sleep.c: +7 -1
drivers/acpi/spcr.c: +5 -8
drivers/acpi/sysfs.c: +17 -0
drivers/acpi/thermal.c: +3 -4
drivers/acpi/video_detect.c: +0 -35
drivers/acpi/viot.c: +3 -2
drivers/ata/pata_ixp4xx_cf.c: +1 -0
drivers/ata/pata_macio.c: +1 -0
drivers/char/tpm/tpm_atmel.h: +1 -1
drivers/cpufreq/acpi-cpufreq.c: +22 -17
drivers/cpufreq/pcc-cpufreq.c: +24 -10
drivers/fpga/lattice-sysconfig-spi.c: +1 -0
drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c: +0 -4
drivers/iio/adc/ad7292.c: +1 -0
drivers/staging/iio/resolver/ad2s1210.c: +1 -0
drivers/tty/serial/8250/8250_tegra.c: +1 -0
drivers/virtio/virtio_mmio.c: +1 -0
drivers/xen/pcpu.c: +20 -0
include/acpi/acbuffer.h: +1 -1
include/acpi/acconfig.h: +1 -1
include/acpi/acexcep.h: +1 -1
include/acpi/acnames.h: +1 -1
include/acpi/acoutput.h: +1 -1
include/acpi/acpi.h: +1 -1
include/acpi/acpi_bus.h: +2 -1
include/acpi/acpiosxf.h: +1 -1
include/acpi/acpixf.h: +2 -2
include/acpi/acrestyp.h: +31 -8
include/acpi/actbl.h: +1 -1
include/acpi/actbl1.h: +54 -5
include/acpi/actbl2.h: +197 -14
include/acpi/actbl3.h: +1 -1
include/acpi/actypes.h: +6 -2
include/acpi/acuuid.h: +1 -1
include/acpi/platform/acenv.h: +3 -1
include/acpi/platform/acenvex.h: +1 -1
include/acpi/platform/acgcc.h: +12 -1
include/acpi/platform/acgccex.h: +1 -1
include/acpi/platform/aclinux.h: +5 -2
include/acpi/platform/aclinuxex.h: +1 -1
include/acpi/platform/aczephyr.h: +48 -0
include/acpi/video.h: +0 -2
include/linux/acpi.h: +4 -2
include/xen/xen.h: +11 -0
net/rfkill/rfkill-gpio.c: +1 -0
tools/power/acpi/common/cmfsize.c: +1 -1
tools/power/acpi/common/getopt.c: +1 -1
tools/power/acpi/os_specific/service_layers/oslinuxtbl.c: +1 -1
tools/power/acpi/os_specific/service_layers/osunixdir.c: +1 -1
tools/power/acpi/os_specific/service_layers/osunixmap.c: +1 -1
tools/power/acpi/os_specific/service_layers/osunixxf.c: +1 -1
tools/power/acpi/tools/acpidump/acpidump.h: +1 -1
tools/power/acpi/tools/acpidump/apdump.c: +1 -1
tools/power/acpi/tools/acpidump/apfiles.c: +1 -1
tools/power/acpi/tools/acpidump/apmain.c: +1 -1
tools/testing/nvdimm/test/nfit.c: +2 -2
