commit b1c9992c675be99d8fa14f99fa7dedfaca726dd9
Author: Baochen Qiang <quic_bqiang@quicinc.com>
Date:   Mon Apr 22 15:11:45 2024 +0300

    wifi: ath12k: no need to handle pktlog during suspend/resume
    
    Currently pktlog is stopped in suspend callback and started in
    resume callback, and in either scenarios it's basically to
    delete/modify ab->mon_reap_timer and to purge related rings.
    For WCN7850 it's pointless because pktlog is not enabled: both
    ab->mon_reap_timer and those rings are not initialized.
    
    So remove pktlog handling in suspend/resume callbacks. And
    further, remove these two functions and related callee because
    no one is calling them.
    
    Other chips are not affected because now only WCN7850 supports
    suspend/resume.
    
    Tested-on: WCN7850 hw2.0 PCI WLAN.HMT.1.0-03427-QCAHMTSWPL_V1.0_V2.0_SILICONZ-1.15378.4
    Tested-on: QCN9274 hw2.0 PCI WLAN.WBE.1.0.1-00029-QCAHKSWPL_SILICONZ-1
    
    Signed-off-by: Baochen Qiang <quic_bqiang@quicinc.com>
    Signed-off-by: Kalle Valo <quic_kvalo@quicinc.com>
    Link: https://msgid.link/20240412060620.27519-8-quic_bqiang@quicinc.com

diff --git a/drivers/net/wireless/ath/ath12k/core.c b/drivers/net/wireless/ath/ath12k/core.c
index d55245b48020..973bd4cf9cee 100644
--- a/drivers/net/wireless/ath/ath12k/core.c
+++ b/drivers/net/wireless/ath/ath12k/core.c
@@ -64,20 +64,6 @@ int ath12k_core_suspend(struct ath12k_base *ab)
 	}
 	rcu_read_unlock();
 
-	ret = ath12k_dp_rx_pktlog_stop(ab, true);
-	if (ret) {
-		ath12k_warn(ab, "failed to stop dp rx (and timer) pktlog during suspend: %d\n",
-			    ret);
-		return ret;
-	}
-
-	ret = ath12k_dp_rx_pktlog_stop(ab, false);
-	if (ret) {
-		ath12k_warn(ab, "failed to stop dp rx pktlog during suspend: %d\n",
-			    ret);
-		return ret;
-	}
-
 	ath12k_hif_irq_disable(ab);
 	ath12k_hif_ce_irq_disable(ab);
 
@@ -106,13 +92,6 @@ int ath12k_core_resume(struct ath12k_base *ab)
 	ath12k_hif_ce_irq_enable(ab);
 	ath12k_hif_irq_enable(ab);
 
-	ret = ath12k_dp_rx_pktlog_start(ab);
-	if (ret) {
-		ath12k_warn(ab, "failed to start rx pktlog during resume: %d\n",
-			    ret);
-		return ret;
-	}
-
 	return 0;
 }