Files changed: 2
Insertions: 3126
Deletions: 1626
Total changes: 4752

File-specific changes:
Documentation/devicetree/bindings/trivial-devices.yaml: +6 -0
Documentation/devicetree/bindings/vendor-prefixes.yaml: +2 -0
Documentation/hwmon/amd_energy.rst: +0 -119
Documentation/hwmon/bpa-rs600.rst: +74 -0
Documentation/hwmon/corsair-psu.rst: +12 -1
Documentation/hwmon/fsp-3y.rst: +28 -0
Documentation/hwmon/index.rst: +6 -1
Documentation/hwmon/ir36021.rst: +63 -0
Documentation/hwmon/max15301.rst: +87 -0
Documentation/hwmon/nzxt-kraken2.rst: +42 -0
Documentation/hwmon/stpddc60.rst: +90 -0
Documentation/hwmon/sysfs-interface.rst: +8 -0
Documentation/hwmon/tps53679.rst: +11 -2
MAINTAINERS: +22 -7
drivers/hwmon/Kconfig: +10 -10
drivers/hwmon/Makefile: +1 -0
drivers/hwmon/adc128d818.c: +1 -1
drivers/hwmon/adm9240.c: +462 -520
drivers/hwmon/amd_energy.c: +0 -379
drivers/hwmon/applesmc.c: +17 -17
drivers/hwmon/corsair-psu.c: +278 -77
drivers/hwmon/dell-smm-hwmon.c: +8 -0
drivers/hwmon/ds1621.c: +1 -1
drivers/hwmon/ftsteutates.c: +2 -2
drivers/hwmon/hwmon.c: +1 -1
drivers/hwmon/ina209.c: +3 -3
drivers/hwmon/ina2xx.c: +5 -6
drivers/hwmon/ina3221.c: +1 -1
drivers/hwmon/intel-m10-bmc-hwmon.c: +122 -0
drivers/hwmon/it87.c: +6 -6
drivers/hwmon/lineage-pem.c: +4 -4
drivers/hwmon/lm63.c: +1 -1
drivers/hwmon/ltc2945.c: +2 -2
drivers/hwmon/ltc2990.c: +2 -2
drivers/hwmon/ltc4151.c: +1 -1
drivers/hwmon/ltc4215.c: +4 -4
drivers/hwmon/ltc4222.c: +2 -2
drivers/hwmon/ltc4260.c: +2 -2
drivers/hwmon/ltc4261.c: +2 -2
drivers/hwmon/max16065.c: +9 -9
drivers/hwmon/max6697.c: +1 -1
drivers/hwmon/mlxreg-fan.c: +50 -1
drivers/hwmon/nct6683.c: +9 -13
drivers/hwmon/nzxt-kraken2.c: +234 -0
drivers/hwmon/occ/common.c: +35 -34
drivers/hwmon/occ/sysfs.c: +2 -2
drivers/hwmon/pmbus/Kconfig: +49 -2
drivers/hwmon/pmbus/Makefile: +5 -0
drivers/hwmon/pmbus/adm1266.c: +1 -0
drivers/hwmon/pmbus/adm1275.c: +1 -0
drivers/hwmon/pmbus/bel-pfe.c: +1 -0
drivers/hwmon/pmbus/bpa-rs600.c: +173 -0
drivers/hwmon/pmbus/fsp-3y.c: +254 -0
drivers/hwmon/pmbus/ibm-cffps.c: +1 -0
drivers/hwmon/pmbus/inspur-ipsps.c: +15 -14
drivers/hwmon/pmbus/ir35221.c: +1 -0
drivers/hwmon/pmbus/ir36021.c: +80 -0
drivers/hwmon/pmbus/ir38064.c: +1 -0
drivers/hwmon/pmbus/irps5401.c: +1 -0
drivers/hwmon/pmbus/isl68137.c: +1 -0
drivers/hwmon/pmbus/lm25066.c: +1 -0
drivers/hwmon/pmbus/ltc2978.c: +1 -0
drivers/hwmon/pmbus/ltc3815.c: +1 -0
drivers/hwmon/pmbus/max15301.c: +190 -0
drivers/hwmon/pmbus/max16064.c: +1 -0
drivers/hwmon/pmbus/max16601.c: +1 -0
drivers/hwmon/pmbus/max20730.c: +1 -0
drivers/hwmon/pmbus/max20751.c: +1 -0
drivers/hwmon/pmbus/max31785.c: +1 -0
drivers/hwmon/pmbus/max34440.c: +1 -0
drivers/hwmon/pmbus/max8688.c: +1 -0
drivers/hwmon/pmbus/mp2975.c: +1 -0
drivers/hwmon/pmbus/pm6764tr.c: +1 -0
drivers/hwmon/pmbus/pmbus.c: +1 -0
drivers/hwmon/pmbus/pmbus.h: +1 -0
drivers/hwmon/pmbus/pmbus_core.c: +40 -23
drivers/hwmon/pmbus/pxe1610.c: +10 -0
drivers/hwmon/pmbus/q54sj108a2.c: +1 -0
drivers/hwmon/pmbus/stpddc60.c: +249 -0
drivers/hwmon/pmbus/tps40422.c: +1 -0
drivers/hwmon/pmbus/tps53679.c: +51 -1
drivers/hwmon/pmbus/ucd9000.c: +1 -0
drivers/hwmon/pmbus/ucd9200.c: +1 -0
drivers/hwmon/pmbus/xdpe12284.c: +1 -0
drivers/hwmon/pmbus/zl6100.c: +1 -0
drivers/hwmon/s3c-hwmon.c: +2 -2
drivers/hwmon/sch5627.c: +206 -315
drivers/hwmon/sch5636.c: +10 -10
drivers/hwmon/smm665.c: +2 -2
drivers/hwmon/stts751.c: +10 -10
drivers/hwmon/vexpress-hwmon.c: +6 -6
drivers/hwmon/xgene-hwmon.c: +7 -7
drivers/mfd/intel-m10-bmc.c: +10 -0
