Files changed: 5
Insertions: 421
Deletions: 242
Total changes: 663

File-specific changes:
Documentation/virt/kvm/api.txt: +9 -0
arch/arm/include/asm/kvm_emulate.h: +24 -3
arch/arm/include/asm/kvm_host.h: +8 -4
arch/arm/include/asm/kvm_hyp.h: +1 -0
arch/arm/include/asm/kvm_mmio.h: +0 -26
arch/arm64/include/asm/kvm_emulate.h: +38 -2
arch/arm64/include/asm/kvm_host.h: +8 -4
arch/arm64/include/asm/kvm_mmio.h: +0 -29
arch/arm64/include/asm/ptrace.h: +1 -0
arch/arm64/include/uapi/asm/kvm.h: +10 -2
arch/arm64/include/uapi/asm/ptrace.h: +1 -0
arch/arm64/kvm/hyp/entry.S: +3 -4
arch/arm64/kvm/inject_fault.c: +65 -5
arch/arm64/kvm/va_layout.c: +25 -31
virt/kvm/arm/aarch32.c: +114 -17
virt/kvm/arm/arch_timer.c: +2 -1
virt/kvm/arm/arm.c: +1 -3
virt/kvm/arm/mmio.c: +24 -44
virt/kvm/arm/mmu.c: +11 -13
virt/kvm/arm/pmu.c: +69 -45
virt/kvm/arm/vgic/vgic-its.c: +3 -3
virt/kvm/arm/vgic/vgic-mmio-v3.c: +4 -1
virt/kvm/arm/vgic/vgic-mmio.h: +0 -5
