Files changed: 1
Insertions: 2091
Deletions: 1043
Total changes: 3134

File-specific changes:
fs/cifs/README: +5 -0
fs/cifs/cifs_debug.c: +6 -6
fs/cifs/cifs_debug.h: +1 -1
fs/cifs/cifs_dfs_ref.c: +13 -11
fs/cifs/cifs_fs_sb.h: +10 -3
fs/cifs/cifsacl.c: +35 -11
fs/cifs/cifsencrypt.c: +192 -22
fs/cifs/cifsfs.c: +67 -25
fs/cifs/cifsfs.h: +4 -6
fs/cifs/cifsglob.h: +63 -28
fs/cifs/cifspdu.h: +0 -1
fs/cifs/cifsproto.h: +13 -9
fs/cifs/cifssmb.c: +16 -14
fs/cifs/cn_cifs.h: +0 -37
fs/cifs/connect.c: +478 -56
fs/cifs/dir.c: +51 -161
fs/cifs/file.c: +379 -412
fs/cifs/fscache.c: +7 -6
fs/cifs/inode.c: +184 -53
fs/cifs/ioctl.c: +3 -14
fs/cifs/link.c: +348 -24
fs/cifs/misc.c: +11 -21
fs/cifs/ntlmssp.h: +15 -0
fs/cifs/readdir.c: +46 -33
fs/cifs/sess.c: +102 -65
fs/cifs/transport.c: +3 -3
fs/cifs/xattr.c: +39 -21
