Files changed: 6
Insertions: 2026
Deletions: 1440
Total changes: 3466

File-specific changes:
fs/Kconfig: +3 -0
fs/Makefile: +1 -0
fs/buffer.c: +71 -5
fs/internal.h: +3 -0
fs/iomap.c: +497 -0
fs/nfsd/blocklayout.c: +1 -0
fs/nfsd/blocklayoutxdr.c: +1 -0
fs/xfs/Kconfig: +1 -0
fs/xfs/libxfs/xfs_alloc.c: +57 -44
fs/xfs/libxfs/xfs_alloc.h: +2 -7
fs/xfs/libxfs/xfs_attr_leaf.h: +0 -3
fs/xfs/libxfs/xfs_bmap.c: +17 -34
fs/xfs/libxfs/xfs_bmap.h: +10 -8
fs/xfs/libxfs/xfs_bmap_btree.c: +1 -1
fs/xfs/libxfs/xfs_btree.c: +23 -4
fs/xfs/libxfs/xfs_btree.h: +2 -0
fs/xfs/libxfs/xfs_da_btree.c: +29 -30
fs/xfs/libxfs/xfs_da_format.c: +13 -18
fs/xfs/libxfs/xfs_da_format.h: +12 -31
fs/xfs/libxfs/xfs_dir2_sf.c: +12 -26
fs/xfs/libxfs/xfs_format.h: +41 -25
fs/xfs/libxfs/xfs_fs.h: +2 -6
fs/xfs/libxfs/xfs_ialloc.c: +9 -19
fs/xfs/libxfs/xfs_rtbitmap.c: +1 -1
fs/xfs/xfs_aops.c: +48 -284
fs/xfs/xfs_aops.h: +3 -0
fs/xfs/xfs_attr_inactive.c: +1 -1
fs/xfs/xfs_attr_list.c: +1 -1
fs/xfs/xfs_bmap_util.c: +157 -224
fs/xfs/xfs_bmap_util.h: +0 -3
fs/xfs/xfs_buf.c: +166 -70
fs/xfs/xfs_buf.h: +6 -1
fs/xfs/xfs_buf_item.c: +20 -11
fs/xfs/xfs_dquot.c: +1 -0
fs/xfs/xfs_dquot_item.c: +2 -0
fs/xfs/xfs_error.c: +4 -1
fs/xfs/xfs_error.h: +1 -1
fs/xfs/xfs_extfree_item.c: +2 -0
fs/xfs/xfs_file.c: +188 -237
fs/xfs/xfs_fsops.c: +60 -45
fs/xfs/xfs_icache.c: +1 -1
fs/xfs/xfs_icache.h: +1 -0
fs/xfs/xfs_inode.c: +4 -12
fs/xfs/xfs_inode.h: +2 -18
fs/xfs/xfs_inode_item.c: +1 -0
fs/xfs/xfs_ioctl.c: +13 -14
fs/xfs/xfs_ioctl.h: +0 -3
fs/xfs/xfs_ioctl32.c: +1 -5
fs/xfs/xfs_iomap.c: +171 -0
fs/xfs/xfs_iomap.h: +7 -0
fs/xfs/xfs_iops.c: +22 -91
fs/xfs/xfs_linux.h: +0 -7
fs/xfs/xfs_log.c: +7 -6
fs/xfs/xfs_log.h: +0 -5
fs/xfs/xfs_log_cil.c: +194 -64
fs/xfs/xfs_mount.c: +6 -4
fs/xfs/xfs_ondisk.h: +25 -6
fs/xfs/xfs_pnfs.c: +1 -26
fs/xfs/xfs_rtalloc.h: +0 -2
fs/xfs/xfs_super.c: +12 -7
fs/xfs/xfs_super.h: +0 -2
fs/xfs/xfs_sysfs.c: +3 -0
fs/xfs/xfs_trace.h: +14 -11
fs/xfs/xfs_trans.h: +1 -0
include/linux/exportfs.h: +1 -15
include/linux/iomap.h: +70 -0
