Files changed: 1
Insertions: 58
Deletions: 16
Total changes: 74

File-specific changes:
MAINTAINERS: +8 -0
drivers/iio/accel/Kconfig: +2 -0
drivers/iio/adc/ad4130.c: +8 -4
drivers/iio/adc/ad7091r8.c: +1 -1
drivers/iio/humidity/Kconfig: +12 -0
drivers/iio/humidity/Makefile: +1 -0
drivers/iio/humidity/hdc3020.c: +1 -1
drivers/iio/imu/bno055/Kconfig: +1 -0
drivers/iio/industrialio-core.c: +4 -1
drivers/iio/light/hid-sensor-als.c: +1 -0
drivers/iio/magnetometer/rm3100-core.c: +8 -2
drivers/iio/pressure/bmp280-spi.c: +1 -0
drivers/staging/iio/impedance-analyzer/ad5933.c: +1 -1
include/linux/iio/adc/ad_sigma_delta.h: +3 -1
include/linux/iio/common/st_sensors.h: +2 -2
include/linux/iio/imu/adis.h: +2 -1
include/uapi/linux/iio/types.h: +2 -2
