Files changed: 61
Insertions: 12964
Deletions: 9724
Total changes: 22688

File-specific changes:
Documentation/ABI/testing/sysfs-kernel-mm-damon: +6 -0
Documentation/admin-guide/cgroup-v2.rst: +11 -7
Documentation/admin-guide/kernel-parameters.txt: +6 -3
Documentation/admin-guide/mm/damon/start.rst: +42 -4
Documentation/admin-guide/mm/damon/usage.rst: +7 -3
Documentation/admin-guide/mm/pagemap.rst: +2 -23
Documentation/admin-guide/mm/transhuge.rst: +68 -17
Documentation/admin-guide/sysctl/vm.rst: +38 -0
Documentation/core-api/pin_user_pages.rst: +9 -9
Documentation/dev-tools/kmsan.rst: +9 -2
Documentation/filesystems/proc.rst: +9 -0
Documentation/mm/arch_pgtable_helpers.rst: +0 -4
Documentation/mm/damon/design.rst: +101 -48
Documentation/mm/damon/index.rst: +13 -9
Documentation/mm/damon/maintainer-profile.rst: +36 -0
Documentation/mm/unevictable-lru.rst: +5 -5
MAINTAINERS: +2 -0
arch/arm/include/asm/cacheflush.h: +1 -1
arch/arm/include/asm/hugetlb-3level.h: +2 -2
arch/arm64/include/asm/cacheflush.h: +1 -1
arch/arm64/include/asm/hugetlb.h: +1 -1
arch/arm64/mm/hugetlbpage.c: +1 -1
arch/loongarch/include/asm/pgtable.h: +2 -2
arch/mips/include/asm/pgtable.h: +2 -2
arch/mips/mm/cache.c: +1 -1
arch/powerpc/Kconfig: +0 -1
arch/powerpc/include/asm/book3s/32/pgalloc.h: +0 -2
arch/powerpc/include/asm/book3s/64/hash-4k.h: +0 -15
arch/powerpc/include/asm/book3s/64/hash.h: +33 -7
arch/powerpc/include/asm/book3s/64/hugetlb.h: +0 -38
arch/powerpc/include/asm/book3s/64/pgtable-4k.h: +0 -47
arch/powerpc/include/asm/book3s/64/pgtable-64k.h: +0 -20
arch/powerpc/include/asm/book3s/64/pgtable.h: +19 -3
arch/powerpc/include/asm/hugetlb.h: +3 -12
arch/powerpc/include/asm/nohash/32/hugetlb-8xx.h: +8 -30
arch/powerpc/include/asm/nohash/32/mmu-8xx.h: +2 -7
arch/powerpc/include/asm/nohash/32/pte-44x.h: +0 -3
arch/powerpc/include/asm/nohash/32/pte-85xx.h: +0 -3
arch/powerpc/include/asm/nohash/32/pte-8xx.h: +36 -22
arch/powerpc/include/asm/nohash/hugetlb-e500.h: +9 -30
arch/powerpc/include/asm/nohash/mmu-e500.h: +1 -5
arch/powerpc/include/asm/nohash/pgalloc.h: +0 -2
arch/powerpc/include/asm/nohash/pgtable.h: +31 -15
arch/powerpc/include/asm/nohash/pte-e500.h: +46 -17
arch/powerpc/include/asm/page.h: +0 -32
arch/powerpc/include/asm/pgtable-be-types.h: +0 -10
arch/powerpc/include/asm/pgtable-types.h: +4 -9
arch/powerpc/include/asm/pgtable.h: +3 -0
arch/powerpc/kernel/exceptions-64e.S: +2 -2
arch/powerpc/kernel/head_85xx.S: +26 -44
arch/powerpc/kernel/head_8xx.S: +2 -8
arch/powerpc/kernel/setup_64.c: +1 -5
arch/powerpc/mm/book3s64/hash_utils.c: +7 -4
arch/powerpc/mm/book3s64/hugetlbpage.c: +10 -0
arch/powerpc/mm/book3s64/pgtable.c: +0 -12
arch/powerpc/mm/hugetlbpage.c: +26 -429
arch/powerpc/mm/init-common.c: +2 -6
arch/powerpc/mm/kasan/8xx.c: +13 -8
arch/powerpc/mm/nohash/8xx.c: +20 -23
arch/powerpc/mm/nohash/Makefile: +1 -1
arch/powerpc/mm/nohash/book3e_pgtable.c: +2 -2
arch/powerpc/mm/nohash/tlb.c: +2 -405
arch/powerpc/mm/nohash/tlb_64e.c: +314 -0
arch/powerpc/mm/nohash/tlb_low_64e.S: +1 -427
arch/powerpc/mm/pgtable.c: +61 -33
arch/powerpc/mm/pgtable_32.c: +1 -1
arch/riscv/include/asm/hugetlb.h: +1 -1
arch/riscv/include/asm/pgtable.h: +2 -2
arch/riscv/mm/hugetlbpage.c: +1 -1
arch/s390/Kconfig: +1 -0
arch/s390/Makefile: +1 -1
arch/s390/boot/Makefile: +3 -0
arch/s390/boot/kmsan.c: +6 -0
arch/s390/boot/startup.c: +7 -0
arch/s390/boot/string.c: +16 -0
arch/s390/include/asm/checksum.h: +2 -0
arch/s390/include/asm/cpacf.h: +3 -0
arch/s390/include/asm/cpu_mf.h: +6 -0
arch/s390/include/asm/hugetlb.h: +2 -2
arch/s390/include/asm/irqflags.h: +14 -3
arch/s390/include/asm/kmsan.h: +59 -0
arch/s390/include/asm/pgtable.h: +12 -0
arch/s390/include/asm/string.h: +15 -5
arch/s390/include/asm/thread_info.h: +1 -1
arch/s390/include/asm/uaccess.h: +80 -32
arch/s390/kernel/diag.c: +6 -4
arch/s390/kernel/ftrace.c: +2 -0
arch/s390/kernel/traps.c: +6 -0
arch/s390/kernel/unwind_bc.c: +4 -0
arch/s390/mm/hugetlbpage.c: +2 -2
arch/sparc/mm/init_64.c: +1 -1
arch/x86/mm/init_64.c: +0 -14
arch/x86/mm/pat/set_memory.c: +2 -2
arch/xtensa/include/asm/pgtable.h: +3 -3
arch/xtensa/mm/tlb.c: +3 -3
drivers/acpi/numa/hmat.c: +2 -5
drivers/block/zram/Kconfig: +1 -0
drivers/dma-buf/Kconfig: +1 -0
drivers/dma-buf/udmabuf.c: +173 -59
drivers/hv/hv_balloon.c: +2 -3
drivers/s390/char/sclp.c: +1 -1
drivers/video/fbdev/core/fb_defio.c: +7 -6
drivers/virtio/virtio_mem.c: +14 -15
drivers/xen/balloon.c: +7 -2
fs/afs/dir.c: +3 -3
fs/afs/dir_edit.c: +2 -2
fs/aio.c: +3 -12
fs/btrfs/relocation.c: +1 -2
fs/btrfs/send.c: +1 -1
fs/ceph/dir.c: +1 -1
fs/ceph/inode.c: +1 -1
fs/hugetlbfs/inode.c: +9 -11
fs/netfs/buffered_read.c: +2 -2
fs/netfs/buffered_write.c: +1 -1
fs/nfs/file.c: +1 -1
fs/nfs/iostat.h: +4 -0
fs/nfs/write.c: +2 -2
fs/nilfs2/bmap.c: +2 -8
fs/proc/internal.h: +33 -0
fs/proc/page.c: +19 -23
fs/proc/task_mmu.c: +398 -105
fs/userfaultfd.c: +1 -1
include/acpi/platform/aclinuxex.h: +6 -3
include/asm-generic/hugetlb.h: +1 -1
include/linux/alloc_tag.h: +1 -1
include/linux/bpf.h: +6 -2
include/linux/buffer_head.h: +1 -1
include/linux/cgroup-defs.h: +0 -2
include/linux/damon.h: +16 -1
include/linux/dma-fence-chain.h: +4 -0
include/linux/fault-inject.h: +4 -7
include/linux/gfp.h: +8 -0
include/linux/hid_bpf.h: +5 -0
include/linux/highmem-internal.h: +6 -11
include/linux/highmem.h: +7 -1
include/linux/huge_mm.h: +41 -12
include/linux/hugetlb.h: +4 -26
include/linux/jbd2.h: +10 -0
include/linux/kmsan.h: +76 -0
include/linux/kmsan_types.h: +1 -1
include/linux/list_lru.h: +1 -1
include/linux/memblock.h: +0 -2
include/linux/memcontrol.h: +174 -189
include/linux/memfd.h: +5 -0
include/linux/memory-tiers.h: +2 -0
include/linux/memory_hotplug.h: +2 -2
include/linux/migrate.h: +7 -3
include/linux/migrate_mode.h: +1 -5
include/linux/mm.h: +13 -68
include/linux/mm_types.h: +22 -11
include/linux/mmzone.h: +2 -0
include/linux/page-flags.h: +44 -38
include/linux/page_counter.h: +4 -0
include/linux/pagemap.h: +7 -26
include/linux/percpu-defs.h: +6 -0
include/linux/pgalloc_tag.h: +4 -3
include/linux/pgtable.h: +31 -9
include/linux/rmap.h: +28 -17
include/linux/sched.h: +5 -4
include/linux/shmem_fs.h: +9 -0
include/linux/skbuff.h: +8 -0
include/linux/skmsg.h: +5 -0
include/linux/slab.h: +6 -6
include/linux/swap.h: +11 -3
include/linux/swapops.h: +2 -2
include/linux/vmstat.h: +4 -0
include/linux/zswap.h: +8 -2
include/ras/ras_event.h: +2 -2
include/trace/events/kmem.h: +2 -2
include/trace/events/migrate.h: +2 -1
include/uapi/linux/fs.h: +157 -1
init/Kconfig: +15 -3
kernel/bpf/memalloc.c: +3 -6
kernel/bpf/syscall.c: +3 -3
kernel/bpf/verifier.c: +4 -0
kernel/events/core.c: +1 -1
kernel/events/uprobes.c: +1 -1
kernel/exit.c: +43 -38
kernel/fork.c: +9 -9
kernel/power/swap.c: +2 -3
kernel/trace/ftrace.c: +1 -0
lib/maple_tree.c: +6 -9
lib/test_hmm.c: +1 -0
lib/test_maple_tree.c: +1 -0
lib/test_ubsan.c: +1 -0
lib/test_xarray.c: +1 -0
lib/zlib_dfltcc/dfltcc.h: +1 -0
lib/zlib_dfltcc/dfltcc_util.h: +28 -0
mm/Kconfig: +10 -13
mm/Makefile: +2 -0
mm/balloon_compaction.c: +0 -8
mm/damon/core.c: +337 -1
mm/damon/dbgfs.c: +1 -1
mm/damon/lru_sort.c: +22 -34
mm/damon/paddr.c: +157 -0
mm/damon/reclaim.c: +27 -38
mm/damon/sysfs-common.h: +1 -1
mm/damon/sysfs-schemes.c: +54 -73
mm/damon/sysfs-test.h: +5 -5
mm/damon/sysfs.c: +18 -63
mm/damon/vaddr.c: +3 -3
mm/dmapool_test.c: +1 -0
mm/fail_page_alloc.c: +3 -1
mm/failslab.c: +8 -6
mm/filemap.c: +4 -4
mm/folio-compat.c: +0 -6
mm/gup.c: +271 -239
mm/highmem.c: +16 -5
mm/hmm.c: +1 -1
mm/huge_memory.c: +136 -57
mm/hugetlb.c: +71 -63
mm/hugetlb_cgroup.c: +167 -138
mm/hugetlb_vmemmap.c: +13 -4
mm/hwpoison-inject.c: +1 -0
mm/internal.h: +69 -6
mm/kfence/core.c: +12 -5
mm/kfence/kfence.h: +1 -1
mm/kfence/kfence_test.c: +1 -0
mm/khugepaged.c: +28 -12
mm/kmemleak.c: +3 -3
mm/kmsan/core.c: +2 -3
mm/kmsan/hooks.c: +26 -12
mm/kmsan/init.c: +6 -3
mm/kmsan/instrumentation.c: +8 -7
mm/kmsan/kmsan.h: +8 -31
mm/kmsan/kmsan_test.c: +32 -0
mm/kmsan/report.c: +6 -4
mm/kmsan/shadow.c: +3 -6
mm/ksm.c: +85 -176
mm/list_lru.c: +7 -7
mm/madvise.c: +1 -1
mm/memcontrol-v1.c: +2969 -0
mm/memcontrol-v1.h: +147 -0
mm/memcontrol.c: +649 -3768
mm/memfd.c: +45 -0
mm/memory-failure.c: +138 -121
mm/memory-tiers.c: +21 -33
mm/memory.c: +254 -122
mm/memory_hotplug.c: +24 -28
mm/mempolicy.c: +26 -12
mm/migrate.c: +94 -119
mm/migrate_device.c: +13 -11
mm/mincore.c: +2 -2
mm/mlock.c: +4 -15
mm/mm_init.c: +29 -67
mm/mmap.c: +41 -0
mm/mmap_lock.c: +20 -155
mm/mprotect.c: +3 -1
mm/mremap.c: +1 -1
mm/page-writeback.c: +173 -146
mm/page_alloc.c: +48 -30
mm/page_counter.c: +173 -0
mm/page_ext.c: +23 -9
mm/page_io.c: +12 -10
mm/pagewalk.c: +4 -53
mm/percpu-internal.h: +3 -3
mm/percpu.c: +3 -3
mm/readahead.c: +98 -178
mm/rmap.c: +87 -82
mm/shmem.c: +298 -61
mm/slab.h: +1 -1
mm/slab_common.c: +5 -5
mm/slub.c: +30 -21
mm/sparse-vmemmap.c: +8 -0
mm/sparse.c: +15 -13
mm/swap.c: +33 -18
mm/swap.h: +26 -4
mm/swap_state.c: +49 -71
mm/swapfile.c: +61 -14
mm/truncate.c: +32 -38
mm/userfaultfd.c: +4 -10
mm/util.c: +17 -0
mm/vmalloc.c: +5 -4
mm/vmscan.c: +120 -68
mm/vmstat.c: +25 -1
mm/zsmalloc.c: +101 -74
mm/zswap.c: +61 -65
samples/kmemleak/kmemleak-test.c: +1 -0
tools/include/uapi/linux/fs.h: +552 -0
tools/include/uapi/linux/prctl.h: +331 -0
tools/mm/Makefile: +1 -1
tools/mm/thp_swap_allocator_test.c: +234 -0
tools/objtool/check.c: +2 -0
tools/testing/selftests/cgroup/config: +0 -1
tools/testing/selftests/damon/Makefile: +2 -1
tools/testing/selftests/damon/_damon_sysfs.py: +64 -1
tools/testing/selftests/damon/access_memory.c: +1 -1
tools/testing/selftests/damon/access_memory_even.c: +42 -0
tools/testing/selftests/damon/damon_nr_regions.py: +145 -0
tools/testing/selftests/damon/damos_tried_regions.py: +65 -0
tools/testing/selftests/drivers/dma-buf/udmabuf.c: +183 -31
tools/testing/selftests/exec/Makefile: +0 -1
tools/testing/selftests/futex/functional/Makefile: +1 -1
tools/testing/selftests/intel_pstate/Makefile: +1 -1
tools/testing/selftests/iommu/Makefile: +0 -2
tools/testing/selftests/kvm/Makefile: +1 -1
tools/testing/selftests/lib.mk: +3 -0
tools/testing/selftests/mm/.gitignore: +1 -0
tools/testing/selftests/mm/Makefile: +3 -0
tools/testing/selftests/mm/hugepage-mremap.c: +1 -1
tools/testing/selftests/mm/hugetlb-soft-offline.c: +228 -0
tools/testing/selftests/mm/hugetlb_dio.c: +117 -0
tools/testing/selftests/mm/ksm_functional_tests.c: +1 -7
tools/testing/selftests/mm/memfd_secret.c: +1 -13
tools/testing/selftests/mm/mkdirty.c: +1 -7
tools/testing/selftests/mm/mlock2.h: +1 -0
tools/testing/selftests/mm/mseal_helpers.h: +41 -0
tools/testing/selftests/mm/mseal_test.c: +48 -95
tools/testing/selftests/mm/pagemap_ioctl.c: +4 -2
tools/testing/selftests/mm/protection_keys.c: +1 -1
tools/testing/selftests/mm/run_vmtests.sh: +7 -0
tools/testing/selftests/mm/seal_elf.c: +3 -34
tools/testing/selftests/mm/split_huge_page_test.c: +2 -1
tools/testing/selftests/mm/thuge-gen.c: +10 -5
tools/testing/selftests/mm/uffd-common.c: +0 -4
tools/testing/selftests/mm/uffd-stress.c: +12 -19
tools/testing/selftests/mm/uffd-unit-tests.c: +1 -13
tools/testing/selftests/mm/va_high_addr_switch.c: +232 -222
tools/testing/selftests/mm/va_high_addr_switch.sh: +0 -4
tools/testing/selftests/net/Makefile: +1 -1
tools/testing/selftests/net/tcp_ao/Makefile: +1 -1
tools/testing/selftests/proc/Makefile: +1 -1
tools/testing/selftests/proc/proc-pid-vm.c: +86 -0
tools/testing/selftests/resctrl/Makefile: +1 -1
tools/testing/selftests/ring-buffer/Makefile: +0 -1
tools/testing/selftests/riscv/mm/Makefile: +1 -1
tools/testing/selftests/sgx/Makefile: +1 -1
tools/testing/selftests/tmpfs/Makefile: +0 -1
