Files changed: 0
Insertions: 375
Deletions: 279
Total changes: 654

File-specific changes:
tools/include/linux/zalloc.h: +12 -0
tools/lib/zalloc.c: +15 -0
tools/perf/MANIFEST: +1 -0
tools/perf/arch/arm/annotate/instructions.c: +1 -0
tools/perf/arch/arm/util/auxtrace.c: +1 -0
tools/perf/arch/arm/util/cs-etm.c: +1 -0
tools/perf/arch/arm64/util/arm-spe.c: +1 -0
tools/perf/arch/common.c: +2 -1
tools/perf/arch/powerpc/util/perf_regs.c: +3 -1
tools/perf/arch/s390/util/auxtrace.c: +1 -0
tools/perf/arch/s390/util/header.c: +2 -1
tools/perf/arch/x86/util/event.c: +1 -1
tools/perf/arch/x86/util/intel-bts.c: +1 -1
tools/perf/arch/x86/util/intel-pt.c: +1 -1
tools/perf/arch/x86/util/perf_regs.c: +1 -1
tools/perf/bench/futex-hash.c: +2 -1
tools/perf/bench/futex-lock-pi.c: +2 -1
tools/perf/bench/mem-functions.c: +1 -1
tools/perf/bench/numa.c: +1 -1
tools/perf/builtin-annotate.c: +1 -1
tools/perf/builtin-bench.c: +1 -1
tools/perf/builtin-c2c.c: +1 -1
tools/perf/builtin-config.c: +1 -0
tools/perf/builtin-diff.c: +1 -1
tools/perf/builtin-ftrace.c: +1 -1
tools/perf/builtin-help.c: +2 -0
tools/perf/builtin-inject.c: +1 -1
tools/perf/builtin-kmem.c: +1 -1
tools/perf/builtin-kvm.c: +1 -1
tools/perf/builtin-lock.c: +5 -5
tools/perf/builtin-probe.c: +1 -1
tools/perf/builtin-record.c: +2 -2
tools/perf/builtin-report.c: +2 -2
tools/perf/builtin-sched.c: +1 -1
tools/perf/builtin-script.c: +3 -2
tools/perf/builtin-stat.c: +4 -4
tools/perf/builtin-timechart.c: +1 -3
tools/perf/builtin-top.c: +6 -2
tools/perf/builtin-trace.c: +4 -3
tools/perf/perf.c: +1 -1
tools/perf/pmu-events/jevents.c: +1 -1
tools/perf/scripts/python/export-to-postgresql.py: +1 -1
tools/perf/scripts/python/export-to-sqlite.py: +1 -1
tools/perf/tests/dwarf-unwind.c: +3 -2
tools/perf/tests/expr.c: +2 -1
tools/perf/tests/llvm.c: +1 -0
tools/perf/tests/mem2node.c: +2 -1
tools/perf/tests/mmap-thread-lookup.c: +1 -1
tools/perf/tests/sample-parsing.c: +1 -0
tools/perf/tests/switch-tracking.c: +2 -1
tools/perf/tests/thread-map.c: +2 -1
tools/perf/tests/vmlinux-kallsyms.c: +1 -0
tools/perf/ui/browser.c: +1 -1
tools/perf/ui/browser.h: +1 -0
tools/perf/ui/browsers/annotate.c: +1 -1
tools/perf/ui/browsers/hists.c: +12 -5
tools/perf/ui/browsers/map.c: +1 -0
tools/perf/ui/browsers/res_sample.c: +3 -3
tools/perf/ui/browsers/scripts.c: +2 -2
tools/perf/ui/gtk/annotate.c: +1 -1
tools/perf/ui/gtk/util.c: +1 -2
tools/perf/ui/stdio/hist.c: +1 -1
tools/perf/ui/tui/setup.c: +1 -0
tools/perf/ui/tui/util.c: +1 -1
tools/perf/util/Build: +5 -0
tools/perf/util/annotate.c: +5 -8
tools/perf/util/arm-spe.c: +1 -1
tools/perf/util/auxtrace.c: +5 -6
tools/perf/util/bpf-loader.c: +2 -1
tools/perf/util/build-id.c: +1 -0
tools/perf/util/call-path.c: +3 -2
tools/perf/util/callchain.c: +6 -6
tools/perf/util/cgroup.c: +2 -2
tools/perf/util/comm.c: +1 -1
tools/perf/util/config.c: +1 -2
tools/perf/util/counts.c: +1 -1
tools/perf/util/cpumap.c: +1 -1
tools/perf/util/cputopo.c: +3 -2
tools/perf/util/cs-etm-decoder/cs-etm-decoder.c: +1 -0
tools/perf/util/cs-etm.c: +4 -4
tools/perf/util/data-convert-bt.c: +2 -2
tools/perf/util/data.c: +2 -1
tools/perf/util/db-export.c: +4 -3
tools/perf/util/debug.c: +1 -0
tools/perf/util/demangle-java.c: +2 -1
tools/perf/util/dso.c: +3 -2
tools/perf/util/dwarf-aux.c: +1 -1
tools/perf/util/env.c: +6 -5
tools/perf/util/event.c: +2 -1
tools/perf/util/evlist.c: +1 -1
tools/perf/util/evsel.c: +2 -2
tools/perf/util/get_current_dir_name.c: +3 -3
tools/perf/util/get_current_dir_name.h: +8 -0
tools/perf/util/header.c: +4 -4
tools/perf/util/help-unknown-cmd.c: +2 -0
tools/perf/util/hist.c: +10 -10
tools/perf/util/intel-bts.c: +3 -4
tools/perf/util/intel-pt-decoder/intel-pt-decoder.c: +1 -1
tools/perf/util/intel-pt.c: +6 -9
tools/perf/util/jitdump.c: +3 -4
tools/perf/util/llvm-utils.c: +2 -2
tools/perf/util/machine.c: +3 -3
tools/perf/util/map.c: +6 -3
tools/perf/util/mem2node.c: +1 -1
tools/perf/util/metricgroup.c: +6 -4
tools/perf/util/mmap.c: +1 -0
tools/perf/util/namespaces.c: +2 -1
tools/perf/util/namespaces.h: +4 -0
tools/perf/util/ordered-events.c: +3 -3
tools/perf/util/parse-branch-options.c: +1 -1
tools/perf/util/parse-events.c: +2 -1
tools/perf/util/parse-events.y: +0 -2
tools/perf/util/parse-regs-options.c: +6 -2
tools/perf/util/pmu.c: +2 -2
tools/perf/util/probe-event.c: +26 -29
tools/perf/util/probe-file.c: +1 -1
tools/perf/util/probe-finder.c: +1 -1
tools/perf/util/pstack.c: +1 -1
tools/perf/util/python-ext-sources: +1 -0
tools/perf/util/s390-cpumsf.c: +5 -6
tools/perf/util/session.c: +5 -2
tools/perf/util/setns.c: +3 -1
tools/perf/util/srccode.c: +6 -5
tools/perf/util/srcline.c: +1 -1
tools/perf/util/stat-shadow.c: +2 -1
tools/perf/util/stat.c: +2 -1
tools/perf/util/strbuf.c: +2 -1
tools/perf/util/strfilter.c: +2 -1
tools/perf/util/strlist.c: +1 -1
tools/perf/util/svghelper.c: +1 -1
tools/perf/util/symbol-elf.c: +10 -8
tools/perf/util/symbol-minimal.c: +2 -1
tools/perf/util/symbol.c: +1 -0
tools/perf/util/syscalltbl.c: +1 -1
tools/perf/util/target.c: +1 -1
tools/perf/util/thread-stack.c: +2 -1
tools/perf/util/thread.c: +3 -3
tools/perf/util/thread_map.c: +2 -2
tools/perf/util/trace-event-info.c: +1 -0
tools/perf/util/trace-event-scripting.c: +1 -1
tools/perf/util/unwind-libdw.c: +1 -0
tools/perf/util/unwind-libunwind-local.c: +2 -1
tools/perf/util/usage.c: +3 -0
tools/perf/util/util.h: +0 -17
tools/perf/util/values.c: +1 -1
tools/perf/util/vdso.c: +1 -0
tools/perf/util/xyarray.c: +1 -1
