commit 9c54633e4e3d004c416ad680d6b0f73c2ac6f018
Author: Cristian Marussi <cristian.marussi@arm.com>
Date:   Wed Jan 18 12:14:25 2023 +0000

    firmware: arm_scmi: Add the raw mode co-existence support
    
    When the raw support is enabled and configured in co-existence mode the
    normal SCMI drivers are allowed to register with the SCMI core and
    operate as usual alongside the raw operations.
    
    SCMI normal and raw messages will be kept segregated from each other,
    but only at the transaction level. Any further possible interference at
    the protocol layer will have instead to be handled by the user to attain
    reliable results while using the raw transactions.
    
    Signed-off-by: Cristian Marussi <cristian.marussi@arm.com>
    Tested-by: Florian Fainelli <f.fainelli@gmail.com>
    Tested-by: Vincent Guittot <vincent.guittot@linaro.org>
    Link: https://lore.kernel.org/r/20230118121426.492864-17-cristian.marussi@arm.com
    Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>

diff --git a/drivers/firmware/arm_scmi/raw_mode.c b/drivers/firmware/arm_scmi/raw_mode.c
index a33ef0eaffe5..037ef9c14fae 100644
--- a/drivers/firmware/arm_scmi/raw_mode.c
+++ b/drivers/firmware/arm_scmi/raw_mode.c
@@ -26,7 +26,10 @@
  * In order to avoid possible interferences between the SCMI Raw transactions
  * originated from a test-suite and the normal operations of the SCMI drivers,
  * when Raw mode is enabled, by default, all the regular SCMI drivers are
- * inhibited.
+ * inhibited, unless CONFIG_ARM_SCMI_RAW_MODE_SUPPORT_COEX is enabled: in this
+ * latter case the regular SCMI stack drivers will be loaded as usual and it is
+ * up to the user of this interface to take care of manually inhibiting the
+ * regular SCMI drivers in order to avoid interferences during the test runs.
  *
  * The exposed API is as follows.
  *