commit 9c54633e4e3d004c416ad680d6b0f73c2ac6f018
Author: Cristian Marussi <cristian.marussi@arm.com>
Date:   Wed Jan 18 12:14:25 2023 +0000

    firmware: arm_scmi: Add the raw mode co-existence support
    
    When the raw support is enabled and configured in co-existence mode the
    normal SCMI drivers are allowed to register with the SCMI core and
    operate as usual alongside the raw operations.
    
    SCMI normal and raw messages will be kept segregated from each other,
    but only at the transaction level. Any further possible interference at
    the protocol layer will have instead to be handled by the user to attain
    reliable results while using the raw transactions.
    
    Signed-off-by: Cristian Marussi <cristian.marussi@arm.com>
    Tested-by: Florian Fainelli <f.fainelli@gmail.com>
    Tested-by: Vincent Guittot <vincent.guittot@linaro.org>
    Link: https://lore.kernel.org/r/20230118121426.492864-17-cristian.marussi@arm.com
    Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>

diff --git a/drivers/firmware/arm_scmi/driver.c b/drivers/firmware/arm_scmi/driver.c
index ad4e53f0c342..282d7737cb8f 100644
--- a/drivers/firmware/arm_scmi/driver.c
+++ b/drivers/firmware/arm_scmi/driver.c
@@ -2616,7 +2616,6 @@ static int scmi_debugfs_raw_mode_setup(struct scmi_info *info)
 	info->raw = scmi_raw_mode_init(&info->handle, info->dbg->top_dentry,
 				       info->id, info->desc,
 				       info->tx_minfo.max_msg);
-
 	if (IS_ERR(info->raw)) {
 		dev_err(info->dev, "Failed to initialize SCMI RAW Mode !\n");
 		ret = PTR_ERR(info->raw);
@@ -2706,11 +2705,20 @@ static int scmi_probe(struct platform_device *pdev)
 			dev_warn(dev, "Failed to setup SCMI debugfs.\n");
 
 		if (IS_ENABLED(CONFIG_ARM_SCMI_RAW_MODE_SUPPORT)) {
+			bool coex =
+			      IS_ENABLED(CONFIG_ARM_SCMI_RAW_MODE_SUPPORT_COEX);
+
 			ret = scmi_debugfs_raw_mode_setup(info);
-			if (ret)
-				goto clear_dev_req_notifier;
+			if (!coex) {
+				if (ret)
+					goto clear_dev_req_notifier;
+
+				/* Bail out anyway when coex enabled */
+				return ret;
+			}
 
-			return 0;
+			/* Coex enabled, carry on in any case. */
+			dev_info(dev, "SCMI RAW Mode COEX enabled !\n");
 		}
 	}