Files changed: 17
Insertions: 554
Deletions: 161
Total changes: 715

File-specific changes:
include/linux/nl80211.h: +5 -0
include/net/cfg80211.h: +17 -1
net/mac80211/ibss.c: +5 -4
net/mac80211/ieee80211_i.h: +6 -2
net/mac80211/mlme.c: +9 -2
net/mac80211/util.c: +11 -5
net/mac80211/wep.c: +3 -3
net/mac80211/wep.h: +3 -0
net/wireless/core.c: +5 -6
net/wireless/core.h: +25 -7
net/wireless/ibss.c: +66 -13
net/wireless/mlme.c: +13 -3
net/wireless/nl80211.c: +151 -19
net/wireless/sme.c: +71 -26
net/wireless/util.c: +40 -1
net/wireless/wext-compat.c: +101 -62
net/wireless/wext-sme.c: +23 -7
