Files changed: 25
Insertions: 7274
Deletions: 2928
Total changes: 10202

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +6 -1
Documentation/virt/kvm/api.rst: +108 -16
Documentation/virt/kvm/devices/vm.rst: +4 -0
Documentation/virt/kvm/locking.rst: +16 -9
Documentation/virt/kvm/x86/errata.rst: +11 -0
MAINTAINERS: +1 -2
arch/arm64/include/asm/cache.h: +9 -0
arch/arm64/include/asm/el2_setup.h: +99 -0
arch/arm64/include/asm/esr.h: +4 -0
arch/arm64/include/asm/kvm_arm.h: +20 -3
arch/arm64/include/asm/kvm_emulate.h: +66 -4
arch/arm64/include/asm/kvm_host.h: +53 -14
arch/arm64/include/asm/kvm_hyp.h: +1 -0
arch/arm64/include/asm/kvm_mmu.h: +12 -3
arch/arm64/include/asm/kvm_nested.h: +20 -0
arch/arm64/include/asm/kvm_pgtable.h: +8 -0
arch/arm64/include/asm/sysreg.h: +37 -2
arch/arm64/include/uapi/asm/kvm.h: +1 -0
arch/arm64/kernel/cacheinfo.c: +0 -5
arch/arm64/kernel/cpufeature.c: +25 -0
arch/arm64/kernel/hyp-stub.S: +2 -84
arch/arm64/kvm/Kconfig: +1 -0
arch/arm64/kvm/Makefile: +1 -1
arch/arm64/kvm/arch_timer.c: +60 -46
arch/arm64/kvm/arm.c: +60 -49
arch/arm64/kvm/emulate-nested.c: +203 -0
arch/arm64/kvm/fpsimd.c: +1 -0
arch/arm64/kvm/guest.c: +6 -0
arch/arm64/kvm/handle_exit.c: +45 -2
arch/arm64/kvm/hyp/exception.c: +36 -12
arch/arm64/kvm/hyp/include/hyp/sysreg-sr.h: +18 -3
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +1 -0
arch/arm64/kvm/hyp/nvhe/sys_regs.c: +1 -0
arch/arm64/kvm/hyp/pgtable.c: +37 -6
arch/arm64/kvm/hyp/vhe/switch.c: +25 -1
arch/arm64/kvm/hypercalls.c: +1 -1
arch/arm64/kvm/inject_fault.c: +55 -6
arch/arm64/kvm/mmu.c: +23 -23
arch/arm64/kvm/nested.c: +161 -0
arch/arm64/kvm/pvtime.c: +4 -4
arch/arm64/kvm/reset.c: +21 -4
arch/arm64/kvm/sys_regs.c: +350 -109
arch/arm64/kvm/sys_regs.h: +12 -2
arch/arm64/kvm/trace_arm.h: +59 -0
arch/arm64/kvm/vgic/vgic-init.c: +3 -18
arch/arm64/kvm/vgic/vgic-mmio.c: +8 -5
arch/arm64/kvm/vgic/vgic-v3.c: +5 -4
arch/arm64/kvm/vmid.c: +3 -3
arch/arm64/tools/cpucaps: +1 -0
arch/arm64/tools/gen-sysreg.awk: +19 -1
arch/arm64/tools/sysreg: +17 -0
arch/mips/include/asm/kvm_host.h: +1 -2
arch/mips/kvm/Kconfig: +1 -0
arch/mips/kvm/Makefile: +1 -1
arch/mips/kvm/callback.c: +0 -14
arch/mips/kvm/mips.c: +7 -27
arch/mips/kvm/vz.c: +4 -3
arch/powerpc/include/asm/kvm_host.h: +0 -3
arch/powerpc/include/asm/kvm_ppc.h: +0 -1
arch/powerpc/kvm/book3s.c: +1 -11
arch/powerpc/kvm/booke.c: +1 -1
arch/powerpc/kvm/e500.c: +3 -3
arch/powerpc/kvm/e500mc.c: +6 -2
arch/powerpc/kvm/powerpc.c: +0 -20
arch/riscv/include/asm/kvm_host.h: +7 -4
arch/riscv/include/asm/kvm_vcpu_pmu.h: +107 -0
arch/riscv/include/asm/kvm_vcpu_sbi.h: +11 -2
arch/riscv/include/asm/sbi.h: +5 -2
arch/riscv/kvm/Kconfig: +1 -0
arch/riscv/kvm/Makefile: +1 -0
arch/riscv/kvm/main.c: +4 -22
arch/riscv/kvm/mmu.c: +10 -10
arch/riscv/kvm/tlb.c: +4 -0
arch/riscv/kvm/vcpu.c: +7 -0
arch/riscv/kvm/vcpu_exit.c: +9 -0
arch/riscv/kvm/vcpu_insn.c: +3 -1
arch/riscv/kvm/vcpu_pmu.c: +633 -0
arch/riscv/kvm/vcpu_sbi.c: +35 -37
arch/riscv/kvm/vcpu_sbi_base.c: +14 -13
arch/riscv/kvm/vcpu_sbi_hsm.c: +14 -14
arch/riscv/kvm/vcpu_sbi_pmu.c: +86 -0
arch/riscv/kvm/vcpu_sbi_replace.c: +27 -23
arch/riscv/kvm/vcpu_sbi_v01.c: +7 -10
arch/riscv/kvm/vmid.c: +2 -2
arch/s390/include/asm/kvm_host.h: +0 -1
arch/s390/kvm/gaccess.c: +109 -0
arch/s390/kvm/gaccess.h: +3 -0
arch/s390/kvm/interrupt.c: +8 -5
arch/s390/kvm/kvm-s390.c: +208 -140
arch/s390/kvm/kvm-s390.h: +1 -1
arch/s390/kvm/pci.c: +1 -1
arch/s390/kvm/pci.h: +1 -1
arch/x86/events/intel/core.c: +1 -0
arch/x86/events/intel/ds.c: +3 -1
arch/x86/include/asm/cpufeatures.h: +3 -0
arch/x86/include/asm/hyperv-tlfs.h: +3 -0
arch/x86/include/asm/idtentry.h: +6 -10
arch/x86/include/asm/kvm-x86-ops.h: +1 -1
arch/x86/include/asm/kvm_host.h: +71 -38
arch/x86/include/asm/reboot.h: +2 -0
arch/x86/include/asm/virtext.h: +15 -1
arch/x86/include/asm/xen/hypervisor.h: +3 -1
arch/x86/include/uapi/asm/kvm.h: +32 -2
arch/x86/kernel/cpu/mshyperv.c: +1 -1
arch/x86/kernel/crash.c: +1 -16
arch/x86/kernel/nmi.c: +4 -4
arch/x86/kernel/reboot.c: +64 -24
arch/x86/kernel/smp.c: +3 -3
arch/x86/kvm/Kconfig: +1 -0
arch/x86/kvm/cpuid.c: +28 -15
arch/x86/kvm/debugfs.c: +2 -0
arch/x86/kvm/emulate.c: +9 -9
arch/x86/kvm/hyperv.c: +63 -22
arch/x86/kvm/hyperv.h: +27 -0
arch/x86/kvm/i8254.c: +2 -2
arch/x86/kvm/i8259.c: +3 -1
arch/x86/kvm/ioapic.c: +1 -0
arch/x86/kvm/irq.c: +1 -0
arch/x86/kvm/irq_comm.c: +4 -3
arch/x86/kvm/kvm_cache_regs.h: +12 -0
arch/x86/kvm/kvm_emulate.h: +2 -5
arch/x86/kvm/kvm_onhyperv.c: +1 -0
arch/x86/kvm/lapic.c: +296 -108
arch/x86/kvm/lapic.h: +4 -0
arch/x86/kvm/mmu.h: +3 -3
arch/x86/kvm/mmu/mmu.c: +203 -117
arch/x86/kvm/mmu/mmu_internal.h: +21 -1
arch/x86/kvm/mmu/page_track.c: +1 -0
arch/x86/kvm/mmu/paging_tmpl.h: +7 -18
arch/x86/kvm/mmu/spte.c: +5 -5
arch/x86/kvm/mmu/spte.h: +10 -10
arch/x86/kvm/mmu/tdp_iter.c: +4 -8
arch/x86/kvm/mmu/tdp_mmu.c: +4 -16
arch/x86/kvm/mmu/tdp_mmu.h: +3 -22
arch/x86/kvm/mtrr.c: +1 -0
arch/x86/kvm/pmu.c: +238 -52
arch/x86/kvm/pmu.h: +6 -7
arch/x86/kvm/reverse_cpuid.h: +7 -0
arch/x86/kvm/smm.c: +1 -2
arch/x86/kvm/svm/avic.c: +167 -207
arch/x86/kvm/svm/nested.c: +2 -3
arch/x86/kvm/svm/pmu.c: +4 -0
arch/x86/kvm/svm/sev.c: +4 -3
arch/x86/kvm/svm/svm.c: +75 -56
arch/x86/kvm/svm/svm.h: +43 -15
arch/x86/kvm/svm/svm_onhyperv.c: +1 -0
arch/x86/kvm/svm/svm_onhyperv.h: +4 -4
arch/x86/kvm/vmx/capabilities.h: +2 -2
arch/x86/kvm/vmx/hyperv.c: +68 -19
arch/x86/kvm/vmx/hyperv.h: +89 -39
arch/x86/kvm/vmx/nested.c: +10 -14
arch/x86/kvm/vmx/pmu_intel.c: +17 -11
arch/x86/kvm/vmx/posted_intr.c: +2 -0
arch/x86/kvm/vmx/sgx.c: +3 -2
arch/x86/kvm/vmx/vmcs.h: +2 -2
arch/x86/kvm/vmx/vmcs12.c: +1 -0
arch/x86/kvm/vmx/vmenter.S: +44 -36
arch/x86/kvm/vmx/vmx.c: +328 -296
arch/x86/kvm/vmx/vmx.h: +8 -10
arch/x86/kvm/vmx/vmx_ops.h: +4 -2
arch/x86/kvm/x86.c: +310 -247
arch/x86/kvm/x86.h: +15 -3
arch/x86/kvm/xen.c: +27 -0
arch/x86/kvm/xen.h: +7 -0
drivers/irqchip/irq-apple-aic.c: +40 -13
drivers/perf/riscv_pmu_sbi.c: +57 -7
drivers/s390/virtio/virtio_ccw.c: +24 -22
include/kvm/arm_arch_timer.h: +5 -1
include/kvm/arm_vgic.h: +4 -0
include/linux/cpuhotplug.h: +1 -4
include/linux/kvm_host.h: +8 -11
include/linux/kvm_types.h: +1 -1
include/linux/perf/riscv_pmu.h: +5 -0
include/uapi/linux/kvm.h: +9 -0
tools/testing/selftests/kvm/Makefile: +4 -0
tools/testing/selftests/kvm/aarch64/page_fault_test.c: +0 -2
tools/testing/selftests/kvm/config: +1 -0
tools/testing/selftests/kvm/include/x86_64/hyperv.h: +102 -47
tools/testing/selftests/kvm/include/x86_64/processor.h: +27 -4
tools/testing/selftests/kvm/kvm_binary_stats_test.c: +10 -11
tools/testing/selftests/kvm/lib/elf.c: +2 -0
tools/testing/selftests/kvm/lib/guest_modes.c: +1 -1
tools/testing/selftests/kvm/lib/kvm_util.c: +1 -3
tools/testing/selftests/kvm/lib/x86_64/processor.c: +20 -26
tools/testing/selftests/kvm/memslot_perf_test.c: +1 -4
tools/testing/selftests/kvm/s390x/memop.c: +524 -148
tools/testing/selftests/kvm/x86_64/exit_on_emulation_failure_test.c: +0 -3
tools/testing/selftests/kvm/x86_64/fix_hypercall_test.c: +2 -2
tools/testing/selftests/kvm/x86_64/hyperv_clock.c: +1 -1
tools/testing/selftests/kvm/x86_64/hyperv_extended_hypercalls.c: +97 -0
tools/testing/selftests/kvm/x86_64/hyperv_features.c: +207 -132
tools/testing/selftests/kvm/x86_64/mmio_warning_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/pmu_event_filter_test.c: +378 -7
tools/testing/selftests/kvm/x86_64/tsc_msrs_test.c: +12 -4
tools/testing/selftests/kvm/x86_64/vmx_exception_with_invalid_guest_state.c: +1 -1
tools/testing/selftests/kvm/x86_64/xapic_state_test.c: +55 -0
tools/testing/selftests/kvm/x86_64/xen_shinfo_test.c: +6 -9
virt/kvm/Kconfig: +3 -0
virt/kvm/coalesced_mmio.c: +5 -3
virt/kvm/kvm_main.c: +156 -141
