Files changed: 7
Insertions: 12923
Deletions: 13623
Total changes: 26546

File-specific changes:
Documentation/powerpc/cxlflash.txt: +39 -5
Documentation/scsi/00-INDEX: +0 -2
Documentation/scsi/dtc3x80.txt: +0 -43
Documentation/scsi/in2000.txt: +0 -202
Documentation/scsi/scsi-parameters.txt: +0 -18
Documentation/scsi/smartpqi.txt: +80 -0
MAINTAINERS: +17 -21
drivers/message/fusion/mptbase.c: +4 -3
drivers/message/fusion/mptfc.c: +5 -2
drivers/s390/scsi/zfcp_dbf.c: +144 -18
drivers/s390/scsi/zfcp_dbf.h: +11 -3
drivers/s390/scsi/zfcp_erp.c: +9 -3
drivers/s390/scsi/zfcp_ext.h: +5 -3
drivers/s390/scsi/zfcp_fsf.c: +17 -5
drivers/s390/scsi/zfcp_fsf.h: +3 -1
drivers/s390/scsi/zfcp_scsi.c: +7 -1
drivers/scsi/Kconfig: +1 -135
drivers/scsi/Makefile: +1 -7
drivers/scsi/NCR5380.c: +4 -11
drivers/scsi/NCR5380.h: +9 -1
drivers/scsi/aacraid/src.c: +1 -1
drivers/scsi/aic94xx/aic94xx_hwi.c: +1 -1
drivers/scsi/arcmsr/arcmsr_hba.c: +10 -2
drivers/scsi/be2iscsi/be.h: +9 -6
drivers/scsi/be2iscsi/be_cmds.c: +756 -340
drivers/scsi/be2iscsi/be_cmds.h: +107 -35
drivers/scsi/be2iscsi/be_iscsi.c: +191 -217
drivers/scsi/be2iscsi/be_iscsi.h: +10 -15
drivers/scsi/be2iscsi/be_main.c: +1268 -1212
drivers/scsi/be2iscsi/be_main.h: +119 -101
drivers/scsi/be2iscsi/be_mgmt.c: +567 -930
drivers/scsi/be2iscsi/be_mgmt.h: +20 -31
drivers/scsi/bfa/bfa_fcs_lport.c: +2 -2
drivers/scsi/bnx2fc/bnx2fc_els.c: +2 -2
drivers/scsi/bnx2fc/bnx2fc_fcoe.c: +6 -6
drivers/scsi/bnx2fc/bnx2fc_hwi.c: +1 -1
drivers/scsi/bnx2fc/bnx2fc_io.c: +1 -1
drivers/scsi/csiostor/csio_scsi.c: +2 -3
drivers/scsi/cxlflash/main.c: +35 -46
drivers/scsi/cxlflash/superpipe.c: +78 -102
drivers/scsi/cxlflash/superpipe.h: +2 -1
drivers/scsi/cxlflash/vlun.c: +2 -11
drivers/scsi/device_handler/scsi_dh_alua.c: +1 -0
drivers/scsi/dtc.c: +0 -447
drivers/scsi/dtc.h: +0 -42
drivers/scsi/esas2r/esas2r_init.c: +0 -4
drivers/scsi/esas2r/esas2r_main.c: +1 -1
drivers/scsi/fcoe/fcoe_transport.c: +36 -17
drivers/scsi/hisi_sas/hisi_sas.h: +17 -1
drivers/scsi/hisi_sas/hisi_sas_main.c: +202 -36
drivers/scsi/hisi_sas/hisi_sas_v1_hw.c: +13 -23
drivers/scsi/hisi_sas/hisi_sas_v2_hw.c: +94 -36
drivers/scsi/hosts.c: +8 -4
drivers/scsi/hpsa.c: +112 -27
drivers/scsi/hpsa.h: +0 -1
drivers/scsi/hpsa_cmd.h: +1 -0
drivers/scsi/ibmvscsi/ibmvfc.c: +11 -1
drivers/scsi/ibmvscsi/ibmvfc.h: +1 -0
drivers/scsi/ibmvscsi_tgt/ibmvscsi_tgt.c: +7 -30
drivers/scsi/in2000.c: +0 -2302
drivers/scsi/in2000.h: +0 -412
drivers/scsi/ipr.c: +118 -16
drivers/scsi/ipr.h: +6 -2
drivers/scsi/libfc/fc_exch.c: +0 -1
drivers/scsi/libfc/fc_rport.c: +23 -3
drivers/scsi/lpfc/lpfc_ct.c: +41 -41
drivers/scsi/lpfc/lpfc_els.c: +17 -17
drivers/scsi/lpfc/lpfc_mbox.c: +2 -2
drivers/scsi/lpfc/lpfc_sli.c: +2 -2
drivers/scsi/megaraid/megaraid_sas_base.c: +5 -23
drivers/scsi/megaraid/megaraid_sas_fusion.h: +9 -0
drivers/scsi/mpt3sas/mpt3sas_base.c: +107 -152
drivers/scsi/mpt3sas/mpt3sas_base.h: +7 -17
drivers/scsi/mpt3sas/mpt3sas_config.c: +2 -5
drivers/scsi/mpt3sas/mpt3sas_ctl.c: +19 -30
drivers/scsi/mpt3sas/mpt3sas_scsih.c: +79 -90
drivers/scsi/mpt3sas/mpt3sas_transport.c: +8 -20
drivers/scsi/mvsas/mv_64xx.c: +10 -9
drivers/scsi/mvsas/mv_94xx.c: +21 -20
drivers/scsi/mvsas/mv_sas.c: +8 -8
drivers/scsi/pas16.c: +0 -565
drivers/scsi/pas16.h: +0 -121
drivers/scsi/pm8001/pm8001_hwi.c: +2 -2
drivers/scsi/pm8001/pm8001_sas.c: +1 -1
drivers/scsi/pmcraid.c: +4 -4
drivers/scsi/qla2xxx/qla_def.h: +0 -10
drivers/scsi/qla2xxx/qla_isr.c: +1 -1
drivers/scsi/qla2xxx/qla_os.c: +9 -9
drivers/scsi/qla4xxx/ql4_nx.c: +1 -1
drivers/scsi/scsi_debug.c: +27 -27
drivers/scsi/scsi_priv.h: +2 -0
drivers/scsi/scsi_scan.c: +0 -2
drivers/scsi/sd.c: +6 -5
drivers/scsi/sd.h: +0 -30
drivers/scsi/sd_dif.c: +5 -5
drivers/scsi/sg.c: +5 -15
drivers/scsi/smartpqi/Kconfig: +54 -0
drivers/scsi/smartpqi/Makefile: +3 -0
drivers/scsi/smartpqi/smartpqi.h: +1136 -0
drivers/scsi/smartpqi/smartpqi_init.c: +6303 -0
drivers/scsi/smartpqi/smartpqi_sas_transport.c: +350 -0
drivers/scsi/smartpqi/smartpqi_sis.c: +404 -0
drivers/scsi/smartpqi/smartpqi_sis.h: +34 -0
drivers/scsi/sr.c: +1 -1
drivers/scsi/sym53c8xx_2/sym_glue.c: +1 -1
drivers/scsi/t128.c: +0 -407
drivers/scsi/t128.h: +0 -97
drivers/scsi/u14-34f.c: +0 -1971
drivers/scsi/ufs/tc-dwc-g210.c: +1 -0
drivers/scsi/ufs/ufs.h: +1 -0
drivers/scsi/ufs/ufshcd.c: +3 -3
drivers/scsi/ultrastor.c: +0 -1210
drivers/scsi/ultrastor.h: +0 -80
drivers/scsi/virtio_scsi.c: +1 -1
drivers/scsi/wd7000.c: +0 -1657
include/linux/t10-pi.h: +20 -0
include/uapi/scsi/cxlflash_ioctl.h: +14 -5
