Files changed: 50
Insertions: 12447
Deletions: 4022
Total changes: 16469

File-specific changes:
Documentation/ABI/testing/sysfs-bus-coresight-devices-trbe: +14 -0
Documentation/devicetree/bindings/arm/ete.yaml: +75 -0
Documentation/devicetree/bindings/arm/trbe.yaml: +49 -0
Documentation/trace/coresight/coresight-trbe.rst: +38 -0
Documentation/virt/kvm/amd-memory-encryption.rst: +143 -0
Documentation/virt/kvm/api.rst: +189 -25
Documentation/virt/kvm/arm/index.rst: +1 -0
Documentation/virt/kvm/arm/ptp_kvm.rst: +25 -0
Documentation/virt/kvm/devices/arm-vgic-its.rst: +1 -1
Documentation/virt/kvm/devices/arm-vgic-v3.rst: +1 -1
Documentation/virt/kvm/locking.rst: +24 -25
Documentation/virt/kvm/s390-diag.rst: +33 -0
MAINTAINERS: +4 -2
arch/arm/include/asm/hypervisor.h: +3 -0
arch/arm64/include/asm/assembler.h: +24 -3
arch/arm64/include/asm/barrier.h: +1 -0
arch/arm64/include/asm/el2_setup.h: +13 -0
arch/arm64/include/asm/fpsimd.h: +11 -0
arch/arm64/include/asm/fpsimdmacros.h: +8 -2
arch/arm64/include/asm/hyp_image.h: +7 -0
arch/arm64/include/asm/hypervisor.h: +3 -0
arch/arm64/include/asm/kvm_arm.h: +2 -0
arch/arm64/include/asm/kvm_asm.h: +9 -0
arch/arm64/include/asm/kvm_host.h: +32 -23
arch/arm64/include/asm/kvm_hyp.h: +13 -1
arch/arm64/include/asm/kvm_mmu.h: +22 -3
arch/arm64/include/asm/kvm_pgtable.h: +148 -16
arch/arm64/include/asm/pgtable-prot.h: +2 -2
arch/arm64/include/asm/sections.h: +1 -0
arch/arm64/include/asm/sysreg.h: +56 -3
arch/arm64/kernel/asm-offsets.c: +3 -0
arch/arm64/kernel/cpu-reset.S: +1 -4
arch/arm64/kernel/hyp-stub.S: +2 -1
arch/arm64/kernel/image-vars.h: +32 -2
arch/arm64/kernel/vmlinux.lds.S: +43 -31
arch/arm64/kvm/arm.c: +187 -33
arch/arm64/kvm/debug.c: +90 -28
arch/arm64/kvm/fpsimd.c: +22 -4
arch/arm64/kvm/guest.c: +3 -8
arch/arm64/kvm/handle_exit.c: +45 -0
arch/arm64/kvm/hyp/Makefile: +1 -1
arch/arm64/kvm/hyp/fpsimd.S: +10 -0
arch/arm64/kvm/hyp/include/hyp/switch.h: +54 -53
arch/arm64/kvm/hyp/include/nvhe/early_alloc.h: +14 -0
arch/arm64/kvm/hyp/include/nvhe/gfp.h: +68 -0
arch/arm64/kvm/hyp/include/nvhe/mem_protect.h: +36 -0
arch/arm64/kvm/hyp/include/nvhe/memory.h: +51 -0
arch/arm64/kvm/hyp/include/nvhe/mm.h: +96 -0
arch/arm64/kvm/hyp/include/nvhe/spinlock.h: +92 -0
arch/arm64/kvm/hyp/nvhe/Makefile: +7 -2
arch/arm64/kvm/hyp/nvhe/cache.S: +13 -0
arch/arm64/kvm/hyp/nvhe/debug-sr.c: +43 -13
arch/arm64/kvm/hyp/nvhe/early_alloc.c: +54 -0
arch/arm64/kvm/hyp/nvhe/gen-hyprel.c: +18 -0
arch/arm64/kvm/hyp/nvhe/host.S: +7 -11
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +39 -15
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +74 -1
arch/arm64/kvm/hyp/nvhe/hyp-smp.c: +2 -4
arch/arm64/kvm/hyp/nvhe/hyp.lds.S: +1 -0
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +279 -0
arch/arm64/kvm/hyp/nvhe/mm.c: +173 -0
arch/arm64/kvm/hyp/nvhe/page_alloc.c: +195 -0
arch/arm64/kvm/hyp/nvhe/psci-relay.c: +1 -3
arch/arm64/kvm/hyp/nvhe/setup.c: +214 -0
arch/arm64/kvm/hyp/nvhe/stub.c: +22 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +13 -13
arch/arm64/kvm/hyp/nvhe/tlb.c: +3 -1
arch/arm64/kvm/hyp/pgtable.c: +318 -92
arch/arm64/kvm/hyp/reserved_mem.c: +113 -0
arch/arm64/kvm/hyp/vhe/switch.c: +1 -3
arch/arm64/kvm/hypercalls.c: +71 -9
arch/arm64/kvm/mmu.c: +150 -104
arch/arm64/kvm/perf.c: +1 -6
arch/arm64/kvm/pmu-emul.c: +1 -1
arch/arm64/kvm/pmu.c: +4 -4
arch/arm64/kvm/reset.c: +9 -42
arch/arm64/kvm/sys_regs.c: +16 -0
arch/arm64/kvm/trace_arm.h: +0 -66
arch/arm64/kvm/va_layout.c: +7 -0
arch/arm64/kvm/vgic/vgic-init.c: +7 -5
arch/arm64/kvm/vgic/vgic-its.c: +3 -3
arch/arm64/kvm/vgic/vgic-kvm-device.c: +5 -2
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +50 -31
arch/arm64/kvm/vgic/vgic-mmio.c: +4 -6
arch/arm64/kvm/vgic/vgic-v3.c: +60 -6
arch/arm64/kvm/vgic/vgic-v4.c: +38 -0
arch/arm64/kvm/vgic/vgic.h: +2 -0
arch/arm64/lib/clear_page.S: +2 -2
arch/arm64/lib/copy_page.S: +2 -2
arch/arm64/mm/init.c: +3 -0
arch/mips/include/asm/kvm_host.h: +4 -13
arch/mips/kvm/mips.c: +11 -10
arch/mips/kvm/mmu.c: +13 -87
arch/mips/kvm/vz.c: +4 -15
arch/powerpc/include/asm/kvm_book3s.h: +6 -6
arch/powerpc/include/asm/kvm_host.h: +0 -7
arch/powerpc/include/asm/kvm_ppc.h: +4 -5
arch/powerpc/kvm/book3s.c: +8 -10
arch/powerpc/kvm/book3s.h: +4 -6
arch/powerpc/kvm/book3s_64_mmu_hv.c: +26 -72
arch/powerpc/kvm/book3s_64_mmu_radix.c: +13 -12
arch/powerpc/kvm/book3s_hv.c: +6 -6
arch/powerpc/kvm/book3s_pr.c: +17 -39
arch/powerpc/kvm/e500_mmu_host.c: +10 -19
arch/powerpc/kvm/trace_booke.h: +0 -15
arch/s390/include/asm/kvm_host.h: +5 -0
arch/s390/include/asm/smp.h: +1 -0
arch/s390/kernel/smp.c: +1 -0
arch/s390/kvm/diag.c: +28 -3
arch/s390/kvm/gaccess.c: +25 -5
arch/s390/kvm/gaccess.h: +46 -14
arch/s390/kvm/kvm-s390.c: +12 -3
arch/s390/kvm/kvm-s390.h: +8 -0
arch/s390/kvm/vsie.c: +100 -9
arch/sh/kernel/perf_event.c: +0 -18
arch/x86/include/asm/cpufeatures.h: +1 -0
arch/x86/include/asm/kvm_host.h: +45 -22
arch/x86/include/asm/mem_encrypt.h: +0 -1
arch/x86/include/asm/svm.h: +3 -1
arch/x86/include/asm/vmx.h: +1 -0
arch/x86/include/uapi/asm/vmx.h: +1 -0
arch/x86/kernel/kvm.c: +60 -68
arch/x86/kvm/Makefile: +2 -0
arch/x86/kvm/cpuid.c: +90 -8
arch/x86/kvm/cpuid.h: +14 -141
arch/x86/kvm/emulate.c: +3 -77
arch/x86/kvm/kvm_cache_regs.h: +12 -7
arch/x86/kvm/lapic.c: +7 -1
arch/x86/kvm/mmu.h: +14 -9
arch/x86/kvm/mmu/mmu.c: +357 -280
arch/x86/kvm/mmu/mmu_audit.c: +1 -1
arch/x86/kvm/mmu/mmu_internal.h: +24 -20
arch/x86/kvm/mmu/paging_tmpl.h: +2 -1
arch/x86/kvm/mmu/spte.c: +108 -51
arch/x86/kvm/mmu/spte.h: +95 -46
arch/x86/kvm/mmu/tdp_mmu.c: +422 -318
arch/x86/kvm/mmu/tdp_mmu.h: +33 -18
arch/x86/kvm/reverse_cpuid.h: +186 -0
arch/x86/kvm/svm/avic.c: +13 -11
arch/x86/kvm/svm/nested.c: +339 -234
arch/x86/kvm/svm/sev.c: +704 -218
arch/x86/kvm/svm/svm.c: +546 -561
arch/x86/kvm/svm/svm.h: +50 -41
arch/x86/kvm/svm/vmenter.S: +20 -27
arch/x86/kvm/vmx/nested.c: +57 -26
arch/x86/kvm/vmx/nested.h: +5 -0
arch/x86/kvm/vmx/sgx.c: +502 -0
arch/x86/kvm/vmx/sgx.h: +34 -0
arch/x86/kvm/vmx/vmcs12.c: +1 -0
arch/x86/kvm/vmx/vmcs12.h: +3 -1
arch/x86/kvm/vmx/vmx.c: +241 -191
arch/x86/kvm/vmx/vmx.h: +25 -14
arch/x86/kvm/vmx/vmx_ops.h: +4 -0
arch/x86/kvm/x86.c: +169 -45
arch/x86/kvm/x86.h: +14 -4
arch/x86/mm/mem_encrypt.c: +4 -6
arch/x86/mm/mem_encrypt_identity.c: +0 -1
drivers/clocksource/arm_arch_timer.c: +36 -0
drivers/crypto/ccp/sev-dev.c: +96 -97
drivers/crypto/ccp/sev-dev.h: +2 -2
drivers/firmware/psci/psci.c: +2 -0
drivers/firmware/smccc/Makefile: +1 -1
drivers/firmware/smccc/kvm_guest.c: +50 -0
drivers/firmware/smccc/smccc.c: +1 -0
drivers/hwtracing/coresight/Kconfig: +19 -5
drivers/hwtracing/coresight/Makefile: +1 -0
drivers/hwtracing/coresight/coresight-core.c: +27 -2
drivers/hwtracing/coresight/coresight-etm-perf.c: +106 -13
drivers/hwtracing/coresight/coresight-etm4x-core.c: +137 -24
drivers/hwtracing/coresight/coresight-etm4x-sysfs.c: +16 -3
drivers/hwtracing/coresight/coresight-etm4x.h: +74 -9
drivers/hwtracing/coresight/coresight-platform.c: +6 -0
drivers/hwtracing/coresight/coresight-priv.h: +3 -0
drivers/hwtracing/coresight/coresight-trbe.c: +1157 -0
drivers/hwtracing/coresight/coresight-trbe.h: +152 -0
drivers/irqchip/irq-gic-v3-its.c: +16 -2
drivers/perf/arm_pmu.c: +0 -30
drivers/ptp/Kconfig: +1 -1
drivers/ptp/Makefile: +2 -0
drivers/ptp/ptp_kvm_arm.c: +28 -0
drivers/ptp/{ptp_kvm.c => ptp_kvm_common.c}: +23 -62
drivers/ptp/ptp_kvm_x86.c: +97 -0
include/kvm/arm_pmu.h: +4 -0
include/kvm/arm_vgic.h: +1 -0
include/linux/arm-smccc.h: +41 -0
include/linux/bug.h: +10 -0
include/linux/clocksource.h: +6 -0
include/linux/clocksource_ids.h: +12 -0
include/linux/coresight.h: +13 -0
include/linux/kvm_host.h: +20 -4
include/linux/perf_event.h: +0 -2
include/linux/psp-sev.h: +14 -4
include/linux/ptp_kvm.h: +19 -0
include/linux/timekeeping.h: +7 -5
include/trace/events/kvm.h: +66 -24
include/uapi/linux/kvm.h: +45 -0
include/uapi/linux/perf_event.h: +9 -4
kernel/events/core.c: +0 -5
kernel/time/clocksource.c: +2 -0
kernel/time/timekeeping.c: +1 -0
lib/bug.c: +29 -25
tools/include/asm-generic/hugetlb_encode.h: +3 -0
tools/testing/selftests/kvm/.gitignore: +2 -0
tools/testing/selftests/kvm/Makefile: +4 -0
tools/testing/selftests/kvm/aarch64/vgic_init.c: +551 -0
tools/testing/selftests/kvm/dirty_log_test.c: +57 -12
tools/testing/selftests/kvm/include/kvm_util.h: +10 -3
tools/testing/selftests/kvm/include/test_util.h: +20 -1
tools/testing/selftests/kvm/kvm_page_table_test.c: +506 -0
tools/testing/selftests/kvm/lib/assert.c: +2 -2
tools/testing/selftests/kvm/lib/kvm_util.c: +105 -33
tools/testing/selftests/kvm/lib/test_util.c: +153 -10
tools/testing/selftests/kvm/set_memory_region_test.c: +45 -16
tools/testing/selftests/kvm/x86_64/xen_shinfo_test.c: +1 -1
virt/kvm/coalesced_mmio.c: +17 -2
virt/kvm/kvm_main.c: +228 -75
