Files changed: 15
Insertions: 2224
Deletions: 1599
Total changes: 3823

File-specific changes:
Documentation/ABI/stable/sysfs-block: +2 -1
Documentation/block/capability.rst: +0 -10
Documentation/block/index.rst: +0 -1
Documentation/block/ublk.rst: +46 -9
MAINTAINERS: +1 -0
block/Kconfig.iosched: +1 -0
block/bfq-cgroup.c: +55 -50
block/bfq-iosched.c: +417 -212
block/bfq-iosched.h: +113 -33
block/bfq-wf2q.c: +1 -1
block/bio-integrity.c: +2 -6
block/bio.c: +4 -11
block/blk-cgroup.c: +91 -59
block/blk-cgroup.h: +7 -7
block/blk-core.c: +23 -13
block/blk-crypto-sysfs.c: +1 -1
block/blk-ia-ranges.c: +2 -2
block/blk-integrity.c: +1 -1
block/blk-iocost.c: +47 -31
block/blk-iolatency.c: +15 -22
block/blk-ioprio.c: +3 -3
block/blk-map.c: +2 -4
block/blk-merge.c: +33 -2
block/blk-mq-debugfs.c: +4 -6
block/blk-mq-sched.c: +3 -4
block/blk-mq-sysfs.c: +3 -27
block/blk-mq.c: +69 -83
block/blk-rq-qos.c: +67 -0
block/blk-rq-qos.h: +5 -61
block/blk-settings.c: +8 -2
block/blk-stat.c: +2 -1
block/blk-sysfs.c: +19 -9
block/blk-throttle.c: +5 -6
block/blk-wbt.c: +95 -21
block/blk-wbt.h: +6 -92
block/blk-zoned.c: +2 -2
block/elevator.c: +2 -2
block/fops.c: +18 -3
block/genhd.c: +2 -3
drivers/block/brd.c: +37 -30
drivers/block/drbd/Makefile: +1 -1
drivers/block/drbd/drbd_buildtag.c: +22 -0
drivers/block/drbd/drbd_debugfs.c: +1 -1
drivers/block/drbd/drbd_int.h: +2 -11
drivers/block/drbd/drbd_interval.c: +5 -1
drivers/block/drbd/drbd_main.c: +1 -19
drivers/block/drbd/drbd_proc.c: +1 -1
drivers/block/drbd/drbd_vli.h: +1 -1
drivers/block/loop.c: +10 -4
drivers/block/null_blk/main.c: +1 -2
drivers/block/ps3vram.c: +0 -7
drivers/block/rbd.c: +3 -4
drivers/block/ublk_drv.c: +302 -103
drivers/block/virtio_blk.c: +1 -3
drivers/block/zram/zram_drv.c: +4 -11
drivers/md/md.c: +42 -23
drivers/md/md.h: +5 -4
drivers/nvme/host/auth.c: +15 -15
drivers/nvme/host/constants.c: +16 -0
drivers/nvme/host/core.c: +67 -56
drivers/nvme/host/fabrics.c: +17 -2
drivers/nvme/host/ioctl.c: +5 -4
drivers/nvme/host/nvme.h: +15 -1
drivers/nvme/host/pci.c: +26 -78
drivers/nvme/host/tcp.c: +5 -2
drivers/nvme/target/admin-cmd.c: +1 -1
drivers/nvme/target/io-cmd-file.c: +2 -8
drivers/nvme/target/passthru.c: +3 -2
drivers/nvme/target/tcp.c: +2 -3
drivers/nvme/target/zns.c: +1 -2
drivers/s390/block/dasd.c: +2 -3
drivers/s390/block/dasd_3990_erp.c: +5 -5
drivers/s390/block/dasd_alias.c: +3 -3
drivers/s390/block/dasd_eckd.c: +52 -52
drivers/s390/block/dasd_eer.c: +1 -1
drivers/s390/block/dasd_fba.c: +7 -7
drivers/s390/block/dcssblk.c: +0 -4
drivers/scsi/sd.c: +17 -19
drivers/target/target_core_file.c: +6 -12
drivers/vhost/vringh.c: +2 -3
fs/afs/write.c: +3 -5
fs/ceph/file.c: +4 -8
fs/cifs/connect.c: +3 -2
fs/cifs/fscache.c: +6 -10
fs/cifs/misc.c: +2 -3
fs/cifs/smb2ops.c: +3 -3
fs/coredump.c: +2 -5
fs/nfs/fscache.c: +6 -10
fs/orangefs/inode.c: +7 -15
fs/splice.c: +2 -3
include/linux/blkdev.h: +21 -6
include/linux/bvec.h: +40 -1
include/linux/drbd.h: +0 -7
include/linux/drbd_config.h: +16 -0
include/linux/drbd_genl_api.h: +1 -1
include/linux/drbd_limits.h: +102 -102
include/linux/sched.h: +1 -1
include/uapi/linux/ublk_cmd.h: +47 -2
io_uring/rsrc.c: +1 -3
kernel/fork.c: +1 -1
kernel/trace/blktrace.c: +2 -2
lib/sbitmap.c: +45 -57
mm/page_io.c: +2 -6
mm/swapfile.c: +1 -1
net/ceph/messenger_v1.c: +2 -5
net/ceph/messenger_v2.c: +11 -17
net/rxrpc/rxperf.c: +3 -5
net/sunrpc/svcsock.c: +2 -5
net/sunrpc/xdr.c: +2 -3
