Files changed: 0
Insertions: 131
Deletions: 140
Total changes: 271

File-specific changes:
Documentation/admin-guide/hw-vuln/spectre.rst: +9 -13
Documentation/admin-guide/kernel-parameters.txt: +5 -7
arch/x86/Kconfig: +3 -19
arch/x86/include/asm/apic.h: +2 -1
arch/x86/kernel/apic/apic.c: +3 -3
arch/x86/kernel/cpu/amd.c: +0 -15
arch/x86/kernel/cpu/bugs.c: +36 -46
arch/x86/kernel/cpu/common.c: +24 -24
arch/x86/kernel/cpu/topology.c: +5 -2
arch/x86/kernel/cpu/topology_amd.c: +42 -9
kernel/cpu.c: +2 -1
