commit 996680d461f8f759082e64f2395c1f7c25d9d549
Merge: 5813540b584c 38b11beb73c5
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Dec 25 13:11:30 2018 -0800

    Merge tag 'media/v4.20-7' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media
    
    Pull more media updates from Mauro Carvalho Chehab:
     "The Intel IPU3 camera driver"
    
    * tag 'media/v4.20-7' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media: (23 commits)
      media: staging/ipu3-imgu: Add MAINTAINERS entry
      media: staging/ipu3-imgu: Address documentation comments
      media: v4l: Add Intel IPU3 meta buffer formats
      media: doc-rst: Add Intel IPU3 documentation
      media: ipu3-imgu: Fix firmware binary location
      media: ipu3-imgu: Fix compiler warnings
      media: staging/intel-ipu3: Add dual pipe support
      media: staging/intel-ipu3: Add Intel IPU3 meta data uAPI
      media: staging/intel-ipu3: Add imgu top level pci device driver
      media: staging/intel-ipu3: Add v4l2 driver based on media framework
      media: staging/intel-ipu3: Add css pipeline programming
      media: staging/intel-ipu3: css: Initialize css hardware
      media: staging/intel-ipu3: css: Compute and program ccs
      media: staging/intel-ipu3: css: Add static settings for image pipeline
      media: staging/intel-ipu3: css: Add support for firmware management
      media: staging/intel-ipu3: css: Add dma buff pool utility functions
      media: staging/intel-ipu3: Implement DMA mapping functions
      media: staging/intel-ipu3: mmu: Implement driver
      media: staging/intel-ipu3: abi: Add structs
      media: staging/intel-ipu3: abi: Add register definitions and enum
      ...