commit 44ef38f9a2af8644c24ace6cbe1132dc70174c39
Author: Matthew R. Ochs <mrochs@linux.vnet.ibm.com>
Date:   Tue Aug 9 18:39:30 2016 -0500

    scsi: cxlflash: Cache owning adapter within context
    
    The context removal routine requires access to the owning adapter
    structure to reset the context within the AFU as part of the tear down
    sequence. In order to support kref adoption, the owning adapter must be
    accessible from the release handler. As the kref framework only provides
    the kref reference as the sole parameter, another means is needed to
    derive the owning adapter.
    
    As a remedy, the owning adapter reference is saved off within the
    context during initialization.
    
    Signed-off-by: Matthew R. Ochs <mrochs@linux.vnet.ibm.com>
    Acked-by: Manoj N. Kumar <manoj@linux.vnet.ibm.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/scsi/cxlflash/superpipe.h b/drivers/scsi/cxlflash/superpipe.h
index 5f9a091fda95..61404f201deb 100644
--- a/drivers/scsi/cxlflash/superpipe.h
+++ b/drivers/scsi/cxlflash/superpipe.h
@@ -107,6 +107,7 @@ struct ctx_info {
 	bool err_recovery_active;
 	struct mutex mutex; /* Context protection */
 	struct cxl_context *ctx;
+	struct cxlflash_cfg *cfg;
 	struct list_head luns;	/* LUNs attached to this context */
 	const struct vm_operations_struct *cxl_mmap_vmops;
 	struct file *file;