Files changed: 0
Insertions: 96
Deletions: 57
Total changes: 153

File-specific changes:
fs/bcachefs/bcachefs_format.h: +6 -0
fs/bcachefs/btree_iter.c: +2 -0
fs/bcachefs/btree_iter.h: +1 -1
fs/bcachefs/buckets.c: +7 -6
fs/bcachefs/checksum.c: +21 -16
fs/bcachefs/dirent.c: +3 -0
fs/bcachefs/fs-io-buffered.c: +2 -2
fs/bcachefs/fs.c: +3 -3
fs/bcachefs/printbuf.c: +7 -0
fs/bcachefs/recovery.c: +6 -1
fs/bcachefs/replicas.c: +23 -21
fs/bcachefs/sb-errors_types.h: +3 -1
fs/bcachefs/snapshot.h: +2 -5
fs/bcachefs/subvolume.c: +9 -0
fs/bcachefs/super.c: +1 -1
