commit be9c0c018389e0722a97ac5cd3152afff1111e37
Author: Oliver Upton <oliver.upton@linux.dev>
Date:   Wed Sep 20 19:50:31 2023 +0000

    KVM: arm64: Hoist SVE check into KVM_ARM_VCPU_INIT ioctl handler
    
    Test that the system supports SVE before ever getting to
    kvm_reset_vcpu().
    
    Link: https://lore.kernel.org/r/20230920195036.1169791-4-oliver.upton@linux.dev
    Signed-off-by: Oliver Upton <oliver.upton@linux.dev>

diff --git a/arch/arm64/kvm/arm.c b/arch/arm64/kvm/arm.c
index 18cbd3c9a4d7..e73e134fa2fa 100644
--- a/arch/arm64/kvm/arm.c
+++ b/arch/arm64/kvm/arm.c
@@ -1200,6 +1200,9 @@ static unsigned long system_supported_vcpu_features(void)
 	if (!kvm_arm_support_pmu_v3())
 		clear_bit(KVM_ARM_VCPU_PMU_V3, &features);
 
+	if (!system_supports_sve())
+		clear_bit(KVM_ARM_VCPU_SVE, &features);
+
 	return features;
 }