Files changed: 4
Insertions: 229
Deletions: 60
Total changes: 289

File-specific changes:
arch/arm64/include/asm/brk-imm.h: +3 -0
arch/arm64/kernel/traps.c: +21 -0
drivers/crypto/hisilicon/sgl.c: +1 -2
drivers/gpu/drm/i915/gvt/firmware.c: +2 -2
drivers/gpu/drm/nouveau/include/nvif/outp.h: +2 -1
drivers/gpu/drm/nouveau/nvif/outp.c: +1 -1
drivers/misc/lkdtm/heap.c: +1 -0
drivers/net/ethernet/intel/i40e/i40e.h: +1 -1
drivers/soc/ixp4xx/ixp4xx-npe.c: +3 -3
fs/coda/upcall.c: +1 -1
fs/ext4/sysfs.c: +6 -1
include/linux/compiler_attributes.h: +5 -0
include/linux/fortify-string.h: +7 -0
include/linux/uaccess.h: +4 -0
include/linux/ubsan.h: +9 -0
include/uapi/linux/io_uring.h: +1 -1
lib/Makefile: +0 -2
lib/string.c: +4 -6
lib/ubsan.c: +68 -0
lib/ubsan.h: +32 -0
net/rxrpc/ar-internal.h: +1 -1
scripts/gcc-plugins/Makefile: +1 -1
security/Kconfig.hardening: +3 -0
security/loadpin/loadpin.c: +52 -37
