Files changed: 0
Insertions: 117
Deletions: 40
Total changes: 157

File-specific changes:
arch/arm64/kvm/guest.c: +0 -3
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +5 -5
arch/x86/kvm/mmu.c: +3 -1
include/kvm/arm_vgic.h: +1 -0
include/linux/irqchip/arm-gic-v3.h: +1 -0
include/linux/irqchip/arm-gic.h: +1 -0
virt/kvm/arm/arch_timer.c: +5 -1
virt/kvm/arm/arm.c: +0 -9
virt/kvm/arm/hyp/vgic-v3-sr.c: +2 -1
virt/kvm/arm/mmu.c: +3 -3
virt/kvm/arm/vgic/vgic-mmio.c: +3 -0
virt/kvm/arm/vgic/vgic-v2.c: +9 -2
virt/kvm/arm/vgic/vgic-v3.c: +8 -1
virt/kvm/arm/vgic/vgic.c: +73 -14
virt/kvm/arm/vgic/vgic.h: +3 -0
