Files changed: 3
Insertions: 379
Deletions: 8
Total changes: 387

File-specific changes:
MAINTAINERS: +17 -4
drivers/md/Makefile: +1 -0
drivers/md/dm-verity-loadpin.c: +75 -0
drivers/md/dm-verity-target.c: +32 -1
drivers/md/dm-verity.h: +4 -0
drivers/misc/lkdtm/bugs.c: +1 -1
include/linux/dm-verity-loadpin.h: +27 -0
include/uapi/linux/loadpin.h: +22 -0
init/main.c: +1 -0
lib/overflow_kunit.c: +6 -0
lib/test_kasan.c: +10 -0
mm/usercopy.c: +1 -1
security/loadpin/Kconfig: +16 -0
security/loadpin/loadpin.c: +166 -1
