commit db8bcaad539314df5d58f2c57465e965440d1aa6
Author: Horatiu Vultur <horatiu.vultur@microchip.com>
Date:   Mon Nov 29 13:43:55 2021 +0100

    net: lan966x: add the basic lan966x driver
    
    This patch adds basic SwitchDev driver framework for lan966x. It
    includes only the IO range mapping and probing of the switch.
    
    Signed-off-by: Horatiu Vultur <horatiu.vultur@microchip.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/ethernet/microchip/lan966x/Makefile b/drivers/net/ethernet/microchip/lan966x/Makefile
new file mode 100644
index 000000000000..7ea90410a0b2
--- /dev/null
+++ b/drivers/net/ethernet/microchip/lan966x/Makefile
@@ -0,0 +1,8 @@
+# SPDX-License-Identifier: GPL-2.0-only
+#
+# Makefile for the Microchip Lan966x network device drivers.
+#
+
+obj-$(CONFIG_LAN966X_SWITCH) += lan966x-switch.o
+
+lan966x-switch-objs  := lan966x_main.o