Files changed: 4
Insertions: 1630
Deletions: 392
Total changes: 2022

File-specific changes:
Documentation/virtual/kvm/api.txt: +17 -0
arch/arm/include/uapi/asm/kvm.h: +7 -1
arch/arm/kvm/arm.c: +1 -2
arch/arm64/include/uapi/asm/kvm.h: +7 -1
arch/powerpc/include/asm/archrandom.h: +9 -2
arch/powerpc/include/asm/kvm_book3s.h: +3 -0
arch/powerpc/include/asm/kvm_book3s_64.h: +18 -0
arch/powerpc/include/asm/kvm_host.h: +33 -14
arch/powerpc/include/asm/kvm_ppc.h: +2 -0
arch/powerpc/include/asm/time.h: +3 -0
arch/powerpc/kernel/asm-offsets.c: +17 -3
arch/powerpc/kernel/time.c: +6 -0
arch/powerpc/kvm/Kconfig: +14 -0
arch/powerpc/kvm/book3s.c: +76 -0
arch/powerpc/kvm/book3s_64_mmu_hv.c: +160 -29
arch/powerpc/kvm/book3s_hv.c: +324 -111
arch/powerpc/kvm/book3s_hv_builtin.c: +95 -5
arch/powerpc/kvm/book3s_hv_rm_mmu.c: +9 -16
arch/powerpc/kvm/book3s_hv_rm_xics.c: +217 -21
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +422 -137
arch/powerpc/kvm/book3s_pr_papr.c: +28 -0
arch/powerpc/kvm/book3s_xics.c: +80 -25
arch/powerpc/kvm/book3s_xics.h: +12 -1
arch/powerpc/kvm/powerpc.c: +3 -0
arch/powerpc/platforms/powernv/rng.c: +29 -0
arch/s390/kvm/kvm-s390.c: +1 -1
arch/x86/kvm/lapic.c: +6 -5
arch/x86/kvm/mmu.c: +7 -13
arch/x86/kvm/vmx.c: +10 -2
arch/x86/kvm/x86.c: +8 -2
include/uapi/linux/kvm.h: +1 -0
virt/kvm/arm/vgic.c: +4 -1
virt/kvm/kvm_main.c: +1 -0
