Files changed: 1
Insertions: 2751
Deletions: 1468
Total changes: 4219

File-specific changes:
fs/nfsd/acl.h: +1 -1
fs/nfsd/auth.c: +1 -1
fs/nfsd/export.c: +3 -3
fs/nfsd/export.h: +2 -1
fs/nfsd/fault_inject.c: +62 -76
fs/nfsd/netns.h: +16 -7
fs/nfsd/nfs2acl.c: +4 -4
fs/nfsd/nfs3acl.c: +4 -4
fs/nfsd/nfs3proc.c: +2 -7
fs/nfsd/nfs3xdr.c: +8 -22
fs/nfsd/nfs4acl.c: +22 -17
fs/nfsd/nfs4callback.c: +23 -9
fs/nfsd/nfs4proc.c: +22 -31
fs/nfsd/nfs4state.c: +2122 -978
fs/nfsd/nfs4xdr.c: +50 -78
fs/nfsd/nfscache.c: +11 -2
fs/nfsd/nfsctl.c: +45 -6
fs/nfsd/nfsfh.c: +9 -3
fs/nfsd/nfsfh.h: +11 -4
fs/nfsd/nfsproc.c: +8 -5
fs/nfsd/nfssvc.c: +14 -7
fs/nfsd/nfsxdr.c: +6 -8
fs/nfsd/state.h: +146 -74
fs/nfsd/vfs.c: +19 -29
fs/nfsd/vfs.h: +4 -4
fs/nfsd/xdr4.h: +19 -11
include/linux/cred.h: +9 -0
include/linux/sunrpc/svc.h: +2 -2
include/linux/sunrpc/svc_rdma.h: +1 -2
include/linux/sunrpc/svc_xprt.h: +2 -0
net/sunrpc/auth_gss/svcauth_gss.c: +1 -1
net/sunrpc/svc.c: +2 -2
net/sunrpc/svc_xprt.c: +19 -8
net/sunrpc/svcsock.c: +32 -18
net/sunrpc/xdr.c: +2 -1
net/sunrpc/xprt.c: +1 -1
net/sunrpc/xprtrdma/svc_rdma_recvfrom.c: +28 -0
net/sunrpc/xprtrdma/svc_rdma_sendto.c: +15 -24
net/sunrpc/xprtrdma/svc_rdma_transport.c: +3 -17
