commit d19741b0f54487cf3a11307900f8633935cd2849
Author: Vladimir Oltean <vladimir.oltean@nxp.com>
Date:   Fri Jan 15 04:11:15 2021 +0200

    net: dsa: felix: perform teardown in reverse order of setup
    
    In general it is desirable that cleanup is the reverse process of setup.
    In this case I am not seeing any particular issue, but with the
    introduction of devlink-sb for felix, a non-obvious decision had to be
    made as to where to put its cleanup method. When there's a convention in
    place, that decision becomes obvious.
    
    Signed-off-by: Vladimir Oltean <vladimir.oltean@nxp.com>
    Reviewed-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Jakub Kicinski <kuba@kernel.org>

diff --git a/drivers/net/dsa/ocelot/felix.c b/drivers/net/dsa/ocelot/felix.c
index 6144f71f4651..178be0d736bd 100644
--- a/drivers/net/dsa/ocelot/felix.c
+++ b/drivers/net/dsa/ocelot/felix.c
@@ -609,14 +609,14 @@ static void felix_teardown(struct dsa_switch *ds)
 	struct felix *felix = ocelot_to_felix(ocelot);
 	int port;
 
-	if (felix->info->mdio_bus_free)
-		felix->info->mdio_bus_free(ocelot);
+	ocelot_deinit_timestamp(ocelot);
+	ocelot_deinit(ocelot);
 
 	for (port = 0; port < ocelot->num_phys_ports; port++)
 		ocelot_deinit_port(ocelot, port);
-	ocelot_deinit_timestamp(ocelot);
-	/* stop workqueue thread */
-	ocelot_deinit(ocelot);
+
+	if (felix->info->mdio_bus_free)
+		felix->info->mdio_bus_free(ocelot);
 }
 
 static int felix_hwtstamp_get(struct dsa_switch *ds, int port,