commit f3cad2611a77f0229dc16aa7bd2ef63e35ea9fb6
Author: Steen Hegelund <steen.hegelund@microchip.com>
Date:   Thu Jun 24 09:07:51 2021 +0200

    net: sparx5: add hostmode with phylink support
    
    This patch adds netdevs and phylink support for the ports in the switch.
    It also adds register based injection and extraction for these ports.
    
    Frame DMA support for injection and extraction will be added in a later
    series.
    
    Signed-off-by: Steen Hegelund <steen.hegelund@microchip.com>
    Signed-off-by: Bjarni Jonasson <bjarni.jonasson@microchip.com>
    Signed-off-by: Lars Povlsen <lars.povlsen@microchip.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/ethernet/microchip/sparx5/Makefile b/drivers/net/ethernet/microchip/sparx5/Makefile
index 41a31843d86f..48a7c110040a 100644
--- a/drivers/net/ethernet/microchip/sparx5/Makefile
+++ b/drivers/net/ethernet/microchip/sparx5/Makefile
@@ -5,4 +5,5 @@
 
 obj-$(CONFIG_SPARX5_SWITCH) += sparx5-switch.o
 
-sparx5-switch-objs  := sparx5_main.o
+sparx5-switch-objs  := sparx5_main.o sparx5_packet.o \
+ sparx5_netdev.o sparx5_phylink.o