Files changed: 3
Insertions: 1075
Deletions: 600
Total changes: 1675

File-specific changes:
Documentation/admin-guide/kdump/vmcoreinfo.rst: +6 -0
Documentation/arm64/booting.rst: +2 -1
Documentation/arm64/silicon-errata.rst: +4 -4
MAINTAINERS: +9 -0
arch/arm64/Kconfig: +36 -36
arch/arm64/Makefile: +2 -3
arch/arm64/include/asm/asm_pointer_auth.h: +38 -5
arch/arm64/include/asm/cacheflush.h: +3 -3
arch/arm64/include/asm/compiler.h: +0 -4
arch/arm64/include/asm/cpu.h: +4 -0
arch/arm64/include/asm/cpucaps.h: +2 -1
arch/arm64/include/asm/cpufeature.h: +25 -0
arch/arm64/include/asm/debug-monitors.h: +2 -0
arch/arm64/include/asm/kvm_host.h: +1 -1
arch/arm64/include/asm/kvm_mmu.h: +1 -1
arch/arm64/include/asm/pgtable-hwdef.h: +0 -1
arch/arm64/include/asm/pgtable.h: +4 -3
arch/arm64/include/asm/smp.h: +0 -11
arch/arm64/include/asm/stacktrace.h: +14 -26
arch/arm64/include/asm/sysreg.h: +62 -12
arch/arm64/kernel/asm-offsets.c: +0 -3
arch/arm64/kernel/cpu_errata.c: +3 -3
arch/arm64/kernel/cpufeature.c: +346 -72
arch/arm64/kernel/cpuinfo.c: +6 -2
arch/arm64/kernel/crash_core.c: +4 -0
arch/arm64/kernel/debug-monitors.c: +1 -3
arch/arm64/kernel/efi-entry.S: +1 -1
arch/arm64/kernel/efi-header.S: +1 -1
arch/arm64/kernel/entry-common.c: +1 -1
arch/arm64/kernel/entry.S: +2 -2
arch/arm64/kernel/head.S: +28 -15
arch/arm64/kernel/image-vars.h: +1 -1
arch/arm64/kernel/insn.c: +7 -7
arch/arm64/kernel/machine_kexec_file.c: +7 -7
arch/arm64/kernel/paravirt.c: +1 -1
arch/arm64/kernel/sdei.c: +2 -26
arch/arm64/kernel/sleep.S: +0 -1
arch/arm64/kernel/smp.c: +1 -9
arch/arm64/kernel/traps.c: +1 -1
arch/arm64/kernel/vdso.c: +68 -81
arch/arm64/kernel/vdso/Makefile: +5 -3
arch/arm64/kernel/vmlinux.lds.S: +7 -11
arch/arm64/kvm/reset.c: +50 -15
arch/arm64/kvm/sys_regs.c: +3 -3
arch/arm64/lib/copy_from_user.S: +16 -16
arch/arm64/lib/copy_in_user.S: +16 -16
arch/arm64/lib/copy_to_user.S: +16 -16
arch/arm64/lib/crc32.S: +1 -1
arch/arm64/lib/memcpy.S: +16 -16
arch/arm64/mm/context.c: +5 -3
arch/arm64/mm/init.c: +1 -1
arch/arm64/mm/proc.S: +1 -45
arch/arm64/net/bpf_jit.h: +22 -0
arch/arm64/net/bpf_jit_comp.c: +59 -14
drivers/firmware/Kconfig: +2 -4
drivers/firmware/Makefile: +2 -1
drivers/firmware/arm_sdei.c: +21 -28
drivers/firmware/psci/psci.c: +5 -16
drivers/firmware/smccc/Kconfig: +16 -0
drivers/firmware/smccc/Makefile: +3 -0
drivers/firmware/smccc/smccc.c: +31 -0
drivers/perf/Kconfig: +2 -7
drivers/perf/arm_dsu_pmu.c: +1 -3
drivers/perf/arm_smmuv3_pmu.c: +4 -1
drivers/perf/arm_spe_pmu.c: +1 -3
drivers/perf/hisilicon/Kconfig: +7 -0
drivers/perf/hisilicon/Makefile: +2 -1
drivers/perf/hisilicon/hisi_uncore_ddrc_pmu.c: +6 -4
drivers/perf/hisilicon/hisi_uncore_hha_pmu.c: +7 -5
drivers/perf/hisilicon/hisi_uncore_l3c_pmu.c: +6 -4
drivers/perf/hisilicon/hisi_uncore_pmu.c: +21 -2
include/linux/arm-smccc.h: +23 -2
include/linux/psci.h: +0 -7
virt/kvm/arm/arm.c: +1 -3
