commit f5a9f52e2c5654c3d212dbf7e7a169c60876691a
Author: Akinobu Mita <akinobu.mita@gmail.com>
Date:   Mon Jul 30 14:43:03 2012 -0700

    cpu: rewrite cpu-notifier-error-inject module
    
    Rewrite existing cpu-notifier-error-inject module to use debugfs based new
    framework.
    
    This change removes cpu_up_prepare_error and cpu_down_prepare_error module
    parameters which were used to specify error code to be injected.  We could
    keep these module parameters for backward compatibility by module_param_cb
    but it seems overkill for this module.
    
    This provides the ability to inject artifical errors to CPU notifier chain
    callbacks.  It is controlled through debugfs interface under
    /sys/kernel/debug/notifier-error-inject/cpu
    
    If the notifier call chain should be failed with some events notified,
    write the error code to "actions/<notifier event>/error".
    
    Example1: inject CPU offline error (-1 == -EPERM)
    
            # cd /sys/kernel/debug/notifier-error-inject/cpu
            # echo -1 > actions/CPU_DOWN_PREPARE/error
            # echo 0 > /sys/devices/system/cpu/cpu1/online
            bash: echo: write error: Operation not permitted
    
    Example2: inject CPU online error (-2 == -ENOENT)
    
            # cd /sys/kernel/debug/notifier-error-inject/cpu
            # echo -2 > actions/CPU_UP_PREPARE/error
            # echo 1 > /sys/devices/system/cpu/cpu1/online
            bash: echo: write error: No such file or directory
    
    Signed-off-by: Akinobu Mita <akinobu.mita@gmail.com>
    Cc: Pavel Machek <pavel@ucw.cz>
    Cc: "Rafael J. Wysocki" <rjw@sisk.pl>
    Cc: Greg KH <greg@kroah.com>
    Cc: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Cc: Paul Mackerras <paulus@samba.org>
    Cc: Michael Ellerman <michael@ellerman.id.au>
    Cc: Dave Jones <davej@redhat.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/lib/Kconfig.debug b/lib/Kconfig.debug
index bdee91d50a5b..20341480bb54 100644
--- a/lib/Kconfig.debug
+++ b/lib/Kconfig.debug
@@ -1097,10 +1097,22 @@ config NOTIFIER_ERROR_INJECTION
 
 config CPU_NOTIFIER_ERROR_INJECT
 	tristate "CPU notifier error injection module"
-	depends on HOTPLUG_CPU && DEBUG_KERNEL
+	depends on HOTPLUG_CPU && NOTIFIER_ERROR_INJECTION
 	help
 	  This option provides a kernel module that can be used to test
-	  the error handling of the cpu notifiers
+	  the error handling of the cpu notifiers by injecting artifical
+	  errors to CPU notifier chain callbacks.  It is controlled through
+	  debugfs interface under /sys/kernel/debug/notifier-error-inject/cpu
+
+	  If the notifier call chain should be failed with some events
+	  notified, write the error code to "actions/<notifier event>/error".
+
+	  Example: Inject CPU offline error (-1 == -EPERM)
+
+	  # cd /sys/kernel/debug/notifier-error-inject/cpu
+	  # echo -1 > actions/CPU_DOWN_PREPARE/error
+	  # echo 0 > /sys/devices/system/cpu/cpu1/online
+	  bash: echo: write error: Operation not permitted
 
 	  To compile this code as a module, choose M here: the module will
 	  be called cpu-notifier-error-inject.