Files changed: 0
Insertions: 258
Deletions: 211
Total changes: 469

File-specific changes:
Documentation/admin-guide/hw-vuln/srso.rst: +17 -7
arch/x86/entry/vdso/Makefile: +2 -1
arch/x86/include/asm/nospec-branch.h: +29 -38
arch/x86/kernel/callthunks.c: +0 -5
arch/x86/kernel/cpu/bugs.c: +50 -45
arch/x86/kernel/vmlinux.lds.S: +2 -5
arch/x86/lib/retpoline.S: +107 -79
arch/x86/mm/pti.c: +29 -29
include/linux/objtool.h: +2 -1
init/Makefile: +1 -0
scripts/Makefile.vmlinux: +1 -0
scripts/Makefile.vmlinux_o: +2 -1
tools/objtool/check.c: +16 -0
