commit 3ae70c251f344976428d1f6ee61ea7b4e170fec3
Author: Vincent Donnefort <vincent.donnefort@arm.com>
Date:   Tue Feb 16 10:35:04 2021 +0000

    cpu/hotplug: Allowing to reset fail injection
    
    Currently, the only way of resetting the fail injection is to trigger a
    hotplug, hotunplug or both. This is rather annoying for testing
    and, as the default value for this file is -1, it seems pretty natural to
    let a user write it.
    
    Signed-off-by: Vincent Donnefort <vincent.donnefort@arm.com>
    Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Link: https://lkml.kernel.org/r/20210216103506.416286-2-vincent.donnefort@arm.com

diff --git a/kernel/cpu.c b/kernel/cpu.c
index 1b6302ecbabe..9121edf5759a 100644
--- a/kernel/cpu.c
+++ b/kernel/cpu.c
@@ -2207,6 +2207,11 @@ static ssize_t write_cpuhp_fail(struct device *dev,
 	if (ret)
 		return ret;
 
+	if (fail == CPUHP_INVALID) {
+		st->fail = fail;
+		return count;
+	}
+
 	if (fail < CPUHP_OFFLINE || fail > CPUHP_ONLINE)
 		return -EINVAL;