commit 0e52740ffd10c6c316837c6c128f460f1aaba1ea
Author: Borislav Petkov (AMD) <bp@alien8.de>
Date:   Sat Jul 8 10:21:35 2023 +0200

    x86/bugs: Increase the x86 bugs vector size to two u32s
    
    There was never a doubt in my mind that they would not fit into a single
    u32 eventually.
    
    Signed-off-by: Borislav Petkov (AMD) <bp@alien8.de>

diff --git a/arch/x86/include/asm/cpufeatures.h b/arch/x86/include/asm/cpufeatures.h
index cb8ca46213be..1f6d904c6481 100644
--- a/arch/x86/include/asm/cpufeatures.h
+++ b/arch/x86/include/asm/cpufeatures.h
@@ -14,7 +14,7 @@
  * Defines x86 CPU feature bits
  */
 #define NCAPINTS			21	   /* N 32-bit words worth of info */
-#define NBUGINTS			1	   /* N 32-bit bug flags */
+#define NBUGINTS			2	   /* N 32-bit bug flags */
 
 /*
  * Note: If the comment begins with a quoted string, that string is used