Files changed: 0
Insertions: 272
Deletions: 202
Total changes: 474

File-specific changes:
drivers/android/binderfs.c: +151 -131
drivers/char/mwave/mwavedd.c: +7 -0
drivers/hv/channel.c: +1 -8
drivers/hv/hv_balloon.c: +6 -4
drivers/hv/ring_buffer.c: +15 -16
drivers/hv/vmbus_drv.c: +61 -30
drivers/misc/ibmvmc.c: +5 -2
drivers/misc/mei/hbm.c: +9 -3
drivers/misc/mei/hw-me-regs.h: +2 -0
drivers/misc/mei/pci-me.c: +3 -1
drivers/misc/pvpanic.c: +4 -0
include/linux/hyperv.h: +3 -2
include/uapi/linux/android/{binder_ctl.h => binderfs.h}: +5 -5
