Files changed: 20
Insertions: 2312
Deletions: 2257
Total changes: 4569

File-specific changes:
Documentation/block/bfq-iosched.txt: +22 -7
Documentation/block/null_blk.txt: +4 -0
Documentation/process/submit-checklist.rst: +12 -15
Documentation/translations/ja_JP/SubmitChecklist: +9 -13
arch/arc/configs/haps_hs_defconfig: +0 -1
arch/arc/configs/haps_hs_smp_defconfig: +0 -1
arch/arc/configs/nsim_700_defconfig: +0 -1
arch/arc/configs/nsim_hs_defconfig: +0 -1
arch/arc/configs/nsim_hs_smp_defconfig: +0 -1
arch/arc/configs/nsimosci_defconfig: +0 -1
arch/arc/configs/nsimosci_hs_defconfig: +0 -1
arch/arc/configs/nsimosci_hs_smp_defconfig: +0 -1
arch/arm/configs/aspeed_g4_defconfig: +0 -1
arch/arm/configs/aspeed_g5_defconfig: +0 -1
arch/arm/configs/at91_dt_defconfig: +0 -1
arch/arm/configs/clps711x_defconfig: +0 -1
arch/arm/configs/efm32_defconfig: +0 -1
arch/arm/configs/ezx_defconfig: +0 -1
arch/arm/configs/h3600_defconfig: +0 -1
arch/arm/configs/imote2_defconfig: +0 -1
arch/arm/configs/moxart_defconfig: +0 -1
arch/arm/configs/multi_v4t_defconfig: +0 -1
arch/arm/configs/omap1_defconfig: +0 -1
arch/arm/configs/stm32_defconfig: +0 -1
arch/arm/configs/u300_defconfig: +0 -1
arch/arm/configs/vexpress_defconfig: +0 -1
arch/m68k/configs/amcore_defconfig: +0 -1
arch/m68k/configs/m5475evb_defconfig: +0 -1
arch/m68k/configs/stmark2_defconfig: +0 -1
arch/mips/configs/ar7_defconfig: +0 -1
arch/mips/configs/decstation_defconfig: +0 -1
arch/mips/configs/decstation_r4k_defconfig: +0 -1
arch/mips/configs/loongson1b_defconfig: +0 -1
arch/mips/configs/loongson1c_defconfig: +0 -1
arch/mips/configs/rb532_defconfig: +0 -1
arch/mips/configs/rbtx49xx_defconfig: +0 -1
arch/parisc/configs/generic-32bit_defconfig: +0 -1
arch/sh/configs/apsh4ad0a_defconfig: +0 -1
arch/sh/configs/ecovec24-romimage_defconfig: +0 -1
arch/sh/configs/rsk7264_defconfig: +0 -1
arch/sh/configs/rsk7269_defconfig: +0 -1
arch/sh/configs/sh7785lcr_32bit_defconfig: +0 -1
block/Kconfig: +0 -24
block/badblocks.c: +1 -9
block/bfq-cgroup.c: +4 -12
block/bfq-iosched.c: +650 -161
block/bfq-iosched.h: +65 -42
block/bfq-wf2q.c: +7 -16
block/bio-integrity.c: +1 -15
block/bio.c: +139 -147
block/blk-cgroup.c: +1 -0
block/blk-core.c: +2 -22
block/blk-exec.c: +1 -0
block/blk-flush.c: +1 -2
block/blk-integrity.c: +1 -15
block/blk-iolatency.c: +1 -0
block/blk-merge.c: +75 -72
block/blk-mq-cpumap.c: +1 -0
block/blk-mq-debugfs.c: +1 -12
block/blk-mq-pci.c: +1 -9
block/blk-mq-rdma.c: +1 -9
block/blk-mq-sched.c: +12 -1
block/blk-mq-sysfs.c: +9 -0
block/blk-mq-tag.c: +1 -0
block/blk-mq-virtio.c: +1 -9
block/blk-mq.c: +111 -81
block/blk-mq.h: +1 -1
block/blk-rq-qos.c: +2 -0
block/blk-rq-qos.h: +1 -0
block/blk-settings.c: +1 -16
block/blk-stat.c: +1 -0
block/blk-sysfs.c: +28 -3
block/blk-timeout.c: +1 -0
block/blk-wbt.c: +1 -0
block/blk-zoned.c: +1 -0
block/blk.h: +1 -1
block/bounce.c: +1 -2
block/bsg-lib.c: +1 -15
block/bsg.c: +1 -8
block/elevator.c: +3 -4
block/genhd.c: +48 -20
block/ioctl.c: +1 -0
block/ioprio.c: +1 -0
block/kyber-iosched.c: +1 -12
block/mq-deadline.c: +1 -0
block/opal_proto.h: +3 -9
block/partition-generic.c: +7 -0
block/partitions/acorn.c: +1 -6
block/partitions/aix.h: +1 -0
block/partitions/amiga.h: +1 -0
block/partitions/efi.c: +1 -15
block/partitions/efi.h: +1 -15
block/partitions/ibm.h: +1 -0
block/partitions/karma.h: +1 -0
block/partitions/ldm.c: +1 -15
block/partitions/ldm.h: +1 -15
block/partitions/msdos.h: +1 -0
block/partitions/osf.h: +1 -0
block/partitions/sgi.h: +1 -0
block/partitions/sun.h: +1 -0
block/partitions/sysv68.h: +1 -0
block/partitions/ultrix.h: +1 -0
block/scsi_ioctl.c: +1 -15
block/sed-opal.c: +285 -441
block/t10-pi.c: +1 -18
drivers/block/amiflop.c: +1 -0
drivers/block/ataflop.c: +1 -0
drivers/block/brd.c: +1 -6
drivers/block/drbd/drbd_int.h: +0 -5
drivers/block/floppy.c: +1 -0
drivers/block/loop.c: +31 -4
drivers/block/mtip32xx/mtip32xx.c: +0 -89
drivers/block/mtip32xx/mtip32xx.h: +0 -17
drivers/block/paride/pcd.c: +1 -0
drivers/block/paride/pd.c: +1 -0
drivers/block/paride/pf.c: +1 -0
drivers/block/pktcdvd.c: +0 -1
drivers/block/ps3disk.c: +2 -2
drivers/block/swim.c: +1 -0
drivers/block/swim3.c: +1 -0
drivers/block/virtio_blk.c: +2 -1
drivers/block/xsysace.c: +1 -0
drivers/cdrom/gdrom.c: +1 -0
drivers/ide/ide-cd.c: +1 -0
drivers/ide/ide-cd_ioctl.c: +3 -2
drivers/ide/ide-gd.c: +4 -2
drivers/md/bcache/alloc.c: +3 -2
drivers/md/bcache/btree.c: +6 -6
drivers/md/bcache/journal.c: +33 -9
drivers/md/bcache/request.c: +29 -12
drivers/md/bcache/request.h: +1 -1
drivers/md/bcache/super.c: +63 -21
drivers/md/bcache/sysfs.c: +0 -2
drivers/md/bcache/util.h: +19 -7
drivers/md/dm-crypt.c: +1 -2
drivers/md/dm-exception-store.h: +2 -26
drivers/md/dm-integrity.c: +2 -6
drivers/md/md-bitmap.c: +4 -4
drivers/md/md.c: +84 -115
drivers/md/md.h: +10 -15
drivers/md/raid1.c: +3 -3
drivers/md/raid5.c: +15 -1
drivers/nvdimm/pfn_devs.c: +2 -2
drivers/nvme/host/core.c: +38 -6
drivers/nvme/host/fabrics.c: +1 -0
drivers/nvme/host/multipath.c: +9 -1
drivers/nvme/host/nvme.h: +0 -3
drivers/nvme/host/pci.c: +142 -158
drivers/nvme/host/rdma.c: +6 -4
drivers/nvme/host/tcp.c: +12 -9
drivers/nvme/target/Kconfig: +1 -0
drivers/nvme/target/configfs.c: +2 -2
drivers/nvme/target/core.c: +21 -17
drivers/nvme/target/discovery.c: +7 -2
drivers/nvme/target/fabrics-cmd.c: +8 -8
drivers/nvme/target/fc.c: +3 -6
drivers/nvme/target/io-cmd-bdev.c: +2 -4
drivers/nvme/target/io-cmd-file.c: +6 -1
drivers/nvme/target/loop.c: +3 -19
drivers/nvme/target/nvmet.h: +2 -2
drivers/nvme/target/rdma.c: +10 -11
drivers/nvme/target/tcp.c: +25 -13
drivers/scsi/sd.c: +1 -32
drivers/scsi/sr.c: +1 -0
drivers/staging/erofs/data.c: +1 -2
drivers/staging/erofs/unzip_vle.c: +1 -2
drivers/xen/biomerge.c: +3 -2
fs/block_dev.c: +2 -4
fs/btrfs/compression.c: +1 -2
fs/btrfs/disk-io.c: +2 -2
fs/btrfs/extent_io.c: +4 -6
fs/btrfs/inode.c: +4 -4
fs/btrfs/raid56.c: +1 -2
fs/crypto/bio.c: +1 -2
fs/direct-io.c: +1 -2
fs/ext4/page-io.c: +1 -2
fs/ext4/readpage.c: +1 -2
fs/ext4/resize.c: +0 -2
fs/ext4/super.c: +7 -25
fs/f2fs/data.c: +3 -6
fs/gfs2/Kconfig: +0 -1
fs/gfs2/lops.c: +1 -2
fs/gfs2/meta_io.c: +1 -2
fs/iomap.c: +2 -4
fs/mpage.c: +1 -2
fs/nfs/Kconfig: +0 -1
fs/ocfs2/super.c: +0 -10
fs/stack.c: +7 -8
fs/xfs/Kconfig: +0 -1
fs/xfs/xfs_aops.c: +1 -2
fs/xfs/xfs_super.c: +1 -9
include/linux/bio.h: +3 -17
include/linux/blk-mq-rdma.h: +1 -0
include/linux/blk-mq.h: +2 -0
include/linux/blk_types.h: +16 -13
include/linux/blkdev.h: +41 -1
include/linux/bsg-lib.h: +1 -15
include/linux/bvec.h: +6 -30
include/linux/genhd.h: +14 -6
include/linux/kernel.h: +2 -12
include/linux/nvme-rdma.h: +1 -1
include/linux/sed-opal.h: +1 -9
include/linux/types.h: +0 -5
include/uapi/linux/sed-opal.h: +1 -10
include/xen/xen.h: +3 -1
lib/Kconfig.debug: +0 -1
tools/testing/selftests/rcutorture/formal/srcu-cbmc/include/linux/types.h: +0 -4
