commit cdb9d3537711939e4d8fd0de2889c966f88346eb
Merge: 102f9d3d4558 3178804c64ef
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Dec 13 11:36:58 2022 -0800

    Merge tag 'media/v6.2-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media
    
    Pull media updates from Mauro Carvalho Chehab:
    
     - DVB core changes to avoid refcount troubles and UAF
    
     - DVB API/core has gained support for DVB-C2 and DVB-S2X
    
     - New sensor drivers: ov08x40, ov4689.c, st-vgxy61 and tc358746.c
    
     - Removal of an unused sensor driver: s5k4ecgx
    
     - Move microchip_csi2dc to a new directory, named after the
       manufacturer
    
     - Add media controller support to Microship drivers
    
     - Old Atmel/Microship drivers that don't use media controler got moved
       to staging
    
     - New drivers added for Renesas RZ/G2L CRU and MIPI CSI-2 support
    
     - Allwinner A31 camera sensor driver code was now split into a bridge
       and a separate processor driver
    
     - Added a virtual stateless decoder driver in order to test core
       support for stateless drivers and test userspace apps using it
    
     - removed platform-based support for ov9650, as this is not used
       anymore
    
     - atomisp now uses videobuf2 and supports normal mmap mode
    
     - the imx7-media-csi driver got promoted from staging
    
     - rcar-vin driver has gained support for gen3 UDS (Up Down Scaler)
    
     - most i2c drivers now use I2C .probe_new() kAPI
    
     - lots of drivers fixes, cleanups and improvements
    
    * tag 'media/v6.2-1' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media: (544 commits)
      media: s5c73m3: Switch to GPIO descriptors
      media: i2c: s5k5baf: switch to using gpiod API
      media: i2c: s5k6a3: switch to using gpiod API
      media: imx: remove code for non-existing config IMX_GPT_ICAP
      media: si470x: Fix use-after-free in si470x_int_in_callback()
      media: staging: stkwebcam: Restore MEDIA_{USB,CAMERA}_SUPPORT dependencies
      media: coda: Add check for kmalloc
      media: coda: Add check for dcoda_iram_alloc
      dt-bindings: media: s5c73m3: Fix reset-gpio descriptor
      media: dt-bindings: allwinner: h6-vpu-g2: Add IOMMU reference property
      media: s5k4ecgx: Delete driver
      media: s5k4ecgx: Switch to GPIO descriptors
      media: Switch to use dev_err_probe() helper
      headers: Remove some left-over license text in include/uapi/linux/v4l2-*
      headers: Remove some left-over license text in include/uapi/linux/dvb/
      media: usb: pwc-uncompress: Use flex array destination for memcpy()
      media: s5p-mfc: Fix to handle reference queue during finishing
      media: s5p-mfc: Clear workbit to handle error condition
      media: s5p-mfc: Fix in register read and write for H264
      media: imx: Use get_mbus_config instead of parsing upstream DT endpoints
      ...