Files changed: 2
Insertions: 112
Deletions: 1120
Total changes: 1232

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +7 -21
arch/x86/entry/entry_64.S: +0 -1
arch/x86/include/asm/hypervisor.h: +12 -0
arch/x86/include/asm/traps.h: +1 -1
arch/x86/include/asm/x86_init.h: +2 -0
arch/x86/include/asm/xen/hypervisor.h: +3 -3
arch/x86/kernel/cpu/hypervisor.c: +11 -8
arch/x86/kernel/jailhouse.c: +1 -0
arch/x86/kernel/smpboot.c: +1 -2
arch/x86/kernel/x86_init.c: +2 -2
arch/x86/xen/enlighten_hvm.c: +42 -16
arch/x86/xen/enlighten_pv.c: +2 -1
arch/x86/xen/spinlock.c: +2 -4
arch/x86/xen/xen-asm_64.S: +0 -1
drivers/xen/Kconfig: +0 -23
drivers/xen/Makefile: +0 -2
drivers/xen/balloon.c: +13 -3
drivers/xen/events/events_base.c: +10 -2
drivers/xen/evtchn.c: +1 -1
drivers/xen/tmem.c: +0 -419
drivers/xen/xen-balloon.c: +0 -2
drivers/xen/xen-selfballoon.c: +0 -579
include/xen/balloon.h: +0 -10
include/xen/events.h: +2 -1
include/xen/tmem.h: +0 -18
