Files changed: 1
Insertions: 3479
Deletions: 2636
Total changes: 6115

File-specific changes:
Documentation/powerpc/ultravisor.rst: +3 -0
arch/arm64/Kconfig: +1 -19
arch/arm64/include/asm/kvm_asm.h: +61 -14
arch/arm64/include/asm/kvm_coproc.h: +0 -8
arch/arm64/include/asm/kvm_emulate.h: +27 -48
arch/arm64/include/asm/kvm_host.h: +73 -21
arch/arm64/include/asm/kvm_hyp.h: +11 -4
arch/arm64/include/asm/kvm_mmu.h: +8 -8
arch/arm64/include/asm/kvm_ptrauth.h: +13 -21
arch/arm64/include/asm/mmu.h: +0 -7
arch/arm64/include/asm/virt.h: +10 -3
arch/arm64/kernel/asm-offsets.c: +1 -2
arch/arm64/kernel/cpu_errata.c: +2 -2
arch/arm64/kernel/image-vars.h: +54 -0
arch/arm64/kvm/Kconfig: +1 -1
arch/arm64/kvm/Makefile: +2 -2
arch/arm64/kvm/arch_timer.c: +123 -34
arch/arm64/kvm/arm.c: +21 -36
arch/arm64/kvm/fpsimd.c: +2 -4
arch/arm64/kvm/guest.c: +65 -14
arch/arm64/kvm/handle_exit.c: +16 -16
arch/arm64/kvm/hyp/Makefile: +9 -15
arch/arm64/kvm/hyp/aarch32.c: +4 -4
arch/arm64/kvm/hyp/entry.S: +1 -3
arch/arm64/kvm/hyp/fpsimd.S: +0 -1
arch/arm64/kvm/hyp/hyp-entry.S: +4 -17
arch/arm64/kvm/hyp/{debug-sr.c => include/hyp/debug-sr.h}: +16 -72
arch/arm64/kvm/hyp/include/hyp/switch.h: +511 -0
arch/arm64/kvm/hyp/include/hyp/sysreg-sr.h: +193 -0
arch/arm64/kvm/hyp/nvhe/Makefile: +62 -0
arch/arm64/kvm/hyp/nvhe/debug-sr.c: +77 -0
arch/arm64/kvm/{ => hyp/nvhe}/hyp-init.S: +5 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +272 -0
arch/arm64/kvm/hyp/nvhe/sysreg-sr.c: +46 -0
arch/arm64/kvm/hyp/{ => nvhe}/timer-sr.c: +3 -3
arch/arm64/kvm/hyp/nvhe/tlb.c: +154 -0
arch/arm64/kvm/hyp/smccc_wa.S: +32 -0
arch/arm64/kvm/hyp/switch.c: +0 -936
arch/arm64/kvm/hyp/sysreg-sr.c: +0 -333
arch/arm64/kvm/hyp/tlb.c: +0 -242
arch/arm64/kvm/hyp/vgic-v2-cpuif-proxy.c: +2 -2
arch/arm64/kvm/hyp/vgic-v3-sr.c: +60 -74
arch/arm64/kvm/hyp/vhe/Makefile: +11 -0
arch/arm64/kvm/hyp/vhe/debug-sr.c: +26 -0
arch/arm64/kvm/hyp/vhe/switch.c: +219 -0
arch/arm64/kvm/hyp/vhe/sysreg-sr.c: +114 -0
arch/arm64/kvm/hyp/vhe/timer-sr.c: +12 -0
arch/arm64/kvm/hyp/vhe/tlb.c: +162 -0
arch/arm64/kvm/inject_fault.c: +1 -1
arch/arm64/kvm/mmio.c: +0 -6
arch/arm64/kvm/mmu.c: +178 -133
arch/arm64/kvm/regmap.c: +33 -4
arch/arm64/kvm/reset.c: +11 -12
arch/arm64/kvm/sys_regs.c: +71 -136
arch/arm64/kvm/sys_regs_generic_v8.c: +0 -96
arch/arm64/kvm/trace_arm.h: +4 -4
arch/arm64/kvm/va_layout.c: +1 -1
arch/arm64/kvm/vgic/vgic-irqfd.c: +19 -5
arch/arm64/kvm/vgic/vgic-its.c: +1 -2
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +1 -1
arch/mips/kvm/emulate.c: +1 -1
arch/mips/kvm/vz.c: +3 -2
arch/powerpc/include/asm/kvm_book3s_uvmem.h: +14 -0
arch/powerpc/include/asm/kvm_ppc.h: +1 -1
arch/powerpc/include/asm/reg.h: +3 -1
arch/powerpc/kvm/book3s_64_mmu_hv.c: +6 -2
arch/powerpc/kvm/book3s_64_mmu_radix.c: +4 -0
arch/powerpc/kvm/book3s_hv.c: +16 -10
arch/powerpc/kvm/book3s_hv_nested.c: +19 -11
arch/powerpc/kvm/book3s_hv_uvmem.c: +531 -169
arch/powerpc/kvm/book3s_interrupts.S: +27 -29
arch/powerpc/kvm/book3s_pr.c: +4 -5
arch/powerpc/kvm/book3s_rtas.c: +2 -0
arch/powerpc/kvm/booke.c: +4 -5
arch/powerpc/kvm/booke_interrupts.S: +4 -5
arch/powerpc/kvm/bookehv_interrupts.S: +5 -5
arch/powerpc/kvm/powerpc.c: +4 -1
arch/x86/kvm/cpuid.c: +2 -1
arch/x86/kvm/hyperv.c: +1 -0
arch/x86/kvm/x86.c: +12 -12
include/kvm/arm_arch_timer.h: +5 -8
include/trace/events/kvm.h: +1 -1
scripts/kallsyms.c: +1 -0
