commit cd0265fcd2eae9004c68ef2123a9dac0dc5a666a
Author: Eric Biggers <ebiggers@google.com>
Date:   Mon Mar 18 10:23:33 2019 -0700

    fscrypt: drop inode argument from fscrypt_get_ctx()
    
    The only reason the inode is being passed to fscrypt_get_ctx() is to
    verify that the encryption key is available.  However, all callers
    already ensure this because if we get as far as trying to do I/O to an
    encrypted file without the key, there's already a bug.
    
    Therefore, remove this unnecessary argument.
    
    Signed-off-by: Eric Biggers <ebiggers@google.com>
    Signed-off-by: Theodore Ts'o <tytso@mit.edu>

diff --git a/fs/crypto/bio.c b/fs/crypto/bio.c
index 5759bcd018cd..f5b69b9531f6 100644
--- a/fs/crypto/bio.c
+++ b/fs/crypto/bio.c
@@ -104,7 +104,7 @@ int fscrypt_zeroout_range(const struct inode *inode, pgoff_t lblk,
 
 	BUG_ON(inode->i_sb->s_blocksize != PAGE_SIZE);
 
-	ctx = fscrypt_get_ctx(inode, GFP_NOFS);
+	ctx = fscrypt_get_ctx(GFP_NOFS);
 	if (IS_ERR(ctx))
 		return PTR_ERR(ctx);