commit d5beb31b6b1c0a3f7b30611c6d4b888f8d4137dd
Author: Chao Yu <chao@kernel.org>
Date:   Thu Jul 26 20:21:53 2018 +0800

    staging: erofs: support special inode
    
    This patch adds to support special inode, such as block dev, char,
    socket, pipe inode.
    
    Reviewed-by: Gao Xiang <gaoxiang25@huawei.com>
    Signed-off-by: Chao Yu <yuchao0@huawei.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/erofs/internal.h b/drivers/staging/erofs/internal.h
index 8a8caf0c1efc..5862705c5cae 100644
--- a/drivers/staging/erofs/internal.h
+++ b/drivers/staging/erofs/internal.h
@@ -252,6 +252,7 @@ extern const struct xattr_handler *erofs_xattr_handlers[];
 #ifdef CONFIG_EROFS_FS_XATTR
 extern const struct inode_operations erofs_symlink_xattr_iops;
 extern const struct inode_operations erofs_fast_symlink_xattr_iops;
+extern const struct inode_operations erofs_special_inode_operations;
 #endif
 
 static inline void set_inode_fast_symlink(struct inode *inode)