Files changed: 0
Insertions: 429
Deletions: 334
Total changes: 763

File-specific changes:
fs/ksmbd/asn1.c: +19 -123
fs/ksmbd/auth.c: +14 -13
fs/ksmbd/auth.h: +5 -5
fs/ksmbd/connection.c: +9 -1
fs/ksmbd/connection.h: +4 -8
fs/ksmbd/ksmbd_netlink.h: +11 -1
fs/ksmbd/mgmt/user_config.c: +10 -0
fs/ksmbd/mgmt/user_config.h: +1 -0
fs/ksmbd/mgmt/user_session.h: +0 -1
fs/ksmbd/smb2misc.c: +12 -6
fs/ksmbd/smb2ops.c: +12 -4
fs/ksmbd/smb2pdu.c: +122 -100
fs/ksmbd/smb2pdu.h: +1 -0
fs/ksmbd/smb_common.h: +1 -0
fs/ksmbd/transport_ipc.c: +2 -0
fs/ksmbd/transport_rdma.c: +203 -58
fs/ksmbd/transport_rdma.h: +1 -3
fs/ksmbd/transport_tcp.c: +2 -1
fs/ksmbd/vfs_cache.h: +0 -10
