Commit Hash: 1a8e9bad6ef563c28ab0f8619628d5511be55431
Subject: drm/i915: Fix potential spectre vulnerability


Security Keywords:
- vulnerability

Full commit message:
drm/i915: Fix potential spectre vulnerability

Fix smatch warning:
drivers/gpu/drm/i915/gem/i915_gem_context.c:847 set_proto_ctx_sseu()
warn: potential spectre issue 'pc->user_engines' [r] (local cap)

Fixes: d4433c7600f7 ("drm/i915/gem: Use the proto-context to handle create parameters (v5)")
Cc: <stable@vger.kernel.org> # v5.15+
Signed-off-by: Kunwu Chan <chentao@kylinos.cn>
Reviewed-by: Tvrtko Ursulin <tvrtko.ursulin@linux.intel.com>
Signed-off-by: Tvrtko Ursulin <tvrtko.ursulin@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20231103110922.430122-1-tvrtko.ursulin@linux.intel.com
(cherry picked from commit 27b086382c22efb7e0a16442f7bdc2e120108ef3)
Signed-off-by: Jani Nikula <jani.nikula@intel.com>

Metadata:
Author: Kunwu Chan <chentao@kylinos.cn>
Author Date: Fri Nov 3 11:09:22 2023 +0000
Committer: Jani Nikula <jani.nikula@intel.com>
Commit Date: Mon Nov 6 14:42:54 2023 +0200

Files Changed: 1
Lines Added: 1
Lines Removed: 0
Total Changes: 1
