Commit Hash: 5551ce928805ba790db0fa0a895e207d5d05717d
Subject: scsi: scsi_debug: Add new error injection type: Abort Failed


Security Keywords:
- injection

Full commit message:
scsi: scsi_debug: Add new error injection type: Abort Failed

Add error injection type 3 to make scsi_debug_abort() return FAILED.  Fail
abort command format:

  +--------+------+-------------------------------------------------------+
  | Column | Type | Description                                           |
  +--------+------+-------------------------------------------------------+
  |   1    |  u8  | Error type, fixed to 0x3                              |
  +--------+------+-------------------------------------------------------+
  |   2    |  s32 | Error count                                           |
  |        |      |  0: this rule will be ignored                         |
  |        |      |  positive: the rule will always take effect           |
  |        |      |  negative: the rule takes effect n times where -n is  |
  |        |      |            the value given. Ignored after n times     |
  +--------+------+-------------------------------------------------------+
  |   3    |  x8  | SCSI command opcode, 0xff for all commands            |
  +--------+------+-------------------------------------------------------+

Examples:

    error=/sys/kernel/debug/scsi_debug/0:0:0:1/error
    echo "3 -10 0x12" > ${error}

will make the device return FAILED when aborting inquiry command 10 times.

Signed-off-by: Wenchao Hao <haowenchao2@huawei.com>
Link: https://lore.kernel.org/r/20231010092051.608007-8-haowenchao2@huawei.com
Tested-by: Douglas Gilbert <dgilbert@interlog.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

Metadata:
Author: Wenchao Hao <haowenchao2@huawei.com>
Author Date: Tue Oct 10 17:20:48 2023 +0800
Committer: Martin K. Petersen <martin.petersen@oracle.com>
Commit Date: Mon Oct 16 20:50:11 2023 -0400

Files Changed: 1
Lines Added: 40
Lines Removed: 0
Total Changes: 40
