Files changed: 0
Insertions: 390
Deletions: 246
Total changes: 636

File-specific changes:
block/blk-core.c: +10 -0
block/blk-mq.c: +0 -10
drivers/nvme/common/auth.c: +1 -0
drivers/nvme/common/keyring.c: +1 -0
drivers/nvme/host/apple.c: +7 -6
drivers/nvme/host/auth.c: +9 -10
drivers/nvme/host/constants.c: +5 -5
drivers/nvme/host/core.c: +70 -15
drivers/nvme/host/fabrics.c: +12 -7
drivers/nvme/host/fabrics.h: +5 -3
drivers/nvme/host/fc.c: +14 -46
drivers/nvme/host/multipath.c: +8 -7
drivers/nvme/host/nvme.h: +43 -19
drivers/nvme/host/pci.c: +2 -1
drivers/nvme/host/rdma.c: +14 -9
drivers/nvme/host/sysfs.c: +61 -3
drivers/nvme/host/tcp.c: +6 -5
drivers/nvme/target/core.c: +3 -2
drivers/nvme/target/discovery.c: +1 -1
drivers/nvme/target/fc.c: +103 -83
drivers/nvme/target/fcloop.c: +4 -3
drivers/nvme/target/loop.c: +6 -3
drivers/nvme/target/rdma.c: +1 -0
drivers/nvme/target/tcp.c: +2 -0
include/linux/nvme.h: +2 -8
