commit 9a0bf05430699dc94b7ced940f6270c7cf1d77ef
Author: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
Date:   Thu Nov 14 14:15:14 2019 -0600

    svm: Deactivate AVIC when launching guest with nested SVM support
    
    Since AVIC does not currently work w/ nested virtualization,
    deactivate AVIC for the guest if setting CPUID Fn80000001_ECX[SVM]
    (i.e. indicate support for SVM, which is needed for nested virtualization).
    Also, introduce a new APICV_INHIBIT_REASON_NESTED bit to be used for
    this reason.
    
    Suggested-by: Alexander Graf <graf@amazon.com>
    Signed-off-by: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

diff --git a/arch/x86/include/asm/kvm_host.h b/arch/x86/include/asm/kvm_host.h
index 90bfe8becc56..ce19dea5f2dd 100644
--- a/arch/x86/include/asm/kvm_host.h
+++ b/arch/x86/include/asm/kvm_host.h
@@ -877,6 +877,7 @@ enum kvm_irqchip_mode {
 
 #define APICV_INHIBIT_REASON_DISABLE    0
 #define APICV_INHIBIT_REASON_HYPERV     1
+#define APICV_INHIBIT_REASON_NESTED     2
 
 struct kvm_arch {
 	unsigned long n_used_mmu_pages;