Commit Hash: 02b71dc1159095f54458a68a7bd4bc065d877135
Subject: Merge branch 'net_sched-two-security-bug-fixes-and-test-cases'


Security Keywords:
- security bug

Full commit message:
Merge branch 'net_sched-two-security-bug-fixes-and-test-cases'

Cong Wang says:

====================
net_sched: two security bug fixes and test cases

This patchset contains two bug fixes reported in security mailing list,
and test cases for both of them.
====================

Link: https://patch.msgid.link/20250204005841.223511-1-xiyou.wangcong@gmail.com
Signed-off-by: Jakub Kicinski <kuba@kernel.org>

Metadata:
Author: Jakub Kicinski <kuba@kernel.org>
Author Date: Wed Feb 5 18:15:00 2025 -0800
Committer: Jakub Kicinski <kuba@kernel.org>
Commit Date: Wed Feb 5 18:15:00 2025 -0800

Files Changed: 0
Lines Added: 60
Lines Removed: 2
Total Changes: 62
