Files changed: 2
Insertions: 1018
Deletions: 758
Total changes: 1776

File-specific changes:
drivers/edac/Kconfig: +12 -2
drivers/edac/Makefile: +3 -0
drivers/edac/amd64_edac.c: +10 -3
drivers/edac/amd64_edac.h: +2 -3
drivers/edac/amd64_edac_dbg.c: +12 -195
drivers/edac/edac_device_sysfs.c: +10 -6
drivers/edac/edac_mc_sysfs.c: +7 -4
drivers/edac/edac_mce_amd.c: +0 -452
drivers/edac/edac_module.c: +1 -78
drivers/edac/edac_module.h: +0 -1
drivers/edac/edac_pci_sysfs.c: +7 -3
drivers/edac/edac_stub.c: +47 -4
drivers/edac/mce_amd.c: +680 -0
drivers/edac/{edac_mce_amd.h => mce_amd.h}: +52 -7
drivers/edac/mce_amd_inj.c: +171 -0
include/linux/edac.h: +4 -0
