commit da24a0cc58ed549dbcc3089ba3bb08ef3d7073af
Author: Janosch Frank <frankja@linux.ibm.com>
Date:   Tue Oct 22 04:42:52 2019 -0400

    KVM: s390: protvirt: Instruction emulation
    
    We have two new SIE exit codes dealing with instructions.
    104 (0x68) for a secure instruction interception, on which the SIE needs
    hypervisor action to complete the instruction. We can piggy-back on the
    existing instruction handlers.
    
    108 which is merely a notification and provides data for tracking and
    management. For example this is used to tell the host about a new value
    for the prefix register. As there will be several special case handlers
    in later patches, we handle this in a separate function.
    
    Signed-off-by: Janosch Frank <frankja@linux.ibm.com>
    Reviewed-by: David Hildenbrand <david@redhat.com>
    Reviewed-by: Cornelia Huck <cohuck@redhat.com>
    Reviewed-by: Thomas Huth <thuth@redhat.com>
    [borntraeger@de.ibm.com: patch merging, splitting, fixing]
    Signed-off-by: Christian Borntraeger <borntraeger@de.ibm.com>

diff --git a/arch/s390/include/asm/kvm_host.h b/arch/s390/include/asm/kvm_host.h
index fdc6ceff6397..c6694f47b73b 100644
--- a/arch/s390/include/asm/kvm_host.h
+++ b/arch/s390/include/asm/kvm_host.h
@@ -217,6 +217,8 @@ struct kvm_s390_sie_block {
 #define ICPT_KSS	0x5c
 #define ICPT_MCHKREQ	0x60
 #define ICPT_INT_ENABLE	0x64
+#define ICPT_PV_INSTR	0x68
+#define ICPT_PV_NOTIFY	0x6c
 	__u8	icptcode;		/* 0x0050 */
 	__u8	icptstatus;		/* 0x0051 */
 	__u16	ihcpu;			/* 0x0052 */