Files changed: 3
Insertions: 759
Deletions: 730
Total changes: 1489

File-specific changes:
Documentation/x86/x86_64/boot-options.txt: +2 -1
arch/x86/Kconfig: +1 -1
arch/x86/Makefile: +0 -2
arch/x86/include/asm/amd_nb.h: +2 -1
arch/x86/include/asm/mce.h: +0 -4
arch/x86/include/asm/processor.h: +5 -0
arch/x86/kernel/cpu/mcheck/dev-mcelog.c: +44 -11
arch/x86/kernel/cpu/mcheck/mce-inject.c: +525 -44
arch/x86/kernel/cpu/mcheck/mce-internal.h: +5 -1
arch/x86/kernel/cpu/mcheck/mce.c: +7 -10
arch/x86/kernel/cpu/mcheck/mce_amd.c: +139 -134
arch/x86/ras/Kconfig: +0 -11
arch/x86/ras/Makefile: +0 -2
arch/x86/ras/mce_amd_inj.c: +0 -492
drivers/acpi/apei/ghes.c: +25 -14
drivers/ras/cec.c: +1 -1
drivers/ras/ras.c: +1 -1
drivers/xen/mcelog.c: +2 -0
