Files changed: 0
Insertions: 648
Deletions: 509
Total changes: 1157

File-specific changes:
drivers/nfc/Kconfig: +1 -0
drivers/nfc/fdp/fdp.c: +3 -3
drivers/nfc/nfcsim.c: +305 -338
drivers/nfc/pn533/usb.c: +3 -6
drivers/nfc/port100.c: +76 -6
drivers/nfc/trf7970a.c: +4 -0
include/net/nfc/digital.h: +2 -2
include/net/nfc/llc.h: +0 -4
net/nfc/digital_core.c: +22 -6
net/nfc/digital_dep.c: +211 -105
net/nfc/digital_technology.c: +1 -10
net/nfc/hci/llc.c: +5 -12
net/nfc/llcp_commands.c: +11 -12
net/nfc/llcp_core.c: +4 -5
