commit d7353dd5aaf22ed611fbcd0d4a4a12fb30659290
Author: Sage Weil <sage@inktank.com>
Date:   Fri Jul 20 17:19:43 2012 -0700

    libceph: drop unnecessary CLOSED check in socket state change callback
    
    If we are CLOSED, the socket is closed and we won't get these.
    
    Signed-off-by: Sage Weil <sage@inktank.com>

diff --git a/net/ceph/messenger.c b/net/ceph/messenger.c
index 46ce113732e6..e7320cd5fdbc 100644
--- a/net/ceph/messenger.c
+++ b/net/ceph/messenger.c
@@ -296,9 +296,6 @@ static void ceph_sock_state_change(struct sock *sk)
 	dout("%s %p state = %lu sk_state = %u\n", __func__,
 	     con, con->state, sk->sk_state);
 
-	if (test_bit(CLOSED, &con->state))
-		return;
-
 	switch (sk->sk_state) {
 	case TCP_CLOSE:
 		dout("%s TCP_CLOSE\n", __func__);