commit 4c705ad0d784fd9ae7160d8c4e0a151abe465dbc
Author: Christoph Hellwig <hch@lst.de>
Date:   Mon Apr 11 16:13:45 2022 +0200

    drm/i915/gvt: devirtualize ->detach_vgpu
    
    Just call the function directly.
    
    Signed-off-by: Christoph Hellwig <hch@lst.de>
    Signed-off-by: Zhi Wang <zhi.a.wang@intel.com>
    Link: http://patchwork.freedesktop.org/patch/msgid/20220411141403.86980-17-hch@lst.de
    Reviewed-by: Jason Gunthorpe <jgg@nvidia.com>
    Reviewed-by: Zhi Wang <zhi.a.wang@intel.com>

diff --git a/drivers/gpu/drm/i915/gvt/hypercall.h b/drivers/gpu/drm/i915/gvt/hypercall.h
index 091249a924a8..08c622c4079b 100644
--- a/drivers/gpu/drm/i915/gvt/hypercall.h
+++ b/drivers/gpu/drm/i915/gvt/hypercall.h
@@ -45,7 +45,6 @@ struct intel_vgpu;
 struct intel_gvt_mpt {
 	int (*host_init)(struct device *dev, void *gvt);
 	void (*host_exit)(struct device *dev, void *gvt);
-	void (*detach_vgpu)(struct intel_vgpu *vgpu);
 	int (*inject_msi)(struct intel_vgpu *vgpu, u32 addr, u16 data);
 	int (*enable_page_track)(struct intel_vgpu *vgpu, u64 gfn);
 	int (*disable_page_track)(struct intel_vgpu *vgpu, u64 gfn);