Files changed: 29
Insertions: 3204
Deletions: 1644
Total changes: 4848

File-specific changes:
MAINTAINERS: +9 -0
arch/s390/include/asm/scsw.h: +5 -0
arch/s390/include/uapi/asm/dasd.h: +14 -0
block/bfq-cgroup.c: +0 -5
block/bfq-iosched.c: +6 -8
block/bfq-iosched.h: +10 -8
block/bfq-wf2q.c: +6 -3
block/bio.c: +2 -11
block/blk-cgroup.c: +66 -117
block/blk-cgroup.h: +20 -48
block/blk-core.c: +11 -26
block/blk-iocost.c: +19 -20
block/blk-iolatency.c: +3 -2
block/blk-ioprio.c: +4 -4
block/blk-ioprio.h: +4 -4
block/blk-map.c: +38 -14
block/blk-mq-cpumap.c: +1 -3
block/blk-mq-debugfs.c: +0 -2
block/blk-mq-pci.c: +3 -4
block/blk-mq-rdma.c: +3 -3
block/blk-mq-tag.c: +1 -1
block/blk-mq-virtio.c: +4 -3
block/blk-mq.c: +19 -13
block/blk-mq.h: +2 -1
block/blk-rq-qos.h: +0 -1
block/blk-sysfs.c: +1 -1
block/blk-throttle.c: +175 -105
block/blk-throttle.h: +36 -17
block/blk-wbt.c: +4 -5
block/blk-zoned.c: +3 -6
block/blk.h: +3 -4
block/elevator.c: +2 -2
block/genhd.c: +4 -3
block/opal_proto.h: +5 -0
block/sed-opal.c: +77 -12
drivers/block/aoe/aoeblk.c: +2 -13
drivers/block/brd.c: +1 -1
drivers/block/drbd/drbd_int.h: +0 -1
drivers/block/drbd/drbd_nl.c: +1 -1
drivers/block/drbd/drbd_receiver.c: +0 -3
drivers/block/drbd/drbd_req.h: +0 -2
drivers/block/mtip32xx/mtip32xx.c: +6 -6
drivers/block/nbd.c: +4 -2
drivers/block/null_blk/main.c: +4 -4
drivers/block/ps3vram.c: +1 -1
drivers/block/rnbd/Makefile: +4 -2
drivers/block/rnbd/rnbd-clt.c: +2 -6
drivers/block/rnbd/rnbd-srv-dev.c: +0 -43
drivers/block/rnbd/rnbd-srv-dev.h: +0 -64
drivers/block/rnbd/rnbd-srv-trace.c: +17 -0
drivers/block/rnbd/rnbd-srv-trace.h: +207 -0
drivers/block/rnbd/rnbd-srv.c: +59 -64
drivers/block/rnbd/rnbd-srv.h: +1 -1
drivers/block/ublk_drv.c: +285 -17
drivers/block/virtio_blk.c: +1 -3
drivers/block/zram/zram_drv.c: +3 -3
drivers/md/bcache/bcache.h: +1 -1
drivers/md/bcache/bset.c: +1 -1
drivers/md/bcache/stats.h: +0 -1
drivers/md/bcache/writeback.c: +54 -24
drivers/md/dm-table.c: +1 -3
drivers/md/md.c: +2 -3
drivers/md/raid0.c: +1 -1
drivers/md/raid10.c: +96 -55
drivers/md/raid10.h: +1 -1
drivers/md/raid5-cache.c: +6 -5
drivers/md/raid5.c: +80 -67
drivers/md/raid5.h: +20 -12
drivers/nvme/host/core.c: +126 -14
drivers/nvme/host/fabrics.c: +19 -6
drivers/nvme/host/fc.c: +29 -95
drivers/nvme/host/ioctl.c: +14 -1
drivers/nvme/host/nvme.h: +30 -14
drivers/nvme/host/pci.c: +40 -38
drivers/nvme/host/rdma.c: +60 -111
drivers/nvme/host/tcp.c: +65 -104
drivers/nvme/target/admin-cmd.c: +1 -1
drivers/nvme/target/configfs.c: +29 -0
drivers/nvme/target/core.c: +1 -0
drivers/nvme/target/discovery.c: +1 -1
drivers/nvme/target/fabrics-cmd-auth.c: +8 -15
drivers/nvme/target/fabrics-cmd.c: +8 -11
drivers/nvme/target/io-cmd-bdev.c: +13 -6
drivers/nvme/target/loop.c: +23 -68
drivers/nvme/target/nvmet.h: +4 -3
drivers/nvme/target/passthru.c: +6 -1
drivers/nvme/target/tcp.c: +47 -44
drivers/nvme/target/zns.c: +1 -2
drivers/s390/block/dasd.c: +11 -75
drivers/s390/block/dasd_3990_erp.c: +5 -0
drivers/s390/block/dasd_devmap.c: +597 -12
drivers/s390/block/dasd_diag.c: +1 -1
drivers/s390/block/dasd_eckd.c: +270 -24
drivers/s390/block/dasd_eckd.h: +8 -1
drivers/s390/block/dasd_fba.c: +1 -1
drivers/s390/block/dasd_genhd.c: +24 -5
drivers/s390/block/dasd_int.h: +74 -1
drivers/s390/block/dasd_ioctl.c: +53 -0
drivers/scsi/hisi_sas/hisi_sas_v2_hw.c: +1 -4
drivers/scsi/hisi_sas/hisi_sas_v3_hw.c: +2 -3
drivers/scsi/megaraid/megaraid_sas_base.c: +2 -4
drivers/scsi/mpi3mr/mpi3mr_os.c: +1 -4
drivers/scsi/mpt3sas/mpt3sas_scsih.c: +2 -3
drivers/scsi/pm8001/pm8001_init.c: +1 -1
drivers/scsi/qla2xxx/qla_nvme.c: +1 -5
drivers/scsi/qla2xxx/qla_os.c: +4 -6
drivers/scsi/scsi_debug.c: +2 -5
drivers/scsi/scsi_lib.c: +2 -2
drivers/scsi/smartpqi/smartpqi_init.c: +3 -3
drivers/scsi/virtio_scsi.c: +2 -2
drivers/ufs/core/ufshcd.c: +3 -6
fs/btrfs/compression.c: +12 -2
fs/direct-io.c: +0 -2
fs/erofs/zdata.c: +12 -1
include/linux/bio.h: +1 -1
include/linux/blk-cgroup.h: +2 -3
include/linux/blk-mq-pci.h: +2 -2
include/linux/blk-mq-rdma.h: +1 -1
include/linux/blk-mq-virtio.h: +1 -1
include/linux/blk-mq.h: +15 -8
include/linux/blk_types.h: +1 -2
include/linux/blkdev.h: +14 -1
include/linux/nvme.h: +2 -2
include/linux/pagemap.h: +2 -0
include/linux/sbitmap.h: +2 -1
include/linux/sed-opal.h: +1 -0
include/scsi/scsi_host.h: +1 -1
include/uapi/linux/sed-opal.h: +13 -0
include/uapi/linux/ublk_cmd.h: +7 -1
io_uring/io_uring.c: +1 -1
kernel/sched/psi.c: +2 -0
lib/sbitmap.c: +70 -39
mm/filemap.c: +7 -0
mm/readahead.c: +18 -4
mm/swapfile.c: +1 -1
