Files changed: 0
Insertions: 92
Deletions: 69
Total changes: 161

File-specific changes:
MAINTAINERS: +8 -0
sound/core/oss/pcm_oss.c: +6 -4
sound/core/seq/seq_clientmgr.c: +2 -2
sound/core/seq/seq_prioq.c: +14 -14
sound/core/seq/seq_prioq.h: +2 -4
sound/core/seq/seq_queue.c: +9 -19
sound/pci/hda/hda_intel.c: +6 -3
sound/soc/amd/acp-pcm-dma.c: +9 -7
sound/soc/amd/acp.h: +2 -0
sound/soc/codecs/hdmi-codec.c: +1 -6
sound/soc/codecs/rt5651.c: +1 -0
sound/soc/codecs/sgtl5000.c: +23 -3
sound/soc/codecs/wm_adsp.c: +8 -6
sound/soc/sunxi/sun4i-i2s.c: +1 -1
