Files changed: 4
Insertions: 784
Deletions: 1355
Total changes: 2139

File-specific changes:
Documentation/admin-guide/sysctl/kernel.rst: +4 -4
arch/alpha/include/asm/timex.h: +1 -0
arch/arm/include/asm/timex.h: +1 -0
arch/ia64/include/asm/timex.h: +1 -0
arch/m68k/include/asm/timex.h: +1 -1
arch/mips/include/asm/timex.h: +8 -9
arch/nios2/include/asm/timex.h: +3 -0
arch/openrisc/include/asm/timex.h: +1 -0
arch/openrisc/kernel/head.S: +9 -0
arch/parisc/include/asm/timex.h: +2 -1
arch/powerpc/include/asm/timex.h: +1 -0
arch/riscv/include/asm/timex.h: +1 -1
arch/s390/include/asm/timex.h: +1 -0
arch/sparc/include/asm/timex_32.h: +1 -3
arch/um/include/asm/timex.h: +2 -7
arch/x86/include/asm/timex.h: +9 -0
arch/x86/include/asm/tsc.h: +3 -4
arch/xtensa/include/asm/timex.h: +2 -4
drivers/char/random.c: +561 -785
include/linux/mm.h: +1 -0
include/linux/prandom.h: +7 -54
include/linux/random.h: +35 -55
include/linux/siphash.h: +28 -0
include/linux/timex.h: +8 -0
init/main.c: +5 -8
kernel/time/timekeeping.c: +15 -0
kernel/time/timer.c: +0 -2
lib/Kconfig.debug: +1 -2
lib/random32.c: +7 -340
lib/siphash.c: +10 -22
lib/vsprintf.c: +22 -45
mm/util.c: +32 -0
net/core/dev.c: +0 -3
net/ipv4/devinet.c: +1 -3
net/ipv6/addrconf.c: +0 -2
