commit 4e54316ad2485dedf8570fc2afa6fa6ce32db207
Author: Takashi Iwai <tiwai@suse.de>
Date:   Thu Jun 9 14:02:18 2022 +0200

    ALSA: control: Drop superfluous ifdef CONFIG_SND_CTL_DEBUG
    
    Compilers should be smart enough to optimize out the dead functions,
    so we don't need to define ugly dummy functions with ifdef.
    
    Link: https://lore.kernel.org/r/20220609120219.3937-4-tiwai@suse.de
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/sound/core/control.c b/sound/core/control.c
index 1401522ce552..559398891eb9 100644
--- a/sound/core/control.c
+++ b/sound/core/control.c
@@ -966,7 +966,6 @@ static const unsigned int value_sizes[] = {
 	[SNDRV_CTL_ELEM_TYPE_INTEGER64] = sizeof(long long),
 };
 
-#ifdef CONFIG_SND_CTL_DEBUG
 /* fill the remaining snd_ctl_elem_value data with the given pattern */
 static void fill_remaining_elem_value(struct snd_ctl_elem_value *control,
 				      struct snd_ctl_elem_info *info,
@@ -1078,21 +1077,6 @@ static int sanity_check_elem_value(struct snd_card *card,
 
 	return ret;
 }
-#else
-static inline void fill_remaining_elem_value(struct snd_ctl_elem_value *control,
-					     struct snd_ctl_elem_info *info,
-					     u32 pattern)
-{
-}
-
-static inline int sanity_check_elem_value(struct snd_card *card,
-					  struct snd_ctl_elem_value *control,
-					  struct snd_ctl_elem_info *info,
-					  u32 pattern)
-{
-	return 0;
-}
-#endif
 
 static int __snd_ctl_elem_info(struct snd_card *card,
 			       struct snd_kcontrol *kctl,