Files changed: 6
Insertions: 280
Deletions: 90
Total changes: 370

File-specific changes:
MAINTAINERS: +6 -0
arch/arm/configs/hardening.config: +7 -0
arch/arm64/configs/hardening.config: +22 -0
arch/powerpc/configs/hardening.config: +10 -0
arch/sparc/kernel/cpumap.c: +1 -1
arch/um/os-Linux/drivers/ethertap_user.c: +1 -1
arch/x86/configs/hardening.config: +14 -0
drivers/accel/ivpu/ivpu_job.h: +1 -1
drivers/auxdisplay/panel.c: +3 -4
drivers/block/drbd/drbd_int.h: +1 -1
drivers/bus/fsl-mc/dprc.c: +4 -8
drivers/char/virtio_console.c: +1 -1
drivers/cpufreq/cpufreq.c: +2 -2
drivers/cpuidle/dt_idle_states.c: +2 -2
drivers/edac/edac_mc_sysfs.c: +2 -2
drivers/firmware/tegra/bpmp-debugfs.c: +2 -2
drivers/gpu/drm/gud/gud_pipe.c: +1 -1
drivers/gpu/drm/nouveau/nouveau_svm.c: +3 -2
drivers/hid/hid-prodikeys.c: +4 -4
drivers/hwmon/acpi_power_meter.c: +2 -3
drivers/hwmon/asus_wmi_sensors.c: +1 -1
drivers/hwmon/ibmpowernv.c: +1 -1
drivers/irqchip/irq-imx-intmux.c: +1 -1
drivers/isdn/capi/kcapi.c: +2 -2
drivers/isdn/mISDN/clock.c: +1 -1
drivers/mailbox/zynqmp-ipi-mailbox.c: +1 -1
drivers/md/dm-bio-prison-v1.c: +1 -1
drivers/md/dm-crypt.c: +1 -1
drivers/md/dm-raid.c: +1 -1
drivers/md/dm-stats.c: +1 -1
drivers/md/dm-stripe.c: +1 -1
drivers/misc/lkdtm/bugs.c: +29 -1
drivers/reset/core.c: +2 -2
drivers/thermal/qcom/tsens.h: +1 -1
drivers/usb/atm/usbatm.c: +2 -1
drivers/usb/gadget/function/f_fs.c: +1 -1
drivers/usb/gadget/function/f_midi.c: +2 -2
drivers/usb/host/ohci.h: +1 -1
drivers/usb/host/xhci.h: +1 -1
drivers/virt/acrn/acrn_drv.h: +1 -1
drivers/virt/acrn/mm.c: +1 -1
fs/afs/internal.h: +2 -2
fs/nfs/filelayout/filelayout.h: +1 -1
fs/nfs/flexfilelayout/flexfilelayout.h: +1 -1
fs/ocfs2/slot_map.c: +1 -1
include/linux/ceph/osd_client.h: +1 -1
include/linux/crash_core.h: +1 -1
include/linux/cred.h: +4 -3
include/linux/kvm_host.h: +1 -1
include/linux/platform_data/gsc_hwmon.h: +1 -1
include/linux/string.h: +5 -2
init/version.c: +3 -3
kernel/configs/hardening.config: +98 -0
kernel/cred.c: +1 -1
kernel/groups.c: +1 -1
lib/kobject_uevent.c: +4 -4
scripts/gcc-plugins/randomize_layout_plugin.c: +8 -3
security/integrity/ima/ima_modsig.c: +3 -3
tools/testing/selftests/lkdtm/config: +0 -1
tools/testing/selftests/lkdtm/tests.txt: +2 -1
