commit 8777446a3f2dd6dab0859e4aedef6e0240955fdb
Author: Colin Ian King <colin.i.king@gmail.com>
Date:   Fri Mar 15 09:19:49 2024 +0000

    udf: Remove second semicolon
    
    There is a statement with two semicolons. Remove the second one, it
    is redundant.
    
    Signed-off-by: Colin Ian King <colin.i.king@gmail.com>
    Signed-off-by: Jan Kara <jack@suse.cz>
    Message-Id: <20240315091949.2430585-1-colin.i.king@gmail.com>

diff --git a/fs/udf/super.c b/fs/udf/super.c
index 2217f7ed7a49..ba6b747a3830 100644
--- a/fs/udf/super.c
+++ b/fs/udf/super.c
@@ -630,7 +630,7 @@ static int udf_parse_param(struct fs_context *fc, struct fs_parameter *param)
 			if (!uopt->nls_map) {
 				errorf(fc, "iocharset %s not found",
 					param->string);
-				return -EINVAL;;
+				return -EINVAL;
 			}
 		}
 		break;