Files changed: 1
Insertions: 1458
Deletions: 964
Total changes: 2422

File-specific changes:
Documentation/ABI/testing/sysfs-bus-pci: +7 -4
Documentation/s390/pci.rst: +11 -3
arch/s390/Kconfig.debug: +8 -0
arch/s390/configs/debug_defconfig: +1 -1
arch/s390/configs/defconfig: +0 -1
arch/s390/crypto/arch_random.c: +4 -0
arch/s390/crypto/crc32be-vx.S: +2 -2
arch/s390/include/asm/atomic.h: +56 -42
arch/s390/include/asm/atomic_ops.h: +67 -9
arch/s390/include/asm/bitops.h: +47 -46
arch/s390/include/asm/ccwdev.h: +0 -3
arch/s390/include/asm/cmpxchg.h: +151 -17
arch/s390/include/asm/entry-common.h: +0 -4
arch/s390/include/asm/pci.h: +6 -4
arch/s390/include/asm/qdio.h: +4 -18
arch/s390/include/asm/spinlock.h: +1 -1
arch/s390/include/asm/spinlock_types.h: +1 -1
arch/s390/kernel/Makefile: +1 -1
arch/s390/kernel/dis.c: +1 -1
arch/s390/kernel/entry.h: +1 -24
arch/s390/kernel/ipl.c: +2 -2
arch/s390/kernel/os_info.c: +1 -1
arch/s390/kernel/perf_event.c: +0 -21
arch/s390/kernel/pgm_check.S: +0 -147
arch/s390/kernel/traps.c: +68 -8
arch/s390/kernel/uv.c: +45 -2
arch/s390/lib/test_unwind.c: +14 -5
arch/s390/mm/fault.c: +2 -16
arch/s390/mm/page-states.c: +4 -4
arch/s390/pci/pci.c: +79 -53
arch/s390/pci/pci_bus.c: +239 -92
arch/s390/pci/pci_bus.h: +6 -0
arch/s390/pci/pci_event.c: +39 -57
arch/s390/pci/pci_sysfs.c: +44 -0
drivers/pci/hotplug/s390_pci_hpc.c: +6 -53
drivers/s390/char/con3215.c: +1 -2
drivers/s390/char/sclp.c: +2 -4
drivers/s390/char/sclp_con.c: +7 -21
drivers/s390/char/sclp_tty.c: +5 -13
drivers/s390/char/sclp_vt220.c: +3 -6
drivers/s390/cio/Makefile: +3 -1
drivers/s390/cio/chp.c: +1 -2
drivers/s390/cio/cio_debug.h: +3 -0
drivers/s390/cio/cio_debugfs.c: +23 -0
drivers/s390/cio/cio_inject.c: +171 -0
drivers/s390/cio/cio_inject.h: +18 -0
drivers/s390/cio/css.c: +2 -4
drivers/s390/cio/ioasm.c: +22 -1
drivers/s390/cio/qdio.h: +0 -10
drivers/s390/cio/qdio_main.c: +8 -55
drivers/s390/cio/qdio_setup.c: +1 -48
drivers/s390/crypto/vfio_ap_ops.c: +213 -95
drivers/s390/crypto/vfio_ap_private.h: +2 -0
drivers/s390/crypto/zcrypt_card.c: +1 -0
drivers/s390/crypto/zcrypt_queue.c: +1 -0
drivers/s390/net/qeth_core.h: +1 -2
drivers/s390/net/qeth_core_main.c: +48 -54
drivers/s390/scsi/zfcp_qdio.c: +4 -3
