commit 113a61863ecbfb3c29f3eb18fd9813bccf1743c1
Author: Gustavo A. R. Silva <gustavoars@kernel.org>
Date:   Tue Oct 31 17:50:11 2023 -0600

    Makefile: Enable -Wstringop-overflow globally
    
    It seems that we have finished addressing all the remaining
    issues regarding -Wstringop-overflow. So, we are now in good
    shape to enable this compiler option globally.
    
    Signed-off-by: Gustavo A. R. Silva <gustavoars@kernel.org>

diff --git a/Makefile b/Makefile
index 9869f57c3fb3..c01cbbb208ca 100644
--- a/Makefile
+++ b/Makefile
@@ -986,6 +986,8 @@ NOSTDINC_FLAGS += -nostdinc
 # perform bounds checking.
 KBUILD_CFLAGS += $(call cc-option, -fstrict-flex-arrays=3)
 
+KBUILD_CFLAGS += $(call cc-option, -Wstringop-overflow)
+
 # disable invalid "can't wrap" optimizations for signed / pointers
 KBUILD_CFLAGS	+= -fno-strict-overflow