Files changed: 0
Insertions: 244
Deletions: 127
Total changes: 371

File-specific changes:
include/sound/control.h: +5 -2
sound/core/control.c: +1 -1
sound/core/pcm_compat.c: +4 -3
sound/core/pcm_native.c: +15 -15
sound/core/seq/oss/seq_oss_event.c: +9 -6
sound/core/seq/oss/seq_oss_midi.c: +2 -0
sound/core/seq/oss/seq_oss_synth.c: +49 -36
sound/core/seq/oss/seq_oss_synth.h: +2 -1
sound/drivers/opl3/opl3_synth.c: +5 -2
sound/firewire/dice/dice-stream.c: +1 -1
sound/firewire/dice/dice.c: +1 -1
sound/pci/asihpi/hpimsginit.c: +9 -4
sound/pci/asihpi/hpioctl.c: +3 -1
sound/pci/hda/hda_hwdep.c: +11 -1
sound/pci/hda/patch_hdmi.c: +8 -1
sound/pci/hda/patch_realtek.c: +5 -0
sound/pci/rme9652/hdspm.c: +14 -10
sound/pci/rme9652/rme9652.c: +4 -2
sound/soc/amd/acp-da7219-max98357a.c: +1 -1
sound/soc/codecs/adau17x1.c: +20 -6
sound/soc/codecs/adau17x1.h: +2 -1
sound/soc/codecs/msm8916-wcd-analog.c: +6 -3
sound/soc/codecs/rt5514.c: +3 -0
sound/soc/fsl/fsl_esai.c: +7 -0
sound/soc/fsl/fsl_ssi.c: +11 -3
sound/soc/intel/Kconfig: +13 -9
sound/soc/omap/omap-dmic.c: +11 -3
sound/soc/sh/rcar/core.c: +2 -2
sound/soc/soc-topology.c: +9 -5
sound/usb/mixer.c: +4 -3
sound/usb/mixer_maps.c: +3 -0
sound/usb/stream.c: +1 -1
sound/usb/usx2y/us122l.c: +1 -1
sound/usb/usx2y/usX2Yhwdep.c: +1 -1
sound/usb/usx2y/usx2yhwdeppcm.c: +1 -1
