commit d583fbd7066a2dea43050521a95d9770f7d7593e
Author: Dmytro Maluka <dmy@semihalf.com>
Date:   Wed Mar 22 21:43:43 2023 +0100

    KVM: irqfd: Make resampler_list an RCU list
    
    It is useful to be able to do read-only traversal of the list of all the
    registered irqfd resamplers without locking the resampler_lock mutex.
    In particular, we are going to traverse it to search for a resampler
    registered for the given irq of an irqchip, and that will be done with
    an irqchip spinlock (ioapic->lock) held, so it is undesirable to lock a
    mutex in this context. So turn this list into an RCU list.
    
    For protecting the read side, reuse kvm->irq_srcu which is already used
    for protecting a number of irq related things (kvm->irq_routing,
    irqfd->resampler->list, kvm->irq_ack_notifier_list,
    kvm->arch.mask_notifier_list).
    
    Signed-off-by: Dmytro Maluka <dmy@semihalf.com>
    Message-Id: <20230322204344.50138-2-dmy@semihalf.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

diff --git a/include/linux/kvm_host.h b/include/linux/kvm_host.h
index 8ada23756b0e..9f508c8e66e1 100644
--- a/include/linux/kvm_host.h
+++ b/include/linux/kvm_host.h
@@ -755,6 +755,7 @@ struct kvm {
 	struct {
 		spinlock_t        lock;
 		struct list_head  items;
+		/* resampler_list update side is protected by resampler_lock. */
 		struct list_head  resampler_list;
 		struct mutex      resampler_lock;
 	} irqfds;