Files changed: 0
Insertions: 4244
Deletions: 3608
Total changes: 7852

File-specific changes:
MAINTAINERS: +1 -0
arch/mips/Kconfig: +4 -2
arch/mips/include/asm/uasm.h: +5 -0
arch/mips/mm/uasm-mips.c: +3 -1
arch/mips/mm/uasm.c: +2 -1
arch/mips/net/Makefile: +7 -1
arch/mips/net/bpf_jit.c: +0 -1299
arch/mips/net/bpf_jit.h: +0 -81
arch/mips/net/bpf_jit_asm.S: +0 -285
arch/mips/net/bpf_jit_comp.c: +1034 -0
arch/mips/net/bpf_jit_comp.h: +235 -0
arch/mips/net/bpf_jit_comp32.c: +1899 -0
arch/mips/net/bpf_jit_comp64.c: +1054 -0
arch/mips/net/ebpf_jit.c: +0 -1938
