Files changed: 3
Insertions: 520
Deletions: 244
Total changes: 764

File-specific changes:
Documentation/admin-guide/device-mapper/dm-crypt.rst: +5 -0
Documentation/admin-guide/device-mapper/dm-integrity.rst: +5 -0
Documentation/admin-guide/device-mapper/verity.rst: +18 -2
drivers/md/Kconfig: +1 -0
drivers/md/dm-bufio.c: +1 -3
drivers/md/dm-cache-target.c: +93 -3
drivers/md/dm-crypt.c: +10 -31
drivers/md/dm-delay.c: +17 -1
drivers/md/dm-ebs-target.c: +7 -0
drivers/md/dm-integrity.c: +25 -23
drivers/md/dm-stripe.c: +1 -1
drivers/md/dm-table.c: +4 -0
drivers/md/dm-vdo/block-map.c: +6 -7
drivers/md/dm-vdo/constants.h: +0 -3
drivers/md/dm-vdo/dedupe.c: +10 -10
drivers/md/dm-vdo/encodings.c: +1 -19
drivers/md/dm-vdo/indexer/index-layout.c: +3 -2
drivers/md/dm-vdo/indexer/index-session.c: +1 -5
drivers/md/dm-vdo/indexer/indexer.h: +26 -27
drivers/md/dm-vdo/io-submitter.c: +4 -2
drivers/md/dm-vdo/io-submitter.h: +15 -3
drivers/md/dm-vdo/packer.h: +1 -1
drivers/md/dm-vdo/priority-table.c: +1 -1
drivers/md/dm-vdo/recovery-journal.h: +3 -3
drivers/md/dm-vdo/slab-depot.c: +142 -51
drivers/md/dm-vdo/slab-depot.h: +12 -1
drivers/md/dm-vdo/types.h: +3 -0
drivers/md/dm-vdo/vdo.c: +1 -10
drivers/md/dm-vdo/vio.c: +33 -21
drivers/md/dm-vdo/vio.h: +9 -4
drivers/md/dm-vdo/wait-queue.c: +1 -1
drivers/md/dm-verity-target.c: +55 -7
drivers/md/dm.c: +6 -2
