Files changed: 0
Insertions: 562
Deletions: 578
Total changes: 1140

File-specific changes:
arch/x86/include/asm/kvm_host.h: +8 -8
arch/x86/include/asm/kvm_page_track.h: +25 -42
arch/x86/kvm/Kconfig: +13 -0
arch/x86/kvm/mmu.h: +2 -0
arch/x86/kvm/mmu/mmu.c: +150 -169
arch/x86/kvm/mmu/mmu_internal.h: +13 -11
arch/x86/kvm/mmu/page_track.c: +128 -124
arch/x86/kvm/mmu/page_track.h: +58 -0
arch/x86/kvm/mmu/paging_tmpl.h: +30 -11
arch/x86/kvm/mmu/spte.c: +2 -4
arch/x86/kvm/mmu/spte.h: +17 -4
arch/x86/kvm/mmu/tdp_iter.c: +6 -5
arch/x86/kvm/mmu/tdp_mmu.c: +17 -16
arch/x86/kvm/x86.c: +11 -11
drivers/gpu/drm/i915/gvt/gtt.c: +13 -89
drivers/gpu/drm/i915/gvt/gtt.h: +0 -1
drivers/gpu/drm/i915/gvt/gvt.h: +2 -1
drivers/gpu/drm/i915/gvt/kvmgt.c: +46 -74
drivers/gpu/drm/i915/gvt/page_track.c: +2 -8
include/linux/kvm_host.h: +19 -0
