commit 382625d0d4325fb14a29444eb8dce8dcc2eb9b51
Merge: 99f6cf61f175 d958e343bdc3
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Mon Aug 3 11:57:03 2020 -0700

    Merge tag 'for-5.9/block-20200802' of git://git.kernel.dk/linux-block
    
    Pull core block updates from Jens Axboe:
     "Good amount of cleanups and tech debt removals in here, and as a
      result, the diffstat shows a nice net reduction in code.
    
       - Softirq completion cleanups (Christoph)
    
       - Stop using ->queuedata (Christoph)
    
       - Cleanup bd claiming (Christoph)
    
       - Use check_events, moving away from the legacy media change
         (Christoph)
    
       - Use inode i_blkbits consistently (Christoph)
    
       - Remove old unused writeback congestion bits (Christoph)
    
       - Cleanup/unify submission path (Christoph)
    
       - Use bio_uninit consistently, instead of bio_disassociate_blkg
         (Christoph)
    
       - sbitmap cleared bits handling (John)
    
       - Request merging blktrace event addition (Jan)
    
       - sysfs add/remove race fixes (Luis)
    
       - blk-mq tag fixes/optimizations (Ming)
    
       - Duplicate words in comments (Randy)
    
       - Flush deferral cleanup (Yufen)
    
       - IO context locking/retry fixes (John)
    
       - struct_size() usage (Gustavo)
    
       - blk-iocost fixes (Chengming)
    
       - blk-cgroup IO stats fixes (Boris)
    
       - Various little fixes"
    
    * tag 'for-5.9/block-20200802' of git://git.kernel.dk/linux-block: (135 commits)
      block: blk-timeout: delete duplicated word
      block: blk-mq-sched: delete duplicated word
      block: blk-mq: delete duplicated word
      block: genhd: delete duplicated words
      block: elevator: delete duplicated word and fix typos
      block: bio: delete duplicated words
      block: bfq-iosched: fix duplicated word
      iocost_monitor: start from the oldest usage index
      iocost: Fix check condition of iocg abs_vdebt
      block: Remove callback typedefs for blk_mq_ops
      block: Use non _rcu version of list functions for tag_set_list
      blk-cgroup: show global disk stats in root cgroup io.stat
      blk-cgroup: make iostat functions visible to stat printing
      block: improve discard bio alignment in __blkdev_issue_discard()
      block: change REQ_OP_ZONE_RESET and REQ_OP_ZONE_RESET_ALL to be odd numbers
      block: defer flush request no matter whether we have elevator
      block: make blk_timeout_init() static
      block: remove retry loop in ioc_release_fn()
      block: remove unnecessary ioc nested locking
      block: integrate bd_start_claiming into __blkdev_get
      ...