commit 77dfc2bc0bb4b8376ecd7a430f27a4a8fff6a5a0
Author: Xing Song <xing.song@mediatek.com>
Date:   Mon Nov 1 10:46:57 2021 +0800

    mac80211: do not access the IV when it was stripped
    
    ieee80211_get_keyid() will return false value if IV has been stripped,
    such as return 0 for IP/ARP frames due to LLC header, and return -EINVAL
    for disassociation frames due to its length... etc. Don't try to access
    it if it's not present.
    
    Signed-off-by: Xing Song <xing.song@mediatek.com>
    Link: https://lore.kernel.org/r/20211101024657.143026-1-xing.song@mediatek.com
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>

diff --git a/net/mac80211/rx.c b/net/mac80211/rx.c
index fc5c608d02e2..6360c664259f 100644
--- a/net/mac80211/rx.c
+++ b/net/mac80211/rx.c
@@ -1952,7 +1952,8 @@ ieee80211_rx_h_decrypt(struct ieee80211_rx_data *rx)
 		int keyid = rx->sta->ptk_idx;
 		sta_ptk = rcu_dereference(rx->sta->ptk[keyid]);
 
-		if (ieee80211_has_protected(fc)) {
+		if (ieee80211_has_protected(fc) &&
+		    !(status->flag & RX_FLAG_IV_STRIPPED)) {
 			cs = rx->sta->cipher_scheme;
 			keyid = ieee80211_get_keyid(rx->skb, cs);