Files changed: 12
Insertions: 841
Deletions: 28
Total changes: 869

File-specific changes:
Documentation/security/self-protection.rst: +5 -5
Documentation/sysctl/kernel.txt: +18 -0
Documentation/x86/x86_64/mm.txt: +3 -0
arch/Kconfig: +7 -0
arch/arm64/kernel/process.c: +0 -22
arch/x86/Kconfig: +1 -0
arch/x86/entry/calling.h: +14 -0
arch/x86/entry/entry_32.S: +7 -0
arch/x86/entry/entry_64.S: +3 -0
arch/x86/entry/entry_64_compat.S: +5 -0
drivers/misc/lkdtm/Makefile: +2 -0
drivers/misc/lkdtm/core.c: +1 -0
drivers/misc/lkdtm/lkdtm.h: +3 -0
drivers/misc/lkdtm/stackleak.c: +73 -0
fs/proc/base.c: +18 -0
include/linux/sched.h: +5 -0
include/linux/stackleak.h: +35 -0
kernel/Makefile: +4 -0
kernel/fork.c: +3 -0
kernel/stackleak.c: +132 -0
kernel/sysctl.c: +14 -1
scripts/Makefile.gcc-plugins: +10 -0
scripts/gcc-plugins/Kconfig: +51 -0
scripts/gcc-plugins/stackleak_plugin.c: +427 -0
