Files changed: 0
Insertions: 2581
Deletions: 14
Total changes: 2595

File-specific changes:
Documentation/virtual/kvm/api.txt: +38 -0
arch/arm/include/asm/kvm_arch_timer.h: +85 -0
arch/arm/include/asm/kvm_asm.h: +2 -1
arch/arm/include/asm/kvm_host.h: +23 -0
arch/arm/include/asm/kvm_vgic.h: +221 -0
arch/arm/include/uapi/asm/kvm.h: +16 -0
arch/arm/kernel/asm-offsets.c: +18 -0
arch/arm/kvm/Kconfig: +16 -0
arch/arm/kvm/Makefile: +2 -0
arch/arm/kvm/arch_timer.c: +271 -0
arch/arm/kvm/arm.c: +166 -12
arch/arm/kvm/coproc.c: +4 -0
arch/arm/kvm/interrupts.S: +6 -0
arch/arm/kvm/interrupts_head.S: +164 -0
arch/arm/kvm/mmio.c: +3 -0
arch/arm/kvm/vgic.c: +1506 -0
include/linux/irqchip/arm-gic.h: +32 -1
include/uapi/linux/kvm.h: +8 -0
