Files changed: 4
Insertions: 1914
Deletions: 181
Total changes: 2095

File-specific changes:
Documentation/arm64/perf.txt: +85 -0
Documentation/arm64/pointer-authentication.txt: +18 -4
Documentation/virtual/kvm/api.txt: +178 -0
arch/arm/include/asm/kvm_emulate.h: +2 -0
arch/arm/include/asm/kvm_host.h: +23 -3
arch/arm64/Kconfig: +4 -2
arch/arm64/include/asm/fpsimd.h: +28 -1
arch/arm64/include/asm/kvm_asm.h: +2 -1
arch/arm64/include/asm/kvm_emulate.h: +16 -0
arch/arm64/include/asm/kvm_host.h: +93 -8
arch/arm64/include/asm/kvm_hyp.h: +0 -1
arch/arm64/include/asm/kvm_ptrauth.h: +111 -0
arch/arm64/include/asm/sysreg.h: +3 -0
arch/arm64/include/uapi/asm/kvm.h: +43 -0
arch/arm64/kernel/asm-offsets.c: +7 -0
arch/arm64/kernel/cpufeature.c: +1 -1
arch/arm64/kernel/fpsimd.c: +126 -53
arch/arm64/kernel/perf_event.c: +41 -9
arch/arm64/kernel/signal.c: +0 -5
arch/arm64/kvm/Makefile: +1 -1
arch/arm64/kvm/fpsimd.c: +14 -3
arch/arm64/kvm/guest.c: +383 -32
arch/arm64/kvm/handle_exit.c: +28 -8
arch/arm64/kvm/hyp/entry.S: +15 -0
arch/arm64/kvm/hyp/switch.c: +64 -16
arch/arm64/kvm/pmu.c: +239 -0
arch/arm64/kvm/reset.c: +166 -1
arch/arm64/kvm/sys_regs.c: +157 -26
arch/arm64/kvm/sys_regs.h: +25 -0
include/uapi/linux/kvm.h: +7 -0
virt/kvm/arm/arm.c: +34 -6
