Files changed: 5
Insertions: 4309
Deletions: 1437
Total changes: 5746

File-specific changes:
Documentation/devicetree/bindings/mfd/arizona.txt: +10 -0
Documentation/devicetree/bindings/mfd/as3722.txt: +8 -0
Documentation/devicetree/bindings/mfd/s2mps11.txt: +7 -4
Documentation/devicetree/bindings/mfd/sun6i-prcm.txt: +1 -1
Documentation/devicetree/bindings/regulator/s5m8767-regulator.txt: +1 -1
MAINTAINERS: +1 -2
drivers/gpio/Kconfig: +13 -0
drivers/gpio/Makefile: +1 -0
drivers/gpio/gpio-crystalcove.c: +380 -0
drivers/i2c/busses/i2c-cros-ec-tunnel.c: +12 -5
drivers/input/keyboard/cros_ec_keyb.c: +43 -27
drivers/mfd/88pm805.c: +1 -1
drivers/mfd/88pm860x-core.c: +22 -15
drivers/mfd/88pm860x-i2c.c: +2 -1
drivers/mfd/Kconfig: +20 -5
drivers/mfd/Makefile: +4 -1
drivers/mfd/aat2870-core.c: +4 -1
drivers/mfd/ab3100-core.c: +26 -28
drivers/mfd/ab8500-core.c: +26 -23
drivers/mfd/ab8500-debugfs.c: +181 -127
drivers/mfd/arizona-core.c: +41 -12
drivers/mfd/arizona-i2c.c: +3 -2
drivers/mfd/arizona-irq.c: +21 -8
drivers/mfd/arizona-spi.c: +2 -1
drivers/mfd/arizona.h: +3 -2
drivers/mfd/asic3.c: +7 -5
drivers/mfd/cros_ec.c: +25 -72
drivers/mfd/cros_ec_i2c.c: +25 -19
drivers/mfd/cros_ec_spi.c: +26 -30
drivers/mfd/da9063-core.c: +3 -3
drivers/mfd/da9063-i2c.c: +109 -25
drivers/mfd/dm355evm_msp.c: +1 -1
drivers/mfd/ezx-pcap.c: +1 -2
drivers/mfd/htc-i2cpld.c: +0 -5
drivers/mfd/intel_soc_pmic_core.c: +170 -0
drivers/mfd/intel_soc_pmic_core.h: +32 -0
drivers/mfd/intel_soc_pmic_crc.c: +158 -0
drivers/mfd/ipaq-micro.c: +4 -4
drivers/mfd/kempld-core.c: +6 -4
drivers/mfd/lp8788-irq.c: +2 -0
drivers/mfd/max77686-irq.c: +0 -319
drivers/mfd/max77686.c: +293 -36
drivers/mfd/max8925-core.c: +2 -0
drivers/mfd/max8925-i2c.c: +2 -0
drivers/mfd/mc13xxx-core.c: +41 -269
drivers/mfd/mc13xxx.h: +7 -4
drivers/mfd/mcp-core.c: +1 -0
drivers/mfd/omap-usb-host.c: +1 -1
drivers/mfd/pcf50633-core.c: +9 -9
drivers/mfd/pm8921-core.c: +0 -4
drivers/mfd/rtsx_pcr.c: +48 -28
drivers/mfd/sec-core.c: +68 -14
drivers/mfd/sec-irq.c: +94 -16
drivers/mfd/si476x-cmd.c: +6 -6
drivers/mfd/stmpe-i2c.c: +2 -2
drivers/mfd/stmpe.c: +1 -1
drivers/mfd/stmpe.h: +1 -1
drivers/mfd/sun6i-prcm.c: +30 -0
drivers/mfd/tc3589x.c: +1 -1
drivers/mfd/tc6387xb.c: +3 -4
drivers/mfd/tps6105x.c: +4 -13
drivers/mfd/tps65910.c: +5 -5
drivers/mfd/tps65912-spi.c: +1 -2
drivers/mfd/twl4030-irq.c: +3 -3
drivers/mfd/twl6030-irq.c: +3 -1
drivers/mfd/twl6040.c: +1 -1
drivers/mfd/wm5102-tables.c: +4 -4
drivers/mfd/wm5110-tables.c: +235 -10
drivers/mfd/wm8350-i2c.c: +4 -4
drivers/mfd/wm8350-irq.c: +2 -1
drivers/mfd/wm8994-regmap.c: +64 -0
drivers/mfd/wm8997-tables.c: +8 -8
drivers/mmc/host/rtsx_pci_sdmmc.c: +127 -6
drivers/regulator/s2mps11.c: +300 -21
drivers/rtc/rtc-da9063.c: +37 -17
drivers/rtc/rtc-max77686.c: +8 -19
include/dt-bindings/mfd/as3722.h: +1 -1
include/linux/mfd/abx500/ab8500.h: +1 -0
include/linux/mfd/arizona/core.h: +30 -5
include/linux/mfd/arizona/registers.h: +745 -40
include/linux/mfd/cros_ec.h: +58 -52
include/linux/mfd/da9063/core.h: +2 -1
include/linux/mfd/da9063/registers.h: +85 -44
include/linux/mfd/intel_soc_pmic.h: +30 -0
include/linux/mfd/max77686-private.h: +229 -10
include/linux/mfd/max77686.h: +56 -3
include/linux/mfd/mc13783.h: +0 -1
include/linux/mfd/mc13xxx.h: +16 -7
include/linux/mfd/rtsx_pci.h: +6 -0
include/linux/mfd/samsung/core.h: +1 -0
include/linux/mfd/samsung/irq.h: +24 -0
include/linux/mfd/samsung/s2mpu02.h: +201 -0
include/linux/mfd/tps65910.h: +1 -1
sound/soc/codecs/arizona.c: +5 -5
