commit f8159247755e77d8264ccce84054ff893275115e
Author: Marcel Holtmann <marcel@holtmann.org>
Date:   Fri Jan 31 18:42:16 2014 -0800

    Bluetooth: Remove check for valid LTK authenticated parameter
    
    The LTK authenticated parameter is the key type of the LTK and similar
    to link keys there is no need to check the currently supported values.
    
    For possible future improvements, the kernel will only use key types
    it knows about and just ignore all the other ones.
    
    Signed-off-by: Marcel Holtmann <marcel@holtmann.org>
    Signed-off-by: Johan Hedberg <johan.hedberg@intel.com>

diff --git a/net/bluetooth/mgmt.c b/net/bluetooth/mgmt.c
index 70a3a7e917b7..8030eeb44382 100644
--- a/net/bluetooth/mgmt.c
+++ b/net/bluetooth/mgmt.c
@@ -4146,8 +4146,6 @@ static int set_debug_keys(struct sock *sk, struct hci_dev *hdev,
 
 static bool ltk_is_valid(struct mgmt_ltk_info *key)
 {
-	if (key->authenticated != 0x00 && key->authenticated != 0x01)
-		return false;
 	if (key->master != 0x00 && key->master != 0x01)
 		return false;
 	if (!bdaddr_type_is_le(key->addr.type))