Files changed: 15
Insertions: 2192
Deletions: 700
Total changes: 2892

File-specific changes:
Documentation/arm64/amu.rst: +112 -0
Documentation/arm64/booting.rst: +14 -0
Documentation/arm64/index.rst: +1 -0
arch/arm64/Kconfig: +66 -3
arch/arm64/Makefile: +11 -0
arch/arm64/crypto/aes-ce.S: +2 -2
arch/arm64/crypto/aes-modes.S: +24 -24
arch/arm64/crypto/aes-neon.S: +2 -2
arch/arm64/crypto/ghash-ce-core.S: +8 -8
arch/arm64/include/asm/asm_pointer_auth.h: +65 -0
arch/arm64/include/asm/assembler.h: +10 -6
arch/arm64/include/asm/checksum.h: +6 -1
arch/arm64/include/asm/compiler.h: +24 -0
arch/arm64/include/asm/cpu_ops.h: +4 -4
arch/arm64/include/asm/cpucaps.h: +4 -1
arch/arm64/include/asm/cpufeature.h: +96 -29
arch/arm64/include/asm/esr.h: +1 -1
arch/arm64/include/asm/kvm_arm.h: +1 -0
arch/arm64/include/asm/kvm_asm.h: +4 -0
arch/arm64/include/asm/kvm_mmu.h: +4 -5
arch/arm64/include/asm/memory.h: +1 -0
arch/arm64/include/asm/mmu.h: +6 -4
arch/arm64/include/asm/mmu_context.h: +2 -0
arch/arm64/include/asm/page.h: +4 -0
arch/arm64/include/asm/perf_event.h: +2 -1
arch/arm64/include/asm/pointer_auth.h: +22 -28
arch/arm64/include/asm/proc-fns.h: +0 -2
arch/arm64/include/asm/processor.h: +2 -1
arch/arm64/include/asm/smp.h: +12 -0
arch/arm64/include/asm/stackprotector.h: +5 -0
arch/arm64/include/asm/sysreg.h: +48 -0
arch/arm64/include/asm/topology.h: +9 -0
arch/arm64/kernel/Makefile: +1 -1
arch/arm64/kernel/armv8_deprecated.c: +1 -1
arch/arm64/kernel/asm-offsets.c: +16 -0
arch/arm64/kernel/cpu-reset.S: +1 -1
arch/arm64/kernel/cpu_errata.c: +8 -10
arch/arm64/kernel/cpu_ops.c: +9 -2
arch/arm64/kernel/cpufeature.c: +142 -23
arch/arm64/kernel/cpuidle.c: +5 -4
arch/arm64/kernel/entry-common.c: +1 -1
arch/arm64/kernel/entry-ftrace.S: +24 -24
arch/arm64/kernel/entry.S: +64 -57
arch/arm64/kernel/head.S: +46 -40
arch/arm64/kernel/hibernate-asm.S: +0 -2
arch/arm64/kernel/hyp-stub.S: +1 -1
arch/arm64/kernel/machine_kexec_file.c: +1 -1
arch/arm64/kernel/perf_event.c: +181 -157
arch/arm64/kernel/pointer_auth.c: +2 -5
arch/arm64/kernel/process.c: +3 -2
arch/arm64/kernel/ptrace.c: +8 -8
arch/arm64/kernel/relocate_kernel.S: +1 -3
arch/arm64/kernel/setup.c: +5 -3
arch/arm64/kernel/sleep.S: +2 -0
arch/arm64/kernel/smp.c: +92 -67
arch/arm64/kernel/stacktrace.c: +4 -1
arch/arm64/kernel/topology.c: +180 -0
arch/arm64/kernel/vdso/sigreturn.S: +2 -2
arch/arm64/kernel/vdso32/sigreturn.S: +8 -15
arch/arm64/kvm/hyp-init.S: +8 -10
arch/arm64/kvm/hyp.S: +2 -2
arch/arm64/kvm/hyp/fpsimd.S: +4 -4
arch/arm64/kvm/hyp/hyp-entry.S: +16 -11
arch/arm64/kvm/hyp/switch.c: +20 -8
arch/arm64/kvm/hyp/sysreg-sr.c: +4 -4
arch/arm64/kvm/hyp/tlb.c: +4 -4
arch/arm64/kvm/sys_regs.c: +101 -2
arch/arm64/lib/csum.c: +27 -0
arch/arm64/lib/strcmp.S: +1 -1
arch/arm64/mm/context.c: +30 -2
arch/arm64/mm/mmu.c: +370 -9
arch/arm64/mm/proc.S: +64 -40
arch/arm64/mm/ptdump_debugfs.c: +4 -0
drivers/base/arch_topology.c: +12 -0
drivers/clocksource/arm_arch_timer.c: +15 -3
drivers/cpufreq/cpufreq.c: +20 -0
drivers/firmware/arm_sdei.c: +36 -35
drivers/misc/lkdtm/bugs.c: +36 -0
drivers/misc/lkdtm/core.c: +1 -0
drivers/misc/lkdtm/lkdtm.h: +1 -0
drivers/perf/arm-ccn.c: +10 -10
drivers/perf/arm_spe_pmu.c: +1 -1
include/linux/arch_topology.h: +2 -0
include/linux/cpufreq.h: +5 -0
include/linux/perf/arm_pmu.h: +1 -0
include/linux/stackprotector.h: +1 -1
mm/mremap.c: +10 -0
scripts/Kconfig.include: +6 -0
