Files changed: 0
Insertions: 511
Deletions: 235
Total changes: 746

File-specific changes:
drivers/net/wireless/ath/ath10k/mac.c: +2 -7
drivers/net/wireless/ath/ath11k/mac.c: +1 -1
drivers/net/wireless/mac80211_hwsim.c: +1 -1
include/net/cfg80211.h: +37 -4
include/net/fq.h: +0 -1
include/net/fq_impl.h: +1 -2
include/net/ieee80211_radiotap.h: +1 -0
include/net/mac80211.h: +39 -3
include/net/regulatory.h: +1 -1
include/uapi/linux/nl80211.h: +72 -22
include/uapi/linux/wireless.h: +1 -1
net/mac80211/airtime.c: +21 -5
net/mac80211/cfg.c: +14 -7
net/mac80211/chan.c: +7 -2
net/mac80211/debugfs_netdev.c: +5 -0
net/mac80211/driver-ops.h: +5 -6
net/mac80211/ht.c: +2 -2
net/mac80211/ibss.c: +2 -2
net/mac80211/ieee80211_i.h: +7 -9
net/mac80211/iface.c: +16 -9
net/mac80211/key.c: +1 -1
net/mac80211/mesh.c: +6 -3
net/mac80211/mesh_hwmp.c: +40 -1
net/mac80211/mesh_plink.c: +1 -1
net/mac80211/mlme.c: +8 -6
net/mac80211/offchannel.c: +3 -3
net/mac80211/rx.c: +41 -25
net/mac80211/scan.c: +4 -4
net/mac80211/sta_info.c: +4 -2
net/mac80211/sta_info.h: +2 -0
net/mac80211/status.c: +1 -3
net/mac80211/tdls.c: +4 -4
net/mac80211/tx.c: +48 -51
net/mac80211/util.c: +12 -8
net/mac80211/wme.c: +1 -1
net/wireless/chan.c: +35 -0
net/wireless/core.c: +3 -2
net/wireless/mesh.c: +1 -0
net/wireless/nl80211.c: +40 -34
net/wireless/scan.c: +10 -0
net/wireless/trace.h: +3 -1
net/wireless/util.c: +8 -0
