Commit Hash: 6f3de75cdf60c1b859bc8c1904d25889c00d7bbe
Subject: Merge tag 'mac80211-next-for-davem-2020-07-31' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next


Security Keywords:
- injection

Full commit message:
Merge tag 'mac80211-next-for-davem-2020-07-31' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next

Johannes Berg says:

====================
We have a number of changes
 * code cleanups and fixups as usual
 * AQL & internal TXQ improvements from Felix
 * some mesh 802.1X support bits
 * some injection improvements from Mathy of KRACK
   fame, so we'll see what this results in ;-)
 * some more initial S1G supports bits, this time
   (some of?) the userspace APIs
====================

Signed-off-by: David S. Miller <davem@davemloft.net>

Metadata:
Author: David S. Miller <davem@davemloft.net>
Author Date: Fri Jul 31 18:51:40 2020 -0700
Committer: David S. Miller <davem@davemloft.net>
Commit Date: Fri Jul 31 18:51:40 2020 -0700

Files Changed: 0
Lines Added: 511
Lines Removed: 235
Total Changes: 746
