commit 6573e9b73e19c0f6b9dfa2b399267ea0f42d6c6b
Author: Suresh Jayaraman <sjayaraman@suse.de>
Date:   Mon Oct 18 23:52:18 2010 +0530

    cifs: update comments - [s/GlobalSMBSesLock/cifs_file_list_lock/g]
    
    GlobalSMBSesLock is now cifs_file_list_lock. Update comments to reflect this.
    
    Signed-off-by: Suresh Jayaraman <sjayaraman@suse.de>
    Signed-off-by: Steve French <sfrench@us.ibm.com>

diff --git a/fs/cifs/cifsglob.h b/fs/cifs/cifsglob.h
index ef5709b250e6..539475a11c45 100644
--- a/fs/cifs/cifsglob.h
+++ b/fs/cifs/cifsglob.h
@@ -670,7 +670,7 @@ require use of the stronger protocol */
  *  GlobalMid_Lock protects:
  *	list operations on pending_mid_q and oplockQ
  *      updates to XID counters, multiplex id  and SMB sequence numbers
- *  GlobalSMBSesLock protects:
+ *  cifs_file_list_lock protects:
  *	list operations on tcp and SMB session lists and tCon lists
  *  f_owner.lock protects certain per file struct operations
  *  mapping->page_lock protects certain per page operations