Files changed: 15
Insertions: 83127
Deletions: 68498
Total changes: 151625

File-specific changes:
Documentation/devicetree/bindings/misc/fsl,qoriq-mc.txt: +1 -1
Documentation/devicetree/bindings/net/broadcom-bluetooth.txt: +9 -2
Documentation/devicetree/bindings/net/can/fsl-flexcan.txt: +8 -0
Documentation/devicetree/bindings/net/can/xilinx_can.txt: +1 -0
Documentation/devicetree/bindings/net/dsa/ksz.txt: +4 -0
Documentation/devicetree/bindings/net/icplus-ip101ag.txt: +19 -0
Documentation/devicetree/bindings/net/mediatek-dwmac.txt: +78 -0
Documentation/devicetree/bindings/net/renesas,ravb.txt: +1 -0
Documentation/devicetree/bindings/net/wireless/qcom,ath10k.txt: +49 -25
Documentation/devicetree/bindings/vendor-prefixes.txt: +1 -0
Documentation/networking/{ => device_drivers/3com}/3c509.txt: +0 -0
Documentation/networking/{ => device_drivers/3com}/vortex.txt: +1 -1
Documentation/networking/{ => device_drivers/amazon}/ena.txt: +0 -0
Documentation/networking/{ => device_drivers/chelsio}/cxgb.txt: +0 -0
Documentation/networking/{ => device_drivers/cirrus}/cs89x0.txt: +0 -0
Documentation/networking/{ => device_drivers/davicom}/dm9000.txt: +0 -0
Documentation/networking/{ => device_drivers/dec}/de4x5.txt: +0 -0
Documentation/networking/{ => device_drivers/dec}/dmfe.txt: +0 -0
Documentation/networking/{ => device_drivers/dlink}/dl2k.txt: +0 -0
Documentation/networking/{ => device_drivers/freescale}/dpaa.txt: +0 -0
Documentation/networking/{ => device_drivers/freescale}/dpaa2/dpio-driver.rst: +2 -2
Documentation/networking/{ => device_drivers/freescale}/dpaa2/ethernet-driver.rst: +1 -1
Documentation/networking/{ => device_drivers/freescale}/dpaa2/index.rst: +0 -0
Documentation/networking/{ => device_drivers/freescale}/dpaa2/overview.rst: +0 -0
Documentation/networking/{ => device_drivers/freescale}/gianfar.txt: +0 -0
Documentation/networking/{ => device_drivers/intel}/e100.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/e1000.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/e1000e.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/fm10k.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/i40e.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/iavf.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/ice.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/igb.rst: +19 -0
Documentation/networking/{ => device_drivers/intel}/igbvf.rst: +0 -0
Documentation/networking/{README.ipw2100 => device_drivers/intel/ipw2100.txt}: +0 -0
Documentation/networking/{README.ipw2200 => device_drivers/intel/ipw2200.txt}: +0 -0
Documentation/networking/{ => device_drivers/intel}/ixgb.rst: +0 -0
Documentation/networking/{ => device_drivers/intel}/ixgbe.rst: +13 -0
Documentation/networking/{ => device_drivers/intel}/ixgbevf.rst: +0 -0
Documentation/networking/{ => device_drivers/microsoft}/netvsc.txt: +0 -0
Documentation/networking/{ => device_drivers/neterion}/s2io.txt: +0 -0
Documentation/networking/{ => device_drivers/neterion}/vxge.txt: +0 -0
Documentation/networking/{ => device_drivers/qlogic}/LICENSE.qla3xxx: +0 -0
Documentation/networking/{ => device_drivers/qlogic}/LICENSE.qlcnic: +0 -0
Documentation/networking/{ => device_drivers/qlogic}/LICENSE.qlge: +0 -0
Documentation/networking/{ => device_drivers/qualcomm}/rmnet.txt: +0 -0
Documentation/networking/{README.sb1000 => device_drivers/sb1000.txt}: +0 -0
Documentation/networking/{ => device_drivers/smsc}/smc9.txt: +0 -0
Documentation/networking/{ => device_drivers/stmicro}/stmmac.txt: +0 -0
Documentation/networking/{ti-cpsw.txt => device_drivers/ti/cpsw.txt}: +0 -0
Documentation/networking/{ => device_drivers/ti}/tlan.txt: +0 -0
Documentation/networking/{ => device_drivers/toshiba}/spider_net.txt: +0 -0
Documentation/networking/devlink-params.txt: +9 -0
Documentation/networking/index.rst: +1 -0
Documentation/networking/ip-sysctl.txt: +15 -3
Documentation/networking/netdev-features.txt: +1 -1
Documentation/networking/nf_conntrack-sysctl.txt: +10 -1
Documentation/networking/snmp_counter.rst: +1190 -0
Documentation/networking/vrf.txt: +18 -4
Documentation/networking/xfrm_device.txt: +4 -3
MAINTAINERS: +34 -31
arch/arm64/include/asm/memory.h: +4 -1
arch/arm64/net/bpf_jit_comp.c: +20 -11
arch/mips/include/asm/uasm.h: +1 -0
arch/mips/include/uapi/asm/inst.h: +2 -1
arch/mips/mm/uasm-micromips.c: +1 -0
arch/mips/mm/uasm-mips.c: +1 -0
arch/mips/mm/uasm.c: +5 -4
arch/mips/net/bpf_jit.c: +9 -9
arch/mips/net/ebpf_jit.c: +4 -0
arch/powerpc/include/asm/ppc-opcode.h: +2 -0
arch/powerpc/net/bpf_jit.h: +4 -0
arch/powerpc/net/bpf_jit_comp.c: +7 -8
arch/powerpc/net/bpf_jit_comp64.c: +6 -0
arch/s390/net/bpf_jit_comp.c: +12 -0
arch/sparc/net/bpf_jit_comp_32.c: +6 -7
arch/sparc/net/bpf_jit_comp_64.c: +1 -0
arch/x86/net/bpf_jit_comp.c: +2 -0
drivers/atm/fore200e.c: +2 -2
drivers/bluetooth/btbcm.c: +13 -1
drivers/bluetooth/btusb.c: +39 -41
drivers/bluetooth/hci_bcm.c: +120 -14
drivers/bluetooth/hci_h5.c: +81 -0
drivers/bluetooth/hci_intel.c: +6 -14
drivers/bluetooth/hci_serdev.c: +0 -3
drivers/crypto/chelsio/chcr_ipsec.c: +3 -1
drivers/crypto/chelsio/chtls/chtls_cm.c: +1 -2
drivers/infiniband/core/umem_odp.c: +12 -2
drivers/infiniband/hw/cxgb4/cm.c: +3 -5
drivers/infiniband/hw/i40iw/i40iw_cm.c: +4 -4
drivers/infiniband/hw/mlx4/cq.c: +8 -1
drivers/infiniband/hw/mlx5/Makefile: +3 -1
drivers/infiniband/hw/mlx5/cq.c: +6 -6
drivers/infiniband/hw/mlx5/ib_rep.c: +14 -1
drivers/infiniband/hw/mlx5/main.c: +175 -84
drivers/infiniband/hw/mlx5/mlx5_ib.h: +22 -4
drivers/infiniband/hw/mlx5/odp.c: +306 -25
drivers/infiniband/hw/mlx5/qp.c: +1 -1
drivers/infiniband/hw/mlx5/srq.c: +9 -40
drivers/infiniband/hw/mlx5/srq.h: +73 -0
drivers/{net/ethernet/mellanox/mlx5/core/srq.c => infiniband/hw/mlx5/srq_cmd.c}: +154 -148
drivers/infiniband/hw/nes/nes_mgt.c: +4 -4
drivers/infiniband/ulp/ipoib/ipoib_main.c: +3 -3
drivers/isdn/hardware/Kconfig: +0 -2
drivers/isdn/hardware/Makefile: +0 -1
drivers/isdn/hardware/eicon/Kconfig: +0 -51
drivers/isdn/hardware/eicon/Makefile: +0 -24
drivers/isdn/hardware/eicon/adapter.h: +0 -18
drivers/isdn/hardware/eicon/capi20.h: +0 -699
drivers/isdn/hardware/eicon/capidtmf.c: +0 -685
drivers/isdn/hardware/eicon/capidtmf.h: +0 -79
drivers/isdn/hardware/eicon/capifunc.c: +0 -1219
drivers/isdn/hardware/eicon/capifunc.h: +0 -40
drivers/isdn/hardware/eicon/capimain.c: +0 -141
drivers/isdn/hardware/eicon/cardtype.h: +0 -1098
drivers/isdn/hardware/eicon/cp_vers.h: +0 -26
drivers/isdn/hardware/eicon/dadapter.c: +0 -364
drivers/isdn/hardware/eicon/dadapter.h: +0 -34
drivers/isdn/hardware/eicon/debug.c: +0 -2128
drivers/isdn/hardware/eicon/debug_if.h: +0 -88
drivers/isdn/hardware/eicon/debuglib.c: +0 -156
drivers/isdn/hardware/eicon/debuglib.h: +0 -322
drivers/isdn/hardware/eicon/dfifo.h: +0 -54
drivers/isdn/hardware/eicon/di.c: +0 -835
drivers/isdn/hardware/eicon/di.h: +0 -118
drivers/isdn/hardware/eicon/di_dbg.h: +0 -37
drivers/isdn/hardware/eicon/di_defs.h: +0 -181
drivers/isdn/hardware/eicon/did_vers.h: +0 -26
drivers/isdn/hardware/eicon/diddfunc.c: +0 -115
drivers/isdn/hardware/eicon/diva.c: +0 -666
drivers/isdn/hardware/eicon/diva.h: +0 -33
drivers/isdn/hardware/eicon/diva_didd.c: +0 -139
drivers/isdn/hardware/eicon/diva_dma.c: +0 -94
drivers/isdn/hardware/eicon/diva_dma.h: +0 -48
drivers/isdn/hardware/eicon/diva_pci.h: +0 -20
drivers/isdn/hardware/eicon/divacapi.h: +0 -1350
drivers/isdn/hardware/eicon/divamnt.c: +0 -239
drivers/isdn/hardware/eicon/divasfunc.c: +0 -237
drivers/isdn/hardware/eicon/divasi.c: +0 -562
drivers/isdn/hardware/eicon/divasmain.c: +0 -848
drivers/isdn/hardware/eicon/divasproc.c: +0 -412
drivers/isdn/hardware/eicon/divasync.h: +0 -489
drivers/isdn/hardware/eicon/dqueue.c: +0 -110
drivers/isdn/hardware/eicon/dqueue.h: +0 -32
drivers/isdn/hardware/eicon/dsp_defs.h: +0 -301
drivers/isdn/hardware/eicon/dsp_tst.h: +0 -48
drivers/isdn/hardware/eicon/dspdids.h: +0 -75
drivers/isdn/hardware/eicon/dsrv4bri.h: +0 -40
drivers/isdn/hardware/eicon/dsrv_bri.h: +0 -37
drivers/isdn/hardware/eicon/dsrv_pri.h: +0 -38
drivers/isdn/hardware/eicon/entity.h: +0 -29
drivers/isdn/hardware/eicon/helpers.h: +0 -51
drivers/isdn/hardware/eicon/idifunc.c: +0 -268
drivers/isdn/hardware/eicon/io.c: +0 -852
drivers/isdn/hardware/eicon/io.h: +0 -308
drivers/isdn/hardware/eicon/istream.c: +0 -226
drivers/isdn/hardware/eicon/kst_ifc.h: +0 -335
drivers/isdn/hardware/eicon/maintidi.c: +0 -2194
drivers/isdn/hardware/eicon/maintidi.h: +0 -171
drivers/isdn/hardware/eicon/man_defs.h: +0 -133
drivers/isdn/hardware/eicon/mdm_msg.h: +0 -346
drivers/isdn/hardware/eicon/message.c: +0 -14954
drivers/isdn/hardware/eicon/mi_pc.h: +0 -204
drivers/isdn/hardware/eicon/mntfunc.c: +0 -370
drivers/isdn/hardware/eicon/os_4bri.c: +0 -1132
drivers/isdn/hardware/eicon/os_4bri.h: +0 -9
drivers/isdn/hardware/eicon/os_bri.c: +0 -815
drivers/isdn/hardware/eicon/os_bri.h: +0 -9
drivers/isdn/hardware/eicon/os_capi.h: +0 -21
drivers/isdn/hardware/eicon/os_pri.c: +0 -1053
drivers/isdn/hardware/eicon/os_pri.h: +0 -9
drivers/isdn/hardware/eicon/pc.h: +0 -738
drivers/isdn/hardware/eicon/pc_init.h: +0 -267
drivers/isdn/hardware/eicon/pc_maint.h: +0 -160
drivers/isdn/hardware/eicon/pkmaint.h: +0 -43
drivers/isdn/hardware/eicon/platform.h: +0 -369
drivers/isdn/hardware/eicon/pr_pc.h: +0 -76
drivers/isdn/hardware/eicon/s_4bri.c: +0 -510
drivers/isdn/hardware/eicon/s_bri.c: +0 -191
drivers/isdn/hardware/eicon/s_pri.c: +0 -205
drivers/isdn/hardware/eicon/sdp_hdr.h: +0 -117
drivers/isdn/hardware/eicon/um_idi.c: +0 -886
drivers/isdn/hardware/eicon/um_idi.h: +0 -44
drivers/isdn/hardware/eicon/um_xdi.h: +0 -69
drivers/isdn/hardware/eicon/xdi_adapter.h: +0 -71
drivers/isdn/hardware/eicon/xdi_msg.h: +0 -128
drivers/isdn/hardware/eicon/xdi_vers.h: +0 -26
drivers/isdn/hardware/mISDN/w6692.c: +0 -3
drivers/isdn/hisax/hfc_pci.c: +1 -2
drivers/media/rc/bpf-lirc.c: +24 -0
drivers/misc/mic/vop/vop_main.c: +13 -0
drivers/net/Kconfig: +4 -4
drivers/net/appletalk/cops.c: +2 -8
drivers/net/bonding/bond_3ad.c: +2 -2
drivers/net/bonding/bond_alb.c: +5 -4
drivers/net/bonding/bond_debugfs.c: +1 -13
drivers/net/bonding/bond_main.c: +30 -16
drivers/net/can/Kconfig: +1 -1
drivers/net/can/flexcan.c: +288 -77
drivers/net/can/rcar/Kconfig: +1 -0
drivers/net/can/rcar/Makefile: +1 -0
drivers/net/can/rcar/rcar_can.c: +1 -5
drivers/net/can/rcar/rcar_canfd.c: +1 -5
drivers/net/can/sja1000/Kconfig: +1 -0
drivers/net/can/sja1000/plx_pci.c: +64 -1
drivers/net/can/usb/ucan.c: +1 -1
drivers/net/can/vxcan.c: +1 -1
drivers/net/can/xilinx_can.c: +34 -2
drivers/net/dsa/bcm_sf2.c: +10 -0
drivers/net/dsa/bcm_sf2.h: +3 -0
drivers/net/dsa/bcm_sf2_cfp.c: +182 -315
drivers/net/dsa/microchip/Kconfig: +11 -7
drivers/net/dsa/microchip/Makefile: +3 -2
drivers/net/dsa/microchip/ksz9477.c: +1316 -0
drivers/net/dsa/microchip/{ksz_9477_reg.h => ksz9477_reg.h}: +3 -14
drivers/net/dsa/microchip/ksz9477_spi.c: +177 -0
drivers/net/dsa/microchip/ksz_common.c: +163 -1037
drivers/net/dsa/microchip/ksz_common.h: +214 -0
drivers/net/dsa/microchip/ksz_priv.h: +103 -144
drivers/net/dsa/microchip/ksz_spi.c: +0 -217
drivers/net/dsa/microchip/ksz_spi.h: +69 -0
drivers/net/dsa/mt7530.c: +2 -1
drivers/net/dsa/mv88e6xxx/chip.c: +28 -12
drivers/net/dsa/mv88e6xxx/port.c: +21 -3
drivers/net/dsa/mv88e6xxx/port.h: +2 -0
drivers/net/dsa/mv88e6xxx/serdes.c: +19 -7
drivers/net/dsa/mv88e6xxx/serdes.h: +2 -0
drivers/net/ethernet/3com/3c59x.c: +2 -2
drivers/net/ethernet/3com/Kconfig: +3 -2
drivers/net/ethernet/aeroflex/greth.c: +1 -1
drivers/net/ethernet/amd/au1000_eth.c: +1 -4
drivers/net/ethernet/amd/sunlance.c: +2 -2
drivers/net/ethernet/amd/xgbe/xgbe-phy-v2.c: +24 -17
drivers/net/ethernet/apm/xgene-v2/mdio.c: +12 -10
drivers/net/ethernet/aquantia/atlantic/Makefile: +1 -0
drivers/net/ethernet/aquantia/atlantic/aq_cfg.h: +3 -3
drivers/net/ethernet/aquantia/atlantic/aq_common.h: +1 -1
drivers/net/ethernet/aquantia/atlantic/aq_ethtool.c: +68 -1
drivers/net/ethernet/aquantia/atlantic/aq_filters.c: +876 -0
drivers/net/ethernet/aquantia/atlantic/aq_filters.h: +36 -0
drivers/net/ethernet/aquantia/atlantic/aq_hw.h: +29 -0
drivers/net/ethernet/aquantia/atlantic/aq_main.c: +54 -1
drivers/net/ethernet/aquantia/atlantic/aq_nic.c: +3 -5
drivers/net/ethernet/aquantia/atlantic/aq_nic.h: +20 -1
drivers/net/ethernet/aquantia/atlantic/aq_pci_func.c: +2 -0
drivers/net/ethernet/aquantia/atlantic/hw_atl/hw_atl_b0.c: +149 -15
drivers/net/ethernet/aquantia/atlantic/hw_atl/hw_atl_llh.c: +109 -0
drivers/net/ethernet/aquantia/atlantic/hw_atl/hw_atl_llh.h: +48 -0
drivers/net/ethernet/aquantia/atlantic/hw_atl/hw_atl_llh_internal.h: +118 -17
drivers/net/ethernet/aquantia/atlantic/hw_atl/hw_atl_utils.c: +2 -4
drivers/net/ethernet/aquantia/atlantic/hw_atl/hw_atl_utils.h: +58 -0
drivers/net/ethernet/arc/emac_main.c: +2 -1
drivers/net/ethernet/broadcom/b44.c: +7 -5
drivers/net/ethernet/broadcom/bcmsysport.c: +70 -13
drivers/net/ethernet/broadcom/bcmsysport.h: +1 -1
drivers/net/ethernet/broadcom/bnx2x/bnx2x_ethtool.c: +29 -1
drivers/net/ethernet/broadcom/bnx2x/bnx2x_hsi.h: +5 -0
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c: +10 -4
drivers/net/ethernet/broadcom/bnxt/bnxt.c: +441 -126
drivers/net/ethernet/broadcom/bnxt/bnxt.h: +99 -15
drivers/net/ethernet/broadcom/bnxt/bnxt_dcb.c: +4 -1
drivers/net/ethernet/broadcom/bnxt/bnxt_ethtool.c: +178 -23
drivers/net/ethernet/broadcom/bnxt/bnxt_hsi.h: +502 -112
drivers/net/ethernet/broadcom/bnxt/bnxt_sriov.c: +20 -12
drivers/net/ethernet/broadcom/bnxt/bnxt_tc.c: +85 -23
drivers/net/ethernet/broadcom/bnxt/bnxt_tc.h: +5 -0
drivers/net/ethernet/broadcom/bnxt/bnxt_ulp.c: +11 -10
drivers/net/ethernet/broadcom/bnxt/bnxt_ulp.h: +1 -0
drivers/net/ethernet/broadcom/bnxt/bnxt_xdp.c: +0 -1
drivers/net/ethernet/broadcom/cnic.c: +1 -1
drivers/net/ethernet/broadcom/genet/bcmgenet.c: +34 -31
drivers/net/ethernet/broadcom/genet/bcmgenet_wol.c: +2 -0
drivers/net/ethernet/broadcom/genet/bcmmii.c: +3 -2
drivers/net/ethernet/broadcom/tg3.c: +42 -63
drivers/net/ethernet/cadence/macb_main.c: +1 -1
drivers/net/ethernet/cavium/common/cavium_ptp.c: +0 -4
drivers/net/ethernet/cavium/octeon/octeon_mgmt.c: +5 -2
drivers/net/ethernet/chelsio/Kconfig: +2 -1
drivers/net/ethernet/chelsio/cxgb4/cxgb4.h: +10 -2
drivers/net/ethernet/chelsio/cxgb4/cxgb4_debugfs.c: +23 -90
drivers/net/ethernet/chelsio/cxgb4/cxgb4_debugfs.h: +0 -13
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c: +41 -32
drivers/net/ethernet/chelsio/cxgb4/l2t.c: +5 -8
drivers/net/ethernet/chelsio/cxgb4/t4_hw.c: +43 -19
drivers/net/ethernet/chelsio/cxgb4/t4_pci_id_tbl.h: +1 -0
drivers/net/ethernet/chelsio/cxgb4/t4fw_api.h: +20 -0
drivers/net/ethernet/chelsio/cxgb4vf/cxgb4vf_main.c: +12 -16
drivers/net/ethernet/cirrus/Kconfig: +1 -1
drivers/net/ethernet/cisco/enic/enic_ethtool.c: +1 -1
drivers/net/ethernet/dec/tulip/Kconfig: +2 -2
drivers/net/ethernet/dlink/dl2k.c: +1 -1
drivers/net/ethernet/emulex/benet/be_main.c: +11 -6
drivers/net/ethernet/freescale/dpaa/dpaa_eth.c: +6 -2
drivers/net/ethernet/freescale/dpaa/dpaa_ethtool.c: +71 -0
drivers/net/ethernet/freescale/dpaa2/dpaa2-eth.c: +399 -55
drivers/net/ethernet/freescale/dpaa2/dpaa2-eth.h: +21 -7
drivers/net/ethernet/freescale/dpaa2/dpaa2-ethtool.c: +48 -10
drivers/net/ethernet/freescale/dpaa2/dpaa2-ptp.c: +4 -1
drivers/net/ethernet/freescale/fec.h: +0 -1
drivers/net/ethernet/freescale/fec_main.c: +0 -12
drivers/net/ethernet/freescale/fman/mac.c: +1 -1
drivers/net/ethernet/freescale/fsl_pq_mdio.c: +1 -1
drivers/net/ethernet/freescale/gianfar.c: +15 -8
drivers/net/ethernet/freescale/gianfar_ethtool.c: +3 -5
drivers/net/ethernet/freescale/ucc_geth.c: +3 -6
drivers/net/ethernet/hisilicon/Kconfig: +1 -0
drivers/net/ethernet/hisilicon/hns/hns_enet.c: +4 -2
drivers/net/ethernet/hisilicon/hns/hns_ethtool.c: +1 -1
drivers/net/ethernet/hisilicon/hns3/Makefile: +1 -1
drivers/net/ethernet/hisilicon/hns3/hclge_mbx.h: +10 -0
drivers/net/ethernet/hisilicon/hns3/hnae3.h: +43 -5
drivers/net/ethernet/hisilicon/hns3/hns3_dcbnl.c: +12 -0
drivers/net/ethernet/hisilicon/hns3/hns3_debugfs.c: +399 -0
drivers/net/ethernet/hisilicon/hns3/hns3_enet.c: +423 -127
drivers/net/ethernet/hisilicon/hns3/hns3_enet.h: +46 -11
drivers/net/ethernet/hisilicon/hns3/hns3_ethtool.c: +20 -1
drivers/net/ethernet/hisilicon/hns3/hns3pf/Makefile: +1 -1
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_cmd.c: +10 -1
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_cmd.h: +78 -28
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_dcb.c: +49 -21
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_debugfs.c: +933 -0
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_debugfs.h: +713 -0
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_err.c: +939 -617
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_err.h: +58 -21
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_main.c: +869 -194
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_main.h: +97 -1
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_mbx.c: +85 -19
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_mdio.c: +16 -3
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_tm.c: +2 -12
drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_tm.h: +15 -2
drivers/net/ethernet/hisilicon/hns3/hns3vf/hclgevf_cmd.c: +92 -62
drivers/net/ethernet/hisilicon/hns3/hns3vf/hclgevf_cmd.h: +9 -0
drivers/net/ethernet/hisilicon/hns3/hns3vf/hclgevf_main.c: +627 -148
drivers/net/ethernet/hisilicon/hns3/hns3vf/hclgevf_main.h: +83 -13
drivers/net/ethernet/hisilicon/hns3/hns3vf/hclgevf_mbx.c: +19 -3
drivers/net/ethernet/huawei/hinic/hinic_hw_dev.h: +2 -0
drivers/net/ethernet/huawei/hinic/hinic_hw_wq.c: +36 -19
drivers/net/ethernet/huawei/hinic/hinic_hw_wq.h: +2 -1
drivers/net/ethernet/huawei/hinic/hinic_hw_wqe.h: +4 -0
drivers/net/ethernet/huawei/hinic/hinic_main.c: +10 -4
drivers/net/ethernet/huawei/hinic/hinic_port.c: +30 -0
drivers/net/ethernet/huawei/hinic/hinic_port.h: +10 -0
drivers/net/ethernet/huawei/hinic/hinic_rx.c: +29 -18
drivers/net/ethernet/huawei/hinic/hinic_rx.h: +4 -2
drivers/net/ethernet/ibm/emac/core.c: +6 -3
drivers/net/ethernet/ibm/ibmvnic.c: +2 -5
drivers/net/ethernet/intel/Kconfig: +13 -12
drivers/net/ethernet/intel/e100.c: +8 -6
drivers/net/ethernet/intel/e1000/e1000_main.c: +6 -5
drivers/net/ethernet/intel/e1000e/e1000.h: +3 -0
drivers/net/ethernet/intel/e1000e/netdev.c: +41 -18
drivers/net/ethernet/intel/e1000e/ptp.c: +18 -7
drivers/net/ethernet/intel/fm10k/fm10k_main.c: +5 -5
drivers/net/ethernet/intel/i40e/i40e.h: +2 -1
drivers/net/ethernet/intel/i40e/i40e_adminq.c: +6 -0
drivers/net/ethernet/intel/i40e/i40e_adminq_cmd.h: +3 -1
drivers/net/ethernet/intel/i40e/i40e_common.c: +3 -0
drivers/net/ethernet/intel/i40e/i40e_ethtool.c: +15 -12
drivers/net/ethernet/intel/i40e/i40e_main.c: +28 -20
drivers/net/ethernet/intel/i40e/i40e_ptp.c: +13 -7
drivers/net/ethernet/intel/i40e/i40e_txrx.c: +9 -8
drivers/net/ethernet/intel/i40e/i40e_type.h: +1 -0
drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.c: +61 -6
drivers/net/ethernet/intel/i40e/i40e_virtchnl_pf.h: +2 -2
drivers/net/ethernet/intel/iavf/iavf_txrx.c: +7 -6
drivers/net/ethernet/intel/ice/ice.h: +18 -17
drivers/net/ethernet/intel/ice/ice_adminq_cmd.h: +12 -11
drivers/net/ethernet/intel/ice/ice_common.c: +34 -10
drivers/net/ethernet/intel/ice/ice_controlq.c: +78 -145
drivers/net/ethernet/intel/ice/ice_ethtool.c: +13 -13
drivers/net/ethernet/intel/ice/ice_hw_autogen.h: +3 -0
drivers/net/ethernet/intel/ice/ice_lan_tx_rx.h: +41 -38
drivers/net/ethernet/intel/ice/ice_lib.c: +87 -65
drivers/net/ethernet/intel/ice/ice_main.c: +54 -40
drivers/net/ethernet/intel/ice/ice_sched.c: +113 -9
drivers/net/ethernet/intel/ice/ice_sched.h: +3 -0
drivers/net/ethernet/intel/ice/ice_sriov.c: +1 -1
drivers/net/ethernet/intel/ice/ice_switch.c: +34 -21
drivers/net/ethernet/intel/ice/ice_txrx.c: +25 -21
drivers/net/ethernet/intel/ice/ice_type.h: +3 -1
drivers/net/ethernet/intel/ice/ice_virtchnl_pf.c: +16 -18
drivers/net/ethernet/intel/ice/ice_virtchnl_pf.h: +1 -1
drivers/net/ethernet/intel/igb/e1000_defines.h: +1 -0
drivers/net/ethernet/intel/igb/igb.h: +1 -1
drivers/net/ethernet/intel/igb/igb_ethtool.c: +3 -3
drivers/net/ethernet/intel/igb/igb_main.c: +27 -24
drivers/net/ethernet/intel/igb/igb_ptp.c: +55 -10
drivers/net/ethernet/intel/igbvf/mbx.c: +2 -2
drivers/net/ethernet/intel/igbvf/netdev.c: +6 -3
drivers/net/ethernet/intel/igc/igc.h: +0 -11
drivers/net/ethernet/intel/igc/igc_base.c: +0 -8
drivers/net/ethernet/intel/igc/igc_main.c: +16 -32
drivers/net/ethernet/intel/ixgbe/ixgbe.h: +2 -0
drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c: +2 -1
drivers/net/ethernet/intel/ixgbe/ixgbe_ipsec.c: +12 -7
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c: +35 -9
drivers/net/ethernet/intel/ixgbe/ixgbe_phy.c: +299 -0
drivers/net/ethernet/intel/ixgbe/ixgbe_phy.h: +2 -0
drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c: +44 -10
drivers/net/ethernet/intel/ixgbevf/ipsec.c: +9 -6
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c: +16 -10
drivers/net/ethernet/marvell/mv643xx_eth.c: +8 -13
drivers/net/ethernet/marvell/mvneta.c: +1 -2
drivers/net/ethernet/marvell/octeontx2/af/cgx.c: +155 -7
drivers/net/ethernet/marvell/octeontx2/af/cgx.h: +20 -16
drivers/net/ethernet/marvell/octeontx2/af/cgx_fw_if.h: +12 -2
drivers/net/ethernet/marvell/octeontx2/af/common.h: +10 -22
drivers/net/ethernet/marvell/octeontx2/af/mbox.c: +1 -1
drivers/net/ethernet/marvell/octeontx2/af/mbox.h: +305 -35
drivers/net/ethernet/marvell/octeontx2/af/npc.h: +24 -0
drivers/net/ethernet/marvell/octeontx2/af/rvu.c: +873 -113
drivers/net/ethernet/marvell/octeontx2/af/rvu.h: +178 -42
drivers/net/ethernet/marvell/octeontx2/af/rvu_cgx.c: +91 -42
drivers/net/ethernet/marvell/octeontx2/af/rvu_nix.c: +1207 -207
drivers/net/ethernet/marvell/octeontx2/af/rvu_npa.c: +21 -4
drivers/net/ethernet/marvell/octeontx2/af/rvu_npc.c: +1467 -71
drivers/net/ethernet/marvell/skge.c: +1 -13
drivers/net/ethernet/marvell/sky2.c: +3 -17
drivers/net/ethernet/mediatek/mtk_eth_soc.c: +4 -3
drivers/net/ethernet/mellanox/mlx4/cq.c: +67 -4
drivers/net/ethernet/mellanox/mlx4/en_cq.c: +3 -6
drivers/net/ethernet/mellanox/mlx4/en_rx.c: +3 -6
drivers/net/ethernet/mellanox/mlx4/en_tx.c: +2 -5
drivers/net/ethernet/mellanox/mlx4/fw.c: +3 -0
drivers/net/ethernet/mellanox/mlx4/main.c: +8 -9
drivers/net/ethernet/mellanox/mlx4/resource_tracker.c: +0 -5
drivers/net/ethernet/mellanox/mlx5/core/Makefile: +5 -5
drivers/net/ethernet/mellanox/mlx5/core/cmd.c: +51 -3
drivers/net/ethernet/mellanox/mlx5/core/cq.c: +8 -7
drivers/net/ethernet/mellanox/mlx5/core/debugfs.c: +11 -0
drivers/net/ethernet/mellanox/mlx5/core/dev.c: +4 -158
drivers/net/ethernet/mellanox/mlx5/core/diag/fs_tracepoint.c: +4 -4
drivers/net/ethernet/mellanox/mlx5/core/diag/fw_tracer.c: +15 -12
drivers/net/ethernet/mellanox/mlx5/core/diag/fw_tracer.h: +1 -1
drivers/net/ethernet/mellanox/mlx5/core/en.h: +85 -25
drivers/net/ethernet/mellanox/mlx5/core/en/fs.h: +16 -0
drivers/net/ethernet/mellanox/mlx5/core/en/monitor_stats.c: +169 -0
drivers/net/ethernet/mellanox/mlx5/core/en/monitor_stats.h: +12 -0
drivers/net/ethernet/mellanox/mlx5/core/en/tc_tun.c: +634 -0
drivers/net/ethernet/mellanox/mlx5/core/en/tc_tun.h: +44 -0
drivers/net/ethernet/mellanox/mlx5/core/en/xdp.c: +175 -47
drivers/net/ethernet/mellanox/mlx5/core/en/xdp.h: +45 -10
drivers/net/ethernet/mellanox/mlx5/core/en_accel/ipsec_rxtx.c: +12 -7
drivers/net/ethernet/mellanox/mlx5/core/en_ethtool.c: +124 -107
drivers/net/ethernet/mellanox/mlx5/core/en_fs_ethtool.c: +112 -0
drivers/net/ethernet/mellanox/mlx5/core/en_main.c: +257 -226
drivers/net/ethernet/mellanox/mlx5/core/en_rep.c: +565 -201
drivers/net/ethernet/mellanox/mlx5/core/en_rep.h: +32 -9
drivers/net/ethernet/mellanox/mlx5/core/en_rx.c: +7 -15
drivers/net/ethernet/mellanox/mlx5/core/en_stats.c: +24 -9
drivers/net/ethernet/mellanox/mlx5/core/en_stats.h: +1 -0
drivers/net/ethernet/mellanox/mlx5/core/en_tc.c: +410 -571
drivers/net/ethernet/mellanox/mlx5/core/en_tc.h: +9 -6
drivers/net/ethernet/mellanox/mlx5/core/en_tx.c: +6 -5
drivers/net/ethernet/mellanox/mlx5/core/en_txrx.c: +7 -6
drivers/net/ethernet/mellanox/mlx5/core/eq.c: +658 -602
drivers/net/ethernet/mellanox/mlx5/core/eswitch.c: +48 -22
drivers/net/ethernet/mellanox/mlx5/core/eswitch.h: +22 -6
drivers/net/ethernet/mellanox/mlx5/core/eswitch_offloads.c: +258 -25
drivers/net/ethernet/mellanox/mlx5/core/events.c: +325 -0
drivers/net/ethernet/mellanox/mlx5/core/fpga/conn.c: +1 -1
drivers/net/ethernet/mellanox/mlx5/core/fpga/core.c: +33 -5
drivers/net/ethernet/mellanox/mlx5/core/fpga/core.h: +5 -6
drivers/net/ethernet/mellanox/mlx5/core/fs_cmd.c: +75 -8
drivers/net/ethernet/mellanox/mlx5/core/fs_core.c: +4 -1
drivers/net/ethernet/mellanox/mlx5/core/fs_core.h: +0 -23
drivers/net/ethernet/mellanox/mlx5/core/fs_counters.c: +23 -0
drivers/net/ethernet/mellanox/mlx5/core/health.c: +4 -25
drivers/net/ethernet/mellanox/mlx5/core/ipoib/ipoib.c: +1 -1
drivers/net/ethernet/mellanox/mlx5/core/lag.c: +192 -93
drivers/net/ethernet/mellanox/mlx5/core/lib/clock.c: +31 -17
drivers/net/ethernet/mellanox/mlx5/core/lib/clock.h: +0 -3
drivers/net/ethernet/mellanox/mlx5/core/lib/devcom.c: +255 -0
drivers/net/ethernet/mellanox/mlx5/core/lib/devcom.h: +46 -0
drivers/net/ethernet/mellanox/mlx5/core/lib/eq.h: +98 -0
drivers/net/ethernet/mellanox/mlx5/core/lib/mlx5.h: +36 -0
drivers/net/ethernet/mellanox/mlx5/core/main.c: +58 -310
drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h: +16 -33
drivers/net/ethernet/mellanox/mlx5/core/pagealloc.c: +31 -13
drivers/net/ethernet/mellanox/mlx5/core/port.c: +0 -57
drivers/net/ethernet/mellanox/mlx5/core/qp.c: +72 -14
drivers/net/ethernet/mellanox/mlx5/core/sriov.c: +2 -12
drivers/net/ethernet/mellanox/mlx5/core/transobj.c: +0 -109
drivers/net/ethernet/mellanox/mlx5/core/vport.c: +13 -3
drivers/net/ethernet/mellanox/mlx5/core/wq.c: +2 -1
drivers/net/ethernet/mellanox/mlx5/core/wq.h: +7 -2
drivers/net/ethernet/mellanox/mlxsw/Kconfig: +1 -0
drivers/net/ethernet/mellanox/mlxsw/Makefile: +1 -1
drivers/net/ethernet/mellanox/mlxsw/core.c: +41 -4
drivers/net/ethernet/mellanox/mlxsw/core.h: +2 -0
drivers/net/ethernet/mellanox/mlxsw/core_acl_flex_keys.c: +16 -6
drivers/net/ethernet/mellanox/mlxsw/core_acl_flex_keys.h: +9 -2
drivers/net/ethernet/mellanox/mlxsw/core_thermal.c: +55 -1
drivers/net/ethernet/mellanox/mlxsw/pci.c: +1 -10
drivers/net/ethernet/mellanox/mlxsw/reg.h: +320 -4
drivers/net/ethernet/mellanox/mlxsw/resources.h: +2 -0
drivers/net/ethernet/mellanox/mlxsw/spectrum.c: +428 -107
drivers/net/ethernet/mellanox/mlxsw/spectrum.h: +67 -18
drivers/net/ethernet/mellanox/mlxsw/spectrum1_acl_tcam.c: +11 -1
drivers/net/ethernet/mellanox/mlxsw/spectrum2_acl_tcam.c: +24 -6
drivers/net/ethernet/mellanox/mlxsw/spectrum2_mr_tcam.c: +280 -1
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl.c: +28 -3
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_atcam.c: +128 -28
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_bloom_filter.c: +249 -0
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_ctcam.c: +34 -4
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_erp.c: +438 -123
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_flex_keys.c: +33 -5
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_tcam.c: +169 -2
drivers/net/ethernet/mellanox/mlxsw/spectrum_acl_tcam.h: +71 -10
drivers/net/ethernet/mellanox/mlxsw/spectrum_fid.c: +156 -22
drivers/net/ethernet/mellanox/mlxsw/spectrum_flower.c: +1 -1
drivers/net/ethernet/mellanox/mlxsw/spectrum_nve.c: +57 -1
drivers/net/ethernet/mellanox/mlxsw/spectrum_nve.h: +2 -0
drivers/net/ethernet/mellanox/mlxsw/spectrum_nve_vxlan.c: +22 -6
drivers/net/ethernet/mellanox/mlxsw/spectrum_router.c: +202 -77
drivers/net/ethernet/mellanox/mlxsw/spectrum_span.c: +2 -2
drivers/net/ethernet/mellanox/mlxsw/spectrum_switchdev.c: +657 -125
drivers/net/ethernet/mscc/ocelot.c: +57 -31
drivers/net/ethernet/mscc/ocelot.h: +1 -0
drivers/net/ethernet/mscc/ocelot_board.c: +3 -0
drivers/net/ethernet/neterion/Kconfig: +2 -2
drivers/net/ethernet/neterion/vxge/vxge-traffic.c: +0 -7
drivers/net/ethernet/netronome/nfp/Makefile: +2 -0
drivers/net/ethernet/netronome/nfp/abm/cls.c: +283 -0
drivers/net/ethernet/netronome/nfp/abm/ctrl.c: +256 -123
drivers/net/ethernet/netronome/nfp/abm/main.c: +83 -280
drivers/net/ethernet/netronome/nfp/abm/main.h: +185 -23
drivers/net/ethernet/netronome/nfp/abm/qdisc.c: +850 -0
drivers/net/ethernet/netronome/nfp/bpf/jit.c: +55 -17
drivers/net/ethernet/netronome/nfp/bpf/main.c: +1 -1
drivers/net/ethernet/netronome/nfp/bpf/main.h: +5 -1
drivers/net/ethernet/netronome/nfp/bpf/offload.c: +19 -24
drivers/net/ethernet/netronome/nfp/bpf/verifier.c: +3 -8
drivers/net/ethernet/netronome/nfp/flower/action.c: +131 -33
drivers/net/ethernet/netronome/nfp/flower/cmsg.h: +51 -0
drivers/net/ethernet/netronome/nfp/flower/lag_conf.c: +21 -27
drivers/net/ethernet/netronome/nfp/flower/main.c: +22 -19
drivers/net/ethernet/netronome/nfp/flower/main.h: +14 -10
drivers/net/ethernet/netronome/nfp/flower/match.c: +20 -18
drivers/net/ethernet/netronome/nfp/flower/metadata.c: +4 -8
drivers/net/ethernet/netronome/nfp/flower/offload.c: +166 -78
drivers/net/ethernet/netronome/nfp/flower/tunnel_conf.c: +6 -56
drivers/net/ethernet/netronome/nfp/nfp_app.c: +89 -0
drivers/net/ethernet/netronome/nfp/nfp_app.h: +10 -15
drivers/net/ethernet/netronome/nfp/nfp_net.h: +5 -1
drivers/net/ethernet/netronome/nfp/nfp_net_common.c: +70 -43
drivers/net/ethernet/netronome/nfp/nfp_net_ctrl.c: +15 -6
drivers/net/ethernet/netronome/nfp/nfp_net_ctrl.h: +9 -0
drivers/net/ethernet/netronome/nfp/nfp_net_debugfs.c: +8 -34
drivers/net/ethernet/netronome/nfp/nfp_net_main.c: +2 -2
drivers/net/ethernet/netronome/nfp/nfp_net_repr.c: +90 -0
drivers/net/ethernet/netronome/nfp/nfp_net_repr.h: +2 -0
drivers/net/ethernet/netronome/nfp/nfp_netvf_main.c: +1 -2
drivers/net/ethernet/nxp/lpc_eth.c: +2 -4
drivers/net/ethernet/qlogic/qed/qed.h: +29 -2
drivers/net/ethernet/qlogic/qed/qed_dev.c: +331 -3
drivers/net/ethernet/qlogic/qed/qed_dev_api.h: +28 -0
drivers/net/ethernet/qlogic/qed/qed_hsi.h: +6 -0
drivers/net/ethernet/qlogic/qed/qed_int.c: +135 -17
drivers/net/ethernet/qlogic/qed/qed_int.h: +10 -0
drivers/net/ethernet/qlogic/qed/qed_ll2.c: +20 -10
drivers/net/ethernet/qlogic/qed/qed_ll2.h: +1 -0
drivers/net/ethernet/qlogic/qed/qed_main.c: +75 -4
drivers/net/ethernet/qlogic/qed/qed_mcp.c: +36 -29
drivers/net/ethernet/qlogic/qed/qed_mcp.h: +0 -10
drivers/net/ethernet/qlogic/qed/qed_reg_addr.h: +50 -0
drivers/net/ethernet/qlogic/qed/qed_sp.h: +3 -1
drivers/net/ethernet/qlogic/qed/qed_spq.c: +35 -12
drivers/net/ethernet/qlogic/qede/qede.h: +9 -4
drivers/net/ethernet/qlogic/qede/qede_ethtool.c: +1 -0
drivers/net/ethernet/qlogic/qede/qede_fp.c: +2 -2
drivers/net/ethernet/qlogic/qede/qede_main.c: +16 -3
drivers/net/ethernet/qlogic/qede/qede_ptp.c: +3 -3
drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c: +2 -11
drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c: +1 -5
drivers/net/ethernet/qualcomm/qca_debug.c: +3 -14
drivers/net/ethernet/qualcomm/qca_spi.c: +15 -1
drivers/net/ethernet/qualcomm/qca_spi.h: +1 -0
drivers/net/ethernet/qualcomm/rmnet/rmnet_config.c: +4 -1
drivers/net/ethernet/qualcomm/rmnet/rmnet_map_command.c: +0 -9
drivers/net/ethernet/realtek/r8169.c: +160 -229
drivers/net/ethernet/renesas/ravb.h: +0 -1
drivers/net/ethernet/renesas/ravb_main.c: +5 -18
drivers/net/ethernet/rocker/rocker_main.c: +55 -5
drivers/net/ethernet/sfc/ef10.c: +7 -0
drivers/net/ethernet/sfc/ethtool.c: +1 -1
drivers/net/ethernet/sfc/falcon/ethtool.c: +1 -1
drivers/net/ethernet/sfc/tx.c: +1 -4
drivers/net/ethernet/smsc/Kconfig: +2 -2
drivers/net/ethernet/socionext/netsec.c: +227 -158
drivers/net/ethernet/socionext/sni_ave.c: +60 -2
drivers/net/ethernet/stmicro/stmmac/Kconfig: +8 -0
drivers/net/ethernet/stmicro/stmmac/Makefile: +1 -0
drivers/net/ethernet/stmicro/stmmac/dwmac-mediatek.c: +390 -0
drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c: +8 -4
drivers/net/ethernet/stmicro/stmmac/stmmac_main.c: +5 -31
drivers/net/ethernet/sun/sunhme.c: +1 -1
drivers/net/ethernet/ti/Kconfig: +2 -1
drivers/net/ethernet/ti/cpmac.c: +0 -1
drivers/net/ethernet/ti/cpsw.c: +184 -57
drivers/net/ethernet/ti/cpts.c: +25 -7
drivers/net/ethernet/ti/cpts.h: +0 -38
drivers/net/ethernet/ti/davinci_emac.c: +9 -5
drivers/net/ethernet/ti/netcp_ethss.c: +19 -17
drivers/net/ethernet/ti/tlan.c: +3 -1
drivers/net/ethernet/toshiba/tc35815.c: +17 -12
drivers/net/fjes/fjes_debugfs.c: +1 -13
drivers/net/geneve.c: +102 -9
drivers/net/hamradio/6pack.c: +5 -5
drivers/net/hamradio/mkiss.c: +4 -4
drivers/net/hyperv/netvsc_drv.c: +10 -9
drivers/net/ieee802154/at86rf230.c: +1 -12
drivers/net/ipvlan/ipvlan_main.c: +27 -8
drivers/net/macvlan.c: +2 -2
drivers/net/net_failover.c: +4 -4
drivers/net/netdevsim/bpf.c: +29 -39
drivers/net/netdevsim/ipsec.c: +4 -3
drivers/net/phy/amd.c: +0 -1
drivers/net/phy/aquantia.c: +2 -13
drivers/net/phy/at803x.c: +0 -3
drivers/net/phy/bcm63xx.c: +3 -3
drivers/net/phy/bcm7xxx.c: +2 -0
drivers/net/phy/bcm87xx.c: +6 -4
drivers/net/phy/broadcom.c: +0 -16
drivers/net/phy/cicada.c: +0 -2
drivers/net/phy/davicom.c: +0 -4
drivers/net/phy/dp83640.c: +0 -1
drivers/net/phy/dp83822.c: +0 -1
drivers/net/phy/dp83848.c: +0 -1
drivers/net/phy/dp83867.c: +0 -1
drivers/net/phy/dp83tc811.c: +0 -1
drivers/net/phy/fixed_phy.c: +37 -6
drivers/net/phy/icplus.c: +124 -21
drivers/net/phy/intel-xway.c: +0 -10
drivers/net/phy/lxt.c: +2 -4
drivers/net/phy/marvell.c: +44 -53
drivers/net/phy/marvell10g.c: +18 -19
drivers/net/phy/mdio-gpio.c: +7 -0
drivers/net/phy/meson-gxl.c: +1 -1
drivers/net/phy/micrel.c: +11 -20
drivers/net/phy/microchip.c: +0 -1
drivers/net/phy/microchip_t1.c: +0 -1
drivers/net/phy/mscc.c: +54 -7
drivers/net/phy/national.c: +0 -1
drivers/net/phy/phy-c45.c: +8 -4
drivers/net/phy/phy-core.c: +192 -21
drivers/net/phy/phy.c: +214 -276
drivers/net/phy/phy_device.c: +126 -67
drivers/net/phy/phy_led_triggers.c: +2 -13
drivers/net/phy/phylink.c: +7 -12
drivers/net/phy/qsemi.c: +0 -1
drivers/net/phy/realtek.c: +11 -34
drivers/net/phy/smsc.c: +1 -6
drivers/net/phy/ste10Xp.c: +0 -2
drivers/net/phy/uPD60620.c: +3 -3
drivers/net/phy/vitesse.c: +0 -21
drivers/net/ppp/ppp_async.c: +11 -11
drivers/net/ppp/ppp_generic.c: +51 -3
drivers/net/ppp/ppp_synctty.c: +4 -5
drivers/net/ppp/pptp.c: +0 -5
drivers/net/tap.c: +1 -1
drivers/net/team/team.c: +2 -2
drivers/net/tun.c: +74 -23
drivers/net/usb/Kconfig: +11 -0
drivers/net/usb/Makefile: +1 -0
drivers/net/usb/aqc111.c: +1459 -0
drivers/net/usb/aqc111.h: +232 -0
drivers/net/usb/cdc_ether.c: +26 -0
drivers/net/usb/lan78xx.c: +16 -11
drivers/net/usb/smsc95xx.c: +34 -21
drivers/net/veth.c: +1 -1
drivers/net/virtio_net.c: +33 -0
drivers/net/vrf.c: +15 -15
drivers/net/vxlan.c: +345 -79
drivers/net/wan/fsl_ucc_hdlc.c: +8 -0
drivers/net/wireless/Kconfig: +7 -0
drivers/net/wireless/Makefile: +2 -0
drivers/net/wireless/ath/ath10k/Kconfig: +1 -2
drivers/net/wireless/ath/ath10k/core.c: +5 -0
drivers/net/wireless/ath/ath10k/core.h: +6 -0
drivers/net/wireless/ath/ath10k/coredump.c: +116 -2
drivers/net/wireless/ath/ath10k/coredump.h: +1 -0
drivers/net/wireless/ath/ath10k/debugfs_sta.c: +12 -2
drivers/net/wireless/ath/ath10k/htt_rx.c: +303 -14
drivers/net/wireless/ath/ath10k/hw.c: +7 -0
drivers/net/wireless/ath/ath10k/hw.h: +10 -0
drivers/net/wireless/ath/ath10k/mac.c: +77 -38
drivers/net/wireless/ath/ath10k/qmi.c: +5 -5
drivers/net/wireless/ath/ath10k/rx_desc.h: +7 -0
drivers/net/wireless/ath/ath10k/snoc.c: +141 -88
drivers/net/wireless/ath/ath10k/snoc.h: +11 -6
drivers/net/wireless/ath/ath10k/wmi-ops.h: +20 -0
drivers/net/wireless/ath/ath10k/wmi-tlv.c: +4 -4
drivers/net/wireless/ath/ath10k/wmi-tlv.h: +10 -0
drivers/net/wireless/ath/ath10k/wmi.c: +118 -37
drivers/net/wireless/ath/ath10k/wmi.h: +59 -0
drivers/net/wireless/ath/ath10k/wow.c: +2 -2
drivers/net/wireless/ath/ath6kl/cfg80211.c: +3 -3
drivers/net/wireless/ath/ath6kl/main.c: +1 -0
drivers/net/wireless/ath/ath9k/Kconfig: +1 -1
drivers/net/wireless/ath/ath9k/ar5008_phy.c: +1 -1
drivers/net/wireless/ath/ath9k/ar9002_phy.c: +1 -1
drivers/net/wireless/ath/ath9k/ar9003_mci.c: +1 -3
drivers/net/wireless/ath/ath9k/ath9k.h: +1 -1
drivers/net/wireless/ath/ath9k/dynack.c: +37 -24
drivers/net/wireless/ath/ath9k/dynack.h: +4 -2
drivers/net/wireless/ath/ath9k/hw.c: +1 -0
drivers/net/wireless/ath/ath9k/xmit.c: +3 -2
drivers/net/wireless/ath/carl9170/rx.c: +1 -0
drivers/net/wireless/ath/carl9170/tx.c: +3 -0
drivers/net/wireless/ath/wil6210/cfg80211.c: +98 -6
drivers/net/wireless/ath/wil6210/debugfs.c: +54 -203
drivers/net/wireless/ath/wil6210/main.c: +168 -57
drivers/net/wireless/ath/wil6210/netdev.c: +2 -3
drivers/net/wireless/ath/wil6210/txrx.c: +4 -10
drivers/net/wireless/ath/wil6210/txrx_edma.c: +40 -52
drivers/net/wireless/ath/wil6210/txrx_edma.h: +2 -2
drivers/net/wireless/ath/wil6210/wil6210.h: +17 -4
drivers/net/wireless/ath/wil6210/wmi.c: +30 -26
drivers/net/wireless/broadcom/b43/Kconfig: +1 -0
drivers/net/wireless/broadcom/b43/phy_common.c: +0 -47
drivers/net/wireless/broadcom/b43/phy_common.h: +0 -9
drivers/net/wireless/broadcom/b43/phy_lp.c: +7 -6
drivers/net/wireless/broadcom/b43/phy_n.c: +7 -10
drivers/net/wireless/broadcom/brcm80211/brcmfmac/Makefile: +2 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/bcmsdh.c: +75 -63
drivers/net/wireless/broadcom/brcm80211/brcmfmac/cfg80211.c: +25 -2
drivers/net/wireless/broadcom/brcm80211/brcmfmac/cfg80211.h: +1 -1
drivers/net/wireless/broadcom/brcm80211/brcmfmac/chip.c: +26 -7
drivers/net/wireless/broadcom/brcm80211/brcmfmac/common.c: +4 -3
drivers/net/wireless/broadcom/brcm80211/brcmfmac/common.h: +8 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/core.c: +1 -1
drivers/net/wireless/broadcom/brcm80211/brcmfmac/dmi.c: +116 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/firmware.c: +143 -72
drivers/net/wireless/broadcom/brcm80211/brcmfmac/firmware.h: +1 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/fwil.h: +1 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/fwil_types.h: +33 -7
drivers/net/wireless/broadcom/brcm80211/brcmfmac/fwsignal.c: +86 -58
drivers/net/wireless/broadcom/brcm80211/brcmfmac/of.c: +10 -1
drivers/net/wireless/broadcom/brcm80211/brcmfmac/pcie.c: +2 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c: +106 -14
drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.h: +8 -1
drivers/net/wireless/broadcom/brcm80211/brcmsmac/mac80211_if.c: +2 -2
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_int.h: +0 -7
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_lcn.c: +2 -2
drivers/net/wireless/broadcom/brcm80211/brcmsmac/phy/phy_n.c: +2 -2
drivers/net/wireless/broadcom/brcm80211/brcmutil/d11.c: +7 -7
drivers/net/wireless/broadcom/brcm80211/include/brcm_hw_ids.h: +2 -0
drivers/net/wireless/broadcom/brcm80211/include/chipcommon.h: +19 -0
drivers/net/wireless/cisco/airo.c: +1 -1
drivers/net/wireless/intel/ipw2x00/Kconfig: +5 -5
drivers/net/wireless/intel/ipw2x00/ipw2100.c: +3 -7
drivers/net/wireless/intel/ipw2x00/ipw2200.c: +2 -5
drivers/net/wireless/intel/iwlegacy/3945-rs.c: +1 -1
drivers/net/wireless/intel/iwlegacy/4965-mac.c: +1 -1
drivers/net/wireless/intel/iwlegacy/common.c: +2 -0
drivers/net/wireless/intel/iwlwifi/Kconfig: +3 -1
drivers/net/wireless/intel/iwlwifi/Makefile: +1 -0
drivers/net/wireless/intel/iwlwifi/cfg/1000.c: +1 -1
drivers/net/wireless/intel/iwlwifi/cfg/2000.c: +2 -2
drivers/net/wireless/intel/iwlwifi/cfg/22000.c: +4 -9
drivers/net/wireless/intel/iwlwifi/cfg/6000.c: +3 -3
drivers/net/wireless/intel/iwlwifi/cfg/7000.c: +2 -25
drivers/net/wireless/intel/iwlwifi/cfg/8000.c: +2 -9
drivers/net/wireless/intel/iwlwifi/cfg/9000.c: +8 -79
drivers/net/wireless/intel/iwlwifi/dvm/main.c: +17 -0
drivers/net/wireless/intel/iwlwifi/fw/api/config.h: +2 -11
drivers/net/wireless/intel/iwlwifi/fw/api/datapath.h: +5 -0
drivers/net/wireless/intel/iwlwifi/fw/api/dbg-tlv.h: +401 -0
drivers/net/wireless/intel/iwlwifi/fw/api/mac.h: +21 -20
drivers/net/wireless/intel/iwlwifi/fw/api/rx.h: +167 -72
drivers/net/wireless/intel/iwlwifi/fw/dbg.c: +630 -76
drivers/net/wireless/intel/iwlwifi/fw/dbg.h: +74 -6
drivers/net/wireless/intel/iwlwifi/fw/error-dump.h: +20 -0
drivers/net/wireless/intel/iwlwifi/fw/file.h: +7 -0
drivers/net/wireless/intel/iwlwifi/fw/img.h: +26 -0
drivers/net/wireless/intel/iwlwifi/fw/runtime.h: +6 -2
drivers/net/wireless/intel/iwlwifi/iwl-config.h: +3 -5
drivers/net/wireless/intel/iwlwifi/iwl-dbg-tlv.c: +231 -0
drivers/net/wireless/intel/iwlwifi/iwl-dbg-tlv.h: +87 -0
drivers/net/wireless/intel/iwlwifi/iwl-drv.c: +23 -2
drivers/net/wireless/intel/iwlwifi/iwl-eeprom-parse.c: +0 -19
drivers/net/wireless/intel/iwlwifi/iwl-eeprom-parse.h: +2 -3
drivers/net/wireless/intel/iwlwifi/iwl-modparams.h: +2 -0
drivers/net/wireless/intel/iwlwifi/iwl-nvm-parse.c: +189 -101
drivers/net/wireless/intel/iwlwifi/iwl-prph.h: +13 -0
drivers/net/wireless/intel/iwlwifi/iwl-trans.h: +17 -8
drivers/net/wireless/intel/iwlwifi/mvm/d3.c: +3 -5
drivers/net/wireless/intel/iwlwifi/mvm/debugfs-vif.c: +3 -11
drivers/net/wireless/intel/iwlwifi/mvm/debugfs.c: +1 -1
drivers/net/wireless/intel/iwlwifi/mvm/fw.c: +19 -6
drivers/net/wireless/intel/iwlwifi/mvm/mac-ctxt.c: +30 -18
drivers/net/wireless/intel/iwlwifi/mvm/mac80211.c: +41 -2
drivers/net/wireless/intel/iwlwifi/mvm/mvm.h: +11 -1
drivers/net/wireless/intel/iwlwifi/mvm/ops.c: +7 -13
drivers/net/wireless/intel/iwlwifi/mvm/rs-fw.c: +4 -0
drivers/net/wireless/intel/iwlwifi/mvm/rx.c: +17 -20
drivers/net/wireless/intel/iwlwifi/mvm/rxmq.c: +330 -196
drivers/net/wireless/intel/iwlwifi/mvm/scan.c: +3 -3
drivers/net/wireless/intel/iwlwifi/mvm/sta.c: +27 -97
drivers/net/wireless/intel/iwlwifi/mvm/sta.h: +4 -0
drivers/net/wireless/intel/iwlwifi/mvm/tx.c: +78 -61
drivers/net/wireless/intel/iwlwifi/mvm/utils.c: +47 -24
drivers/net/wireless/intel/iwlwifi/pcie/ctxt-info-gen3.c: +8 -5
drivers/net/wireless/intel/iwlwifi/pcie/ctxt-info.c: +1 -1
drivers/net/wireless/intel/iwlwifi/pcie/drv.c: +51 -1
drivers/net/wireless/intel/iwlwifi/pcie/internal.h: +49 -0
drivers/net/wireless/intel/iwlwifi/pcie/trans.c: +255 -41
drivers/net/wireless/intel/iwlwifi/pcie/tx-gen2.c: +14 -15
drivers/net/wireless/intel/iwlwifi/pcie/tx.c: +7 -6
drivers/net/wireless/intersil/hostap/hostap_main.c: +1 -1
drivers/net/wireless/intersil/orinoco/orinoco_usb.c: +1 -0
drivers/net/wireless/intersil/prism54/isl_38xx.c: +1 -0
drivers/net/wireless/intersil/prism54/isl_ioctl.c: +1 -0
drivers/net/wireless/intersil/prism54/islpci_dev.c: +1 -0
drivers/net/wireless/mac80211_hwsim.c: +179 -78
drivers/net/wireless/mac80211_hwsim.h: +4 -0
drivers/net/wireless/marvell/libertas/if_spi.c: +1 -3
drivers/net/wireless/marvell/mwifiex/cfg80211.c: +45 -17
drivers/net/wireless/marvell/mwifiex/debugfs.c: +6 -8
drivers/net/wireless/marvell/mwifiex/ie.c: +1 -0
drivers/net/wireless/marvell/mwifiex/scan.c: +10 -8
drivers/net/wireless/marvell/mwifiex/sta_rx.c: +8 -5
drivers/net/wireless/mediatek/mt76/Makefile: +2 -1
drivers/net/wireless/mediatek/mt76/dma.c: +9 -5
drivers/net/wireless/mediatek/mt76/mac80211.c: +80 -0
drivers/net/wireless/mediatek/mt76/mt76.h: +54 -6
drivers/net/wireless/mediatek/mt76/mt76x0/Makefile: +2 -4
drivers/net/wireless/mediatek/mt76/mt76x0/debugfs.c: +0 -87
drivers/net/wireless/mediatek/mt76/mt76x0/eeprom.c: +16 -6
drivers/net/wireless/mediatek/mt76/mt76x0/init.c: +24 -113
drivers/net/wireless/mediatek/mt76/mt76x0/initvals.h: +9 -6
drivers/net/wireless/mediatek/mt76/mt76x0/initvals_phy.h: +591 -722
drivers/net/wireless/mediatek/mt76/mt76x0/mac.c: +0 -197
drivers/net/wireless/mediatek/mt76/mt76x0/main.c: +14 -86
drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.h: +13 -23
drivers/net/wireless/mediatek/mt76/mt76x0/pci.c: +31 -4
drivers/net/wireless/mediatek/mt76/mt76x0/pci_mcu.c: +0 -4
drivers/net/wireless/mediatek/mt76/mt76x0/phy.c: +593 -305
drivers/net/wireless/mediatek/mt76/mt76x0/phy.h: +17 -0
drivers/net/wireless/mediatek/mt76/mt76x0/trace.c: +0 -21
drivers/net/wireless/mediatek/mt76/mt76x0/trace.h: +0 -312
drivers/net/wireless/mediatek/mt76/mt76x0/usb.c: +11 -7
drivers/net/wireless/mediatek/mt76/mt76x0/usb_mcu.c: +19 -4
drivers/net/wireless/mediatek/mt76/mt76x02.h: +28 -15
drivers/net/wireless/mediatek/mt76/{mt76x2/debugfs.c => mt76x02_debugfs.c}: +11 -11
drivers/net/wireless/mediatek/mt76/{mt76x2/pci_dfs.c => mt76x02_dfs.c}: +87 -66
drivers/net/wireless/mediatek/mt76/mt76x02_dfs.h: +5 -0
drivers/net/wireless/mediatek/mt76/mt76x02_eeprom.c: +12 -0
drivers/net/wireless/mediatek/mt76/mt76x02_eeprom.h: +10 -5
drivers/net/wireless/mediatek/mt76/mt76x02_mac.c: +255 -69
drivers/net/wireless/mediatek/mt76/mt76x02_mac.h: +11 -27
drivers/net/wireless/mediatek/mt76/mt76x02_mcu.c: +21 -23
drivers/net/wireless/mediatek/mt76/mt76x02_mcu.h: +6 -10
drivers/net/wireless/mediatek/mt76/mt76x02_mmio.c: +127 -1
drivers/net/wireless/mediatek/mt76/mt76x02_phy.c: +1 -0
drivers/net/wireless/mediatek/mt76/mt76x02_txrx.c: +10 -21
drivers/net/wireless/mediatek/mt76/mt76x02_usb_core.c: +19 -23
drivers/net/wireless/mediatek/mt76/mt76x02_usb_mcu.c: +11 -7
drivers/net/wireless/mediatek/mt76/mt76x02_util.c: +298 -36
drivers/net/wireless/mediatek/mt76/mt76x2/Makefile: +3 -3
drivers/net/wireless/mediatek/mt76/mt76x2/dfs.h: +0 -26
drivers/net/wireless/mediatek/mt76/mt76x2/eeprom.c: +2 -13
drivers/net/wireless/mediatek/mt76/mt76x2/init.c: +0 -32
drivers/net/wireless/mediatek/mt76/mt76x2/mac.h: +0 -7
drivers/net/wireless/mediatek/mt76/mt76x2/mcu.c: +8 -14
drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2.h: +2 -18
drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.h: +0 -3
drivers/net/wireless/mediatek/mt76/mt76x2/pci_init.c: +15 -119
drivers/net/wireless/mediatek/mt76/mt76x2/pci_mac.c: +0 -203
drivers/net/wireless/mediatek/mt76/mt76x2/pci_main.c: +8 -115
drivers/net/wireless/mediatek/mt76/mt76x2/pci_mcu.c: +1 -2
drivers/net/wireless/mediatek/mt76/mt76x2/pci_phy.c: +12 -102
drivers/net/wireless/mediatek/mt76/mt76x2/pci_tx.c: +0 -142
drivers/net/wireless/mediatek/mt76/mt76x2/phy.c: +93 -2
drivers/net/wireless/mediatek/mt76/mt76x2/usb.c: +2 -2
drivers/net/wireless/mediatek/mt76/mt76x2/usb_init.c: +13 -31
drivers/net/wireless/mediatek/mt76/mt76x2/usb_main.c: +9 -46
drivers/net/wireless/mediatek/mt76/mt76x2/usb_mcu.c: +4 -28
drivers/net/wireless/mediatek/mt76/mt76x2/usb_phy.c: +27 -51
drivers/net/wireless/mediatek/mt76/tx.c: +152 -1
drivers/net/wireless/mediatek/mt76/usb.c: +8 -4
drivers/net/wireless/mediatek/mt76/usb_trace.h: +27 -2
drivers/net/wireless/quantenna/qtnfmac/Kconfig: +8 -7
drivers/net/wireless/quantenna/qtnfmac/Makefile: +5 -4
drivers/net/wireless/quantenna/qtnfmac/commands.c: +13 -8
drivers/net/wireless/quantenna/qtnfmac/pcie/pcie.c: +198 -84
drivers/net/wireless/quantenna/qtnfmac/pcie/pcie_priv.h: +12 -8
drivers/net/wireless/quantenna/qtnfmac/pcie/pearl_pcie.c: +60 -151
drivers/net/wireless/quantenna/qtnfmac/pcie/topaz_pcie.c: +1219 -0
drivers/net/wireless/quantenna/qtnfmac/pcie/topaz_pcie_ipc.h: +94 -0
drivers/net/wireless/quantenna/qtnfmac/pcie/topaz_pcie_regs.h: +45 -0
drivers/net/wireless/quantenna/qtnfmac/qtn_hw_ids.h: +3 -1
drivers/net/wireless/quantenna/qtnfmac/util.c: +18 -0
drivers/net/wireless/quantenna/qtnfmac/util.h: +2 -0
drivers/net/wireless/ralink/rt2x00/rt2400pci.c: +1 -1
drivers/net/wireless/ralink/rt2x00/rt2500pci.c: +1 -1
drivers/net/wireless/ralink/rt2x00/rt2800lib.c: +4 -0
drivers/net/wireless/ralink/rt2x00/rt61pci.c: +1 -1
drivers/net/wireless/ray_cs.c: +2 -0
drivers/net/wireless/realtek/rtl818x/rtl8187/dev.c: +2 -1
drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu_core.c: +5 -0
drivers/net/wireless/realtek/rtlwifi/btcoexist/halbtcoutsrc.c: +0 -4
drivers/net/wireless/realtek/rtlwifi/rtl8188ee/trx.c: +0 -1
drivers/net/wireless/realtek/rtlwifi/rtl8192de/fw.c: +1 -1
drivers/net/wireless/realtek/rtlwifi/rtl8723ae/phy.c: +1 -4
drivers/net/wireless/realtek/rtlwifi/rtl8723ae/table.c: +0 -4
drivers/net/wireless/realtek/rtlwifi/rtl8723ae/table.h: +0 -2
drivers/net/wireless/realtek/rtlwifi/rtl8821ae/phy.c: +1 -0
drivers/net/wireless/realtek/rtlwifi/rtl8821ae/trx.c: +0 -3
drivers/net/wireless/rsi/rsi_91x_sdio_ops.c: +2 -2
drivers/net/wireless/st/cw1200/debug.c: +4 -28
drivers/net/wireless/st/cw1200/scan.c: +6 -7
drivers/net/wireless/st/cw1200/sta.c: +1 -1
drivers/net/wireless/ti/wlcore/vendor_cmd.c: +1 -1
drivers/net/wireless/virt_wifi.c: +632 -0
drivers/net/wireless/zydas/zd1201.c: +1 -0
drivers/net/xen-netback/xenbus.c: +3 -15
drivers/net/xen-netfront.c: +0 -2
drivers/of/of_net.c: +0 -39
drivers/ptp/ptp_chardev.c: +47 -8
drivers/ptp/ptp_clock.c: +8 -2
drivers/remoteproc/remoteproc_virtio.c: +13 -0
drivers/s390/net/qeth_core.h: +2 -17
drivers/s390/net/qeth_core_main.c: +57 -80
drivers/s390/net/qeth_core_mpc.c: +0 -1
drivers/s390/net/qeth_core_mpc.h: +18 -14
drivers/s390/net/qeth_l2_main.c: +13 -34
drivers/s390/net/qeth_l3_main.c: +25 -115
drivers/s390/virtio/virtio_ccw.c: +14 -0
drivers/scsi/cxgbi/cxgb4i/cxgb4i.c: +1 -2
drivers/soc/fsl/dpio/dpio-service.c: +68 -0
drivers/soc/fsl/dpio/qbman-portal.c: +96 -0
drivers/soc/fsl/dpio/qbman-portal.h: +58 -0
drivers/soc/fsl/qbman/qman.c: +27 -8
drivers/staging/fsl-dpaa2/ethsw/ethsw.c: +63 -7
drivers/staging/octeon/ethernet-tx.c: +1 -2
drivers/staging/unisys/visornic/visornic_main.c: +1 -1
drivers/target/iscsi/cxgbit/cxgbit_cm.c: +4 -4
drivers/usb/gadget/function/u_ether.c: +1 -1
drivers/vhost/net.c: +51 -3
drivers/virtio/virtio_ring.c: +1435 -376
include/linux/avf/virtchnl.h: +5 -5
include/linux/bpf.h: +38 -4
include/linux/bpf_verifier.h: +4 -1
include/linux/brcmphy.h: +1 -0
include/linux/btf.h: +20 -0
include/linux/cordic.h: +9 -0
include/linux/etherdevice.h: +1 -0
include/linux/filter.h: +8 -15
include/linux/ieee80211.h: +19 -13
include/linux/if_bridge.h: +12 -0
include/linux/if_vlan.h: +44 -9
include/linux/indirect_call_wrapper.h: +51 -0
include/linux/linkmode.h: +9 -0
include/linux/mii.h: +97 -24
include/linux/mlx4/device.h: +3 -1
include/linux/mlx5/cq.h: +6 -6
include/linux/mlx5/device.h: +23 -1
include/linux/mlx5/driver.h: +25 -229
include/linux/mlx5/eq.h: +72 -0
include/linux/mlx5/fs.h: +7 -1
include/linux/mlx5/mlx5_ifc.h: +145 -16
include/linux/mlx5/port.h: +0 -3
include/linux/mlx5/qp.h: +5 -0
include/linux/mlx5/srq.h: +0 -72
include/linux/mlx5/transobj.h: +0 -11
include/linux/mmc/sdio_ids.h: +1 -0
include/linux/module.h: +4 -0
include/linux/netdevice.h: +51 -25
include/linux/netfilter/ipset/ip_set.h: +1 -1
include/linux/netfilter/nf_conntrack_proto_gre.h: +0 -2
include/linux/netfilter_bridge.h: +24 -9
include/linux/netlink.h: +33 -24
include/linux/objagg.h: +46 -0
include/linux/of_net.h: +0 -6
include/linux/pci_ids.h: +2 -0
include/linux/phy.h: +51 -63
include/linux/phy_fixed.h: +5 -0
include/linux/phy_led_triggers.h: +1 -1
include/linux/platform_data/mdio-gpio.h: +14 -0
include/linux/ptp_clock_kernel.h: +33 -0
include/linux/qed/qed_if.h: +41 -0
include/linux/rhashtable.h: +26 -8
include/linux/skbuff.h: +133 -42
include/linux/skmsg.h: +9 -0
include/linux/socket.h: +1 -0
include/linux/trace_events.h: +6 -2
include/linux/udp.h: +25 -1
include/net/act_api.h: +0 -30
include/net/cfg80211.h: +278 -4
include/net/devlink.h: +4 -0
include/net/dsa.h: +2 -1
include/net/flow.h: +1 -1
include/net/flow_dissector.h: +3 -3
include/net/gen_stats.h: +1 -1
include/net/geneve.h: +6 -0
include/net/gre.h: +11 -2
include/net/icmp.h: +1 -1
include/net/inet6_hashtables.h: +2 -3
include/net/inet_common.h: +9 -0
include/net/inet_hashtables.h: +18 -7
include/net/inet_sock.h: +21 -0
include/net/ip.h: +3 -1
include/net/ip6_tunnel.h: +2 -0
include/net/ip_tunnels.h: +1 -0
include/net/ipv6.h: +2 -0
include/net/l3mdev.h: +22 -0
include/net/mac80211.h: +24 -1
include/net/neighbour.h: +8 -20
include/net/netfilter/br_netfilter.h: +4 -10
include/net/netfilter/nf_conntrack.h: +5 -0
include/net/netfilter/nf_conntrack_acct.h: +1 -5
include/net/netfilter/nf_conntrack_ecache.h: +2 -5
include/net/netfilter/nf_conntrack_helper.h: +1 -2
include/net/netfilter/nf_conntrack_timestamp.h: +2 -11
include/net/netfilter/nf_flow_table.h: +0 -4
include/net/netfilter/nf_nat_l3proto.h: +0 -7
include/net/netfilter/nf_nat_l4proto.h: +6 -72
include/net/netns/conntrack.h: +1 -5
include/net/netns/ipv4.h: +3 -0
include/net/netns/xfrm.h: +2 -0
include/net/pkt_cls.h: +105 -3
include/net/protocol.h: +7 -2
include/net/raw.h: +13 -1
include/net/rtnetlink.h: +2 -1
include/net/sch_generic.h: +27 -0
include/net/sctp/constants.h: +1 -1
include/net/sctp/sctp.h: +2 -2
include/net/sctp/sm.h: +2 -2
include/net/sctp/structs.h: +8 -2
include/net/sctp/ulpevent.h: +24 -15
include/net/seg6.h: +0 -1
include/net/sock.h: +15 -5
include/net/switchdev.h: +91 -15
include/net/tcp.h: +25 -26
include/net/tls.h: +9 -0
include/net/udp.h: +49 -9
include/net/udp_tunnel.h: +10 -0
include/net/vxlan.h: +17 -0
include/net/xfrm.h: +11 -35
include/soc/fsl/dpaa2-io.h: +4 -0
include/soc/fsl/qman.h: +6 -2
include/trace/events/net.h: +59 -0
include/trace/events/objagg.h: +228 -0
include/uapi/linux/bpf.h: +141 -47
include/uapi/linux/btf.h: +33 -5
include/uapi/linux/devlink.h: +5 -0
include/uapi/linux/ethtool.h: +2 -2
include/uapi/linux/if_bridge.h: +21 -0
include/uapi/linux/if_link.h: +19 -0
include/uapi/linux/if_tun.h: +1 -0
include/uapi/linux/ncsi.h: +15 -0
include/uapi/linux/neighbour.h: +1 -0
include/uapi/linux/net_namespace.h: +2 -0
include/uapi/linux/netfilter.h: +0 -4
include/uapi/linux/netfilter/ipset/ip_set.h: +12 -7
include/uapi/linux/netfilter_decnet.h: +0 -10
include/uapi/linux/netfilter_ipv4.h: +0 -28
include/uapi/linux/netfilter_ipv6.h: +0 -29
include/uapi/linux/nl80211.h: +450 -8
include/uapi/linux/pkt_cls.h: +7 -0
include/uapi/linux/pkt_sched.h: +30 -0
include/uapi/linux/ptp_clock.h: +12 -0
include/uapi/linux/sctp.h: +12 -1
include/uapi/linux/snmp.h: +1 -0
include/uapi/linux/tcp.h: +1 -0
include/uapi/linux/udp.h: +1 -0
include/uapi/linux/virtio_config.h: +3 -0
include/uapi/linux/virtio_ring.h: +52 -0
kernel/bpf/arraymap.c: +1 -0
kernel/bpf/btf.c: +676 -102
kernel/bpf/core.c: +172 -26
kernel/bpf/cpumap.c: +1 -1
kernel/bpf/hashtab.c: +11 -2
kernel/bpf/local_storage.c: +84 -3
kernel/bpf/lpm_trie.c: +50 -10
kernel/bpf/offload.c: +28 -48
kernel/bpf/syscall.c: +137 -23
kernel/bpf/verifier.c: +555 -31
kernel/module.c: +5 -0
kernel/trace/bpf_trace.c: +97 -2
lib/Kconfig: +3 -0
lib/Kconfig.debug: +10 -0
lib/Makefile: +2 -0
lib/cordic.c: +7 -16
lib/objagg.c: +501 -0
lib/rhashtable.c: +5 -3
lib/test_bpf.c: +8 -6
lib/test_objagg.c: +836 -0
lib/test_rhashtable.c: +19 -13
net/6lowpan/debugfs.c: +1 -12
net/8021q/vlan.c: +4 -97
net/8021q/vlan.h: +12 -0
net/8021q/vlan_core.c: +127 -1
net/8021q/vlan_dev.c: +2 -0
net/Kconfig: +4 -0
net/batman-adv/Kconfig: +6 -4
net/batman-adv/bat_iv_ogm.c: +15 -10
net/batman-adv/bat_v.c: +17 -9
net/batman-adv/bridge_loop_avoidance.c: +46 -36
net/batman-adv/debugfs.c: +2 -0
net/batman-adv/distributed-arp-table.c: +23 -19
net/batman-adv/gateway_client.c: +3 -0
net/batman-adv/hard-interface.c: +3 -0
net/batman-adv/hash.c: +2 -0
net/batman-adv/hash.h: +6 -0
net/batman-adv/log.c: +33 -27
net/batman-adv/main.c: +3 -0
net/batman-adv/main.h: +2 -1
net/batman-adv/multicast.c: +28 -23
net/batman-adv/netlink.c: +14 -10
net/batman-adv/trace.c: +0 -2
net/batman-adv/trace.h: +6 -0
net/batman-adv/translation-table.c: +23 -18
net/batman-adv/types.h: +4 -1
net/bluetooth/6lowpan.c: +1 -1
net/bluetooth/hci_event.c: +6 -0
net/bluetooth/hci_request.c: +1 -1
net/bluetooth/l2cap_core.c: +1 -11
net/bluetooth/rfcomm/core.c: +1 -11
net/bluetooth/rfcomm/sock.c: +1 -11
net/bluetooth/sco.c: +1 -11
net/bpf/test_run.c: +13 -2
net/bridge/br.c: +89 -0
net/bridge/br_device.c: +11 -0
net/bridge/br_fdb.c: +46 -0
net/bridge/br_if.c: +22 -1
net/bridge/br_input.c: +3 -1
net/bridge/br_mdb.c: +54 -72
net/bridge/br_multicast.c: +78 -364
net/bridge/br_netfilter_hooks.c: +25 -29
net/bridge/br_netfilter_ipv6.c: +2 -2
net/bridge/br_netlink.c: +41 -30
net/bridge/br_private.h: +50 -31
net/bridge/br_switchdev.c: +3 -2
net/bridge/br_sysfs_br.c: +32 -4
net/bridge/br_sysfs_if.c: +0 -3
net/bridge/br_vlan.c: +41 -30
net/core/datagram.c: +1 -44
net/core/dev.c: +120 -32
net/core/dev_addr_lists.c: +100 -0
net/core/dev_ioctl.c: +2 -2
net/core/devlink.c: +5 -0
net/core/filter.c: +409 -46
net/core/flow_dissector.c: +1 -2
net/core/neighbour.c: +373 -75
net/core/net-sysfs.c: +1 -1
net/core/net_namespace.c: +135 -27
net/core/netpoll.c: +1 -1
net/core/rtnetlink.c: +346 -171
net/core/skbuff.c: +263 -50
net/core/skmsg.c: +20 -3
net/core/sock.c: +11 -3
net/core/sock_reuseport.c: +1 -0
net/core/stream.c: +1 -1
net/dccp/ipv4.c: +8 -5
net/dccp/ipv6.c: +8 -5
net/dccp/proto.c: +5 -2
net/decnet/af_decnet.c: +1 -1
net/dsa/Kconfig: +4 -0
net/dsa/dsa.c: +4 -4
net/dsa/dsa_priv.h: +1 -1
net/dsa/master.c: +29 -0
net/dsa/port.c: +0 -3
net/dsa/slave.c: +56 -2
net/dsa/tag_brcm.c: +2 -0
net/dsa/tag_dsa.c: +1 -0
net/dsa/tag_edsa.c: +1 -0
net/dsa/tag_gswip.c: +1 -0
net/dsa/tag_ksz.c: +78 -39
net/dsa/tag_lan9303.c: +1 -0
net/dsa/tag_mtk.c: +1 -0
net/dsa/tag_qca.c: +1 -0
net/dsa/tag_trailer.c: +1 -0
net/ethernet/eth.c: +48 -8
net/ieee802154/6lowpan/tx.c: +3 -0
net/ieee802154/nl-phy.c: +1 -1
net/ipv4/af_inet.c: +14 -3
net/ipv4/devinet.c: +1 -1
net/ipv4/esp4.c: +6 -3
net/ipv4/esp4_offload.c: +9 -6
net/ipv4/fib_semantics.c: +1 -1
net/ipv4/fou.c: +75 -0
net/ipv4/gre_demux.c: +7 -2
net/ipv4/icmp.c: +4 -2
net/ipv4/inet_connection_sock.c: +10 -4
net/ipv4/inet_hashtables.c: +50 -67
net/ipv4/ip_forward.c: +7 -0
net/ipv4/ip_gre.c: +26 -30
net/ipv4/ip_input.c: +36 -37
net/ipv4/ip_output.c: +31 -8
net/ipv4/ip_tunnel_core.c: +2 -1
net/ipv4/ipconfig.c: +4 -15
net/ipv4/ipip.c: +7 -7
net/ipv4/ipmr.c: +7 -8
net/ipv4/metrics.c: +19 -7
net/ipv4/netfilter/Kconfig: +0 -5
net/ipv4/netfilter/Makefile: +1 -4
net/ipv4/netfilter/ipt_CLUSTERIP.c: +106 -78
net/ipv4/netfilter/nf_nat_l3proto_ipv4.c: +5 -38
net/ipv4/netfilter/nf_nat_pptp.c: +0 -2
net/ipv4/netfilter/nf_nat_proto_gre.c: +0 -150
net/ipv4/netfilter/nf_nat_proto_icmp.c: +0 -83
net/ipv4/netfilter/nf_reject_ipv4.c: +4 -2
net/ipv4/proc.c: +1 -0
net/ipv4/protocol.c: +1 -0
net/ipv4/raw.c: +27 -4
net/ipv4/route.c: +2 -1
net/ipv4/sysctl_net_ipv4.c: +11 -0
net/ipv4/tcp.c: +9 -8
net/ipv4/tcp_bbr.c: +7 -8
net/ipv4/tcp_bpf.c: +27 -5
net/ipv4/tcp_input.c: +43 -35
net/ipv4/tcp_ipv4.c: +109 -23
net/ipv4/tcp_offload.c: +4 -2
net/ipv4/tcp_output.c: +21 -15
net/ipv4/tunnel4.c: +12 -6
net/ipv4/udp.c: +180 -86
net/ipv4/udp_impl.h: +1 -1
net/ipv4/udp_offload.c: +96 -26
net/ipv4/udp_tunnel.c: +18 -0
net/ipv4/udplite.c: +2 -2
net/ipv4/xfrm4_protocol.c: +12 -6
net/ipv6/addrconf.c: +1 -1
net/ipv6/anycast.c: +4 -2
net/ipv6/datagram.c: +7 -3
net/ipv6/esp6.c: +6 -3
net/ipv6/esp6_offload.c: +9 -6
net/ipv6/fou6.c: +74 -0
net/ipv6/icmp.c: +3 -1
net/ipv6/inet6_hashtables.c: +7 -51
net/ipv6/ip6_gre.c: +10 -14
net/ipv6/ip6_input.c: +48 -15
net/ipv6/ip6_offload.c: +40 -8
net/ipv6/ip6_output.c: +38 -8
net/ipv6/ip6_udp_tunnel.c: +16 -0
net/ipv6/ip6mr.c: +4 -5
net/ipv6/ipv6_sockglue.c: +1 -1
net/ipv6/netfilter/Makefile: +1 -1
net/ipv6/netfilter/nf_nat_l3proto_ipv6.c: +5 -38
net/ipv6/netfilter/nf_nat_proto_icmpv6.c: +0 -90
net/ipv6/netfilter/nf_reject_ipv6.c: +7 -3
net/ipv6/raw.c: +2 -3
net/ipv6/route.c: +3 -2
net/ipv6/tcp_ipv6.c: +10 -6
net/ipv6/tcpv6_offload.c: +4 -3
net/ipv6/tunnel6.c: +8 -4
net/ipv6/udp.c: +200 -120
net/ipv6/udp_impl.h: +2 -2
net/ipv6/udp_offload.c: +5 -8
net/ipv6/udplite.c: +3 -2
net/ipv6/xfrm6_input.c: +5 -3
net/ipv6/xfrm6_policy.c: +0 -1
net/ipv6/xfrm6_protocol.c: +12 -6
net/ipv6/xfrm6_tunnel.c: +3 -0
net/iucv/af_iucv.c: +15 -26
net/key/af_key.c: +1 -1
net/l3mdev/l3mdev.c: +18 -0
net/mac80211/Kconfig: +5 -6
net/mac80211/cfg.c: +27 -2
net/mac80211/debugfs_netdev.c: +3 -0
net/mac80211/debugfs_sta.c: +7 -7
net/mac80211/driver-ops.h: +34 -0
net/mac80211/ieee80211_i.h: +1 -0
net/mac80211/iface.c: +4 -6
net/mac80211/main.c: +3 -1
net/mac80211/mesh.c: +6 -2
net/mac80211/mesh.h: +2 -1
net/mac80211/mesh_plink.c: +25 -10
net/mac80211/mlme.c: +39 -14
net/mac80211/rx.c: +25 -12
net/mac80211/scan.c: +18 -4
net/mac80211/sta_info.c: +5 -6
net/mac80211/sta_info.h: +2 -0
net/mac80211/trace.h: +15 -3
net/mac80211/tx.c: +7 -4
net/mac80211/util.c: +37 -14
net/ncsi/internal.h: +22 -2
net/ncsi/ncsi-aen.c: +59 -16
net/ncsi/ncsi-manage.c: +396 -154
net/ncsi/ncsi-netlink.c: +199 -34
net/ncsi/ncsi-pkt.h: +9 -0
net/ncsi/ncsi-rsp.c: +41 -2
net/netfilter/Kconfig: +0 -15
net/netfilter/Makefile: +1 -6
net/netfilter/ipset/ip_set_bitmap_ipmac.c: +8 -5
net/netfilter/ipset/ip_set_core.c: +151 -19
net/netfilter/ipset/ip_set_hash_gen.h: +2 -2
net/netfilter/ipset/ip_set_hash_ipmac.c: +14 -13
net/netfilter/ipset/ip_set_hash_mac.c: +5 -5
net/netfilter/nf_conntrack_acct.c: +1 -88
net/netfilter/nf_conntrack_core.c: +6 -22
net/netfilter/nf_conntrack_ecache.c: +1 -65
net/netfilter/nf_conntrack_helper.c: +1 -68
net/netfilter/nf_conntrack_netlink.c: +19 -11
net/netfilter/nf_conntrack_proto.c: +7 -14
net/netfilter/nf_conntrack_proto_gre.c: +41 -1
net/netfilter/nf_conntrack_proto_udp.c: +14 -4
net/netfilter/nf_conntrack_standalone.c: +91 -12
net/netfilter/nf_conntrack_timestamp.c: +1 -69
net/netfilter/nf_flow_table_core.c: +11 -31
net/netfilter/nf_log_common.c: +9 -11
net/netfilter/nf_nat_core.c: +190 -137
net/netfilter/nf_nat_proto.c: +343 -0
net/netfilter/nf_nat_proto_common.c: +0 -120
net/netfilter/nf_nat_proto_dccp.c: +0 -82
net/netfilter/nf_nat_proto_sctp.c: +0 -77
net/netfilter/nf_nat_proto_tcp.c: +0 -85
net/netfilter/nf_nat_proto_udp.c: +0 -130
net/netfilter/nf_nat_proto_unknown.c: +0 -54
net/netfilter/nf_nat_sip.c: +35 -4
net/netfilter/nf_queue.c: +33 -17
net/netfilter/nf_tables_api.c: +62 -28
net/netfilter/nfnetlink_log.c: +1 -1
net/netfilter/nfnetlink_queue.c: +14 -14
net/netfilter/nft_meta.c: +1 -1
net/netfilter/nft_xfrm.c: +1 -1
net/netfilter/xt_hashlimit.c: +2 -2
net/netfilter/xt_physdev.c: +1 -1
net/netfilter/xt_policy.c: +1 -1
net/openvswitch/actions.c: +9 -4
net/openvswitch/flow.c: +3 -3
net/openvswitch/flow.h: +1 -1
net/openvswitch/flow_netlink.c: +11 -11
net/openvswitch/vport-geneve.c: +1 -1
net/openvswitch/vport-gre.c: +1 -1
net/openvswitch/vport-netdev.c: +0 -1
net/openvswitch/vport-vxlan.c: +1 -1
net/packet/af_packet.c: +2 -2
net/rfkill/rfkill-gpio.c: +0 -1
net/sched/act_api.c: +0 -221
net/sched/act_tunnel_key.c: +14 -11
net/sched/act_vlan.c: +1 -1
net/sched/cls_api.c: +270 -67
net/sched/cls_bpf.c: +2 -2
net/sched/cls_flower.c: +154 -16
net/sched/cls_matchall.c: +2 -3
net/sched/cls_u32.c: +6 -4
net/sched/sch_api.c: +82 -17
net/sched/sch_etf.c: +52 -27
net/sched/sch_fq.c: +27 -1
net/sched/sch_gred.c: +348 -27
net/sched/sch_mq.c: +12 -6
net/sched/sch_netem.c: +69 -20
net/sched/sch_prio.c: +7 -40
net/sched/sch_red.c: +28 -20
net/sctp/associola.c: +2 -0
net/sctp/bind_addr.c: +28 -0
net/sctp/chunk.c: +3 -5
net/sctp/input.c: +96 -38
net/sctp/ipv6.c: +5 -2
net/sctp/primitive.c: +1 -1
net/sctp/sm_sideeffect.c: +6 -6
net/sctp/sm_statetable.c: +1 -1
net/sctp/socket.c: +151 -23
net/sctp/stream_interleave.c: +31 -15
net/sctp/ulpqueue.c: +4 -4
net/smc/af_smc.c: +26 -25
net/smc/smc_clc.c: +15 -18
net/smc/smc_clc.h: +2 -1
net/smc/smc_core.c: +13 -3
net/smc/smc_core.h: +4 -2
net/smc/smc_llc.c: +55 -2
net/smc/smc_llc.h: +2 -0
net/sunrpc/socklib.c: +1 -1
net/switchdev/switchdev.c: +167 -46
net/tipc/Makefile: +3 -1
net/tipc/bearer.c: +6 -3
net/tipc/bearer.h: +1 -1
net/tipc/link.c: +173 -47
net/tipc/link.h: +2 -0
net/tipc/msg.h: +1 -0
net/tipc/netlink_compat.c: +5 -2
net/tipc/node.c: +95 -1
net/tipc/node.h: +1 -0
net/tipc/socket.c: +222 -5
net/tipc/socket.h: +4 -0
net/tipc/sysctl.c: +8 -0
net/tipc/trace.c: +206 -0
net/tipc/trace.h: +431 -0
net/tls/tls_main.c: +12 -2
net/tls/tls_sw.c: +39 -15
net/wireless/Makefile: +1 -0
net/wireless/chan.c: +3 -0
net/wireless/core.c: +48 -0
net/wireless/core.h: +5 -0
net/wireless/nl80211.c: +273 -34
net/wireless/nl80211.h: +32 -0
net/wireless/pmsr.c: +590 -0
net/wireless/rdev-ops.h: +25 -0
net/wireless/scan.c: +1 -1
net/wireless/trace.h: +80 -12
net/wireless/util.c: +7 -8
net/xdp/xsk.c: +1 -15
net/xfrm/Kconfig: +1 -0
net/xfrm/xfrm_device.c: +3 -1
net/xfrm/xfrm_input.c: +21 -55
net/xfrm/xfrm_interface.c: +1 -1
net/xfrm/xfrm_output.c: +2 -5
net/xfrm/xfrm_policy.c: +1128 -142
samples/bpf/Makefile: +8 -0
samples/bpf/bpf_load.c: +28 -11
samples/bpf/xdp1_user.c: +15 -12
security/selinux/xfrm.c: +2 -2
tools/bpf/bpftool/Documentation/bpftool-map.rst: +61 -1
tools/bpf/bpftool/Documentation/bpftool-prog.rst: +110 -64
tools/bpf/bpftool/Documentation/bpftool.rst: +4 -0
tools/bpf/bpftool/Makefile: +11 -4
tools/bpf/bpftool/bash-completion/bpftool: +71 -61
tools/bpf/bpftool/btf_dumper.c: +244 -13
tools/bpf/bpftool/cfg.c: +1 -35
tools/bpf/bpftool/cfg.h: +2 -36
tools/bpf/bpftool/cgroup.c: +1 -1
tools/bpf/bpftool/common.c: +55 -58
tools/bpf/bpftool/jit_disasm.c: +31 -12
tools/bpf/bpftool/json_writer.c: +5 -2
tools/bpf/bpftool/json_writer.h: +1 -0
tools/bpf/bpftool/main.c: +10 -37
tools/bpf/bpftool/main.h: +72 -34
tools/bpf/bpftool/map.c: +91 -125
tools/bpf/bpftool/map_perf_ring.c: +1 -1
tools/bpf/bpftool/net.c: +1 -1
tools/bpf/bpftool/netlink_dumper.c: +1 -1
tools/bpf/bpftool/netlink_dumper.h: +1 -1
tools/bpf/bpftool/perf.c: +1 -1
tools/bpf/bpftool/prog.c: +278 -126
tools/bpf/bpftool/tracelog.c: +166 -0
tools/bpf/bpftool/xlated_dumper.c: +66 -40
tools/bpf/bpftool/xlated_dumper.h: +10 -38
tools/include/uapi/linux/bpf.h: +141 -47
tools/include/uapi/linux/btf.h: +33 -5
tools/lib/bpf/Build: +1 -1
tools/lib/bpf/Makefile: +33 -5
tools/lib/bpf/README.rst: +139 -0
tools/lib/bpf/bpf.c: +108 -6
tools/lib/bpf/bpf.h: +36 -1
tools/lib/bpf/bpf_prog_linfo.c: +249 -0
tools/lib/bpf/btf.c: +393 -0
tools/lib/bpf/btf.h: +58 -0
tools/lib/bpf/libbpf.c: +582 -53
tools/lib/bpf/libbpf.h: +42 -0
tools/lib/bpf/libbpf.map: +126 -0
tools/lib/bpf/libbpf_errno.c: +1 -0
tools/lib/bpf/test_libbpf.cpp: +18 -0
tools/testing/selftests/Makefile: +1 -0
tools/testing/selftests/bpf/.gitignore: +1 -0
tools/testing/selftests/bpf/Makefile: +23 -2
tools/testing/selftests/bpf/bpf_flow.c: +1 -1
tools/testing/selftests/bpf/bpf_helpers.h: +4 -0
tools/testing/selftests/bpf/config: +1 -0
tools/testing/selftests/bpf/connect4_prog.c: +36 -9
tools/testing/selftests/bpf/connect6_prog.c: +46 -12
tools/testing/selftests/bpf/netcnt_prog.c: +6 -0
tools/testing/selftests/bpf/test_align.c: +2 -2
tools/testing/selftests/bpf/test_btf.c: +2973 -845
tools/testing/selftests/bpf/test_btf_haskv.c: +14 -2
tools/testing/selftests/bpf/test_btf_nokv.c: +14 -2
tools/testing/selftests/bpf/test_flow_dissector.sh: +1 -1
tools/testing/selftests/bpf/test_libbpf.sh: +4 -10
tools/testing/selftests/bpf/test_lirc_mode2.sh: +2 -1
tools/testing/selftests/bpf/test_lirc_mode2_kern.c: +3 -0
tools/testing/selftests/bpf/test_lirc_mode2_user.c: +46 -19
tools/testing/selftests/bpf/test_map_in_map.c: +49 -0
tools/testing/selftests/bpf/test_maps.c: +145 -9
tools/testing/selftests/bpf/test_progs.c: +64 -11
tools/testing/selftests/bpf/test_sock_addr.c: +24 -4
tools/testing/selftests/bpf/test_sockmap.c: +123 -4
tools/testing/selftests/bpf/test_sockmap_kern.h: +57 -13
tools/testing/selftests/bpf/test_tcpnotify.h: +19 -0
tools/testing/selftests/bpf/test_tcpnotify_kern.c: +95 -0
tools/testing/selftests/bpf/test_tcpnotify_user.c: +186 -0
tools/testing/selftests/bpf/test_verifier.c: +569 -61
tools/testing/selftests/bpf/xdp_dummy.c: +13 -0
tools/testing/selftests/drivers/net/mlxsw/extack.sh: +145 -0
tools/testing/selftests/drivers/net/mlxsw/one_armed_router.sh: +259 -0
tools/testing/selftests/drivers/net/mlxsw/rtnetlink.sh: +565 -0
tools/testing/selftests/drivers/net/mlxsw/spectrum-2/tc_flower.sh: +256 -3
tools/testing/selftests/drivers/net/mlxsw/vxlan.sh: +1103 -0
tools/testing/selftests/drivers/net/mlxsw/vxlan_flooding.sh: +309 -0
tools/testing/selftests/net/.gitignore: +2 -0
tools/testing/selftests/net/Makefile: +5 -3
tools/testing/selftests/net/config: +14 -0
tools/testing/selftests/net/forwarding/lib.sh: +36 -8
tools/testing/selftests/net/forwarding/router_multicast.sh: +311 -0
tools/testing/selftests/net/forwarding/router_vid_1.sh: +135 -0
tools/testing/selftests/net/forwarding/vxlan_bridge_1d.sh: +786 -0
tools/testing/selftests/net/forwarding/vxlan_bridge_1d_port_8472.sh: +10 -0
tools/testing/selftests/net/forwarding/vxlan_bridge_1q.sh: +860 -0
tools/testing/selftests/net/forwarding/vxlan_bridge_1q_port_8472.sh: +10 -0
tools/testing/selftests/net/msg_zerocopy.c: +2 -1
tools/testing/selftests/net/msg_zerocopy.sh: +2 -0
tools/testing/selftests/net/pmtu.sh: +359 -18
tools/testing/selftests/net/reuseport_addr_any.c: +274 -0
tools/testing/selftests/net/reuseport_addr_any.sh: +4 -0
tools/testing/selftests/net/rtnetlink.sh: +122 -0
tools/testing/selftests/net/run_afpackettests: +10 -0
tools/testing/selftests/net/test_vxlan_under_vrf.sh: +129 -0
tools/testing/selftests/net/txring_overwrite.c: +179 -0
tools/testing/selftests/net/udpgro.sh: +182 -0
tools/testing/selftests/net/udpgro_bench.sh: +95 -0
tools/testing/selftests/net/udpgso_bench.sh: +4 -1
tools/testing/selftests/net/udpgso_bench_rx.c: +139 -17
tools/testing/selftests/net/udpgso_bench_tx.c: +16 -6
tools/testing/selftests/net/xfrm_policy.sh: +302 -0
tools/testing/selftests/networking/timestamping/Makefile: +3 -2
tools/testing/selftests/networking/timestamping/config: +2 -0
tools/testing/selftests/networking/timestamping/txtimestamp.c: +304 -78
tools/testing/selftests/networking/timestamping/txtimestamp.sh: +57 -0
tools/testing/selftests/tc-testing/.gitignore: +3 -0
tools/testing/selftests/tc-testing/TdcPlugin.py: +2 -1
tools/testing/selftests/tc-testing/TdcResults.py: +132 -0
tools/testing/selftests/tc-testing/plugin-lib/valgrindPlugin.py: +20 -2
tools/testing/selftests/tc-testing/tdc.py: +80 -53
tools/testing/selftests/tc-testing/tdc_config.py: +2 -0
