Files changed: 18
Insertions: 1525
Deletions: 100
Total changes: 1625

File-specific changes:
Documentation/ABI/testing/sysfs-devices-system-cpu: +16 -0
Documentation/admin-guide/kernel-parameters.txt: +42 -7
Documentation/x86/pti.txt: +186 -0
arch/x86/Kconfig: +14 -0
arch/x86/Makefile: +10 -0
arch/x86/crypto/aesni-intel_asm.S: +3 -2
arch/x86/crypto/camellia-aesni-avx-asm_64.S: +2 -1
arch/x86/crypto/camellia-aesni-avx2-asm_64.S: +2 -1
arch/x86/crypto/crc32c-pcl-intel-asm_64.S: +2 -1
arch/x86/entry/calling.h: +19 -17
arch/x86/entry/entry_32.S: +3 -2
arch/x86/entry/entry_64.S: +9 -3
arch/x86/events/intel/bts.c: +18 -0
arch/x86/include/asm/asm-prototypes.h: +25 -0
arch/x86/include/asm/cpufeatures.h: +4 -0
arch/x86/include/asm/mshyperv.h: +10 -8
arch/x86/include/asm/msr-index.h: +3 -0
arch/x86/include/asm/nospec-branch.h: +214 -0
arch/x86/include/asm/processor-flags.h: +1 -1
arch/x86/include/asm/tlbflush.h: +3 -3
arch/x86/include/asm/xen/hypercall.h: +3 -2
arch/x86/kernel/alternative.c: +5 -2
arch/x86/kernel/cpu/amd.c: +26 -2
arch/x86/kernel/cpu/bugs.c: +185 -0
arch/x86/kernel/cpu/common.c: +3 -0
arch/x86/kernel/ftrace_32.S: +4 -2
arch/x86/kernel/ftrace_64.S: +4 -4
arch/x86/kernel/irq_32.c: +5 -4
arch/x86/kernel/tboot.c: +11 -0
arch/x86/kvm/svm.c: +4 -0
arch/x86/kvm/vmx.c: +4 -0
arch/x86/lib/Makefile: +1 -0
arch/x86/lib/checksum_32.S: +4 -3
arch/x86/lib/retpoline.S: +48 -0
arch/x86/mm/pti.c: +6 -26
arch/x86/platform/efi/efi_64.c: +2 -0
drivers/base/Kconfig: +3 -0
drivers/base/cpu.c: +48 -0
include/linux/cpu.h: +7 -0
security/Kconfig: +1 -1
tools/objtool/check.c: +63 -6
tools/objtool/check.h: +1 -1
tools/testing/selftests/x86/Makefile: +1 -1
tools/testing/selftests/x86/test_vsyscall.c: +500 -0
