commit df26b77915be7813a0ca06ddd06f04fb4e13e471
Merge: 51e607961463 fe49fd940e22
Author: Oliver Upton <oliver.upton@linux.dev>
Date:   Mon Oct 30 20:18:56 2023 +0000

    Merge branch kvm-arm64/stage2-vhe-load into kvmarm/next
    
    * kvm-arm64/stage2-vhe-load:
      : Setup stage-2 MMU from vcpu_load() for VHE
      :
      : Unlike nVHE, there is no need to switch the stage-2 MMU around on guest
      : entry/exit in VHE mode as the host is running at EL2. Despite this KVM
      : reloads the stage-2 on every guest entry, which is needless.
      :
      : This series moves the setup of the stage-2 MMU context to vcpu_load()
      : when running in VHE mode. This is likely to be a win across the board,
      : but also allows us to remove an ISB on the guest entry path for systems
      : with one of the speculative AT errata.
      KVM: arm64: Move VTCR_EL2 into struct s2_mmu
      KVM: arm64: Load the stage-2 MMU context in kvm_vcpu_load_vhe()
      KVM: arm64: Rename helpers for VHE vCPU load/put
      KVM: arm64: Reload stage-2 for VMID change on VHE
      KVM: arm64: Restore the stage-2 context in VHE's __tlb_switch_to_host()
      KVM: arm64: Don't zero VTTBR in __tlb_switch_to_host()
    
    Signed-off-by: Oliver Upton <oliver.upton@linux.dev>