commit f1350c2c74e62afbc77048ed35718f42b3baba91
Author: Kent Overstreet <kent.overstreet@linux.dev>
Date:   Tue Apr 1 01:40:19 2025 -0400

    bcachefs: fix ref leak in btree_node_read_all_replicas
    
    Signed-off-by: Kent Overstreet <kent.overstreet@linux.dev>

diff --git a/fs/bcachefs/btree_io.c b/fs/bcachefs/btree_io.c
index 1d94a2bf706d..871f3f46a0c2 100644
--- a/fs/bcachefs/btree_io.c
+++ b/fs/bcachefs/btree_io.c
@@ -1609,6 +1609,7 @@ static void btree_node_read_all_replicas_endio(struct bio *bio)
 		struct bch_dev *ca = bch2_dev_have_ref(c, rb->pick.ptr.dev);
 
 		bch2_latency_acct(ca, rb->start_time, READ);
+		percpu_ref_put(&ca->io_ref);
 	}
 
 	ra->err[rb->idx] = bio->bi_status;