Files changed: 5
Insertions: 1016
Deletions: 276
Total changes: 1292

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +3 -3
Documentation/virt/kvm/api.txt: +54 -1
Documentation/virt/kvm/arm/pvtime.rst: +80 -0
Documentation/virt/kvm/devices/vcpu.txt: +14 -0
arch/arm/include/asm/kvm_arm.h: +1 -0
arch/arm/include/asm/kvm_emulate.h: +7 -2
arch/arm/include/asm/kvm_host.h: +33 -0
arch/arm/include/uapi/asm/kvm.h: +2 -1
arch/arm/kvm/Makefile: +1 -1
arch/arm/kvm/guest.c: +14 -0
arch/arm/kvm/handle_exit.c: +1 -1
arch/arm/mm/proc-v7-bugs.c: +7 -14
arch/arm64/include/asm/kvm_arm.h: +1 -2
arch/arm64/include/asm/kvm_emulate.h: +23 -3
arch/arm64/include/asm/kvm_host.h: +37 -0
arch/arm64/include/asm/paravirt.h: +8 -1
arch/arm64/include/asm/pvclock-abi.h: +17 -0
arch/arm64/include/uapi/asm/kvm.h: +4 -1
arch/arm64/kernel/cpu_errata.c: +33 -69
arch/arm64/kernel/paravirt.c: +140 -0
arch/arm64/kernel/sdei.c: +2 -1
arch/arm64/kernel/time.c: +3 -0
arch/arm64/kvm/Kconfig: +4 -0
arch/arm64/kvm/Makefile: +2 -0
arch/arm64/kvm/guest.c: +23 -0
arch/arm64/kvm/handle_exit.c: +2 -2
arch/arm64/kvm/inject_fault.c: +2 -2
drivers/firmware/arm_sdei.c: +6 -6
drivers/firmware/psci/psci.c: +16 -8
drivers/irqchip/irq-gic-v4.c: +6 -1
include/Kbuild: +2 -0
include/kvm/arm_hypercalls.h: +43 -0
include/kvm/arm_psci.h: +1 -1
include/kvm/arm_vgic.h: +3 -5
include/linux/arm-smccc.h: +75 -0
include/linux/arm_sdei.h: +0 -6
include/linux/cpuhotplug.h: +1 -0
include/linux/irqchip/arm-gic-v4.h: +4 -0
include/linux/kvm_host.h: +24 -2
include/linux/kvm_types.h: +2 -0
include/linux/psci.h: +2 -7
include/uapi/linux/kvm.h: +10 -0
virt/kvm/arm/arch_timer.c: +4 -4
virt/kvm/arm/arm.c: +43 -6
virt/kvm/arm/hypercalls.c: +71 -0
virt/kvm/arm/mmio.c: +8 -1
virt/kvm/arm/psci.c: +2 -82
virt/kvm/arm/pvtime.c: +131 -0
virt/kvm/arm/vgic/vgic-init.c: +1 -0
virt/kvm/arm/vgic/vgic-its.c: +3 -0
virt/kvm/arm/vgic/vgic-v3.c: +8 -4
virt/kvm/arm/vgic/vgic-v4.c: +29 -30
virt/kvm/arm/vgic/vgic.c: +0 -4
virt/kvm/arm/vgic/vgic.h: +0 -2
virt/kvm/kvm_main.c: +3 -3
