Commit Hash: 080410fe61e6df035960f5cbec9e381ac8b4ced0
Subject: ALSA: azt2320: Replace deprecated strcpy() with strscpy()


Security Keywords:
- hardening

Full commit message:
ALSA: azt2320: Replace deprecated strcpy() with strscpy()

strcpy() is deprecated, use strscpy() instead.

Link: https://github.com/KSPP/linux/issues/88
Cc: linux-hardening@vger.kernel.org
Signed-off-by: Thorsten Blum <thorsten.blum@linux.dev>
Link: https://patch.msgid.link/20250407090832.743255-1-thorsten.blum@linux.dev
Signed-off-by: Takashi Iwai <tiwai@suse.de>

Metadata:
Author: Thorsten Blum <thorsten.blum@linux.dev>
Author Date: Mon Apr 7 11:08:29 2025 +0200
Committer: Takashi Iwai <tiwai@suse.de>
Commit Date: Tue Apr 8 11:48:37 2025 +0200

Files Changed: 1
Lines Added: 2
Lines Removed: 2
Total Changes: 4
