Commit Hash: ad3f993a0857ad3b792e7463828eb0d90cdd6f4d
Subject: mt76x0: use band parameter for LC calibration


Security Keywords:
- auth

Full commit message:
mt76x0: use band parameter for LC calibration

We use always 1 as band parameter for MCU_CAL_LC, this break 2GHz,
we should use 0 for this band instead.

Patch fixes problems happened sometimes when try to associate with 2GHz
AP and manifest by errors like below:

[14680.920823] wlan0: authenticate with 18:31:bf:c0:51:b0
[14681.109506] wlan0: send auth to 18:31:bf:c0:51:b0 (try 1/3)
[14681.310454] wlan0: send auth to 18:31:bf:c0:51:b0 (try 2/3)
[14681.518469] wlan0: send auth to 18:31:bf:c0:51:b0 (try 3/3)
[14681.726499] wlan0: authentication with 18:31:bf:c0:51:b0 timed out

Fixes: 9aec146d0f6b ("mt76x0: pci: introduce mt76x0_phy_calirate routine")
Signed-off-by: Stanislaw Gruszka <sgruszka@redhat.com>
Signed-off-by: Felix Fietkau <nbd@nbd.name>

Metadata:
Author: Stanislaw Gruszka <sgruszka@redhat.com>
Author Date: Thu Oct 25 18:18:33 2018 +0200
Committer: Felix Fietkau <nbd@nbd.name>
Commit Date: Fri Nov 30 12:21:43 2018 +0100

Files Changed: 1
Lines Added: 3
Lines Removed: 2
Total Changes: 5
