commit 22d29f1112c85c1ad519a8c0403f7f7289cf060c
Merge: 4c72e2b8c42e 45a2c87f28ad
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Jan 11 14:24:32 2024 -0800

    Merge tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi
    
    Pull SCSI updates from James Bottomley:
     "Updates to the usual drivers (ufs, mpi3mr, mpt3sas, lpfc, fnic,
      hisi_sas, arcmsr, ) plus the usual assorted minor fixes and updates.
    
      This time around there's only a single line update to the core, so
      nothing major and barely anything minor"
    
    * tag 'scsi-misc' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi: (135 commits)
      scsi: ufs: core: Simplify ufshcd_auto_hibern8_update()
      scsi: ufs: core: Rename ufshcd_auto_hibern8_enable() and make it static
      scsi: ufs: qcom: Fix ESI vector mask
      scsi: ufs: host: Fix kernel-doc warning
      scsi: hisi_sas: Correct the number of global debugfs registers
      scsi: hisi_sas: Rollback some operations if FLR failed
      scsi: hisi_sas: Check before using pointer variables
      scsi: hisi_sas: Replace with standard error code return value
      scsi: hisi_sas: Set .phy_attached before notifing phyup event HISI_PHYE_PHY_UP_PM
      scsi: ufs: core: Add sysfs node for UFS RTC update
      scsi: ufs: core: Add UFS RTC support
      scsi: ufs: core: Add ufshcd_is_ufs_dev_busy()
      scsi: ufs: qcom: Remove unused definitions
      scsi: ufs: qcom: Use ufshcd_rmwl() where applicable
      scsi: ufs: qcom: Remove support for host controllers older than v2.0
      scsi: ufs: qcom: Simplify ufs_qcom_{assert/deassert}_reset
      scsi: ufs: qcom: Initialize cycles_in_1us variable in ufs_qcom_set_core_clk_ctrl()
      scsi: ufs: qcom: Sort includes alphabetically
      scsi: ufs: qcom: Remove unused ufs_qcom_hosts struct array
      scsi: ufs: qcom: Use dev_err_probe() to simplify error handling of devm_gpiod_get_optional()
      ...