Files changed: 8
Insertions: 1318
Deletions: 210
Total changes: 1528

File-specific changes:
arch/arm/Kconfig: +3 -1
arch/arm/Makefile: +1 -1
arch/arm/boot/compressed/Makefile: +1 -1
arch/arm/include/asm/assembler.h: +8 -0
arch/arm/include/asm/barrier.h: +32 -0
arch/arm/include/asm/bugs.h: +4 -2
arch/arm/include/asm/cp15.h: +3 -0
arch/arm/include/asm/cputype.h: +8 -0
arch/arm/include/asm/kgdb.h: +1 -1
arch/arm/include/asm/kvm_asm.h: +0 -2
arch/arm/include/asm/kvm_host.h: +12 -2
arch/arm/include/asm/kvm_mmu.h: +22 -1
arch/arm/include/asm/mpu.h: +77 -35
arch/arm/include/asm/proc-fns.h: +4 -0
arch/arm/include/asm/system_misc.h: +15 -0
arch/arm/include/asm/uaccess.h: +1 -1
arch/arm/include/asm/v7m.h: +11 -3
arch/arm/kernel/Makefile: +1 -0
arch/arm/kernel/asm-offsets.c: +5 -3
arch/arm/kernel/bugs.c: +18 -0
arch/arm/kernel/entry-common.S: +7 -11
arch/arm/kernel/entry-header.S: +25 -0
arch/arm/kernel/head-nommu.S: +233 -56
arch/arm/kernel/smp.c: +5 -2
arch/arm/kernel/suspend.c: +2 -0
arch/arm/kernel/vmlinux-xip.lds.S: +4 -0
arch/arm/kernel/vmlinux.lds.S: +7 -0
arch/arm/kernel/vmlinux.lds.h: +8 -8
arch/arm/kvm/hyp/hyp-entry.S: +109 -3
arch/arm/mm/Kconfig: +23 -0
arch/arm/mm/Makefile: +2 -2
arch/arm/mm/dma-mapping.c: +1 -1
arch/arm/mm/fault.c: +3 -0
arch/arm/mm/nommu.c: +32 -0
arch/arm/mm/pmsa-v7.c: +24 -35
arch/arm/mm/pmsa-v8.c: +307 -0
arch/arm/mm/proc-macros.S: +2 -1
arch/arm/mm/proc-v7-2level.S: +0 -6
arch/arm/mm/proc-v7-bugs.c: +174 -0
arch/arm/mm/proc-v7.S: +122 -32
drivers/amba/bus.c: +1 -0
