Files changed: 28
Insertions: 1533
Deletions: 463
Total changes: 1996

File-specific changes:
Documentation/ABI/testing/sysfs-kernel-oops_count: +6 -0
Documentation/ABI/testing/sysfs-kernel-warn_count: +6 -0
Documentation/admin-guide/sysctl/kernel.rst: +19 -0
Documentation/core-api/kernel-api.rst: +3 -0
MAINTAINERS: +5 -1
Makefile: +1 -1
arch/arm/boot/compressed/Makefile: +1 -1
arch/arm64/kernel/vdso/Makefile: +1 -1
arch/arm64/kernel/vdso32/Makefile: +1 -1
arch/um/drivers/virt-pci.c: +6 -3
arch/x86/boot/compressed/Makefile: +1 -1
arch/x86/mm/pgtable.c: +13 -9
drivers/base/firmware_loader/main.c: +1 -1
drivers/dma-buf/dma-resv.c: +7 -2
drivers/gpu/drm/fsl-dcu/fsl_dcu_drm_rgb.c: +3 -2
drivers/gpu/drm/i915/i915_user_extensions.c: +1 -1
drivers/gpu/drm/i915/i915_utils.h: +0 -4
drivers/gpu/drm/sti/sti_dvo.c: +3 -2
drivers/gpu/drm/sti/sti_hda.c: +3 -2
drivers/gpu/drm/sti/sti_hdmi.c: +3 -2
fs/btrfs/send.c: +6 -5
fs/cifs/cifs_spnego.c: +1 -1
fs/cifs/cifsacl.c: +1 -1
fs/coredump.c: +5 -2
fs/ksmbd/smb2pdu.c: +2 -2
fs/ksmbd/smb2pdu.h: +1 -1
fs/ksmbd/smb_common.c: +1 -1
fs/ksmbd/smb_common.h: +6 -6
fs/nfs/flexfilelayout/flexfilelayout.c: +2 -2
fs/nfs/nfs4idmap.c: +1 -1
fs/nfsd/nfs4callback.c: +1 -1
include/linux/compiler.h: +1 -0
include/linux/device.h: +4 -3
include/linux/fortify-string.h: +136 -12
include/linux/hpet.h: +1 -1
include/linux/overflow.h: +47 -0
include/linux/panic.h: +1 -0
include/linux/string.h: +1 -1
init/Kconfig: +12 -3
kernel/cred.c: +7 -8
kernel/exit.c: +60 -0
kernel/kcsan/report.c: +1 -2
kernel/panic.c: +42 -3
kernel/sched/core.c: +1 -2
kernel/signal.c: +1 -0
lib/Kconfig.debug: +16 -12
lib/Makefile: +5 -2
lib/fortify_kunit.c: +255 -0
lib/memcpy_kunit.c: +205 -0
lib/overflow_kunit.c: +381 -0
lib/{test_siphash.c => siphash_kunit.c}: +70 -95
lib/string.c: +0 -82
lib/strscpy_kunit.c: +142 -0
lib/test_strscpy.c: +0 -150
lib/ubsan.c: +1 -2
mm/kasan/kasan_test.c: +13 -6
mm/kasan/report.c: +2 -2
mm/kfence/report.c: +1 -2
mm/slab_common.c: +10 -16
net/dns_resolver/dns_key.c: +1 -1
scripts/kernel-doc: +5 -1
