Files changed: 0
Insertions: 766
Deletions: 510
Total changes: 1276

File-specific changes:
drivers/nvme/host/apple.c: +7 -7
drivers/nvme/host/auth.c: +136 -122
drivers/nvme/host/core.c: +93 -32
drivers/nvme/host/fc.c: +18 -17
drivers/nvme/host/ioctl.c: +83 -33
drivers/nvme/host/nvme.h: +23 -12
drivers/nvme/host/pci.c: +205 -218
drivers/nvme/host/rdma.c: +15 -15
drivers/nvme/host/tcp.c: +16 -16
drivers/nvme/target/admin-cmd.c: +3 -6
drivers/nvme/target/auth.c: +2 -0
drivers/nvme/target/configfs.c: +120 -1
drivers/nvme/target/core.c: +31 -13
drivers/nvme/target/io-cmd-file.c: +3 -13
drivers/nvme/target/loop.c: +4 -4
drivers/nvme/target/nvmet.h: +5 -1
include/linux/nvme.h: +2 -0
