Files changed: 4
Insertions: 399
Deletions: 9
Total changes: 408

File-specific changes:
Documentation/watchdog/watchdog-parameters.txt: +4 -0
MAINTAINERS: +5 -0
arch/sparc/Makefile: +6 -0
arch/sparc/include/uapi/asm/unistd.h: +2 -1
arch/sparc/kernel/entry.S: +17 -0
arch/sparc/kernel/hvcalls.S: +2 -1
arch/sparc/kernel/signal_64.c: +1 -1
arch/sparc/kernel/sparc_ksyms_64.c: +1 -0
arch/sparc/kernel/syscalls.S: +36 -0
arch/sparc/kernel/systbls_32.S: +1 -1
arch/sparc/kernel/systbls_64.S: +2 -2
drivers/misc/lkdtm.c: +119 -3
drivers/watchdog/Kconfig: +11 -0
drivers/watchdog/Makefile: +1 -0
drivers/watchdog/sun4v_wdt.c: +191 -0
