Files changed: 0
Insertions: 383
Deletions: 413
Total changes: 796

File-specific changes:
Documentation/x86/zero-page.txt: +2 -0
arch/arm/include/asm/efi.h: +1 -0
arch/arm64/include/asm/efi.h: +1 -0
arch/x86/boot/compressed/eboot.c: +10 -172
arch/x86/boot/compressed/head_32.S: +3 -3
arch/x86/boot/compressed/head_64.S: +4 -4
arch/x86/include/asm/efi.h: +5 -0
arch/x86/include/uapi/asm/bootparam.h: +2 -1
arch/x86/kernel/acpi/boot.c: +9 -0
arch/x86/kernel/asm-offsets.c: +1 -0
arch/x86/kernel/setup.c: +14 -0
arch/x86/platform/efi/efi-bgrt.c: +25 -34
arch/x86/platform/efi/efi.c: +5 -5
arch/x86/platform/efi/efi_64.c: +54 -10
drivers/acpi/bgrt.c: +20 -8
drivers/firmware/efi/arm-init.c: +0 -1
drivers/firmware/efi/efi.c: +2 -0
drivers/firmware/efi/esrt.c: +1 -1
drivers/firmware/efi/libstub/Makefile: +17 -9
drivers/firmware/efi/libstub/arm-stub.c: +6 -126
drivers/firmware/efi/libstub/efi-stub-helper.c: +73 -1
drivers/firmware/efi/libstub/efistub.h: +0 -8
drivers/firmware/efi/libstub/secureboot.c: +84 -0
drivers/firmware/efi/memattr.c: +5 -1
include/linux/efi-bgrt.h: +5 -6
include/linux/efi.h: +34 -22
init/main.c: +0 -1
