Files changed: 18
Insertions: 4250
Deletions: 967
Total changes: 5217

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +12 -0
Documentation/arm64/silicon-errata.txt: +1 -0
Documentation/virtual/kvm/api.txt: +172 -0
Documentation/virtual/kvm/devices/s390_flic.txt: +15 -0
Documentation/virtual/kvm/devices/vcpu.txt: +34 -7
Documentation/virtual/kvm/devices/vm.txt: +33 -0
Documentation/virtual/kvm/mmu.txt: +4 -0
Documentation/virtual/kvm/vcpu-requests.rst: +307 -0
MAINTAINERS: +3 -3
arch/arm/include/asm/kvm_host.h: +10 -18
arch/arm/include/uapi/asm/kvm.h: +8 -0
arch/arm/kvm/guest.c: +51 -0
arch/arm/kvm/handle_exit.c: +1 -0
arch/arm/kvm/hyp/switch.c: +2 -0
arch/arm/kvm/reset.c: +1 -15
arch/arm64/Kconfig: +11 -0
arch/arm64/include/asm/arch_gicv3.h: +1 -1
arch/arm64/include/asm/cpucaps.h: +2 -1
arch/arm64/include/asm/cputype.h: +2 -0
arch/arm64/include/asm/esr.h: +24 -0
arch/arm64/include/asm/kvm_host.h: +3 -3
arch/arm64/include/asm/kvm_hyp.h: +1 -0
arch/arm64/include/asm/sysreg.h: +20 -3
arch/arm64/include/uapi/asm/kvm.h: +3 -0
arch/arm64/kernel/cpu_errata.c: +21 -0
arch/arm64/kvm/guest.c: +9 -0
arch/arm64/kvm/handle_exit.c: +1 -0
arch/arm64/kvm/hyp/switch.c: +15 -0
arch/arm64/kvm/reset.c: +1 -15
arch/arm64/kvm/sys_regs.c: +23 -4
arch/arm64/kvm/vgic-sys-reg-v3.c: +15 -30
arch/mips/kvm/trap_emul.c: +1 -1
arch/mips/kvm/vz.c: +1 -1
arch/powerpc/include/asm/kvm_book3s.h: +0 -1
arch/powerpc/include/asm/kvm_book3s_asm.h: +1 -1
arch/powerpc/include/asm/kvm_host.h: +10 -3
arch/powerpc/include/asm/kvm_ppc.h: +2 -0
arch/powerpc/include/asm/ppc-opcode.h: +2 -0
arch/powerpc/include/uapi/asm/kvm.h: +6 -0
arch/powerpc/kernel/asm-offsets.c: +3 -0
arch/powerpc/kernel/mce.c: +1 -0
arch/powerpc/kvm/book3s_hv.c: +399 -112
arch/powerpc/kvm/book3s_hv_builtin.c: +1 -1
arch/powerpc/kvm/book3s_hv_interrupts.S: +1 -7
arch/powerpc/kvm/book3s_hv_ras.c: +17 -1
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +99 -66
arch/powerpc/kvm/book3s_xive.c: +2 -2
arch/powerpc/kvm/booke.c: +1 -1
arch/powerpc/kvm/emulate.c: +2 -2
arch/powerpc/kvm/powerpc.c: +41 -4
arch/s390/include/asm/ctl_reg.h: +3 -1
arch/s390/include/asm/kvm_host.h: +21 -12
arch/s390/include/asm/nmi.h: +6 -0
arch/s390/include/uapi/asm/kvm.h: +12 -0
arch/s390/kvm/gaccess.c: +31 -12
arch/s390/kvm/interrupt.c: +90 -1
arch/s390/kvm/kvm-s390.c: +371 -2
arch/s390/kvm/kvm-s390.h: +2 -0
arch/s390/kvm/priv.c: +98 -5
arch/s390/kvm/vsie.c: +20 -5
arch/x86/include/asm/kvm_host.h: +27 -23
arch/x86/include/asm/msr-index.h: +2 -0
arch/x86/kvm/cpuid.h: +8 -0
arch/x86/kvm/emulate.c: +38 -46
arch/x86/kvm/lapic.c: +64 -52
arch/x86/kvm/lapic.h: +1 -1
arch/x86/kvm/mmu.c: +101 -54
arch/x86/kvm/mmu.h: +1 -1
arch/x86/kvm/mmutrace.h: +4 -2
arch/x86/kvm/svm.c: +85 -10
arch/x86/kvm/vmx.c: +48 -35
arch/x86/kvm/x86.c: +7 -7
include/kvm/arm_arch_timer.h: +5 -3
include/kvm/arm_pmu.h: +6 -0
include/kvm/arm_vgic.h: +11 -3
include/linux/irqchip/arm-gic-v3.h: +6 -0
include/linux/kvm_host.h: +12 -0
include/uapi/linux/kvm.h: +35 -0
tools/kvm/kvm_stat/kvm_stat: +430 -239
tools/kvm/kvm_stat/kvm_stat.txt: +12 -0
virt/kvm/arm/aarch32.c: +1 -1
virt/kvm/arm/arch_timer.c: +125 -14
virt/kvm/arm/arm.c: +53 -29
virt/kvm/arm/hyp/vgic-v3-sr.c: +807 -16
virt/kvm/arm/mmu.c: +23 -0
virt/kvm/arm/pmu.c: +81 -36
virt/kvm/arm/psci.c: +5 -3
virt/kvm/arm/vgic/vgic-irqfd.c: +1 -1
virt/kvm/arm/vgic/vgic-mmio-v2.c: +13 -11
virt/kvm/arm/vgic/vgic-mmio-v3.c: +13 -9
virt/kvm/arm/vgic/vgic-mmio.c: +53 -15
virt/kvm/arm/vgic/vgic-mmio.h: +11 -1
virt/kvm/arm/vgic/vgic-v3.c: +45 -0
virt/kvm/arm/vgic/vgic.c: +57 -11
virt/kvm/kvm_main.c: +9 -3
