Files changed: 7
Insertions: 1915
Deletions: 807
Total changes: 2722

File-specific changes:
Documentation/security/LoadPin.txt: +17 -0
Documentation/security/keys.txt: +52 -0
MAINTAINERS: +6 -0
arch/x86/kernel/kexec-bzimage64.c: +4 -14
certs/Kconfig: +9 -0
certs/system_keyring.c: +113 -26
crypto/asymmetric_keys/Kconfig: +3 -3
crypto/asymmetric_keys/Makefile: +4 -1
crypto/asymmetric_keys/asymmetric_keys.h: +2 -0
crypto/asymmetric_keys/asymmetric_type.c: +94 -2
crypto/asymmetric_keys/mscode_parser.c: +7 -14
crypto/asymmetric_keys/pkcs7_key_type.c: +28 -44
crypto/asymmetric_keys/pkcs7_parser.c: +33 -25
crypto/asymmetric_keys/pkcs7_parser.h: +4 -7
crypto/asymmetric_keys/pkcs7_trust.c: +14 -29
crypto/asymmetric_keys/pkcs7_verify.c: +46 -61
crypto/asymmetric_keys/public_key.c: +14 -6
crypto/asymmetric_keys/restrict.c: +108 -0
crypto/asymmetric_keys/signature.c: +18 -0
crypto/asymmetric_keys/verify_pefile.c: +9 -31
crypto/asymmetric_keys/verify_pefile.h: +2 -3
crypto/asymmetric_keys/x509_cert_parser.c: +31 -21
crypto/asymmetric_keys/x509_parser.h: +5 -7
crypto/asymmetric_keys/x509_public_key.c: +82 -215
fs/cifs/cifsacl.c: +1 -1
fs/exec.c: +21 -8
fs/namei.c: +2 -0
fs/nfs/nfs4idmap.c: +1 -1
include/crypto/pkcs7.h: +3 -3
include/crypto/public_key.h: +12 -21
include/keys/asymmetric-subtype.h: +1 -1
include/keys/asymmetric-type.h: +10 -3
include/keys/system_keyring.h: +15 -26
include/linux/fs.h: +25 -6
include/linux/ima.h: +6 -0
include/linux/key-type.h: +0 -1
include/linux/key.h: +33 -11
include/linux/lsm_hooks.h: +5 -1
include/linux/string_helpers.h: +6 -0
include/linux/verification.h: +49 -0
include/linux/verify_pefile.h: +0 -22
include/uapi/linux/keyctl.h: +10 -0
kernel/module_signing.c: +4 -3
kernel/seccomp.c: +1 -1
lib/string_helpers.c: +92 -0
net/dns_resolver/dns_key.c: +1 -1
net/netlabel/netlabel_kapi.c: +1 -1
net/rxrpc/ar-key.c: +2 -2
security/Kconfig: +1 -0
security/Makefile: +2 -0
security/integrity/Kconfig: +0 -1
security/integrity/digsig.c: +11 -4
security/integrity/ima/Kconfig: +23 -13
security/integrity/ima/Makefile: +1 -1
security/integrity/ima/ima_appraise.c: +6 -1
security/integrity/ima/ima_main.c: +24 -1
security/integrity/ima/ima_mok.c: +7 -16
security/integrity/integrity.h: +1 -0
security/keys/Kconfig: +15 -0
security/keys/Makefile: +1 -0
security/keys/big_key.c: +180 -18
security/keys/compat.c: +4 -0
security/keys/dh.c: +160 -0
security/keys/internal.h: +12 -0
security/keys/key.c: +32 -10
security/keys/keyctl.c: +5 -0
security/keys/keyring.c: +39 -7
security/keys/persistent.c: +2 -2
security/keys/process_keys.c: +10 -6
security/keys/request_key.c: +2 -2
security/keys/request_key_auth.c: +1 -1
security/keys/user_defined.c: +11 -31
security/loadpin/Kconfig: +19 -0
security/loadpin/Makefile: +1 -0
security/loadpin/loadpin.c: +190 -0
security/security.c: +1 -1
security/selinux/hooks.c: +102 -42
security/selinux/include/classmap.h: +19 -11
security/selinux/include/conditional.h: +1 -1
security/selinux/include/objsec.h: +2 -3
security/selinux/ss/services.c: +3 -3
security/yama/yama_lsm.c: +21 -10
