Files changed: 1
Insertions: 1217
Deletions: 1273
Total changes: 2490

File-specific changes:
drivers/md/bitmap.c: +77 -111
drivers/md/bitmap.h: +6 -6
drivers/md/dm-raid.c: +14 -14
drivers/md/faulty.c: +19 -19
drivers/md/linear.c: +23 -23
drivers/md/linear.h: +3 -9
drivers/md/md.c: +320 -311
drivers/md/md.h: +75 -78
drivers/md/multipath.c: +32 -32
drivers/md/multipath.h: +4 -6
drivers/md/raid0.c: +83 -108
drivers/md/raid0.h: +3 -7
drivers/md/raid1.c: +179 -156
drivers/md/raid1.h: +52 -33
drivers/md/raid10.c: +151 -129
drivers/md/raid10.h: +8 -14
drivers/md/raid5.c: +158 -205
drivers/md/raid5.h: +9 -11
lib/raid6/int.uc: +1 -1
