commit 59c5c58c5b93285753d5c1de34d2e00039c27bc0
Merge: f93f7ede087f 4894fbcce856
Author: Paolo Bonzini <pbonzini@redhat.com>
Date:   Wed May 15 23:38:42 2019 +0200

    Merge tag 'kvm-ppc-next-5.2-2' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc into HEAD
    
    PPC KVM update for 5.2
    
    * Support for guests to access the new POWER9 XIVE interrupt controller
      hardware directly, reducing interrupt latency and overhead for guests.
    
    * In-kernel implementation of the H_PAGE_INIT hypercall.
    
    * Reduce memory usage of sparsely-populated IOMMU tables.
    
    * Several bug fixes.
    
    Second PPC KVM update for 5.2
    
    * Fix a bug, fix a spelling mistake, remove some useless code.

diff --cc include/uapi/linux/kvm.h
index d673734c46cb,52bf74a1616e..d727adf07801
--- a/include/uapi/linux/kvm.h
+++ b/include/uapi/linux/kvm.h
@@@ -986,9 -986,9 +986,10 @@@ struct kvm_ppc_resize_hpt 
  #define KVM_CAP_HYPERV_ENLIGHTENED_VMCS 163
  #define KVM_CAP_EXCEPTION_PAYLOAD 164
  #define KVM_CAP_ARM_VM_IPA_SIZE 165
 -#define KVM_CAP_MANUAL_DIRTY_LOG_PROTECT 166
 +#define KVM_CAP_MANUAL_DIRTY_LOG_PROTECT 166 /* Obsolete */
  #define KVM_CAP_HYPERV_CPUID 167
 -#define KVM_CAP_PPC_IRQ_XIVE 168
 +#define KVM_CAP_MANUAL_DIRTY_LOG_PROTECT2 168
++#define KVM_CAP_PPC_IRQ_XIVE 169
  
  #ifdef KVM_CAP_IRQ_ROUTING