Files changed: 0
Insertions: 240
Deletions: 119
Total changes: 359

File-specific changes:
.get_maintainer.ignore: +2 -0
drivers/block/zram/zram_drv.c: +32 -10
drivers/block/zram/zram_drv.h: +1 -0
fs/proc/task_mmu.c: +4 -3
fs/userfaultfd.c: +4 -0
include/linux/mm.h: +0 -1
include/linux/shmem_fs.h: +4 -9
include/linux/userfaultfd_k.h: +2 -0
include/linux/vm_event_item.h: +11 -4
kernel/kprobes.c: +5 -4
kernel/sys_ni.c: +1 -0
mm/gup.c: +46 -22
mm/huge_memory.c: +43 -21
mm/hugetlb.c: +19 -7
mm/mmap.c: +5 -2
mm/shmem.c: +35 -24
mm/userfaultfd.c: +18 -11
mm/vmstat.c: +8 -1
