commit fbe173e3ffbd897b5a859020d714c0eaf4af2a1a
Merge: 5e630afdcb82 1485991c0246
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Apr 10 10:22:27 2018 -0700

    Merge tag 'rtc-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux
    
    Pull RTC updates from Alexandre Belloni:
     "This contains a few series that have been in preparation for a while
      and that will help systems with RTCs that will fail in 2038, 2069 or
      2100.
    
      Subsystem:
       - Add tracepoints
       - Rework of the RTC/nvmem API to allow drivers to discard struct
         nvmem_config after registration
       - New range API, drivers can now expose the useful range of the RTC
       - New offset API the core is now able to add an offset to the RTC
         time, modifying the supported range.
       - Multiple rtc_time64_to_tm fixes
       - Handle time_t overflow on 32 bit platforms in the core instead of
         letting drivers do crazy things.
       - remove rtc_control API
    
      New driver:
       - Intersil ISL12026
    
      Drivers:
       - Drivers exposing the RTC non volatile memory have been converted to
         use nvmem
       - Removed useless time and date validation
       - Removed an indirection pattern that was a cargo cult from ancient
         drivers
       - Removed VLA usage
       - Fixed a possible race condition in probe functions
       - AB8540 support is dropped from ab8500
       - pcf85363 now has alarm support"
    
    * tag 'rtc-4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux: (128 commits)
      rtc: snvs: Fix usage of snvs_rtc_enable
      rtc: mt7622: fix module autoloading for OF platform drivers
      rtc: isl12022: use true and false for boolean values
      rtc: ab8500: Drop AB8540 support
      rtc: remove a warning during scripts/kernel-doc step
      rtc: 88pm860x: remove artificial limitation
      rtc: 88pm80x: remove artificial limitation
      rtc: st-lpc: remove artificial limitation
      rtc: mrst: remove artificial limitation
      rtc: mv: remove artificial limitation
      rtc: hctosys: Ensure system time doesn't overflow time_t
      parisc: time: stop validating rtc_time in .read_time
      rtc: pcf85063: fix clearing bits in pcf85063_start_clock
      rtc: at91sam9: Set name of regmap_config
      rtc: s5m: Remove VLA usage
      rtc: s5m: Move enum from rtc.h to rtc-s5m.c
      rtc: remove VLA usage
      rtc: Add useful timestamp definitions
      rtc: Add one offset seconds to expand RTC range
      rtc: Factor out the RTC range validation into rtc_valid_range()
      ...