Files changed: 1
Insertions: 454
Deletions: 446
Total changes: 900

File-specific changes:
drivers/edac/Kconfig: +4 -4
drivers/edac/amd64_edac.c: +113 -184
drivers/edac/amd64_edac.h: +46 -13
drivers/edac/amd64_edac_inj.c: +67 -61
drivers/edac/edac_mc.c: +27 -24
drivers/edac/edac_mc_sysfs.c: +27 -12
drivers/edac/edac_module.c: +20 -7
drivers/edac/edac_pci.c: +2 -1
drivers/edac/edac_pci_sysfs.c: +4 -8
drivers/edac/highbank_mc_edac.c: +1 -7
drivers/edac/mce_amd.c: +136 -118
drivers/edac/mce_amd.h: +4 -7
include/linux/edac.h: +3 -0
