Files changed: 13
Insertions: 1189
Deletions: 721
Total changes: 1910

File-specific changes:
Documentation/virt/kvm/api.rst: +7 -3
arch/x86/include/asm/kvm-x86-ops.h: +1 -0
arch/x86/include/asm/kvm_host.h: +44 -21
arch/x86/kvm/cpuid.c: +662 -309
arch/x86/kvm/cpuid.h: +56 -72
arch/x86/kvm/governed_features.h: +0 -22
arch/x86/kvm/hyperv.c: +1 -1
arch/x86/kvm/kvm_emulate.h: +2 -0
arch/x86/kvm/lapic.c: +3 -3
arch/x86/kvm/mmu.h: +1 -1
arch/x86/kvm/mmu/mmu.c: +2 -2
arch/x86/kvm/pmu.c: +0 -1
arch/x86/kvm/reverse_cpuid.h: +4 -19
arch/x86/kvm/smm.c: +5 -5
arch/x86/kvm/svm/nested.c: +11 -11
arch/x86/kvm/svm/pmu.c: +4 -4
arch/x86/kvm/svm/sev.c: +10 -11
arch/x86/kvm/svm/svm.c: +41 -29
arch/x86/kvm/svm/svm.h: +2 -2
arch/x86/kvm/trace.h: +14 -3
arch/x86/kvm/vmx/hyperv.h: +1 -1
arch/x86/kvm/vmx/main.c: +1 -0
arch/x86/kvm/vmx/nested.c: +9 -9
arch/x86/kvm/vmx/pmu_intel.c: +2 -2
arch/x86/kvm/vmx/sgx.c: +7 -7
arch/x86/kvm/vmx/vmx.c: +45 -55
arch/x86/kvm/vmx/x86_ops.h: +3 -0
arch/x86/kvm/x86.c: +102 -86
arch/x86/kvm/x86.h: +5 -1
include/uapi/linux/kvm.h: +0 -4
tools/testing/selftests/kvm/include/x86/processor.h: +18 -7
tools/testing/selftests/kvm/set_memory_region_test.c: +52 -1
tools/testing/selftests/kvm/x86/kvm_pv_test.c: +33 -5
tools/testing/selftests/kvm/x86/set_sregs_test.c: +40 -23
tools/testing/selftests/kvm/x86/sev_smoke_test.c: +1 -1
