commit ac7ac4618cf25e0d5cd8eba83d5f600084b65b9a
Merge: 48aba79bcf6e fa94ba8a7b22
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Wed Dec 16 12:57:51 2020 -0800

    Merge tag 'for-5.11/block-2020-12-14' of git://git.kernel.dk/linux-block
    
    Pull block updates from Jens Axboe:
     "Another series of killing more code than what is being added, again
      thanks to Christoph's relentless cleanups and tech debt tackling.
    
      This contains:
    
       - blk-iocost improvements (Baolin Wang)
    
       - part0 iostat fix (Jeffle Xu)
    
       - Disable iopoll for split bios (Jeffle Xu)
    
       - block tracepoint cleanups (Christoph Hellwig)
    
       - Merging of struct block_device and hd_struct (Christoph Hellwig)
    
       - Rework/cleanup of how block device sizes are updated (Christoph
         Hellwig)
    
       - Simplification of gendisk lookup and removal of block device
         aliasing (Christoph Hellwig)
    
       - Block device ioctl cleanups (Christoph Hellwig)
    
       - Removal of bdget()/blkdev_get() as exported API (Christoph Hellwig)
    
       - Disk change rework, avoid ->revalidate_disk() (Christoph Hellwig)
    
       - sbitmap improvements (Pavel Begunkov)
    
       - Hybrid polling fix (Pavel Begunkov)
    
       - bvec iteration improvements (Pavel Begunkov)
    
       - Zone revalidation fixes (Damien Le Moal)
    
       - blk-throttle limit fix (Yu Kuai)
    
       - Various little fixes"
    
    * tag 'for-5.11/block-2020-12-14' of git://git.kernel.dk/linux-block: (126 commits)
      blk-mq: fix msec comment from micro to milli seconds
      blk-mq: update arg in comment of blk_mq_map_queue
      blk-mq: add helper allocating tagset->tags
      Revert "block: Fix a lockdep complaint triggered by request queue flushing"
      nvme-loop: use blk_mq_hctx_set_fq_lock_class to set loop's lock class
      blk-mq: add new API of blk_mq_hctx_set_fq_lock_class
      block: disable iopoll for split bio
      block: Improve blk_revalidate_disk_zones() checks
      sbitmap: simplify wrap check
      sbitmap: replace CAS with atomic and
      sbitmap: remove swap_lock
      sbitmap: optimise sbitmap_deferred_clear()
      blk-mq: skip hybrid polling if iopoll doesn't spin
      blk-iocost: Factor out the base vrate change into a separate function
      blk-iocost: Factor out the active iocgs' state check into a separate function
      blk-iocost: Move the usage ratio calculation to the correct place
      blk-iocost: Remove unnecessary advance declaration
      blk-iocost: Fix some typos in comments
      blktrace: fix up a kerneldoc comment
      block: remove the request_queue to argument request based tracepoints
      ...