Files changed: 1
Insertions: 1677
Deletions: 594
Total changes: 2271

File-specific changes:
Documentation/isdn/README.gigaset: +91 -25
MAINTAINERS: +1 -2
drivers/atm/he.c: +2 -2
drivers/isdn/gigaset/common.c: +1 -1
drivers/net/Kconfig: +1 -0
drivers/net/atl1c/atl1c.h: +12 -5
drivers/net/atl1c/atl1c_main.c: +49 -45
drivers/net/b44.c: +1 -2
drivers/net/can/Kconfig: +9 -0
drivers/net/can/Makefile: +1 -0
drivers/net/can/bfin_can.c: +783 -0
drivers/net/cnic.c: +11 -0
drivers/net/cxgb3/cxgb3_main.c: +1 -0
drivers/net/e1000e/defines.h: +1 -1
drivers/net/e1000e/es2lan.c: +64 -33
drivers/net/e1000e/hw.h: +7 -0
drivers/net/e1000e/ich8lan.c: +5 -3
drivers/net/e1000e/netdev.c: +1 -1
drivers/net/fec_mpc52xx.c: +62 -59
drivers/net/gianfar.c: +1 -0
drivers/net/ixgbe/ixgbe_82599.c: +1 -0
drivers/net/ixgbe/ixgbe_ethtool.c: +1 -0
drivers/net/ixgbe/ixgbe_main.c: +6 -16
drivers/net/ixgbe/ixgbe_type.h: +1 -0
drivers/net/mv643xx_eth.c: +3 -0
drivers/net/myri10ge/myri10ge.c: +2 -2
drivers/net/netxen/netxen_nic_init.c: +13 -1
drivers/net/netxen/netxen_nic_main.c: +39 -10
drivers/net/sky2.c: +9 -0
drivers/net/smc91x.c: +4 -4
drivers/net/wireless/ath/ath5k/eeprom.c: +1 -2
drivers/net/wireless/ath/ath5k/led.c: +2 -0
drivers/net/wireless/ath/ath9k/xmit.c: +1 -1
drivers/net/wireless/b43/main.c: +4 -1
drivers/net/wireless/iwlwifi/iwl-tx.c: +1 -1
drivers/net/wireless/mwl8k.c: +163 -164
drivers/net/wireless/orinoco/hermes_dld.c: +1 -1
drivers/net/wireless/rtl818x/rtl8187.h: +6 -0
drivers/net/wireless/rtl818x/rtl8187_dev.c: +10 -2
drivers/net/wireless/rtl818x/rtl8187_leds.c: +47 -21
drivers/net/wireless/rtl818x/rtl8187_leds.h: +2 -0
drivers/net/wireless/rtl818x/rtl8187_rfkill.c: +2 -2
drivers/net/wireless/wl12xx/wl1251_main.c: +15 -21
include/linux/gigaset_dev.h: +15 -7
include/linux/if_ether.h: +0 -2
include/net/compat.h: +1 -1
include/net/inet6_hashtables.h: +1 -1
include/net/inet_hashtables.h: +5 -3
include/net/inet_timewait_sock.h: +3 -0
include/net/tcp.h: +0 -23
net/atm/br2684.c: +8 -3
net/atm/lec.c: +1 -9
net/compat.c: +3 -8
net/core/dev.c: +6 -4
net/dccp/ipv4.c: +1 -1
net/dccp/ipv6.c: +2 -2
net/ipv4/inet_hashtables.c: +18 -6
net/ipv4/inet_timewait_sock.c: +42 -19
net/ipv4/tcp.c: +0 -5
net/ipv4/tcp_input.c: +32 -3
net/ipv4/tcp_ipv4.c: +1 -1
net/ipv4/tcp_timer.c: +29 -0
net/ipv6/inet6_hashtables.c: +7 -1
net/ipv6/tcp_ipv6.c: +2 -2
net/key/af_key.c: +1 -0
net/mac80211/cfg.c: +2 -1
net/mac80211/ieee80211_i.h: +1 -0
net/mac80211/mesh.c: +1 -1
net/mac80211/mesh.h: +3 -2
net/mac80211/mesh_hwmp.c: +1 -1
net/mac80211/mlme.c: +8 -2
net/mac80211/rx.c: +0 -1
net/mac80211/scan.c: +16 -4
net/mac80211/util.c: +1 -1
net/rfkill/core.c: +2 -2
net/wireless/reg.c: +25 -50
net/wireless/wext-compat.c: +1 -0
