Files changed: 22
Insertions: 317
Deletions: 213
Total changes: 530

File-specific changes:
arch/Kconfig: +1 -1
arch/x86/Kconfig: +1 -1
arch/x86/include/asm/error-injection.h: +13 -0
arch/x86/kernel/kprobes/core.c: +0 -14
arch/x86/lib/Makefile: +1 -0
arch/x86/lib/error-inject.c: +19 -0
fs/btrfs/disk-io.c: +2 -2
fs/btrfs/free-space-cache.c: +2 -2
include/asm-generic/error-injection.h: +20 -0
include/asm-generic/vmlinux.lds.h: +7 -7
include/linux/bpf.h: +0 -11
include/linux/error-injection.h: +21 -0
include/linux/kprobes.h: +0 -1
include/linux/module.h: +3 -3
kernel/kprobes.c: +0 -163
kernel/module.c: +4 -4
kernel/trace/Kconfig: +1 -1
kernel/trace/bpf_trace.c: +2 -2
kernel/trace/trace_kprobe.c: +2 -1
lib/Kconfig.debug: +4 -0
lib/Makefile: +1 -0
lib/error-inject.c: +213 -0
