Files changed: 2
Insertions: 397
Deletions: 212
Total changes: 609

File-specific changes:
arch/arm/Kconfig: +2 -1
arch/arm/boot/compressed/Makefile: +3 -0
arch/arm/kvm/hyp/Makefile: +8 -0
arch/arm/vdso/Makefile: +3 -0
arch/arm64/mm/init.c: +3 -3
arch/hexagon/include/asm/pgtable.h: +0 -1
arch/hexagon/kernel/setup.c: +1 -1
arch/hexagon/mm/init.c: +0 -3
arch/mips/kernel/setup.c: +2 -2
arch/powerpc/mm/mem.c: +1 -1
arch/sparc/mm/init_64.c: +1 -1
arch/x86/mm/init.c: +3 -1
arch/x86/mm/init_32.c: +1 -1
arch/x86/mm/init_64.c: +1 -1
drivers/firmware/efi/arm-init.c: +1 -1
drivers/remoteproc/qcom_q6v5_pil.c: +1 -1
drivers/soc/qcom/mdt_loader.c: +2 -2
fs/binfmt_elf.c: +9 -8
fs/exofs/ore.c: +49 -35
fs/exofs/ore_raid.c: +55 -20
fs/exofs/super.c: +11 -12
fs/fat/inode.c: +7 -1
fs/proc/base.c: +3 -6
include/linux/kcov.h: +14 -0
include/linux/memcontrol.h: +22 -4
include/linux/sched.h: +1 -1
include/linux/slab.h: +1 -0
ipc/sem.c: +14 -4
ipc/shm.c: +1 -1
kernel/fork.c: +8 -0
kernel/kcov.c: +19 -2
kernel/kexec_core.c: +4 -0
kernel/relay.c: +1 -1
kernel/sched/core.c: +4 -0
lib/Kconfig.debug: +18 -18
lib/test_printf.c: +7 -0
mm/cleancache.c: +4 -6
mm/cma_debug.c: +10 -15
mm/compaction.c: +1 -1
mm/dmapool.c: +1 -1
mm/failslab.c: +1 -1
mm/frontswap.c: +5 -6
mm/ksm.c: +10 -4
mm/memblock.c: +7 -3
mm/memcontrol.c: +8 -2
mm/mremap.c: +0 -4
mm/oom_kill.c: +1 -1
mm/page_alloc.c: +1 -1
mm/page_idle.c: +1 -1
mm/page_owner.c: +2 -2
mm/shmem.c: +5 -4
mm/slab_common.c: +34 -3
mm/swapfile.c: +1 -1
mm/vmalloc.c: +2 -2
mm/zsmalloc.c: +3 -2
mm/zswap.c: +19 -19
