commit 266a240bf0abf1e00e72e571f3724ec753a35f19
Author: Chris Wilson <chris@chris-wilson.co.uk>
Date:   Thu May 4 10:33:08 2017 +0100

    drm/i915: Use engine->context_pin() to report the intel_ring
    
    Since unifying ringbuffer/execlist submission to use
    engine->pin_context, we ensure that the intel_ring is available before
    we start constructing the request. We can therefore move the assignment
    of the request->ring to the central i915_gem_request_alloc() and not
    require it in every engine->request_alloc() callback. Another small step
    towards simplification (of the core, but at a cost of handling error
    pointers in less important callers of engine->pin_context).
    
    v2: Rearrange a few branches to reduce impact of PTR_ERR() on gcc's code
    generation.
    
    Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
    Cc: Oscar Mateo <oscar.mateo@intel.com>
    Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
    Reviewed-by: Oscar Mateo <oscar.mateo@intel.com>
    Link: http://patchwork.freedesktop.org/patch/msgid/20170504093308.4137-1-chris@chris-wilson.co.uk

diff --git a/drivers/gpu/drm/i915/intel_ringbuffer.h b/drivers/gpu/drm/i915/intel_ringbuffer.h
index 02d741ef99ad..600713b29d79 100644
--- a/drivers/gpu/drm/i915/intel_ringbuffer.h
+++ b/drivers/gpu/drm/i915/intel_ringbuffer.h
@@ -271,8 +271,8 @@ struct intel_engine_cs {
 
 	void		(*set_default_submission)(struct intel_engine_cs *engine);
 
-	int		(*context_pin)(struct intel_engine_cs *engine,
-				       struct i915_gem_context *ctx);
+	struct intel_ring *(*context_pin)(struct intel_engine_cs *engine,
+					  struct i915_gem_context *ctx);
 	void		(*context_unpin)(struct intel_engine_cs *engine,
 					 struct i915_gem_context *ctx);
 	int		(*request_alloc)(struct drm_i915_gem_request *req);