Files changed: 2
Insertions: 475
Deletions: 205
Total changes: 680

File-specific changes:
fs/bcachefs/alloc_background.c: +21 -16
fs/bcachefs/alloc_foreground.c: +1 -1
fs/bcachefs/btree_gc.c: +11 -1
fs/bcachefs/btree_io.c: +1 -1
fs/bcachefs/btree_iter.h: +2 -0
fs/bcachefs/btree_update.c: +2 -2
fs/bcachefs/btree_update.h: +1 -1
fs/bcachefs/btree_update_interior.c: +1 -3
fs/bcachefs/buckets.c: +5 -2
fs/bcachefs/buckets.h: +7 -5
fs/bcachefs/chardev.c: +1 -0
fs/bcachefs/darray.c: +14 -1
fs/bcachefs/dirent.c: +0 -7
fs/bcachefs/dirent.h: +7 -0
fs/bcachefs/disk_accounting.c: +4 -2
fs/bcachefs/ec.c: +11 -11
fs/bcachefs/error.c: +4 -1
fs/bcachefs/fs-io-buffered.c: +6 -0
fs/bcachefs/fs-io-pagecache.c: +45 -25
fs/bcachefs/fs-io.c: +1 -1
fs/bcachefs/fs.c: +7 -11
fs/bcachefs/fsck.c: +227 -54
fs/bcachefs/inode.c: +15 -12
fs/bcachefs/inode.h: +1 -0
fs/bcachefs/inode_format.h: +3 -3
fs/bcachefs/io_misc.c: +1 -1
fs/bcachefs/io_read.c: +4 -4
fs/bcachefs/io_write.c: +2 -2
fs/bcachefs/journal.c: +6 -4
fs/bcachefs/journal.h: +1 -1
fs/bcachefs/opts.c: +5 -1
fs/bcachefs/opts.h: +2 -1
fs/bcachefs/quota.c: +1 -1
fs/bcachefs/rebalance.c: +3 -1
fs/bcachefs/recovery.c: +1 -1
fs/bcachefs/sb-errors_format.h: +2 -2
fs/bcachefs/str_hash.h: +42 -18
fs/bcachefs/subvolume.c: +3 -4
fs/bcachefs/super.c: +1 -1
fs/bcachefs/tests.c: +2 -2
fs/bcachefs/xattr.c: +1 -1
