commit 7eb5b3e3a0a55f2d166ca949ef47ca6e0c704aab
Author: David Howells <dhowells@redhat.com>
Date:   Tue Nov 21 15:43:52 2023 +0000

    netfs, fscache: Move /proc/fs/fscache to /proc/fs/netfs and put in a symlink
    
    Rename /proc/fs/fscache to "netfs" and make a symlink from fscache to that.
    
    Signed-off-by: David Howells <dhowells@redhat.com>
    Reviewed-by: Jeff Layton <jlayton@kernel.org>
    cc: Christian Brauner <christian@brauner.io>
    cc: linux-fsdevel@vger.kernel.org
    cc: linux-cachefs@redhat.com

diff --git a/include/linux/netfs.h b/include/linux/netfs.h
index d294ff8f9ae4..9bd91cd615d5 100644
--- a/include/linux/netfs.h
+++ b/include/linux/netfs.h
@@ -294,7 +294,6 @@ void netfs_get_subrequest(struct netfs_io_subrequest *subreq,
 			  enum netfs_sreq_ref_trace what);
 void netfs_put_subrequest(struct netfs_io_subrequest *subreq,
 			  bool was_async, enum netfs_sreq_ref_trace what);
-void netfs_stats_show(struct seq_file *);
 ssize_t netfs_extract_user_iter(struct iov_iter *orig, size_t orig_len,
 				struct iov_iter *new,
 				iov_iter_extraction_t extraction_flags);