Files changed: 1
Insertions: 151
Deletions: 49
Total changes: 200

File-specific changes:
MAINTAINERS: +28 -5
drivers/firmware/qcom/qcom_scm.c: +50 -29
drivers/soc/qcom/cmd-db.c: +33 -8
drivers/soc/qcom/icc-bwmon.c: +4 -4
drivers/soc/qcom/pmic_glink.c: +9 -0
drivers/soc/qcom/pmic_pdcharger_ulog.c: +4 -0
drivers/soc/qcom/qcom_stats.c: +4 -0
drivers/soc/qcom/rpm_master_stats.c: +4 -0
drivers/soc/qcom/rpmh-rsc.c: +3 -2
drivers/soc/qcom/socinfo.c: +2 -0
include/dt-bindings/arm/qcom,ids.h: +1 -0
include/soc/qcom/cmd-db.h: +9 -1
