commit a8f3740feb12928be1aad19659bf3527ea8d6d96
Merge: 6c5096e5538b 89dfe564b592
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Feb 21 15:38:49 2013 -0800

    Merge tag 'dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc
    
    Pull ARM SoC device tree conversions from Arnd Bergmann:
     "These are device tree conversions for a number of platforms, with the
      intention of turning code from board files into device tree
      descriptions.  Notable changes are:
    
       - davinci bindings for pinctrl, MTD, RTC, watchdog and i2c
    
       - nomadik bindings for all devices, removing the board files
    
       - bcm2835 bindings for mmc and i2c
    
       - tegra bindings for hdmi, keyboard, audio, as well as some updates
    
       - at91 bindings for hardware ecc and for devices on RM9200
    
       - mxs bindings for cfa100xx
    
       - sunxi support for Miniand Hackberry board"
    
    * tag 'dt' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc: (72 commits)
      Revert "sunxi: a10-cubieboard: Add user LEDs to the device tree"
      Revert "sunxi: a13-olinuxino: Add user LED to the device tree"
      clk: tegra: initialise parent of uart clocks
      ARM: tegra: remove clock-frequency properties from serial nodes
      clk: tegra: fix driver to match DT binding
      clk: tegra: local arrays should be static
      clk: tegra: Add missing spinlock for hclk and pclk
      clk: tegra: Implement locking for super clock
      clk: tegra: fix wrong clock index between se to sata_cold
      sunxi: a13-olinuxino: Add user LED to the device tree
      ARM: davinci: da850 DT: add support for machine reboot
      ARM: davinci: da850: add wdt DT node
      ARM: davinci: da850: add DT node for I2C0
      ARM: at91: at91sam9n12: add DT parameters to enable PMECC
      ARM: at91: at91sam9x5: add DT parameters to enable PMECC
      ARM: at91: add EMAC bindings to RM9200 DT
      ARM: at91: add SSC bindings to RM9200 DT
      ARM: at91: add MMC bindings to RM9200 DT
      ARM: at91: Animeo IP: enable watchdog support
      ARM: nomadik: fix OF compilation regression
      ...