commit 001cd7f6667d82de9c29a76951605ab5cf7e8548
Author: shiju.jose@huawei.com <shiju.jose@huawei.com>
Date:   Tue Jan 16 15:45:22 2018 +0000

    arm64: defconfig: enable EDAC GHES option
    
    Enable CONFIG_EDAC_GHES option for ARM64,so that the memory errors
    are processed and reported to the user space.
    
    Signed-off-by: Shiju Jose <shiju.jose@huawei.com>
    Acked-by: Timur Tabi <timur@codeaurora.org>
    Signed-off-by: Arnd Bergmann <arnd@arndb.de>

diff --git a/arch/arm64/configs/defconfig b/arch/arm64/configs/defconfig
index f864dd930a01..39eb62e19cd7 100644
--- a/arch/arm64/configs/defconfig
+++ b/arch/arm64/configs/defconfig
@@ -477,6 +477,7 @@ CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
 CONFIG_LEDS_TRIGGER_PANIC=y
 CONFIG_LEDS_TRIGGER_DISK=y
 CONFIG_EDAC=y
+CONFIG_EDAC_GHES=y
 CONFIG_RTC_CLASS=y
 CONFIG_RTC_DRV_MAX77686=y
 CONFIG_RTC_DRV_RK808=m