Files changed: 0
Insertions: 210
Deletions: 148
Total changes: 358

File-specific changes:
block/blk-cgroup.c: +13 -0
block/blk-cgroup.h: +0 -2
block/blk-pm.c: +5 -28
block/blk-throttle.c: +2 -0
drivers/block/nbd.c: +75 -42
drivers/block/null_blk/main.c: +13 -12
drivers/md/bcache/bcache.h: +1 -0
drivers/md/bcache/btree.c: +10 -1
drivers/md/bcache/super.c: +3 -1
drivers/md/bcache/sysfs.c: +1 -1
drivers/md/bcache/writeback.c: +18 -6
drivers/md/md.c: +2 -1
drivers/nvme/host/auth.c: +3 -2
drivers/nvme/host/core.c: +14 -7
drivers/nvme/host/fabrics.c: +2 -0
drivers/nvme/host/fc.c: +8 -11
drivers/nvme/host/rdma.c: +1 -0
drivers/nvme/host/tcp.c: +15 -17
drivers/nvme/target/Kconfig: +2 -2
drivers/nvme/target/configfs.c: +1 -1
drivers/nvme/target/fabrics-cmd.c: +4 -0
drivers/nvme/target/tcp.c: +3 -1
drivers/s390/block/dasd.c: +13 -11
drivers/s390/block/dasd_int.h: +1 -1
include/linux/blk-pm.h: +0 -1
