Files changed: 2
Insertions: 138
Deletions: 90
Total changes: 228

File-specific changes:
fs/smb/client/cached_dir.c: +49 -35
fs/smb/client/cifs_debug.c: +8 -0
fs/smb/client/cifsfs.c: +1 -0
fs/smb/client/cifspdu.h: +1 -1
fs/smb/client/cifsproto.h: +6 -1
fs/smb/client/connect.c: +24 -20
fs/smb/client/inode.c: +4 -0
fs/smb/client/link.c: +2 -14
fs/smb/client/ntlmssp.h: +2 -2
fs/smb/client/sess.c: +9 -4
fs/smb/client/smb2misc.c: +1 -1
fs/smb/client/smb2ops.c: +7 -1
fs/smb/client/transport.c: +1 -10
fs/smb/common/smb2pdu.h: +23 -1
