commit a7e4676e8e2cb158a4d24123de778087955e1b36
Author: Paul Moore <paul@paul-moore.com>
Date:   Thu Mar 16 11:43:08 2023 -0400

    selinux: remove the 'checkreqprot' functionality
    
    We originally promised that the SELinux 'checkreqprot' functionality
    would be removed no sooner than June 2021, and now that it is March
    2023 it seems like it is a good time to do the final removal.  The
    deprecation notice in the kernel provides plenty of detail on why
    'checkreqprot' is not desirable, with the key point repeated below:
    
      This was a compatibility mechanism for legacy userspace and
      for the READ_IMPLIES_EXEC personality flag.  However, if set to
      1, it weakens security by allowing mappings to be made executable
      without authorization by policy.  The default value of checkreqprot
      at boot was changed starting in Linux v4.4 to 0 (i.e. check the
      actual protection), and Android and Linux distributions have been
      explicitly writing a "0" to /sys/fs/selinux/checkreqprot during
      initialization for some time.
    
    Along with the official deprecation notice, we have been discussing
    this on-list and directly with several of the larger SELinux-based
    distros and everyone is happy to see this feature finally removed.
    In an attempt to catch all of the smaller, and DIY, Linux systems
    we have been writing a deprecation notice URL into the kernel log,
    along with a growing ssleep() penalty, when admins enabled
    checkreqprot at runtime or via the kernel command line.  We have
    yet to have anyone come to us and raise an objection to the
    deprecation or planned removal.
    
    It is worth noting that while this patch removes the checkreqprot
    functionality, it leaves the user visible interfaces (kernel command
    line and selinuxfs file) intact, just inert.  This should help
    prevent breakages with existing userspace tools that correctly, but
    unnecessarily, disable checkreqprot at boot or runtime.  Admins
    that attempt to enable checkreqprot will be met with a removal
    message in the kernel log.
    
    Acked-by: Stephen Smalley <stephen.smalley.work@gmail.com>
    Signed-off-by: Paul Moore <paul@paul-moore.com>

diff --git a/security/selinux/hooks.c b/security/selinux/hooks.c
index db6d8b68b543..9a58971f9a16 100644
--- a/security/selinux/hooks.c
+++ b/security/selinux/hooks.c
@@ -136,17 +136,13 @@ static int __init selinux_enabled_setup(char *str)
 __setup("selinux=", selinux_enabled_setup);
 #endif
 
-static unsigned int selinux_checkreqprot_boot =
-	CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE;
-
 static int __init checkreqprot_setup(char *str)
 {
 	unsigned long checkreqprot;
 
 	if (!kstrtoul(str, 0, &checkreqprot)) {
-		selinux_checkreqprot_boot = checkreqprot ? 1 : 0;
 		if (checkreqprot)
-			pr_err("SELinux: checkreqprot set to 1 via kernel parameter.  This is deprecated and will be rejected in a future kernel release.\n");
+			pr_err("SELinux: checkreqprot set to 1 via kernel parameter.  This is no longer supported.\n");
 	}
 	return 1;
 }
@@ -3712,7 +3708,8 @@ static int selinux_mmap_addr(unsigned long addr)
 	return rc;
 }
 
-static int selinux_mmap_file(struct file *file, unsigned long reqprot,
+static int selinux_mmap_file(struct file *file,
+			     unsigned long reqprot __always_unused,
 			     unsigned long prot, unsigned long flags)
 {
 	struct common_audit_data ad;
@@ -3727,23 +3724,17 @@ static int selinux_mmap_file(struct file *file, unsigned long reqprot,
 			return rc;
 	}
 
-	if (checkreqprot_get())
-		prot = reqprot;
-
 	return file_map_prot_check(file, prot,
 				   (flags & MAP_TYPE) == MAP_SHARED);
 }
 
 static int selinux_file_mprotect(struct vm_area_struct *vma,
-				 unsigned long reqprot,
+				 unsigned long reqprot __always_unused,
 				 unsigned long prot)
 {
 	const struct cred *cred = current_cred();
 	u32 sid = cred_sid(cred);
 
-	if (checkreqprot_get())
-		prot = reqprot;
-
 	if (default_noexec &&
 	    (prot & PROT_EXEC) && !(vma->vm_flags & VM_EXEC)) {
 		int rc = 0;
@@ -7202,9 +7193,6 @@ static __init int selinux_init(void)
 
 	memset(&selinux_state, 0, sizeof(selinux_state));
 	enforcing_set(selinux_enforcing_boot);
-	if (CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE)
-		pr_err("SELinux: CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE is non-zero.  This is deprecated and will be rejected in a future kernel release.\n");
-	checkreqprot_set(selinux_checkreqprot_boot);
 	selinux_avc_init();
 	mutex_init(&selinux_state.status_lock);
 	mutex_init(&selinux_state.policy_mutex);