Files changed: 0
Insertions: 232
Deletions: 143
Total changes: 375

File-specific changes:
arch/arm64/kvm/vgic/vgic-mmio.c: +2 -0
arch/x86/include/asm/msr-index.h: +1 -0
arch/x86/include/asm/svm.h: +36 -0
arch/x86/kvm/lapic.c: +6 -1
arch/x86/kvm/pmu.c: +4 -3
arch/x86/kvm/svm/avic.c: +23 -70
arch/x86/kvm/svm/nested.c: +14 -12
arch/x86/kvm/svm/svm.c: +72 -13
arch/x86/kvm/svm/svm.h: +3 -12
arch/x86/kvm/vmx/vmx.c: +1 -0
arch/x86/kvm/x86.c: +3 -1
arch/x86/kvm/xen.c: +67 -30
tools/testing/selftests/kvm/Makefile: +0 -1
