Files changed: 16
Insertions: 1498
Deletions: 7
Total changes: 1505

File-specific changes:
drivers/nvme/Kconfig: +1 -0
drivers/nvme/Makefile: +1 -0
drivers/nvme/common/Kconfig: +4 -0
drivers/nvme/common/Makefile: +7 -0
drivers/nvme/common/auth.c: +323 -0
drivers/nvme/host/Kconfig: +13 -0
drivers/nvme/host/Makefile: +1 -0
drivers/nvme/host/auth.c: +828 -0
drivers/nvme/host/core.c: +139 -4
drivers/nvme/host/fabrics.c: +77 -3
drivers/nvme/host/fabrics.h: +7 -0
drivers/nvme/host/nvme.h: +30 -0
drivers/nvme/host/rdma.c: +1 -0
drivers/nvme/host/tcp.c: +1 -0
drivers/nvme/host/trace.c: +32 -0
include/linux/nvme-auth.h: +33 -0
