Files changed: 0
Insertions: 109
Deletions: 52
Total changes: 161

File-specific changes:
drivers/net/wireless/mac80211_hwsim.c: +5 -0
drivers/staging/rtl8723bs/os_dep/ioctl_cfg80211.c: +2 -2
include/net/mac80211.h: +7 -2
net/mac80211/debugfs.c: +9 -2
net/mac80211/ieee80211_i.h: +1 -1
net/mac80211/iface.c: +12 -7
net/mac80211/main.c: +6 -1
net/mac80211/rx.c: +3 -6
net/mac80211/scan.c: +16 -5
net/mac80211/tx.c: +36 -16
net/mac80211/util.c: +0 -2
net/wireless/core.c: +5 -8
net/wireless/sysfs.c: +4 -0
net/wireless/util.c: +3 -0
