Commit Hash: 93124d4a90ba6ef05cabb3b8430d51f2764345c6
Subject: Merge tag 'mac80211-for-net-2021-06-09' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211


Security Keywords:
- injection

Full commit message:
Merge tag 'mac80211-for-net-2021-06-09' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211

Johannes berg says:

====================
A fair number of fixes:
 * fix more fallout from RTNL locking changes
 * fixes for some of the bugs found by syzbot
 * drop multicast fragments in mac80211 to align
   with the spec and what drivers are doing now
 * fix NULL-ptr deref in radiotap injection
====================

Signed-off-by: David S. Miller <davem@davemloft.net>

Metadata:
Author: David S. Miller <davem@davemloft.net>
Author Date: Wed Jun 9 14:46:21 2021 -0700
Committer: David S. Miller <davem@davemloft.net>
Commit Date: Wed Jun 9 14:46:21 2021 -0700

Files Changed: 0
Lines Added: 109
Lines Removed: 52
Total Changes: 161
