Files changed: 10
Insertions: 3370
Deletions: 2563
Total changes: 5933

File-specific changes:
Documentation/arm64/booting.rst: +6 -0
Makefile: +1 -1
arch/alpha/include/asm/page.h: +3 -3
arch/arm/include/asm/cpuidle.h: +5 -0
arch/arm/kernel/perf_event_v7.c: +2 -2
arch/arm64/Kconfig: +19 -14
arch/arm64/Makefile: +1 -1
arch/arm64/include/asm/alternative-macros.h: +1 -8
arch/arm64/include/asm/arch_gicv3.h: +2 -1
arch/arm64/include/asm/asm-prototypes.h: +6 -0
arch/arm64/include/asm/asm_pointer_auth.h: +29 -20
arch/arm64/include/asm/assembler.h: +61 -37
arch/arm64/include/asm/cache.h: +1 -1
arch/arm64/include/asm/cacheflush.h: +42 -29
arch/arm64/include/asm/cpu.h: +25 -20
arch/arm64/include/asm/cpufeature.h: +14 -1
arch/arm64/include/asm/cpuidle.h: +35 -0
arch/arm64/include/asm/efi.h: +1 -1
arch/arm64/include/asm/exception.h: +26 -8
arch/arm64/include/asm/fpsimd.h: +1 -1
arch/arm64/include/asm/fpsimdmacros.h: +3 -1
arch/arm64/include/asm/insn-def.h: +9 -0
arch/arm64/include/asm/insn.h: +61 -6
arch/arm64/include/asm/kernel-pgtable.h: +8 -11
arch/arm64/include/asm/kvm_asm.h: +1 -0
arch/arm64/include/asm/kvm_mmu.h: +4 -3
arch/arm64/include/asm/linkage.h: +8 -0
arch/arm64/include/asm/memory.h: +2 -4
arch/arm64/include/asm/mmu_context.h: +2 -2
arch/arm64/include/asm/module.lds.h: +15 -2
arch/arm64/include/asm/mte-kasan.h: +67 -26
arch/arm64/include/asm/mte.h: +4 -0
arch/arm64/include/asm/page.h: +7 -3
arch/arm64/include/asm/patching.h: +13 -0
arch/arm64/include/asm/perf_event.h: +5 -0
arch/arm64/include/asm/pgtable-hwdef.h: +0 -7
arch/arm64/include/asm/pgtable-prot.h: +0 -1
arch/arm64/include/asm/pgtable.h: +2 -3
arch/arm64/include/asm/pointer_auth.h: +33 -26
arch/arm64/include/asm/processor.h: +8 -8
arch/arm64/include/asm/scs.h: +4 -4
arch/arm64/include/asm/sdei.h: +7 -3
arch/arm64/include/asm/smp.h: +0 -2
arch/arm64/include/asm/stacktrace.h: +16 -16
arch/arm64/include/asm/sysreg.h: +0 -2
arch/arm64/include/asm/tlb.h: +4 -0
arch/arm64/kernel/Makefile: +9 -2
arch/arm64/kernel/acpi.c: +17 -5
arch/arm64/kernel/alternative.c: +1 -1
arch/arm64/kernel/asm-offsets.c: +14 -1
arch/arm64/kernel/cpufeature.c: +162 -48
arch/arm64/kernel/cpuinfo.c: +32 -26
arch/arm64/kernel/efi-entry.S: +5 -4
arch/arm64/kernel/entry-common.c: +238 -18
arch/arm64/kernel/entry-fpsimd.S: +15 -7
arch/arm64/kernel/entry.S: +96 -273
arch/arm64/kernel/fpsimd.c: +4 -2
arch/arm64/kernel/ftrace.c: +1 -0
arch/arm64/kernel/head.S: +44 -32
arch/arm64/kernel/hibernate-asm.S: +4 -3
arch/arm64/kernel/hibernate.c: +12 -8
arch/arm64/kernel/idle.c: +46 -0
arch/arm64/kernel/idreg-override.c: +2 -1
arch/arm64/kernel/image-vars.h: +1 -1
arch/arm64/kernel/jump_label.c: +1 -0
arch/arm64/kernel/kaslr.c: +9 -3
arch/arm64/kernel/kgdb.c: +1 -0
arch/arm64/kernel/machine_kexec.c: +20 -10
arch/arm64/kernel/patching.c: +150 -0
arch/arm64/kernel/perf_callchain.c: +1 -1
arch/arm64/kernel/perf_event.c: +35 -5
arch/arm64/kernel/probes/kprobes.c: +10 -8
arch/arm64/kernel/probes/simulate-insn.c: +1 -0
arch/arm64/kernel/probes/uprobes.c: +1 -1
arch/arm64/kernel/process.c: +23 -76
arch/arm64/kernel/ptrace.c: +1 -1
arch/arm64/kernel/sdei.c: +12 -52
arch/arm64/kernel/setup.c: +1 -7
arch/arm64/kernel/signal.c: +26 -0
arch/arm64/kernel/smccc-call.S: +83 -0
arch/arm64/kernel/smp.c: +7 -9
arch/arm64/kernel/smp_spin_table.c: +4 -3
arch/arm64/kernel/stacktrace.c: +8 -10
arch/arm64/kernel/suspend.c: +11 -1
arch/arm64/kernel/sys_compat.c: +1 -1
arch/arm64/kernel/traps.c: +100 -35
arch/arm64/kvm/arm.c: +11 -2
arch/arm64/kvm/hyp/nvhe/cache.S: +2 -2
arch/arm64/kvm/hyp/nvhe/setup.c: +2 -1
arch/arm64/kvm/hyp/nvhe/tlb.c: +1 -1
arch/arm64/kvm/hyp/pgtable.c: +10 -3
arch/arm64/lib/Makefile: +3 -1
arch/arm64/lib/clear_user.S: +27 -20
arch/arm64/{kernel => lib}/insn.c: +4 -245
arch/arm64/lib/kasan_sw_tags.S: +76 -0
arch/arm64/lib/memchr.S: +53 -12
arch/arm64/lib/memcmp.S: +119 -227
arch/arm64/lib/memcpy.S: +229 -43
arch/arm64/lib/memmove.S: +0 -189
arch/arm64/lib/mte.S: +20 -0
arch/arm64/lib/strcmp.S: +121 -168
arch/arm64/lib/strlen.S: +173 -85
arch/arm64/lib/strncmp.S: +184 -222
arch/arm64/lib/uaccess_flushcache.c: +2 -2
arch/arm64/mm/cache.S: +81 -77
arch/arm64/mm/context.c: +2 -4
arch/arm64/mm/fault.c: +37 -13
arch/arm64/mm/flush.c: +14 -15
arch/arm64/mm/init.c: +7 -0
arch/arm64/mm/mmu.c: +7 -6
arch/arm64/mm/proc.S: +9 -15
arch/arm64/mm/ptdump.c: +0 -4
arch/arm64/net/bpf_jit_comp.c: +1 -0
arch/arm64/tools/cpucaps: +2 -1
arch/ia64/include/asm/page.h: +3 -3
arch/m68k/include/asm/page_no.h: +3 -3
arch/s390/include/asm/page.h: +3 -3
arch/x86/include/asm/page.h: +3 -3
drivers/firmware/psci/psci.c: +7 -2
drivers/firmware/smccc/smccc.c: +4 -0
drivers/misc/lkdtm/bugs.c: +3 -3
drivers/perf/arm-cci.c: +2 -2
drivers/perf/arm-ccn.c: +2 -4
drivers/perf/arm-cmn.c: +4 -9
drivers/perf/arm_dmc620_pmu.c: +2 -3
drivers/perf/arm_dsu_pmu.c: +2 -6
drivers/perf/arm_pmu.c: +6 -10
drivers/perf/arm_smmuv3_pmu.c: +15 -20
drivers/perf/arm_spe_pmu.c: +4 -8
drivers/perf/fsl_imx8_ddr_perf.c: +8 -10
drivers/perf/hisilicon/hisi_uncore_ddrc_pmu.c: +1 -4
drivers/perf/hisilicon/hisi_uncore_hha_pmu.c: +3 -6
drivers/perf/hisilicon/hisi_uncore_l3c_pmu.c: +1 -4
drivers/perf/hisilicon/hisi_uncore_pa_pmu.c: +1 -4
drivers/perf/hisilicon/hisi_uncore_pmu.c: +3 -3
drivers/perf/hisilicon/hisi_uncore_pmu.h: +1 -1
drivers/perf/hisilicon/hisi_uncore_sllc_pmu.c: +2 -5
drivers/perf/qcom_l2_pmu.c: +4 -7
drivers/perf/qcom_l3_pmu.c: +5 -10
drivers/perf/thunderx2_pmu.c: +1 -3
drivers/perf/xgene_pmu.c: +7 -10
include/linux/arm-smccc.h: +86 -2
include/linux/gfp.h: +15 -3
include/linux/highmem.h: +16 -27
include/linux/interrupt.h: +2 -33
include/linux/kasan.h: +38 -26
include/linux/page-flags.h: +9 -0
include/linux/perf_event.h: +6 -0
include/trace/events/mmflags.h: +8 -1
kernel/irq/manage.c: +32 -1
mm/kasan/common.c: +2 -2
mm/kasan/hw_tags.c: +32 -0
mm/kasan/sw_tags.c: +7 -0
mm/mempool.c: +4 -2
mm/page_alloc.c: +39 -27
scripts/Makefile.kasan: +1 -0
scripts/tools-support-relr.sh: +2 -1
tools/testing/selftests/arm64/fp/sve-probe-vls.c: +1 -1
