Files changed: 5
Insertions: 490
Deletions: 228
Total changes: 718

File-specific changes:
Documentation/virt/kvm/api.rst: +3 -1
arch/arm64/kvm/hyp/exception.c: +4 -1
arch/arm64/kvm/hyp/pgtable.c: +6 -12
arch/arm64/kvm/hyp/vgic-v3-sr.c: +3 -0
arch/arm64/kvm/vgic/vgic-v3.c: +15 -2
arch/x86/include/asm/kvm_host.h: +3 -2
arch/x86/include/uapi/asm/kvm.h: +3 -0
arch/x86/kvm/cpuid.c: +55 -35
arch/x86/kvm/lapic.c: +1 -1
arch/x86/kvm/svm/nested.c: +5 -4
arch/x86/kvm/svm/sev.c: +7 -2
arch/x86/kvm/svm/svm.c: +122 -55
arch/x86/kvm/svm/svm.h: +1 -6
arch/x86/kvm/svm/svm_onhyperv.h: +4 -8
arch/x86/kvm/vmx/capabilities.h: +0 -1
arch/x86/kvm/vmx/evmcs.c: +2 -2
arch/x86/kvm/vmx/evmcs.h: +39 -9
arch/x86/kvm/vmx/nested.c: +54 -28
arch/x86/kvm/vmx/vmcs12.c: +2 -2
arch/x86/kvm/vmx/vmcs12.h: +3 -3
arch/x86/kvm/vmx/vmx.c: +38 -9
arch/x86/kvm/x86.c: +81 -13
arch/x86/kvm/xen.c: +2 -8
include/uapi/linux/kvm.h: +1 -0
tools/arch/x86/include/uapi/asm/kvm.h: +3 -0
tools/include/uapi/linux/kvm.h: +1 -0
tools/testing/selftests/kvm/Makefile: +1 -0
tools/testing/selftests/kvm/include/kvm_util_base.h: +0 -1
tools/testing/selftests/kvm/include/x86_64/processor.h: +1 -0
tools/testing/selftests/kvm/lib/kvm_util.c: +0 -7
tools/testing/selftests/kvm/lib/x86_64/processor.c: +21 -6
tools/testing/selftests/kvm/x86_64/amx_test.c: +2 -0
tools/testing/selftests/kvm/x86_64/smm_test.c: +0 -1
virt/kvm/eventfd.c: +4 -4
virt/kvm/kvm_main.c: +3 -5
