Files changed: 4
Insertions: 285
Deletions: 153
Total changes: 438

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +3 -1
MAINTAINERS: +1 -0
arch/x86/Makefile: +3 -1
arch/x86/coco/tdx/tdx.c: +2 -2
drivers/message/fusion/mptsas.c: +4 -4
drivers/scsi/mpi3mr/mpi3mr_transport.c: +4 -4
drivers/scsi/mpt3sas/mpi/mpi2_cnfg.h: +1 -1
drivers/scsi/mpt3sas/mpt3sas_transport.c: +4 -4
drivers/scsi/qla2xxx/qla_mr.h: +2 -2
include/linux/compiler.h: +17 -1
include/linux/compiler_types.h: +19 -4
include/linux/string.h: +12 -4
include/linux/string_choices.h: +12 -12
include/linux/thread_info.h: +0 -48
include/linux/uaccess.h: +1 -1
include/linux/ucopysize.h: +63 -0
include/linux/uio.h: +1 -1
include/uapi/linux/nilfs2_ondisk.h: +2 -1
include/uapi/linux/stddef.h: +6 -0
init/Kconfig: +3 -0
kernel/configs/hardening.config: +1 -1
lib/Kconfig.ubsan: +13 -12
lib/test_ubsan.c: +14 -4
lib/tests/string_kunit.c: +2 -2
lib/ubsan.c: +26 -2
lib/ubsan.h: +8 -0
mm/usercopy.c: +10 -8
samples/check-exec/{run-script-ask.inc => run-script-ask.sh}: +0 -0
scripts/Makefile.clang: +2 -0
scripts/Makefile.lib: +2 -2
scripts/Makefile.ubsan: +8 -2
scripts/integer-wrap-ignore.scl: +3 -0
security/Kconfig: +0 -21
security/Kconfig.hardening: +33 -0
security/loadpin/Kconfig: +1 -1
security/yama/yama_lsm.c: +2 -7
