Files changed: 15
Insertions: 1452
Deletions: 1375
Total changes: 2827

File-specific changes:
arch/arm/mach-omap2/omap-wakeupgen.c: +13 -22
arch/arm/mach-shmobile/platsmp-scu.c: +8 -18
arch/arm64/kernel/fpsimd.c: +5 -17
arch/ia64/kernel/mca.c: +4 -22
arch/mips/cavium-octeon/smp.c: +3 -21
arch/mips/loongson64/loongson-3/smp.c: +8 -26
arch/powerpc/mm/mmu_context_nohash.c: +24 -32
arch/powerpc/platforms/powermac/smp.c: +25 -25
arch/s390/mm/fault.c: +12 -18
arch/sh/kernel/cpu/sh4a/smp-shx3.c: +5 -21
arch/sparc/kernel/smp_32.c: +0 -2
arch/x86/kernel/apic/x2apic_uv_x.c: +6 -25
arch/x86/kernel/cpu/microcode/core.c: +17 -35
arch/x86/kernel/kvm.c: +16 -27
arch/x86/kernel/smpboot.c: +0 -11
block/blk-softirq.c: +10 -17
drivers/acpi/processor_driver.c: +47 -44
drivers/acpi/processor_throttling.c: +2 -2
drivers/bus/arm-cci.c: +18 -27
drivers/bus/arm-ccn.c: +21 -33
drivers/bus/mips_cdmm.c: +12 -58
drivers/cpufreq/cpufreq.c: +14 -27
drivers/cpuidle/coupled.c: +31 -44
drivers/cpuidle/cpuidle-powernv.c: +24 -27
drivers/cpuidle/cpuidle-pseries.c: +24 -27
drivers/md/raid5.c: +29 -55
drivers/md/raid5.h: +1 -3
drivers/net/ethernet/marvell/mvneta.c: +143 -89
drivers/net/virtio_net.c: +86 -24
drivers/oprofile/timer_int.c: +23 -21
drivers/perf/arm_pmu.c: +18 -26
drivers/scsi/virtio_scsi.c: +49 -27
include/acpi/processor.h: +2 -2
include/linux/cpu.h: +0 -12
include/linux/cpuhotplug.h: +132 -4
include/linux/padata.h: +1 -1
include/linux/perf/arm_pmu.h: +1 -1
include/linux/relay.h: +16 -7
include/linux/slab.h: +8 -0
include/trace/events/cpuhp.h: +28 -0
kernel/cpu.c: +331 -181
kernel/padata.c: +50 -38
kernel/relay.c: +51 -73
kernel/softirq.c: +6 -21
lib/cpu-notifier-error-inject.c: +40 -6
lib/irq_poll.c: +9 -17
mm/page-writeback.c: +7 -19
mm/slab.c: +51 -63
mm/slub.c: +21 -44
tools/testing/radix-tree/linux/cpu.h: +0 -13
