Files changed: 6
Insertions: 2962
Deletions: 938
Total changes: 3900

File-specific changes:
Documentation/admin-guide/gpio/gpio-mockup.rst: +50 -0
Documentation/admin-guide/gpio/index.rst: +1 -0
Documentation/devicetree/bindings/gpio/fsl-imx-gpio.yaml: +49 -6
Documentation/devicetree/bindings/gpio/gpio-max732x.txt: +0 -58
Documentation/devicetree/bindings/gpio/gpio-pca953x.txt: +0 -90
Documentation/devicetree/bindings/gpio/gpio-pca95xx.yaml: +232 -0
Documentation/devicetree/bindings/gpio/pl061-gpio.yaml: +3 -0
Documentation/devicetree/bindings/gpio/renesas,rcar-gpio.yaml: +1 -0
Documentation/devicetree/bindings/gpio/snps,dw-apb-gpio.yaml: +6 -0
Documentation/devicetree/bindings/trivial-devices.yaml: +0 -4
drivers/gpio/Kconfig: +29 -4
drivers/gpio/Makefile: +1 -2
drivers/gpio/gpio-aggregator.c: +43 -27
drivers/gpio/gpio-bcm-kona.c: +1 -4
drivers/gpio/gpio-davinci.c: +2 -6
drivers/gpio/gpio-dwapb.c: +181 -171
drivers/gpio/gpio-mockup.c: +80 -78
drivers/gpio/gpio-mpc8xxx.c: +12 -33
drivers/gpio/gpio-mxc.c: +6 -0
drivers/gpio/gpio-omap.c: +1 -4
drivers/gpio/gpio-pca953x.c: +5 -6
drivers/gpio/gpio-pisosr.c: +3 -6
drivers/gpio/gpio-stp-xway.c: +48 -6
drivers/gpio/gpio-tc3589x.c: +16 -2
drivers/gpio/gpio-zynq.c: +3 -5
drivers/gpio/gpiolib-acpi.c: +0 -3
drivers/gpio/gpiolib-cdev.c: +1375 -167
drivers/gpio/gpiolib-cdev.h: +18 -1
drivers/gpio/gpiolib-devprop.c: +0 -63
drivers/gpio/gpiolib-of.c: +0 -5
drivers/gpio/gpiolib.c: +66 -23
drivers/gpio/gpiolib.h: +6 -0
drivers/pinctrl/bcm/Kconfig: +1 -0
include/linux/gpio/driver.h: +0 -3
include/linux/mfd/tc3589x.h: +6 -0
include/linux/platform_data/gpio-dwapb.h: +3 -1
include/linux/property.h: +13 -0
include/linux/string_helpers.h: +2 -0
include/uapi/linux/gpio.h: +321 -13
lib/string_helpers.c: +23 -0
tools/gpio/gpio-event-mon.c: +93 -53
tools/gpio/gpio-hammer.c: +32 -24
tools/gpio/gpio-utils.c: +141 -35
tools/gpio/gpio-utils.h: +43 -5
tools/gpio/gpio-watch.c: +8 -8
tools/gpio/lsgpio.c: +38 -22
