Files changed: 3
Insertions: 485
Deletions: 763
Total changes: 1248

File-specific changes:
MAINTAINERS: +1 -0
fs/Kconfig: +7 -0
fs/Makefile: +1 -0
fs/cifs/Kconfig: +0 -30
fs/cifs/cifs_debug.c: +0 -11
fs/cifs/cifs_swn.c: +0 -2
fs/cifs/cifs_unicode.c: +2 -7
fs/cifs/cifsencrypt.c: +4 -85
fs/cifs/cifsfs.c: +0 -8
fs/cifs/cifsglob.h: +2 -30
fs/cifs/cifspdu.h: +0 -28
fs/cifs/cifsproto.h: +0 -10
fs/cifs/cifssmb.c: +2 -105
fs/cifs/connect.c: +0 -32
fs/cifs/file.c: +13 -2
fs/cifs/fs_context.c: +9 -16
fs/cifs/fs_context.h: +0 -3
fs/cifs/fscache.c: +33 -8
fs/cifs/fscache.h: +23 -0
fs/cifs/inode.c: +6 -0
fs/cifs/readdir.c: +22 -1
fs/cifs/sess.c: +2 -255
fs/cifs/smb2maperror.c: +0 -1
fs/cifs/smbencrypt.c: +10 -129
fs/cifs_common/Makefile: +7 -0
fs/cifs_common/arc4.h: +23 -0
fs/cifs_common/cifs_arc4.c: +87 -0
fs/cifs_common/cifs_md4.c: +197 -0
fs/cifs_common/md4.h: +27 -0
include/linux/oid_registry.h: +7 -0
