commit ff3a8306456755689babc7bcc29c60e582738c7b
Author: Rajmohan Mani <rajmohan.mani@intel.com>
Date:   Mon Apr 12 14:01:46 2021 +0300

    thunderbolt: Move nvm_write_ops to tb.h
    
    Currently these write ops are used for updating router firmware images
    only. Moving to tb.h helps the retimers also to use the same ops.
    
    Also add tb_ prefix to the enum while there.
    
    Signed-off-by: Rajmohan Mani <rajmohan.mani@intel.com>
    Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
    Reviewed-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/thunderbolt/tb.h b/drivers/thunderbolt/tb.h
index 341e8443a22d..863d80ad44ab 100644
--- a/drivers/thunderbolt/tb.h
+++ b/drivers/thunderbolt/tb.h
@@ -58,6 +58,11 @@ struct tb_nvm {
 	bool flushed;
 };
 
+enum tb_nvm_write_ops {
+	WRITE_AND_AUTHENTICATE = 1,
+	WRITE_ONLY = 2,
+};
+
 #define TB_SWITCH_KEY_SIZE		32
 #define TB_SWITCH_MAX_DEPTH		6
 #define USB4_SWITCH_MAX_DEPTH		5