commit ff3a8306456755689babc7bcc29c60e582738c7b
Author: Rajmohan Mani <rajmohan.mani@intel.com>
Date:   Mon Apr 12 14:01:46 2021 +0300

    thunderbolt: Move nvm_write_ops to tb.h
    
    Currently these write ops are used for updating router firmware images
    only. Moving to tb.h helps the retimers also to use the same ops.
    
    Also add tb_ prefix to the enum while there.
    
    Signed-off-by: Rajmohan Mani <rajmohan.mani@intel.com>
    Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
    Reviewed-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/thunderbolt/switch.c b/drivers/thunderbolt/switch.c
index dae59919e2bf..bf4821d3bbab 100644
--- a/drivers/thunderbolt/switch.c
+++ b/drivers/thunderbolt/switch.c
@@ -26,11 +26,6 @@ struct nvm_auth_status {
 	u32 status;
 };
 
-enum nvm_write_ops {
-	WRITE_AND_AUTHENTICATE = 1,
-	WRITE_ONLY = 2,
-};
-
 /*
  * Hold NVM authentication failure status per switch This information
  * needs to stay around even when the switch gets power cycled so we