commit 0fce546f9f07b94ccc9de09cf48d35e18946d2fa
Author: Jérémy Lefaure <jeremy.lefaure@lse.epita.fr>
Date:   Sat Feb 25 17:46:53 2017 -0500

    x86/kvm/vmx: remove unused variable in segment_base()
    
    The pointer 'struct desc_struct *d' is unused since commit 8c2e41f7ae12
    ("x86/kvm/vmx: Simplify segment_base()") so let's remove it.
    
    Signed-off-by: Jérémy Lefaure <jeremy.lefaure@lse.epita.fr>
    Reviewed-by: David Hildenbrand <david@redhat.com>
    Signed-off-by: Radim Krčmář <rkrcmar@redhat.com>

diff --git a/arch/x86/kvm/vmx.c b/arch/x86/kvm/vmx.c
index ef4ba71dbb66..764f1f897847 100644
--- a/arch/x86/kvm/vmx.c
+++ b/arch/x86/kvm/vmx.c
@@ -2053,7 +2053,6 @@ static bool update_transition_efer(struct vcpu_vmx *vmx, int efer_offset)
 static unsigned long segment_base(u16 selector)
 {
 	struct desc_ptr *gdt = this_cpu_ptr(&host_gdt);
-	struct desc_struct *d;
 	struct desc_struct *table;
 	unsigned long v;