Files changed: 2
Insertions: 1825
Deletions: 570
Total changes: 2395

File-specific changes:
Documentation/devicetree/bindings/mmc/fsl-imx-esdhc.txt: +5 -0
Documentation/devicetree/bindings/mmc/mmc-controller.yaml: +1 -1
Documentation/devicetree/bindings/mmc/mmci.txt: +2 -0
Documentation/devicetree/bindings/mmc/sdhci-am654.txt: +19 -2
Documentation/devicetree/bindings/mmc/sdhci-msm.txt: +7 -1
Documentation/devicetree/bindings/mmc/synopsys-dw-mshc.yaml: +1 -1
drivers/firmware/xilinx/zynqmp.c: +2 -0
drivers/mmc/core/block.c: +67 -58
drivers/mmc/core/core.c: +2 -52
drivers/mmc/core/mmc.c: +30 -26
drivers/mmc/core/mmc_ops.c: +129 -65
drivers/mmc/core/mmc_ops.h: +11 -4
drivers/mmc/core/mmc_test.c: +40 -12
drivers/mmc/core/queue.c: +18 -4
drivers/mmc/core/sd.c: +10 -0
drivers/mmc/core/sdio_irq.c: +8 -7
drivers/mmc/host/Kconfig: +12 -0
drivers/mmc/host/Makefile: +1 -0
drivers/mmc/host/cavium-octeon.c: +2 -2
drivers/mmc/host/cqhci.c: +11 -5
drivers/mmc/host/cqhci.h: +5 -1
drivers/mmc/host/mmc_hsq.c: +348 -0
drivers/mmc/host/mmc_hsq.h: +30 -0
drivers/mmc/host/mmci.c: +41 -2
drivers/mmc/host/mmci.h: +8 -0
drivers/mmc/host/mmci_stm32_sdmmc.c: +200 -8
drivers/mmc/host/mtk-sd.c: +41 -0
drivers/mmc/host/renesas_sdhi.h: +6 -0
drivers/mmc/host/renesas_sdhi_core.c: +135 -48
drivers/mmc/host/sdhci-acpi.c: +1 -1
drivers/mmc/host/sdhci-cadence.c: +1 -1
drivers/mmc/host/sdhci-esdhc-imx.c: +146 -21
drivers/mmc/host/sdhci-esdhc.h: +1 -0
drivers/mmc/host/sdhci-iproc.c: +16 -1
drivers/mmc/host/sdhci-milbeaut.c: +1 -12
drivers/mmc/host/sdhci-msm.c: +23 -4
drivers/mmc/host/sdhci-of-arasan.c: +60 -14
drivers/mmc/host/sdhci-of-at91.c: +3 -19
drivers/mmc/host/sdhci-omap.c: +57 -0
drivers/mmc/host/sdhci-pci.h: +1 -1
drivers/mmc/host/sdhci-pltfm.h: +1 -1
drivers/mmc/host/sdhci-sprd.c: +29 -1
drivers/mmc/host/sdhci-tegra.c: +33 -2
drivers/mmc/host/sdhci.c: +36 -9
drivers/mmc/host/sdhci.h: +11 -7
drivers/mmc/host/sdhci_am654.c: +174 -90
drivers/mmc/host/tmio_mmc.h: +2 -9
drivers/mmc/host/tmio_mmc_core.c: +8 -69
drivers/mmc/host/vub300.c: +2 -2
include/linux/firmware/xlnx-zynqmp.h: +8 -1
include/linux/mmc/core.h: +0 -3
include/linux/mmc/host.h: +6 -1
include/linux/mmc/mmc.h: +10 -0
include/linux/mmc/sdio_func.h: +1 -1
include/linux/platform_data/mmc-esdhc-imx.h: +1 -0
include/uapi/linux/mmc/ioctl.h: +1 -1
