Files changed: 17
Insertions: 1454
Deletions: 326
Total changes: 1780

File-specific changes:
arch/powerpc/include/asm/livepatch.h: +0 -11
arch/powerpc/kernel/kprobes.c: +21 -13
arch/um/kernel/um_arch.c: +4 -0
arch/x86/Kconfig: +37 -6
arch/x86/Makefile: +14 -18
arch/x86/crypto/crc32c-pcl-intel-asm_64.S: +3 -0
arch/x86/entry/entry_64.S: +27 -4
arch/x86/entry/entry_64_compat.S: +5 -0
arch/x86/entry/syscalls/Makefile: +1 -1
arch/x86/include/asm/alternative.h: +1 -0
arch/x86/include/asm/bug.h: +1 -0
arch/x86/include/asm/cpu.h: +4 -0
arch/x86/include/asm/cpufeatures.h: +1 -0
arch/x86/include/asm/efi.h: +7 -2
arch/x86/include/asm/ibt.h: +105 -0
arch/x86/include/asm/idtentry.h: +16 -9
arch/x86/include/asm/irq_stack.h: +3 -1
arch/x86/include/asm/irqflags.h: +0 -5
arch/x86/include/asm/linkage.h: +31 -0
arch/x86/include/asm/msr-index.h: +19 -1
arch/x86/include/asm/paravirt.h: +1 -0
arch/x86/include/asm/paravirt_types.h: +0 -1
arch/x86/include/asm/processor.h: +1 -1
arch/x86/include/asm/qspinlock_paravirt.h: +3 -0
arch/x86/include/asm/segment.h: +3 -2
arch/x86/include/asm/setup.h: +2 -1
arch/x86/include/asm/syscall_wrapper.h: +3 -3
arch/x86/include/asm/text-patching.h: +23 -7
arch/x86/include/asm/traps.h: +2 -0
arch/x86/include/asm/vdso.h: +1 -1
arch/x86/include/uapi/asm/processor-flags.h: +2 -0
arch/x86/kernel/alternative.c: +52 -14
arch/x86/kernel/apm_32.c: +7 -0
arch/x86/kernel/cpu/common.c: +58 -1
arch/x86/kernel/ftrace.c: +2 -7
arch/x86/kernel/ftrace_64.S: +24 -4
arch/x86/kernel/head_64.S: +12 -2
arch/x86/kernel/idt.c: +7 -2
arch/x86/kernel/kprobes/core.c: +20 -9
arch/x86/kernel/kvm.c: +2 -1
arch/x86/kernel/machine_kexec_64.c: +3 -1
arch/x86/kernel/module.c: +7 -1
arch/x86/kernel/paravirt.c: +5 -24
arch/x86/kernel/process.c: +1 -1
arch/x86/kernel/process_64.c: +1 -1
arch/x86/kernel/relocate_kernel_64.S: +10 -0
arch/x86/kernel/traps.c: +75 -0
arch/x86/kernel/vmlinux.lds.S: +9 -0
arch/x86/kvm/emulate.c: +10 -6
arch/x86/lib/error-inject.c: +2 -0
arch/x86/lib/retpoline.S: +1 -0
arch/x86/net/bpf_jit_comp.c: +24 -2
arch/x86/platform/efi/Makefile: +0 -1
arch/x86/platform/efi/efi_thunk_64.S: +4 -2
arch/x86/xen/enlighten_pv.c: +9 -1
arch/x86/xen/xen-asm.S: +10 -0
arch/x86/xen/xen-head.S: +7 -2
fs/fuse/ioctl.c: +1 -1
fs/xfs/xfs_ioctl32.c: +1 -1
include/asm-generic/vmlinux.lds.h: +4 -0
include/linux/cfi.h: +10 -1
include/linux/compiler.h: +0 -7
include/linux/cred.h: +1 -1
include/linux/kprobes.h: +2 -1
include/linux/objtool.h: +32 -0
include/linux/sched/task.h: +1 -1
kernel/bpf/trampoline.c: +4 -16
kernel/cred.c: +1 -1
kernel/exit.c: +1 -1
kernel/kprobes.c: +54 -20
kernel/livepatch/patch.c: +2 -17
kernel/trace/ftrace.c: +40 -8
samples/ftrace/ftrace-direct-modify.c: +5 -0
samples/ftrace/ftrace-direct-multi-modify.c: +7 -3
samples/ftrace/ftrace-direct-multi.c: +4 -1
samples/ftrace/ftrace-direct-too.c: +3 -0
samples/ftrace/ftrace-direct.c: +3 -0
scripts/Makefile.build: +14 -13
scripts/Makefile.lib: +2 -2
scripts/link-vmlinux.sh: +9 -3
scripts/mod/modpost.c: +6 -6
sound/core/control_compat.c: +8 -8
sound/core/pcm_compat.c: +10 -10
tools/include/linux/objtool.h: +32 -0
tools/objtool/arch/x86/decode.c: +29 -5
tools/objtool/builtin-check.c: +5 -2
tools/objtool/check.c: +376 -24
tools/objtool/elf.c: +63 -0
tools/objtool/include/objtool/arch.h: +1 -0
tools/objtool/include/objtool/builtin.h: +2 -1
tools/objtool/include/objtool/check.h: +10 -3
tools/objtool/include/objtool/elf.h: +1 -0
tools/objtool/include/objtool/objtool.h: +4 -0
tools/objtool/include/objtool/warn.h: +2 -0
tools/objtool/objtool.c: +1 -0
