commit f52447261bc8c21dfd4635196e32d2da1352f589
Author: Marcelo Tosatti <mtosatti@redhat.com>
Date:   Sat Jul 26 17:01:00 2008 -0300

    KVM: irq ack notification
    
    Based on a patch from: Ben-Ami Yassour <benami@il.ibm.com>
    which was based on a patch from: Amit Shah <amit.shah@qumranet.com>
    
    Notify IRQ acking on PIC/APIC emulation. The previous patch missed two things:
    
    - Edge triggered interrupts on IOAPIC
    - PIC reset with IRR/ISR set should be equivalent to ack (LAPIC probably
    needs something similar).
    
    Signed-off-by: Marcelo Tosatti <mtosatti@redhat.com>
    CC: Amit Shah <amit.shah@qumranet.com>
    CC: Ben-Ami Yassour <benami@il.ibm.com>
    Signed-off-by: Avi Kivity <avi@qumranet.com>

diff --git a/arch/x86/kvm/irq.c b/arch/x86/kvm/irq.c
index 90911958d853..3c508afaa285 100644
--- a/arch/x86/kvm/irq.c
+++ b/arch/x86/kvm/irq.c
@@ -72,7 +72,7 @@ int kvm_cpu_get_interrupt(struct kvm_vcpu *v)
 		if (kvm_apic_accept_pic_intr(v)) {
 			s = pic_irqchip(v->kvm);
 			s->output = 0;		/* PIC */
-			vector = kvm_pic_read_irq(s);
+			vector = kvm_pic_read_irq(v->kvm);
 		}
 	}
 	return vector;