Files changed: 3
Insertions: 1790
Deletions: 1444
Total changes: 3234

File-specific changes:
Documentation/virtual/kvm/api.txt: +217 -128
arch/mips/include/asm/kvm_host.h: +8 -4
arch/mips/include/asm/r4kcache.h: +3 -0
arch/mips/kvm/Makefile: +4 -4
arch/mips/kvm/{kvm_cb.c => callback.c}: +0 -0
arch/mips/kvm/commpage.c: +33 -0
arch/mips/kvm/commpage.h: +24 -0
arch/mips/kvm/{kvm_mips_dyntrans.c => dyntrans.c}: +18 -22
arch/mips/kvm/{kvm_mips_emul.c => emulate.c}: +263 -276
arch/mips/kvm/{kvm_mips_int.c => interrupt.c}: +23 -24
arch/mips/kvm/{kvm_mips_int.h => interrupt.h}: +13 -9
arch/mips/kvm/kvm_mips_comm.h: +0 -23
arch/mips/kvm/kvm_mips_commpage.c: +0 -37
arch/mips/kvm/kvm_mips_opcode.h: +0 -24
arch/mips/kvm/{kvm_locore.S => locore.S}: +31 -24
arch/mips/kvm/{kvm_mips.c => mips.c}: +108 -116
arch/mips/kvm/opcode.h: +22 -0
arch/mips/kvm/{kvm_mips_stats.c => stats.c}: +13 -15
arch/mips/kvm/{kvm_tlb.c => tlb.c}: +124 -134
arch/mips/kvm/trace.h: +8 -10
arch/mips/kvm/{kvm_trap_emul.c => trap_emul.c}: +55 -57
arch/s390/include/asm/kvm_host.h: +1 -2
arch/s390/include/uapi/asm/sie.h: +1 -0
arch/s390/kvm/diag.c: +2 -1
arch/s390/kvm/intercept.c: +13 -19
arch/s390/kvm/interrupt.c: +35 -68
arch/s390/kvm/kvm-s390.c: +50 -16
arch/s390/kvm/kvm-s390.h: +9 -3
arch/s390/kvm/sigp.c: +21 -23
arch/x86/include/asm/kvm_emulate.h: +21 -12
arch/x86/include/asm/kvm_host.h: +9 -6
arch/x86/include/asm/vmx.h: +5 -2
arch/x86/include/uapi/asm/kvm.h: +3 -0
arch/x86/include/uapi/asm/msr-index.h: +1 -0
arch/x86/kvm/cpuid.h: +8 -0
arch/x86/kvm/emulate.c: +281 -213
arch/x86/kvm/lapic.c: +2 -2
arch/x86/kvm/mmutrace.h: +2 -2
arch/x86/kvm/pmu.c: +9 -0
arch/x86/kvm/svm.c: +32 -25
arch/x86/kvm/trace.h: +3 -3
arch/x86/kvm/vmx.c: +154 -85
arch/x86/kvm/x86.c: +123 -48
arch/x86/kvm/x86.h: +27 -0
include/uapi/linux/kvm.h: +6 -1
virt/kvm/ioapic.c: +3 -4
virt/kvm/irq_comm.c: +2 -2
