Files changed: 6
Insertions: 500
Deletions: 500
Total changes: 1000

File-specific changes:
Documentation/filesystems/fscrypt.rst: +8 -2
fs/crypto/crypto.c: +1 -0
fs/crypto/fname.c: +61 -79
fs/crypto/fscrypt_private.h: +31 -0
fs/crypto/hooks.c: +158 -0
fs/crypto/keyinfo.c: +4 -13
fs/ext4/namei.c: +15 -43
fs/ext4/super.c: +1 -3
fs/ext4/symlink.c: +6 -37
fs/f2fs/inode.c: +1 -1
fs/f2fs/namei.c: +25 -107
fs/ubifs/dir.c: +15 -48
fs/ubifs/file.c: +2 -34
fs/ubifs/super.c: +1 -3
include/linux/fscrypt.h: +67 -107
include/linux/fscrypt_notsupp.h: +41 -18
include/linux/fscrypt_supp.h: +63 -5
