Files changed: 20
Insertions: 1633
Deletions: 1212
Total changes: 2845

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +8 -2
Documentation/virt/kvm/api.rst: +5 -0
arch/arm64/include/asm/kvm_coproc.h: +6 -6
arch/arm64/include/asm/kvm_host.h: +4 -18
arch/arm64/include/asm/kvm_mmu.h: +1 -1
arch/arm64/include/asm/kvm_types.h: +8 -0
arch/arm64/kvm/arm.c: +5 -3
arch/arm64/kvm/handle_exit.c: +18 -18
arch/arm64/kvm/mmio.c: +6 -5
arch/arm64/kvm/mmu.c: +13 -48
arch/arm64/kvm/sys_regs.c: +6 -7
arch/mips/Kconfig: +1 -0
arch/mips/include/asm/kvm_host.h: +3 -36
arch/mips/include/asm/kvm_types.h: +7 -0
arch/mips/kvm/00README.txt: +0 -31
arch/mips/kvm/Kconfig: +2 -1
arch/mips/kvm/emulate.c: +22 -43
arch/mips/kvm/mips.c: +5 -6
arch/mips/kvm/mmu.c: +5 -39
arch/mips/kvm/trap_emul.c: +50 -64
arch/mips/kvm/vz.c: +10 -16
arch/powerpc/include/asm/Kbuild: +1 -0
arch/s390/include/asm/Kbuild: +1 -0
arch/s390/include/asm/diag.h: +2 -4
arch/s390/include/asm/kvm_host.h: +3 -1
arch/s390/include/uapi/asm/kvm.h: +5 -2
arch/s390/kernel/setup.c: +1 -2
arch/s390/kvm/kvm-s390.c: +34 -20
arch/s390/kvm/vsie.c: +1 -0
arch/x86/Kconfig: +1 -0
arch/x86/include/asm/hardirq.h: +2 -2
arch/x86/include/asm/idtentry.h: +4 -0
arch/x86/include/asm/kvm_host.h: +25 -70
arch/x86/include/asm/kvm_para.h: +2 -1
arch/x86/include/asm/kvm_types.h: +7 -0
arch/x86/include/asm/qspinlock.h: +1 -0
arch/x86/kernel/kvm.c: +81 -37
arch/x86/kvm/cpuid.c: +72 -43
arch/x86/kvm/cpuid.h: +1 -1
arch/x86/kvm/lapic.c: +5 -6
arch/x86/kvm/mmu.h: +16 -18
arch/x86/kvm/mmu/mmu.c: +248 -213
arch/x86/kvm/{ => mmu}/mmu_audit.c: +6 -6
arch/x86/kvm/mmu/mmu_internal.h: +63 -0
arch/x86/kvm/{ => mmu}/mmutrace.h: +1 -1
arch/x86/kvm/mmu/page_track.c: +1 -1
arch/x86/kvm/mmu/paging_tmpl.h: +10 -9
arch/x86/kvm/pmu.c: +5 -0
arch/x86/kvm/pmu.h: +2 -0
arch/x86/kvm/svm/avic.c: +1 -1
arch/x86/kvm/svm/nested.c: +102 -40
arch/x86/kvm/svm/sev.c: +26 -21
arch/x86/kvm/svm/svm.c: +162 -100
arch/x86/kvm/svm/svm.h: +16 -16
arch/x86/kvm/svm/vmenter.S: +1 -1
arch/x86/kvm/vmx/nested.c: +95 -54
arch/x86/kvm/vmx/ops.h: +4 -0
arch/x86/kvm/vmx/pmu_intel.c: +0 -17
arch/x86/kvm/vmx/vmenter.S: +4 -1
arch/x86/kvm/vmx/vmx.c: +127 -82
arch/x86/kvm/vmx/vmx.h: +8 -4
arch/x86/kvm/x86.c: +148 -83
arch/x86/kvm/x86.h: +33 -1
arch/x86/xen/spinlock.c: +2 -2
include/asm-generic/kvm_types.h: +5 -0
include/linux/kvm_host.h: +10 -2
include/linux/kvm_types.h: +19 -0
include/uapi/linux/kvm.h: +4 -0
kernel/locking/qspinlock.c: +7 -0
virt/kvm/async_pf.c: +10 -6
virt/kvm/kvm_main.c: +63 -0
