Files changed: 6
Insertions: 212
Deletions: 153
Total changes: 365

File-specific changes:
Documentation/virt/kvm/devices/arm-vgic-v3.rst: +7 -0
arch/arm64/include/asm/kvm_emulate.h: +1 -1
arch/arm64/include/asm/kvm_host.h: +28 -0
arch/arm64/kvm/arch_timer.c: +1 -1
arch/arm64/kvm/arm.c: +76 -17
arch/arm64/kvm/pmu-emul.c: +1 -1
arch/arm64/kvm/vgic/vgic-debug.c: +3 -3
arch/arm64/kvm/vgic/vgic-irqfd.c: +1 -1
arch/arm64/kvm/vgic/vgic-its.c: +27 -22
arch/arm64/kvm/vgic/vgic-kvm-device.c: +2 -6
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +58 -92
arch/arm64/kvm/vgic/vgic.c: +5 -7
include/kvm/arm_vgic.h: +2 -2
