Files changed: 2
Insertions: 915
Deletions: 524
Total changes: 1439

File-specific changes:
Documentation/filesystems/f2fs.txt: +1 -0
MAINTAINERS: +2 -3
fs/f2fs/acl.c: +7 -5
fs/f2fs/acl.h: +0 -1
fs/f2fs/checkpoint.c: +132 -73
fs/f2fs/data.c: +101 -30
fs/f2fs/debug.c: +14 -3
fs/f2fs/dir.c: +65 -45
fs/f2fs/f2fs.h: +117 -58
fs/f2fs/file.c: +14 -6
fs/f2fs/gc.c: +55 -35
fs/f2fs/inline.c: +14 -11
fs/f2fs/inode.c: +16 -1
fs/f2fs/namei.c: +9 -6
fs/f2fs/node.c: +25 -8
fs/f2fs/node.h: +49 -28
fs/f2fs/recovery.c: +53 -71
fs/f2fs/segment.c: +159 -60
fs/f2fs/segment.h: +6 -5
fs/f2fs/super.c: +44 -49
fs/f2fs/xattr.c: +24 -15
include/linux/f2fs_fs.h: +1 -0
include/trace/events/f2fs.h: +7 -11
