Files changed: 11
Insertions: 393
Deletions: 340
Total changes: 733

File-specific changes:
arch/arm/Kconfig: +3 -0
arch/arm/Makefile: +45 -36
arch/arm/boot/compressed/Makefile: +1 -1
arch/arm/common/Makefile: +0 -2
arch/arm/common/mcpm_head.S: +2 -0
arch/arm/common/vlock.S: +2 -0
arch/arm/include/asm/assembler.h: +6 -0
arch/arm/include/asm/cputype.h: +4 -0
arch/arm/include/asm/module.h: +5 -0
arch/arm/include/asm/ptdump.h: +1 -0
arch/arm/include/asm/ptrace.h: +4 -0
arch/arm/include/asm/stacktrace.h: +1 -1
arch/arm/include/asm/vfp.h: +6 -0
arch/arm/include/asm/xor.h: +2 -2
arch/arm/include/uapi/asm/hwcap.h: +8 -0
arch/arm/kernel/Makefile: +0 -2
arch/arm/kernel/hyp-stub.S: +2 -0
arch/arm/kernel/machine_kexec.c: +2 -0
arch/arm/kernel/module-plts.c: +14 -0
arch/arm/kernel/perf_callchain.c: +4 -5
arch/arm/kernel/return_address.c: +4 -4
arch/arm/kernel/setup.c: +22 -0
arch/arm/kernel/smp.c: +2 -3
arch/arm/kernel/stacktrace.c: +34 -85
arch/arm/kernel/swp_emulate.c: +1 -0
arch/arm/kernel/traps.c: +14 -11
arch/arm/kernel/unwind.c: +12 -1
arch/arm/lib/Makefile: +2 -4
arch/arm/lib/delay-loop.S: +4 -0
arch/arm/lib/error-inject.c: +10 -0
arch/arm/lib/findbit.S: +88 -142
arch/arm/mach-at91/Makefile: +0 -3
arch/arm/mach-at91/pm_suspend.S: +4 -0
arch/arm/mach-imx/Makefile: +0 -3
arch/arm/mach-imx/headsmp.S: +2 -0
arch/arm/mach-imx/resume-imx6.S: +2 -0
arch/arm/mach-imx/suspend-imx6.S: +2 -0
arch/arm/mach-mvebu/Makefile: +0 -3
arch/arm/mach-mvebu/coherency_ll.S: +1 -0
arch/arm/mach-mvebu/pmsu.c: +1 -0
arch/arm/mach-npcm/Makefile: +0 -2
arch/arm/mach-npcm/headsmp.S: +2 -0
arch/arm/mach-tegra/Makefile: +0 -2
arch/arm/mach-tegra/reset-handler.S: +2 -0
arch/arm/mach-tegra/sleep-tegra20.S: +2 -0
arch/arm/mach-tegra/sleep-tegra30.S: +2 -0
arch/arm/mach-tegra/sleep.S: +2 -0
arch/arm/mm/Makefile: +0 -15
arch/arm/mm/abort-ev6.S: +1 -0
arch/arm/mm/abort-ev7.S: +1 -0
arch/arm/mm/cache-v6.S: +2 -0
arch/arm/mm/cache-v7.S: +2 -0
arch/arm/mm/cache-v7m.S: +2 -0
arch/arm/mm/copypage-feroceon.c: +1 -0
arch/arm/mm/fault.c: +3 -2
arch/arm/mm/proc-v6.S: +2 -0
arch/arm/mm/proc-v7-2level.S: +2 -0
arch/arm/mm/proc-v7.S: +2 -0
arch/arm/mm/tlb-v6.S: +2 -0
arch/arm/mm/tlb-v7.S: +2 -0
arch/arm/nwfpe/Makefile: +6 -0
arch/arm/vdso/Makefile: +1 -0
arch/arm/vfp/vfpmodule.c: +32 -0
arch/arm64/include/asm/ptdump.h: +1 -0
drivers/amba/bus.c: +0 -6
drivers/firmware/efi/arm-runtime.c: +2 -2
drivers/memory/Makefile: +0 -2
drivers/memory/ti-emif-sram-pm.S: +1 -0
drivers/soc/bcm/brcmstb/pm/Makefile: +0 -1
drivers/soc/bcm/brcmstb/pm/s2-arm.S: +1 -0
