Files changed: 4
Insertions: 359
Deletions: 106
Total changes: 465

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +16 -0
Documentation/filesystems/f2fs.rst: +19 -0
fs/f2fs/checkpoint.c: +3 -5
fs/f2fs/compress.c: +20 -0
fs/f2fs/data.c: +74 -21
fs/f2fs/f2fs.h: +47 -7
fs/f2fs/file.c: +3 -3
fs/f2fs/gc.c: +4 -1
fs/f2fs/inline.c: +1 -1
fs/f2fs/inode.c: +2 -2
fs/f2fs/namei.c: +16 -16
fs/f2fs/node.c: +1 -0
fs/f2fs/node.h: +0 -5
fs/f2fs/recovery.c: +5 -9
fs/f2fs/segment.c: +64 -19
fs/f2fs/segment.h: +1 -0
fs/f2fs/super.c: +37 -2
fs/f2fs/sysfs.c: +22 -2
fs/f2fs/verity.c: +1 -1
fs/f2fs/xattr.c: +1 -1
include/trace/events/f2fs.h: +22 -11
