Files changed: 26
Insertions: 111
Deletions: 117
Total changes: 228

File-specific changes:
drivers/usb/gadget/dbgp.c: +5 -3
drivers/usb/gadget/f_acm.c: +4 -5
drivers/usb/gadget/f_audio.c: +2 -3
drivers/usb/gadget/f_ecm.c: +8 -9
drivers/usb/gadget/f_eem.c: +5 -5
drivers/usb/gadget/f_fs.c: +2 -1
drivers/usb/gadget/f_hid.c: +2 -3
drivers/usb/gadget/f_loopback.c: +6 -8
drivers/usb/gadget/f_mass_storage.c: +2 -1
drivers/usb/gadget/f_ncm.c: +8 -9
drivers/usb/gadget/f_obex.c: +3 -3
drivers/usb/gadget/f_phonet.c: +4 -5
drivers/usb/gadget/f_rndis.c: +7 -8
drivers/usb/gadget/f_serial.c: +2 -2
drivers/usb/gadget/f_sourcesink.c: +4 -6
drivers/usb/gadget/f_subset.c: +4 -4
drivers/usb/gadget/f_uvc.c: +4 -2
drivers/usb/gadget/file_storage.c: +2 -1
drivers/usb/gadget/gmidi.c: +4 -2
drivers/usb/gadget/inode.c: +4 -2
drivers/usb/gadget/printer.c: +14 -12
drivers/usb/gadget/u_ether.c: +6 -6
drivers/usb/gadget/u_ether.h: +0 -4
drivers/usb/gadget/u_serial.c: +2 -2
drivers/usb/gadget/u_serial.h: +0 -2
include/linux/usb/gadget.h: +7 -9
