Files changed: 0
Insertions: 61
Deletions: 76
Total changes: 137

File-specific changes:
drivers/nvme/Makefile: +1 -1
drivers/nvme/common/Kconfig: +2 -5
drivers/nvme/common/Makefile: +4 -3
drivers/nvme/common/auth.c: +2 -21
drivers/nvme/common/keyring.c: +7 -4
drivers/nvme/host/Kconfig: +0 -2
drivers/nvme/host/auth.c: +6 -7
drivers/nvme/host/core.c: +18 -12
drivers/nvme/host/fc.c: +6 -0
drivers/nvme/host/ioctl.c: +5 -2
drivers/nvme/host/tcp.c: +3 -6
drivers/nvme/target/Kconfig: +0 -2
drivers/nvme/target/fabrics-cmd-auth.c: +1 -1
drivers/nvme/target/loop.c: +4 -0
include/linux/nvme-keyring.h: +1 -9
include/linux/nvme.h: +1 -1
