Files changed: 11
Insertions: 5912
Deletions: 6237
Total changes: 12149

File-specific changes:
Documentation/block/biodoc.txt: +1 -1
arch/s390/include/asm/eadm.h: +4 -2
arch/um/drivers/ubd_kern.c: +1 -1
block/badblocks.c: +1 -0
block/bfq-iosched.c: +37 -22
block/bio-integrity.c: +4 -4
block/bio.c: +40 -45
block/blk-core.c: +224 -107
block/blk-exec.c: +2 -2
block/blk-flush.c: +9 -7
block/blk-integrity.c: +2 -2
block/blk-map.c: +3 -4
block/blk-merge.c: +21 -27
block/blk-mq-cpumap.c: +22 -46
block/blk-mq-debugfs.c: +100 -1
block/blk-mq-sched.c: +65 -93
block/blk-mq-sched.h: +2 -26
block/blk-mq.c: +211 -188
block/blk-mq.h: +0 -11
block/blk-settings.c: +0 -5
block/blk-tag.c: +6 -9
block/blk-timeout.c: +3 -1
block/blk.h: +15 -0
block/bounce.c: +33 -14
block/bsg-lib.c: +3 -2
block/bsg.c: +9 -4
block/cfq-iosched.c: +0 -9
block/elevator.c: +1 -0
block/genhd.c: +2 -2
block/ioprio.c: +2 -1
block/kyber-iosched.c: +14 -17
block/scsi_ioctl.c: +7 -6
block/t10-pi.c: +16 -16
drivers/block/DAC960.c: +1 -1
drivers/block/amiflop.c: +5 -5
drivers/block/aoe/aoeblk.c: +1 -0
drivers/block/aoe/aoecmd.c: +6 -6
drivers/block/aoe/aoedev.c: +1 -1
drivers/block/ataflop.c: +8 -8
drivers/block/brd.c: +0 -1
drivers/block/cciss.c: +3 -1
drivers/block/drbd/drbd_actlog.c: +1 -1
drivers/block/drbd/drbd_bitmap.c: +3 -3
drivers/block/drbd/drbd_int.h: +4 -1
drivers/block/drbd/drbd_main.c: +12 -2
drivers/block/drbd/drbd_nl.c: +1 -1
drivers/block/drbd/drbd_receiver.c: +3 -3
drivers/block/drbd/drbd_req.c: +4 -4
drivers/block/drbd/drbd_req.h: +1 -1
drivers/block/drbd/drbd_worker.c: +8 -8
drivers/block/floppy.c: +5 -4
drivers/block/loop.c: +51 -13
drivers/block/loop.h: +1 -0
drivers/block/mtip32xx/mtip32xx.c: +20 -34
drivers/block/mtip32xx/mtip32xx.h: +1 -1
drivers/block/nbd.c: +26 -18
drivers/block/null_blk.c: +77 -48
drivers/block/paride/pcd.c: +5 -4
drivers/block/paride/pd.c: +2 -1
drivers/block/paride/pf.c: +10 -9
drivers/block/pktcdvd.c: +25 -15
drivers/block/ps3disk.c: +6 -5
drivers/block/ps3vram.c: +8 -8
drivers/block/rbd.c: +22 -6
drivers/block/rsxx/dev.c: +6 -11
drivers/block/rsxx/dma.c: +6 -7
drivers/block/rsxx/rsxx_priv.h: +1 -1
drivers/block/skd_main.c: +15 -17
drivers/block/sunvdc.c: +2 -2
drivers/block/swim.c: +5 -3
drivers/block/swim3.c: +15 -14
drivers/block/sx8.c: +10 -10
drivers/block/umem.c: +2 -2
drivers/block/virtio_blk.c: +10 -13
drivers/block/xen-blkback/blkback.c: +8 -11
drivers/block/xen-blkfront.c: +17 -64
drivers/block/xsysace.c: +5 -4
drivers/block/z2ram.c: +2 -2
drivers/cdrom/cdrom.c: +6 -1
drivers/cdrom/gdrom.c: +6 -4
drivers/ide/ide-atapi.c: +6 -6
drivers/ide/ide-cd.c: +5 -6
drivers/ide/ide-cd_ioctl.c: +0 -1
drivers/ide/ide-devsets.c: +0 -1
drivers/ide/ide-disk.c: +0 -1
drivers/ide/ide-dma.c: +1 -1
drivers/ide/ide-eh.c: +8 -8
drivers/ide/ide-floppy.c: +3 -3
drivers/ide/ide-io.c: +5 -5
drivers/ide/ide-ioctls.c: +0 -2
drivers/ide/ide-park.c: +0 -2
drivers/ide/ide-pm.c: +3 -5
drivers/ide/ide-probe.c: +4 -3
drivers/ide/ide-tape.c: +1 -2
drivers/ide/ide-taskfile.c: +3 -4
drivers/ide/siimage.c: +3 -3
drivers/lightnvm/core.c: +10 -3
drivers/lightnvm/pblk-cache.c: +7 -1
drivers/lightnvm/pblk-core.c: +411 -206
drivers/lightnvm/pblk-gc.c: +284 -191
drivers/lightnvm/pblk-init.c: +250 -139
drivers/lightnvm/pblk-map.c: +53 -22
drivers/lightnvm/pblk-rb.c: +74 -32
drivers/lightnvm/pblk-read.c: +53 -40
drivers/lightnvm/pblk-recovery.c: +161 -114
drivers/lightnvm/pblk-rl.c: +67 -23
drivers/lightnvm/pblk-sysfs.c: +51 -43
drivers/lightnvm/pblk-write.c: +278 -75
drivers/lightnvm/pblk.h: +221 -75
drivers/lightnvm/rrpc.c: +5 -5
drivers/md/bcache/bcache.h: +4 -3
drivers/md/bcache/btree.c: +3 -3
drivers/md/bcache/debug.c: +1 -1
drivers/md/bcache/io.c: +3 -3
drivers/md/bcache/journal.c: +1 -1
drivers/md/bcache/movinggc.c: +5 -5
drivers/md/bcache/request.c: +14 -14
drivers/md/bcache/request.h: +1 -1
drivers/md/bcache/super.c: +9 -5
drivers/md/bcache/writeback.c: +2 -2
drivers/md/dm-bio-prison-v1.c: +2 -2
drivers/md/dm-bio-prison-v1.h: +1 -1
drivers/md/dm-bufio.c: +15 -13
drivers/md/dm-cache-target.c: +19 -17
drivers/md/dm-crypt.c: +21 -20
drivers/md/dm-flakey.c: +7 -6
drivers/md/dm-integrity.c: +15 -15
drivers/md/dm-io.c: +7 -6
drivers/md/dm-log-writes.c: +7 -6
drivers/md/dm-mpath.c: +38 -47
drivers/md/dm-raid1.c: +15 -14
drivers/md/dm-rq.c: +15 -15
drivers/md/dm-rq.h: +1 -1
drivers/md/dm-snap.c: +8 -7
drivers/md/dm-stripe.c: +9 -8
drivers/md/dm-target.c: +1 -1
drivers/md/dm-thin.c: +33 -34
drivers/md/dm-verity-target.c: +8 -8
drivers/md/dm-zero.c: +2 -2
drivers/md/dm.c: +47 -41
drivers/md/md.c: +7 -7
drivers/md/multipath.c: +5 -5
drivers/md/raid1.c: +19 -19
drivers/md/raid10.c: +19 -19
drivers/md/raid5-cache.c: +3 -3
drivers/md/raid5-ppl.c: +2 -2
drivers/md/raid5.c: +12 -12
drivers/memstick/core/ms_block.c: +4 -3
drivers/memstick/core/mspro_block.c: +5 -3
drivers/mmc/core/block.c: +21 -16
drivers/mmc/core/queue.c: +1 -2
drivers/mtd/mtd_blkdevs.c: +18 -13
drivers/mtd/ubi/block.c: +4 -4
drivers/nvdimm/blk.c: +2 -3
drivers/nvdimm/btt.c: +2 -3
drivers/nvdimm/pmem.c: +14 -15
drivers/nvme/host/Kconfig: +0 -12
drivers/nvme/host/Makefile: +0 -1
drivers/nvme/host/core.c: +394 -131
drivers/nvme/host/fabrics.c: +48 -21
drivers/nvme/host/fabrics.h: +1 -3
drivers/nvme/host/fc.c: +41 -96
drivers/nvme/host/lightnvm.c: +4 -14
drivers/nvme/host/nvme.h: +18 -24
drivers/nvme/host/pci.c: +395 -252
drivers/nvme/host/rdma.c: +74 -138
drivers/nvme/host/scsi.c: +0 -2460
drivers/nvme/target/admin-cmd.c: +63 -2
drivers/nvme/target/configfs.c: +68 -0
drivers/nvme/target/core.c: +2 -1
drivers/nvme/target/discovery.c: +2 -2
drivers/nvme/target/fc.c: +6 -4
drivers/nvme/target/fcloop.c: +0 -2
drivers/nvme/target/io-cmd.c: +2 -2
drivers/nvme/target/loop.c: +19 -48
drivers/nvme/target/nvmet.h: +1 -0
drivers/nvme/target/rdma.c: +68 -34
drivers/s390/block/dasd.c: +22 -14
drivers/s390/block/dcssblk.c: +1 -1
drivers/s390/block/scm_blk.c: +4 -4
drivers/s390/block/scm_blk.h: +2 -2
drivers/s390/block/xpram.c: +1 -1
drivers/s390/cio/eadm_sch.c: +3 -3
drivers/s390/cio/scm.c: +1 -1
drivers/sbus/char/jsflash.c: +3 -2
drivers/scsi/osd/osd_initiator.c: +13 -16
drivers/scsi/osst.c: +1 -2
drivers/scsi/scsi_error.c: +1 -2
drivers/scsi/scsi_lib.c: +52 -52
drivers/scsi/scsi_transport_sas.c: +9 -1
drivers/scsi/sg.c: +3 -5
drivers/scsi/st.c: +1 -2
drivers/target/target_core_iblock.c: +6 -6
drivers/target/target_core_pscsi.c: +2 -4
fs/aio.c: +14 -1
fs/block_dev.c: +15 -10
fs/btrfs/btrfs_inode.h: +2 -1
fs/btrfs/check-integrity.c: +2 -2
fs/btrfs/compression.c: +23 -23
fs/btrfs/compression.h: +2 -2
fs/btrfs/ctree.h: +3 -3
fs/btrfs/disk-io.c: +37 -38
fs/btrfs/disk-io.h: +6 -6
fs/btrfs/extent_io.c: +16 -11
fs/btrfs/extent_io.h: +3 -3
fs/btrfs/file-item.c: +7 -7
fs/btrfs/file.c: +27 -6
fs/btrfs/inode.c: +42 -40
fs/btrfs/raid56.c: +8 -8
fs/btrfs/scrub.c: +13 -13
fs/btrfs/volumes.c: +6 -5
fs/buffer.c: +9 -6
fs/crypto/bio.c: +1 -1
fs/direct-io.c: +15 -10
fs/ext4/file.c: +29 -6
fs/ext4/page-io.c: +9 -6
fs/ext4/readpage.c: +2 -2
fs/f2fs/data.c: +5 -5
fs/f2fs/segment.c: +1 -1
fs/fcntl.c: +67 -0
fs/gfs2/incore.h: +0 -1
fs/gfs2/lops.c: +4 -6
fs/gfs2/meta_io.c: +1 -1
fs/gfs2/ops_fstype.c: +2 -2
fs/inode.c: +1 -0
fs/iomap.c: +11 -2
fs/jfs/jfs_logmgr.c: +1 -1
fs/jfs/jfs_metapage.c: +2 -2
fs/mpage.c: +3 -1
fs/nfs/blocklayout/blocklayout.c: +2 -2
fs/nfsd/blocklayout.c: +3 -1
fs/nilfs2/segbuf.c: +1 -1
fs/ocfs2/cluster/heartbeat.c: +3 -3
fs/open.c: +1 -0
fs/read_write.c: +3 -9
fs/xfs/xfs_aops.c: +6 -3
fs/xfs/xfs_buf.c: +5 -2
fs/xfs/xfs_file.c: +26 -6
fs/xfs/xfs_iomap.c: +22 -0
fs/xfs/xfs_super.c: +2 -1
include/linux/bio.h: +12 -9
include/linux/blk-mq.h: +16 -12
include/linux/blk_types.h: +25 -1
include/linux/blkdev.h: +39 -33
include/linux/device-mapper.h: +2 -2
include/linux/elevator.h: +3 -4
include/linux/fs.h: +61 -13
include/linux/ide.h: +3 -3
include/linux/iomap.h: +1 -0
include/linux/nvme.h: +97 -5
include/linux/scatterlist.h: +2 -0
include/scsi/osd_initiator.h: +1 -1
include/scsi/scsi_cmnd.h: +1 -0
include/scsi/scsi_request.h: +1 -1
include/uapi/linux/aio_abi.h: +1 -1
include/uapi/linux/dm-ioctl.h: +2 -2
include/uapi/linux/fcntl.h: +21 -0
include/uapi/linux/fs.h: +4 -0
include/uapi/linux/loop.h: +3 -0
include/uapi/linux/nbd.h: +4 -0
kernel/power/swap.c: +7 -7
kernel/trace/blktrace.c: +2 -2
lib/scatterlist.c: +35 -0
mm/filemap.c: +57 -7
mm/page_io.c: +2 -2
