commit ff8fbcf605f59c5b7b82805c9f7a7dfe6abac784
Author: Thomas Zimmermann <tzimmermann@suse.de>
Date:   Tue Jun 13 13:07:12 2023 +0200

    fbdev/core: Rework fb init code
    
    Init the class "graphics" before the rest of fbdev. Later steps, such
    as the sysfs code, depend on the class. Also arrange the module's exit
    code in reverse order.
    
    Unexport the global variable fb_class, which is only shared internally
    within the fbdev core module.
    
    Signed-off-by: Thomas Zimmermann <tzimmermann@suse.de>
    Reviewed-by: Sam Ravnborg <sam@ravnborg.org>
    Link: https://patchwork.freedesktop.org/patch/msgid/20230613110953.24176-38-tzimmermann@suse.de

diff --git a/include/linux/fb.h b/include/linux/fb.h
index 47f3cdc104b0..a7f55edca373 100644
--- a/include/linux/fb.h
+++ b/include/linux/fb.h
@@ -609,7 +609,6 @@ extern int fb_new_modelist(struct fb_info *info);
 
 extern bool fb_center_logo;
 extern int fb_logo_count;
-extern struct class *fb_class;
 
 static inline void lock_fb_info(struct fb_info *info)
 {