Files changed: 2
Insertions: 1541
Deletions: 823
Total changes: 2364

File-specific changes:
fs/Kconfig: +38 -2
fs/cifs/CHANGES: +16 -1
fs/cifs/Makefile: +1 -1
fs/cifs/README: +32 -7
fs/cifs/asn1.c: +5 -5
fs/cifs/cifs_debug.c: +107 -27
fs/cifs/cifs_debug.h: +4 -0
fs/cifs/cifs_unicode.c: +1 -0
fs/cifs/cifsencrypt.c: +131 -9
fs/cifs/cifsfs.c: +3 -3
fs/cifs/cifsfs.h: +2 -1
fs/cifs/cifsglob.h: +47 -24
fs/cifs/cifspdu.h: +84 -14
fs/cifs/cifsproto.h: +9 -5
fs/cifs/cifssmb.c: +204 -83
fs/cifs/connect.c: +110 -388
fs/cifs/dir.c: +11 -4
fs/cifs/fcntl.c: +2 -2
fs/cifs/file.c: +32 -20
fs/cifs/inode.c: +21 -18
fs/cifs/link.c: +3 -4
fs/cifs/misc.c: +6 -4
fs/cifs/netmisc.c: +2 -2
fs/cifs/ntlmssp.c: +0 -143
fs/cifs/readdir.c: +130 -54
fs/cifs/sess.c: +538 -0
fs/cifs/smbencrypt.c: +1 -0
fs/cifs/transport.c: +1 -2
