commit 547a9acd4c5e95190c6c93a6d8628c5b8b74a4d6
Author: David Howells <dhowells@redhat.com>
Date:   Wed Dec 4 07:47:02 2024 +0000

    rxrpc: Tidy up the ACK parsing a bit
    
    Tidy up the ACK parsing in the following ways:
    
     (1) Put the serial number of the ACK packet into the rxrpc_ack_summary
         struct and access it from there whilst parsing an ACK.
    
     (2) Be consistent about using "if (summary.acked_serial)" rather than "if
         (summary.acked_serial != 0)".
    
    Signed-off-by: David Howells <dhowells@redhat.com>
    cc: Marc Dionne <marc.dionne@auristor.com>
    cc: linux-afs@lists.infradead.org
    Signed-off-by: Jakub Kicinski <kuba@kernel.org>

diff --git a/net/rxrpc/ar-internal.h b/net/rxrpc/ar-internal.h
index ffd80dc88f40..aa240b4b4bec 100644
--- a/net/rxrpc/ar-internal.h
+++ b/net/rxrpc/ar-internal.h
@@ -771,6 +771,7 @@ struct rxrpc_call {
  * Summary of a new ACK and the changes it made to the Tx buffer packet states.
  */
 struct rxrpc_ack_summary {
+	rxrpc_serial_t	ack_serial;		/* Serial number of ACK */
 	rxrpc_serial_t	acked_serial;		/* Serial number ACK'd */
 	u16		in_flight;		/* Number of unreceived transmissions */
 	u16		nr_new_hacks;		/* Number of rotated new ACKs */