commit b2fc97c18614f99179700be263ecbc667c91a4e8
Merge: 68b59730459e 9364a7e40d54
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Jul 18 14:48:11 2024 -0700

    Merge tag 'memblock-v6.11-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rppt/memblock
    
    Pull memblock updates from Mike Rapoport:
    
     - 'reserve_mem' command line parameter to allow creation of named
       memory reservation at boot time.
    
       The driving use-case is to improve the ability of pstore to retain
       ramoops data across reboots.
    
     - cleanups and small improvements in memblock and mm_init
    
     - new tests cases in memblock test suite
    
    * tag 'memblock-v6.11-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rppt/memblock:
      memblock tests: fix implicit declaration of function 'numa_valid_node'
      memblock: Move late alloc warning down to phys alloc
      pstore/ramoops: Add ramoops.mem_name= command line option
      mm/memblock: Add "reserve_mem" to reserved named memory at boot up
      mm/mm_init.c: don't initialize page->lru again
      mm/mm_init.c: not always search next deferred_init_pfn from very beginning
      mm/mm_init.c: use deferred_init_mem_pfn_range_in_zone() to decide loop condition
      mm/mm_init.c: get the highest zone directly
      mm/mm_init.c: move nr_initialised reset down a bit
      mm/memblock: fix a typo in description of for_each_mem_region()
      mm/mm_init.c: use memblock_region_memory_base_pfn() to get startpfn
      mm/memblock: use PAGE_ALIGN_DOWN to get pgend in free_memmap
      mm/memblock: return true directly on finding overlap region
      memblock tests: add memblock_overlaps_region_checks
      mm/memblock: fix comment for memblock_isolate_range()
      memblock tests: add memblock_reserve_many_may_conflict_check()
      memblock tests: add memblock_reserve_all_locations_check()
      mm/memblock: remove empty dummy entry