Files changed: 1
Insertions: 133
Deletions: 79
Total changes: 212

File-specific changes:
drivers/platform/x86/serial-multi-instantiate.c: +1 -0
sound/core/info.c: +3 -3
sound/pci/hda/cs35l41_hda.c: +5 -0
sound/pci/hda/patch_cs8409-tables.c: +4 -0
sound/pci/hda/patch_realtek.c: +4 -0
sound/soc/amd/yc/acp6x-mach.c: +28 -0
sound/soc/codecs/rt5640.c: +3 -2
sound/soc/codecs/tas2770.c: +43 -55
sound/soc/codecs/tas2770.h: +5 -0
sound/soc/codecs/tlv320aic32x4.c: +9 -0
sound/soc/intel/avs/pcm.c: +2 -2
sound/soc/intel/boards/sof_es8336.c: +3 -1
sound/soc/sh/rz-ssi.c: +15 -11
sound/soc/soc-pcm.c: +3 -0
sound/soc/sof/debug.c: +3 -3
sound/soc/sof/intel/hda.c: +1 -1
sound/soc/sof/ipc3-topology.c: +1 -1
