Files changed: 1
Insertions: 1394
Deletions: 439
Total changes: 1833

File-specific changes:
arch/x86/include/asm/pmem.h: +5 -0
drivers/acpi/nfit.c: +585 -213
drivers/acpi/nfit.h: +26 -4
drivers/nvdimm/blk.c: +1 -17
drivers/nvdimm/btt.c: +2 -17
drivers/nvdimm/bus.c: +115 -16
drivers/nvdimm/core.c: +72 -38
drivers/nvdimm/dimm_devs.c: +3 -3
drivers/nvdimm/namespace_devs.c: +7 -0
drivers/nvdimm/nd.h: +4 -0
drivers/nvdimm/pfn.h: +21 -2
drivers/nvdimm/pfn_devs.c: +61 -0
drivers/nvdimm/pmem.c: +162 -57
drivers/nvdimm/region.c: +12 -0
include/linux/ioport.h: +1 -0
include/linux/libnvdimm.h: +4 -1
include/linux/nd.h: +7 -0
include/linux/pmem.h: +19 -0
include/uapi/linux/ndctl.h: +13 -0
kernel/resource.c: +52 -8
tools/testing/nvdimm/test/nfit.c: +222 -63
