Files changed: 6
Insertions: 1911
Deletions: 1067
Total changes: 2978

File-specific changes:
Documentation/filesystems/nfs/nfs41-server.txt: +4 -16
fs/exportfs/expfs.c: +2 -2
fs/fhandle.c: +1 -1
fs/nfsd/fault_inject.c: +98 -15
fs/nfsd/fault_inject.h: +0 -28
fs/nfsd/netns.h: +66 -0
fs/nfsd/nfs2acl.c: +1 -1
fs/nfsd/nfs3acl.c: +1 -1
fs/nfsd/nfs3proc.c: +3 -3
fs/nfsd/nfs3xdr.c: +26 -21
fs/nfsd/nfs4callback.c: +48 -21
fs/nfsd/nfs4proc.c: +61 -13
fs/nfsd/nfs4recover.c: +461 -100
fs/nfsd/nfs4state.c: +595 -420
fs/nfsd/nfs4xdr.c: +156 -168
fs/nfsd/nfsctl.c: +59 -41
fs/nfsd/nfsd.h: +11 -25
fs/nfsd/nfsfh.c: +2 -2
fs/nfsd/nfssvc.c: +131 -72
fs/nfsd/nfsxdr.c: +6 -5
fs/nfsd/state.h: +51 -13
fs/nfsd/vfs.c: +22 -31
fs/nfsd/xdr4.h: +13 -2
include/linux/exportfs.h: +5 -0
include/linux/sunrpc/cache.h: +5 -1
include/linux/sunrpc/svc.h: +3 -3
include/linux/sunrpc/svcsock.h: +19 -2
net/sunrpc/rpcb_clnt.c: +0 -1
net/sunrpc/svc.c: +3 -5
net/sunrpc/svcsock.c: +50 -48
net/sunrpc/xprtrdma/svc_rdma_recvfrom.c: +5 -5
net/sunrpc/xprtrdma/svc_rdma_sendto.c: +3 -1
