Commit Hash: f75e2294a4415621b223150065c8d1e823896da5
Subject: arm64: Add ARM64_WORKAROUND_1319367 for all A57 and A72 versions


Security Keywords:
- hardening

Full commit message:
arm64: Add ARM64_WORKAROUND_1319367 for all A57 and A72 versions

Rework the EL2 vector hardening that is only selected for A57 and A72
so that the table can also be used for ARM64_WORKAROUND_1319367.

Acked-by: Catalin Marinas <catalin.marinas@arm.com>
Reviewed-by: Suzuki K Poulose <suzuki.poulose@arm.com>
Signed-off-by: Marc Zyngier <maz@kernel.org>

Metadata:
Author: Marc Zyngier <maz@kernel.org>
Author Date: Fri Nov 23 17:25:52 2018 +0000
Committer: Marc Zyngier <maz@kernel.org>
Commit Date: Fri Oct 18 12:36:56 2019 +0100

Files Changed: 2
Lines Added: 12
Lines Removed: 4
Total Changes: 16
