commit e3718a611470d311a92c60d4eb535270b49a7108
Author: Linus Lüssing <linus.luessing@c0d3.blue>
Date:   Wed Jun 17 09:30:33 2020 +0200

    cfg80211/mac80211: add mesh_param "mesh_nolearn" to skip path discovery
    
    Currently, before being able to forward a packet between two 802.11s
    nodes, both a PLINK handshake is performed upon receiving a beacon and
    then later a PREQ/PREP exchange for path discovery is performed on
    demand upon receiving a data frame to forward.
    
    When running a mesh protocol on top of an 802.11s interface, like
    batman-adv, we do not need the multi-hop mesh routing capabilities of
    802.11s and usually set mesh_fwding=0. However, even with mesh_fwding=0
    the PREQ/PREP path discovery is still performed on demand. Even though
    in this scenario the next hop PREQ/PREP will determine is always the
    direct 11s neighbor node.
    
    The new mesh_nolearn parameter allows to skip the PREQ/PREP exchange in
    this scenario, leading to a reduced delay, reduced packet buffering and
    simplifies HWMP in general.
    
    mesh_nolearn is still rather conservative in that if the packet destination
    is not a direct 11s neighbor, it will fall back to PREQ/PREP path
    discovery.
    
    For normal, multi-hop 802.11s mesh routing it is usually not advisable
    to enable mesh_nolearn as a transmission to a direct but distant neighbor
    might be worse than reaching that same node via a more robust /
    higher throughput etc. multi-hop path.
    
    Cc: Sven Eckelmann <sven@narfation.org>
    Cc: Simon Wunderlich <sw@simonwunderlich.de>
    Signed-off-by: Linus Lüssing <ll@simonwunderlich.de>
    Link: https://lore.kernel.org/r/20200617073034.26149-1-linus.luessing@c0d3.blue
    [fix nl80211 policy to range 0/1 only]
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>

diff --git a/include/net/cfg80211.h b/include/net/cfg80211.h
index fa4d5627397f..78b220950942 100644
--- a/include/net/cfg80211.h
+++ b/include/net/cfg80211.h
@@ -1870,6 +1870,11 @@ struct bss_parameters {
  *      connected to a mesh gate in mesh formation info.  If false, the
  *      value in mesh formation is determined by the presence of root paths
  *      in the mesh path table
+ * @dot11MeshNolearn: Try to avoid multi-hop path discovery (e.g. PREQ/PREP
+ *      for HWMP) if the destination is a direct neighbor. Note that this might
+ *      not be the optimal decision as a multi-hop route might be better. So
+ *      if using this setting you will likely also want to disable
+ *      dot11MeshForwarding and use another mesh routing protocol on top.
  */
 struct mesh_config {
 	u16 dot11MeshRetryTimeout;
@@ -1901,6 +1906,7 @@ struct mesh_config {
 	enum nl80211_mesh_power_mode power_mode;
 	u16 dot11MeshAwakeWindowDuration;
 	u32 plink_timeout;
+	bool dot11MeshNolearn;
 };
 
 /**