Files changed: 3
Insertions: 737
Deletions: 408
Total changes: 1145

File-specific changes:
drivers/block/rbd.c: +88 -37
fs/ceph/acl.c: +22 -8
fs/ceph/addr.c: +37 -37
fs/ceph/cache.c: +7 -4
fs/ceph/caps.c: +62 -76
fs/ceph/dir.c: +12 -8
fs/ceph/file.c: +22 -12
fs/ceph/inode.c: +42 -41
fs/ceph/mds_client.c: +69 -29
fs/ceph/mds_client.h: +13 -1
fs/ceph/quota.c: +1 -1
fs/ceph/snap.c: +3 -3
fs/ceph/super.c: +3 -3
fs/ceph/super.h: +7 -5
fs/ceph/xattr.c: +2 -2
include/linux/ceph/auth.h: +8 -0
include/linux/ceph/ceph_features.h: +4 -3
include/linux/ceph/decode.h: +12 -6
include/linux/ceph/messenger.h: +5 -3
include/linux/ceph/msgr.h: +1 -1
include/linux/ceph/osd_client.h: +5 -5
include/linux/ceph/pagelist.h: +1 -1
net/ceph/Kconfig: +0 -1
net/ceph/Makefile: +0 -1
net/ceph/auth.c: +16 -0
net/ceph/auth_none.c: +0 -1
net/ceph/auth_none.h: +0 -1
net/ceph/auth_x.c: +189 -50
net/ceph/auth_x.h: +1 -2
net/ceph/auth_x_protocol.h: +7 -0
net/ceph/ceph_common.c: +6 -7
net/ceph/cls_lock_client.c: +2 -2
net/ceph/crush/mapper.c: +2 -2
net/ceph/messenger.c: +68 -45
net/ceph/mon_client.c: +1 -1
net/ceph/osd_client.c: +19 -8
net/ceph/pagevec.c: +0 -1
