commit f29a824b0b6710328a78b018de3c2cfa9db65876
Author: Dan Williams <dan.j.williams@intel.com>
Date:   Wed Oct 4 16:04:49 2023 -0700

    cxl/pci: Clarify devm host for memdev relative setup
    
    It is all too easy to get confused about @dev usage in the CXL driver
    stack. Before adding a new cxl_pci_probe() setup operation that has a
    devm lifetime dependent on @cxlds->dev binding, but also references
    @cxlmd->dev, and prints messages, rework the devm_cxl_add_memdev() and
    cxl_memdev_setup_fw_upload() function signatures to make this
    distinction explicit. I.e. pass in the devm context as an @host argument
    rather than infer it from other objects.
    
    This is in preparation for adding a devm_cxl_sanitize_setup_notifier().
    
    Note the whitespace fixup near the change of the devm_cxl_add_memdev()
    signature. That uncaught typo originated in the patch that added
    cxl_memdev_security_init().
    
    Reviewed-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>
    Reviewed-by: Ira Weiny <ira.weiny@intel.com>
    Reviewed-by: Dave Jiang <dave.jiang@intel.com>
    Signed-off-by: Dan Williams <dan.j.williams@intel.com>

diff --git a/drivers/cxl/pci.c b/drivers/cxl/pci.c
index dc665b12be8f..7c117eb62750 100644
--- a/drivers/cxl/pci.c
+++ b/drivers/cxl/pci.c
@@ -867,11 +867,11 @@ static int cxl_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 	if (rc)
 		return rc;
 
-	cxlmd = devm_cxl_add_memdev(cxlds);
+	cxlmd = devm_cxl_add_memdev(&pdev->dev, cxlds);
 	if (IS_ERR(cxlmd))
 		return PTR_ERR(cxlmd);
 
-	rc = cxl_memdev_setup_fw_upload(mds);
+	rc = devm_cxl_setup_fw_upload(&pdev->dev, mds);
 	if (rc)
 		return rc;