commit 7fe3016f24296ec88100113c9671fa605a71c44e
Merge: 57d7b6a4cda5 c1e140bf79d8
Author: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Date:   Tue Jan 20 09:11:39 2015 +0200

    Merge tag 'tags/mac80211-next-for-davem-2015-01-19' into iwlwifi-next
    
    Some further updates for net-next:
     * fix network-manager which was broken by the previous changes
     * fix delete-station events, which were broken by me making the
       genlmsg_end() mistake
     * fix a timer left running during suspend in some race conditions
       that would cause an annoying (but harmless) warning
     * (less important, but in the tree already) remove 80+80 MHz rate
       reporting since the spec doesn't distinguish it from 160 MHz;
       as the bitrate they're both 160 MHz bandwidth