commit 64d8aaa4ef388b22372de4dc9ce3b9b3e5f45b6c
Author: Masahiro Yamada <masahiroy@kernel.org>
Date:   Mon Jan 10 03:15:26 2022 +0900

    kbuild: drop $(size_append) from cmd_zstd
    
    The appended file size is only used by the decompressors, which some
    architectures support.
    
    As the comment "zstd22 is used for kernel compression" says, cmd_zstd22
    is used in arch/{mips,s390,x86}/boot/compressed/Makefile.
    
    On the other hand, there is no good reason to append the file size to
    cmd_zstd since it is used for other purposes.
    
    Actually cmd_zstd is only used in usr/Makefile, where the appended file
    size is rather harmful.
    
    The initramfs with its file size appended is considered as corrupted
    data, so commit 65e00e04e5ae ("initramfs: refactor the initramfs build
    rules") added 'override size_append := :' to make it no-op.
    
    As a conclusion, this $(size_append) should not exist here.
    
    Signed-off-by: Masahiro Yamada <masahiroy@kernel.org>
    Reviewed-by: Nicolas Schier <n.schier@avm.de>

diff --git a/scripts/Makefile.lib b/scripts/Makefile.lib
index d1f865b8c0cb..5366466ea0e4 100644
--- a/scripts/Makefile.lib
+++ b/scripts/Makefile.lib
@@ -473,7 +473,7 @@ quiet_cmd_xzmisc = XZMISC  $@
 # be used because it would require zstd to allocate a 128 MB buffer.
 
 quiet_cmd_zstd = ZSTD    $@
-      cmd_zstd = { cat $(real-prereqs) | $(ZSTD) -19; $(size_append); } > $@
+      cmd_zstd = cat $(real-prereqs) | $(ZSTD) -19 > $@
 
 quiet_cmd_zstd22 = ZSTD22  $@
       cmd_zstd22 = { cat $(real-prereqs) | $(ZSTD) -22 --ultra; $(size_append); } > $@