Files changed: 0
Insertions: 4260
Deletions: 368
Total changes: 4628

File-specific changes:
Documentation/ABI/testing/sysfs-bus-thunderbolt: +55 -2
Documentation/admin-guide/thunderbolt.rst: +6 -5
drivers/net/thunderbolt.c: +2 -2
drivers/thunderbolt/Kconfig: +7 -2
drivers/thunderbolt/Makefile: +3 -0
drivers/thunderbolt/domain.c: +1 -1
drivers/thunderbolt/eeprom.c: +1 -0
drivers/thunderbolt/lc.c: +14 -0
drivers/thunderbolt/nhi.c: +3 -27
drivers/thunderbolt/nvm.c: +170 -0
drivers/thunderbolt/path.c: +24 -14
drivers/thunderbolt/quirks.c: +42 -0
drivers/thunderbolt/retimer.c: +485 -0
drivers/thunderbolt/sb_regs.h: +33 -0
drivers/thunderbolt/switch.c: +113 -119
drivers/thunderbolt/tb.c: +305 -83
drivers/thunderbolt/tb.h: +123 -8
drivers/thunderbolt/tb_regs.h: +31 -0
drivers/thunderbolt/test.c: +1626 -0
drivers/thunderbolt/tunnel.c: +287 -27
drivers/thunderbolt/tunnel.h: +29 -8
drivers/thunderbolt/usb4.c: +846 -28
drivers/thunderbolt/xdomain.c: +54 -40
include/linux/thunderbolt.h: +0 -2
