commit 99df7a2810b6d24651d4887ab61a142e042fb235
Author: Nathan Lynch <nathanl@linux.ibm.com>
Date:   Mon Sep 26 08:16:42 2022 -0500

    powerpc/pseries: block untrusted device tree changes when locked down
    
    The /proc/powerpc/ofdt interface allows the root user to freely alter
    the in-kernel device tree, enabling arbitrary physical address writes
    via drivers that could bind to malicious device nodes, thus making it
    possible to disable lockdown.
    
    Historically this interface has been used on the pseries platform to
    facilitate the runtime addition and removal of processor, memory, and
    device resources (aka Dynamic Logical Partitioning or DLPAR). Years
    ago, the processor and memory use cases were migrated to designs that
    happen to be lockdown-friendly: device tree updates are communicated
    directly to the kernel from firmware without passing through untrusted
    user space. I/O device DLPAR via the "drmgr" command in powerpc-utils
    remains the sole legitimate user of /proc/powerpc/ofdt, but it is
    already broken in lockdown since it uses /dev/mem to allocate argument
    buffers for the rtas syscall. So only illegitimate uses of the
    interface should see a behavior change when running on a locked down
    kernel.
    
    Signed-off-by: Nathan Lynch <nathanl@linux.ibm.com>
    Acked-by: Paul Moore <paul@paul-moore.com> (LSM)
    Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>
    Link: https://lore.kernel.org/r/20220926131643.146502-2-nathanl@linux.ibm.com

diff --git a/include/linux/security.h b/include/linux/security.h
index 1bc362cb413f..7da801ceb5a4 100644
--- a/include/linux/security.h
+++ b/include/linux/security.h
@@ -114,6 +114,7 @@ enum lockdown_reason {
 	LOCKDOWN_IOPORT,
 	LOCKDOWN_MSR,
 	LOCKDOWN_ACPI_TABLES,
+	LOCKDOWN_DEVICE_TREE,
 	LOCKDOWN_PCMCIA_CIS,
 	LOCKDOWN_TIOCSSERIAL,
 	LOCKDOWN_MODULE_PARAMETERS,