Files changed: 9
Insertions: 1409
Deletions: 387
Total changes: 1796

File-specific changes:
arch/arm64/include/asm/cpu.h: +1 -0
arch/arm64/include/asm/cpufeature.h: +1 -0
arch/arm64/include/asm/kvm_arm.h: +1 -3
arch/arm64/include/asm/kvm_emulate.h: +2 -1
arch/arm64/include/asm/kvm_host.h: +98 -1
arch/arm64/include/asm/kvm_hyp.h: +1 -1
arch/arm64/include/asm/kvm_mmu.h: +20 -26
arch/arm64/include/asm/kvm_nested.h: +0 -1
arch/arm64/include/asm/kvm_pgtable.h: +2 -0
arch/arm64/include/asm/memory.h: +2 -0
arch/arm64/include/asm/sysreg.h: +4 -1
arch/arm64/kernel/cpufeature.c: +95 -10
arch/arm64/kernel/cpuinfo.c: +1 -0
arch/arm64/kernel/head.S: +15 -8
arch/arm64/kvm/Kconfig: +11 -1
arch/arm64/kvm/arch_timer.c: +1 -1
arch/arm64/kvm/arm.c: +13 -1
arch/arm64/kvm/check-res-bits.h: +125 -0
arch/arm64/kvm/debug.c: +2 -1
arch/arm64/kvm/emulate-nested.c: +176 -55
arch/arm64/kvm/fpsimd.c: +1 -1
arch/arm64/kvm/guest.c: +5 -2
arch/arm64/kvm/hyp/aarch32.c: +2 -2
arch/arm64/kvm/hyp/include/hyp/switch.h: +68 -62
arch/arm64/kvm/hyp/include/hyp/sysreg-sr.h: +21 -3
arch/arm64/kvm/hyp/nvhe/debug-sr.c: +6 -6
arch/arm64/kvm/hyp/nvhe/host.S: +1 -1
arch/arm64/kvm/hyp/nvhe/mm.c: +2 -2
arch/arm64/kvm/hyp/pgtable.c: +19 -5
arch/arm64/kvm/hyp/vhe/sysreg-sr.c: +1 -1
arch/arm64/kvm/inject_fault.c: +1 -1
arch/arm64/kvm/mmu.c: +11 -5
arch/arm64/kvm/nested.c: +273 -1
arch/arm64/kvm/pmu-emul.c: +8 -7
arch/arm64/kvm/sys_regs.c: +224 -42
arch/arm64/kvm/sys_regs.h: +2 -0
arch/arm64/kvm/vgic/vgic-debug.c: +1 -1
arch/arm64/kvm/vgic/vgic-init.c: +7 -3
arch/arm64/kvm/vgic/vgic-its.c: +40 -23
arch/arm64/kvm/vgic/vgic-v3.c: +2 -1
arch/arm64/kvm/vgic/vgic.c: +22 -40
arch/arm64/kvm/vgic/vgic.h: +11 -4
arch/arm64/tools/cpucaps: +1 -0
arch/arm64/tools/sysreg: +44 -1
arch/powerpc/kvm/powerpc.c: +1 -2
arch/x86/kvm/debugfs.c: +1 -2
drivers/vfio/pci/vfio_pci_core.c: +18 -1
include/kvm/arm_pmu.h: +0 -11
include/kvm/arm_vgic.h: +5 -4
include/linux/kvm_host.h: +1 -1
include/linux/mm.h: +14 -0
tools/testing/selftests/kvm/aarch64/arch_timer.c: +2 -2
tools/testing/selftests/kvm/aarch64/debug-exceptions.c: +1 -1
tools/testing/selftests/kvm/aarch64/hypercalls.c: +2 -2
tools/testing/selftests/kvm/aarch64/page_fault_test.c: +1 -1
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +11 -7
tools/testing/selftests/kvm/aarch64/vpmu_counter_access.c: +6 -22
virt/kvm/kvm_main.c: +2 -6
