commit 548d819d1eed7b6bf86d36c8de2fbc54b69db571
Author: Jens Axboe <axboe@kernel.dk>
Date:   Thu Mar 25 10:21:35 2021 -0600

    io_uring: allow SQPOLL without CAP_SYS_ADMIN or CAP_SYS_NICE
    
    Now that we have any worker being attached to the original task as
    threads, accounting of CPU time is directly attributed to the original
    task as well. This means that we no longer have to restrict SQPOLL to
    needing elevated privileges, as it's really no different from just having
    the task spawn a busy looping thread in userspace.
    
    Reported-by: Stefano Garzarella <sgarzare@redhat.com>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>

diff --git a/fs/io_uring.c b/fs/io_uring.c
index 9a8504294ab7..852f9e908904 100644
--- a/fs/io_uring.c
+++ b/fs/io_uring.c
@@ -8011,10 +8011,6 @@ static int io_sq_offload_create(struct io_ring_ctx *ctx,
 		struct io_sq_data *sqd;
 		bool attached;
 
-		ret = -EPERM;
-		if (!capable(CAP_SYS_ADMIN) && !capable(CAP_SYS_NICE))
-			goto err;
-
 		sqd = io_get_sq_data(p, &attached);
 		if (IS_ERR(sqd)) {
 			ret = PTR_ERR(sqd);