Files changed: 13
Insertions: 9128
Deletions: 2484
Total changes: 11612

File-specific changes:
Documentation/ABI/testing/configfs-usb-gadget-ffs: +10 -2
Documentation/ABI/testing/sysfs-bus-usb: +10 -0
Documentation/ABI/testing/sysfs-class-usb_role: +6 -0
Documentation/devicetree/bindings/regulator/qcom,usb-vbus-regulator.yaml: +1 -0
Documentation/devicetree/bindings/soc/qcom/qcom,pmic-glink.yaml: +1 -0
Documentation/devicetree/bindings/sound/qcom,q6usb.yaml: +55 -0
Documentation/devicetree/bindings/usb/analogix,anx7411.yaml: +0 -13
Documentation/devicetree/bindings/usb/ci-hdrc-usb2.yaml: +1 -1
Documentation/devicetree/bindings/usb/fcs,fsa4480.yaml: +5 -7
Documentation/devicetree/bindings/usb/generic-ehci.yaml: +1 -0
Documentation/devicetree/bindings/usb/gpio-sbu-mux.yaml: +5 -7
Documentation/devicetree/bindings/usb/hisilicon,hi3798mv200-dwc3.yaml: +99 -0
Documentation/devicetree/bindings/usb/ite,it5205.yaml: +72 -0
Documentation/devicetree/bindings/usb/mediatek,mtu3.yaml: +4 -1
Documentation/devicetree/bindings/usb/microchip,usb5744.yaml: +0 -2
Documentation/devicetree/bindings/usb/nxp,ptn36502.yaml: +5 -7
Documentation/devicetree/bindings/usb/nxp,ptn5110.yaml: +4 -2
Documentation/devicetree/bindings/usb/onnn,nb7vpq904m.yaml: +5 -8
Documentation/devicetree/bindings/usb/qcom,dwc3.yaml: +1 -1
Documentation/devicetree/bindings/usb/qcom,pmic-typec.yaml: +43 -3
Documentation/devicetree/bindings/usb/qcom,wcd939x-usbss.yaml: +5 -7
Documentation/devicetree/bindings/usb/realtek,rts5411.yaml: +55 -0
Documentation/devicetree/bindings/usb/ti,am62-usb.yaml: +6 -2
Documentation/devicetree/bindings/usb/ti,usb8020b.yaml: +69 -0
Documentation/devicetree/bindings/usb/usb-nop-xceiv.yaml: +6 -5
Documentation/devicetree/bindings/usb/usb-switch.yaml: +67 -0
Documentation/devicetree/bindings/usb/usb.yaml: +2 -0
Documentation/driver-api/usb/callbacks.rst: +4 -2
Documentation/usb/functionfs.rst: +36 -0
Documentation/usb/gadget-testing.rst: +8 -0
arch/arm64/boot/dts/qcom/pm6150.dtsi: +46 -0
arch/powerpc/boot/dts/akebono.dts: +3 -3
drivers/phy/Kconfig: +1 -0
drivers/phy/Makefile: +1 -0
drivers/phy/phy-core.c: +47 -0
drivers/phy/realtek/Kconfig: +32 -0
drivers/phy/realtek/Makefile: +3 -0
drivers/phy/realtek/phy-rtk-usb2.c: +1312 -0
drivers/phy/realtek/phy-rtk-usb3.c: +748 -0
drivers/phy/tegra/xusb.c: +13 -0
drivers/platform/chrome/cros_ec_typec.c: +19 -0
drivers/thunderbolt/Makefile: +1 -0
drivers/thunderbolt/ctl.c: +17 -2
drivers/thunderbolt/ctl.h: +2 -2
drivers/thunderbolt/domain.c: +12 -7
drivers/thunderbolt/icm.c: +1 -1
drivers/thunderbolt/lc.c: +45 -0
drivers/thunderbolt/nhi.c: +5 -6
drivers/thunderbolt/nvm.c: +2 -2
drivers/thunderbolt/path.c: +13 -0
drivers/thunderbolt/quirks.c: +14 -0
drivers/thunderbolt/retimer.c: +1 -1
drivers/thunderbolt/switch.c: +121 -19
drivers/thunderbolt/tb.c: +611 -375
drivers/thunderbolt/tb.h: +23 -6
drivers/thunderbolt/tb_regs.h: +6 -0
drivers/thunderbolt/trace.h: +188 -0
drivers/thunderbolt/tunnel.c: +40 -56
drivers/thunderbolt/tunnel.h: +6 -0
drivers/thunderbolt/usb4.c: +42 -1
drivers/thunderbolt/usb4_port.c: +1 -1
drivers/thunderbolt/xdomain.c: +8 -8
drivers/usb/cdns3/drd.c: +1 -1
drivers/usb/core/Kconfig: +27 -0
drivers/usb/core/driver.c: +2 -6
drivers/usb/core/endpoint.c: +1 -1
drivers/usb/core/hcd.c: +12 -8
drivers/usb/core/hub.c: +29 -0
drivers/usb/core/message.c: +5 -2
drivers/usb/core/of.c: +71 -0
drivers/usb/core/phy.c: +120 -0
drivers/usb/core/phy.h: +3 -0
drivers/usb/core/port.c: +3 -1
drivers/usb/core/sysfs.c: +76 -27
drivers/usb/core/usb-acpi.c: +23 -23
drivers/usb/core/usb.c: +1 -1
drivers/usb/core/usb.h: +4 -4
drivers/usb/dwc3/Kconfig: +1 -1
drivers/usb/dwc3/core.h: +2 -0
drivers/usb/dwc3/dwc3-am62.c: +30 -12
drivers/usb/dwc3/dwc3-of-simple.c: +2 -2
drivers/usb/dwc3/dwc3-qcom.c: +12 -264
drivers/usb/dwc3/ep0.c: +1 -0
drivers/usb/dwc3/gadget.c: +39 -52
drivers/usb/dwc3/gadget.h: +1 -0
drivers/usb/dwc3/host.c: +50 -0
drivers/usb/gadget/Kconfig: +1 -0
drivers/usb/gadget/function/f_fs.c: +513 -20
drivers/usb/gadget/function/u_ether.c: +1 -1
drivers/usb/gadget/function/uvc_video.c: +56 -59
drivers/usb/gadget/udc/core.c: +6 -1
drivers/usb/gadget/udc/fsl_udc_core.c: +73 -54
drivers/usb/gadget/udc/fsl_usb2_udc.h: +0 -47
drivers/usb/gadget/udc/net2272.c: +1 -1
drivers/usb/gadget/udc/pxa27x_udc.c: +0 -1
drivers/usb/gadget/udc/snps_udc_plat.c: +0 -1
drivers/usb/gadget/udc/tegra-xudc.c: +25 -14
drivers/usb/host/ehci-orion.c: +15 -3
drivers/usb/host/ohci-pxa27x.c: +0 -1
drivers/usb/host/sl811-hcd.c: +2 -0
drivers/usb/host/xhci-caps.h: +85 -0
drivers/usb/host/xhci-dbgcap.c: +11 -2
drivers/usb/host/xhci-dbgcap.h: +2 -0
drivers/usb/host/xhci-hub.c: +11 -58
drivers/usb/host/xhci-mem.c: +42 -53
drivers/usb/host/xhci-mtk-sch.c: +5 -9
drivers/usb/host/xhci-pci.c: +8 -7
drivers/usb/host/xhci-port.h: +176 -0
drivers/usb/host/xhci-ring.c: +121 -106
drivers/usb/host/xhci-trace.h: +6 -6
drivers/usb/host/xhci.c: +29 -27
drivers/usb/host/xhci.h: +8 -264
drivers/usb/image/mdc800.c: +0 -1
drivers/usb/misc/onboard_usb_hub.c: +3 -1
drivers/usb/misc/onboard_usb_hub.h: +7 -0
drivers/usb/mtu3/mtu3_host.c: +30 -0
drivers/usb/musb/musb_gadget.c: +0 -4
drivers/usb/phy/phy-generic.c: +27 -28
drivers/usb/phy/phy.c: +1 -1
drivers/usb/roles/class.c: +39 -4
drivers/usb/serial/cp210x.c: +4 -0
drivers/usb/serial/ftdi_sio.c: +3 -1
drivers/usb/serial/ftdi_sio_ids.h: +6 -0
drivers/usb/serial/keyspan.c: +0 -1
drivers/usb/serial/option.c: +6 -0
drivers/usb/serial/oti6858.c: +0 -1
drivers/usb/storage/freecom.c: +0 -1
drivers/usb/storage/sddr55.c: +2 -2
drivers/usb/typec/altmodes/displayport.c: +160 -5
drivers/usb/typec/bus.c: +102 -0
drivers/usb/typec/class.c: +60 -1
drivers/usb/typec/class.h: +4 -3
drivers/usb/typec/mux.c: +1 -1
drivers/usb/typec/mux/Kconfig: +10 -0
drivers/usb/typec/mux/Makefile: +1 -0
drivers/usb/typec/mux/it5205.c: +294 -0
drivers/usb/typec/pd.c: +15 -15
drivers/usb/typec/retimer.c: +1 -1
drivers/usb/typec/tcpm/fusb302.c: +1 -1
drivers/usb/typec/tcpm/qcom/Makefile: +2 -1
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec.c: +31 -223
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec.h: +27 -0
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec_pdphy.c: +139 -20
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec_pdphy.h: +6 -88
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec_pdphy_stub.c: +80 -0
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec_port.c: +269 -21
drivers/usb/typec/tcpm/qcom/qcom_pmic_typec_port.h: +6 -166
drivers/usb/typec/tcpm/tcpci.c: +25 -2
drivers/usb/typec/tcpm/tcpci_maxim.h: +1 -0
drivers/usb/typec/tcpm/tcpci_maxim_core.c: +34 -4
drivers/usb/typec/tcpm/tcpm.c: +899 -153
drivers/usb/typec/tcpm/wcove.c: +1 -1
drivers/usb/typec/ucsi/ucsi.c: +292 -2
drivers/usb/typec/ucsi/ucsi.h: +101 -6
drivers/usb/typec/ucsi/ucsi_ccg.c: +84 -8
drivers/usb/typec/ucsi/ucsi_glink.c: +1 -0
include/linux/phy/phy.h: +21 -0
include/linux/phy/tegra/xusb.h: +1 -0
include/linux/thunderbolt.h: +2 -2
include/linux/usb/audio-v2.h: +2 -2
include/linux/usb/gadget.h: +2 -0
include/linux/usb/of.h: +7 -0
include/linux/usb/pd.h: +1 -0
include/linux/usb/pd_vdo.h: +10 -3
include/linux/usb/tcpci.h: +13 -0
include/linux/usb/tcpm.h: +17 -1
include/linux/usb/typec.h: +7 -0
include/linux/usb/typec_altmode.h: +30 -0
include/linux/usb/typec_dp.h: +6 -5
include/linux/usb/typec_tbt.h: +5 -4
include/uapi/linux/usb/ch9.h: +2 -0
include/uapi/linux/usb/functionfs.h: +41 -0
tools/testing/selftests/Makefile: +1 -0
tools/testing/selftests/devices/Makefile: +4 -0
tools/testing/selftests/devices/boards/Dell Inc.,XPS 13 9300.yaml: +40 -0
tools/testing/selftests/devices/boards/google,spherion.yaml: +50 -0
tools/testing/selftests/devices/ksft.py: +90 -0
tools/testing/selftests/devices/test_discoverable_devices.py: +318 -0
