Files changed: 19
Insertions: 142
Deletions: 87
Total changes: 229

File-specific changes:
fs/bcachefs/alloc_background.c: +7 -7
fs/bcachefs/backpointers.c: +1 -1
fs/bcachefs/bcachefs.h: +2 -2
fs/bcachefs/btree_io.c: +9 -5
fs/bcachefs/btree_node_scan.c: +4 -4
fs/bcachefs/buckets.c: +1 -1
fs/bcachefs/chardev.c: +1 -1
fs/bcachefs/debug.c: +2 -2
fs/bcachefs/disk_groups.c: +2 -2
fs/bcachefs/ec.c: +7 -4
fs/bcachefs/fs-io.c: +2 -2
fs/bcachefs/fs.c: +1 -1
fs/bcachefs/io_read.c: +3 -3
fs/bcachefs/io_write.c: +7 -2
fs/bcachefs/journal.c: +2 -4
fs/bcachefs/journal_io.c: +4 -4
fs/bcachefs/sb-members.h: +12 -11
fs/bcachefs/super-io.c: +14 -7
fs/bcachefs/super.c: +61 -24
