Files changed: 2
Insertions: 12539
Deletions: 6644
Total changes: 19183

File-specific changes:
Documentation/devicetree/bindings/sound/audio-graph-port.yaml: +0 -3
Documentation/devicetree/bindings/sound/ingenic,codec.yaml: +8 -3
Documentation/devicetree/bindings/sound/intel,keembay-i2s.yaml: +13 -0
Documentation/devicetree/bindings/sound/mt8192-mt6359-rt1015-rt5682.yaml: +5 -0
Documentation/devicetree/bindings/sound/nvidia,tegra-audio-graph-card.yaml: +190 -0
Documentation/devicetree/bindings/sound/nvidia,tegra186-dspk.yaml: +17 -1
Documentation/devicetree/bindings/sound/nvidia,tegra210-admaif.yaml: +12 -1
Documentation/devicetree/bindings/sound/nvidia,tegra210-ahub.yaml: +11 -2
Documentation/devicetree/bindings/sound/nvidia,tegra210-dmic.yaml: +17 -1
Documentation/devicetree/bindings/sound/nvidia,tegra210-i2s.yaml: +17 -1
Documentation/devicetree/bindings/sound/qcom,lpass-rx-macro.yaml: +62 -0
Documentation/devicetree/bindings/sound/qcom,lpass-tx-macro.yaml: +67 -0
Documentation/devicetree/bindings/sound/renesas,rsnd.yaml: +3 -3
Documentation/devicetree/bindings/sound/rt5659.txt: +11 -0
Documentation/devicetree/bindings/sound/sirf-audio-codec.txt: +0 -17
Documentation/devicetree/bindings/sound/sirf-usp.txt: +0 -27
Documentation/devicetree/bindings/sound/st,stm32-i2s.yaml: +4 -0
Documentation/devicetree/bindings/sound/wm8962.txt: +4 -0
Documentation/devicetree/bindings/sound/zte,tdm.txt: +0 -30
Documentation/devicetree/bindings/sound/zte,zx-aud96p22.txt: +0 -24
Documentation/devicetree/bindings/sound/zte,zx-i2s.txt: +0 -45
Documentation/devicetree/bindings/sound/zte,zx-spdif.txt: +0 -27
Documentation/sound/designs/index.rst: +1 -0
Documentation/sound/designs/jack-injection.rst: +166 -0
drivers/base/isa.c: +1 -1
drivers/i2c/busses/i2c-elektor.c: +1 -3
drivers/i2c/busses/i2c-pca-isa.c: +1 -3
drivers/input/touchscreen/htcpen.c: +1 -3
drivers/media/radio/radio-isa.c: +4 -5
drivers/media/radio/radio-isa.h: +1 -1
drivers/media/radio/radio-sf16fmr2.c: +1 -3
drivers/mfd/arizona-core.c: +0 -11
drivers/mfd/arizona-i2c.c: +7 -4
drivers/mfd/arizona-spi.c: +134 -4
drivers/mfd/arizona.h: +0 -9
drivers/net/can/sja1000/tscan1.c: +1 -3
drivers/net/ethernet/3com/3c509.c: +1 -2
drivers/scsi/advansys.c: +1 -2
drivers/scsi/aha1542.c: +1 -2
drivers/scsi/fdomain_isa.c: +1 -2
drivers/scsi/g_NCR5380.c: +2 -3
drivers/watchdog/pcwd.c: +1 -6
include/linux/isa.h: +1 -1
include/linux/platform_data/cros_ec_commands.h: +1 -0
include/sound/core.h: +6 -0
include/sound/dmaengine_pcm.h: +5 -0
include/sound/graph_card.h: +4 -2
include/sound/hdaudio.h: +5 -9
include/sound/hdaudio_ext.h: +2 -0
include/sound/hdmi-codec.h: +5 -0
include/sound/jack.h: +1 -0
include/sound/rt5645.h: +2 -0
include/sound/soc-component.h: +6 -0
include/sound/soc-dai.h: +2 -2
include/sound/soc.h: +2 -2
include/sound/sof/ext_manifest.h: +3 -3
sound/ac97/bus.c: +1 -1
sound/aoa/codecs/onyx.c: +1 -1
sound/aoa/codecs/tas.c: +1 -1
sound/aoa/codecs/toonie.c: +1 -1
sound/aoa/core/alsa.c: +4 -4
sound/aoa/fabrics/layout.c: +3 -3
sound/aoa/soundbus/sysfs.c: +1 -1
sound/arm/aaci.c: +3 -3
sound/arm/pxa2xx-ac97.c: +1 -1
sound/core/Kconfig: +9 -0
sound/core/compress_offload.c: +1 -1
sound/core/control.c: +10 -10
sound/core/ctljack.c: +1 -1
sound/core/hwdep.c: +3 -3
sound/core/init.c: +21 -2
sound/core/jack.c: +300 -4
sound/core/oss/mixer_oss.c: +7 -7
sound/core/oss/rate.c: +2 -2
sound/core/pcm.c: +15 -14
sound/core/pcm_dmaengine.c: +2 -0
sound/core/pcm_local.h: +7 -0
sound/core/pcm_memory.c: +4 -8
sound/core/pcm_native.c: +31 -29
sound/core/rawmidi.c: +1 -1
sound/core/seq/oss/seq_oss_midi.c: +2 -2
sound/core/seq/oss/seq_oss_synth.c: +3 -3
sound/core/seq/seq_clientmgr.c: +1 -1
sound/core/seq/seq_memory.c: +1 -1
sound/core/seq/seq_ports.c: +3 -3
sound/core/sound.c: +15 -0
sound/core/timer.c: +5 -5
sound/core/timer_compat.c: +2 -2
sound/drivers/aloop.c: +1 -1
sound/drivers/dummy.c: +1 -1
sound/drivers/opl3/opl3_oss.c: +1 -1
sound/drivers/opl3/opl3_synth.c: +1 -1
sound/drivers/vx/vx_pcm.c: +1 -2
sound/firewire/bebob/bebob_hwdep.c: +4 -6
sound/firewire/dice/Makefile: +2 -1
sound/firewire/dice/dice-harman.c: +26 -0
sound/firewire/dice/dice-hwdep.c: +1 -1
sound/firewire/dice/dice.c: +12 -0
sound/firewire/dice/dice.h: +1 -0
sound/firewire/digi00x/digi00x-hwdep.c: +1 -1
sound/firewire/fireface/ff-hwdep.c: +5 -7
sound/firewire/fireface/ff-protocol-latter.c: +100 -18
sound/firewire/fireworks/fireworks_hwdep.c: +1 -1
sound/firewire/motu/motu-hwdep.c: +1 -1
sound/firewire/oxfw/oxfw-hwdep.c: +5 -7
sound/firewire/tascam/tascam-hwdep.c: +1 -1
sound/hda/Kconfig: +14 -0
sound/hda/ext/hdac_ext_controller.c: +37 -0
sound/hda/hdac_bus.c: +23 -0
sound/hda/hdac_controller.c: +14 -0
sound/hda/hdac_stream.c: +2 -3
sound/hda/hdac_sysfs.c: +1 -1
sound/hda/intel-dsp-config.c: +24 -17
sound/i2c/i2c.c: +2 -2
sound/isa/ad1848/ad1848.c: +3 -4
sound/isa/adlib.c: +1 -2
sound/isa/cmi8328.c: +1 -2
sound/isa/cmi8330.c: +1 -2
sound/isa/cs423x/cs4231.c: +3 -4
sound/isa/cs423x/cs4236.c: +3 -4
sound/isa/es1688/es1688.c: +3 -4
sound/isa/es18xx.c: +2 -3
sound/isa/galaxy/galaxy.c: +1 -2
sound/isa/gus/gusclassic.c: +1 -2
sound/isa/gus/gusextreme.c: +1 -2
sound/isa/gus/gusmax.c: +1 -2
sound/isa/gus/interwave.c: +1 -2
sound/isa/msnd/msnd_pinnacle.c: +1 -2
sound/isa/opl3sa2.c: +1 -2
sound/isa/opti9xx/miro.c: +1 -2
sound/isa/opti9xx/opti92x-ad1848.c: +2 -3
sound/isa/sb/jazz16.c: +1 -2
sound/isa/sb/sb16.c: +1 -2
sound/isa/sb/sb16_csp.c: +1 -1
sound/isa/sb/sb8.c: +1 -2
sound/isa/sb/sb_mixer.c: +1 -1
sound/isa/sc6000.c: +1 -2
sound/isa/sscape.c: +1 -2
sound/isa/wavefront/wavefront.c: +1 -2
sound/oss/dmasound/dmasound_core.c: +2 -2
sound/pci/ad1889.c: +1 -2
sound/pci/ali5451/ali5451.c: +1 -2
sound/pci/als300.c: +1 -2
sound/pci/als4000.c: +1 -2
sound/pci/asihpi/hpidebug.c: +1 -1
sound/pci/au88x0/au88x0.c: +1 -2
sound/pci/aw2/aw2-alsa.c: +1 -2
sound/pci/azt3328.c: +2 -3
sound/pci/bt87x.c: +2 -1
sound/pci/ca0106/ca0106_main.c: +1 -2
sound/pci/cs46xx/cs46xx_lib.c: +1 -1
sound/pci/cs5535audio/cs5535audio.c: +1 -2
sound/pci/cs5535audio/cs5535audio_olpc.c: +2 -2
sound/pci/ctxfi/cthw20k1.c: +2 -6
sound/pci/ctxfi/cthw20k2.c: +2 -6
sound/pci/ctxfi/ctpcm.c: +1 -1
sound/pci/ctxfi/ctresource.c: +1 -1
sound/pci/emu10k1/emu10k1.c: +2 -2
sound/pci/emu10k1/emu10k1_main.c: +1 -1
sound/pci/emu10k1/emufx.c: +3 -3
sound/pci/emu10k1/memory.c: +1 -1
sound/pci/ens1370.c: +2 -2
sound/pci/es1938.c: +1 -2
sound/pci/es1968.c: +2 -3
sound/pci/fm801.c: +1 -1
sound/pci/hda/hda_auto_parser.c: +1 -1
sound/pci/hda/hda_codec.c: +1 -1
sound/pci/hda/hda_controller.c: +1 -1
sound/pci/hda/hda_eld.c: +1 -1
sound/pci/hda/hda_generic.c: +1 -1
sound/pci/hda/hda_intel.c: +6 -10
sound/pci/hda/hda_jack.c: +1 -1
sound/pci/hda/hda_tegra.c: +30 -60
sound/pci/hda/patch_conexant.c: +1 -1
sound/pci/hda/patch_hdmi.c: +0 -1
sound/pci/hda/patch_realtek.c: +40 -0
sound/pci/ice1712/ice1712.c: +1 -2
sound/pci/ice1712/juli.c: +1 -1
sound/pci/ice1712/psc724.c: +2 -2
sound/pci/ice1712/quartet.c: +1 -1
sound/pci/ice1712/wm8776.c: +1 -1
sound/pci/intel8x0m.c: +2 -1
sound/pci/lola/lola.c: +1 -1
sound/pci/lola/lola_clock.c: +1 -1
sound/pci/lola/lola_pcm.c: +1 -1
sound/pci/maestro3.c: +2 -3
sound/pci/rme9652/hdsp.c: +73 -1
sound/pci/rme9652/hdspm.c: +1 -1
sound/pci/sis7019.c: +1 -1
sound/pci/sonicvibes.c: +2 -3
sound/pci/trident/trident_main.c: +3 -4
sound/ppc/keywest.c: +1 -1
sound/soc/Kconfig: +17 -3
sound/soc/Makefile: +5 -3
sound/soc/adi/axi-i2s.c: +1 -1
sound/soc/amd/acp3x-rt5682-max9836.c: +1 -3
sound/soc/atmel/atmel-i2s.c: +1 -1
sound/soc/atmel/atmel-pcm-pdc.c: +4 -74
sound/soc/atmel/mchp-i2s-mcc.c: +2 -2
sound/soc/au1x/i2sc.c: +1 -1
sound/soc/bcm/bcm2835-i2s.c: +2 -2
sound/soc/bcm/bcm63xx-i2s-whistler.c: +1 -1
sound/soc/bcm/cygnus-pcm.c: +3 -104
sound/soc/cirrus/ep93xx-i2s.c: +1 -1
sound/soc/codecs/Kconfig: +27 -4
sound/soc/codecs/Makefile: +6 -4
sound/soc/codecs/ab8500-codec.c: +2 -2
sound/soc/codecs/adau1372.c: +1 -1
sound/soc/codecs/adau1373.c: +3 -3
sound/soc/codecs/adau1701.c: +1 -1
sound/soc/codecs/adau17x1.c: +1 -2
sound/soc/codecs/ak4554.c: +1 -1
sound/soc/codecs/ak4613.c: +1 -1
sound/soc/codecs/ak4641.c: +2 -2
sound/soc/codecs/ak4642.c: +1 -1
sound/soc/codecs/alc5632.c: +1 -1
sound/soc/codecs/cpcap.c: +131 -8
sound/soc/codecs/cros_ec_codec.c: +12 -0
sound/soc/codecs/cs35l32.c: +1 -1
sound/soc/codecs/cs35l33.c: +1 -1
sound/soc/codecs/cs35l34.c: +1 -1
sound/soc/codecs/cs35l35.c: +1 -1
sound/soc/codecs/cs35l36.c: +1 -1
sound/soc/codecs/cs4234.c: +1 -1
sound/soc/codecs/cs4271.c: +1 -1
sound/soc/codecs/cs42l56.c: +2 -1
sound/soc/codecs/cs42l73.c: +3 -3
sound/soc/codecs/cs43130.c: +3 -3
sound/soc/codecs/cs4341.c: +1 -1
sound/soc/codecs/cs4349.c: +1 -1
sound/soc/codecs/cs47l15.c: +6 -6
sound/soc/codecs/cs47l24.c: +6 -6
sound/soc/codecs/cs47l35.c: +6 -6
sound/soc/codecs/cs47l85.c: +8 -8
sound/soc/codecs/cs47l90.c: +8 -8
sound/soc/codecs/cs47l92.c: +6 -6
sound/soc/codecs/cs53l30.c: +1 -1
sound/soc/codecs/cx2072x.c: +1 -1
sound/soc/codecs/da7210.c: +1 -1
sound/soc/codecs/da7213.c: +1 -1
sound/soc/codecs/da7218.c: +3 -5
sound/soc/codecs/da7219.c: +2 -2
sound/soc/codecs/da9055.c: +1 -1
sound/soc/codecs/es8316.c: +4 -1
sound/soc/codecs/es8328.c: +2 -3
sound/soc/codecs/hdmi-codec.c: +3 -1
sound/soc/codecs/inno_rk3036.c: +1 -1
sound/soc/codecs/jz4740.c: +1 -1
sound/soc/codecs/jz4760.c: +889 -0
sound/soc/codecs/lm49453.c: +1 -1
sound/soc/codecs/lochnagar-sc.c: +6 -6
sound/soc/codecs/lpass-rx-macro.c: +3599 -0
sound/soc/codecs/lpass-tx-macro.c: +1862 -0
sound/soc/codecs/lpass-wsa-macro.c: +20 -23
sound/soc/codecs/max98373-sdw.c: +3 -1
sound/soc/codecs/max98373.c: +1 -1
sound/soc/codecs/max9860.c: +1 -1
sound/soc/codecs/max9867.c: +1 -1
sound/soc/codecs/mc13783.c: +1 -1
sound/soc/codecs/ml26124.c: +1 -1
sound/soc/codecs/mt6359.c: +11 -7
sound/soc/codecs/mt6660.c: +2 -2
sound/soc/codecs/nau8810.c: +1 -1
sound/soc/codecs/nau8822.c: +1 -1
sound/soc/codecs/rt1015.c: +39 -83
sound/soc/codecs/rt1015.h: +0 -5
sound/soc/codecs/rt1308-sdw.c: +1 -1
sound/soc/codecs/rt274.c: +1 -1
sound/soc/codecs/rt286.c: +2 -2
sound/soc/codecs/rt298.c: +2 -2
sound/soc/codecs/rt5645.c: +53 -25
sound/soc/codecs/rt5670.c: +2 -2
sound/soc/codecs/rt5682-i2c.c: +3 -0
sound/soc/codecs/rt5682-sdw.c: +17 -8
sound/soc/codecs/rt5682.c: +13 -3
sound/soc/codecs/rt5682.h: +1 -1
sound/soc/codecs/rt700-sdw.c: +3 -3
sound/soc/codecs/rt711-sdw.c: +3 -3
sound/soc/codecs/rt715-sdw.c: +1 -1
sound/soc/codecs/sgtl5000.c: +1 -1
sound/soc/codecs/sirf-audio-codec.c: +0 -575
sound/soc/codecs/ssm2602.c: +2 -2
sound/soc/codecs/tas2764.c: +1 -1
sound/soc/codecs/tas2770.c: +1 -1
sound/soc/codecs/tlv320adcx140.c: +1 -1
sound/soc/codecs/tlv320aic31xx.c: +2 -2
sound/soc/codecs/tlv320aic32x4.c: +1 -1
sound/soc/codecs/tlv320aic3x.c: +1 -1
sound/soc/codecs/tscs42xx.c: +2 -2
sound/soc/codecs/tscs454.c: +6 -6
sound/soc/codecs/wm5102.c: +6 -6
sound/soc/codecs/wm5110.c: +6 -6
sound/soc/codecs/wm8510.c: +1 -1
sound/soc/codecs/wm8731.c: +1 -1
sound/soc/codecs/wm8770.c: +1 -1
sound/soc/codecs/wm8804.c: +1 -1
sound/soc/codecs/wm8903.c: +1 -1
sound/soc/codecs/wm8904.c: +1 -1
sound/soc/codecs/wm8940.c: +1 -1
sound/soc/codecs/wm8960.c: +1 -1
sound/soc/codecs/wm8962.c: +1 -1
sound/soc/codecs/wm8974.c: +1 -1
sound/soc/codecs/wm8978.c: +1 -1
sound/soc/codecs/wm8983.c: +1 -1
sound/soc/codecs/wm8985.c: +1 -1
sound/soc/codecs/wm8988.c: +1 -1
sound/soc/codecs/wm8993.c: +1 -1
sound/soc/codecs/wm8994.c: +2 -2
sound/soc/codecs/wm8997.c: +4 -4
sound/soc/codecs/wm8998.c: +6 -6
sound/soc/codecs/wm9713.c: +1 -1
sound/soc/codecs/wm_adsp.c: +52 -56
sound/soc/codecs/wmfw.h: +3 -3
sound/soc/codecs/wsa881x.c: +1 -0
sound/soc/codecs/zl38060.c: +2 -2
sound/soc/codecs/zx_aud96p22.c: +0 -401
sound/soc/fsl/Kconfig: +1 -0
sound/soc/fsl/fsl_asrc.c: +0 -5
sound/soc/fsl/fsl_easrc.c: +1 -1
sound/soc/fsl/fsl_esai.c: +2 -11
sound/soc/fsl/fsl_micfil.c: +2 -7
sound/soc/fsl/fsl_sai.c: +4 -4
sound/soc/fsl/fsl_spdif.c: +5 -9
sound/soc/fsl/fsl_ssi.c: +3 -9
sound/soc/fsl/fsl_xcvr.c: +1 -6
sound/soc/generic/audio-graph-card.c: +9 -8
sound/soc/generic/simple-card-utils.c: +6 -7
sound/soc/intel/Kconfig: +2 -0
sound/soc/intel/boards/Kconfig: +12 -0
sound/soc/intel/boards/Makefile: +2 -0
sound/soc/intel/boards/bytcht_es8316.c: +0 -3
sound/soc/intel/boards/bytcr_rt5640.c: +76 -13
sound/soc/intel/boards/bytcr_rt5651.c: +13 -0
sound/soc/intel/boards/bytcr_wm5102.c: +465 -0
sound/soc/intel/boards/cht_bsw_nau8824.c: +8 -7
sound/soc/intel/boards/sof_maxim_common.c: +3 -2
sound/soc/intel/boards/sof_rt5682.c: +0 -7
sound/soc/intel/boards/sof_sdw.c: +82 -49
sound/soc/intel/catpt/pcm.c: +6 -8
sound/soc/intel/common/soc-acpi-intel-adl-match.c: +0 -1
sound/soc/intel/common/soc-acpi-intel-bxt-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-byt-match.c: +16 -3
sound/soc/intel/common/soc-acpi-intel-cfl-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-cht-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-cml-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-cnl-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-ehl-match.c: +1 -4
sound/soc/intel/common/soc-acpi-intel-glk-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-hsw-bdw-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-icl-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-jsl-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-kbl-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-skl-match.c: +0 -3
sound/soc/intel/common/soc-acpi-intel-tgl-match.c: +21 -11
sound/soc/intel/common/soc-intel-quirks.h: +25 -0
sound/soc/intel/keembay/kmb_platform.c: +214 -16
sound/soc/intel/keembay/kmb_platform.h: +10 -0
sound/soc/intel/skylake/skl.c: +2 -6
sound/soc/jz4740/jz4740-i2s.c: +1 -1
sound/soc/kirkwood/kirkwood-dma.c: +3 -76
sound/soc/mediatek/Kconfig: +1 -1
sound/soc/mediatek/mt2701/mt2701-afe-pcm.c: +5 -5
sound/soc/mediatek/mt6797/mt6797-dai-pcm.c: +4 -4
sound/soc/mediatek/mt8173/mt8173-afe-pcm.c: +1 -1
sound/soc/mediatek/mt8183/mt8183-da7219-max98357.c: +0 -6
sound/soc/mediatek/mt8183/mt8183-dai-pcm.c: +4 -4
sound/soc/mediatek/mt8183/mt8183-mt6358-ts3a227-max98357.c: +41 -6
sound/soc/mediatek/mt8192/mt8192-afe-pcm.c: +2 -2
sound/soc/mediatek/mt8192/mt8192-dai-pcm.c: +4 -4
sound/soc/mediatek/mt8192/mt8192-dai-tdm.c: +1 -1
sound/soc/mediatek/mt8192/mt8192-mt6359-rt1015-rt5682.c: +56 -28
sound/soc/meson/aiu-fifo-i2s.c: +0 -1
sound/soc/meson/aiu-fifo-spdif.c: +0 -1
sound/soc/meson/aiu-fifo.c: +2 -16
sound/soc/pxa/pxa2xx-i2s.c: +1 -1
sound/soc/qcom/lpass-apq8016.c: +1 -1
sound/soc/qcom/lpass-cpu.c: +18 -29
sound/soc/qcom/lpass-lpaif-reg.h: +0 -3
sound/soc/qcom/lpass-sc7180.c: +1 -1
sound/soc/qcom/lpass.h: +0 -1
sound/soc/qcom/qdsp6/q6afe.c: +1 -1
sound/soc/qcom/qdsp6/q6asm-dai.c: +21 -0
sound/soc/qcom/qdsp6/q6asm.c: +1 -1
sound/soc/qcom/qdsp6/q6routing.c: +0 -18
sound/soc/rockchip/rockchip_i2s.c: +2 -2
sound/soc/rockchip/rockchip_pdm.c: +1 -1
sound/soc/samsung/i2s.c: +1 -1
sound/soc/samsung/pcm.c: +1 -1
sound/soc/sh/rcar/core.c: +3 -3
sound/soc/sh/siu.h: +1 -1
sound/soc/sh/siu_pcm.c: +1 -1
sound/soc/sirf/Kconfig: +0 -21
sound/soc/sirf/Makefile: +0 -8
sound/soc/sirf/sirf-audio-port.c: +0 -86
sound/soc/sirf/sirf-audio.c: +0 -160
sound/soc/sirf/sirf-usp.c: +0 -435
sound/soc/sirf/sirf-usp.h: +0 -292
sound/soc/soc-component.c: +54 -0
sound/soc/soc-dapm.c: +12 -1
sound/soc/soc-pcm.c: +227 -238
sound/soc/soc-topology-test.c: +843 -0
sound/soc/soc-topology.c: +19 -11
sound/soc/sof/core.c: +19 -0
sound/soc/sof/debug.c: +1 -1
sound/soc/sof/intel/hda-bus.c: +32 -1
sound/soc/sof/intel/hda-compress.c: +2 -2
sound/soc/sof/intel/hda-dsp.c: +12 -12
sound/soc/sof/intel/hda-loader.c: +9 -8
sound/soc/sof/intel/hda-pcm.c: +16 -2
sound/soc/sof/intel/hda-stream.c: +22 -16
sound/soc/sof/intel/hda-trace.c: +4 -4
sound/soc/sof/intel/hda.c: +149 -128
sound/soc/sof/intel/hda.h: +7 -3
sound/soc/sof/intel/tgl.c: +2 -1
sound/soc/sof/ipc.c: +3 -1
sound/soc/sof/loader.c: +2 -6
sound/soc/sof/ops.h: +34 -9
sound/soc/sof/pcm.c: +6 -1
sound/soc/sof/pm.c: +0 -1
sound/soc/sof/sof-pci-dev.c: +20 -2
sound/soc/sof/sof-priv.h: +7 -1
sound/soc/sof/topology.c: +4 -10
sound/soc/sprd/sprd-mcdt.c: +5 -5
sound/soc/stm/stm32_i2s.c: +266 -44
sound/soc/sunxi/sun4i-i2s.c: +1 -1
sound/soc/sunxi/sun8i-codec.c: +6 -6
sound/soc/tegra/Kconfig: +22 -20
sound/soc/tegra/Makefile: +2 -0
sound/soc/tegra/tegra186_dspk.c: +1 -1
sound/soc/tegra/tegra20_i2s.c: +1 -1
sound/soc/tegra/tegra210_dmic.c: +1 -1
sound/soc/tegra/tegra210_i2s.c: +1 -1
sound/soc/tegra/tegra30_ahub.c: +39 -25
sound/soc/tegra/tegra30_ahub.h: +3 -2
sound/soc/tegra/tegra30_i2s.c: +1 -1
sound/soc/tegra/tegra_audio_graph_card.c: +252 -0
sound/soc/tegra/tegra_pcm.c: +1 -5
sound/soc/ti/davinci-mcasp.c: +1 -1
sound/soc/txx9/Kconfig: +0 -30
sound/soc/txx9/Makefile: +0 -12
sound/soc/txx9/txx9aclc-ac97.c: +0 -230
sound/soc/txx9/txx9aclc-generic.c: +0 -88
sound/soc/txx9/txx9aclc.c: +0 -422
sound/soc/txx9/txx9aclc.h: +0 -71
sound/soc/zte/Kconfig: +0 -26
sound/soc/zte/Makefile: +0 -4
sound/soc/zte/zx-i2s.c: +0 -452
sound/soc/zte/zx-spdif.c: +0 -363
sound/soc/zte/zx-tdm.c: +0 -458
sound/usb/bcd2000/bcd2000.c: +1 -1
sound/usb/caiaq/audio.c: +1 -1
sound/usb/caiaq/device.c: +3 -3
sound/usb/caiaq/midi.c: +1 -1
sound/usb/card.c: +7 -8
sound/usb/card.h: +1 -1
sound/usb/clock.c: +6 -0
sound/usb/endpoint.c: +50 -37
sound/usb/hiface/chip.c: +3 -3
sound/usb/hiface/pcm.c: +1 -1
sound/usb/implicit.c: +4 -1
sound/usb/mixer.c: +18 -12
sound/usb/mixer_quirks.c: +249 -120
sound/usb/mixer_scarlett.c: +1 -1
sound/usb/mixer_scarlett_gen2.c: +1 -1
sound/usb/mixer_us16x08.c: +1 -1
sound/usb/pcm.c: +2 -5
sound/usb/quirks-table.h: +117 -0
sound/usb/quirks.c: +20 -0
sound/x86/intel_hdmi_audio.c: +2 -3
sound/xen/xen_snd_front_cfg.c: +1 -1
