Files changed: 3
Insertions: 1315
Deletions: 515
Total changes: 1830

File-specific changes:
Documentation/arm64/cpu-feature-registers.rst: +16 -0
Documentation/arm64/elf_hwcaps.rst: +31 -0
Documentation/arm64/silicon-errata.rst: +2 -0
arch/arm64/Kconfig: +55 -1
arch/arm64/Makefile: +5 -12
arch/arm64/boot/Makefile: +1 -1
arch/arm64/include/asm/alternative.h: +21 -11
arch/arm64/include/asm/archrandom.h: +75 -0
arch/arm64/include/asm/assembler.h: +0 -24
arch/arm64/include/asm/atomic_ll_sc.h: +1 -1
arch/arm64/include/asm/atomic_lse.h: +19 -0
arch/arm64/include/asm/checksum.h: +3 -0
arch/arm64/include/asm/cpu.h: +1 -0
arch/arm64/include/asm/cpucaps.h: +5 -3
arch/arm64/include/asm/cpufeature.h: +5 -0
arch/arm64/include/asm/cputype.h: +4 -0
arch/arm64/include/asm/daifflags.h: +10 -1
arch/arm64/include/asm/exception.h: +2 -2
arch/arm64/include/asm/hwcap.h: +8 -0
arch/arm64/include/asm/kexec.h: +4 -0
arch/arm64/include/asm/kvm_host.h: +2 -2
arch/arm64/include/asm/kvm_hyp.h: +3 -3
arch/arm64/include/asm/linkage.h: +16 -0
arch/arm64/include/asm/lse.h: +6 -6
arch/arm64/include/asm/mmu.h: +4 -44
arch/arm64/include/asm/pgtable-hwdef.h: +3 -0
arch/arm64/include/asm/pgtable-prot.h: +2 -2
arch/arm64/include/asm/sections.h: +0 -1
arch/arm64/include/asm/simd.h: +6 -2
arch/arm64/include/asm/sysreg.h: +38 -0
arch/arm64/include/uapi/asm/hwcap.h: +8 -0
arch/arm64/kernel/acpi.c: +1 -1
arch/arm64/kernel/armv8_deprecated.c: +2 -1
arch/arm64/kernel/cpu-reset.S: +2 -2
arch/arm64/kernel/cpu_errata.c: +21 -6
arch/arm64/kernel/cpufeature.c: +164 -27
arch/arm64/kernel/cpuinfo.c: +9 -0
arch/arm64/kernel/entry-common.c: +4 -4
arch/arm64/kernel/entry.S: +13 -13
arch/arm64/kernel/fpsimd.c: +27 -3
arch/arm64/kernel/hibernate.c: +80 -71
arch/arm64/kernel/kaslr.c: +11 -0
arch/arm64/kernel/kexec_image.c: +0 -4
arch/arm64/kernel/machine_kexec.c: +0 -12
arch/arm64/kernel/machine_kexec_file.c: +102 -4
arch/arm64/kernel/process.c: +1 -1
arch/arm64/kernel/ptrace.c: +21 -0
arch/arm64/kernel/setup.c: +7 -0
arch/arm64/kernel/signal.c: +4 -2
arch/arm64/kernel/signal32.c: +2 -2
arch/arm64/kernel/ssbd.c: +2 -2
arch/arm64/kernel/syscall.c: +2 -2
arch/arm64/kvm/hyp/entry.S: +24 -21
arch/arm64/kvm/hyp/switch.c: +14 -6
arch/arm64/kvm/hyp/sysreg-sr.c: +2 -2
arch/arm64/kvm/hyp/tlb.c: +6 -6
arch/arm64/kvm/sys_regs.c: +1 -1
arch/arm64/lib/Makefile: +3 -3
arch/arm64/lib/clear_page.S: +2 -2
arch/arm64/lib/clear_user.S: +2 -2
arch/arm64/lib/copy_from_user.S: +2 -2
arch/arm64/lib/copy_in_user.S: +2 -2
arch/arm64/lib/copy_page.S: +21 -21
arch/arm64/lib/copy_to_user.S: +2 -2
arch/arm64/lib/crc32.S: +4 -4
arch/arm64/lib/csum.c: +126 -0
arch/arm64/lib/memchr.S: +2 -2
arch/arm64/lib/memcmp.S: +2 -2
arch/arm64/lib/memcpy.S: +4 -4
arch/arm64/lib/memmove.S: +4 -4
arch/arm64/lib/memset.S: +4 -4
arch/arm64/lib/strchr.S: +2 -2
arch/arm64/lib/strcmp.S: +2 -2
arch/arm64/lib/strlen.S: +2 -2
arch/arm64/lib/strncmp.S: +2 -2
arch/arm64/lib/strnlen.S: +2 -2
arch/arm64/lib/strrchr.S: +2 -2
arch/arm64/lib/tishift.S: +6 -6
arch/arm64/mm/cache.S: +26 -26
arch/arm64/mm/context.c: +30 -8
arch/arm64/mm/pageattr.c: +1 -1
arch/arm64/mm/proc.S: +54 -60
arch/arm64/xen/hypercall.S: +4 -4
drivers/acpi/arm64/iort.c: +55 -2
drivers/perf/fsl_imx8_ddr_perf.c: +11 -5
drivers/perf/hisilicon/hisi_uncore_pmu.c: +32 -26
include/uapi/asm-generic/mman-common.h: +2 -0
kernel/kexec.c: +4 -0
kernel/kexec_core.c: +7 -1
kernel/kexec_file.c: +4 -0
kernel/kexec_internal.h: +2 -0
lib/Makefile: +1 -1
lib/fdt_addresses.c: +2 -0
scripts/Kconfig.include: +4 -0
