Files changed: 41
Insertions: 24537
Deletions: 0
Total changes: 24537

File-specific changes:
fs/cifsd/asn1.c: +702 -0
fs/cifsd/asn1.h: +29 -0
fs/cifsd/auth.c: +1348 -0
fs/cifsd/auth.h: +90 -0
fs/cifsd/crypto_ctx.c: +287 -0
fs/cifsd/crypto_ctx.h: +77 -0
fs/cifsd/mgmt/ksmbd_ida.c: +69 -0
fs/cifsd/mgmt/ksmbd_ida.h: +41 -0
fs/cifsd/mgmt/share_config.c: +239 -0
fs/cifsd/mgmt/share_config.h: +83 -0
fs/cifsd/mgmt/tree_connect.c: +129 -0
fs/cifsd/mgmt/tree_connect.h: +56 -0
fs/cifsd/mgmt/user_config.c: +70 -0
fs/cifsd/mgmt/user_config.h: +67 -0
fs/cifsd/mgmt/user_session.c: +345 -0
fs/cifsd/mgmt/user_session.h: +105 -0
fs/cifsd/misc.c: +293 -0
fs/cifsd/misc.h: +38 -0
fs/cifsd/ndr.c: +344 -0
fs/cifsd/ndr.h: +21 -0
fs/cifsd/netmisc.c: +46 -0
fs/cifsd/nterr.c: +674 -0
fs/cifsd/nterr.h: +552 -0
fs/cifsd/ntlmssp.h: +169 -0
fs/cifsd/oplock.c: +1693 -0
fs/cifsd/oplock.h: +138 -0
fs/cifsd/smb2misc.c: +458 -0
fs/cifsd/smb2ops.c: +300 -0
fs/cifsd/smb2pdu.c: +8486 -0
fs/cifsd/smb2pdu.h: +1649 -0
fs/cifsd/smb_common.c: +668 -0
fs/cifsd/smb_common.h: +546 -0
fs/cifsd/smbacl.c: +1309 -0
fs/cifsd/smbacl.h: +202 -0
fs/cifsd/smberr.h: +235 -0
fs/cifsd/smbfsctl.h: +90 -0
fs/cifsd/smbstatus.h: +1822 -0
fs/cifsd/time_wrappers.h: +34 -0
fs/cifsd/unicode.c: +391 -0
fs/cifsd/unicode.h: +374 -0
fs/cifsd/uniupr.h: +268 -0
