Files changed: 0
Insertions: 2393
Deletions: 1
Total changes: 2394

File-specific changes:
Documentation/networking/ioam6-sysctl.rst: +26 -0
Documentation/networking/ip-sysctl.rst: +17 -0
include/linux/ioam6.h: +13 -0
include/linux/ioam6_genl.h: +13 -0
include/linux/ioam6_iptunnel.h: +13 -0
include/linux/ipv6.h: +3 -0
include/net/ioam6.h: +67 -0
include/net/netns/ipv6.h: +3 -0
include/uapi/linux/in6.h: +1 -0
include/uapi/linux/ioam6.h: +133 -0
include/uapi/linux/ioam6_genl.h: +52 -0
include/uapi/linux/ioam6_iptunnel.h: +20 -0
include/uapi/linux/ipv6.h: +3 -0
include/uapi/linux/lwtunnel.h: +1 -0
net/core/lwtunnel.c: +2 -0
net/ipv6/Kconfig: +11 -0
net/ipv6/Makefile: +2 -1
net/ipv6/addrconf.c: +37 -0
net/ipv6/af_inet6.c: +10 -0
net/ipv6/exthdrs.c: +61 -0
net/ipv6/ioam6.c: +910 -0
net/ipv6/ioam6_iptunnel.c: +274 -0
net/ipv6/sysctl_net_ipv6.c: +19 -0
tools/testing/selftests/net/Makefile: +2 -0
tools/testing/selftests/net/config: +1 -0
tools/testing/selftests/net/ioam6.sh: +297 -0
tools/testing/selftests/net/ioam6_parser.c: +402 -0
