commit e2ee95b8c69e542d6afef3f6f38ea598cc146ba7
Author: Hye-Shik Chang <perky@FreeBSD.org>
Date:   Tue Aug 21 20:01:03 2007 +0800

    [CRYPTO] seed: New cipher algorithm
    
    This patch adds support for the SEED cipher (RFC4269).
    
    This patch have been used in few VPN appliance vendors in Korea for
    several years.  And it was verified by KISA, who developed the
    algorithm itself.
    
    As its importance in Korean banking industry, it would be great
    if linux incorporates the support.
    
    Signed-off-by: Hye-Shik Chang <perky@FreeBSD.org>
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>

diff --git a/crypto/Kconfig b/crypto/Kconfig
index ec8369cff322..981497c89752 100644
--- a/crypto/Kconfig
+++ b/crypto/Kconfig
@@ -412,6 +412,20 @@ config CRYPTO_ANUBIS
 	  <https://www.cosic.esat.kuleuven.ac.be/nessie/reports/>
 	  <http://planeta.terra.com.br/informatica/paulobarreto/AnubisPage.html>
 
+config CRYPTO_SEED
+	tristate "SEED cipher algorithm"
+	select CRYPTO_ALGAPI
+	help
+	  SEED cipher algorithm (RFC4269).
+
+	  SEED is a 128-bit symmetric key block cipher that has been
+	  developed by KISA (Korea Information Security Agency) as a
+	  national standard encryption algorithm of the Republic of Korea.
+	  It is a 16 round block cipher with the key size of 128 bit.
+
+	  See also:
+	  <http://www.kisa.or.kr/kisa/seed/jsp/seed_eng.jsp>
+
 
 config CRYPTO_DEFLATE
 	tristate "Deflate compression algorithm"