commit e2ee95b8c69e542d6afef3f6f38ea598cc146ba7
Author: Hye-Shik Chang <perky@FreeBSD.org>
Date:   Tue Aug 21 20:01:03 2007 +0800

    [CRYPTO] seed: New cipher algorithm
    
    This patch adds support for the SEED cipher (RFC4269).
    
    This patch have been used in few VPN appliance vendors in Korea for
    several years.  And it was verified by KISA, who developed the
    algorithm itself.
    
    As its importance in Korean banking industry, it would be great
    if linux incorporates the support.
    
    Signed-off-by: Hye-Shik Chang <perky@FreeBSD.org>
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>

diff --git a/crypto/Makefile b/crypto/Makefile
index 0cf17f1ea151..a070dcc074ff 100644
--- a/crypto/Makefile
+++ b/crypto/Makefile
@@ -45,6 +45,7 @@ obj-$(CONFIG_CRYPTO_ARC4) += arc4.o
 obj-$(CONFIG_CRYPTO_TEA) += tea.o
 obj-$(CONFIG_CRYPTO_KHAZAD) += khazad.o
 obj-$(CONFIG_CRYPTO_ANUBIS) += anubis.o
+obj-$(CONFIG_CRYPTO_SEED) += seed.o
 obj-$(CONFIG_CRYPTO_DEFLATE) += deflate.o
 obj-$(CONFIG_CRYPTO_MICHAEL_MIC) += michael_mic.o
 obj-$(CONFIG_CRYPTO_CRC32C) += crc32c.o