Files changed: 12
Insertions: 4287
Deletions: 1197
Total changes: 5484

File-specific changes:
Documentation/arm64/booting.txt: +8 -0
Documentation/arm64/cpu-feature-registers.txt: +8 -0
Documentation/arm64/elf_hwcaps.txt: +12 -0
Documentation/arm64/pointer-authentication.txt: +88 -0
Documentation/arm64/silicon-errata.txt: +1 -0
Documentation/perf/thunderx2-pmu.txt: +41 -0
arch/arm/include/asm/kvm_host.h: +1 -1
arch/arm64/Kconfig: +129 -2
arch/arm64/Makefile: +11 -1
arch/arm64/include/asm/Kbuild: +0 -2
arch/arm64/include/asm/acpi.h: +15 -4
arch/arm64/include/asm/asm-prototypes.h: +26 -0
arch/arm64/include/asm/assembler.h: +69 -21
arch/arm64/include/asm/atomic_ll_sc.h: +36 -27
arch/arm64/include/asm/atomic_lse.h: +24 -24
arch/arm64/include/asm/barrier.h: +4 -0
arch/arm64/include/asm/cmpxchg.h: +58 -58
arch/arm64/include/asm/cpucaps.h: +7 -1
arch/arm64/include/asm/cpufeature.h: +111 -13
arch/arm64/include/asm/cputype.h: +2 -0
arch/arm64/include/asm/elf.h: +4 -0
arch/arm64/include/asm/esr.h: +9 -8
arch/arm64/include/asm/ftrace.h: +1 -0
arch/arm64/include/asm/image.h: +59 -0
arch/arm64/include/asm/insn.h: +8 -0
arch/arm64/include/asm/io.h: +24 -8
arch/arm64/include/asm/kexec.h: +19 -0
arch/arm64/include/asm/kvm_arm.h: +3 -0
arch/arm64/include/asm/kvm_host.h: +7 -3
arch/arm64/include/asm/kvm_hyp.h: +8 -0
arch/arm64/include/asm/memory.h: +15 -1
arch/arm64/include/asm/mmu_context.h: +5 -0
arch/arm64/include/asm/module.h: +13 -31
arch/arm64/include/asm/neon-intrinsics.h: +39 -0
arch/arm64/include/asm/percpu.h: +160 -230
arch/arm64/include/asm/perf_event.h: +157 -13
arch/arm64/include/asm/pgtable-hwdef.h: +11 -1
arch/arm64/include/asm/pgtable.h: +22 -0
arch/arm64/include/asm/pointer_auth.h: +97 -0
arch/arm64/include/asm/preempt.h: +89 -0
arch/arm64/include/asm/processor.h: +31 -5
arch/arm64/include/asm/smp.h: +10 -5
arch/arm64/include/asm/stackprotector.h: +2 -1
arch/arm64/include/asm/sysreg.h: +73 -36
arch/arm64/include/asm/thread_info.h: +12 -1
arch/arm64/include/asm/tlbflush.h: +11 -4
arch/arm64/include/asm/uaccess.h: +1 -2
arch/arm64/include/asm/xor.h: +73 -0
arch/arm64/include/uapi/asm/hwcap.h: +3 -0
arch/arm64/include/uapi/asm/ptrace.h: +7 -0
arch/arm64/kernel/Makefile: +4 -2
arch/arm64/kernel/arm64ksyms.c: +0 -88
arch/arm64/kernel/asm-offsets.c: +3 -0
arch/arm64/kernel/cpu-reset.S: +4 -4
arch/arm64/kernel/cpu_errata.c: +67 -82
arch/arm64/kernel/cpufeature.c: +229 -83
arch/arm64/kernel/cpuinfo.c: +3 -0
arch/arm64/kernel/entry-ftrace.S: +25 -30
arch/arm64/kernel/entry.S: +4 -8
arch/arm64/kernel/ftrace.c: +2 -2
arch/arm64/kernel/head.S: +41 -5
arch/arm64/kernel/hibernate-asm.S: +1 -0
arch/arm64/kernel/image.h: +31 -36
arch/arm64/kernel/insn.c: +29 -0
arch/arm64/kernel/kexec_image.c: +130 -0
arch/arm64/kernel/machine_kexec.c: +10 -2
arch/arm64/kernel/machine_kexec_file.c: +224 -0
arch/arm64/kernel/module-plts.c: +98 -37
arch/arm64/kernel/module.c: +6 -7
arch/arm64/kernel/perf_callchain.c: +5 -1
arch/arm64/kernel/perf_event.c: +55 -166
arch/arm64/kernel/pointer_auth.c: +47 -0
arch/arm64/kernel/process.c: +5 -1
arch/arm64/kernel/ptrace.c: +38 -0
arch/arm64/kernel/relocate_kernel.S: +2 -1
arch/arm64/kernel/setup.c: +1 -0
arch/arm64/kernel/smccc-call.S: +4 -0
arch/arm64/kernel/smp.c: +6 -1
arch/arm64/kernel/vmlinux.lds.S: +5 -4
arch/arm64/kvm/handle_exit.c: +18 -0
arch/arm64/kvm/hyp/entry.S: +1 -0
arch/arm64/kvm/hyp/hyp-entry.S: +4 -0
arch/arm64/kvm/hyp/switch.c: +22 -3
arch/arm64/kvm/hyp/tlb.c: +61 -10
arch/arm64/kvm/sys_regs.c: +8 -0
arch/arm64/lib/Makefile: +6 -0
arch/arm64/lib/clear_page.S: +1 -0
arch/arm64/lib/clear_user.S: +2 -0
arch/arm64/lib/copy_from_user.S: +3 -1
arch/arm64/lib/copy_in_user.S: +3 -1
arch/arm64/lib/copy_page.S: +1 -0
arch/arm64/lib/copy_to_user.S: +3 -1
arch/arm64/lib/crc32.S: +49 -5
arch/arm64/lib/memchr.S: +1 -0
arch/arm64/lib/memcmp.S: +1 -0
arch/arm64/lib/memcpy.S: +2 -0
arch/arm64/lib/memmove.S: +2 -0
arch/arm64/lib/memset.S: +2 -0
arch/arm64/lib/strchr.S: +1 -0
arch/arm64/lib/strcmp.S: +1 -0
arch/arm64/lib/strlen.S: +1 -0
arch/arm64/lib/strncmp.S: +1 -0
arch/arm64/lib/strnlen.S: +1 -0
arch/arm64/lib/strrchr.S: +1 -0
arch/arm64/lib/tishift.S: +5 -0
arch/arm64/lib/xor-neon.c: +184 -0
arch/arm64/mm/cache.S: +3 -0
arch/arm64/mm/fault.c: +1 -1
arch/arm64/mm/hugetlbpage.c: +22 -11
arch/arm64/mm/init.c: +11 -1
arch/arm64/mm/mmu.c: +33 -2
arch/arm64/mm/numa.c: +10 -0
arch/arm64/mm/pageattr.c: +21 -0
arch/arm64/mm/proc.S: +13 -1
arch/powerpc/kernel/machine_kexec_file_64.c: +0 -54
arch/s390/include/asm/preempt.h: +2 -0
arch/s390/kernel/machine_kexec_file.c: +0 -10
arch/x86/include/asm/preempt.h: +3 -0
drivers/firmware/efi/arm-runtime.c: +1 -1
drivers/firmware/efi/libstub/arm-stub.c: +1 -1
drivers/perf/Kconfig: +9 -0
drivers/perf/Makefile: +1 -0
drivers/perf/arm_spe_pmu.c: +6 -0
drivers/perf/thunderx2_pmu.c: +861 -0
drivers/perf/xgene_pmu.c: +73 -7
include/linux/cpuhotplug.h: +2 -0
include/linux/kexec.h: +9 -2
include/linux/linkage.h: +6 -0
include/linux/pe.h: +1 -1
include/linux/perf/arm_pmu.h: +3 -1
include/linux/preempt.h: +0 -3
include/uapi/asm-generic/unistd.h: +3 -1
include/uapi/linux/elf.h: +1 -0
include/uapi/linux/prctl.h: +8 -0
kernel/kexec_file.c: +65 -5
kernel/sys.c: +8 -0
mm/mmap.c: +18 -7
virt/kvm/arm/arm.c: +4 -4
