Files changed: 12
Insertions: 6535
Deletions: 1583
Total changes: 8118

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +6 -9
Documentation/admin-guide/perf/hisi-pcie-pmu.rst: +68 -44
Documentation/admin-guide/perf/index.rst: +2 -0
Documentation/admin-guide/perf/meson-ddr-pmu.rst: +70 -0
Documentation/admin-guide/perf/nvidia-pmu.rst: +299 -0
Documentation/arm64/acpi_object_usage.rst: +1 -1
Documentation/arm64/booting.rst: +4 -3
Documentation/arm64/elf_hwcaps.rst: +9 -0
Documentation/arm64/silicon-errata.rst: +2 -0
Documentation/arm64/sve.rst: +1 -0
Documentation/devicetree/bindings/perf/amlogic,g12-ddr-pmu.yaml: +54 -0
MAINTAINERS: +11 -1
Makefile: +2 -0
arch/Kconfig: +7 -0
arch/arm64/Kconfig: +40 -9
arch/arm64/Makefile: +14 -3
arch/arm64/include/asm/alternative-macros.h: +2 -2
arch/arm64/include/asm/assembler.h: +3 -30
arch/arm64/include/asm/cpufeature.h: +2 -1
arch/arm64/include/asm/cputype.h: +2 -0
arch/arm64/include/asm/exception.h: +4 -3
arch/arm64/include/asm/fpsimd.h: +13 -4
arch/arm64/include/asm/ftrace.h: +66 -6
arch/arm64/include/asm/hugetlb.h: +9 -0
arch/arm64/include/asm/hwcap.h: +3 -0
arch/arm64/include/asm/insn.h: +109 -47
arch/arm64/include/asm/jump_label.h: +4 -4
arch/arm64/include/asm/kernel-pgtable.h: +3 -8
arch/arm64/include/asm/kvm_host.h: +11 -1
arch/arm64/include/asm/lse.h: +0 -1
arch/arm64/include/asm/mmu_context.h: +10 -0
arch/arm64/include/asm/module.lds.h: +8 -0
arch/arm64/include/asm/pgtable-hwdef.h: +1 -0
arch/arm64/include/asm/pgtable.h: +11 -3
arch/arm64/include/asm/processor.h: +9 -15
arch/arm64/include/asm/scs.h: +49 -0
arch/arm64/include/asm/spectre.h: +2 -0
arch/arm64/include/asm/stacktrace.h: +2 -0
arch/arm64/include/asm/sysreg.h: +8 -142
arch/arm64/include/asm/traps.h: +9 -10
arch/arm64/include/asm/uprobes.h: +1 -1
arch/arm64/include/uapi/asm/hwcap.h: +3 -0
arch/arm64/include/uapi/asm/sigcontext.h: +4 -0
arch/arm64/kernel/Makefile: +2 -0
arch/arm64/kernel/alternative.c: +3 -3
arch/arm64/kernel/armv8_deprecated.c: +276 -291
arch/arm64/kernel/asm-offsets.c: +13 -0
arch/arm64/kernel/cpu_errata.c: +7 -0
arch/arm64/kernel/cpufeature.c: +131 -122
arch/arm64/kernel/cpuinfo.c: +3 -0
arch/arm64/kernel/entry-common.c: +12 -12
arch/arm64/kernel/entry-ftrace.S: +46 -110
arch/arm64/kernel/entry.S: +3 -0
arch/arm64/kernel/fpsimd.c: +117 -52
arch/arm64/kernel/ftrace.c: +48 -39
arch/arm64/kernel/head.S: +3 -0
arch/arm64/kernel/irq.c: +6 -5
arch/arm64/kernel/module.c: +8 -3
arch/arm64/kernel/paravirt.c: +0 -4
arch/arm64/kernel/patch-scs.c: +257 -0
arch/arm64/kernel/perf_event.c: +2 -1
arch/arm64/kernel/pi/Makefile: +1 -0
arch/arm64/kernel/probes/decode-insn.c: +1 -1
arch/arm64/kernel/probes/kprobes.c: +36 -50
arch/arm64/kernel/process.c: +2 -0
arch/arm64/kernel/proton-pack.c: +7 -19
arch/arm64/kernel/ptrace.c: +3 -2
arch/arm64/kernel/sdei.c: +1 -1
arch/arm64/kernel/setup.c: +4 -0
arch/arm64/kernel/signal.c: +6 -1
arch/arm64/kernel/stacktrace.c: +5 -5
arch/arm64/kernel/suspend.c: +2 -0
arch/arm64/kernel/syscall.c: +5 -14
arch/arm64/kernel/traps.c: +36 -57
arch/arm64/kernel/vmlinux.lds.S: +13 -0
arch/arm64/kvm/fpsimd.c: +18 -8
arch/arm64/kvm/hyp/nvhe/Makefile: +1 -0
arch/arm64/kvm/sys_regs.c: +2 -2
arch/arm64/lib/insn.c: +0 -165
arch/arm64/lib/mte.S: +1 -1
arch/arm64/mm/fault.c: +7 -1
arch/arm64/mm/hugetlbpage.c: +21 -0
arch/arm64/mm/init.c: +22 -3
arch/arm64/mm/mmu.c: +22 -1
arch/arm64/mm/proc.S: +0 -4
arch/arm64/tools/cpucaps: +2 -0
arch/arm64/tools/gen-sysreg.awk: +1 -1
arch/arm64/tools/sysreg: +765 -1
arch/powerpc/include/asm/ftrace.h: +22 -2
arch/s390/include/asm/ftrace.h: +26 -3
arch/x86/include/asm/ftrace.h: +35 -14
drivers/acpi/Kconfig: +1 -1
drivers/acpi/arm64/Kconfig: +3 -0
drivers/acpi/arm64/Makefile: +1 -0
drivers/acpi/arm64/apmt.c: +178 -0
drivers/acpi/arm64/iort.c: +12 -4
drivers/acpi/bus.c: +2 -0
drivers/firmware/arm_ffa/driver.c: +10 -91
drivers/firmware/efi/libstub/Makefile: +1 -0
drivers/perf/Kconfig: +4 -0
drivers/perf/Makefile: +2 -0
drivers/perf/amlogic/Kconfig: +10 -0
drivers/perf/amlogic/Makefile: +5 -0
drivers/perf/amlogic/meson_ddr_pmu_core.c: +561 -0
drivers/perf/amlogic/meson_g12_ddr_pmu.c: +394 -0
drivers/perf/arm_cspmu/Kconfig: +13 -0
drivers/perf/arm_cspmu/Makefile: +6 -0
drivers/perf/arm_cspmu/arm_cspmu.c: +1303 -0
drivers/perf/arm_cspmu/arm_cspmu.h: +151 -0
drivers/perf/arm_cspmu/nvidia_cspmu.c: +400 -0
drivers/perf/arm_cspmu/nvidia_cspmu.h: +17 -0
drivers/perf/arm_dmc620_pmu.c: +7 -1
drivers/perf/arm_dsu_pmu.c: +5 -1
drivers/perf/arm_pmu.c: +3 -17
drivers/perf/arm_pmu_acpi.c: +67 -47
drivers/perf/arm_smmuv3_pmu.c: +7 -1
drivers/perf/hisilicon/hisi_pcie_pmu.c: +17 -5
drivers/perf/marvell_cn10k_tad_pmu.c: +5 -1
include/asm-generic/vmlinux.lds.h: +7 -2
include/linux/acpi_apmt.h: +19 -0
include/linux/arm_ffa.h: +84 -1
include/linux/ftrace.h: +37 -10
include/linux/perf/arm_pmu.h: +0 -1
include/linux/scs.h: +18 -0
include/soc/amlogic/meson_ddr_pmu.h: +66 -0
kernel/livepatch/patch.c: +1 -1
kernel/scs.c: +12 -2
kernel/trace/Kconfig: +3 -3
kernel/trace/ftrace.c: +1 -2
scripts/head-object-list.txt: +0 -1
scripts/module.lds.S: +6 -0
tools/testing/selftests/arm64/abi/hwcap.c: +32 -0
tools/testing/selftests/arm64/abi/syscall-abi-asm.S: +2 -2
tools/testing/selftests/arm64/fp/fp-stress.c: +93 -27
tools/testing/selftests/arm64/mte/check_buffer_fill.c: +6 -6
tools/testing/selftests/arm64/mte/check_mmap_options.c: +4 -5
tools/testing/selftests/arm64/signal/testcases/TODO: +0 -1
tools/testing/selftests/arm64/signal/testcases/testcases.c: +17 -4
