Files changed: 3
Insertions: 322
Deletions: 428
Total changes: 750

File-specific changes:
arch/arm/Kconfig: +1 -1
arch/arm/boot/bootp/init.S: +1 -1
arch/arm/boot/compressed/Makefile: +2 -2
arch/arm/boot/compressed/atags_to_fdt.c: +6 -6
arch/arm/boot/compressed/big-endian.S: +1 -1
arch/arm/boot/compressed/head.S: +2 -2
arch/arm/boot/compressed/piggy.S: +1 -1
arch/arm/include/asm/ftrace.h: +0 -4
arch/arm/include/asm/hw_breakpoint.h: +3 -0
arch/arm/include/asm/pci.h: +2 -0
arch/arm/include/asm/vdso/gettimeofday.h: +94 -0
arch/arm/include/asm/vdso/vsyscall.h: +71 -0
arch/arm/include/asm/vdso_datapage.h: +3 -26
arch/arm/kernel/Makefile: +5 -1
arch/arm/kernel/arch_timer.c: +1 -0
arch/arm/kernel/hw_breakpoint.c: +3 -0
arch/arm/kernel/module-plts.c: +1 -0
arch/arm/kernel/process.c: +2 -0
arch/arm/kernel/psci_smp.c: +3 -3
arch/arm/kernel/return_address.c: +0 -4
arch/arm/kernel/signal.h: +2 -0
arch/arm/kernel/tcm.c: +3 -2
arch/arm/kernel/time.c: +2 -0
arch/arm/kernel/topology.c: +1 -1
arch/arm/kernel/vdso.c: +4 -83
arch/arm/mach-footbridge/dc21285.c: +0 -1
arch/arm/mm/Kconfig: +3 -0
arch/arm/mm/dma-mapping.c: +19 -15
arch/arm/mm/init.c: +4 -3
arch/arm/mm/iomap.c: +2 -0
arch/arm/mm/proc-arm1020.S: +1 -1
arch/arm/mm/proc-arm1020e.S: +1 -1
arch/arm/mm/proc-arm1022.S: +1 -1
arch/arm/mm/proc-arm1026.S: +3 -3
arch/arm/mm/proc-arm720.S: +1 -1
arch/arm/mm/proc-arm740.S: +1 -1
arch/arm/mm/proc-arm7tdmi.S: +1 -1
arch/arm/mm/proc-arm920.S: +1 -1
arch/arm/mm/proc-arm922.S: +1 -1
arch/arm/mm/proc-arm925.S: +1 -1
arch/arm/mm/proc-arm926.S: +3 -3
arch/arm/mm/proc-arm940.S: +1 -1
arch/arm/mm/proc-arm946.S: +1 -1
arch/arm/mm/proc-arm9tdmi.S: +1 -1
arch/arm/mm/proc-fa526.S: +1 -1
arch/arm/mm/proc-feroceon.S: +1 -1
arch/arm/mm/proc-mohawk.S: +1 -1
arch/arm/mm/proc-sa110.S: +1 -1
arch/arm/mm/proc-sa1100.S: +1 -1
arch/arm/mm/proc-v6.S: +1 -1
arch/arm/mm/proc-v7-bugs.c: +3 -0
arch/arm/mm/proc-v7.S: +1 -1
arch/arm/mm/proc-v7m.S: +2 -2
arch/arm/mm/proc-xsc3.S: +1 -1
arch/arm/mm/proc-xscale.S: +1 -1
arch/arm/vdso/Makefile: +16 -2
arch/arm/vdso/note.c: +15 -0
arch/arm/vdso/vdso.lds.S: +2 -0
arch/arm/vdso/vgettimeofday.c: +15 -240
