commit 1e5733883421495908f3b90d9d807663038b4136
Author: Dmitry Bogdanov <d.bogdanov@yadro.com>
Date:   Mon Jul 18 18:25:53 2022 +0300

    scsi: target: iscsi: Support base64 in CHAP
    
    RFC7143 allows both Base64 and Hex encoding for CHAP binary entities like
    Challenge and Response. Currently the Linux iSCSI target supports only Hex
    encoding.
    
    Add support for Base64 encoded CHAP Challenge and CHAP Response required
    for CHAP tests in Windows HLK.
    
    Link: https://lore.kernel.org/r/20220718152555.17084-3-d.bogdanov@yadro.com
    Reviewed-by: Mike Christie <michael.christie@oracle.com>
    Signed-off-by: Dmitry Bogdanov <d.bogdanov@yadro.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/target/iscsi/iscsi_target_nego.c b/drivers/target/iscsi/iscsi_target_nego.c
index fb93a1173954..767646438391 100644
--- a/drivers/target/iscsi/iscsi_target_nego.c
+++ b/drivers/target/iscsi/iscsi_target_nego.c
@@ -76,6 +76,9 @@ int extract_param(
 	if (*ptr == '0' && (*(ptr+1) == 'x' || *(ptr+1) == 'X')) {
 		ptr += 2; /* skip 0x */
 		*type = HEX;
+	} else if (*ptr == '0' && (*(ptr+1) == 'b' || *(ptr+1) == 'B')) {
+		ptr += 2; /* skip 0b */
+		*type = BASE64;
 	} else
 		*type = DECIMAL;