commit 1e5733883421495908f3b90d9d807663038b4136
Author: Dmitry Bogdanov <d.bogdanov@yadro.com>
Date:   Mon Jul 18 18:25:53 2022 +0300

    scsi: target: iscsi: Support base64 in CHAP
    
    RFC7143 allows both Base64 and Hex encoding for CHAP binary entities like
    Challenge and Response. Currently the Linux iSCSI target supports only Hex
    encoding.
    
    Add support for Base64 encoded CHAP Challenge and CHAP Response required
    for CHAP tests in Windows HLK.
    
    Link: https://lore.kernel.org/r/20220718152555.17084-3-d.bogdanov@yadro.com
    Reviewed-by: Mike Christie <michael.christie@oracle.com>
    Signed-off-by: Dmitry Bogdanov <d.bogdanov@yadro.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

diff --git a/drivers/target/iscsi/iscsi_target_nego.h b/drivers/target/iscsi/iscsi_target_nego.h
index ed30b9ee75e6..21d3cab90d08 100644
--- a/drivers/target/iscsi/iscsi_target_nego.h
+++ b/drivers/target/iscsi/iscsi_target_nego.h
@@ -4,6 +4,7 @@
 
 #define DECIMAL         0
 #define HEX             1
+#define BASE64          2
 
 struct iscsit_conn;
 struct iscsi_login;