Files changed: 1
Insertions: 1595
Deletions: 1259
Total changes: 2854

File-specific changes:
Documentation/s390/s390dbf.rst: +4 -13
arch/s390/Kconfig: +2 -5
arch/s390/appldata/appldata_os.c: +2 -4
arch/s390/include/asm/asm-const.h: +12 -0
arch/s390/include/asm/debug.h: +16 -2
arch/s390/include/asm/extable.h: +47 -5
arch/s390/include/asm/linkage.h: +12 -23
arch/s390/include/asm/pci_dma.h: +0 -11
arch/s390/include/asm/pgtable.h: +1 -1
arch/s390/include/asm/ptrace.h: +5 -0
arch/s390/include/asm/smp.h: +4 -0
arch/s390/include/asm/syscall_wrapper.h: +3 -3
arch/s390/include/asm/timex.h: +0 -5
arch/s390/include/uapi/asm/debug.h: +0 -35
arch/s390/include/uapi/asm/zcrypt.h: +70 -70
arch/s390/kernel/crash_dump.c: +2 -4
arch/s390/kernel/debug.c: +0 -42
arch/s390/kernel/entry.S: +1 -1
arch/s390/kernel/idle.c: +3 -1
arch/s390/kernel/kprobes.c: +1 -3
arch/s390/kernel/lgr.c: +1 -1
arch/s390/kernel/setup.c: +0 -8
arch/s390/kernel/smp.c: +1 -4
arch/s390/kernel/time.c: +25 -30
arch/s390/kernel/topology.c: +2 -2
arch/s390/kernel/traps.c: +2 -5
arch/s390/lib/Makefile: +2 -0
arch/s390/lib/error-inject.c: +14 -0
arch/s390/mm/cmm.c: +1 -1
arch/s390/mm/extmem.c: +14 -18
arch/s390/mm/fault.c: +2 -4
arch/s390/mm/vmem.c: +417 -286
arch/s390/net/bpf_jit_comp.c: +138 -1
arch/s390/pci/pci_mmio.c: +12 -8
drivers/s390/char/tty3270.c: +6 -6
drivers/s390/char/zcore.c: +2 -55
drivers/s390/cio/qdio.h: +1 -8
drivers/s390/cio/qdio_debug.c: +1 -1
drivers/s390/cio/qdio_main.c: +4 -37
drivers/s390/crypto/ap_bus.c: +161 -156
drivers/s390/crypto/ap_bus.h: +35 -34
drivers/s390/crypto/ap_queue.c: +105 -104
drivers/s390/crypto/pkey_api.c: +2 -2
drivers/s390/crypto/zcrypt_api.c: +98 -78
drivers/s390/crypto/zcrypt_ccamisc.c: +38 -31
drivers/s390/crypto/zcrypt_cex2c.c: +121 -8
drivers/s390/crypto/zcrypt_cex4.c: +20 -10
drivers/s390/crypto/zcrypt_error.h: +2 -2
drivers/s390/crypto/zcrypt_msgtype50.c: +29 -35
drivers/s390/crypto/zcrypt_msgtype6.c: +54 -58
drivers/s390/crypto/zcrypt_msgtype6.h: +2 -2
drivers/s390/crypto/zcrypt_queue.c: +4 -4
include/linux/memblock.h: +24 -4
mm/memblock.c: +29 -28
scripts/sorttable.c: +41 -0
