Files changed: 4
Insertions: 2701
Deletions: 568
Total changes: 3269

File-specific changes:
Documentation/filesystems/nfs/00-INDEX: +2 -0
Documentation/filesystems/nfs/rpc-server-gss.txt: +91 -0
fs/nfsd/cache.h: +1 -0
fs/nfsd/netns.h: +1 -0
fs/nfsd/nfs4callback.c: +4 -29
fs/nfsd/nfs4proc.c: +57 -40
fs/nfsd/nfs4state.c: +417 -330
fs/nfsd/nfs4xdr.c: +34 -75
fs/nfsd/nfscache.c: +146 -51
fs/nfsd/nfsctl.c: +12 -1
fs/nfsd/state.h: +9 -18
fs/nfsd/vfs.c: +2 -4
fs/nfsd/xdr4.h: +2 -1
fs/nfsd/xdr4cb.h: +23 -0
include/linux/sunrpc/clnt.h: +1 -0
include/linux/sunrpc/gss_api.h: +6 -0
include/linux/sunrpc/msg_prot.h: +3 -0
include/linux/sunrpc/xprt.h: +1 -0
net/sunrpc/auth_gss/Makefile: +2 -1
net/sunrpc/auth_gss/auth_gss.c: +1 -1
net/sunrpc/auth_gss/gss_krb5_mech.c: +5 -2
net/sunrpc/auth_gss/gss_mech_switch.c: +4 -3
net/sunrpc/auth_gss/gss_rpc_upcall.c: +358 -0
net/sunrpc/auth_gss/gss_rpc_upcall.h: +48 -0
net/sunrpc/auth_gss/gss_rpc_xdr.c: +838 -0
net/sunrpc/auth_gss/gss_rpc_xdr.h: +264 -0
net/sunrpc/auth_gss/svcauth_gss.c: +352 -11
net/sunrpc/cache.c: +3 -1
net/sunrpc/clnt.c: +3 -0
net/sunrpc/netns.h: +6 -0
net/sunrpc/xprt.c: +2 -0
net/sunrpc/xprtsock.c: +3 -0
