commit 6490c9ed06de4a97a1ba89f53cd6c045d5277bc4
Author: Hannes Reinecke <hare@suse.de>
Date:   Mon Jun 27 11:52:04 2022 +0200

    nvmet: parse fabrics commands on io queues
    
    Some fabrics commands can be sent via io queues, so add a new
    function nvmet_parse_fabrics_io_cmd() and rename the existing
    nvmet_parse_fabrics_cmd() to nvmet_parse_fabrics_admin_cmd().
    
    Signed-off-by: Hannes Reinecke <hare@suse.de>
    Reviewed-by: Sagi Grimberg <sagi@grimberg.me>
    Signed-off-by: Christoph Hellwig <hch@lst.de>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>

diff --git a/drivers/nvme/target/admin-cmd.c b/drivers/nvme/target/admin-cmd.c
index 397daaf51f1b..31df40ac828f 100644
--- a/drivers/nvme/target/admin-cmd.c
+++ b/drivers/nvme/target/admin-cmd.c
@@ -1017,7 +1017,7 @@ u16 nvmet_parse_admin_cmd(struct nvmet_req *req)
 	u16 ret;
 
 	if (nvme_is_fabrics(cmd))
-		return nvmet_parse_fabrics_cmd(req);
+		return nvmet_parse_fabrics_admin_cmd(req);
 	if (nvmet_is_disc_subsys(nvmet_req_subsys(req)))
 		return nvmet_parse_discovery_cmd(req);