commit 6490c9ed06de4a97a1ba89f53cd6c045d5277bc4
Author: Hannes Reinecke <hare@suse.de>
Date:   Mon Jun 27 11:52:04 2022 +0200

    nvmet: parse fabrics commands on io queues
    
    Some fabrics commands can be sent via io queues, so add a new
    function nvmet_parse_fabrics_io_cmd() and rename the existing
    nvmet_parse_fabrics_cmd() to nvmet_parse_fabrics_admin_cmd().
    
    Signed-off-by: Hannes Reinecke <hare@suse.de>
    Reviewed-by: Sagi Grimberg <sagi@grimberg.me>
    Signed-off-by: Christoph Hellwig <hch@lst.de>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>

diff --git a/drivers/nvme/target/core.c b/drivers/nvme/target/core.c
index c27660a660d9..527a88617813 100644
--- a/drivers/nvme/target/core.c
+++ b/drivers/nvme/target/core.c
@@ -865,8 +865,12 @@ static inline u16 nvmet_io_cmd_check_access(struct nvmet_req *req)
 
 static u16 nvmet_parse_io_cmd(struct nvmet_req *req)
 {
+	struct nvme_command *cmd = req->cmd;
 	u16 ret;
 
+	if (nvme_is_fabrics(cmd))
+		return nvmet_parse_fabrics_io_cmd(req);
+
 	ret = nvmet_check_ctrl_status(req);
 	if (unlikely(ret))
 		return ret;