Files changed: 1
Insertions: 10972
Deletions: 4011
Total changes: 14983

File-specific changes:
fs/xfs/Kconfig: +17 -0
fs/xfs/Makefile: +29 -0
fs/xfs/kmem.h: +1 -2
fs/xfs/libxfs/xfs_ag_resv.c: +1 -0
fs/xfs/libxfs/xfs_alloc.c: +50 -0
fs/xfs/libxfs/xfs_alloc.h: +4 -0
fs/xfs/libxfs/xfs_attr_leaf.c: +1 -5
fs/xfs/libxfs/xfs_bmap.c: +815 -1246
fs/xfs/libxfs/xfs_bmap.h: +31 -35
fs/xfs/libxfs/xfs_bmap_btree.c: +29 -221
fs/xfs/libxfs/xfs_bmap_btree.h: +4 -18
fs/xfs/libxfs/xfs_btree.c: +149 -110
fs/xfs/libxfs/xfs_btree.h: +30 -2
fs/xfs/libxfs/xfs_da_btree.c: +21 -1
fs/xfs/libxfs/xfs_dir2.c: +7 -17
fs/xfs/libxfs/xfs_dir2.h: +17 -0
fs/xfs/libxfs/xfs_errortag.h: +106 -0
fs/xfs/libxfs/xfs_format.h: +10 -27
fs/xfs/libxfs/xfs_fs.h: +77 -0
fs/xfs/libxfs/xfs_ialloc.c: +91 -0
fs/xfs/libxfs/xfs_ialloc.h: +7 -0
fs/xfs/libxfs/xfs_iext_tree.c: +1043 -0
fs/xfs/libxfs/xfs_inode_buf.c: +1 -0
fs/xfs/libxfs/xfs_inode_fork.c: +66 -1267
fs/xfs/libxfs/xfs_inode_fork.h: +65 -73
fs/xfs/libxfs/xfs_log_format.h: +12 -12
fs/xfs/libxfs/xfs_refcount.c: +1 -0
fs/xfs/libxfs/xfs_rmap.c: +1 -0
fs/xfs/libxfs/xfs_rtbitmap.c: +12 -1
fs/xfs/libxfs/xfs_types.h: +22 -0
fs/xfs/scrub/agheader.c: +658 -0
fs/xfs/scrub/alloc.c: +102 -0
fs/xfs/scrub/attr.c: +471 -0
fs/xfs/scrub/bmap.c: +363 -0
fs/xfs/scrub/btree.c: +516 -0
fs/xfs/scrub/btree.h: +57 -0
fs/xfs/scrub/common.c: +574 -0
fs/xfs/scrub/common.h: +144 -0
fs/xfs/scrub/dabtree.c: +591 -0
fs/xfs/scrub/dabtree.h: +59 -0
fs/xfs/scrub/dir.c: +816 -0
fs/xfs/scrub/ialloc.c: +337 -0
fs/xfs/scrub/inode.c: +611 -0
fs/xfs/scrub/parent.c: +317 -0
fs/xfs/scrub/quota.c: +304 -0
fs/xfs/scrub/refcount.c: +99 -0
fs/xfs/scrub/rmap.c: +138 -0
fs/xfs/scrub/rtbitmap.c: +108 -0
fs/xfs/scrub/scrub.c: +392 -0
fs/xfs/scrub/scrub.h: +115 -0
fs/xfs/scrub/symlink.c: +92 -0
fs/xfs/scrub/trace.c: +59 -0
fs/xfs/scrub/trace.h: +499 -0
fs/xfs/scrub/xfs_scrub.h: +29 -0
fs/xfs/xfs.h: +0 -1
fs/xfs/xfs_attr.h: +4 -1
fs/xfs/xfs_attr_inactive.c: +33 -36
fs/xfs/xfs_attr_list.c: +106 -55
fs/xfs/xfs_bmap_util.c: +304 -442
fs/xfs/xfs_bmap_util.h: +7 -3
fs/xfs/xfs_buf.c: +16 -0
fs/xfs/xfs_buf.h: +1 -4
fs/xfs/xfs_dir2_readdir.c: +5 -5
fs/xfs/xfs_dquot.c: +2 -19
fs/xfs/xfs_error.c: +5 -1
fs/xfs/xfs_error.h: +0 -81
fs/xfs/xfs_file.c: +1 -1
fs/xfs/xfs_icache.c: +1 -1
fs/xfs/xfs_inode.c: +6 -27
fs/xfs/xfs_inode.h: +2 -2
fs/xfs/xfs_inode_item.c: +7 -22
fs/xfs/xfs_inode_item.h: +1 -1
fs/xfs/xfs_ioctl.c: +93 -65
fs/xfs/xfs_ioctl.h: +2 -2
fs/xfs/xfs_ioctl32.c: +1 -0
fs/xfs/xfs_iomap.c: +9 -6
fs/xfs/xfs_iops.c: +21 -31
fs/xfs/xfs_itable.c: +1 -12
fs/xfs/xfs_itable.h: +0 -2
fs/xfs/xfs_linux.h: +9 -12
fs/xfs/xfs_log.c: +31 -2
fs/xfs/xfs_log_recover.c: +32 -30
fs/xfs/xfs_mount.c: +13 -2
fs/xfs/xfs_reflink.c: +52 -56
fs/xfs/xfs_rtalloc.h: +2 -0
fs/xfs/xfs_trace.h: +15 -49
fs/xfs/xfs_trans_ail.c: +19 -3
