Files changed: 2
Insertions: 1405
Deletions: 773
Total changes: 2178

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +8 -0
Documentation/filesystems/f2fs.txt: +123 -10
fs/f2fs/checkpoint.c: +46 -61
fs/f2fs/data.c: +224 -25
fs/f2fs/debug.c: +7 -0
fs/f2fs/dir.c: +7 -9
fs/f2fs/extent_cache.c: +3 -4
fs/f2fs/f2fs.h: +65 -64
fs/f2fs/file.c: +201 -101
fs/f2fs/gc.c: +185 -11
fs/f2fs/inline.c: +6 -10
fs/f2fs/inode.c: +30 -48
fs/f2fs/namei.c: +4 -6
fs/f2fs/node.c: +16 -22
fs/f2fs/recovery.c: +18 -25
fs/f2fs/segment.c: +134 -36
fs/f2fs/segment.h: +7 -9
fs/f2fs/super.c: +289 -321
fs/f2fs/sysfs.c: +18 -4
fs/f2fs/xattr.c: +8 -2
include/trace/events/f2fs.h: +6 -5
