Files changed: 2
Insertions: 1175
Deletions: 13
Total changes: 1188

File-specific changes:
Documentation/ABI/testing/debugfs-cxl: +35 -0
Documentation/ABI/testing/sysfs-bus-cxl: +14 -0
drivers/cxl/core/core.h: +11 -0
drivers/cxl/core/mbox.c: +143 -7
drivers/cxl/core/memdev.c: +227 -0
drivers/cxl/core/region.c: +124 -0
drivers/cxl/core/trace.c: +94 -0
drivers/cxl/core/trace.h: +103 -0
drivers/cxl/cxlmem.h: +95 -1
drivers/cxl/mem.c: +71 -0
drivers/cxl/pci.c: +4 -0
include/uapi/linux/cxl_mem.h: +30 -5
tools/testing/cxl/config_check.c: +1 -0
tools/testing/cxl/test/mem.c: +223 -0
