Commit Hash: 6af79f7fe748fe6a3c5c3a63d7f35981a82c2769
Subject: i2c: fix memleak in i2c_new_client_device()


Security Keywords:
- injection

Full commit message:
i2c: fix memleak in i2c_new_client_device()

Yang Yingliang reported a memleak:
===

I got memory leak as follows when doing fault injection test:

unreferenced object 0xffff888014aec078 (size 8):
  comm "xrun", pid 356, jiffies 4294910619 (age 16.332s)
  hex dump (first 8 bytes):
    31 2d 30 30 31 63 00 00                          1-001c..
  backtrace:
    [<00000000eb56c0a9>] __kmalloc_track_caller+0x1a6/0x300
    [<000000000b220ea3>] kvasprintf+0xad/0x140
    [<00000000b83203e5>] kvasprintf_const+0x62/0x190
    [<000000002a5eab37>] kobject_set_name_vargs+0x56/0x140
    [<00000000300ac279>] dev_set_name+0xb0/0xe0
    [<00000000b66ebd6f>] i2c_new_client_device+0x7e4/0x9a0

If device_register() returns error in i2c_new_client_device(),
the name allocated by i2c_dev_set_name() need be freed. As
comment of device_register() says, it should use put_device()
to give up the reference in the error path.

===
I think this solution is less intrusive and more robust than he
originally proposed solutions, though.

Reported-by: Yang Yingliang <yangyingliang@huawei.com>
Closes: http://patchwork.ozlabs.org/project/linux-i2c/patch/20221124085448.3620240-1-yangyingliang@huawei.com/
Signed-off-by: Wolfram Sang <wsa+renesas@sang-engineering.com>
Signed-off-by: Wolfram Sang <wsa@kernel.org>

Metadata:
Author: Wolfram Sang <wsa+renesas@sang-engineering.com>
Author Date: Fri Sep 29 11:19:52 2023 +0200
Committer: Wolfram Sang <wsa@kernel.org>
Commit Date: Mon Oct 23 17:25:43 2023 +0200

Files Changed: 1
Lines Added: 9
Lines Removed: 4
Total Changes: 13
