Files changed: 8
Insertions: 3368
Deletions: 1554
Total changes: 4922

File-specific changes:
Documentation/block/bfq-iosched.txt: +6 -6
Documentation/block/biodoc.txt: +0 -1
Documentation/block/queue-sysfs.txt: +43 -21
Documentation/cgroup-v1/blkio-controller.rst: +6 -6
Documentation/fault-injection/nvme-fault-injection.txt: +56 -0
block/Kconfig.iosched: +7 -0
block/bfq-cgroup.c: +153 -59
block/bfq-iosched.c: +671 -296
block/bfq-iosched.h: +38 -10
block/bio.c: +20 -76
block/blk-cgroup.c: +41 -98
block/blk-core.c: +63 -48
block/blk-iolatency.c: +17 -34
block/blk-map.c: +8 -2
block/blk-merge.c: +37 -75
block/blk-mq-debugfs.c: +13 -29
block/blk-mq-sched.c: +16 -15
block/blk-mq-sched.h: +6 -4
block/blk-mq-tag.c: +0 -8
block/blk-mq.c: +17 -27
block/blk-mq.h: +1 -6
block/blk.h: +24 -12
block/genhd.c: +2 -3
block/kyber-iosched.c: +3 -3
block/mq-deadline.c: +3 -2
block/opal_proto.h: +16 -0
block/sed-opal.c: +186 -11
drivers/block/drbd/drbd_debugfs.c: +2 -62
drivers/block/drbd/drbd_debugfs.h: +2 -2
drivers/block/drbd/drbd_main.c: +1 -2
drivers/block/floppy.c: +1 -1
drivers/block/loop.c: +4 -12
drivers/block/mtip32xx/mtip32xx.c: +0 -5
drivers/block/null_blk_main.c: +7 -7
drivers/block/skd_main.c: +0 -1
drivers/lightnvm/core.c: +1 -1
drivers/lightnvm/pblk-core.c: +10 -8
drivers/md/bcache/alloc.c: +9 -0
drivers/md/bcache/bcache.h: +2 -4
drivers/md/bcache/bset.c: +19 -42
drivers/md/bcache/btree.c: +47 -6
drivers/md/bcache/btree.h: +2 -0
drivers/md/bcache/io.c: +12 -0
drivers/md/bcache/journal.c: +100 -41
drivers/md/bcache/journal.h: +4 -0
drivers/md/bcache/super.c: +183 -44
drivers/md/bcache/sysfs.c: +46 -21
drivers/md/bcache/util.h: +0 -2
drivers/md/bcache/writeback.c: +8 -0
drivers/md/md-bitmap.c: +20 -0
drivers/md/md.c: +113 -16
drivers/md/md.h: +23 -0
drivers/md/raid1-10.c: +30 -0
drivers/md/raid1.c: +76 -43
drivers/md/raid10.c: +38 -48
drivers/md/raid5.c: +9 -3
drivers/nvme/host/core.c: +34 -11
drivers/nvme/host/fabrics.c: +1 -1
drivers/nvme/host/fault_inject.c: +22 -19
drivers/nvme/host/fc.c: +6 -0
drivers/nvme/host/lightnvm.c: +1 -1
drivers/nvme/host/nvme.h: +27 -15
drivers/nvme/host/pci.c: +111 -32
drivers/nvme/host/trace.c: +63 -1
drivers/nvme/host/trace.h: +15 -51
drivers/nvme/target/Makefile: +3 -0
drivers/nvme/target/core.c: +11 -1
drivers/nvme/target/discovery.c: +4 -0
drivers/nvme/target/fabrics-cmd.c: +1 -1
drivers/nvme/target/fc.c: +12 -1
drivers/nvme/target/fcloop.c: +37 -0
drivers/nvme/target/nvmet.h: +2 -0
drivers/nvme/target/trace.c: +201 -0
drivers/nvme/target/trace.h: +141 -0
drivers/scsi/lpfc/lpfc.h: +2 -0
drivers/scsi/lpfc/lpfc_attr.c: +60 -0
drivers/scsi/lpfc/lpfc_crtn.h: +4 -0
drivers/scsi/lpfc/lpfc_els.c: +127 -0
drivers/scsi/lpfc/lpfc_hbadisc.c: +35 -0
drivers/scsi/lpfc/lpfc_hw.h: +2 -0
drivers/scsi/lpfc/lpfc_nvme.c: +44 -0
drivers/scsi/lpfc/lpfc_nvmet.c: +17 -0
drivers/scsi/lpfc/lpfc_sli.c: +1 -0
fs/block_dev.c: +3 -16
fs/direct-io.c: +3 -12
fs/fs-writeback.c: +7 -1
fs/io_uring.c: +0 -3
fs/iomap.c: +2 -8
fs/xfs/xfs_aops.c: +1 -1
include/linux/bio.h: +17 -14
include/linux/blk-cgroup.h: +22 -84
include/linux/blk-mq.h: +1 -1
include/linux/blk_types.h: +0 -6
include/linux/blkdev.h: +4 -15
include/linux/elevator.h: +1 -1
include/linux/nvme-fc-driver.h: +6 -0
include/linux/nvme.h: +65 -1
include/linux/sed-opal.h: +3 -0
include/linux/uio.h: +1 -9
include/trace/events/f2fs.h: +1 -10
include/uapi/linux/sed-opal.h: +21 -0
init/Kconfig: +0 -8
kernel/cgroup/cgroup.c: +1 -0
lib/sbitmap.c: +3 -7
