Files changed: 5
Insertions: 233
Deletions: 102
Total changes: 335

File-specific changes:
block/blk-cgroup.c: +4 -3
block/blk-cgroup.h: +6 -4
block/blk-core.c: +4 -1
block/blk-mq-debugfs.c: +21 -5
block/blk-mq.h: +2 -0
drivers/md/md-cluster.c: +39 -10
drivers/md/md-cluster.h: +2 -0
drivers/md/md.c: +14 -3
drivers/md/raid1.c: +1 -0
drivers/s390/block/dasd_devmap.c: +8 -2
drivers/s390/block/dasd_diag.c: +1 -0
drivers/s390/block/dasd_eckd.c: +1 -0
drivers/s390/block/dasd_fba.c: +1 -0
include/linux/blk-mq.h: +78 -49
include/linux/blk_types.h: +1 -0
include/linux/blkdev.h: +16 -15
include/linux/cgroup-defs.h: +0 -3
include/linux/sbitmap.h: +5 -0
lib/sbitmap.c: +29 -7
