Files changed: 2
Insertions: 132
Deletions: 230
Total changes: 362

File-specific changes:
drivers/gpu/drm/drm_atomic_helper.c: +5 -4
drivers/gpu/drm/drm_auth.c: +35 -143
drivers/gpu/drm/drm_dp_helper.c: +9 -3
drivers/gpu/drm/drm_drv.c: +4 -16
drivers/gpu/drm/drm_fops.c: +2 -5
drivers/gpu/drm/drm_internal.h: +0 -1
drivers/gpu/drm/drm_irq.c: +60 -43
drivers/gpu/drm/drm_modeset_lock.c: +6 -2
drivers/gpu/drm/drm_probe_helper.c: +2 -2
drivers/gpu/drm/i915/intel_atomic_plane.c: +0 -4
drivers/gpu/drm/qxl/qxl_drv.c: +1 -1
include/drm/drmP.h: +8 -6
