Files changed: 0
Insertions: 114
Deletions: 76
Total changes: 190

File-specific changes:
arch/mips/vdso/vdso.h: +1 -0
drivers/acpi/scan.c: +6 -0
fs/coredump.c: +39 -5
fs/ocfs2/xattr.c: +0 -3
include/asm-generic/getorder.h: +20 -30
include/linux/page-flags-layout.h: +11 -7
kernel/Makefile: +0 -1
kernel/signal.c: +1 -1
lib/Kconfig.kasan: +5 -6
lib/Makefile: +2 -1
lib/test_meminit.c: +1 -1
mm/Makefile: +1 -0
mm/compaction.c: +7 -4
mm/kmemleak.c: +1 -1
mm/memory_hotplug.c: +0 -2
{kernel => mm}/memremap.c: +0 -0
mm/migrate.c: +10 -11
mm/vmscan.c: +8 -1
tools/testing/selftests/cgroup/cgroup_util.c: +1 -2
