commit 80b8ce89ebb145d91fd2ef1a1e9610aee1613109
Author: David Sterba <dsterba@suse.cz>
Date:   Mon Dec 27 15:39:12 2010 +0000

    i7core_edac: fix misuse of logical operation in place of bitop
    
    CC: Mauro Carvalho Chehab <mchehab@redhat.com>
    Signed-off-by: David Sterba <dsterba@suse.cz>
    Signed-off-by: Mauro Carvalho Chehab <mchehab@redhat.com>

diff --git a/drivers/edac/i7core_edac.c b/drivers/edac/i7core_edac.c
index f6cf448d69b4..35a0ff527357 100644
--- a/drivers/edac/i7core_edac.c
+++ b/drivers/edac/i7core_edac.c
@@ -731,7 +731,7 @@ static int get_dimm_config(const struct mem_ctl_info *mci)
 			debugf1("\t\t%#x\t%#x\t%#x\n",
 				(value[j] >> 27) & 0x1,
 				(value[j] >> 24) & 0x7,
-				(value[j] && ((1 << 24) - 1)));
+				(value[j] & ((1 << 24) - 1)));
 	}
 
 	return 0;