Files changed: 21
Insertions: 2255
Deletions: 1768
Total changes: 4023

File-specific changes:
Documentation/ABI/stable/sysfs-block: +4 -11
Documentation/block/inline-encryption.rst: +1 -2
Documentation/fault-injection/fault-injection.rst: +8 -0
arch/s390/include/uapi/asm/dasd.h: +2 -0
block/Kconfig: +0 -5
block/Makefile: +0 -1
block/bdev.c: +1 -0
block/bfq-cgroup.c: +7 -13
block/bfq-iosched.c: +10 -9
block/bfq-iosched.h: +0 -1
block/blk-cgroup.c: +69 -78
block/blk-cgroup.h: +6 -6
block/blk-core.c: +4 -10
block/blk-crypto-internal.h: +20 -18
block/blk-crypto-profile.c: +25 -35
block/blk-crypto.c: +38 -28
block/blk-flush.c: +7 -10
block/blk-iocost.c: +34 -24
block/blk-iolatency.c: +34 -5
block/blk-merge.c: +2 -0
block/blk-mq-cpumap.c: +0 -1
block/blk-mq-debugfs.c: +0 -28
block/blk-mq-pci.c: +0 -1
block/blk-mq-rdma.c: +0 -44
block/blk-mq-sched.c: +14 -129
block/blk-mq-sched.h: +0 -7
block/blk-mq-sysfs.c: +0 -2
block/blk-mq-tag.c: +0 -2
block/blk-mq-tag.h: +0 -73
block/blk-mq-virtio.c: +0 -1
block/blk-mq.c: +256 -409
block/blk-mq.h: +66 -11
block/blk-pm.c: +0 -2
block/blk-rq-qos.h: +1 -1
block/blk-stat.c: +2 -21
block/blk-sysfs.c: +1 -25
block/blk-throttle.c: +12 -7
block/blk.h: +0 -6
block/elevator.h: +3 -1
block/genhd.c: +3 -0
block/kyber-iosched.c: +3 -4
block/mq-deadline.c: +6 -7
block/opal_proto.h: +10 -0
block/sed-opal.c: +286 -44
drivers/block/Kconfig: +17 -0
drivers/block/drbd/drbd_actlog.c: +8 -5
drivers/block/drbd/drbd_bitmap.c: +9 -4
drivers/block/drbd/drbd_int.h: +64 -56
drivers/block/drbd/drbd_main.c: +44 -28
drivers/block/drbd/drbd_nl.c: +11 -8
drivers/block/drbd/drbd_receiver.c: +53 -49
drivers/block/drbd/drbd_req.c: +18 -12
drivers/block/drbd/drbd_req.h: +7 -4
drivers/block/drbd/drbd_state.c: +17 -12
drivers/block/drbd/drbd_worker.c: +61 -53
drivers/block/nbd.c: +11 -4
drivers/block/null_blk/Kconfig: +1 -1
drivers/block/null_blk/main.c: +88 -47
drivers/block/null_blk/null_blk.h: +6 -1
drivers/block/ublk_drv.c: +76 -57
drivers/md/dm-table.c: +5 -14
drivers/md/md-bitmap.c: +83 -60
drivers/md/md-linear.c: +13 -1
drivers/md/md.c: +15 -12
drivers/md/md.h: +2 -8
drivers/md/raid0.c: +13 -1
drivers/md/raid10.c: +57 -45
drivers/md/raid5.c: +1 -4
drivers/nvme/host/apple.c: +4 -4
drivers/nvme/host/core.c: +3 -6
drivers/nvme/host/pci.c: +1 -5
drivers/nvme/host/rdma.c: +6 -13
drivers/nvme/host/tcp.c: +3 -0
drivers/nvme/host/trace.h: +6 -9
drivers/nvme/target/admin-cmd.c: +33 -48
drivers/nvme/target/fcloop.c: +27 -21
drivers/nvme/target/nvmet.h: +2 -10
drivers/nvme/target/tcp.c: +30 -4
drivers/nvme/target/zns.c: +11 -9
drivers/s390/block/dasd.c: +57 -18
drivers/s390/block/dasd_devmap.c: +126 -0
drivers/s390/block/dasd_eckd.c: +1 -0
drivers/s390/block/dasd_eer.c: +1 -0
drivers/s390/block/dasd_int.h: +17 -15
include/linux/blk-crypto.h: +2 -2
include/linux/blk-mq-rdma.h: +0 -11
include/linux/blk-mq.h: +0 -2
include/linux/blk_types.h: +13 -8
include/linux/blkdev.h: +0 -12
include/linux/fault-inject.h: +22 -0
include/linux/genl_magic_func.h: +1 -1
include/linux/sed-opal.h: +2 -0
include/uapi/linux/sed-opal.h: +24 -0
include/uapi/linux/ublk_cmd.h: +43 -0
io_uring/rw.c: +1 -1
lib/Kconfig.debug: +13 -1
lib/fault-inject.c: +191 -0
