commit b408473ea01b2e499d23503e2bf898416da9d7ac
Author: Martin KaFai Lau <martin.lau@kernel.org>
Date:   Thu Aug 29 18:22:14 2024 -0700

    bpf: Fix a crash when btf_parse_base() returns an error pointer
    
    The pointer returned by btf_parse_base could be an error pointer.
    IS_ERR() check is needed before calling btf_free(base_btf).
    
    Fixes: 8646db238997 ("libbpf,bpf: Share BTF relocate-related code with kernel")
    Signed-off-by: Martin KaFai Lau <martin.lau@kernel.org>
    Signed-off-by: Andrii Nakryiko <andrii@kernel.org>
    Reviewed-by: Alan Maguire <alan.maguire@oracle.com>
    Acked-by: Eduard Zingerman <eddyz87@gmail.com>
    Link: https://lore.kernel.org/bpf/20240830012214.1646005-1-martin.lau@linux.dev

diff --git a/kernel/bpf/btf.c b/kernel/bpf/btf.c
index 520f49f422fe..e3377dd61f7e 100644
--- a/kernel/bpf/btf.c
+++ b/kernel/bpf/btf.c
@@ -6283,7 +6283,7 @@ static struct btf *btf_parse_module(const char *module_name, const void *data,
 
 errout:
 	btf_verifier_env_free(env);
-	if (base_btf != vmlinux_btf)
+	if (!IS_ERR(base_btf) && base_btf != vmlinux_btf)
 		btf_free(base_btf);
 	if (btf) {
 		kvfree(btf->data);