commit c9f4f26eae096c39547139666e8af607c2447f94
Author: Borislav Petkov <borislav.petkov@amd.com>
Date:   Wed Dec 22 19:48:20 2010 +0100

    amd64_edac: Cleanup NBCTL code
    
    Remove family names from macro names, drop single bit defines and
    comment their meaning instead.
    
    No functional change.
    
    Signed-off-by: Borislav Petkov <borislav.petkov@amd.com>

diff --git a/drivers/edac/amd64_edac.h b/drivers/edac/amd64_edac.h
index 0244c612b3f2..fc609d1164a8 100644
--- a/drivers/edac/amd64_edac.h
+++ b/drivers/edac/amd64_edac.h
@@ -244,13 +244,7 @@
 /*
  * Function 3 - Misc Control
  */
-#define K8_NBCTL			0x40
-
-/* Correctable ECC error reporting enable */
-#define K8_NBCTL_CECCEn			BIT(0)
-
-/* UnCorrectable ECC error reporting enable */
-#define K8_NBCTL_UECCEn			BIT(1)
+#define NBCTL				0x40
 
 #define K8_NBCFG			0x44
 #define K8_NBCFG_CHIPKILL		BIT(23)