Commit Hash: 21cc70c75be0d1a38da34095d1933a75ce784b1d
Subject: Merge tag 'mac80211-next-for-net-next-2021-02-12' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next


Security Keywords:
- injection

Full commit message:
Merge tag 'mac80211-next-for-net-next-2021-02-12' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211-next

Johannes Berg says:

====================
Last set of updates:
 * more minstrel work from Felix to reduce the
   probing overhead
 * QoS for nl80211 control port frames
 * STBC injection support
 * and a couple of small fixes
====================

Signed-off-by: David S. Miller <davem@davemloft.net>

Metadata:
Author: David S. Miller <davem@davemloft.net>
Author Date: Fri Feb 12 16:48:52 2021 -0800
Committer: David S. Miller <davem@davemloft.net>
Commit Date: Fri Feb 12 16:48:52 2021 -0800

Files Changed: 0
Lines Added: 486
Lines Removed: 427
Total Changes: 913
