commit 6ff1cb355e628f8fc55fa2d01e269e5e1bbc2fe9
Author: Akinobu Mita <akinobu.mita@gmail.com>
Date:   Fri Dec 8 02:39:43 2006 -0800

    [PATCH] fault-injection capabilities infrastructure
    
    This patch provides base functions implement to fault-injection
    capabilities.
    
    - The function should_fail() is taken from failmalloc-1.0
      (http://www.nongnu.org/failmalloc/)
    
    [akpm@osdl.org: cleanups, comments, add __init]
    Cc: <okuji@enbug.org>
    Signed-off-by: Akinobu Mita <akinobu.mita@gmail.com>
    Signed-off-by: Don Mullis <dwm@meer.net>
    Signed-off-by: Andrew Morton <akpm@osdl.org>
    Signed-off-by: Linus Torvalds <torvalds@osdl.org>

diff --git a/lib/Kconfig.debug b/lib/Kconfig.debug
index 2c133c098607..35228b3e7e92 100644
--- a/lib/Kconfig.debug
+++ b/lib/Kconfig.debug
@@ -413,3 +413,15 @@ config LKDTM
 
 	Documentation on how to use the module can be found in
 	drivers/misc/lkdtm.c
+
+config FAULT_INJECTION
+	bool
+
+config FAULT_INJECTION_DEBUG_FS
+	bool "Debugfs entries for fault-injection capabilities"
+	depends on FAULT_INJECTION && SYSFS
+	select DEBUG_FS
+	help
+	  This option enable configuration of fault-injection capabilities via
+	  debugfs.
+