Files changed: 1
Insertions: 229
Deletions: 85
Total changes: 314

File-specific changes:
MAINTAINERS: +1 -0
drivers/atm/horizon.c: +1 -1
drivers/net/Makefile: +1 -1
drivers/net/chelsio/sge.c: +0 -4
drivers/net/e1000e/netdev.c: +0 -1
drivers/net/hp-plus.c: +1 -1
drivers/net/igb/igb_main.c: +0 -4
drivers/net/ixgbe/ixgbe_main.c: +0 -1
drivers/net/macvlan.c: +3 -0
drivers/net/pcmcia/axnet_cs.c: +1 -1
drivers/net/pcmcia/pcnet_cs.c: +0 -1
drivers/net/phy/phy_device.c: +11 -2
drivers/net/phy/vitesse.c: +55 -9
drivers/net/pppol2tp.c: +1 -0
drivers/net/sis900.c: +0 -1
drivers/net/spider_net.c: +0 -4
drivers/net/sungem.c: +1 -1
drivers/net/wireless/ath5k/base.c: +34 -1
drivers/net/wireless/ath5k/base.h: +1 -0
drivers/net/wireless/ath5k/debug.c: +5 -5
drivers/net/wireless/ath9k/beacon.c: +5 -5
drivers/net/wireless/ath9k/recv.c: +14 -5
drivers/net/wireless/iwlwifi/iwl-agn.c: +5 -3
drivers/pci/quirks.c: +17 -0
include/linux/netfilter/x_tables.h: +1 -1
include/net/af_unix.h: +1 -0
include/net/request_sock.h: +1 -0
include/net/timewait_sock.h: +1 -0
net/bridge/br_netfilter.c: +13 -0
net/core/skbuff.c: +1 -1
net/core/sock.c: +12 -19
net/ipv4/tcp_output.c: +5 -2
net/mac80211/wext.c: +8 -0
net/netfilter/nf_conntrack_core.c: +0 -2
net/netfilter/nf_conntrack_netlink.c: +4 -3
net/phonet/pn_dev.c: +1 -1
net/rose/af_rose.c: +10 -0
net/unix/af_unix.c: +2 -0
net/unix/garbage.c: +10 -3
net/wireless/reg.c: +2 -2
