Files changed: 3
Insertions: 5640
Deletions: 2856
Total changes: 8496

File-specific changes:
Documentation/block/null_blk.rst: +22 -0
MAINTAINERS: +3 -1
block/bio-integrity.c: +1 -1
block/bio.c: +25 -26
block/blk-core.c: +1 -8
block/blk-merge.c: +94 -91
block/blk-mq.c: +3 -3
block/blk-sysfs.c: +0 -2
block/blk.h: +21 -26
block/bounce.c: +13 -13
block/genhd.c: +7 -1
crypto/kpp.c: +6 -0
crypto/shash.c: +6 -0
drivers/block/Kconfig: +0 -9
drivers/block/Makefile: +0 -2
drivers/block/drbd/drbd_bitmap.c: +42 -7
drivers/block/drbd/drbd_req.c: +1 -1
drivers/block/nbd.c: +4 -2
drivers/block/null_blk/main.c: +82 -26
drivers/block/null_blk/null_blk.h: +2 -0
drivers/block/pktcdvd.c: +1 -1
drivers/block/ps3vram.c: +1 -1
drivers/block/rnbd/rnbd-clt-sysfs.c: +1 -1
drivers/block/rnbd/rnbd-clt.c: +119 -82
drivers/block/rnbd/rnbd-clt.h: +3 -15
drivers/block/rnbd/rnbd-srv.c: +9 -11
drivers/block/rnbd/rnbd-srv.h: +0 -4
drivers/block/sx8.c: +0 -1582
drivers/block/ublk_drv.c: +303 -45
drivers/md/bcache/Kconfig: +1 -1
drivers/md/dm-raid.c: +1 -0
drivers/md/dm.c: +4 -4
drivers/md/md-autodetect.c: +6 -15
drivers/md/md-cluster.c: +2 -2
drivers/md/md.c: +227 -197
drivers/md/md.h: +19 -0
drivers/md/raid10.c: +4 -1
drivers/md/raid5-cache.c: +19 -21
drivers/md/raid5-log.h: +37 -40
drivers/md/raid5-ppl.c: +1 -1
drivers/md/raid5.c: +482 -245
drivers/md/raid5.h: +1 -1
drivers/nvme/Kconfig: +1 -0
drivers/nvme/Makefile: +1 -0
drivers/nvme/common/Kconfig: +4 -0
drivers/nvme/common/Makefile: +7 -0
drivers/nvme/common/auth.c: +483 -0
drivers/nvme/host/Kconfig: +15 -0
drivers/nvme/host/Makefile: +3 -1
drivers/nvme/host/apple.c: +17 -11
drivers/nvme/host/auth.c: +1017 -0
drivers/nvme/host/constants.c: +1 -2
drivers/nvme/host/core.c: +351 -139
drivers/nvme/host/fabrics.c: +86 -8
drivers/nvme/host/fabrics.h: +7 -0
drivers/nvme/host/multipath.c: +5 -4
drivers/nvme/host/nvme.h: +34 -5
drivers/nvme/host/pci.c: +74 -71
drivers/nvme/host/rdma.c: +52 -54
drivers/nvme/host/tcp.c: +49 -46
drivers/nvme/host/trace.c: +32 -0
drivers/nvme/host/trace.h: +1 -1
drivers/nvme/target/Kconfig: +15 -0
drivers/nvme/target/Makefile: +1 -0
drivers/nvme/target/admin-cmd.c: +3 -1
drivers/nvme/target/auth.c: +525 -0
drivers/nvme/target/configfs.c: +136 -0
drivers/nvme/target/core.c: +15 -0
drivers/nvme/target/fabrics-cmd-auth.c: +544 -0
drivers/nvme/target/fabrics-cmd.c: +52 -3
drivers/nvme/target/loop.c: +2 -6
drivers/nvme/target/nvmet.h: +74 -1
drivers/nvme/target/tcp.c: +2 -1
drivers/s390/block/dasd.c: +1 -1
drivers/s390/block/dasd_diag.c: +1 -0
drivers/s390/block/dasd_eckd.c: +1 -0
drivers/s390/block/dcssblk.c: +1 -1
include/crypto/hash.h: +2 -0
include/crypto/kpp.h: +2 -0
include/linux/base64.h: +16 -0
include/linux/blkdev.h: +3 -2
include/linux/nvme-auth.h: +41 -0
include/linux/nvme.h: +212 -1
include/uapi/linux/ublk_cmd.h: +73 -7
lib/Makefile: +1 -1
lib/base64.c: +103 -0
