Files changed: 2
Insertions: 314
Deletions: 186
Total changes: 500

File-specific changes:
block/blk-cgroup.c: +63 -24
block/blk-core.c: +7 -6
block/blk-mq.c: +18 -2
block/blk-throttle.c: +0 -5
block/t10-pi.c: +1 -1
drivers/block/brd.c: +26 -0
drivers/block/nbd.c: +22 -19
drivers/block/null_blk/main.c: +27 -15
drivers/block/null_blk/trace.h: +6 -1
drivers/block/ublk_drv.c: +1 -0
drivers/cdrom/cdrom.c: +1 -1
drivers/nvme/host/auth.c: +3 -3
drivers/nvme/host/core.c: +3 -3
drivers/nvme/host/fabrics.c: +32 -19
drivers/nvme/host/fabrics.h: +1 -1
drivers/nvme/host/fc.c: +1 -3
drivers/nvme/host/nvme.h: +1 -1
drivers/nvme/host/rdma.c: +14 -9
drivers/nvme/host/tcp.c: +18 -12
drivers/nvme/target/auth.c: +10 -12
drivers/nvme/target/configfs.c: +17 -5
drivers/nvme/target/fabrics-cmd-auth.c: +25 -24
drivers/nvme/target/fabrics-cmd.c: +6 -5
drivers/nvme/target/nvmet.h: +4 -4
drivers/nvme/target/rdma.c: +6 -10
include/trace/events/nbd.h: +1 -1
