Files changed: 1
Insertions: 1717
Deletions: 233
Total changes: 1950

File-specific changes:
Documentation/ABI/stable/sysfs-bus-vmbus: +7 -0
arch/x86/hyperv/Makefile: +2 -2
arch/x86/hyperv/hv_init.c: +114 -8
arch/x86/hyperv/hv_proc.c: +219 -0
arch/x86/hyperv/irqdomain.c: +385 -0
arch/x86/include/asm/hyperv-tlfs.h: +38 -0
arch/x86/include/asm/mshyperv.h: +17 -2
arch/x86/kernel/cpu/mshyperv.c: +58 -0
drivers/clocksource/hyperv_timer.c: +3 -0
drivers/hv/channel.c: +2 -2
drivers/hv/channel_mgmt.c: +70 -7
drivers/hv/connection.c: +7 -0
drivers/hv/hv_fcopy.c: +28 -8
drivers/hv/hv_kvp.c: +69 -53
drivers/hv/hv_snapshot.c: +52 -37
drivers/hv/hv_util.c: +138 -84
drivers/hv/vmbus_drv.c: +47 -17
drivers/iommu/hyperv-iommu.c: +174 -3
drivers/net/hyperv/netvsc.c: +16 -2
drivers/pci/controller/pci-hyperv.c: +1 -1
include/acpi/acpi_numa.h: +4 -0
include/asm-generic/hyperv-tlfs.h: +250 -5
include/asm-generic/mshyperv.h: +5 -0
include/linux/hyperv.h: +11 -2
