Files changed: 8
Insertions: 394
Deletions: 265
Total changes: 659

File-specific changes:
Documentation/x86/exception-tables.rst: +1 -1
arch/x86/entry/calling.h: +0 -15
arch/x86/entry/entry_32.S: +105 -40
arch/x86/include/asm/frame.h: +49 -0
arch/x86/include/asm/kexec.h: +0 -17
arch/x86/include/asm/ptrace.h: +2 -15
arch/x86/include/asm/special_insns.h: +35 -2
arch/x86/include/asm/stacktrace.h: +1 -1
arch/x86/include/asm/text-patching.h: +0 -2
arch/x86/kernel/alternative.c: +77 -4
arch/x86/kernel/asm-offsets.c: +0 -1
arch/x86/kernel/cpu/common.c: +20 -0
arch/x86/kernel/crash.c: +0 -8
arch/x86/kernel/ftrace.c: +0 -7
arch/x86/kernel/ftrace_32.S: +45 -33
arch/x86/kernel/ftrace_64.S: +3 -0
arch/x86/kernel/kgdb.c: +0 -8
arch/x86/kernel/kprobes/common.h: +14 -14
arch/x86/kernel/kprobes/core.c: +12 -17
arch/x86/kernel/kprobes/opt.c: +12 -8
arch/x86/kernel/process_32.c: +5 -11
arch/x86/kernel/ptrace.c: +0 -29
arch/x86/kernel/smpboot.c: +7 -1
arch/x86/kernel/time.c: +1 -2
arch/x86/kernel/unwind_frame.c: +4 -28
arch/x86/kernel/unwind_orc.c: +1 -1
