Files changed: 2
Insertions: 91
Deletions: 70
Total changes: 161

File-specific changes:
.mailmap: +1 -0
MAINTAINERS: +1 -0
arch/arm64/kvm/hyp/nvhe/hyp.lds.S: +5 -0
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +20 -2
arch/s390/kernel/uv.c: +8 -1
arch/s390/kvm/kvm-s390.c: +1 -3
arch/s390/kvm/pv.c: +2 -1
arch/s390/mm/gmap.c: +2 -0
arch/x86/include/asm/kvm_host.h: +1 -0
arch/x86/kvm/irq.c: +34 -51
arch/x86/kvm/lapic.c: +1 -1
arch/x86/kvm/mmu/mmu.c: +1 -1
arch/x86/kvm/svm/sev.c: +1 -1
arch/x86/kvm/svm/svm.c: +3 -1
arch/x86/kvm/x86.c: +10 -8
