commit 61f60bac8c05f8ecd2ae2a6360520b91a45be9a2
Author: Kees Cook <kees@kernel.org>
Date:   Tue May 10 16:25:54 2022 -0700

    gcc-plugins: Change all version strings match kernel
    
    It's not meaningful for the GCC plugins to track their versions separately
    from the rest of the kernel. Switch all versions to the kernel version.
    
    Fix mismatched indenting while we're at it.
    
    Cc: linux-hardening@vger.kernel.org
    Signed-off-by: Kees Cook <keescook@chromium.org>

diff --git a/scripts/gcc-plugins/randomize_layout_plugin.c b/scripts/gcc-plugins/randomize_layout_plugin.c
index c2ec81b68505..19214e573137 100644
--- a/scripts/gcc-plugins/randomize_layout_plugin.c
+++ b/scripts/gcc-plugins/randomize_layout_plugin.c
@@ -34,7 +34,7 @@ __visible int plugin_is_GPL_compatible;
 static int performance_mode;
 
 static struct plugin_info randomize_layout_plugin_info = {
-	.version	= "201402201816vanilla",
+	.version	= UTS_RELEASE,
 	.help		= "disable\t\t\tdo not activate plugin\n"
 			  "performance-mode\tenable cacheline-aware layout randomization\n"
 };