commit 3a73d1a6f22bf13044056543ad43b2a304ee0022
Author: Michal Kazior <michal.kazior@tieto.com>
Date:   Thu Aug 6 14:46:54 2015 +0200

    ath10k: wake up offchannel queue properly
    
    Once HTT Tx queue got full offchannel queue was
    stopped and never woken up again. This broke, e.g.
    P2P. This could be reproduced after running a lot
    of traffic enough to saturate 100% of the driver
    Tx queue and then trying to send offchannel
    traffic.
    
    Fixes: 96d828d45e16 ("ath10k: rework tx queue locking")
    Signed-off-by: Michal Kazior <michal.kazior@tieto.com>
    Signed-off-by: Kalle Valo <kvalo@qca.qualcomm.com>

diff --git a/drivers/net/wireless/ath/ath10k/mac.c b/drivers/net/wireless/ath/ath10k/mac.c
index 96f4285e93b8..ed2e8b67d95d 100644
--- a/drivers/net/wireless/ath/ath10k/mac.c
+++ b/drivers/net/wireless/ath/ath10k/mac.c
@@ -2999,6 +2999,8 @@ void ath10k_mac_tx_unlock(struct ath10k *ar, int reason)
 						   IEEE80211_IFACE_ITER_RESUME_ALL,
 						   ath10k_mac_tx_unlock_iter,
 						   ar);
+
+	ieee80211_wake_queue(ar->hw, ar->hw->offchannel_tx_hw_queue);
 }
 
 void ath10k_mac_vif_tx_lock(struct ath10k_vif *arvif, int reason)