Files changed: 12
Insertions: 783
Deletions: 18
Total changes: 801

File-specific changes:
Documentation/devicetree/bindings/arm/xen.txt: +25 -0
MAINTAINERS: +7 -0
arch/arm/Kconfig: +10 -0
arch/arm/Makefile: +1 -0
arch/arm/boot/dts/Makefile: +2 -1
arch/arm/boot/dts/xenvm-4.2.dts: +68 -0
arch/arm/include/asm/hypervisor.h: +6 -0
arch/arm/include/asm/sync_bitops.h: +27 -0
arch/arm/include/asm/xen/events.h: +18 -0
arch/arm/include/asm/xen/hypercall.h: +69 -0
arch/arm/include/asm/xen/hypervisor.h: +19 -0
arch/arm/include/asm/xen/interface.h: +73 -0
arch/arm/include/asm/xen/page.h: +82 -0
arch/arm/mach-vexpress/v2m.c: +1 -0
arch/arm/xen/Makefile: +1 -0
arch/arm/xen/enlighten.c: +168 -0
arch/arm/xen/grant-table.c: +53 -0
arch/arm/xen/hypercall.S: +106 -0
arch/ia64/include/asm/xen/interface.h: +1 -0
arch/x86/include/asm/xen/interface.h: +1 -0
arch/x86/xen/enlighten.c: +1 -0
arch/x86/xen/irq.c: +1 -0
arch/x86/xen/xen-ops.h: +0 -1
drivers/block/xen-blkback/blkback.c: +1 -0
drivers/net/xen-netback/netback.c: +1 -0
drivers/net/xen-netfront.c: +1 -0
drivers/xen/Makefile: +10 -4
drivers/xen/events.c: +12 -2
include/xen/events.h: +2 -0
include/xen/interface/features.h: +3 -0
include/xen/interface/io/protocols.h: +3 -0
include/xen/interface/memory.h: +6 -6
include/xen/interface/physdev.h: +1 -1
include/xen/interface/version.h: +1 -1
include/xen/xen.h: +2 -2
