Files changed: 9
Insertions: 9320
Deletions: 1491
Total changes: 10811

File-specific changes:
Documentation/devicetree/bindings/clock/adi,axi-clkgen.yaml: +53 -0
Documentation/devicetree/bindings/clock/axi-clkgen.txt: +0 -25
Documentation/devicetree/bindings/clock/canaan,k210-clk.yaml: +54 -0
Documentation/devicetree/bindings/clock/fsl,flexspi-clock.yaml: +55 -0
Documentation/devicetree/bindings/clock/qcom,aoncc-sm8250.yaml: +58 -0
Documentation/devicetree/bindings/clock/qcom,audiocc-sm8250.yaml: +58 -0
Documentation/devicetree/bindings/clock/qcom,gcc-sdx55.yaml: +77 -0
Documentation/devicetree/bindings/clock/qcom,rpmhcc.yaml: +2 -0
Documentation/devicetree/bindings/clock/qcom,sc7180-camcc.yaml: +73 -0
Documentation/devicetree/bindings/clock/renesas,rcar-usb2-clock-sel.txt: +0 -68
Documentation/devicetree/bindings/clock/renesas,rcar-usb2-clock-sel.yaml: +100 -0
Documentation/devicetree/bindings/clock/sifive/fu740-prci.yaml: +60 -0
Documentation/devicetree/bindings/vendor-prefixes.yaml: +2 -0
MAINTAINERS: +1 -1
arch/riscv/Kconfig.socs: +1 -1
arch/sh/boards/of-generic.c: +1 -1
arch/xtensa/kernel/time.c: +1 -1
drivers/clk/Kconfig: +10 -1
drivers/clk/Makefile: +1 -0
drivers/clk/at91/at91rm9200.c: +17 -4
drivers/clk/at91/at91sam9260.c: +20 -6
drivers/clk/at91/at91sam9g45.c: +23 -9
drivers/clk/at91/at91sam9n12.c: +25 -11
drivers/clk/at91/at91sam9rl.c: +18 -5
drivers/clk/at91/at91sam9x5.c: +20 -8
drivers/clk/at91/clk-master.c: +291 -46
drivers/clk/at91/clk-sam9x60-pll.c: +127 -18
drivers/clk/at91/dt-compat.c: +12 -3
drivers/clk/at91/pmc.h: +15 -7
drivers/clk/at91/sam9x60.c: +35 -16
drivers/clk/at91/sama5d2.c: +27 -15
drivers/clk/at91/sama5d3.c: +25 -13
drivers/clk/at91/sama5d4.c: +26 -14
drivers/clk/at91/sama7g5.c: +149 -74
drivers/clk/bcm/clk-bcm2711-dvp.c: +2 -2
drivers/clk/clk-axi-clkgen.c: +39 -25
drivers/clk/clk-composite.c: +50 -0
drivers/clk/clk-divider.c: +34 -0
drivers/clk/clk-fsl-flexspi.c: +106 -0
drivers/clk/clk-fsl-sai.c: +7 -7
drivers/clk/clk-pwm.c: +1 -1
drivers/clk/clk-qoriq.c: +7 -6
drivers/clk/clk-s2mps11.c: +1 -0
drivers/clk/clk-scpi.c: +1 -1
drivers/clk/clk-si5351.c: +10 -3
drivers/clk/clk-versaclock5.c: +2 -2
drivers/clk/clk.c: +121 -11
drivers/clk/imx/clk-gate2.c: +32 -36
drivers/clk/imx/clk-imx8mm.c: +1 -1
drivers/clk/imx/clk-imx8mn.c: +1 -1
drivers/clk/imx/clk-imx8mp.c: +2 -2
drivers/clk/imx/clk-imx8mq.c: +1 -1
drivers/clk/imx/clk-imx8qxp-lpcg.c: +139 -0
drivers/clk/imx/clk-imx8qxp.c: +76 -60
drivers/clk/imx/clk-lpcg-scu.c: +49 -4
drivers/clk/imx/clk-pll14xx.c: +1 -1
drivers/clk/imx/clk-scu.c: +222 -5
drivers/clk/imx/clk-scu.h: +46 -10
drivers/clk/imx/clk.h: +12 -15
drivers/clk/ingenic/cgu.c: +10 -4
drivers/clk/mediatek/clk-mux.c: +1 -1
drivers/clk/mediatek/clk-mux.h: +0 -4
drivers/clk/meson/Kconfig: +4 -3
drivers/clk/meson/axg-aoclk.c: +4 -1
drivers/clk/meson/axg.c: +823 -1
drivers/clk/meson/axg.h: +22 -1
drivers/clk/meson/g12a-aoclk.c: +4 -1
drivers/clk/meson/g12a.c: +130 -51
drivers/clk/meson/g12a.h: +2 -1
drivers/clk/meson/gxbb-aoclk.c: +4 -1
drivers/clk/meson/gxbb.c: +4 -1
drivers/clk/meson/meson-aoclk.c: +4 -0
drivers/clk/meson/meson-eeclk.c: +3 -0
drivers/clk/mvebu/armada-37xx-xtal.c: +2 -2
drivers/clk/qcom/Kconfig: +24 -1
drivers/clk/qcom/Makefile: +3 -0
drivers/clk/qcom/camcc-sc7180.c: +1732 -0
drivers/clk/qcom/clk-alpha-pll.c: +128 -89
drivers/clk/qcom/clk-alpha-pll.h: +4 -0
drivers/clk/qcom/clk-rpmh.c: +56 -0
drivers/clk/qcom/dispcc-sm8250.c: +1 -0
drivers/clk/qcom/gcc-sc7180.c: +3 -2
drivers/clk/qcom/gcc-sdx55.c: +1659 -0
drivers/clk/qcom/lpass-gfm-sm8250.c: +320 -0
drivers/clk/qcom/lpasscorecc-sc7180.c: +89 -46
drivers/clk/renesas/clk-sh73a0.c: +1 -1
drivers/clk/renesas/r8a774a1-cpg-mssr.c: +8 -0
drivers/clk/renesas/r8a774b1-cpg-mssr.c: +8 -0
drivers/clk/renesas/r8a774c0-cpg-mssr.c: +9 -0
drivers/clk/renesas/r8a779a0-cpg-mssr.c: +47 -4
drivers/clk/renesas/rcar-gen3-cpg.c: +53 -26
drivers/clk/renesas/rcar-gen3-cpg.h: +5 -0
drivers/clk/renesas/rcar-usb2-clock-sel.c: +1 -1
drivers/clk/renesas/renesas-cpg-mssr.c: +2 -1
drivers/clk/rockchip/Kconfig: +11 -1
drivers/clk/rockchip/clk-rk3188.c: +18 -17
drivers/clk/rockchip/clk.c: +1 -2
drivers/clk/samsung/Kconfig: +65 -2
drivers/clk/samsung/Makefile: +11 -11
drivers/clk/samsung/clk-pll.c: +71 -76
drivers/clk/sifive/Kconfig: +4 -4
drivers/clk/sifive/Makefile: +1 -1
drivers/clk/sifive/fu540-prci.c: +29 -570
drivers/clk/sifive/fu540-prci.h: +21 -0
drivers/clk/sifive/fu740-prci.c: +123 -0
drivers/clk/sifive/fu740-prci.h: +21 -0
drivers/clk/sifive/sifive-prci.c: +574 -0
drivers/clk/sifive/sifive-prci.h: +299 -0
drivers/clk/sunxi-ng/ccu-sun50i-a64.c: +1 -0
drivers/clk/sunxi-ng/ccu-sun8i-h3.c: +1 -0
drivers/clk/tegra/clk-bpmp.c: +3 -3
drivers/clk/tegra/clk-dfll.c: +2 -2
drivers/clk/tegra/clk-id.h: +1 -0
drivers/clk/tegra/clk-tegra-periph.c: +1 -1
drivers/clk/ti/clk-54xx.c: +11 -1
drivers/clk/ti/fapll.c: +9 -2
include/dt-bindings/clock/at91.h: +11 -0
include/dt-bindings/clock/fsl,qoriq-clockgen.h: +15 -0
include/dt-bindings/clock/g12a-clkc.h: +2 -0
include/dt-bindings/clock/k210-clk.h: +45 -11
include/dt-bindings/clock/qcom,camcc-sc7180.h: +121 -0
include/dt-bindings/clock/qcom,gcc-sdx55.h: +117 -0
include/dt-bindings/clock/qcom,rpmh.h: +10 -0
include/dt-bindings/clock/qcom,sm8250-lpass-aoncc.h: +11 -0
include/dt-bindings/clock/qcom,sm8250-lpass-audiocc.h: +13 -0
include/dt-bindings/clock/sifive-fu740-prci.h: +23 -0
include/linux/clk-provider.h: +39 -0
include/linux/clk.h: +19 -1
include/linux/clk/samsung.h: +2 -2
include/trace/events/clk.h: +44 -0
