commit b6378cb3e545912a19e6355aa9171326fdc004d8
Author: Niklas Söderlund <niklas.soderlund@ericsson.com>
Date:   Fri Feb 17 07:36:54 2012 -0300

    edac: i5100 fix erroneous define for M1Err
    
    According to [1] the define for M1Err in the FERR_NF_MEM register is
    wrong. It should be at position 1 not 0.
    
    [1] Intel 5100 Memory Controller Hub Chipset Doc.Nr: 318378
        http://www.intel.com/content/dam/doc/datasheet/5100-
        memory-controller-hub-chipset-datasheet.pdf
    
    Reported-by: Ba Thang Nguyen <thang.b.nguyen@dektech.com.au>
    Signed-off-by: Niklas Söderlund <niklas.soderlund@ericsson.com>
    Signed-off-by: Mauro Carvalho Chehab <mchehab@redhat.com>

diff --git a/drivers/edac/i5100_edac.c b/drivers/edac/i5100_edac.c
index bcbdeeca48b8..ab2f90619821 100644
--- a/drivers/edac/i5100_edac.c
+++ b/drivers/edac/i5100_edac.c
@@ -49,7 +49,7 @@
 #define		I5100_FERR_NF_MEM_M6ERR_MASK	(1 << 6)
 #define		I5100_FERR_NF_MEM_M5ERR_MASK	(1 << 5)
 #define		I5100_FERR_NF_MEM_M4ERR_MASK	(1 << 4)
-#define		I5100_FERR_NF_MEM_M1ERR_MASK	1
+#define		I5100_FERR_NF_MEM_M1ERR_MASK	(1 << 1)
 #define		I5100_FERR_NF_MEM_ANY_MASK	\
 			(I5100_FERR_NF_MEM_M16ERR_MASK | \
 			I5100_FERR_NF_MEM_M15ERR_MASK | \