Files changed: 19
Insertions: 9054
Deletions: 2525
Total changes: 11579

File-specific changes:
Documentation/arch/arm64/cpu-feature-registers.rst: +2 -0
Documentation/arch/loongarch/irq-chip-model.rst: +64 -0
Documentation/translations/zh_CN/arch/loongarch/irq-chip-model.rst: +55 -0
Documentation/virt/kvm/api.rst: +116 -74
Documentation/virt/kvm/locking.rst: +41 -39
Documentation/virt/kvm/x86/errata.rst: +12 -0
arch/arm64/include/asm/cpu.h: +1 -0
arch/arm64/include/asm/cpucaps.h: +5 -0
arch/arm64/include/asm/cpufeature.h: +17 -0
arch/arm64/include/asm/el2_setup.h: +14 -0
arch/arm64/include/asm/kvm_arm.h: +1 -29
arch/arm64/include/asm/kvm_asm.h: +0 -1
arch/arm64/include/asm/kvm_emulate.h: +9 -0
arch/arm64/include/asm/kvm_host.h: +36 -10
arch/arm64/include/asm/kvm_pgtable.h: +1 -3
arch/arm64/include/asm/sysreg.h: +0 -12
arch/arm64/include/asm/vncr_mapping.h: +0 -1
arch/arm64/include/uapi/asm/kvm.h: +6 -0
arch/arm64/kernel/cpufeature.c: +96 -0
arch/arm64/kernel/cpuinfo.c: +3 -0
arch/arm64/kvm/arch_timer.c: +1 -2
arch/arm64/kvm/arm.c: +3 -23
arch/arm64/kvm/at.c: +404 -66
arch/arm64/kvm/emulate-nested.c: +179 -122
arch/arm64/kvm/guest.c: +6 -8
arch/arm64/kvm/hyp/include/hyp/switch.h: +31 -0
arch/arm64/kvm/hyp/include/hyp/sysreg-sr.h: +6 -5
arch/arm64/kvm/hyp/include/nvhe/trap_handler.h: +0 -2
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +3 -9
arch/arm64/kvm/hyp/nvhe/pkvm.c: +115 -1
arch/arm64/kvm/hyp/nvhe/psci-relay.c: +2 -0
arch/arm64/kvm/hyp/nvhe/setup.c: +1 -19
arch/arm64/kvm/hyp/nvhe/sysreg-sr.c: +1 -1
arch/arm64/kvm/hyp/pgtable.c: +2 -5
arch/arm64/kvm/hyp/vgic-v3-sr.c: +0 -3
arch/arm64/kvm/hyp/vhe/sysreg-sr.c: +158 -2
arch/arm64/kvm/hypercalls.c: +2 -0
arch/arm64/kvm/mmio.c: +30 -2
arch/arm64/kvm/mmu.c: +8 -13
arch/arm64/kvm/nested.c: +73 -9
arch/arm64/kvm/pmu-emul.c: +124 -19
arch/arm64/kvm/psci.c: +43 -1
arch/arm64/kvm/reset.c: +0 -5
arch/arm64/kvm/sys_regs.c: +250 -59
arch/arm64/kvm/vgic/vgic-its.c: +17 -15
arch/arm64/kvm/vgic/vgic.h: +23 -0
arch/arm64/tools/cpucaps: +2 -0
arch/arm64/tools/sysreg: +242 -5
arch/loongarch/include/asm/irq.h: +1 -0
arch/loongarch/include/asm/kvm_eiointc.h: +123 -0
arch/loongarch/include/asm/kvm_host.h: +17 -1
arch/loongarch/include/asm/kvm_ipi.h: +45 -0
arch/loongarch/include/asm/kvm_pch_pic.h: +62 -0
arch/loongarch/include/uapi/asm/kvm.h: +20 -0
arch/loongarch/kvm/Kconfig: +4 -1
arch/loongarch/kvm/Makefile: +4 -0
arch/loongarch/kvm/exit.c: +58 -24
arch/loongarch/kvm/intc/eiointc.c: +1027 -0
arch/loongarch/kvm/intc/ipi.c: +475 -0
arch/loongarch/kvm/intc/pch_pic.c: +519 -0
arch/loongarch/kvm/irqfd.c: +89 -0
arch/loongarch/kvm/main.c: +17 -2
arch/loongarch/kvm/mmu.c: +12 -28
arch/loongarch/kvm/vcpu.c: +3 -0
arch/loongarch/kvm/vm.c: +21 -0
arch/mips/kvm/mmu.c: +8 -18
arch/powerpc/include/asm/kvm_book3s.h: +2 -2
arch/powerpc/kvm/book3s.c: +4 -3
arch/powerpc/kvm/book3s_32_mmu_host.c: +4 -3
arch/powerpc/kvm/book3s_64_mmu_host.c: +6 -6
arch/powerpc/kvm/book3s_64_mmu_hv.c: +4 -21
arch/powerpc/kvm/book3s_64_mmu_radix.c: +7 -28
arch/powerpc/kvm/book3s_hv_nested.c: +1 -3
arch/powerpc/kvm/book3s_hv_uvmem.c: +12 -13
arch/powerpc/kvm/book3s_pr.c: +6 -8
arch/powerpc/kvm/book3s_xive_native.c: +1 -1
arch/powerpc/kvm/e500_mmu_host.c: +7 -12
arch/powerpc/kvm/powerpc.c: +0 -3
arch/riscv/include/asm/kvm_host.h: +10 -0
arch/riscv/include/asm/kvm_nacl.h: +245 -0
arch/riscv/include/asm/perf_event.h: +3 -0
arch/riscv/include/asm/sbi.h: +120 -0
arch/riscv/kernel/perf_callchain.c: +10 -0
arch/riscv/kvm/Kconfig: +1 -0
arch/riscv/kvm/Makefile: +15 -12
arch/riscv/kvm/aia.c: +76 -38
arch/riscv/kvm/aia_aplic.c: +2 -1
arch/riscv/kvm/main.c: +59 -4
arch/riscv/kvm/mmu.c: +6 -7
arch/riscv/kvm/nacl.c: +152 -0
arch/riscv/kvm/tlb.c: +40 -17
arch/riscv/kvm/vcpu.c: +148 -43
arch/riscv/kvm/vcpu_sbi.c: +7 -4
arch/riscv/kvm/vcpu_switch.S: +87 -50
arch/riscv/kvm/vcpu_timer.c: +14 -14
arch/s390/include/asm/kvm_host.h: +1 -0
arch/s390/include/uapi/asm/kvm.h: +2 -1
arch/s390/kvm/kvm-s390.c: +41 -2
arch/s390/kvm/vsie.c: +4 -3
arch/s390/tools/gen_facilities.c: +2 -0
arch/x86/include/asm/cpufeatures.h: +3 -0
arch/x86/include/asm/kvm-x86-ops.h: +1 -0
arch/x86/include/asm/kvm_host.h: +8 -5
arch/x86/include/uapi/asm/kvm.h: +1 -0
arch/x86/kvm/Kconfig: +4 -2
arch/x86/kvm/cpuid.c: +14 -8
arch/x86/kvm/cpuid.h: +0 -1
arch/x86/kvm/emulate.c: +9 -6
arch/x86/kvm/kvm_cache_regs.h: +17 -0
arch/x86/kvm/kvm_emulate.h: +5 -0
arch/x86/kvm/lapic.c: +35 -16
arch/x86/kvm/lapic.h: +6 -5
arch/x86/kvm/mmu.h: +1 -0
arch/x86/kvm/mmu/mmu.c: +151 -293
arch/x86/kvm/mmu/mmu_internal.h: +4 -6
arch/x86/kvm/mmu/paging_tmpl.h: +12 -19
arch/x86/kvm/mmu/spte.c: +65 -37
arch/x86/kvm/mmu/spte.h: +41 -37
arch/x86/kvm/mmu/tdp_mmu.c: +128 -148
arch/x86/kvm/mmu/tdp_mmu.h: +3 -3
arch/x86/kvm/mtrr.c: +1 -0
arch/x86/kvm/reverse_cpuid.h: +1 -0
arch/x86/kvm/svm/nested.c: +2 -2
arch/x86/kvm/svm/sev.c: +7 -5
arch/x86/kvm/svm/svm.c: +8 -5
arch/x86/kvm/vmx/hyperv.c: +1 -0
arch/x86/kvm/vmx/main.c: +1 -0
arch/x86/kvm/vmx/nested.c: +42 -35
arch/x86/kvm/vmx/pmu_intel.c: +1 -1
arch/x86/kvm/vmx/sgx.c: +2 -3
arch/x86/kvm/vmx/vmx.c: +64 -61
arch/x86/kvm/vmx/vmx.h: +1 -2
arch/x86/kvm/vmx/vmx_ops.h: +8 -8
arch/x86/kvm/x86.c: +64 -77
arch/x86/kvm/x86.h: +46 -2
drivers/firmware/psci/psci.c: +45 -0
drivers/irqchip/irq-loongson-eiointc.c: +87 -21
include/kvm/arm_arch_timer.h: +3 -0
include/kvm/arm_pmu.h: +16 -2
include/kvm/arm_psci.h: +3 -1
include/linux/kvm_host.h: +85 -46
include/trace/events/kvm.h: +35 -0
include/uapi/linux/kvm.h: +8 -0
include/uapi/linux/psci.h: +5 -0
kernel/power/hibernate.c: +4 -1
tools/arch/arm64/include/asm/brk-imm.h: +42 -0
tools/arch/arm64/include/asm/esr.h: +455 -0
tools/arch/s390/include/uapi/asm/kvm.h: +2 -1
tools/testing/selftests/kvm/Makefile: +4 -1
tools/testing/selftests/kvm/aarch64/debug-exceptions.c: +5 -5
tools/testing/selftests/kvm/aarch64/mmio_abort.c: +159 -0
tools/testing/selftests/kvm/aarch64/no-vgic-v3.c: +1 -1
tools/testing/selftests/kvm/aarch64/page_fault_test.c: +2 -2
tools/testing/selftests/kvm/aarch64/psci_test.c: +92 -0
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +98 -1
tools/testing/selftests/kvm/aarch64/vpmu_counter_access.c: +6 -6
tools/testing/selftests/kvm/hardware_disable_test.c: +0 -1
tools/testing/selftests/kvm/include/aarch64/processor.h: +2 -13
tools/testing/selftests/kvm/include/s390x/facility.h: +50 -0
tools/testing/selftests/kvm/include/s390x/processor.h: +6 -0
tools/testing/selftests/kvm/include/x86_64/processor.h: +5 -0
tools/testing/selftests/kvm/lib/aarch64/processor.c: +3 -3
tools/testing/selftests/kvm/lib/kvm_util.c: +6 -4
tools/testing/selftests/kvm/lib/s390x/facility.c: +14 -0
tools/testing/selftests/kvm/lib/x86_64/processor.c: +24 -0
tools/testing/selftests/kvm/s390x/cpumodel_subfuncs_test.c: +301 -0
tools/testing/selftests/kvm/s390x/ucontrol_test.c: +314 -8
tools/testing/selftests/kvm/x86_64/amx_test.c: +4 -19
tools/testing/selftests/kvm/x86_64/cpuid_test.c: +43 -26
tools/testing/selftests/kvm/x86_64/cr4_cpuid_sync_test.c: +36 -21
tools/testing/selftests/kvm/x86_64/debug_regs.c: +1 -1
tools/testing/selftests/kvm/x86_64/feature_msrs_test.c: +113 -0
tools/testing/selftests/kvm/x86_64/get_msr_index_features.c: +0 -35
tools/testing/selftests/kvm/x86_64/platform_info_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/sev_smoke_test.c: +5 -14
tools/testing/selftests/kvm/x86_64/state_test.c: +0 -5
tools/testing/selftests/kvm/x86_64/vmx_pmu_caps_test.c: +23 -0
tools/testing/selftests/kvm/x86_64/xcr0_cpuid_test.c: +8 -3
virt/kvm/Kconfig: +4 -0
virt/kvm/guest_memfd.c: +19 -9
virt/kvm/kvm_main.c: +302 -540
virt/kvm/kvm_mm.h: +34 -2
virt/kvm/pfncache.c: +14 -6
