commit acab18b5c3a7025640abc84ace5e94c76ebd3d10
Author: David Rheinsberg <david@readahead.eu>
Date:   Mon May 4 16:05:12 2015 +0200

    drm: drop unused 'magicfree' list
    
    This list is write-only. It's never used for read-access, so no reason to
    keep it around. Drop it!
    
    Signed-off-by: David Herrmann <dh.herrmann@gmail.com>
    Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>

diff --git a/drivers/gpu/drm/drm_drv.c b/drivers/gpu/drm/drm_drv.c
index 48f7359e2a6b..26ed9feb3cfd 100644
--- a/drivers/gpu/drm/drm_drv.c
+++ b/drivers/gpu/drm/drm_drv.c
@@ -109,7 +109,6 @@ struct drm_master *drm_master_create(struct drm_minor *minor)
 		kfree(master);
 		return NULL;
 	}
-	INIT_LIST_HEAD(&master->magicfree);
 	master->minor = minor;
 
 	return master;