commit acab18b5c3a7025640abc84ace5e94c76ebd3d10
Author: David Rheinsberg <david@readahead.eu>
Date:   Mon May 4 16:05:12 2015 +0200

    drm: drop unused 'magicfree' list
    
    This list is write-only. It's never used for read-access, so no reason to
    keep it around. Drop it!
    
    Signed-off-by: David Herrmann <dh.herrmann@gmail.com>
    Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>

diff --git a/include/drm/drmP.h b/include/drm/drmP.h
index 4c31a2cc5a33..e2b101b49112 100644
--- a/include/drm/drmP.h
+++ b/include/drm/drmP.h
@@ -356,7 +356,6 @@ struct drm_lock_data {
  * @unique: Unique identifier: e.g. busid. Protected by drm_global_mutex.
  * @unique_len: Length of unique field. Protected by drm_global_mutex.
  * @magiclist: Hash of used authentication tokens. Protected by struct_mutex.
- * @magicfree: List of used authentication tokens. Protected by struct_mutex.
  * @lock: DRI lock information.
  * @driver_priv: Pointer to driver-private information.
  */
@@ -366,7 +365,6 @@ struct drm_master {
 	char *unique;
 	int unique_len;
 	struct drm_open_hash magiclist;
-	struct list_head magicfree;
 	struct drm_lock_data lock;
 	void *driver_priv;
 };