Files changed: 2
Insertions: 286
Deletions: 123
Total changes: 409

File-specific changes:
arch/alpha/kernel/osf_sys.c: +1 -1
arch/arm64/kvm/hyp/nvhe/Makefile: +1 -1
arch/arm64/kvm/hyp/nvhe/list_debug.c: +5 -3
arch/um/drivers/mconsole_kern.c: +2 -2
arch/um/drivers/vector_user.c: +2 -2
arch/um/include/shared/user.h: +0 -1
arch/um/os-Linux/umid.c: +3 -3
arch/x86/kernel/paravirt.c: +6 -2
drivers/eisa/eisa-bus.c: +1 -1
drivers/misc/lkdtm/bugs.c: +46 -5
drivers/soc/fsl/qe/qe.c: +2 -2
include/linux/compiler_attributes.h: +13 -13
include/linux/compiler_types.h: +28 -0
include/linux/dm-verity-loadpin.h: +1 -1
include/linux/list.h: +85 -4
include/linux/nsproxy.h: +3 -4
include/linux/seq_file.h: +4 -3
include/uapi/linux/stddef.h: +4 -0
kernel/events/core.c: +3 -3
kernel/kallsyms.c: +11 -16
kernel/kallsyms_selftest.c: +1 -22
kernel/nsproxy.c: +2 -2
lib/Kconfig.debug: +8 -13
lib/Kconfig.ubsan: +9 -1
lib/Makefile: +1 -1
lib/list_debug.c: +9 -7
scripts/gcc-plugins/gcc-common.h: +4 -0
security/Kconfig.hardening: +23 -0
security/integrity/ima/ima_policy.c: +2 -2
security/loadpin/loadpin.c: +1 -2
tools/testing/selftests/kselftest_harness.h: +5 -6
