commit 091258a0a0f894981e2dc7e35a1c709fc0257aa6
Merge: 8884fd12f280 13c7a51eeb74
Author: Marc Zyngier <maz@kernel.org>
Date:   Thu Sep 12 08:36:41 2024 +0100

    Merge branch kvm-arm64/fpmr into kvmarm-master/next
    
    * kvm-arm64/fpmr:
      : .
      : Add FP8 support to the KVM/arm64 floating point handling.
      :
      : This includes new ID registers (ID_AA64PFR2_EL1 ID_AA64FPFR0_EL1)
      : being made visible to guests, as well as a new confrol register
      : (FPMR) which gets context-switched.
      : .
      KVM: arm64: Expose ID_AA64PFR2_EL1 to userspace and guests
      KVM: arm64: Enable FP8 support when available and configured
      KVM: arm64: Expose ID_AA64FPFR0_EL1 as a writable ID reg
      KVM: arm64: Honor trap routing for FPMR
      KVM: arm64: Add save/restore support for FPMR
      KVM: arm64: Move FPMR into the sysreg array
      KVM: arm64: Add predicate for FPMR support in a VM
      KVM: arm64: Move SVCR into the sysreg array
    
    Signed-off-by: Marc Zyngier <maz@kernel.org>