Files changed: 1
Insertions: 232
Deletions: 159
Total changes: 391

File-specific changes:
arch/arm/kernel/setup.c: +3 -3
arch/arm/plat-samsung/pm-check.c: +2 -2
arch/arm64/kernel/setup.c: +3 -3
arch/avr32/kernel/setup.c: +3 -3
arch/ia64/kernel/efi.c: +10 -3
arch/ia64/kernel/setup.c: +3 -3
arch/m32r/kernel/setup.c: +2 -2
arch/mips/kernel/setup.c: +6 -4
arch/parisc/mm/init.c: +3 -3
arch/powerpc/mm/mem.c: +1 -1
arch/s390/kernel/setup.c: +4 -4
arch/score/kernel/setup.c: +1 -1
arch/sh/kernel/setup.c: +4 -4
arch/sparc/mm/init_64.c: +4 -4
arch/tile/kernel/setup.c: +8 -3
arch/unicore32/kernel/setup.c: +3 -3
arch/x86/kernel/crash.c: +3 -38
arch/x86/kernel/e820.c: +37 -1
arch/x86/kernel/pmem.c: +2 -2
arch/x86/kernel/setup.c: +3 -3
drivers/acpi/acpi_platform.c: +1 -1
drivers/acpi/apei/einj.c: +11 -4
drivers/nvdimm/e820.c: +1 -1
drivers/parisc/eisa_enumerator.c: +2 -2
drivers/rapidio/rio.c: +4 -4
drivers/sh/superhyway/superhyway.c: +1 -1
drivers/xen/balloon.c: +1 -1
include/linux/ioport.h: +31 -2
include/linux/mm.h: +2 -1
kernel/kexec_core.c: +5 -3
kernel/kexec_file.c: +4 -4
kernel/memremap.c: +8 -6
kernel/resource.c: +55 -38
mm/memory_hotplug.c: +1 -1
