Files changed: 27
Insertions: 2559
Deletions: 976
Total changes: 3535

File-specific changes:
Documentation/admin-guide/kdump/vmcoreinfo.rst: +6 -0
Documentation/arm64/booting.rst: +2 -1
Documentation/arm64/cpu-feature-registers.rst: +2 -0
Documentation/arm64/elf_hwcaps.rst: +5 -0
Documentation/arm64/silicon-errata.rst: +4 -4
Documentation/filesystems/proc.rst: +1 -0
MAINTAINERS: +9 -0
Makefile: +6 -0
arch/Kconfig: +25 -0
arch/arm64/Kconfig: +105 -57
arch/arm64/Makefile: +13 -3
arch/arm64/include/asm/asm_pointer_auth.h: +38 -5
arch/arm64/include/asm/assembler.h: +50 -0
arch/arm64/include/asm/cacheflush.h: +3 -3
arch/arm64/include/asm/compiler.h: +0 -4
arch/arm64/include/asm/cpu.h: +4 -0
arch/arm64/include/asm/cpucaps.h: +9 -8
arch/arm64/include/asm/cpufeature.h: +30 -0
arch/arm64/include/asm/debug-monitors.h: +2 -0
arch/arm64/include/asm/elf.h: +50 -0
arch/arm64/include/asm/esr.h: +1 -1
arch/arm64/include/asm/exception.h: +1 -0
arch/arm64/include/asm/hwcap.h: +1 -0
arch/arm64/include/asm/insn.h: +27 -3
arch/arm64/include/asm/kvm_emulate.h: +4 -2
arch/arm64/include/asm/kvm_host.h: +1 -5
arch/arm64/include/asm/kvm_hyp.h: +1 -19
arch/arm64/include/asm/kvm_mmu.h: +18 -1
arch/arm64/include/asm/linkage.h: +46 -0
arch/arm64/include/asm/mman.h: +37 -0
arch/arm64/include/asm/pgtable-hwdef.h: +1 -1
arch/arm64/include/asm/pgtable-prot.h: +11 -0
arch/arm64/include/asm/pgtable.h: +5 -4
arch/arm64/include/asm/ptrace.h: +1 -0
arch/arm64/include/asm/scs.h: +29 -0
arch/arm64/include/asm/smp.h: +0 -11
arch/arm64/include/asm/stacktrace.h: +14 -26
arch/arm64/include/asm/suspend.h: +1 -1
arch/arm64/include/asm/sysreg.h: +65 -12
arch/arm64/include/asm/thread_info.h: +13 -0
arch/arm64/include/uapi/asm/hwcap.h: +1 -0
arch/arm64/include/uapi/asm/mman.h: +9 -0
arch/arm64/include/uapi/asm/ptrace.h: +9 -0
arch/arm64/kernel/Makefile: +1 -0
arch/arm64/kernel/asm-offsets.c: +4 -3
arch/arm64/kernel/cpu-reset.S: +2 -2
arch/arm64/kernel/cpu_errata.c: +13 -16
arch/arm64/kernel/cpufeature.c: +383 -72
arch/arm64/kernel/cpuinfo.c: +7 -2
arch/arm64/kernel/crash_core.c: +4 -0
arch/arm64/kernel/debug-monitors.c: +1 -3
arch/arm64/kernel/efi-entry.S: +1 -1
arch/arm64/kernel/efi-header.S: +1 -1
arch/arm64/kernel/efi-rt-wrapper.S: +12 -3
arch/arm64/kernel/entry-common.c: +12 -1
arch/arm64/kernel/entry-fpsimd.S: +10 -10
arch/arm64/kernel/entry-ftrace.S: +3 -2
arch/arm64/kernel/entry.S: +51 -18
arch/arm64/kernel/head.S: +34 -15
arch/arm64/kernel/hibernate-asm.S: +8 -8
arch/arm64/kernel/hyp-stub.S: +10 -10
arch/arm64/kernel/image-vars.h: +1 -1
arch/arm64/kernel/insn.c: +29 -17
arch/arm64/kernel/machine_kexec_file.c: +7 -7
arch/arm64/kernel/paravirt.c: +1 -1
arch/arm64/kernel/probes/decode-insn.c: +1 -1
arch/arm64/kernel/probes/kprobes_trampoline.S: +2 -2
arch/arm64/kernel/process.c: +39 -2
arch/arm64/kernel/ptrace.c: +1 -1
arch/arm64/kernel/reloc_test_syms.S: +22 -22
arch/arm64/kernel/relocate_kernel.S: +2 -2
arch/arm64/kernel/scs.c: +16 -0
arch/arm64/kernel/sdei.c: +2 -26
arch/arm64/kernel/signal.c: +16 -0
arch/arm64/kernel/sleep.S: +6 -7
arch/arm64/kernel/smccc-call.S: +4 -4
arch/arm64/kernel/smp.c: +1 -9
arch/arm64/kernel/syscall.c: +18 -0
arch/arm64/kernel/traps.c: +72 -61
arch/arm64/kernel/vdso.c: +73 -82
arch/arm64/kernel/vdso/Makefile: +8 -4
arch/arm64/kernel/vdso/note.S: +3 -0
arch/arm64/kernel/vdso/sigreturn.S: +47 -7
arch/arm64/kernel/vdso/vdso.S: +3 -0
arch/arm64/kernel/vdso32/sigreturn.S: +11 -8
arch/arm64/kernel/vmlinux.lds.S: +7 -11
arch/arm64/kvm/hyp/switch.c: +3 -3
arch/arm64/kvm/hyp/sysreg-sr.c: +4 -2
arch/arm64/kvm/hyp/tlb.c: +6 -5
arch/arm64/kvm/reset.c: +50 -15
arch/arm64/kvm/sys_regs.c: +3 -3
arch/arm64/lib/copy_from_user.S: +16 -16
arch/arm64/lib/copy_in_user.S: +16 -16
arch/arm64/lib/copy_to_user.S: +16 -16
arch/arm64/lib/crc32.S: +1 -1
arch/arm64/lib/memcpy.S: +16 -16
arch/arm64/mm/context.c: +5 -3
arch/arm64/mm/dump.c: +5 -0
arch/arm64/mm/init.c: +1 -1
arch/arm64/mm/mmu.c: +24 -0
arch/arm64/mm/pageattr.c: +2 -2
arch/arm64/mm/proc.S: +15 -45
arch/arm64/net/bpf_jit.h: +30 -0
arch/arm64/net/bpf_jit_comp.c: +71 -14
arch/x86/Kconfig: +1 -0
arch/x86/Kconfig.debug: +0 -9
arch/x86/entry/entry_32.S: +0 -2
arch/x86/include/asm/doublefault.h: +1 -1
arch/x86/include/asm/traps.h: +0 -2
arch/x86/kernel/Makefile: +1 -3
arch/x86/kernel/dumpstack_32.c: +0 -4
arch/x86/kernel/traps.c: +0 -2
arch/x86/mm/cpu_entry_area.c: +1 -3
drivers/acpi/arm64/gtdt.c: +3 -1
drivers/acpi/arm64/iort.c: +50 -76
drivers/base/node.c: +6 -0
drivers/firmware/Kconfig: +2 -4
drivers/firmware/Makefile: +2 -1
drivers/firmware/arm_sdei.c: +21 -28
drivers/firmware/efi/libstub/Makefile: +3 -0
drivers/firmware/psci/psci.c: +5 -16
drivers/firmware/smccc/Kconfig: +16 -0
drivers/firmware/smccc/Makefile: +3 -0
drivers/firmware/smccc/smccc.c: +31 -0
drivers/perf/Kconfig: +2 -7
drivers/perf/arm_dsu_pmu.c: +1 -3
drivers/perf/arm_smmuv3_pmu.c: +4 -1
drivers/perf/arm_spe_pmu.c: +1 -3
drivers/perf/hisilicon/Kconfig: +7 -0
drivers/perf/hisilicon/Makefile: +2 -1
drivers/perf/hisilicon/hisi_uncore_ddrc_pmu.c: +6 -4
drivers/perf/hisilicon/hisi_uncore_hha_pmu.c: +7 -5
drivers/perf/hisilicon/hisi_uncore_l3c_pmu.c: +6 -4
drivers/perf/hisilicon/hisi_uncore_pmu.c: +21 -2
fs/Kconfig.binfmt: +6 -0
fs/binfmt_elf.c: +139 -6
fs/compat_binfmt_elf.c: +4 -0
fs/proc/meminfo.c: +4 -0
fs/proc/task_mmu.c: +3 -0
include/linux/arm-smccc.h: +23 -2
include/linux/compiler-clang.h: +4 -0
include/linux/compiler_types.h: +4 -0
include/linux/elf.h: +43 -0
include/linux/linkage.h: +4 -4
include/linux/mm.h: +3 -0
include/linux/mmzone.h: +3 -0
include/linux/psci.h: +0 -7
include/linux/scs.h: +72 -0
include/uapi/linux/elf.h: +11 -0
init/init_task.c: +8 -0
kernel/Makefile: +1 -0
kernel/fork.c: +9 -0
kernel/sched/core.c: +5 -0
kernel/scs.c: +104 -0
lib/Kconfig: +3 -0
mm/page_alloc.c: +6 -0
mm/vmstat.c: +3 -0
tools/testing/selftests/wireguard/qemu/debug.config: +0 -1
virt/kvm/arm/arm.c: +1 -3
