commit 61810096de3c3ec977c71dbb7e00447d70045163
Author: Borislav Petkov <bp@suse.de>
Date:   Tue Dec 15 09:18:44 2020 +0100

    EDAC/amd64: Merge error injection sysfs facilities
    
    Merge them into the main driver and put them inside an EDAC_DEBUG
    ifdeffery to simplify the driver and have all debugging/injection stuff
    behind a debug build-time switch.
    
    No functional changes.
    
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Reviewed-by: Yazen Ghannam <yazen.ghannam@amd.com>
    Link: https://lkml.kernel.org/r/20201215110517.5215-2-bp@alien8.de

diff --git a/drivers/edac/Kconfig b/drivers/edac/Kconfig
index 81c42664f21b..47953b06d6c8 100644
--- a/drivers/edac/Kconfig
+++ b/drivers/edac/Kconfig
@@ -81,10 +81,9 @@ config EDAC_AMD64
 	  Support for error detection and correction of DRAM ECC errors on
 	  the AMD64 families (>= K8) of memory controllers.
 
-config EDAC_AMD64_ERROR_INJECTION
-	bool "Sysfs HW Error injection facilities"
-	depends on EDAC_AMD64
-	help
+	  When EDAC_DEBUG is enabled, hardware error injection facilities
+	  through sysfs are available:
+
 	  Recent Opterons (Family 10h and later) provide for Memory Error
 	  Injection into the ECC detection circuits. The amd64_edac module
 	  allows the operator/user to inject Uncorrectable and Correctable