Files changed: 2
Insertions: 704
Deletions: 685
Total changes: 1389

File-specific changes:
Documentation/acpi/enumeration.txt: +1 -1
Documentation/devicetree/bindings/gpio/renesas,gpio-rcar.txt: +6 -0
Documentation/driver-model/devres.txt: +7 -0
Documentation/gpio/driver.txt: +59 -0
MAINTAINERS: +1 -0
drivers/gpio/Kconfig: +16 -4
drivers/gpio/Makefile: +1 -1
drivers/gpio/devres.c: +43 -0
drivers/gpio/gpio-adp5520.c: +1 -3
drivers/gpio/gpio-adp5588.c: +1 -3
drivers/gpio/gpio-bt8xx.c: +6 -13
drivers/gpio/gpio-davinci.c: +1 -3
drivers/gpio/gpio-dwapb.c: +22 -16
drivers/gpio/gpio-em.c: +1 -2
drivers/gpio/gpio-ep93xx.c: +7 -27
drivers/gpio/gpio-ge.c: +53 -121
drivers/gpio/gpio-generic.c: +9 -0
drivers/gpio/gpio-grgpio.c: +1 -1
drivers/gpio/gpio-janz-ttl.c: +8 -30
drivers/gpio/gpio-kempld.c: +2 -2
drivers/gpio/gpio-lynxpoint.c: +1 -3
drivers/gpio/gpio-max730x.c: +2 -3
drivers/gpio/gpio-mcp23s08.c: +12 -5
drivers/gpio/gpio-moxart.c: +1 -3
drivers/gpio/gpio-mvebu.c: +3 -10
drivers/gpio/gpio-omap.c: +110 -95
drivers/gpio/gpio-palmas.c: +2 -4
drivers/gpio/gpio-pca953x.c: +38 -64
drivers/gpio/gpio-pcf857x.c: +6 -5
drivers/gpio/gpio-pch.c: +1 -0
drivers/gpio/gpio-pl061.c: +13 -14
drivers/gpio/gpio-rc5t583.c: +1 -3
drivers/gpio/gpio-rcar.c: +8 -1
drivers/gpio/gpio-rdc321x.c: +7 -16
drivers/gpio/gpio-sch.c: +22 -4
drivers/gpio/gpio-sch311x.c: +12 -4
drivers/gpio/gpio-spear-spics.c: +1 -3
drivers/gpio/gpio-sx150x.c: +0 -1
drivers/gpio/gpio-tc3589x.c: +32 -116
drivers/gpio/gpio-tegra.c: +2 -4
drivers/gpio/gpio-timberdale.c: +16 -31
drivers/gpio/gpio-tps6586x.c: +1 -3
drivers/gpio/gpio-tps65910.c: +1 -3
drivers/gpio/gpio-xilinx.c: +1 -1
drivers/gpio/gpio-zevio.c: +11 -7
drivers/gpio/gpiolib-acpi.c: +3 -2
drivers/gpio/gpiolib-of.c: +15 -1
drivers/gpio/gpiolib.c: +83 -18
drivers/gpio/gpiolib.h: +5 -0
include/linux/gpio/consumer.h: +41 -0
include/linux/gpio/driver.h: +4 -1
include/linux/mfd/tc3589x.h: +0 -1
include/linux/of_gpio.h: +3 -32
