Files changed: 7
Insertions: 865
Deletions: 204
Total changes: 1069

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +7 -0
Documentation/filesystems/f2fs.txt: +8 -0
fs/f2fs/Kconfig: +4 -1
fs/f2fs/data.c: +70 -34
fs/f2fs/debug.c: +2 -2
fs/f2fs/dir.c: +175 -9
fs/f2fs/f2fs.h: +37 -10
fs/f2fs/file.c: +128 -34
fs/f2fs/gc.c: +25 -2
fs/f2fs/hash.c: +36 -1
fs/f2fs/inline.c: +15 -3
fs/f2fs/inode.c: +7 -4
fs/f2fs/namei.c: +36 -18
fs/f2fs/node.c: +54 -3
fs/f2fs/segment.c: +66 -69
fs/f2fs/segment.h: +8 -4
fs/f2fs/super.c: +147 -9
fs/f2fs/sysfs.c: +23 -0
fs/f2fs/xattr.c: +6 -0
include/linux/f2fs_fs.h: +9 -1
include/uapi/linux/fs.h: +1 -0
tools/include/uapi/linux/fs.h: +1 -0
