Files changed: 25
Insertions: 7021
Deletions: 6645
Total changes: 13666

File-specific changes:
Documentation/kernel-parameters.txt: +6 -0
Documentation/x86/entry_64.txt: +2 -2
Documentation/x86/mtrr.txt: +15 -3
Documentation/x86/pat.txt: +43 -5
Documentation/x86/x86_64/boot-options.txt: +3 -0
MAINTAINERS: +1 -1
arch/arc/include/asm/io.h: +1 -0
arch/arm/include/asm/io.h: +1 -0
arch/arm64/include/asm/io.h: +1 -0
arch/avr32/include/asm/io.h: +1 -0
arch/frv/include/asm/io.h: +3 -1
arch/ia64/include/asm/irq_remapping.h: +0 -2
arch/ia64/kernel/msi_ia64.c: +19 -11
arch/m32r/include/asm/io.h: +1 -0
arch/m68k/include/asm/io_mm.h: +3 -1
arch/m68k/include/asm/io_no.h: +3 -1
arch/metag/include/asm/io.h: +3 -0
arch/microblaze/include/asm/io.h: +1 -1
arch/mn10300/include/asm/io.h: +1 -0
arch/nios2/include/asm/io.h: +1 -0
arch/s390/include/asm/io.h: +1 -0
arch/sparc/include/asm/io_32.h: +1 -0
arch/sparc/include/asm/io_64.h: +1 -0
arch/tile/include/asm/io.h: +1 -1
arch/x86/Kbuild: +4 -1
arch/x86/Kconfig: +114 -117
arch/x86/Kconfig.debug: +11 -0
arch/x86/Makefile: +13 -10
arch/x86/entry/Makefile: +10 -0
arch/x86/{include/asm => entry}/calling.h: +47 -51
arch/x86/entry/entry_32.S: +1248 -0
arch/x86/{kernel => entry}/entry_64.S: +465 -660
arch/x86/entry/entry_64_compat.S: +556 -0
arch/x86/{kernel => entry}/syscall_32.c: +3 -3
arch/x86/{kernel => entry}/syscall_64.c: +0 -0
arch/x86/{ => entry}/syscalls/Makefile: +2 -2
arch/x86/{ => entry}/syscalls/syscall_32.tbl: +0 -0
arch/x86/{ => entry}/syscalls/syscall_64.tbl: +0 -0
arch/x86/{ => entry}/syscalls/syscallhdr.sh: +0 -0
arch/x86/{ => entry}/syscalls/syscalltbl.sh: +0 -0
arch/x86/{lib => entry}/thunk_32.S: +6 -9
arch/x86/{lib => entry}/thunk_64.S: +20 -26
arch/x86/{ => entry}/vdso/.gitignore: +0 -0
arch/x86/{ => entry}/vdso/Makefile: +0 -0
arch/x86/{ => entry}/vdso/checkundef.sh: +0 -0
arch/x86/{ => entry}/vdso/vclock_gettime.c: +0 -0
arch/x86/{ => entry}/vdso/vdso-layout.lds.S: +0 -0
arch/x86/{ => entry}/vdso/vdso-note.S: +0 -0
arch/x86/{ => entry}/vdso/vdso.lds.S: +0 -0
arch/x86/{ => entry}/vdso/vdso2c.c: +0 -0
arch/x86/{ => entry}/vdso/vdso2c.h: +0 -0
arch/x86/{ => entry}/vdso/vdso32-setup.c: +0 -0
arch/x86/{ => entry}/vdso/vdso32/.gitignore: +0 -0
arch/x86/{ => entry}/vdso/vdso32/int80.S: +0 -0
arch/x86/{ => entry}/vdso/vdso32/note.S: +0 -0
arch/x86/{ => entry}/vdso/vdso32/sigreturn.S: +0 -0
arch/x86/{ => entry}/vdso/vdso32/syscall.S: +0 -0
arch/x86/{ => entry}/vdso/vdso32/sysenter.S: +0 -0
arch/x86/{ => entry}/vdso/vdso32/vclock_gettime.c: +0 -0
arch/x86/{ => entry}/vdso/vdso32/vdso-fakesections.c: +0 -0
arch/x86/{ => entry}/vdso/vdso32/vdso32.lds.S: +0 -0
arch/x86/{ => entry}/vdso/vdsox32.lds.S: +0 -0
arch/x86/{ => entry}/vdso/vgetcpu.c: +0 -0
arch/x86/{ => entry}/vdso/vma.c: +0 -0
arch/x86/entry/vsyscall/Makefile: +7 -0
arch/x86/{kernel => entry/vsyscall}/vsyscall_64.c: +0 -0
arch/x86/{kernel => entry/vsyscall}/vsyscall_emu_64.S: +0 -0
arch/x86/{kernel => entry/vsyscall}/vsyscall_gtod.c: +0 -0
arch/x86/{kernel => entry/vsyscall}/vsyscall_trace.h: +1 -1
arch/x86/ia32/Makefile: +1 -1
arch/x86/ia32/ia32entry.S: +0 -611
arch/x86/include/asm/alternative-asm.h: +18 -0
arch/x86/include/asm/apic.h: +6 -0
arch/x86/include/asm/asm.h: +25 -0
arch/x86/include/asm/atomic.h: +15 -15
arch/x86/include/asm/atomic64_64.h: +4 -4
arch/x86/include/asm/cacheflush.h: +5 -1
arch/x86/include/asm/dwarf2.h: +0 -170
arch/x86/include/asm/entry_arch.h: +5 -0
arch/x86/include/asm/frame.h: +2 -5
arch/x86/include/asm/hardirq.h: +4 -0
arch/x86/include/asm/hpet.h: +6 -10
arch/x86/include/asm/hw_irq.h: +68 -72
arch/x86/include/asm/io.h: +7 -2
arch/x86/include/asm/io_apic.h: +32 -82
arch/x86/include/asm/irq.h: +4 -0
arch/x86/include/asm/irq_remapping.h: +34 -46
arch/x86/include/asm/irq_vectors.h: +19 -32
arch/x86/include/asm/irqdomain.h: +63 -0
arch/x86/include/asm/mce.h: +26 -2
arch/x86/include/asm/msi.h: +7 -0
arch/x86/include/{uapi => }/asm/msr-index.h: +2 -0
arch/x86/include/asm/msr.h: +9 -3
arch/x86/include/asm/mtrr.h: +7 -8
arch/x86/include/asm/paravirt_types.h: +4 -3
arch/x86/include/asm/pat.h: +2 -7
arch/x86/include/asm/pci.h: +0 -5
arch/x86/include/asm/pgtable.h: +7 -1
arch/x86/include/asm/pgtable_types.h: +3 -0
arch/x86/include/asm/proto.h: +6 -4
arch/x86/include/asm/special_insns.h: +38 -0
arch/x86/include/asm/thread_info.h: +5 -3
arch/x86/include/asm/topology.h: +1 -1
arch/x86/include/asm/trace/irq_vectors.h: +6 -0
arch/x86/include/asm/traps.h: +2 -1
arch/x86/include/asm/uaccess_32.h: +4 -0
arch/x86/include/asm/x86_init.h: +0 -21
arch/x86/include/uapi/asm/msr.h: +0 -2
arch/x86/include/uapi/asm/mtrr.h: +7 -1
arch/x86/kernel/Makefile: +1 -4
arch/x86/kernel/acpi/boot.c: +22 -51
arch/x86/kernel/acpi/wakeup_64.S: +3 -3
arch/x86/kernel/alternative.c: +9 -0
arch/x86/kernel/apb_timer.c: +0 -4
arch/x86/kernel/apic/htirq.c: +126 -47
arch/x86/kernel/apic/io_apic.c: +597 -706
arch/x86/kernel/apic/msi.c: +244 -173
arch/x86/kernel/apic/vector.c: +279 -169
arch/x86/kernel/apic/x2apic_phys.c: +2 -0
arch/x86/kernel/asm-offsets.c: +2 -0
arch/x86/kernel/asm-offsets_64.c: +1 -1
arch/x86/kernel/cpu/amd.c: +3 -3
arch/x86/kernel/cpu/common.c: +6 -10
arch/x86/kernel/cpu/intel_cacheinfo.c: +4 -4
arch/x86/kernel/cpu/mcheck/mce.c: +38 -12
arch/x86/kernel/cpu/mcheck/mce_amd.c: +121 -20
arch/x86/kernel/cpu/mcheck/mce_intel.c: +44 -0
arch/x86/kernel/cpu/mshyperv.c: +2 -4
arch/x86/kernel/cpu/mtrr/cleanup.c: +2 -1
arch/x86/kernel/cpu/mtrr/generic.c: +137 -72
arch/x86/kernel/cpu/mtrr/main.c: +37 -11
arch/x86/kernel/cpu/mtrr/mtrr.h: +1 -1
arch/x86/kernel/crash.c: +1 -0
arch/x86/kernel/devicetree.c: +17 -24
arch/x86/kernel/early-quirks.c: +6 -2
arch/x86/kernel/entry_32.S: +0 -1401
arch/x86/kernel/head_32.S: +2 -2
arch/x86/kernel/head_64.S: +2 -2
arch/x86/kernel/hpet.c: +12 -38
arch/x86/kernel/i8259.c: +4 -4
arch/x86/kernel/irq.c: +52 -10
arch/x86/kernel/irq_32.c: +0 -6
arch/x86/kernel/irq_64.c: +0 -6
arch/x86/kernel/irq_work.c: +2 -8
arch/x86/kernel/irqinit.c: +8 -2
arch/x86/kernel/machine_kexec_64.c: +1 -0
arch/x86/kernel/mpparse.c: +1 -6
arch/x86/kernel/paravirt.c: +3 -1
arch/x86/kernel/paravirt_patch_64.c: +0 -1
arch/x86/kernel/process_32.c: +1 -4
arch/x86/kernel/process_64.c: +0 -3
arch/x86/kernel/setup.c: +1 -2
arch/x86/kernel/smp.c: +6 -13
arch/x86/kernel/smpboot.c: +39 -4
arch/x86/kernel/traps.c: +4 -17
arch/x86/kernel/x86_init.c: +0 -9
arch/x86/lguest/boot.c: +2 -2
arch/x86/lib/Makefile: +1 -2
arch/x86/lib/atomic64_386_32.S: +2 -5
arch/x86/lib/atomic64_cx8_32.S: +20 -41
arch/x86/lib/checksum_32.S: +21 -31
arch/x86/lib/clear_page_64.S: +0 -7
arch/x86/lib/cmpxchg16b_emu.S: +3 -9
arch/x86/lib/cmpxchg8b_emu.S: +3 -8
arch/x86/lib/copy_page_64.S: +0 -11
arch/x86/lib/copy_user_64.S: +90 -37
arch/x86/lib/copy_user_nocache_64.S: +0 -136
arch/x86/lib/csum-copy_64.S: +0 -17
arch/x86/lib/getuser.S: +0 -13
arch/x86/lib/iomap_copy_64.S: +0 -3
arch/x86/lib/memcpy_64.S: +0 -3
arch/x86/lib/memmove_64.S: +0 -3
arch/x86/lib/memset_64.S: +0 -5
arch/x86/lib/msr-reg.S: +17 -27
arch/x86/lib/putuser.S: +2 -6
arch/x86/lib/rwsem.S: +20 -29
arch/x86/mm/init.c: +3 -3
arch/x86/mm/iomap_32.c: +6 -6
arch/x86/mm/ioremap.c: +63 -8
arch/x86/mm/pageattr-test.c: +1 -0
arch/x86/mm/pageattr.c: +59 -25
arch/x86/mm/pat.c: +211 -126
arch/x86/mm/pat_internal.h: +1 -1
arch/x86/mm/pat_rbtree.c: +3 -3
arch/x86/mm/pgtable.c: +46 -14
arch/x86/net/bpf_jit.S: +0 -1
arch/x86/pci/i386.c: +3 -3
arch/x86/pci/intel_mid_pci.c: +3 -3
arch/x86/pci/irq.c: +7 -6
arch/x86/platform/Makefile: +1 -0
arch/x86/platform/atom/Makefile: +1 -0
arch/x86/platform/atom/punit_atom_debug.c: +183 -0
arch/x86/platform/intel-mid/device_libs/platform_wdt.c: +3 -2
arch/x86/platform/intel-mid/intel-mid.c: +13 -5
arch/x86/platform/intel-mid/sfi.c: +14 -16
arch/x86/platform/sfi/sfi.c: +2 -5
arch/x86/platform/uv/uv_irq.c: +111 -187
arch/x86/power/hibernate_asm_64.S: +4 -4
arch/x86/um/Makefile: +1 -1
arch/x86/xen/enlighten.c: +5 -3
arch/x86/xen/p2m.c: +1 -0
arch/x86/xen/xen-asm_64.S: +7 -21
arch/x86/xen/xen-ops.h: +2 -0
arch/xtensa/include/asm/io.h: +1 -0
drivers/acpi/apei/erst.c: +1 -0
drivers/block/pmem.c: +2 -2
drivers/cpufreq/intel_pstate.c: +1 -0
drivers/dma/mic_x100_dma.c: +1 -0
drivers/gpu/drm/drm_ioctl.c: +1 -13
drivers/infiniband/hw/ipath/Kconfig: +3 -0
drivers/infiniband/hw/ipath/ipath_driver.c: +13 -5
drivers/infiniband/hw/ipath/ipath_kernel.h: +1 -3
drivers/infiniband/hw/ipath/ipath_wc_x86_64.c: +9 -34
drivers/iommu/amd_iommu.c: +271 -206
drivers/iommu/amd_iommu_init.c: +4 -0
drivers/iommu/amd_iommu_proto.h: +9 -0
drivers/iommu/amd_iommu_types.h: +5 -0
drivers/iommu/dmar.c: +5 -14
drivers/iommu/intel_irq_remapping.c: +363 -285
drivers/iommu/irq_remapping.c: +40 -213
drivers/iommu/irq_remapping.h: +14 -28
drivers/lguest/interrupts_and_traps.c: +5 -5
drivers/media/pci/ivtv/Kconfig: +3 -0
drivers/media/pci/ivtv/ivtvfb.c: +23 -35
drivers/net/hyperv/netvsc.c: +1 -0
drivers/net/hyperv/rndis_filter.c: +1 -0
drivers/pci/htirq.c: +6 -42
drivers/pci/quirks.c: +0 -7
drivers/scsi/fnic/fnic_debugfs.c: +1 -0
drivers/scsi/fnic/fnic_trace.c: +1 -0
drivers/video/fbdev/amifb.c: +2 -2
drivers/video/fbdev/atafb.c: +1 -2
drivers/video/fbdev/hpfb.c: +2 -2
include/asm-generic/io.h: +17 -0
include/asm-generic/iomap.h: +4 -0
include/asm-generic/pgtable.h: +4 -0
include/linux/dmar.h: +69 -16
include/linux/htirq.h: +18 -4
include/linux/intel-iommu.h: +5 -0
include/linux/io.h: +8 -0
include/linux/irq.h: +6 -0
include/linux/irqdesc.h: +9 -0
kernel/irq/chip.c: +14 -0
kernel/irq/internals.h: +0 -2
kernel/irq/manage.c: +31 -0
kernel/irq/migration.c: +8 -1
scripts/checksyscalls.sh: +1 -1
sound/pci/asihpi/hpioctl.c: +1 -0
tools/power/x86/turbostat/Makefile: +1 -1
tools/testing/selftests/x86/Makefile: +4 -1
tools/testing/selftests/x86/sysret_ss_attrs.c: +112 -0
tools/testing/selftests/x86/thunks.S: +67 -0
