Files changed: 6
Insertions: 489
Deletions: 240
Total changes: 729

File-specific changes:
Documentation/fault-injection/fault-injection.rst: +18 -0
fs/lockd/svc.c: +1 -1
fs/lockd/svc4proc.c: +5 -2
fs/lockd/svclock.c: +48 -34
fs/lockd/svcproc.c: +4 -2
fs/lockd/svcsubs.c: +78 -36
fs/nfs/export.c: +1 -1
fs/nfs/file.c: +3 -0
fs/nfsd/lockd.c: +6 -2
fs/nfsd/nfs4state.c: +14 -6
fs/nfsd/nfsproc.c: +1 -0
fs/nfsd/trace.h: +7 -10
fs/nfsd/vfs.c: +5 -16
include/linux/errno.h: +1 -0
include/linux/exportfs.h: +2 -0
include/linux/fs.h: +1 -0
include/linux/lockd/bind.h: +2 -1
include/linux/lockd/lockd.h: +8 -3
include/linux/sunrpc/msg_prot.h: +1 -0
include/linux/sunrpc/svc.h: +5 -0
include/linux/sunrpc/svc_rdma.h: +4 -3
include/linux/sunrpc/xdr.h: +1 -0
include/linux/sunrpc/xprt.h: +0 -18
include/linux/sysctl.h: +2 -0
include/trace/events/sunrpc.h: +4 -4
include/trace/trace_events.h: +22 -0
include/uapi/linux/nfsd/nfsfh.h: +0 -1
kernel/sysctl.c: +42 -0
lib/Kconfig.debug: +7 -0
net/sunrpc/auth_gss/svcauth_gss.c: +1 -1
net/sunrpc/debugfs.c: +20 -53
net/sunrpc/fail.h: +25 -0
net/sunrpc/svc.c: +44 -0
net/sunrpc/svc_xprt.c: +3 -0
net/sunrpc/xprt.c: +14 -0
net/sunrpc/xprtrdma/svc_rdma_rw.c: +37 -19
net/sunrpc/xprtrdma/svc_rdma_sendto.c: +23 -18
net/sunrpc/xprtrdma/svc_rdma_transport.c: +2 -9
samples/trace_events/trace-events-sample.h: +27 -0
