commit 0b3289ebc2d50cf5ab778215ed0b4075bbae6629
Author: Eric Auger <eric.auger@linaro.org>
Date:   Mon Apr 13 15:01:59 2015 +0200

    KVM: arm: irqfd: fix value returned by kvm_irq_map_gsi
    
    irqfd/arm curently does not support routing. kvm_irq_map_gsi is
    supposed to return all the routing entries associated with the
    provided gsi and return the number of those entries. We should
    return 0 at this point.
    
    Signed-off-by: Eric Auger <eric.auger@linaro.org>
    Acked-by: Christoffer Dall <christoffer.dall@linaro.org>
    Signed-off-by: Marc Zyngier <marc.zyngier@arm.com>

diff --git a/virt/kvm/arm/vgic.c b/virt/kvm/arm/vgic.c
index 8d550ff14700..7ed78735f611 100644
--- a/virt/kvm/arm/vgic.c
+++ b/virt/kvm/arm/vgic.c
@@ -2141,7 +2141,7 @@ int kvm_irq_map_gsi(struct kvm *kvm,
 		    struct kvm_kernel_irq_routing_entry *entries,
 		    int gsi)
 {
-	return gsi;
+	return 0;
 }
 
 int kvm_irq_map_chip_pin(struct kvm *kvm, unsigned irqchip, unsigned pin)