commit 87bec58a52652e2eb2a575692a40f9466c7bd31b
Author: Andrew Morton <akpm@linux-foundation.org>
Date:   Mon Jul 30 14:42:31 2012 -0700

    revert "sched: Fix fork() error path to not crash"
    
    To make way for "fork: fix error handling in dup_task()", which fixes the
    errors more completely.
    
    Cc: Salman Qazi <sqazi@google.com>
    Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>
    Cc: Ingo Molnar <mingo@elte.hu>
    Cc: Akinobu Mita <akinobu.mita@gmail.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/kernel/fork.c b/kernel/fork.c
index 2c1802948a38..088025bd1925 100644
--- a/kernel/fork.c
+++ b/kernel/fork.c
@@ -304,17 +304,12 @@ static struct task_struct *dup_task_struct(struct task_struct *orig)
 	}
 
 	err = arch_dup_task_struct(tsk, orig);
-
-	/*
-	 * We defer looking at err, because we will need this setup
-	 * for the clean up path to work correctly.
-	 */
-	tsk->stack = ti;
-	setup_thread_stack(tsk, orig);
-
 	if (err)
 		goto out;
 
+	tsk->stack = ti;
+
+	setup_thread_stack(tsk, orig);
 	clear_user_return_notifier(tsk);
 	clear_tsk_need_resched(tsk);
 	stackend = end_of_stack(tsk);