Files changed: 0
Insertions: 1603
Deletions: 554
Total changes: 2157

File-specific changes:
drivers/acpi/Kconfig: +5 -0
drivers/acpi/Makefile: +2 -1
drivers/acpi/acpi_extlog.c: +9 -3
drivers/acpi/acpi_lpit.c: +1 -1
drivers/acpi/acpi_lpss.c: +8 -43
drivers/acpi/acpi_video.c: +16 -61
drivers/acpi/acpi_watchdog.c: +1 -1
drivers/acpi/apei/einj.c: +48 -23
drivers/acpi/apei/ghes.c: +23 -6
drivers/acpi/arm64/Makefile: +1 -0
drivers/acpi/arm64/thermal_cpufreq.c: +22 -0
drivers/acpi/bus.c: +29 -3
drivers/acpi/button.c: +10 -0
drivers/acpi/ec.c: +48 -68
drivers/acpi/internal.h: +27 -1
drivers/acpi/mipi-disco-img.c: +725 -0
drivers/acpi/numa/srat.c: +5 -5
drivers/acpi/osl.c: +34 -43
drivers/acpi/processor_thermal.c: +40 -9
drivers/acpi/property.c: +82 -20
drivers/acpi/resource.c: +19 -0
drivers/acpi/scan.c: +49 -12
drivers/acpi/thermal.c: +35 -38
drivers/{thermal/thermal_acpi.c => acpi/thermal_lib.c}: +65 -15
drivers/acpi/utils.c: +66 -98
drivers/firmware/efi/dev-path-parser.c: +2 -5
drivers/perf/arm_cspmu/arm_cspmu.c: +1 -3
drivers/platform/chrome/cros_ec_debugfs.c: +1 -1
drivers/platform/surface/surface_acpi_notify.c: +1 -29
drivers/pnp/pnpacpi/rsparser.c: +6 -6
drivers/thermal/Kconfig: +0 -4
drivers/thermal/Makefile: +0 -1
drivers/thermal/intel/Kconfig: +1 -1
drivers/thermal/intel/int340x_thermal/Kconfig: +1 -1
fs/debugfs/file.c: +23 -5
include/acpi/acpi_bus.h: +161 -8
include/acpi/video.h: +9 -0
include/linux/acpi.h: +11 -11
include/linux/property.h: +7 -0
include/linux/thermal.h: +0 -7
lib/fw_table.c: +9 -21
