Files changed: 0
Insertions: 136
Deletions: 109
Total changes: 245

File-specific changes:
tools/arch/x86/include/asm/cpufeatures.h: +2 -0
tools/arch/x86/include/uapi/asm/kvm.h: +4 -0
tools/build/feature/test-all.c: +0 -1
tools/include/uapi/linux/kvm.h: +27 -3
tools/perf/Makefile.config: +3 -0
tools/perf/arch/mips/entry/syscalls/syscall_n64.tbl: +1 -0
tools/perf/bench/sched-messaging.c: +4 -0
tools/perf/builtin-report.c: +9 -6
tools/perf/tests/event_update.c: +2 -3
tools/perf/tests/sample-parsing.c: +1 -1
tools/perf/tests/wp.c: +1 -1
tools/perf/ui/hist.c: +14 -14
tools/perf/util/arm-spe.c: +15 -0
tools/perf/util/evsel.c: +9 -9
tools/perf/util/header.c: +5 -3
tools/perf/util/hist.c: +6 -17
tools/perf/util/hist.h: +0 -1
tools/perf/util/parse-events.c: +6 -3
tools/perf/util/sort.c: +16 -36
tools/perf/util/sort.h: +3 -3
tools/perf/util/util.c: +7 -7
tools/perf/util/util.h: +1 -1
