Files changed: 5
Insertions: 2343
Deletions: 653
Total changes: 2996

File-specific changes:
Documentation/devicetree/bindings/gpio/gpio-lp3943.txt: +37 -0
Documentation/devicetree/bindings/mfd/cros-ec.txt: +9 -0
Documentation/devicetree/bindings/mfd/lp3943.txt: +33 -0
Documentation/devicetree/bindings/mfd/s2mps11.txt: +1 -1
Documentation/devicetree/bindings/pwm/pwm-lp3943.txt: +58 -0
arch/arm/boot/dts/tegra20-colibri-512.dtsi: +2 -2
drivers/gpio/Kconfig: +8 -0
drivers/gpio/Makefile: +1 -0
drivers/gpio/gpio-lp3943.c: +242 -0
drivers/iio/adc/ti_am335x_adc.c: +49 -19
drivers/input/misc/Kconfig: +1 -1
drivers/input/touchscreen/Kconfig: +1 -1
drivers/input/touchscreen/ti_am335x_tsc.c: +2 -2
drivers/mfd/88pm800.c: +2 -2
drivers/mfd/88pm805.c: +1 -1
drivers/mfd/Kconfig: +25 -5
drivers/mfd/Makefile: +2 -0
drivers/mfd/ab8500-core.c: +8 -8
drivers/mfd/ab8500-debugfs.c: +3 -2
drivers/mfd/arizona-core.c: +4 -4
drivers/mfd/as3722.c: +4 -1
drivers/mfd/asic3.c: +2 -2
drivers/mfd/cros_ec.c: +1 -1
drivers/mfd/cros_ec_i2c.c: +4 -4
drivers/mfd/cros_ec_spi.c: +44 -12
drivers/mfd/cs5535-mfd.c: +1 -1
drivers/mfd/da9052-core.c: +1 -1
drivers/mfd/da9055-core.c: +1 -1
drivers/mfd/da9063-core.c: +1 -1
drivers/mfd/db8500-prcmu.c: +2 -2
drivers/mfd/htc-pasic3.c: +1 -1
drivers/mfd/intel_msic.c: +1 -1
drivers/mfd/janz-cmodio.c: +1 -1
drivers/mfd/jz4740-adc.c: +1 -1
drivers/mfd/lp3943.c: +167 -0
drivers/mfd/lp8788.c: +1 -1
drivers/mfd/lpc_ich.c: +1 -1
drivers/mfd/lpc_sch.c: +1 -1
drivers/mfd/max14577.c: +245 -0
drivers/mfd/max77686.c: +2 -2
drivers/mfd/max77693.c: +8 -2
drivers/mfd/max8907.c: +1 -1
drivers/mfd/max8925-core.c: +4 -4
drivers/mfd/max8997.c: +8 -17
drivers/mfd/max8998.c: +2 -2
drivers/mfd/mc13xxx-core.c: +18 -23
drivers/mfd/mc13xxx-i2c.c: +4 -14
drivers/mfd/mc13xxx-spi.c: +6 -14
drivers/mfd/mc13xxx.h: +2 -4
drivers/mfd/omap-usb-host.c: +4 -4
drivers/mfd/omap-usb-tll.c: +16 -28
drivers/mfd/rc5t583.c: +1 -1
drivers/mfd/rdc321x-southbridge.c: +2 -2
drivers/mfd/retu-mfd.c: +3 -3
drivers/mfd/rtl8411.c: +55 -46
drivers/mfd/rtsx_pcr.c: +6 -1
drivers/mfd/rtsx_pcr.h: +9 -0
drivers/mfd/sec-core.c: +52 -10
drivers/mfd/sec-irq.c: +6 -6
drivers/mfd/sm501.c: +1 -1
drivers/mfd/ssbi.c: +11 -5
drivers/mfd/sta2x11-mfd.c: +3 -3
drivers/mfd/stmpe.c: +5 -5
drivers/mfd/stmpe.h: +1 -1
drivers/mfd/tc3589x.c: +2 -2
drivers/mfd/tc6387xb.c: +1 -1
drivers/mfd/ti_am335x_tscadc.c: +60 -11
drivers/mfd/timberdale.c: +7 -7
drivers/mfd/tps6507x.c: +1 -1
drivers/mfd/tps65090.c: +1 -1
drivers/mfd/tps65217.c: +1 -1
drivers/mfd/tps6586x.c: +43 -9
drivers/mfd/tps65910.c: +1 -1
drivers/mfd/tps65912-core.c: +1 -1
drivers/mfd/tps80031.c: +1 -1
drivers/mfd/twl-core.c: +12 -201
drivers/mfd/twl6030-irq.c: +5 -3
drivers/mfd/twl6040.c: +1 -1
drivers/mfd/viperboard.c: +1 -1
drivers/mfd/vx855.c: +2 -2
drivers/mfd/wm5110-tables.c: +30 -2
drivers/mfd/wm831x-core.c: +7 -7
drivers/mfd/wm831x-i2c.c: +5 -3
drivers/mfd/wm831x-spi.c: +5 -3
drivers/mfd/wm8994-core.c: +2 -2
drivers/pinctrl/pinctrl-abx500.c: +9 -28
drivers/pinctrl/pinctrl-abx500.h: +12 -0
drivers/pwm/Kconfig: +10 -0
drivers/pwm/Makefile: +1 -0
drivers/pwm/pwm-lp3943.c: +314 -0
drivers/regulator/Kconfig: +1 -1
drivers/regulator/tps6586x-regulator.c: +74 -19
include/linux/mfd/abx500/ab8500-gpio.h: +0 -33
include/linux/mfd/abx500/ab8500.h: +0 -2
include/linux/mfd/lp3943.h: +114 -0
include/linux/mfd/max14577-private.h: +330 -0
include/linux/mfd/max14577.h: +69 -0
include/linux/mfd/max77686-private.h: +1 -1
include/linux/mfd/max8997-private.h: +1 -1
include/linux/mfd/max8998-private.h: +1 -1
include/linux/mfd/mc13xxx.h: +0 -2
include/linux/mfd/ti_am335x_tscadc.h: +6 -2
include/linux/mfd/tps6586x.h: +7 -0
include/linux/platform_data/mfd-mcp-sa11x0.h: +2 -4
include/linux/ssbi.h: +2 -17
sound/soc/fsl/Kconfig: +1 -1
