Files changed: 5
Insertions: 1966
Deletions: 810
Total changes: 2776

File-specific changes:
Documentation/filesystems/f2fs.txt: +5 -2
fs/f2fs/checkpoint.c: +49 -21
fs/f2fs/data.c: +142 -49
fs/f2fs/debug.c: +26 -5
fs/f2fs/dir.c: +32 -6
fs/f2fs/extent_cache.c: +23 -29
fs/f2fs/f2fs.h: +386 -258
fs/f2fs/file.c: +23 -13
fs/f2fs/gc.c: +53 -26
fs/f2fs/inode.c: +3 -1
fs/f2fs/namei.c: +15 -3
fs/f2fs/node.c: +436 -124
fs/f2fs/node.h: +18 -15
fs/f2fs/recovery.c: +6 -11
fs/f2fs/segment.c: +364 -137
fs/f2fs/segment.h: +38 -2
fs/f2fs/super.c: +110 -28
fs/f2fs/xattr.c: +130 -21
fs/f2fs/xattr.h: +4 -3
include/linux/f2fs_fs.h: +8 -0
include/trace/events/f2fs.h: +95 -56
