Files changed: 8
Insertions: 424
Deletions: 185
Total changes: 609

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +7 -0
Documentation/filesystems/f2fs.txt: +2 -0
fs/f2fs/checkpoint.c: +14 -6
fs/f2fs/data.c: +28 -31
fs/f2fs/debug.c: +12 -7
fs/f2fs/dir.c: +10 -5
fs/f2fs/extent_cache.c: +1 -1
fs/f2fs/f2fs.h: +53 -24
fs/f2fs/file.c: +24 -22
fs/f2fs/inline.c: +9 -3
fs/f2fs/inode.c: +15 -0
fs/f2fs/namei.c: +2 -1
fs/f2fs/node.c: +4 -2
fs/f2fs/segment.c: +57 -23
fs/f2fs/segment.h: +1 -1
fs/f2fs/super.c: +79 -30
fs/f2fs/sysfs.c: +14 -3
fs/f2fs/trace.c: +13 -7
fs/f2fs/xattr.c: +16 -9
fs/f2fs/xattr.h: +6 -0
include/linux/f2fs_fs.h: +11 -9
include/trace/events/f2fs.h: +46 -1
