commit 209ba424c2c6e5ff4dd0ff79bb23659aa6048eac
Author: Wei Yongjun <yjwei@cn.fujitsu.com>
Date:   Sun Apr 17 17:27:08 2011 +0000

    sctp: implement socket option SCTP_GET_ASSOC_ID_LIST
    
    This patch Implement socket option SCTP_GET_ASSOC_ID_LIST.
    SCTP Socket API Extension:
    
      8.2.6. Get the Current Identifiers of Associations
             (SCTP_GET_ASSOC_ID_LIST)
    
      This option gets the current list of SCTP association identifiers of
      the SCTP associations handled by a one-to-many style socket.
    
    Signed-off-by: Wei Yongjun <yjwei@cn.fujitsu.com>
    Signed-off-by: Vlad Yasevich <vladislav.yasevich@hp.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/include/net/sctp/user.h b/include/net/sctp/user.h
index e73ebdae323d..793617ecbfdf 100644
--- a/include/net/sctp/user.h
+++ b/include/net/sctp/user.h
@@ -91,6 +91,7 @@ typedef __s32 sctp_assoc_t;
 #define SCTP_PEER_AUTH_CHUNKS	26	/* Read only */
 #define SCTP_LOCAL_AUTH_CHUNKS	27	/* Read only */
 #define SCTP_GET_ASSOC_NUMBER	28	/* Read only */
+#define SCTP_GET_ASSOC_ID_LIST	29	/* Read only */
 
 /* Internal Socket Options. Some of the sctp library functions are
  * implemented using these socket options.
@@ -668,6 +669,18 @@ struct sctp_authchunks {
 	uint8_t		gauth_chunks[];
 };
 
+/*
+ * 8.2.6. Get the Current Identifiers of Associations
+ *        (SCTP_GET_ASSOC_ID_LIST)
+ *
+ * This option gets the current list of SCTP association identifiers of
+ * the SCTP associations handled by a one-to-many style socket.
+ */
+struct sctp_assoc_ids {
+	__u32		gaids_number_of_ids;
+	sctp_assoc_t	gaids_assoc_id[];
+};
+
 /*
  * 8.3, 8.5 get all peer/local addresses in an association.
  * This parameter struct is used by SCTP_GET_PEER_ADDRS and