Files changed: 2
Insertions: 1419
Deletions: 2007
Total changes: 3426

File-specific changes:
Documentation/admin-guide/sysctl/kernel.rst: +5 -11
MAINTAINERS: +1 -0
drivers/char/hw_random/core.c: +1 -0
drivers/char/mem.c: +1 -1
drivers/char/random.c: +1220 -1719
drivers/net/wireguard/device.c: +27 -11
drivers/virt/Kconfig: +11 -0
drivers/virt/Makefile: +1 -0
drivers/virt/vmgenid.c: +100 -0
include/linux/cpuhotplug.h: +2 -0
include/linux/hw_random.h: +0 -2
include/linux/mod_devicetable.h: +1 -1
include/linux/random.h: +25 -18
include/trace/events/random.h: +0 -233
kernel/cpu.c: +11 -0
lib/random32.c: +7 -7
lib/vsprintf.c: +6 -4
