Files changed: 17
Insertions: 146
Deletions: 15
Total changes: 161

File-specific changes:
fs/proc/task_mmu.c: +1 -0
include/linux/mm.h: +7 -0
include/linux/userfaultfd_k.h: +3 -0
include/trace/events/mmflags.h: +7 -0
include/uapi/linux/mman.h: +1 -0
mm/ksm.c: +1 -1
mm/madvise.c: +4 -1
mm/memory.c: +13 -0
mm/mempolicy.c: +3 -0
mm/mlock.c: +1 -1
mm/mmap.c: +30 -0
mm/rmap.c: +19 -3
mm/vmscan.c: +0 -9
tools/include/uapi/linux/mman.h: +1 -0
tools/testing/selftests/mm/.gitignore: +1 -0
tools/testing/selftests/mm/Makefile: +1 -0
tools/testing/selftests/mm/droppable.c: +53 -0
