Files changed: 0
Insertions: 1613
Deletions: 77
Total changes: 1690

File-specific changes:
Documentation/ABI/testing/sysfs-devices-system-cpu: +2 -0
Documentation/admin-guide/hw-vuln/index.rst: +2 -0
Documentation/admin-guide/hw-vuln/multihit.rst: +163 -0
Documentation/admin-guide/hw-vuln/tsx_async_abort.rst: +276 -0
Documentation/admin-guide/kernel-parameters.txt: +92 -0
Documentation/x86/index.rst: +1 -0
Documentation/x86/tsx_async_abort.rst: +117 -0
arch/x86/Kconfig: +45 -0
arch/x86/include/asm/cpufeatures.h: +2 -0
arch/x86/include/asm/kvm_host.h: +6 -0
arch/x86/include/asm/msr-index.h: +16 -0
arch/x86/include/asm/nospec-branch.h: +2 -2
arch/x86/include/asm/processor.h: +7 -0
arch/x86/kernel/cpu/Makefile: +1 -1
arch/x86/kernel/cpu/bugs.c: +155 -4
arch/x86/kernel/cpu/common.c: +65 -34
arch/x86/kernel/cpu/cpu.h: +18 -0
arch/x86/kernel/cpu/intel.c: +5 -0
arch/x86/kernel/cpu/tsx.c: +140 -0
arch/x86/kvm/mmu.c: +264 -6
arch/x86/kvm/mmu.h: +4 -0
arch/x86/kvm/paging_tmpl.h: +23 -6
arch/x86/kvm/x86.c: +39 -0
drivers/base/cpu.c: +17 -0
include/linux/cpu.h: +7 -23
include/linux/kvm_host.h: +6 -0
kernel/cpu.c: +26 -1
virt/kvm/kvm_main.c: +112 -0
