Files changed: 3
Insertions: 139
Deletions: 31
Total changes: 170

File-specific changes:
arch/Kconfig: +29 -14
arch/arm/Kconfig: +1 -0
arch/arm64/Kconfig: +2 -1
arch/m68k/Kconfig: +1 -0
arch/m68k/include/asm/current.h: +3 -1
arch/powerpc/Kconfig: +1 -0
arch/s390/Kconfig: +1 -0
arch/sh/Kconfig: +1 -0
arch/x86/Kconfig: +1 -0
arch/xtensa/Kconfig: +1 -0
arch/xtensa/include/asm/current.h: +2 -0
arch/xtensa/include/asm/stacktrace.h: +4 -4
arch/xtensa/kernel/irq.c: +1 -2
include/linux/compiler-gcc.h: +4 -0
include/linux/randomize_kstack.h: +19 -2
init/main.c: +1 -1
mm/Kconfig: +9 -0
mm/usercopy.c: +21 -2
scripts/Makefile.gcc-plugins: +2 -0
scripts/gcc-plugins/stackleak_plugin.c: +25 -4
security/Kconfig.hardening: +10 -0
