Commit Hash: 40605274cf9b26f921df6d1875e3cf6fcc22dec0
Subject: powerpc/configs/64s: Enable SLAB hardening options


Security Keywords:
- hardening

Full commit message:
powerpc/configs/64s: Enable SLAB hardening options

Fedora & CentOS enable these.

Signed-off-by: Michael Ellerman <mpe@ellerman.id.au>
Link: https://msgid.link/20230414132415.821564-15-mpe@ellerman.id.au

Metadata:
Author: Michael Ellerman <mpe@ellerman.id.au>
Author Date: Fri Apr 14 23:23:58 2023 +1000
Committer: Michael Ellerman <mpe@ellerman.id.au>
Commit Date: Fri Apr 21 16:16:23 2023 +1000

Files Changed: 1
Lines Added: 4
Lines Removed: 0
Total Changes: 4
