Files changed: 0
Insertions: 3630
Deletions: 1190
Total changes: 4820

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +11 -2
Documentation/admin-guide/mm/transhuge.rst: +14 -0
Documentation/admin-guide/mm/userfaultfd.rst: +51 -0
Documentation/vm/free_page_reporting.rst: +40 -0
Documentation/vm/zswap.rst: +12 -8
MAINTAINERS: +18 -17
arch/alpha/include/asm/mmzone.h: +0 -2
arch/alpha/kernel/syscalls/syscallhdr.sh: +1 -1
arch/csky/mm/fault.c: +1 -1
arch/ia64/kernel/syscalls/syscallhdr.sh: +1 -1
arch/ia64/kernel/vmlinux.lds.S: +2 -0
arch/m68k/mm/fault.c: +1 -1
arch/microblaze/kernel/syscalls/syscallhdr.sh: +1 -1
arch/mips/kernel/syscalls/syscallhdr.sh: +1 -2
arch/mips/mm/fault.c: +1 -1
arch/nds32/kernel/vmlinux.lds.S: +1 -0
arch/parisc/kernel/syscalls/syscallhdr.sh: +1 -1
arch/powerpc/kernel/syscalls/syscallhdr.sh: +1 -2
arch/powerpc/kvm/e500_mmu_host.c: +1 -1
arch/powerpc/mm/fault.c: +1 -1
arch/powerpc/platforms/powernv/memtrace.c: +4 -10
arch/sh/kernel/syscalls/syscallhdr.sh: +1 -1
arch/sh/mm/fault.c: +1 -1
arch/sparc/kernel/syscalls/syscallhdr.sh: +1 -1
arch/sparc/vdso/vdso32/vclock_gettime.c: +0 -4
arch/x86/Kconfig: +1 -0
arch/x86/configs/i386_defconfig: +0 -1
arch/x86/configs/x86_64_defconfig: +0 -1
arch/x86/entry/vdso/vdso32/vclock_gettime.c: +0 -4
arch/x86/include/asm/pgtable.h: +67 -0
arch/x86/include/asm/pgtable_64.h: +7 -1
arch/x86/include/asm/pgtable_types.h: +11 -1
arch/x86/mm/fault.c: +1 -1
arch/xtensa/kernel/syscalls/syscallhdr.sh: +1 -1
drivers/base/memory.c: +40 -90
drivers/hv/hv_balloon.c: +10 -15
drivers/misc/lkdtm/bugs.c: +75 -0
drivers/misc/lkdtm/core.c: +3 -0
drivers/misc/lkdtm/lkdtm.h: +3 -0
drivers/virtio/Kconfig: +1 -0
drivers/virtio/virtio_balloon.c: +123 -57
fs/binfmt_elf.c: +24 -24
fs/eventpoll.c: +43 -21
fs/proc/array.c: +23 -16
fs/proc/cpuinfo.c: +1 -0
fs/proc/generic.c: +28 -3
fs/proc/inode.c: +138 -50
fs/proc/internal.h: +6 -0
fs/proc/kmsg.c: +1 -0
fs/proc/stat.c: +1 -0
fs/proc/task_mmu.c: +31 -64
fs/reiserfs/do_balan.c: +1 -1
fs/reiserfs/ioctl.c: +6 -5
fs/reiserfs/namei.c: +5 -5
fs/seq_file.c: +0 -28
fs/userfaultfd.c: +85 -21
include/asm-generic/pgtable.h: +1 -0
include/asm-generic/pgtable_uffd.h: +66 -0
include/asm-generic/tlb.h: +2 -1
include/linux/bitops.h: +2 -2
include/linux/bits.h: +20 -2
include/linux/compiler.h: +1 -1
include/linux/compiler_types.h: +1 -10
include/linux/gfp.h: +2 -0
include/linux/huge_mm.h: +1 -1
include/linux/memory.h: +0 -1
include/linux/memory_hotplug.h: +10 -3
include/linux/memremap.h: +0 -2
include/linux/mm.h: +24 -1
include/linux/mm_inline.h: +8 -7
include/linux/mm_types.h: +2 -2
include/linux/mmzone.h: +2 -45
include/linux/page-flags.h: +16 -0
include/linux/page_reporting.h: +26 -0
include/linux/pagemap.h: +1 -3
include/linux/percpu_counter.h: +2 -2
include/linux/proc_fs.h: +16 -1
include/linux/seq_file.h: +0 -1
include/linux/shmem_fs.h: +1 -9
include/linux/stackdepot.h: +2 -0
include/linux/swapops.h: +4 -1
include/linux/userfaultfd_k.h: +41 -1
include/linux/vm_event_item.h: +5 -0
include/trace/events/huge_memory.h: +1 -0
include/trace/events/mmflags.h: +1 -0
include/trace/events/vmscan.h: +1 -1
include/uapi/linux/userfaultfd.h: +33 -7
include/uapi/linux/virtio_balloon.h: +1 -0
init/Kconfig: +6 -2
ipc/mqueue.c: +2 -3
ipc/shm.c: +1 -1
ipc/util.c: +1 -0
kernel/configs/tiny.config: +0 -1
kernel/events/core.c: +2 -1
kernel/extable.c: +2 -1
kernel/fork.c: +6 -4
kernel/gcov/fs.c: +1 -1
kernel/gcov/gcc_3_4.c: +3 -3
kernel/gcov/gcc_4_7.c: +1 -1
kernel/kallsyms.c: +0 -2
kernel/kmod.c: +1 -1
kernel/module.c: +1 -0
kernel/sched/fair.c: +1 -1
lib/Kconfig.debug: +13 -13
lib/Kconfig.ubsan: +41 -8
lib/Makefile: +8 -0
lib/bch.c: +1 -1
lib/dynamic_debug.c: +1 -1
lib/rbtree.c: +2 -2
lib/scatterlist.c: +1 -1
lib/stackdepot.c: +37 -2
lib/test_bitmap.c: +2 -0
lib/test_kmod.c: +1 -1
lib/test_lockup.c: +599 -0
lib/test_stackinit.c: +18 -10
lib/ts_bm.c: +1 -1
lib/ts_fsm.c: +1 -1
lib/ts_kmp.c: +1 -1
lib/ubsan.c: +26 -21
mm/Kconfig: +129 -6
mm/Makefile: +1 -0
mm/compaction.c: +2 -1
mm/dmapool.c: +1 -3
mm/filemap.c: +13 -1
mm/gup.c: +5 -4
mm/huge_memory.c: +33 -3
mm/hugetlb.c: +1 -0
mm/hugetlb_cgroup.c: +3 -3
mm/internal.h: +2 -0
mm/kasan/common.c: +0 -23
mm/kasan/report.c: +9 -1
mm/khugepaged.c: +29 -10
mm/ksm.c: +2 -3
mm/list_lru.c: +1 -1
mm/memcontrol.c: +3 -2
mm/memory-failure.c: +1 -1
mm/memory.c: +28 -10
mm/memory_hotplug.c: +26 -23
mm/mempolicy.c: +4 -7
mm/migrate.c: +61 -57
mm/mm_init.c: +1 -1
mm/mmap.c: +4 -6
mm/mprotect.c: +51 -25
mm/page_alloc.c: +118 -46
mm/page_ext.c: +1 -4
mm/page_isolation.c: +2 -4
mm/page_reporting.c: +364 -0
mm/page_reporting.h: +54 -0
mm/rmap.c: +8 -15
mm/shmem.c: +79 -87
mm/shuffle.c: +6 -6
mm/shuffle.h: +6 -0
mm/slab_common.c: +1 -0
mm/slub.c: +2 -1
mm/sparse.c: +93 -43
mm/swap.c: +12 -8
mm/swapfile.c: +1 -0
mm/userfaultfd.c: +83 -11
mm/vmalloc.c: +1 -1
mm/vmscan.c: +6 -6
mm/vmstat.c: +3 -0
mm/zsmalloc.c: +5 -5
mm/zswap.c: +12 -12
samples/hw_breakpoint/data_breakpoint.c: +8 -3
scripts/Makefile.ubsan: +13 -3
scripts/checkpatch.pl: +119 -36
tools/lib/rbtree.c: +2 -2
tools/testing/selftests/filesystems/epoll/epoll_wakeup_test.c: +66 -1
tools/testing/selftests/vm/userfaultfd.c: +178 -47
