Files changed: 26
Insertions: 176
Deletions: 26
Total changes: 202

File-specific changes:
Documentation/00-INDEX: +20 -4
Documentation/RCU/00-INDEX: +2 -0
Documentation/arm/00-INDEX: +14 -0
Documentation/blackfin/00-INDEX: +4 -2
Documentation/block/00-INDEX: +2 -0
Documentation/devicetree/00-INDEX: +2 -0
Documentation/fb/00-INDEX: +6 -0
Documentation/filesystems/00-INDEX: +2 -0
Documentation/filesystems/nfs/00-INDEX: +3 -1
Documentation/ide/00-INDEX: +2 -0
Documentation/laptops/00-INDEX: +4 -2
Documentation/leds/00-INDEX: +8 -0
Documentation/m68k/00-INDEX: +2 -0
Documentation/networking/00-INDEX: +25 -5
Documentation/power/00-INDEX: +4 -2
Documentation/s390/00-INDEX: +5 -3
Documentation/scheduler/00-INDEX: +2 -0
Documentation/scsi/00-INDEX: +16 -0
Documentation/serial/00-INDEX: +4 -2
Documentation/spi/00-INDEX: +22 -0
Documentation/timers/00-INDEX: +2 -0
Documentation/virtual/kvm/00-INDEX: +2 -0
Documentation/vm/00-INDEX: +2 -2
Documentation/w1/masters/00-INDEX: +3 -1
Documentation/w1/slaves/00-INDEX: +2 -0
Documentation/x86/00-INDEX: +16 -2
