Files changed: 28
Insertions: 5309
Deletions: 3048
Total changes: 8357

File-specific changes:
Documentation/virt/kvm/api.rst: +40 -1
Documentation/virt/kvm/cpuid.rst: +7 -1
Documentation/virt/kvm/msr.rst: +88 -31
Documentation/virt/kvm/nested-vmx.rst: +1 -4
MAINTAINERS: +0 -1
arch/arm64/include/asm/kvm_asm.h: +3 -1
arch/arm64/include/asm/kvm_host.h: +6 -40
arch/arm64/include/asm/kvm_hyp.h: +6 -6
arch/arm64/include/asm/kvm_mmu.h: +1 -3
arch/arm64/include/asm/ptrace.h: +1 -1
arch/arm64/include/asm/virt.h: +1 -1
arch/arm64/kernel/asm-offsets.c: +1 -1
arch/arm64/kernel/cpu_errata.c: +1 -1
arch/arm64/kernel/smp.c: +1 -1
arch/arm64/kvm/Kconfig: +10 -12
arch/arm64/kvm/Makefile: +17 -29
{virt/kvm/arm => arch/arm64/kvm}/aarch32.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/arch_timer.c: +3 -12
{virt/kvm/arm => arch/arm64/kvm}/arm.c: +53 -22
arch/arm64/kvm/guest.c: +14 -15
arch/arm64/kvm/handle_exit.c: +1 -1
arch/arm64/kvm/hyp/Makefile: +3 -13
{virt/kvm/arm => arch/arm64/kvm}/hyp/aarch32.c: +0 -0
arch/arm64/kvm/hyp/switch.c: +4 -4
{virt/kvm/arm => arch/arm64/kvm}/hyp/timer-sr.c: +1 -2
{virt/kvm/arm => arch/arm64/kvm}/hyp/vgic-v3-sr.c: +11 -28
{virt/kvm/arm => arch/arm64/kvm}/hypercalls.c: +0 -0
arch/arm64/kvm/inject_fault.c: +38 -37
{virt/kvm/arm => arch/arm64/kvm}/mmio.c: +1 -1
{virt/kvm/arm => arch/arm64/kvm}/mmu.c: +84 -64
{virt/kvm/arm => arch/arm64/kvm}/perf.c: +0 -0
virt/kvm/arm/pmu.c => arch/arm64/kvm/pmu-emul.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/psci.c: +3 -3
{virt/kvm/arm => arch/arm64/kvm}/pvtime.c: +0 -0
arch/arm64/kvm/reset.c: +12 -15
arch/arm64/kvm/sys_regs.c: +112 -100
arch/arm64/kvm/trace.h: +4 -212
virt/kvm/arm/trace.h => arch/arm64/kvm/trace_arm.h: +5 -6
arch/arm64/kvm/trace_handle_exit.h: +215 -0
arch/arm64/kvm/vgic-sys-reg-v3.c: +1 -1
{virt/kvm/arm => arch/arm64/kvm}/vgic/trace.h: +1 -1
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-debug.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-init.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-irqfd.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-its.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-kvm-device.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-mmio-v2.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-mmio-v3.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-mmio.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-mmio.h: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-v2.c: +5 -5
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-v3.c: +9 -9
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic-v4.c: +0 -0
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic.c: +17 -8
{virt/kvm/arm => arch/arm64/kvm}/vgic/vgic.h: +0 -0
arch/mips/include/asm/kvm_host.h: +2 -0
arch/mips/kvm/mips.c: +36 -36
arch/powerpc/include/asm/kvm_book3s.h: +1 -1
arch/powerpc/include/asm/kvm_host.h: +1 -1
arch/powerpc/kvm/book3s.c: +29 -32
arch/powerpc/kvm/book3s_hv.c: +10 -13
arch/powerpc/kvm/booke.c: +21 -22
arch/powerpc/kvm/powerpc.c: +3 -2
arch/s390/include/asm/kvm_host.h: +5 -1
arch/s390/kvm/interrupt.c: +1 -1
arch/s390/kvm/kvm-s390.c: +105 -105
arch/s390/kvm/vsie.c: +1 -2
arch/s390/mm/gmap.c: +5 -5
arch/x86/entry/entry_32.S: +0 -8
arch/x86/entry/entry_64.S: +0 -4
arch/x86/include/asm/hyperv-tlfs.h: +2 -0
arch/x86/include/asm/kvm_host.h: +86 -48
arch/x86/include/asm/kvm_para.h: +21 -6
arch/x86/include/asm/svm.h: +8 -1
arch/x86/include/asm/vmx.h: +6 -4
arch/x86/include/asm/x86_init.h: +0 -2
arch/x86/include/uapi/asm/kvm.h: +19 -1
arch/x86/include/uapi/asm/kvm_para.h: +15 -2
arch/x86/include/uapi/asm/vmx.h: +3 -0
arch/x86/kernel/kvm.c: +85 -87
arch/x86/kernel/traps.c: +0 -2
arch/x86/kernel/x86_init.c: +0 -1
arch/x86/kvm/cpuid.c: +9 -6
arch/x86/kvm/cpuid.h: +5 -0
arch/x86/kvm/emulate.c: +2 -0
arch/x86/kvm/hyperv.c: +187 -8
arch/x86/kvm/hyperv.h: +32 -0
arch/x86/kvm/ioapic.h: +2 -6
arch/x86/kvm/irq.c: +3 -0
arch/x86/kvm/irq.h: +5 -10
arch/x86/kvm/kvm_cache_regs.h: +6 -4
arch/x86/kvm/lapic.c: +75 -20
arch/x86/kvm/lapic.h: +7 -2
arch/x86/kvm/mmu.h: +2 -2
arch/x86/kvm/mmu/mmu.c: +251 -266
arch/x86/kvm/mmu/page_track.c: +2 -2
arch/x86/kvm/mmu/paging_tmpl.h: +10 -10
arch/x86/kvm/mmu_audit.c: +3 -3
arch/x86/kvm/pmu.c: +2 -2
arch/x86/kvm/pmu.h: +2 -2
arch/x86/kvm/svm/nested.c: +467 -231
arch/x86/kvm/svm/pmu.c: +4 -3
arch/x86/kvm/svm/svm.c: +214 -154
arch/x86/kvm/svm/svm.h: +29 -28
arch/x86/kvm/trace.h: +68 -15
arch/x86/kvm/vmx/capabilities.h: +11 -0
arch/x86/kvm/vmx/evmcs.c: +13 -19
arch/x86/kvm/vmx/nested.c: +444 -249
arch/x86/kvm/vmx/nested.h: +17 -32
arch/x86/kvm/vmx/ops.h: +14 -18
arch/x86/kvm/vmx/pmu_intel.c: +59 -12
arch/x86/kvm/vmx/vmcs.h: +1 -1
arch/x86/kvm/vmx/vmcs12.c: +0 -4
arch/x86/kvm/vmx/vmcs12.h: +2 -8
arch/x86/kvm/vmx/vmenter.S: +7 -7
arch/x86/kvm/vmx/vmx.c: +350 -188
arch/x86/kvm/vmx/vmx.h: +42 -22
arch/x86/kvm/x86.c: +361 -240
arch/x86/kvm/x86.h: +8 -1
arch/x86/mm/fault.c: +19 -0
include/asm-generic/hyperv-tlfs.h: +4 -0
include/kvm/arm_vgic.h: +4 -1
include/linux/context_tracking.h: +16 -5
include/linux/irqflags.h: +6 -0
include/linux/kvm_host.h: +21 -6
include/linux/rcuwait.h: +26 -6
include/linux/sched.h: +1 -0
include/uapi/linux/kvm.h: +14 -0
kernel/exit.c: +6 -3
kernel/locking/lockdep.c: +65 -21
kernel/trace/trace_preemptirq.c: +39 -0
lib/debug_locks.c: +1 -1
tools/arch/x86/include/uapi/asm/kvm.h: +1 -0
tools/kvm/kvm_stat/kvm_stat: +72 -12
tools/kvm/kvm_stat/kvm_stat.service: +16 -0
tools/kvm/kvm_stat/kvm_stat.txt: +13 -2
tools/testing/selftests/kvm/.gitignore: +2 -1
tools/testing/selftests/kvm/Makefile: +4 -1
tools/testing/selftests/kvm/include/kvm_util.h: +25 -5
tools/testing/selftests/kvm/include/x86_64/processor.h: +7 -4
tools/testing/selftests/kvm/include/x86_64/svm_util.h: +10 -0
tools/testing/selftests/kvm/include/x86_64/vmx.h: +27 -0
tools/testing/selftests/kvm/lib/kvm_util.c: +82 -72
tools/testing/selftests/kvm/lib/kvm_util_internal.h: +4 -4
tools/testing/selftests/kvm/lib/s390x/processor.c: +4 -1
tools/testing/selftests/kvm/set_memory_region_test.c: +408 -0
tools/testing/selftests/kvm/x86_64/hyperv_cpuid.c: +56 -47
tools/testing/selftests/kvm/x86_64/set_memory_region_test.c: +0 -141
tools/testing/selftests/kvm/x86_64/smm_test.c: +13 -6
tools/testing/selftests/kvm/x86_64/state_test.c: +50 -12
tools/testing/selftests/kvm/x86_64/vmx_preemption_timer_test.c: +255 -0
virt/kvm/async_pf.c: +12 -3
virt/kvm/coalesced_mmio.c: +1 -1
virt/kvm/eventfd.c: +2 -2
virt/kvm/kvm_main.c: +61 -36
