Files changed: 1
Insertions: 1054
Deletions: 378
Total changes: 1432

File-specific changes:
Documentation/devicetree/bindings/edac/dmc-520.yaml: +59 -0
MAINTAINERS: +6 -0
drivers/edac/Kconfig: +7 -0
drivers/edac/Makefile: +1 -0
drivers/edac/armada_xp_edac.c: +13 -13
drivers/edac/dmc520_edac.c: +656 -0
drivers/edac/edac_mc.c: +242 -269
drivers/edac/edac_mc.h: +1 -5
drivers/edac/edac_mc_sysfs.c: +46 -64
drivers/edac/edac_module.h: +0 -1
drivers/edac/ghes_edac.c: +6 -10
drivers/edac/mce_amd.c: +1 -1
drivers/edac/synopsys_edac.c: +11 -11
include/linux/edac.h: +5 -4
