commit f09bfdb6670e08b004959de727eeec73baa753a2
Author: Jacob Pan <jacob.jun.pan@linux.intel.com>
Date:   Tue Apr 7 05:47:26 2015 -0700

    thermal/intel_powerclamp: add id for broadwell server
    
    Broadwell server has support for package C-states, idle injection works
    as expected on this platform.
    
    Signed-off-by: Jacob Pan <jacob.jun.pan@linux.intel.com>
    Signed-off-by: Zhang Rui <rui.zhang@intel.com>

diff --git a/drivers/thermal/intel_powerclamp.c b/drivers/thermal/intel_powerclamp.c
index b0f7ced5c3ef..9b02d19ce1a4 100644
--- a/drivers/thermal/intel_powerclamp.c
+++ b/drivers/thermal/intel_powerclamp.c
@@ -689,6 +689,7 @@ static const struct x86_cpu_id intel_powerclamp_ids[] __initconst = {
 	{ X86_VENDOR_INTEL, 6, 0x46},
 	{ X86_VENDOR_INTEL, 6, 0x4c},
 	{ X86_VENDOR_INTEL, 6, 0x4d},
+	{ X86_VENDOR_INTEL, 6, 0x4f},
 	{ X86_VENDOR_INTEL, 6, 0x56},
 	{}
 };