commit 2a28ceef00bac65d6bb1757002f742806837e100
Author: Borislav Petkov <bp@suse.de>
Date:   Mon Dec 14 20:47:11 2020 +0100

    EDAC/amd64: Merge sysfs debugging attributes setup code
    
    There's no need for them to be in a separate file so merge them into the
    main driver compilation unit like the other EDAC drivers do.
    
    Drop now-unneeded function export, make the function static and shorten
    static function names.
    
    No functional changes.
    
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Reviewed-by: Yazen Ghannam <yazen.ghannam@amd.com>
    Link: https://lkml.kernel.org/r/20201215110517.5215-1-bp@alien8.de

diff --git a/drivers/edac/Makefile b/drivers/edac/Makefile
index 464d3d8d850a..1c70cdcf2b15 100644
--- a/drivers/edac/Makefile
+++ b/drivers/edac/Makefile
@@ -46,7 +46,6 @@ obj-$(CONFIG_EDAC_I82860)		+= i82860_edac.o
 obj-$(CONFIG_EDAC_R82600)		+= r82600_edac.o
 
 amd64_edac_mod-y := amd64_edac.o
-amd64_edac_mod-$(CONFIG_EDAC_DEBUG) += amd64_edac_dbg.o
 amd64_edac_mod-$(CONFIG_EDAC_AMD64_ERROR_INJECTION) += amd64_edac_inj.o
 
 obj-$(CONFIG_EDAC_AMD64)		+= amd64_edac_mod.o