Files changed: 0
Insertions: 787
Deletions: 954
Total changes: 1741

File-specific changes:
fs/cifs/Kconfig: +9 -1
fs/cifs/cifs_debug.h: +41 -31
fs/cifs/cifsacl.c: +227 -519
fs/cifs/cifsacl.h: +32 -34
fs/cifs/cifsfs.c: +8 -9
fs/cifs/cifsglob.h: +11 -25
fs/cifs/cifsproto.h: +5 -5
fs/cifs/connect.c: +162 -148
fs/cifs/dir.c: +32 -0
fs/cifs/file.c: +125 -75
fs/cifs/inode.c: +4 -3
fs/cifs/netmisc.c: +1 -13
fs/cifs/readdir.c: +28 -24
fs/cifs/smb1ops.c: +0 -32
fs/cifs/smb2file.c: +0 -12
fs/cifs/smb2ops.c: +85 -18
fs/cifs/smb2pdu.c: +3 -2
fs/cifs/smb2proto.h: +4 -0
fs/cifs/smb2transport.c: +10 -3
