commit df28204bb0f29cc475c0a8893c99b46a11a4903f
Merge: 3f6128139092 2278f452a12d
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Nov 26 14:52:11 2019 -0800

    Merge branch 'efi-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
    
    Pull EFI updates from Ingo Molnar:
     "The main changes in this cycle were:
    
       - Wire up the EFI RNG code for x86. This enables an additional source
         of entropy during early boot.
    
       - Enable the TPM event log code on ARM platforms.
    
       - Update Ard's email address"
    
    * 'efi-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip:
      efi: libstub/tpm: enable tpm eventlog function for ARM platforms
      x86: efi/random: Invoke EFI_RNG_PROTOCOL to seed the UEFI RNG table
      efi/random: use arch-independent efi_call_proto()
      MAINTAINERS: update Ard's email address to @kernel.org