Files changed: 4
Insertions: 815
Deletions: 292
Total changes: 1107

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +3 -1
Documentation/filesystems/f2fs.rst: +4 -2
fs/f2fs/checkpoint.c: +9 -6
fs/f2fs/compress.c: +64 -25
fs/f2fs/data.c: +70 -23
fs/f2fs/debug.c: +52 -12
fs/f2fs/dir.c: +1 -1
fs/f2fs/extent_cache.c: +9 -9
fs/f2fs/f2fs.h: +46 -35
fs/f2fs/file.c: +229 -35
fs/f2fs/gc.c: +46 -29
fs/f2fs/inline.c: +14 -7
fs/f2fs/inode.c: +2 -2
fs/f2fs/namei.c: +10 -8
fs/f2fs/node.c: +21 -17
fs/f2fs/recovery.c: +9 -3
fs/f2fs/segment.c: +91 -38
fs/f2fs/segment.h: +7 -3
fs/f2fs/super.c: +42 -26
fs/f2fs/sysfs.c: +17 -6
fs/f2fs/verity.c: +4 -2
fs/f2fs/xattr.c: +2 -2
include/trace/events/f2fs.h: +63 -0
