Files changed: 3
Insertions: 1986
Deletions: 3400
Total changes: 5386

File-specific changes:
Documentation/infiniband/sysfs.txt: +12 -0
MAINTAINERS: +7 -7
drivers/infiniband/Kconfig: +2 -0
drivers/infiniband/core/Makefile: +3 -9
drivers/infiniband/core/addr.c: +194 -32
drivers/infiniband/core/core_priv.h: +16 -0
drivers/infiniband/core/device.c: +58 -0
drivers/infiniband/core/mad.c: +3 -10
drivers/infiniband/core/multicast.c: +18 -5
drivers/infiniband/core/sa_query.c: +180 -31
drivers/infiniband/core/sysfs.c: +242 -124
drivers/infiniband/hw/Makefile: +1 -0
drivers/infiniband/hw/cxgb3/cxio_hal.c: +1 -1
drivers/infiniband/hw/cxgb3/iwch_provider.c: +104 -43
drivers/infiniband/hw/cxgb4/provider.c: +49 -9
drivers/{staging/rdma => infiniband/hw}/hfi1/Kconfig: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/Makefile: +1 -1
drivers/{staging/rdma => infiniband/hw}/hfi1/affinity.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/affinity.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/aspm.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/chip.c: +30 -11
drivers/{staging/rdma => infiniband/hw}/hfi1/chip.h: +6 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/chip_registers.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/common.h: +4 -1
drivers/{staging/rdma => infiniband/hw}/hfi1/debugfs.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/debugfs.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/device.c: +10 -8
drivers/{staging/rdma => infiniband/hw}/hfi1/device.h: +2 -1
drivers/{staging/rdma => infiniband/hw}/hfi1/dma.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/driver.c: +1 -1
drivers/{staging/rdma => infiniband/hw}/hfi1/efivar.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/efivar.h: +0 -0
drivers/infiniband/hw/hfi1/eprom.c: +102 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/eprom.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/file_ops.c: +137 -412
drivers/{staging/rdma => infiniband/hw}/hfi1/firmware.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/hfi.h: +4 -3
drivers/{staging/rdma => infiniband/hw}/hfi1/init.c: +17 -5
drivers/{staging/rdma => infiniband/hw}/hfi1/intr.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/iowait.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/mad.c: +66 -33
drivers/{staging/rdma => infiniband/hw}/hfi1/mad.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/mmu_rb.c: +11 -11
drivers/{staging/rdma => infiniband/hw}/hfi1/mmu_rb.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/opa_compat.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/pcie.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/pio.c: +1 -2
drivers/{staging/rdma => infiniband/hw}/hfi1/pio.h: +4 -4
drivers/{staging/rdma => infiniband/hw}/hfi1/pio_copy.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/platform.c: +17 -10
drivers/{staging/rdma => infiniband/hw}/hfi1/platform.h: +1 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/qp.c: +3 -6
drivers/{staging/rdma => infiniband/hw}/hfi1/qp.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/qsfp.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/qsfp.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/rc.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/ruc.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/sdma.c: +3 -1
drivers/{staging/rdma => infiniband/hw}/hfi1/sdma.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/sdma_txreq.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/sysfs.c: +2 -2
drivers/{staging/rdma => infiniband/hw}/hfi1/trace.c: +8 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/trace.h: +4 -1
drivers/{staging/rdma => infiniband/hw}/hfi1/twsi.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/twsi.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/uc.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/ud.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/user_exp_rcv.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/user_exp_rcv.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/user_pages.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/user_sdma.c: +10 -8
drivers/{staging/rdma => infiniband/hw}/hfi1/user_sdma.h: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/verbs.c: +2 -2
drivers/{staging/rdma => infiniband/hw}/hfi1/verbs.h: +1 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/verbs_txreq.c: +0 -0
drivers/{staging/rdma => infiniband/hw}/hfi1/verbs_txreq.h: +0 -0
drivers/infiniband/hw/i40iw/i40iw_verbs.c: +109 -36
drivers/infiniband/hw/qib/qib_iba7322.c: +0 -15
drivers/infiniband/hw/qib/qib_mad.c: +4 -2
drivers/infiniband/hw/qib/qib_verbs.h: +1 -0
drivers/infiniband/sw/rdmavt/cq.c: +1 -0
drivers/infiniband/sw/rdmavt/mr.c: +3 -1
drivers/infiniband/sw/rdmavt/qp.c: +24 -6
drivers/infiniband/ulp/ipoib/ipoib.h: +4 -0
drivers/infiniband/ulp/ipoib/ipoib_ib.c: +107 -2
drivers/infiniband/ulp/ipoib/ipoib_main.c: +140 -0
drivers/infiniband/ulp/ipoib/ipoib_multicast.c: +31 -17
drivers/infiniband/ulp/ipoib/ipoib_verbs.c: +3 -0
drivers/infiniband/ulp/ipoib/ipoib_vlan.c: +2 -0
drivers/infiniband/ulp/srpt/ib_srpt.c: +1 -1
drivers/staging/Kconfig: +0 -2
drivers/staging/Makefile: +0 -1
drivers/staging/rdma/Kconfig: +0 -27
drivers/staging/rdma/Makefile: +0 -2
drivers/staging/rdma/hfi1/TODO: +0 -6
drivers/staging/rdma/hfi1/diag.c: +0 -1925
drivers/staging/rdma/hfi1/eprom.c: +0 -471
include/rdma/ib_mad.h: +58 -2
include/rdma/ib_pack.h: +5 -0
include/rdma/ib_sa.h: +12 -0
include/rdma/ib_verbs.h: +74 -52
include/rdma/rdma_vt.h: +11 -2
include/rdma/rdmavt_qp.h: +1 -4
include/uapi/rdma/hfi/hfi1_user.h: +48 -32
include/uapi/rdma/rdma_netlink.h: +10 -0
