Files changed: 1
Insertions: 515
Deletions: 204
Total changes: 719

File-specific changes:
MAINTAINERS: +10 -1
drivers/net/virtio_net.c: +1 -1
drivers/vdpa/mlx5/core/mlx5_vdpa.h: +2 -0
drivers/vdpa/mlx5/core/mr.c: +70 -27
drivers/vdpa/mlx5/net/mlx5_vnet.c: +11 -15
drivers/vdpa/pds/Makefile: +1 -2
drivers/vdpa/pds/debugfs.c: +6 -9
drivers/vdpa/pds/vdpa_dev.c: +125 -51
drivers/vdpa/pds/vdpa_dev.h: +3 -2
drivers/vdpa/vdpa.c: +3 -6
drivers/vdpa/vdpa_user/vduse_dev.c: +4 -4
drivers/vhost/scsi.c: +162 -25
drivers/virtio/virtio_mem.c: +112 -56
drivers/virtio/virtio_mmio.c: +2 -3
drivers/virtio/virtio_pci_common.c: +0 -2
drivers/virtio/virtio_pci_legacy.c: +1 -0
drivers/virtio/virtio_vdpa.c: +2 -0
