commit 7f9f852c75e7d776b078813586c76a2bc7dca993
Merge: 3f03bf93947f 93d77e7f1410
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Dec 27 12:08:33 2018 -0800

    Merge tag 'modules-for-v4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux
    
    Pull modules updates from Jessica Yu:
    
     - Some modules-related kallsyms cleanups and a kallsyms fix for ARM.
    
     - Include keys from the secondary keyring in module signature
       verification.
    
    * tag 'modules-for-v4.21' of git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux:
      ARM: module: Fix function kallsyms on Thumb-2
      module: Overwrite st_size instead of st_info
      module: make it clearer when we're handling kallsyms symbols vs exported symbols
      modsign: use all trusted keys to verify module signature