commit 18d04062f83b3eedb64e9f64ede26ee83ae7f152
Author: Shyam Prasad N <sprasad@microsoft.com>
Date:   Tue Aug 10 10:22:28 2021 +0000

    cifs: enable fscache usage even for files opened as rw
    
    So far, the fscache implementation we had supports only
    a small set of use cases. Particularly for files opened
    with O_RDONLY.
    
    This commit enables it even for rw based file opens. It
    also enables the reuse of cached data in case of mount
    option (cache=singleclient) where it is guaranteed that
    this is the only client (and server) which operates on
    the files. There's also a single line change in fscache.c
    to get around a bug seen in fscache.
    
    Signed-off-by: Shyam Prasad N <sprasad@microsoft.com>
    Acked-by: Ronnie Sahlberg <lsahlber@redhat.com>
    Signed-off-by: Steve French <stfrench@microsoft.com>

diff --git a/fs/cifs/cifsfs.c b/fs/cifs/cifsfs.c
index 64b71c4e2a9d..6e4fc4221418 100644
--- a/fs/cifs/cifsfs.c
+++ b/fs/cifs/cifsfs.c
@@ -399,7 +399,6 @@ cifs_evict_inode(struct inode *inode)
 {
 	truncate_inode_pages_final(&inode->i_data);
 	clear_inode(inode);
-	cifs_fscache_release_inode_cookie(inode);
 }
 
 static void