Files changed: 0
Insertions: 245
Deletions: 11
Total changes: 256

File-specific changes:
Documentation/virtual/kvm/api.txt: +46 -0
arch/arm64/kvm/handle_exit.c: +2 -2
arch/powerpc/include/uapi/asm/kvm.h: +25 -0
arch/powerpc/kvm/powerpc.c: +131 -0
arch/s390/include/asm/kvm_host.h: +2 -1
arch/s390/include/uapi/asm/kvm.h: +4 -1
arch/s390/kvm/kvm-s390.c: +12 -0
arch/s390/kvm/vsie.c: +10 -0
arch/x86/kvm/x86.c: +2 -2
include/uapi/linux/kvm.h: +4 -0
virt/kvm/arm/mmu.c: +1 -1
virt/kvm/arm/vgic/vgic-init.c: +5 -3
virt/kvm/arm/vgic/vgic-v4.c: +1 -1
