commit 4b49643fbb3fa8bf4910f82be02d45e94e8972a4
Author: Andrew Morton <akpm@osdl.org>
Date:   Tue Oct 16 01:24:54 2007 -0700

    Revert "[PATCH] generic_file_buffered_write(): handle zero-length iovec segments"
    
    This reverts commit 81b0c8713385ce1b1b9058e916edcf9561ad76d6, which was
    a bugfix against 6527c2bdf1f833cc18e8f42bd97973d583e4aa83 ("[PATCH]
    generic_file_buffered_write(): deadlock on vectored write"), which we
    also revert.
    
    Signed-off-by: Andrew Morton <akpm@osdl.org>
    Signed-off-by: Nick Piggin <npiggin@suse.de>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

diff --git a/mm/filemap.c b/mm/filemap.c
index c504db18ac26..caaaa7adfdf9 100644
--- a/mm/filemap.c
+++ b/mm/filemap.c
@@ -1895,12 +1895,6 @@ generic_file_buffered_write(struct kiocb *iocb, const struct iovec *iov,
 			break;
 		}
 
-		if (unlikely(bytes == 0)) {
-			status = 0;
-			copied = 0;
-			goto zero_length_segment;
-		}
-
 		status = a_ops->prepare_write(file, page, offset, offset+bytes);
 		if (unlikely(status)) {
 			loff_t isize = i_size_read(inode);
@@ -1930,8 +1924,7 @@ generic_file_buffered_write(struct kiocb *iocb, const struct iovec *iov,
 			page_cache_release(page);
 			continue;
 		}
-zero_length_segment:
-		if (likely(copied >= 0)) {
+		if (likely(copied > 0)) {
 			if (!status)
 				status = copied;