commit 6c0029211382011af508273c4fc98a732f841d95
Merge: 16b3d0cf5bad f46ec84b5acb
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Wed Apr 28 14:27:12 2021 -0700

    Merge tag 'for-5.13/block-2021-04-27' of git://git.kernel.dk/linux-block
    
    Pull block updates from Jens Axboe:
     "Pretty quiet round this time, which is nice. In detail:
    
       - Series revamping bounce buffer support (Christoph)
    
       - Dead code removal (Christoph, Bart)
    
       - Partition iteration revamp, now using xarray (Christoph)
    
       - Passthrough request scheduler improvements (Lin)
    
       - Series of BFQ improvements (Paolo)
    
       - Fix ioprio task iteration (Peter)
    
       - Various little tweaks and fixes (Tejun, Saravanan, Bhaskar, Max,
         Nikolay)"
    
    * tag 'for-5.13/block-2021-04-27' of git://git.kernel.dk/linux-block: (41 commits)
      blk-iocost: don't ignore vrate_min on QD contention
      blk-mq: Fix spurious debugfs directory creation during initialization
      bfq/mq-deadline: remove redundant check for passthrough request
      blk-mq: bypass IO scheduler's limit_depth for passthrough request
      block: Remove an obsolete comment from sg_io()
      block: move bio_list_copy_data to pktcdvd
      block: remove zero_fill_bio_iter
      block: add queue_to_disk() to get gendisk from request_queue
      block: remove an incorrect check from blk_rq_append_bio
      block: initialize ret in bdev_disk_changed
      block: Fix sys_ioprio_set(.which=IOPRIO_WHO_PGRP) task iteration
      block: remove disk_part_iter
      block: simplify diskstats_show
      block: simplify show_partition
      block: simplify printk_all_partitions
      block: simplify partition_overlaps
      block: simplify partition removal
      block: take bd_mutex around delete_partitions in del_gendisk
      block: refactor blk_drop_partitions
      block: move more syncing and invalidation to delete_partition
      ...