Files changed: 7
Insertions: 2948
Deletions: 1665
Total changes: 4613

File-specific changes:
Documentation/virt/kvm/s390/s390-diag.rst: +28 -7
MAINTAINERS: +25 -1
arch/s390/Kconfig: +8 -0
arch/s390/boot/physmem_info.c: +67 -16
arch/s390/boot/startup.c: +6 -3
arch/s390/boot/uv.c: +4 -3
arch/s390/configs/debug_defconfig: +2 -0
arch/s390/configs/defconfig: +2 -0
arch/s390/crypto/paes_s390.c: +290 -123
arch/s390/crypto/prng.c: +7 -7
arch/s390/include/asm/asm.h: +51 -0
arch/s390/include/asm/atomic.h: +24 -4
arch/s390/include/asm/atomic_ops.h: +0 -75
arch/s390/include/asm/cmpxchg.h: +220 -154
arch/s390/include/asm/cpacf.h: +2 -0
arch/s390/include/asm/cpu_mf.h: +30 -27
arch/s390/include/asm/facility.h: +9 -9
arch/s390/include/asm/gmap.h: +0 -3
arch/s390/include/asm/kexec.h: +3 -0
arch/s390/include/asm/kvm_host.h: +3 -2
arch/s390/include/asm/lowcore.h: +1 -2
arch/s390/include/asm/page.h: +7 -5
arch/s390/include/asm/pai.h: +5 -5
arch/s390/include/asm/pci.h: +11 -4
arch/s390/include/asm/pci_clp.h: +8 -5
arch/s390/include/asm/pci_io.h: +3 -3
arch/s390/include/asm/physmem_info.h: +3 -0
arch/s390/include/asm/preempt.h: +4 -5
arch/s390/include/asm/processor.h: +2 -3
arch/s390/include/asm/ptrace.h: +2 -0
arch/s390/include/asm/set_memory.h: +1 -0
arch/s390/include/asm/sigp.h: +6 -5
arch/s390/include/asm/sparsemem.h: +17 -1
arch/s390/include/asm/spinlock.h: +8 -5
arch/s390/include/asm/timex.h: +17 -15
arch/s390/include/asm/uv.h: +164 -12
arch/s390/include/uapi/asm/dasd.h: +1 -1
arch/s390/include/uapi/asm/pkey.h: +27 -11
arch/s390/include/uapi/asm/uvdevice.h: +18 -14
arch/s390/kernel/asm-offsets.c: +0 -3
arch/s390/kernel/cpcmd.c: +5 -5
arch/s390/kernel/crash_dump.c: +11 -0
arch/s390/kernel/debug.c: +9 -9
arch/s390/kernel/diag.c: +6 -6
arch/s390/kernel/entry.S: +12 -32
arch/s390/kernel/ipl.c: +51 -33
arch/s390/kernel/irq.c: +8 -3
arch/s390/kernel/nospec-sysfs.c: +5 -5
arch/s390/kernel/os_info.c: +1 -1
arch/s390/kernel/perf_cpum_cf.c: +7 -7
arch/s390/kernel/perf_cpum_sf.c: +38 -46
arch/s390/kernel/perf_event.c: +1 -1
arch/s390/kernel/smp.c: +10 -10
arch/s390/kernel/sthyi.c: +5 -5
arch/s390/kernel/syscalls/Makefile: +15 -12
arch/s390/kernel/time.c: +15 -15
arch/s390/kernel/topology.c: +15 -14
arch/s390/kernel/traps.c: +19 -5
arch/s390/kernel/uv.c: +244 -12
arch/s390/kvm/intercept.c: +2 -2
arch/s390/kvm/kvm-s390.c: +109 -49
arch/s390/kvm/kvm-s390.h: +7 -1
arch/s390/kvm/pci.c: +1 -1
arch/s390/kvm/vsie.c: +9 -10
arch/s390/lib/spinlock.c: +6 -6
arch/s390/lib/string.c: +5 -5
arch/s390/mm/extmem.c: +8 -6
arch/s390/mm/fault.c: +30 -177
arch/s390/mm/gmap.c: +100 -51
arch/s390/mm/pageattr.c: +16 -0
arch/s390/mm/pgtable.c: +1 -1
arch/s390/pci/pci.c: +61 -8
arch/s390/pci/pci_bus.c: +29 -19
arch/s390/pci/pci_bus.h: +5 -0
arch/s390/pci/pci_clp.c: +28 -18
arch/s390/pci/pci_event.c: +9 -4
arch/s390/pci/pci_insn.c: +58 -48
arch/s390/pci/pci_iov.h: +2 -0
arch/s390/pci/pci_mmio.c: +50 -40
arch/s390/pci/pci_sysfs.c: +4 -2
arch/s390/purgatory/head.S: +1 -1
drivers/crypto/Kconfig: +21 -0
drivers/s390/block/dasd_diag.c: +9 -6
drivers/s390/block/dcssblk.c: +6 -12
drivers/s390/char/con3270.c: +2 -2
drivers/s390/char/sclp.h: +11 -7
drivers/s390/char/sclp_cpi_sys.c: +4 -4
drivers/s390/char/sclp_ocf.c: +2 -2
drivers/s390/char/sclp_pci.c: +2 -0
drivers/s390/char/tape_core.c: +8 -8
drivers/s390/char/uvdevice.c: +124 -29
drivers/s390/char/vmlogrdr.c: +2 -2
drivers/s390/char/vmur.c: +1 -1
drivers/s390/cio/ccwgroup.c: +1 -1
drivers/s390/cio/chp.c: +22 -9
drivers/s390/cio/chp.h: +1 -0
drivers/s390/cio/chsc.c: +10 -21
drivers/s390/cio/chsc.h: +16 -0
drivers/s390/cio/cio.c: +5 -1
drivers/s390/cio/cio.h: +1 -1
drivers/s390/cio/cmf.c: +7 -8
drivers/s390/cio/css.c: +3 -3
drivers/s390/cio/device.c: +27 -13
drivers/s390/cio/ioasm.c: +54 -53
drivers/s390/cio/qdio_main.c: +13 -15
drivers/s390/cio/scm.c: +1 -1
drivers/s390/crypto/Makefile: +4 -0
drivers/s390/crypto/pkey_base.c: +13 -1
drivers/s390/crypto/pkey_base.h: +36 -0
drivers/s390/crypto/pkey_cca.c: +2 -3
drivers/s390/crypto/pkey_ep11.c: +0 -1
drivers/s390/crypto/pkey_pckmo.c: +76 -163
drivers/s390/crypto/pkey_sysfs.c: +0 -1
drivers/s390/crypto/pkey_uv.c: +284 -0
drivers/s390/crypto/vfio_ap_ops.c: +12 -33
drivers/s390/crypto/zcrypt_ccamisc.h: +1 -0
drivers/s390/net/netiucv.c: +12 -12
drivers/s390/scsi/zfcp_sysfs.c: +40 -42
drivers/s390/virtio/virtio_ccw.c: +4 -0
drivers/virtio/Kconfig: +6 -6
lib/Kconfig.debug: +1 -1
