Files changed: 8
Insertions: 7858
Deletions: 2843
Total changes: 10701

File-specific changes:
Documentation/kvm/api.txt: +206 -2
Documentation/kvm/cpuid.txt: +42 -0
Documentation/kvm/mmu.txt: +304 -0
arch/ia64/kvm/kvm-ia64.c: +6 -2
arch/ia64/kvm/vmm.c: +1 -1
arch/powerpc/include/asm/asm-compat.h: +2 -0
arch/powerpc/include/asm/kvm.h: +10 -0
arch/powerpc/include/asm/kvm_asm.h: +2 -0
arch/powerpc/include/asm/kvm_book3s.h: +132 -25
arch/powerpc/include/asm/kvm_book3s_32.h: +42 -0
arch/powerpc/include/asm/kvm_book3s_64.h: +28 -0
arch/powerpc/include/asm/{kvm_book3s_64_asm.h => kvm_book3s_asm.h}: +23 -2
arch/powerpc/include/asm/kvm_booke.h: +96 -0
arch/powerpc/include/asm/kvm_fpu.h: +85 -0
arch/powerpc/include/asm/kvm_host.h: +22 -16
arch/powerpc/include/asm/kvm_ppc.h: +31 -66
arch/powerpc/include/asm/mmu_context.h: +2 -0
arch/powerpc/include/asm/paca.h: +2 -8
arch/powerpc/include/asm/processor.h: +3 -0
arch/powerpc/include/asm/reg.h: +10 -0
arch/powerpc/kernel/asm-offsets.c: +61 -41
arch/powerpc/kernel/head_32.S: +14 -0
arch/powerpc/kernel/head_64.S: +2 -2
arch/powerpc/kernel/ppc_ksyms.c: +4 -0
arch/powerpc/kvm/44x.c: +1 -1
arch/powerpc/kvm/Kconfig: +23 -1
arch/powerpc/kvm/Makefile: +17 -3
arch/powerpc/kvm/book3s.c: +360 -143
arch/powerpc/kvm/book3s_32_mmu.c: +39 -15
arch/powerpc/kvm/book3s_32_mmu_host.c: +483 -0
arch/powerpc/kvm/book3s_32_sr.S: +143 -0
arch/powerpc/kvm/book3s_64_mmu.c: +21 -15
arch/powerpc/kvm/book3s_64_mmu_host.c: +67 -35
arch/powerpc/kvm/book3s_64_slb.S: +24 -159
arch/powerpc/kvm/{book3s_64_emulate.c => book3s_emulate.c}: +235 -10
arch/powerpc/kvm/{book3s_64_exports.c => book3s_exports.c}: +0 -0
arch/powerpc/kvm/{book3s_64_interrupts.S => book3s_interrupts.S}: +103 -101
arch/powerpc/kvm/book3s_paired_singles.c: +1289 -0
arch/powerpc/kvm/{book3s_64_rmhandlers.S => book3s_rmhandlers.S}: +91 -44
arch/powerpc/kvm/book3s_segment.S: +259 -0
arch/powerpc/kvm/booke.c: +20 -1
arch/powerpc/kvm/e500.c: +1 -1
arch/powerpc/kvm/emulate.c: +44 -11
arch/powerpc/kvm/fpu.S: +273 -0
arch/powerpc/kvm/powerpc.c: +105 -5
arch/powerpc/mm/mmu_context_hash32.c: +22 -7
arch/s390/kvm/kvm-s390.c: +4 -2
arch/s390/kvm/kvm-s390.h: +1 -1
arch/x86/include/asm/kvm.h: +16 -1
arch/x86/include/asm/kvm_emulate.h: +42 -4
arch/x86/include/asm/kvm_host.h: +25 -55
arch/x86/include/asm/kvm_para.h: +13 -0
arch/x86/include/asm/msr-index.h: +3 -2
arch/x86/include/asm/pvclock-abi.h: +3 -1
arch/x86/include/asm/pvclock.h: +1 -0
arch/x86/include/asm/svm.h: +8 -1
arch/x86/include/asm/vmx.h: +11 -1
arch/x86/kernel/kvmclock.c: +35 -21
arch/x86/kernel/pvclock.c: +37 -0
arch/x86/kernel/tboot.c: +1 -0
arch/x86/kvm/emulate.c: +916 -331
arch/x86/kvm/i8259.c: +38 -15
arch/x86/kvm/irq.h: +1 -0
arch/x86/kvm/kvm_timer.h: +1 -3
arch/x86/kvm/mmu.c: +114 -111
arch/x86/kvm/mmutrace.h: +35 -49
arch/x86/kvm/paging_tmpl.h: +36 -10
arch/x86/kvm/svm.c: +619 -325
arch/x86/kvm/timer.c: +2 -1
arch/x86/kvm/trace.h: +154 -11
arch/x86/kvm/vmx.c: +229 -149
arch/x86/kvm/x86.c: +672 -991
arch/x86/kvm/x86.h: +7 -0
include/linux/kvm.h: +26 -0
include/linux/kvm_host.h: +14 -2
include/linux/tboot.h: +1 -0
include/trace/events/kvm.h: +0 -1
virt/kvm/assigned-dev.c: +6 -2
virt/kvm/coalesced_mmio.c: +4 -2
virt/kvm/iommu.c: +2 -2
virt/kvm/kvm_main.c: +31 -32
