commit e8722508dd78609b453b960d0b8163749d1f78b8
Merge: 1559c4b588ec aa0b1574fd36
Author: Bjorn Helgaas <bhelgaas@google.com>
Date:   Tue Dec 15 15:11:06 2020 -0600

    Merge branch 'pci/enumeration'
    
    - Decode PCIe 64 GT/s link speed (Gustavo Pimentel)
    
    - De-duplicate Device IDs in the driver dynamic IDs list (Zhenzhong Duan)
    
    - Return u8 from pci_find_capability() and similar (Puranjay Mohan)
    
    - Return u16 from pci_find_ext_capability() and similar (Bjorn Helgaas)
    
    - Include both device and resource name in config space resources
      (Alexander Lobakin)
    
    - Fix ACPI companion lookup for device 0 on the root bus (Rafael J.
      Wysocki)
    
    * pci/enumeration:
      PCI/ACPI: Fix companion lookup for device 0 on the root bus
      PCI: Keep both device and resource name for config space remaps
      PCI: Return u16 from pci_find_ext_capability() and similar
      PCI: Return u8 from pci_find_capability() and similar
      PCI: Avoid duplicate IDs in driver dynamic IDs list
      PCI: Move pci_match_device() ahead of new_id_store()
      PCI: Decode PCIe 64 GT/s link speed