commit 08fab50da669e5ee5a542592895fcb63be3cd7b1
Author: Fei Li <sherrylf@linux.vnet.ibm.com>
Date:   Thu Jan 19 17:02:26 2017 +0100

    KVM: s390: interface for suppressible I/O adapters
    
    In order to properly implement adapter-interruption suppression, we
    need a way for userspace to specify which adapters are subject to
    suppression. Let's convert the existing (and unused) 'pad' field into
    a 'flags' field and define a flag value for suppressible adapters.
    
    Besides, add documentation for the interface.
    
    Signed-off-by: Fei Li <sherrylf@linux.vnet.ibm.com>
    Reviewed-by: Cornelia Huck <cornelia.huck@de.ibm.com>
    Signed-off-by: Christian Borntraeger <borntraeger@de.ibm.com>

diff --git a/arch/s390/include/asm/kvm_host.h b/arch/s390/include/asm/kvm_host.h
index 1af090d93bf5..499c72c2280d 100644
--- a/arch/s390/include/asm/kvm_host.h
+++ b/arch/s390/include/asm/kvm_host.h
@@ -621,6 +621,7 @@ struct s390_io_adapter {
 	bool maskable;
 	bool masked;
 	bool swap;
+	bool suppressible;
 	struct rw_semaphore maps_lock;
 	struct list_head maps;
 	atomic_t nr_maps;