commit a207620123f27e6f63bab13b46b20e03a3deec8d
Author: Lukas Bulwahn <lukas.bulwahn@gmail.com>
Date:   Mon Oct 31 10:29:20 2022 +0100

    mm/slab_common: repair kernel-doc for __ksize()
    
    Commit 445d41d7a7c1 ("Merge branch 'slab/for-6.1/kmalloc_size_roundup' into
    slab/for-next") resolved a conflict of two concurrent changes to __ksize().
    
    However, it did not adjust the kernel-doc comment of __ksize(), while the
    name of the argument to __ksize() was renamed.
    
    Hence, ./scripts/ kernel-doc -none mm/slab_common.c warns about it.
    
    Adjust the kernel-doc comment for __ksize() for make W=1 happiness.
    
    Signed-off-by: Lukas Bulwahn <lukas.bulwahn@gmail.com>
    Acked-by: Hyeonggon Yoo <42.hyeyoo@gmail.com>
    Signed-off-by: Vlastimil Babka <vbabka@suse.cz>

diff --git a/mm/slab_common.c b/mm/slab_common.c
index 33b1886b06eb..74a991fd9d31 100644
--- a/mm/slab_common.c
+++ b/mm/slab_common.c
@@ -1010,7 +1010,7 @@ EXPORT_SYMBOL(kfree);
 
 /**
  * __ksize -- Report full size of underlying allocation
- * @objp: pointer to the object
+ * @object: pointer to the object
  *
  * This should only be used internally to query the true size of allocations.
  * It is not meant to be a way to discover the usable size of an allocation
@@ -1018,7 +1018,7 @@ EXPORT_SYMBOL(kfree);
  * the originally requested allocation size may trigger KASAN, UBSAN_BOUNDS,
  * and/or FORTIFY_SOURCE.
  *
- * Return: size of the actual memory used by @objp in bytes
+ * Return: size of the actual memory used by @object in bytes
  */
 size_t __ksize(const void *object)
 {