Files changed: 5
Insertions: 521
Deletions: 16
Total changes: 537

File-specific changes:
Documentation/admin-guide/hw-vuln/index.rst: +1 -0
Documentation/admin-guide/hw-vuln/srso.rst: +133 -0
Documentation/admin-guide/kernel-parameters.txt: +11 -0
arch/x86/Kconfig: +7 -0
arch/x86/include/asm/cpufeatures.h: +11 -1
arch/x86/include/asm/msr-index.h: +1 -0
arch/x86/include/asm/nospec-branch.h: +18 -5
arch/x86/include/asm/processor.h: +2 -0
arch/x86/kernel/cpu/amd.c: +19 -0
arch/x86/kernel/cpu/bugs.c: +179 -0
arch/x86/kernel/cpu/common.c: +9 -1
arch/x86/kernel/vmlinux.lds.S: +27 -2
arch/x86/kvm/cpuid.c: +3 -0
arch/x86/kvm/svm/svm.c: +3 -1
arch/x86/kvm/svm/vmenter.S: +3 -0
arch/x86/lib/retpoline.S: +79 -4
drivers/base/cpu.c: +8 -0
include/linux/cpu.h: +2 -0
tools/arch/x86/include/asm/cpufeatures.h: +1 -1
tools/objtool/arch/x86/decode.c: +4 -1
