Files changed: 16
Insertions: 467
Deletions: 203
Total changes: 670

File-specific changes:
Documentation/filesystems/autofs-mount-control.rst: +1 -1
Documentation/filesystems/autofs.rst: +1 -1
MAINTAINERS: +1 -0
Makefile: +6 -0
arch/hexagon/kernel/setup.c: +3 -3
arch/microblaze/kernel/prom.c: +1 -1
arch/riscv/purgatory/Makefile: +1 -1
arch/s390/purgatory/Makefile: +1 -1
arch/sh/drivers/dma/dma-api.c: +1 -1
arch/sh/kernel/setup.c: +2 -2
arch/sparc/kernel/ioport.c: +1 -1
arch/sparc/kernel/setup_32.c: +1 -1
arch/sparc/kernel/setup_64.c: +1 -1
arch/sparc/prom/bootstr_32.c: +1 -1
arch/um/Makefile: +1 -1
arch/um/include/shared/user.h: +1 -0
arch/um/os-Linux/drivers/tuntap_user.c: +1 -1
arch/x86/purgatory/Makefile: +1 -1
drivers/gpu/drm/amd/amdgpu/atom.c: +1 -1
drivers/gpu/drm/amd/pm/legacy-dpm/legacy_dpm.c: +1 -1
drivers/gpu/drm/display/drm_dp_helper.c: +1 -1
drivers/gpu/drm/display/drm_dp_mst_topology.c: +1 -1
drivers/gpu/drm/drm_mipi_dsi.c: +1 -1
drivers/gpu/drm/i2c/tda998x_drv.c: +1 -1
drivers/gpu/drm/mediatek/mtk_hdmi_ddc.c: +1 -1
drivers/gpu/drm/radeon/radeon_atombios.c: +2 -2
drivers/gpu/drm/radeon/radeon_combios.c: +2 -2
drivers/gpu/drm/rockchip/inno_hdmi.c: +1 -1
drivers/gpu/drm/rockchip/rk3066_hdmi.c: +1 -1
drivers/gpu/drm/sun4i/sun4i_hdmi_i2c.c: +1 -1
drivers/md/raid5.c: +2 -2
drivers/md/raid5.h: +1 -1
drivers/misc/lkdtm/bugs.c: +2 -2
drivers/most/configfs.c: +4 -4
drivers/net/ethernet/intel/ice/ice_ddp.h: +4 -5
drivers/nvme/host/fc.c: +4 -4
drivers/scsi/3w-9xxx.c: +1 -1
drivers/scsi/aacraid/aachba.c: +1 -1
drivers/scsi/bnx2i/bnx2i_init.c: +1 -1
drivers/scsi/hptiop.c: +2 -2
drivers/scsi/ibmvscsi/ibmvscsi.c: +3 -3
drivers/scsi/megaraid/megaraid_sas_base.c: +6 -6
drivers/scsi/megaraid/megaraid_sas_fp.c: +3 -3
drivers/scsi/qedi/qedi_main.c: +1 -1
drivers/scsi/smartpqi/smartpqi_init.c: +1 -1
fs/befs/btree.c: +1 -1
fs/befs/linuxvfs.c: +1 -1
fs/dlm/config.c: +2 -2
fs/jbd2/journal.c: +2 -4
fs/nfs/nfsroot.c: +1 -1
fs/vboxsf/super.c: +1 -1
fs/xfs/libxfs/xfs_btree.h: +1 -1
fs/xfs/scrub/btree.h: +1 -1
include/acpi/actbl3.h: +1 -1
include/linux/compiler_attributes.h: +13 -0
include/linux/fortify-string.h: +112 -49
include/linux/overflow.h: +17 -1
include/linux/string.h: +1 -1
include/uapi/linux/auto_dev-ioctl.h: +1 -1
kernel/kallsyms.c: +2 -2
kernel/params.c: +1 -1
kernel/time/clocksource.c: +1 -1
kernel/trace/ftrace.c: +9 -9
kernel/trace/trace.c: +4 -4
kernel/trace/trace_events.c: +2 -2
kernel/trace/trace_events_inject.c: +2 -2
kernel/trace/trace_kprobe.c: +1 -1
kernel/trace/trace_probe.c: +1 -1
lib/Kconfig.debug: +6 -1
lib/Kconfig.ubsan: +31 -26
lib/Makefile: +1 -0
lib/fortify_kunit.c: +14 -0
lib/kobject.c: +1 -2
lib/overflow_kunit.c: +1 -1
lib/strcat_kunit.c: +104 -0
lib/string.c: +2 -2
lib/string_helpers.c: +8 -4
lib/ubsan.c: +0 -3
lib/ubsan.h: +11 -0
net/netfilter/ipset/ip_set_hash_netiface.c: +5 -5
scripts/Makefile.ubsan: +1 -1
scripts/checkpatch.pl: +23 -1
tools/testing/kunit/configs/all_tests.config: +2 -0
tools/testing/kunit/configs/arch_uml.config: +3 -0
