Files changed: 20
Insertions: 7867
Deletions: 9698
Total changes: 17565

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +5 -0
Documentation/virt/kvm/api.rst: +105 -23
Documentation/virt/kvm/arm/hyp-abi.rst: +5 -0
Documentation/virt/kvm/devices/s390_flic.rst: +2 -9
Documentation/virt/kvm/index.rst: +2 -0
Documentation/virt/kvm/locking.rst: +5 -6
Documentation/virt/kvm/s390-pv-boot.rst: +84 -0
Documentation/virt/kvm/s390-pv.rst: +116 -0
MAINTAINERS: +2 -4
arch/arm/Kconfig: +0 -2
arch/arm/Makefile: +0 -1
arch/arm/configs/axm55xx_defconfig: +0 -2
arch/arm/include/asm/arch_gicv3.h: +0 -114
arch/arm/include/asm/kvm_arm.h: +0 -239
arch/arm/include/asm/kvm_asm.h: +0 -77
arch/arm/include/asm/kvm_coproc.h: +0 -36
arch/arm/include/asm/kvm_emulate.h: +0 -372
arch/arm/include/asm/kvm_host.h: +0 -456
arch/arm/include/asm/kvm_hyp.h: +0 -127
arch/arm/include/asm/kvm_mmu.h: +0 -435
arch/arm/include/asm/kvm_ras.h: +0 -14
arch/arm/include/asm/pgtable-3level.h: +0 -20
arch/arm/include/asm/pgtable.h: +0 -9
arch/arm/include/asm/sections.h: +1 -5
arch/arm/include/asm/stage2_pgtable.h: +0 -75
arch/arm/include/asm/virt.h: +0 -17
arch/arm/include/uapi/asm/kvm.h: +0 -314
arch/arm/kernel/asm-offsets.c: +0 -11
arch/arm/kernel/hyp-stub.S: +8 -31
arch/arm/kernel/vmlinux-xip.lds.S: +0 -8
arch/arm/kernel/vmlinux.lds.S: +0 -8
arch/arm/kernel/vmlinux.lds.h: +0 -10
arch/arm/kvm/Kconfig: +0 -59
arch/arm/kvm/Makefile: +0 -43
arch/arm/kvm/coproc.c: +0 -1455
arch/arm/kvm/coproc.h: +0 -130
arch/arm/kvm/coproc_a15.c: +0 -39
arch/arm/kvm/coproc_a7.c: +0 -42
arch/arm/kvm/emulate.c: +0 -166
arch/arm/kvm/guest.c: +0 -387
arch/arm/kvm/handle_exit.c: +0 -175
arch/arm/kvm/hyp/Makefile: +0 -34
arch/arm/kvm/hyp/banked-sr.c: +0 -70
arch/arm/kvm/hyp/cp15-sr.c: +0 -72
arch/arm/kvm/hyp/entry.S: +0 -121
arch/arm/kvm/hyp/hyp-entry.S: +0 -295
arch/arm/kvm/hyp/s2-setup.c: +0 -22
arch/arm/kvm/hyp/switch.c: +0 -242
arch/arm/kvm/hyp/tlb.c: +0 -68
arch/arm/kvm/hyp/vfp.S: +0 -57
arch/arm/kvm/init.S: +0 -157
arch/arm/kvm/interrupts.S: +0 -36
arch/arm/kvm/irq.h: +0 -16
arch/arm/kvm/reset.c: +0 -86
arch/arm/kvm/trace.h: +0 -86
arch/arm/kvm/vgic-v3-coproc.c: +0 -27
arch/arm/mach-exynos/Kconfig: +1 -1
arch/arm/mm/mmu.c: +0 -26
arch/arm64/include/asm/kvm_emulate.h: +2 -1
arch/arm64/include/asm/kvm_host.h: +1 -0
arch/arm64/kvm/fpsimd.c: +0 -1
arch/arm64/kvm/guest.c: +0 -1
arch/arm64/kvm/hyp/switch.c: +0 -1
arch/arm64/kvm/sys_regs.c: +0 -1
arch/arm64/kvm/sys_regs_generic_v8.c: +0 -1
arch/mips/include/asm/kvm_host.h: +1 -1
arch/mips/kvm/mips.c: +8 -67
arch/powerpc/include/asm/kvm_asm.h: +3 -0
arch/powerpc/include/asm/kvm_book3s_uvmem.h: +6 -0
arch/powerpc/include/asm/kvm_host.h: +1 -0
arch/powerpc/include/asm/kvm_ppc.h: +7 -14
arch/powerpc/kvm/book3s.c: +10 -15
arch/powerpc/kvm/book3s.h: +1 -0
arch/powerpc/kvm/book3s_32_mmu.c: +1 -1
arch/powerpc/kvm/book3s_32_mmu_host.c: +1 -1
arch/powerpc/kvm/book3s_64_mmu.c: +1 -1
arch/powerpc/kvm/book3s_64_mmu_host.c: +1 -1
arch/powerpc/kvm/book3s_64_mmu_hv.c: +57 -62
arch/powerpc/kvm/book3s_64_mmu_radix.c: +1 -1
arch/powerpc/kvm/book3s_64_vio.c: +0 -1
arch/powerpc/kvm/book3s_64_vio_hv.c: +0 -1
arch/powerpc/kvm/book3s_hv.c: +53 -37
arch/powerpc/kvm/book3s_hv_tm.c: +23 -5
arch/powerpc/kvm/book3s_hv_tm_builtin.c: +14 -2
arch/powerpc/kvm/book3s_hv_uvmem.c: +18 -1
arch/powerpc/kvm/book3s_pr.c: +6 -19
arch/powerpc/kvm/booke.c: +10 -16
arch/powerpc/kvm/booke.h: +0 -2
arch/powerpc/kvm/e500.c: +0 -1
arch/powerpc/kvm/e500_mmu.c: +0 -4
arch/powerpc/kvm/e500mc.c: +0 -1
arch/powerpc/kvm/mpic.c: +0 -1
arch/powerpc/kvm/powerpc.c: +20 -15
arch/powerpc/kvm/timing.h: +0 -1
arch/s390/boot/Makefile: +1 -1
arch/s390/boot/uv.c: +20 -0
arch/s390/include/asm/gmap.h: +6 -0
arch/s390/include/asm/kvm_host.h: +96 -21
arch/s390/include/asm/mmu.h: +2 -0
arch/s390/include/asm/mmu_context.h: +1 -0
arch/s390/include/asm/page.h: +5 -0
arch/s390/include/asm/pgtable.h: +30 -5
arch/s390/include/asm/uv.h: +244 -7
arch/s390/kernel/Makefile: +1 -0
arch/s390/kernel/entry.h: +2 -0
arch/s390/kernel/pgm_check.S: +2 -2
arch/s390/kernel/setup.c: +5 -4
arch/s390/kernel/uv.c: +414 -0
arch/s390/kvm/Makefile: +1 -1
arch/s390/kvm/diag.c: +5 -1
arch/s390/kvm/gaccess.c: +13 -10
arch/s390/kvm/intercept.c: +116 -7
arch/s390/kvm/interrupt.c: +234 -167
arch/s390/kvm/kvm-s390.c: +508 -89
arch/s390/kvm/kvm-s390.h: +48 -3
arch/s390/kvm/priv.c: +9 -4
arch/s390/kvm/pv.c: +303 -0
arch/s390/mm/fault.c: +78 -0
arch/s390/mm/gmap.c: +59 -13
arch/x86/include/asm/kvm_host.h: +52 -53
arch/x86/include/asm/kvm_page_track.h: +1 -2
arch/x86/include/asm/vmx.h: +12 -0
arch/x86/kvm/cpuid.c: +462 -482
arch/x86/kvm/cpuid.h: +131 -20
arch/x86/kvm/emulate.c: +24 -33
arch/x86/kvm/hyperv.c: +4 -4
arch/x86/kvm/i8254.c: +1 -1
arch/x86/kvm/kvm_cache_regs.h: +5 -5
arch/x86/{include/asm => kvm}/kvm_emulate.h: +39 -4
arch/x86/kvm/lapic.c: +53 -32
arch/x86/kvm/lapic.h: +2 -0
arch/x86/kvm/mmu.h: +5 -5
arch/x86/kvm/mmu/mmu.c: +110 -99
arch/x86/kvm/mmu/page_track.c: +6 -10
arch/x86/kvm/mmu/paging_tmpl.h: +2 -2
arch/x86/kvm/pmu.c: +17 -17
arch/x86/kvm/pmu.h: +10 -1
arch/x86/kvm/svm.c: +185 -222
arch/x86/kvm/trace.h: +37 -13
arch/x86/kvm/vmx/capabilities.h: +19 -6
arch/x86/kvm/vmx/evmcs.h: +7 -0
arch/x86/kvm/vmx/nested.c: +96 -87
arch/x86/kvm/vmx/nested.h: +5 -3
arch/x86/kvm/vmx/ops.h: +21 -6
arch/x86/kvm/vmx/pmu_intel.c: +7 -1
arch/x86/kvm/vmx/vmenter.S: +65 -7
arch/x86/kvm/vmx/vmx.c: +328 -337
arch/x86/kvm/vmx/vmx.h: +3 -5
arch/x86/kvm/x86.c: +425 -362
arch/x86/kvm/x86.h: +10 -18
include/kvm/arm_vgic.h: +3 -0
include/linux/kvm_host.h: +40 -31
include/uapi/linux/kvm.h: +45 -2
tools/arch/x86/include/asm/unistd_64.h: +3 -0
tools/kvm/kvm_stat/kvm_stat: +148 -108
tools/kvm/kvm_stat/kvm_stat.txt: +26 -18
tools/testing/selftests/kvm/.gitignore: +6 -1
tools/testing/selftests/kvm/Makefile: +9 -3
tools/testing/selftests/kvm/clear_dirty_log_test.c: +4 -0
tools/testing/selftests/kvm/demand_paging_test.c: +661 -0
tools/testing/selftests/kvm/dirty_log_test.c: +54 -53
tools/testing/selftests/kvm/include/evmcs.h: +2 -0
tools/testing/selftests/kvm/include/kvm_util.h: +116 -10
tools/testing/selftests/kvm/include/test_util.h: +27 -1
tools/testing/selftests/kvm/kvm_create_max_vcpus.c: +4 -4
tools/testing/selftests/kvm/lib/aarch64/processor.c: +29 -12
tools/testing/selftests/kvm/lib/aarch64/ucall.c: +1 -1
tools/testing/selftests/kvm/lib/assert.c: +4 -2
tools/testing/selftests/kvm/lib/io.c: +6 -6
tools/testing/selftests/kvm/lib/kvm_util.c: +120 -50
tools/testing/selftests/kvm/lib/kvm_util_internal.h: +48 -11
tools/testing/selftests/kvm/lib/s390x/processor.c: +20 -58
tools/testing/selftests/kvm/lib/test_util.c: +93 -0
tools/testing/selftests/kvm/lib/x86_64/processor.c: +43 -158
tools/testing/selftests/kvm/lib/x86_64/svm.c: +1 -1
tools/testing/selftests/kvm/lib/x86_64/vmx.c: +2 -2
tools/testing/selftests/kvm/s390x/memop.c: +1 -1
tools/testing/selftests/kvm/s390x/resets.c: +110 -28
tools/testing/selftests/kvm/s390x/sync_regs_test.c: +10 -3
tools/testing/selftests/kvm/steal_time.c: +352 -0
tools/testing/selftests/kvm/x86_64/cr4_cpuid_sync_test.c: +3 -3
tools/testing/selftests/kvm/x86_64/evmcs_test.c: +24 -11
tools/testing/selftests/kvm/x86_64/hyperv_cpuid.c: +3 -5
tools/testing/selftests/kvm/x86_64/mmio_warning_test.c: +3 -3
tools/testing/selftests/kvm/x86_64/platform_info_test.c: +2 -4
tools/testing/selftests/kvm/x86_64/set_memory_region_test.c: +141 -0
tools/testing/selftests/kvm/x86_64/smm_test.c: +1 -1
tools/testing/selftests/kvm/x86_64/state_test.c: +5 -5
tools/testing/selftests/kvm/x86_64/svm_vmcall_test.c: +2 -4
tools/testing/selftests/kvm/x86_64/sync_regs_test.c: +2 -2
tools/testing/selftests/kvm/x86_64/vmx_close_while_nested_test.c: +2 -2
tools/testing/selftests/kvm/x86_64/vmx_dirty_log_test.c: +8 -9
tools/testing/selftests/kvm/x86_64/vmx_set_nested_state_test.c: +2 -2
tools/testing/selftests/kvm/x86_64/vmx_tsc_adjust_test.c: +4 -4
tools/testing/selftests/kvm/x86_64/xss_msr_test.c: +1 -1
virt/kvm/arm/arch_timer.c: +1 -1
virt/kvm/arm/arm.c: +14 -46
virt/kvm/arm/mmu.c: +9 -11
virt/kvm/arm/psci.c: +0 -1
virt/kvm/arm/vgic/vgic-debug.c: +13 -1
virt/kvm/arm/vgic/vgic-mmio-v3.c: +75 -6
virt/kvm/arm/vgic/vgic-mmio.c: +83 -5
virt/kvm/arm/vgic/vgic-v3.c: +2 -0
virt/kvm/arm/vgic/vgic-v4.c: +106 -1
virt/kvm/arm/vgic/vgic.h: +1 -0
virt/kvm/kvm_main.c: +443 -220
