Files changed: 8
Insertions: 622
Deletions: 297
Total changes: 919

File-specific changes:
arch/alpha/include/uapi/asm/siginfo.h: +14 -0
arch/alpha/kernel/traps.c: +3 -3
arch/arm64/kernel/signal32.c: +9 -14
arch/blackfin/include/uapi/asm/siginfo.h: +19 -11
arch/frv/include/uapi/asm/siginfo.h: +1 -1
arch/ia64/include/uapi/asm/siginfo.h: +12 -9
arch/ia64/kernel/signal.c: +8 -9
arch/ia64/kernel/traps.c: +2 -2
arch/mips/include/uapi/asm/siginfo.h: +2 -2
arch/mips/kernel/signal32.c: +9 -10
arch/mips/kernel/traps.c: +1 -1
arch/parisc/kernel/signal32.c: +15 -16
arch/powerpc/kernel/signal_32.c: +9 -11
arch/s390/kernel/compat_signal.c: +15 -17
arch/sparc/include/uapi/asm/siginfo.h: +8 -1
arch/sparc/kernel/signal32.c: +8 -8
arch/sparc/kernel/traps_32.c: +1 -1
arch/sparc/kernel/traps_64.c: +1 -1
arch/tile/include/uapi/asm/siginfo.h: +2 -2
arch/tile/kernel/compat_signal.c: +8 -10
arch/tile/kernel/traps.c: +1 -1
arch/x86/kernel/signal_compat.c: +9 -12
fs/fcntl.c: +12 -1
fs/signalfd.c: +8 -14
fs/xattr.c: +6 -0
include/linux/capability.h: +2 -0
include/linux/security.h: +2 -0
include/linux/signal.h: +22 -0
include/linux/user_namespace.h: +8 -1
include/uapi/asm-generic/siginfo.h: +46 -69
include/uapi/linux/capability.h: +19 -3
kernel/exit.c: +2 -2
kernel/pid_namespace.c: +4 -0
kernel/ptrace.c: +2 -4
kernel/signal.c: +55 -17
kernel/sys.c: +2 -6
kernel/user_namespace.c: +12 -8
security/commoncap.c: +256 -21
tools/testing/selftests/x86/mpx-mini-test.c: +1 -2
tools/testing/selftests/x86/protection_keys.c: +6 -7
