Files changed: 0
Insertions: 336
Deletions: 117
Total changes: 453

File-specific changes:
block/blk.h: +0 -12
drivers/nvme/host/core.c: +112 -38
drivers/nvme/host/fabrics.c: +22 -3
drivers/nvme/host/fabrics.h: +5 -0
drivers/nvme/host/fc.c: +1 -1
drivers/nvme/host/lightnvm.c: +4 -4
drivers/nvme/host/multipath.c: +2 -0
drivers/nvme/host/nvme.h: +9 -2
drivers/nvme/host/pci.c: +11 -16
drivers/nvme/host/rdma.c: +1 -1
drivers/nvme/host/tcp.c: +1 -1
drivers/nvme/host/zns.c: +9 -4
drivers/nvme/target/Kconfig: +1 -1
drivers/nvme/target/configfs.c: +40 -0
drivers/nvme/target/core.c: +2 -13
drivers/nvme/target/discovery.c: +1 -0
drivers/nvme/target/fcloop.c: +79 -2
drivers/nvme/target/loop.c: +1 -1
drivers/nvme/target/nvmet.h: +3 -1
drivers/nvme/target/passthru.c: +20 -17
include/linux/blk-mq.h: +12 -0
