Files changed: 0
Insertions: 187
Deletions: 72
Total changes: 259

File-specific changes:
Documentation/networking/ip-sysctl.txt: +1 -1
drivers/net/natsemi.c: +3 -3
drivers/net/slip.c: +1 -1
drivers/net/usb/hso.c: +4 -3
drivers/net/wireless/ath/ath5k/pci.c: +5 -2
drivers/net/wireless/ath/ath5k/sysfs.c: +6 -3
drivers/net/wireless/ath/ath9k/xmit.c: +2 -1
drivers/net/wireless/ath/carl9170/usb.c: +2 -0
drivers/net/wireless/rtlwifi/rtl8192cu/sw.c: +1 -0
drivers/ssb/driver_pcicore.c: +9 -9
include/net/sctp/command.h: +1 -0
include/net/sctp/ulpevent.h: +1 -1
net/bluetooth/hci_conn.c: +3 -0
net/bluetooth/hidp/core.c: +11 -7
net/bluetooth/hidp/hidp.h: +1 -0
net/bluetooth/l2cap_core.c: +3 -2
net/mac80211/scan.c: +2 -1
net/mac80211/wpa.c: +13 -3
net/sctp/outqueue.c: +19 -1
net/sctp/sm_sideeffect.c: +18 -2
net/sctp/sm_statefuns.c: +23 -9
net/sctp/sm_statetable.c: +1 -1
net/sctp/socket.c: +8 -5
net/sctp/ulpevent.c: +13 -3
net/wireless/core.c: +9 -3
net/wireless/core.h: +2 -0
net/wireless/nl80211.c: +18 -6
net/wireless/scan.c: +5 -5
net/xfrm/xfrm_state.c: +2 -0
