Files changed: 3
Insertions: 1383
Deletions: 421
Total changes: 1804

File-specific changes:
Documentation/networking/mac80211_hwsim/README: +1 -1
drivers/net/wireless/Kconfig: +13 -0
drivers/net/wireless/ath/ath10k/mac.c: +1 -0
drivers/net/wireless/ath/ath9k/init.c: +6 -0
drivers/net/wireless/broadcom/b43/main.c: +2 -0
drivers/net/wireless/broadcom/b43legacy/main.c: +2 -0
drivers/net/wireless/broadcom/brcm80211/brcmfmac/cfg80211.c: +12 -10
drivers/net/wireless/mac80211_hwsim.c: +40 -39
drivers/net/wireless/ralink/rt2x00/rt2x00dev.c: +4 -2
drivers/net/wireless/ti/wlcore/main.c: +1 -0
include/linux/ieee80211.h: +26 -0
include/net/cfg80211.h: +117 -33
include/net/ieee80211_radiotap.h: +2 -2
include/net/mac80211.h: +15 -4
include/uapi/linux/nl80211.h: +64 -5
net/mac80211/Makefile: +1 -0
net/mac80211/aes_cmac.c: +4 -4
net/mac80211/aes_cmac.h: +4 -0
net/mac80211/agg-rx.c: +2 -6
net/mac80211/cfg.c: +9 -26
net/mac80211/debugfs.c: +1 -0
net/mac80211/debugfs_netdev.c: +11 -0
net/mac80211/debugfs_sta.c: +7 -2
net/mac80211/fils_aead.c: +342 -0
net/mac80211/fils_aead.h: +19 -0
net/mac80211/ieee80211_i.h: +25 -1
net/mac80211/iface.c: +16 -0
net/mac80211/main.c: +5 -0
net/mac80211/mlme.c: +51 -9
net/mac80211/rx.c: +7 -4
net/mac80211/sta_info.c: +10 -13
net/mac80211/sta_info.h: +2 -2
net/mac80211/tx.c: +40 -15
net/mac80211/util.c: +37 -24
net/mac80211/wme.c: +16 -7
net/mac80211/wpa.c: +1 -1
net/wireless/core.c: +29 -4
net/wireless/core.h: +2 -2
net/wireless/mesh.c: +2 -0
net/wireless/mlme.c: +3 -3
net/wireless/nl80211.c: +273 -172
net/wireless/rdev-ops.h: +24 -0
net/wireless/sme.c: +1 -1
net/wireless/trace.h: +37 -0
net/wireless/util.c: +96 -29
