Files changed: 14
Insertions: 2116
Deletions: 1855
Total changes: 3971

File-specific changes:
fs/buffer.c: +124 -0
fs/iomap.c: +94 -0
fs/xfs/Kconfig: +13 -0
fs/xfs/libxfs/xfs_ag_resv.c: +1 -2
fs/xfs/libxfs/xfs_alloc.c: +3 -5
fs/xfs/libxfs/xfs_alloc.h: +2 -0
fs/xfs/libxfs/xfs_alloc_btree.c: +10 -16
fs/xfs/libxfs/xfs_attr.c: +18 -8
fs/xfs/libxfs/xfs_attr_leaf.c: +1 -1
fs/xfs/libxfs/xfs_attr_remote.c: +7 -6
fs/xfs/libxfs/xfs_attr_sf.h: +5 -5
fs/xfs/libxfs/xfs_bit.h: +12 -12
fs/xfs/libxfs/xfs_bmap.c: +36 -15
fs/xfs/libxfs/xfs_bmap.h: +1 -1
fs/xfs/libxfs/xfs_bmap_btree.c: +26 -8
fs/xfs/libxfs/xfs_btree.c: +26 -26
fs/xfs/libxfs/xfs_btree.h: +22 -11
fs/xfs/libxfs/xfs_cksum.h: +8 -8
fs/xfs/libxfs/xfs_da_btree.c: +7 -7
fs/xfs/libxfs/xfs_da_btree.h: +4 -4
fs/xfs/libxfs/xfs_da_format.c: +14 -14
fs/xfs/libxfs/xfs_da_format.h: +32 -32
fs/xfs/libxfs/xfs_dir2.c: +1 -2
fs/xfs/libxfs/xfs_dir2.h: +4 -4
fs/xfs/libxfs/xfs_dir2_block.c: +1 -1
fs/xfs/libxfs/xfs_dir2_leaf.c: +9 -9
fs/xfs/libxfs/xfs_dir2_node.c: +6 -4
fs/xfs/libxfs/xfs_dir2_priv.h: +6 -4
fs/xfs/libxfs/xfs_dir2_sf.c: +1 -1
fs/xfs/libxfs/xfs_format.h: +57 -56
fs/xfs/libxfs/xfs_fs.h: +6 -10
fs/xfs/libxfs/xfs_ialloc.c: +31 -22
fs/xfs/libxfs/xfs_ialloc.h: +5 -0
fs/xfs/libxfs/xfs_ialloc_btree.c: +28 -8
fs/xfs/libxfs/xfs_inode_buf.c: +3 -4
fs/xfs/libxfs/xfs_inode_buf.h: +17 -14
fs/xfs/libxfs/xfs_log_format.h: +128 -128
fs/xfs/libxfs/xfs_log_recover.h: +1 -1
fs/xfs/libxfs/xfs_quota_defs.h: +4 -2
fs/xfs/libxfs/xfs_refcount.c: +3 -13
fs/xfs/libxfs/xfs_refcount.h: +16 -0
fs/xfs/libxfs/xfs_refcount_btree.c: +4 -8
fs/xfs/libxfs/xfs_rmap.c: +7 -7
fs/xfs/libxfs/xfs_rmap.h: +7 -4
fs/xfs/libxfs/xfs_rmap_btree.c: +15 -19
fs/xfs/libxfs/xfs_rtbitmap.c: +2 -2
fs/xfs/libxfs/xfs_sb.c: +2 -2
fs/xfs/libxfs/xfs_symlink_remote.c: +1 -1
fs/xfs/libxfs/xfs_trans_resv.c: +2 -2
fs/xfs/libxfs/xfs_types.h: +23 -23
fs/xfs/xfs.h: +4 -0
fs/xfs/xfs_acl.c: +3 -3
fs/xfs/xfs_acl.h: +1 -0
fs/xfs/xfs_aops.c: +2 -2
fs/xfs/xfs_attr.h: +3 -0
fs/xfs/xfs_attr_list.c: +34 -27
fs/xfs/xfs_bmap_item.c: +15 -2
fs/xfs/xfs_bmap_util.c: +95 -69
fs/xfs/xfs_bmap_util.h: +4 -0
fs/xfs/xfs_buf.c: +61 -1
fs/xfs/xfs_buf.h: +1 -0
fs/xfs/xfs_buf_item.c: +12 -9
fs/xfs/xfs_dir2_readdir.c: +99 -242
fs/xfs/xfs_discard.c: +2 -2
fs/xfs/xfs_dquot.c: +37 -48
fs/xfs/xfs_error.c: +248 -71
fs/xfs/xfs_error.h: +30 -14
fs/xfs/xfs_file.c: +16 -362
fs/xfs/xfs_fsops.c: +8 -8
fs/xfs/xfs_fsops.h: +2 -2
fs/xfs/xfs_globals.c: +5 -0
fs/xfs/xfs_icache.c: +50 -2
fs/xfs/xfs_icache.h: +4 -0
fs/xfs/xfs_inode.c: +8 -9
fs/xfs/xfs_inode.h: +2 -5
fs/xfs/xfs_ioctl.c: +13 -14
fs/xfs/xfs_ioctl.h: +5 -5
fs/xfs/xfs_ioctl32.h: +3 -3
fs/xfs/xfs_iomap.c: +2 -2
fs/xfs/xfs_iops.c: +3 -3
fs/xfs/xfs_itable.c: +1 -1
fs/xfs/xfs_itable.h: +2 -0
fs/xfs/xfs_linux.h: +6 -15
fs/xfs/xfs_log.c: +66 -21
fs/xfs/xfs_log.h: +1 -1
fs/xfs/xfs_log_cil.c: +54 -37
fs/xfs/xfs_log_priv.h: +2 -1
fs/xfs/xfs_log_recover.c: +34 -15
fs/xfs/xfs_message.c: +4 -1
fs/xfs/xfs_mount.c: +16 -10
fs/xfs/xfs_mount.h: +22 -38
fs/xfs/xfs_qm.c: +27 -1
fs/xfs/xfs_qm_bhv.c: +1 -1
fs/xfs/xfs_quotaops.c: +0 -1
fs/xfs/xfs_reflink.c: +59 -42
fs/xfs/xfs_reflink.h: +5 -3
fs/xfs/xfs_rtalloc.c: +4 -4
fs/xfs/xfs_rtalloc.h: +3 -0
fs/xfs/xfs_stats.c: +4 -4
fs/xfs/xfs_stats.h: +95 -95
fs/xfs/xfs_super.c: +13 -13
fs/xfs/xfs_symlink.c: +6 -6
fs/xfs/xfs_symlink.h: +1 -0
fs/xfs/xfs_sysctl.h: +1 -0
fs/xfs/xfs_sysfs.c: +18 -63
fs/xfs/xfs_trace.h: +11 -29
fs/xfs/xfs_trans.h: +2 -6
fs/xfs/xfs_trans_bmap.c: +9 -2
fs/xfs/xfs_trans_buf.c: +14 -7
fs/xfs/xfs_trans_rmap.c: +1 -1
include/linux/buffer_head.h: +2 -0
include/linux/iomap.h: +4 -0
