Files changed: 14
Insertions: 407
Deletions: 40
Total changes: 447

File-specific changes:
arch/ia64/kvm/lapic.h: +6 -0
arch/x86/include/asm/kvm_host.h: +5 -0
arch/x86/include/asm/vmx.h: +11 -0
arch/x86/kvm/irq.c: +51 -5
arch/x86/kvm/lapic.c: +83 -23
arch/x86/kvm/lapic.h: +27 -0
arch/x86/kvm/svm.c: +18 -0
arch/x86/kvm/vmx.c: +109 -10
arch/x86/kvm/x86.c: +21 -2
include/linux/kvm_host.h: +3 -0
virt/kvm/ioapic.c: +39 -0
virt/kvm/ioapic.h: +4 -0
virt/kvm/irq_comm.c: +25 -0
virt/kvm/kvm_main.c: +5 -0
