Files changed: 18
Insertions: 1075
Deletions: 386
Total changes: 1461

File-specific changes:
Documentation/ABI/testing/sysfs-fs-f2fs: +7 -0
Documentation/filesystems/f2fs.rst: +36 -0
MAINTAINERS: +1 -0
fs/crypto/fname.c: +0 -4
fs/crypto/fscrypt_private.h: +0 -1
fs/crypto/hooks.c: +0 -1
fs/ext4/dir.c: +0 -7
fs/ext4/ext4.h: +0 -4
fs/ext4/namei.c: +1 -0
fs/ext4/super.c: +0 -5
fs/f2fs/acl.c: +1 -1
fs/f2fs/checkpoint.c: +29 -8
fs/f2fs/compress.c: +23 -3
fs/f2fs/compress.h: +0 -0
fs/f2fs/data.c: +119 -92
fs/f2fs/debug.c: +6 -5
fs/f2fs/dir.c: +76 -29
fs/f2fs/f2fs.h: +75 -106
fs/f2fs/file.c: +381 -41
fs/f2fs/gc.c: +2 -2
fs/f2fs/hash.c: +10 -1
fs/f2fs/inline.c: +9 -2
fs/f2fs/inode.c: +3 -0
fs/f2fs/namei.c: +1 -0
fs/f2fs/node.c: +27 -14
fs/f2fs/node.h: +2 -2
fs/f2fs/recovery.c: +13 -3
fs/f2fs/segment.c: +29 -22
fs/f2fs/shrinker.c: +1 -3
fs/f2fs/super.c: +42 -26
fs/f2fs/sysfs.c: +4 -1
fs/libfs.c: +70 -0
fs/ubifs/dir.c: +1 -0
include/linux/f2fs_fs.h: +1 -1
include/linux/fs.h: +1 -0
include/linux/fscrypt.h: +5 -2
include/trace/events/f2fs.h: +1 -0
include/uapi/linux/f2fs.h: +98 -0
