Files changed: 20
Insertions: 124
Deletions: 187
Total changes: 311

File-specific changes:
fs/9p/vfs_addr.c: +9 -24
fs/9p/vfs_inode.c: +1 -2
fs/9p/vfs_super.c: +2 -12
fs/afs/file.c: +1 -7
fs/afs/inode.c: +1 -1
fs/afs/internal.h: +0 -6
fs/afs/super.c: +1 -1
fs/afs/write.c: +0 -9
fs/ceph/cache.h: +7 -16
fs/ceph/inode.c: +1 -1
fs/fs-writeback.c: +5 -5
fs/netfs/Makefile: +1 -0
fs/netfs/fscache_io.c: +0 -40
fs/netfs/misc.c: +86 -0
fs/smb/client/cifsfs.c: +2 -3
fs/smb/client/file.c: +2 -16
include/linux/fs.h: +1 -1
include/linux/fscache.h: +0 -42
include/linux/netfs.h: +3 -0
include/linux/writeback.h: +1 -1
