commit 3a2e4b193690ff2e44e95856d90bdeaf337211f6
Author: Hans Verkuil <hverkuil@xs4all.nl>
Date:   Wed Dec 1 13:28:55 2021 +0100

    media: cec-pin: drop unused 'enabled' field from struct cec_pin
    
    This field is only set, but never used. Drop it.
    
    Signed-off-by: Hans Verkuil <hverkuil-cisco@xs4all.nl>
    Signed-off-by: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>

diff --git a/drivers/media/cec/core/cec-pin.c b/drivers/media/cec/core/cec-pin.c
index a60b6f03a6a1..2b6459df1e94 100644
--- a/drivers/media/cec/core/cec-pin.c
+++ b/drivers/media/cec/core/cec-pin.c
@@ -1111,7 +1111,6 @@ static int cec_pin_adap_enable(struct cec_adapter *adap, bool enable)
 {
 	struct cec_pin *pin = adap->pin;
 
-	pin->enabled = enable;
 	if (enable) {
 		atomic_set(&pin->work_pin_num_events, 0);
 		pin->work_pin_events_rd = pin->work_pin_events_wr = 0;