Files changed: 1
Insertions: 2325
Deletions: 311
Total changes: 2636

File-specific changes:
Documentation/devicetree/bindings/hwmon/adi,axi-fan-control.yaml: +62 -0
Documentation/devicetree/bindings/hwmon/adt7475.yaml: +84 -0
Documentation/devicetree/bindings/hwmon/ltc2978.txt: +18 -4
Documentation/devicetree/bindings/trivial-devices.yaml: +2 -8
Documentation/hwmon/index.rst: +1 -0
Documentation/hwmon/isl68137.rst: +533 -8
Documentation/hwmon/k10temp.rst: +26 -3
Documentation/hwmon/ltc2978.rst: +146 -52
Documentation/hwmon/pmbus-core.rst: +15 -7
Documentation/hwmon/pmbus.rst: +6 -2
Documentation/hwmon/tps53679.rst: +178 -0
MAINTAINERS: +8 -0
drivers/hwmon/Kconfig: +9 -0
drivers/hwmon/Makefile: +1 -0
drivers/hwmon/adt7475.c: +92 -3
drivers/hwmon/axi-fan-control.c: +469 -0
drivers/hwmon/ibmaem.c: +1 -1
drivers/hwmon/ibmpowernv.c: +4 -4
drivers/hwmon/k10temp.c: +23 -37
drivers/hwmon/lm73.c: +10 -0
drivers/hwmon/nct7904.c: +21 -0
drivers/hwmon/pmbus/Kconfig: +11 -10
drivers/hwmon/pmbus/adm1275.c: +24 -13
drivers/hwmon/pmbus/ibm-cffps.c: +21 -8
drivers/hwmon/pmbus/ir35221.c: +14 -9
drivers/hwmon/pmbus/isl68137.c: +98 -16
drivers/hwmon/pmbus/lm25066.c: +24 -15
drivers/hwmon/pmbus/ltc2978.c: +112 -18
drivers/hwmon/pmbus/ltc3815.c: +13 -7
drivers/hwmon/pmbus/max16064.c: +4 -3
drivers/hwmon/pmbus/max20730.c: +2 -1
drivers/hwmon/pmbus/max31785.c: +3 -3
drivers/hwmon/pmbus/max34440.c: +13 -12
drivers/hwmon/pmbus/max8688.c: +10 -7
drivers/hwmon/pmbus/pmbus.c: +2 -2
drivers/hwmon/pmbus/pmbus.h: +15 -5
drivers/hwmon/pmbus/pmbus_core.c: +84 -35
drivers/hwmon/pmbus/tps53679.c: +159 -13
drivers/hwmon/pmbus/ucd9000.c: +1 -1
drivers/hwmon/pmbus/xdpe12284.c: +3 -2
drivers/hwmon/pmbus/zl6100.c: +3 -2
