Files changed: 3
Insertions: 163
Deletions: 83
Total changes: 246

File-specific changes:
Documentation/firmware-guide/acpi/acpi-lid.rst: +1 -1
Documentation/firmware-guide/acpi/gpio-properties.rst: +24 -11
Documentation/firmware-guide/acpi/namespace.rst: +1 -1
MAINTAINERS: +4 -1
drivers/acpi/acpi_lpit.c: +1 -0
drivers/acpi/acpi_pnp.c: +13 -1
drivers/acpi/acpica/hwvalid.c: +4 -3
drivers/acpi/acpica/nsrepair.c: +7 -5
drivers/acpi/acpica/nsxfname.c: +1 -1
drivers/acpi/apei/einj.c: +4 -0
drivers/acpi/battery.c: +23 -12
drivers/acpi/cppc_acpi.c: +3 -1
drivers/acpi/device_sysfs.c: +1 -1
drivers/acpi/ioapic.c: +1 -0
drivers/acpi/pmic/intel_pmic_bytcrc.c: +1 -0
drivers/acpi/pmic/intel_pmic_chtdc_ti.c: +13 -13
drivers/acpi/processor_idle.c: +1 -1
drivers/acpi/processor_perflib.c: +30 -8
drivers/acpi/resource.c: +22 -4
drivers/acpi/sysfs.c: +1 -1
drivers/acpi/tables.c: +2 -1
drivers/acpi/video_detect.c: +1 -1
drivers/cpufreq/intel_pstate.c: +0 -14
include/acpi/acpixf.h: +1 -1
include/acpi/actbl1.h: +3 -1
