Commit Hash: 8079e4fee5639cc01374cc2d2ea3f952598896b4
Subject: Revert "mac80211: support NL80211_EXT_FEATURE_CONTROL_PORT_OVER_NL80211_MAC_ADDRS"


Security Keywords:
- authentication

Full commit message:
Revert "mac80211: support NL80211_EXT_FEATURE_CONTROL_PORT_OVER_NL80211_MAC_ADDRS"

This reverts commit 9b125c27998719288e4dcf2faf54511039526692.

As Jouni points out, there's really no need for this, since the
RSN pre-authentication frames are normal data frames, not port
control frames (locally).

Fixes: 9b125c279987 ("mac80211: support NL80211_EXT_FEATURE_CONTROL_PORT_OVER_NL80211_MAC_ADDRS")
Signed-off-by: Johannes Berg <johannes.berg@intel.com>
Link: https://lore.kernel.org/r/20200224101910.b87da63a3cd6.Ic94bc51a370c4aa7d19fbca9b96d90ab703257dc@changeid
Signed-off-by: Johannes Berg <johannes.berg@intel.com>

Metadata:
Author: Johannes Berg <johannes.berg@intel.com>
Author Date: Mon Feb 24 10:19:11 2020 +0100
Committer: Johannes Berg <johannes.berg@intel.com>
Commit Date: Mon Feb 24 10:21:52 2020 +0100

Files Changed: 2
Lines Added: 1
Lines Removed: 3
Total Changes: 4
