Files changed: 1
Insertions: 501
Deletions: 585
Total changes: 1086

File-specific changes:
Documentation/virtual/kvm/api.txt: +4 -0
arch/s390/include/asm/pgalloc.h: +4 -4
arch/s390/include/asm/pgtable.h: +29 -43
arch/s390/include/asm/tlb.h: +1 -1
arch/s390/include/uapi/asm/kvm.h: +10 -0
arch/s390/kvm/diag.c: +4 -4
arch/s390/kvm/interrupt.c: +43 -102
arch/s390/kvm/kvm-s390.c: +63 -36
arch/s390/kvm/kvm-s390.h: +2 -3
arch/s390/kvm/priv.c: +1 -10
arch/s390/mm/fault.c: +18 -7
arch/s390/mm/pgtable.c: +321 -374
arch/s390/mm/vmem.c: +1 -1
