Files changed: 17
Insertions: 5419
Deletions: 1968
Total changes: 7387

File-specific changes:
Documentation/feature-removal-schedule.txt: +7 -0
Documentation/virtual/kvm/api.txt: +274 -7
Documentation/virtual/kvm/cpuid.txt: +5 -1
Documentation/virtual/kvm/msr.txt: +4 -0
arch/alpha/include/asm/kvm_para.h: +1 -0
arch/arm/include/asm/kvm_para.h: +1 -0
arch/avr32/include/asm/kvm_para.h: +1 -0
arch/blackfin/include/asm/kvm_para.h: +1 -0
arch/c6x/include/asm/kvm_para.h: +1 -0
arch/frv/include/asm/kvm_para.h: +1 -0
arch/h8300/include/asm/kvm_para.h: +1 -0
arch/hexagon/include/asm/kvm_para.h: +1 -0
arch/ia64/include/asm/kvm_host.h: +3 -0
arch/ia64/include/asm/kvm_para.h: +5 -0
arch/ia64/kvm/kvm-ia64.c: +10 -20
arch/m68k/include/asm/kvm_para.h: +1 -0
arch/microblaze/include/asm/kvm_para.h: +1 -0
arch/mips/include/asm/kvm_para.h: +1 -0
arch/mn10300/include/asm/kvm_para.h: +1 -0
arch/openrisc/include/asm/kvm_para.h: +1 -0
arch/parisc/include/asm/kvm_para.h: +1 -0
arch/powerpc/include/asm/cputable.h: +15 -8
arch/powerpc/include/asm/dbell.h: +3 -0
arch/powerpc/include/asm/hvcall.h: +10 -0
arch/powerpc/include/asm/hw_irq.h: +1 -0
arch/powerpc/include/asm/kvm.h: +1 -0
arch/powerpc/include/asm/kvm_asm.h: +18 -0
arch/powerpc/include/asm/kvm_book3s.h: +3 -0
arch/powerpc/include/asm/kvm_book3s_asm.h: +8 -0
arch/powerpc/include/asm/kvm_booke.h: +3 -0
arch/powerpc/include/asm/kvm_booke_hv_asm.h: +49 -0
arch/powerpc/include/asm/kvm_e500.h: +0 -96
arch/powerpc/include/asm/kvm_host.h: +52 -8
arch/powerpc/include/asm/kvm_para.h: +5 -0
arch/powerpc/include/asm/kvm_ppc.h: +17 -3
arch/powerpc/include/asm/mmu-book3e.h: +6 -0
arch/powerpc/include/asm/processor.h: +3 -0
arch/powerpc/include/asm/reg.h: +2 -0
arch/powerpc/include/asm/reg_booke.h: +34 -0
arch/powerpc/include/asm/switch_to.h: +1 -0
arch/powerpc/include/asm/time.h: +1 -0
arch/powerpc/kernel/asm-offsets.c: +16 -3
arch/powerpc/kernel/cpu_setup_fsl_booke.S: +1 -0
arch/powerpc/kernel/exceptions-64s.S: +7 -5
arch/powerpc/kernel/head_44x.S: +14 -9
arch/powerpc/kernel/head_booke.h: +46 -23
arch/powerpc/kernel/head_fsl_booke.S: +78 -20
arch/powerpc/kernel/idle_power7.S: +7 -0
arch/powerpc/kernel/ppc_ksyms.c: +4 -0
arch/powerpc/kernel/time.c: +2 -1
arch/powerpc/kvm/44x.c: +12 -0
arch/powerpc/kvm/44x_emulate.c: +19 -32
arch/powerpc/kvm/Kconfig: +23 -5
arch/powerpc/kvm/Makefile: +15 -2
arch/powerpc/kvm/book3s.c: +6 -1
arch/powerpc/kvm/book3s_64_mmu_hv.c: +13 -18
arch/powerpc/kvm/book3s_64_slb.S: +0 -2
arch/powerpc/kvm/book3s_64_vio.c: +150 -0
arch/powerpc/kvm/book3s_64_vio_hv.c: +3 -0
arch/powerpc/kvm/book3s_emulate.c: +54 -52
arch/powerpc/kvm/book3s_hv.c: +283 -184
arch/powerpc/kvm/book3s_hv_interrupts.S: +7 -2
arch/powerpc/kvm/book3s_hv_rmhandlers.S: +108 -77
arch/powerpc/kvm/book3s_pr.c: +59 -0
arch/powerpc/kvm/book3s_pr_papr.c: +97 -4
arch/powerpc/kvm/book3s_segment.S: +7 -6
arch/powerpc/kvm/booke.c: +392 -79
arch/powerpc/kvm/booke.h: +59 -3
arch/powerpc/kvm/booke_emulate.c: +74 -44
arch/powerpc/kvm/booke_interrupts.S: +4 -4
arch/powerpc/kvm/bookehv_interrupts.S: +597 -0
arch/powerpc/kvm/e500.c: +318 -54
arch/powerpc/kvm/e500.h: +306 -0
arch/powerpc/kvm/e500_emulate.c: +161 -49
arch/powerpc/kvm/e500_tlb.c: +324 -342
arch/powerpc/kvm/e500_tlb.h: +0 -174
arch/powerpc/kvm/e500mc.c: +342 -0
arch/powerpc/kvm/emulate.c: +72 -125
arch/powerpc/kvm/powerpc.c: +72 -22
arch/powerpc/kvm/timing.h: +6 -0
arch/s390/include/asm/kvm.h: +5 -0
arch/s390/include/asm/kvm_host.h: +1 -0
arch/s390/include/asm/kvm_para.h: +5 -0
arch/s390/include/asm/sclp.h: +1 -0
arch/s390/kvm/diag.c: +26 -3
arch/s390/kvm/intercept.c: +1 -0
arch/s390/kvm/kvm-s390.c: +87 -0
arch/s390/kvm/kvm-s390.h: +1 -0
arch/s390/kvm/priv.c: +31 -0
arch/score/include/asm/kvm_para.h: +1 -0
arch/sh/include/asm/kvm_para.h: +1 -0
arch/sparc/include/asm/kvm_para.h: +1 -0
arch/tile/include/asm/kvm_para.h: +1 -0
arch/um/include/asm/kvm_para.h: +1 -0
arch/unicore32/include/asm/kvm_para.h: +1 -0
arch/x86/include/asm/kvm_emulate.h: +3 -1
arch/x86/include/asm/kvm_host.h: +7 -6
arch/x86/include/asm/kvm_para.h: +17 -7
arch/x86/include/asm/pvclock-abi.h: +1 -0
arch/x86/kernel/kvmclock.c: +20 -0
arch/x86/kvm/Kconfig: +1 -0
arch/x86/kvm/cpuid.c: +3 -2
arch/x86/kvm/emulate.c: +196 -97
arch/x86/kvm/i8254.c: +19 -12
arch/x86/kvm/i8254.h: +5 -2
arch/x86/kvm/lapic.c: +20 -11
arch/x86/kvm/mmu.c: +197 -148
arch/x86/kvm/mmu_audit.c: +5 -5
arch/x86/kvm/paging_tmpl.h: +1 -1
arch/x86/kvm/svm.c: +8 -1
arch/x86/kvm/vmx.c: +39 -2
arch/x86/kvm/x86.c: +154 -126
arch/x86/kvm/x86.h: +1 -1
arch/xtensa/include/asm/kvm_para.h: +1 -0
drivers/s390/char/sclp_cmd.c: +11 -1
include/asm-generic/kvm_para.h: +22 -0
include/linux/kvm.h: +42 -0
include/linux/kvm_host.h: +46 -9
kernel/watchdog.c: +12 -0
virt/kvm/Kconfig: +3 -0
virt/kvm/ioapic.c: +7 -3
virt/kvm/ioapic.h: +1 -0
virt/kvm/irq_comm.c: +14 -0
virt/kvm/kvm_main.c: +87 -45
