Files changed: 1
Insertions: 187
Deletions: 69
Total changes: 256

File-specific changes:
drivers/net/caif/caif_virtio.c: +9 -1
drivers/net/virtio_net.c: +7 -1
drivers/s390/virtio/virtio_ccw.c: +8 -1
drivers/vdpa/mlx5/net/mlx5_vnet.c: +22 -11
drivers/vdpa/vdpa_user/vduse_dev.c: +37 -23
drivers/vhost/vdpa.c: +1 -1
drivers/virtio/Kconfig: +13 -0
drivers/virtio/virtio.c: +2 -0
drivers/virtio/virtio_mmio.c: +26 -0
drivers/virtio/virtio_pci_modern_dev.c: +0 -2
drivers/virtio/virtio_ring.c: +60 -29
include/linux/virtio_config.h: +2 -0
