commit 3dc9dc8969dc738285cb7d43e852c98459c8f0a9
Author: Nikolay Borisov <nborisov@suse.com>
Date:   Tue Sep 1 17:39:58 2020 +0300

    btrfs: eliminate total_size parameter from setup_items_for_insert
    
    The value of this argument can be derived from the total_data as it's
    simply the value of the data size + size of btrfs_items being touched.
    Move the parameter calculation inside the function. This results in a
    simpler interface and also a minor size reduction:
    
    ./scripts/bloat-o-meter ctree.original fs/btrfs/ctree.o
    add/remove: 0/0 grow/shrink: 0/3 up/down: 0/-34 (-34)
    Function                                     old     new   delta
    btrfs_duplicate_item                         260     259      -1
    setup_items_for_insert                      1200    1190     -10
    btrfs_insert_empty_items                     177     154     -23
    
    Reviewed-by: Josef Bacik <josef@toxicpanda.com>
    Reviewed-by: Johannes Thumshirn <johannes.thumshirn@wdc.com>
    Signed-off-by: Nikolay Borisov <nborisov@suse.com>
    Reviewed-by: David Sterba <dsterba@suse.com>
    Signed-off-by: David Sterba <dsterba@suse.com>

diff --git a/fs/btrfs/delayed-inode.c b/fs/btrfs/delayed-inode.c
index 0727b10a9a89..0360e07d1b0f 100644
--- a/fs/btrfs/delayed-inode.c
+++ b/fs/btrfs/delayed-inode.c
@@ -768,8 +768,8 @@ static int btrfs_batch_insert_items(struct btrfs_root *root,
 	}
 
 	/* insert the keys of the items */
-	setup_items_for_insert(root, path, keys, data_size,
-			       total_data_size, total_size, nitems);
+	setup_items_for_insert(root, path, keys, data_size, total_data_size,
+			       nitems);
 
 	/* insert the dir index items */
 	slot = path->slots[0];