commit a68a6a7282373bedba8a2ed751b6384edb983a64
Author: Marcelo Tosatti <mtosatti@redhat.com>
Date:   Thu Oct 1 19:28:39 2009 -0300

    KVM: x86: disable paravirt mmu reporting
    
    Disable paravirt MMU capability reporting, so that new (or rebooted)
    guests switch to native operation.
    
    Paravirt MMU is a burden to maintain and does not bring significant
    advantages compared to shadow anymore.
    
    Signed-off-by: Marcelo Tosatti <mtosatti@redhat.com>
    Signed-off-by: Avi Kivity <avi@redhat.com>

diff --git a/arch/x86/kvm/x86.c b/arch/x86/kvm/x86.c
index a06f88e66c89..4693f915f3bd 100644
--- a/arch/x86/kvm/x86.c
+++ b/arch/x86/kvm/x86.c
@@ -1238,8 +1238,8 @@ int kvm_dev_ioctl_check_extension(long ext)
 	case KVM_CAP_NR_MEMSLOTS:
 		r = KVM_MEMORY_SLOTS;
 		break;
-	case KVM_CAP_PV_MMU:
-		r = !tdp_enabled;
+	case KVM_CAP_PV_MMU:	/* obsolete */
+		r = 0;
 		break;
 	case KVM_CAP_IOMMU:
 		r = iommu_found();