Files changed: 20
Insertions: 888
Deletions: 76
Total changes: 964

File-specific changes:
fs/ceph/Makefile: +1 -0
fs/ceph/auth.c: +220 -0
fs/ceph/auth.h: +77 -0
fs/ceph/auth_none.c: +120 -0
fs/ceph/auth_none.h: +28 -0
fs/ceph/ceph_fs.h: +12 -2
fs/ceph/ceph_strings.c: +13 -0
fs/ceph/decode.h: +6 -0
fs/ceph/mds_client.c: +65 -4
fs/ceph/mds_client.h: +4 -0
fs/ceph/messenger.c: +52 -2
fs/ceph/messenger.h: +10 -0
fs/ceph/mon_client.c: +170 -40
fs/ceph/mon_client.h: +9 -5
fs/ceph/msgr.h: +15 -6
fs/ceph/osd_client.c: +60 -3
fs/ceph/osd_client.h: +4 -0
fs/ceph/rados.h: +1 -1
fs/ceph/super.c: +19 -13
fs/ceph/super.h: +2 -0
