Files changed: 4
Insertions: 3209
Deletions: 1364
Total changes: 4573

File-specific changes:
Documentation/cgroups/cpusets.txt: +3 -3
Documentation/cgroups/memory.txt: +4 -4
Documentation/kernel-parameters.txt: +16 -3
Documentation/local_ops.txt: +9 -4
Documentation/sysctl/kernel.txt: +6 -4
Documentation/vm/page_owner.txt: +81 -0
MAINTAINERS: +1 -1
arch/arm/Kconfig: +1 -0
arch/arm64/Kconfig: +1 -0
arch/microblaze/Kconfig: +1 -0
arch/parisc/lib/fixup.S: +2 -2
arch/powerpc/Kconfig: +1 -0
arch/powerpc/mm/hash_utils_64.c: +1 -1
arch/powerpc/mm/pgtable_32.c: +1 -1
arch/s390/Kconfig: +1 -0
arch/s390/mm/pageattr.c: +1 -1
arch/sh/Kconfig: +1 -0
arch/sparc/include/uapi/asm/unistd.h: +2 -1
arch/sparc/kernel/syscalls.S: +10 -0
arch/sparc/kernel/systbls_32.S: +1 -0
arch/sparc/kernel/systbls_64.S: +2 -0
arch/sparc/mm/init_64.c: +1 -1
arch/x86/Kconfig: +1 -0
arch/x86/ia32/audit.c: +1 -0
arch/x86/ia32/ia32entry.S: +1 -0
arch/x86/kernel/audit_64.c: +1 -0
arch/x86/kernel/entry_64.S: +28 -0
arch/x86/mm/pageattr.c: +1 -1
arch/x86/syscalls/syscall_32.tbl: +1 -0
arch/x86/syscalls/syscall_64.tbl: +2 -0
arch/x86/um/sys_call_table_64.c: +1 -0
drivers/base/memory.c: +2 -2
drivers/block/zram/zram_drv.c: +71 -33
drivers/block/zram/zram_drv.h: +2 -2
drivers/iommu/amd_iommu_v2.c: +53 -31
drivers/rtc/rtc-snvs.c: +9 -2
drivers/staging/android/ashmem.c: +1 -2
fs/affs/affs.h: +2 -0
fs/affs/amigaffs.c: +13 -15
fs/affs/file.c: +44 -32
fs/befs/linuxvfs.c: +0 -4
fs/binfmt_em86.c: +4 -0
fs/binfmt_misc.c: +4 -0
fs/binfmt_script.c: +10 -0
fs/drop_caches.c: +6 -5
fs/exec.c: +100 -13
fs/fat/fat.h: +1 -0
fs/fat/file.c: +3 -0
fs/fat/inode.c: +12 -0
fs/hugetlbfs/inode.c: +7 -7
fs/inode.c: +1 -1
fs/namei.c: +1 -1
fs/notify/dnotify/dnotify.c: +2 -2
fs/notify/fdinfo.c: +3 -3
fs/notify/fsnotify.c: +2 -2
fs/notify/fsnotify.h: +12 -0
fs/notify/inode_mark.c: +18 -95
fs/notify/inotify/inotify_fsnotify.c: +1 -1
fs/notify/inotify/inotify_user.c: +5 -5
fs/notify/mark.c: +90 -7
fs/notify/vfsmount_mark.c: +19 -90
fs/open.c: +11 -0
fs/seq_file.c: +5 -1
include/linux/binfmts.h: +4 -0
include/linux/bitmap.h: +31 -5
include/linux/compat.h: +3 -0
include/linux/fault-inject.h: +11 -6
include/linux/fs.h: +23 -1
include/linux/fsnotify_backend.h: +9 -22
include/linux/gfp.h: +2 -5
include/linux/ipc_namespace.h: +0 -20
include/linux/kmemleak.h: +2 -0
include/linux/memcontrol.h: +13 -3
include/linux/mm.h: +37 -5
include/linux/mm_types.h: +8 -4
include/linux/mmu_notifier.h: +1 -1
include/linux/mmzone.h: +12 -0
include/linux/oom.h: +11 -0
include/linux/page-debug-flags.h: +0 -32
include/linux/page_ext.h: +84 -0
include/linux/page_owner.h: +38 -0
include/linux/percpu-defs.h: +0 -2
include/linux/ratelimit.h: +9 -3
include/linux/sched.h: +9 -2
include/linux/shrinker.h: +0 -2
include/linux/slab.h: +0 -2
include/linux/stacktrace.h: +5 -0
include/linux/swap.h: +0 -8
include/linux/syscalls.h: +5 -0
include/linux/vm_event_item.h: +1 -0
include/uapi/asm-generic/unistd.h: +3 -1
include/uapi/linux/msg.h: +20 -8
include/uapi/linux/sem.h: +15 -3
init/main.c: +7 -0
ipc/Makefile: +1 -1
ipc/ipc_sysctl.c: +17 -76
ipc/ipcns_notifier.c: +0 -92
ipc/msg.c: +1 -35
ipc/namespace.c: +0 -22
ipc/sem.c: +10 -3
ipc/shm.c: +15 -6
ipc/util.c: +0 -40
kernel/audit_tree.c: +8 -8
kernel/events/uprobes.c: +3 -3
kernel/fork.c: +2 -2
kernel/gcov/Kconfig: +4 -1
kernel/kexec.c: +1 -1
kernel/stacktrace.c: +32 -0
kernel/sys_ni.c: +3 -0
lib/Kconfig.debug: +16 -0
lib/audit.c: +3 -0
lib/bitmap.c: +13 -11
lib/decompress.c: +2 -2
lib/decompress_bunzip2.c: +1 -1
lib/fault-inject.c: +17 -4
mm/Kconfig.debug: +10 -0
mm/Makefile: +2 -0
mm/cma.c: +22 -3
mm/debug-pagealloc.c: +40 -5
mm/fadvise.c: +5 -1
mm/filemap.c: +5 -5
mm/filemap_xip.c: +9 -14
mm/fremap.c: +2 -2
mm/hugetlb.c: +13 -13
mm/memblock.c: +20 -23
mm/memcontrol.c: +35 -145
mm/memory-failure.c: +5 -10
mm/memory.c: +5 -4
mm/migrate.c: +18 -10
mm/mincore.c: +5 -2
mm/mmap.c: +13 -11
mm/mremap.c: +3 -3
mm/nommu.c: +19 -31
mm/oom_kill.c: +5 -10
mm/page_alloc.c: +101 -36
mm/page_ext.c: +403 -0
mm/page_owner.c: +311 -0
mm/rmap.c: +10 -8
mm/slab.c: +3 -1
mm/slub.c: +10 -7
mm/vmacache.c: +2 -0
mm/vmalloc.c: +2 -2
mm/vmscan.c: +90 -126
mm/vmstat.c: +102 -0
mm/zbud.c: +1 -1
mm/zsmalloc.c: +134 -46
mm/zswap.c: +4 -5
tools/testing/selftests/Makefile: +1 -0
tools/testing/selftests/exec/.gitignore: +9 -0
tools/testing/selftests/exec/Makefile: +25 -0
tools/testing/selftests/exec/execveat.c: +397 -0
tools/vm/Makefile: +2 -2
tools/vm/page_owner_sort.c: +144 -0
usr/Kconfig: +12 -12
