Files changed: 0
Insertions: 234
Deletions: 139
Total changes: 373

File-specific changes:
Documentation/arm64/silicon-errata.txt: +1 -0
arch/arm/kvm/mmu.c: +1 -1
arch/arm64/kvm/hyp/switch.c: +1 -1
arch/arm64/kvm/sys_regs.c: +1 -9
arch/mips/kvm/mmu.c: +1 -1
arch/x86/kvm/vmx.c: +69 -67
include/linux/irqchip/arm-gic-v3.h: +1 -0
virt/kvm/arm/arch_timer.c: +10 -1
virt/kvm/arm/vgic/vgic-its.c: +114 -44
virt/kvm/arm/vgic/vgic-mmio-v3.c: +16 -10
virt/kvm/arm/vgic/vgic-v3.c: +8 -0
virt/kvm/arm/vgic/vgic.c: +5 -5
virt/kvm/arm/vgic/vgic.h: +6 -0
