commit 033ee84e5f01c86997cde29947805e9781ddf233
Author: James Bottomley <James.Bottomley@HansenPartnership.com>
Date:   Mon Apr 29 16:28:02 2024 -0400

    tpm: Add TCG mandated Key Derivation Functions (KDFs)
    
    The TCG mandates two Key derivation functions called KDFa and KDFe
    used to derive keys from seeds and elliptic curve points respectively.
    The definitions for these functions are found in the TPM 2.0 Library
    Specification Part 1 - Architecture Guide
    
    https://trustedcomputinggroup.org/resource/tpm-library-specification/
    
    Implement a cut down version of each of these functions sufficient to
    support the key derivation needs of HMAC sessions.
    
    Signed-off-by: James Bottomley <James.Bottomley@HansenPartnership.com>
    Reviewed-by: Jarkko Sakkinen <jarkko@kernel.org>
    Tested-by: Jarkko Sakkinen <jarkko@kernel.org>
    Signed-off-by: Jarkko Sakkinen <jarkko@kernel.org>

diff --git a/drivers/char/tpm/Kconfig b/drivers/char/tpm/Kconfig
index ad37b55f5ff9..c3996786f9bf 100644
--- a/drivers/char/tpm/Kconfig
+++ b/drivers/char/tpm/Kconfig
@@ -30,6 +30,7 @@ if TCG_TPM
 config TCG_TPM2_HMAC
 	bool "Use HMAC and encrypted transactions on the TPM bus"
 	default y
+	select CRYPTO_LIB_SHA256
 	help
 	  Setting this causes us to deploy a scheme which uses request
 	  and response HMACs in addition to encryption for