Files changed: 0
Insertions: 423
Deletions: 230
Total changes: 653

File-specific changes:
drivers/bluetooth/ath3k.c: +2 -0
drivers/bluetooth/btmrvl_main.c: +1 -1
drivers/bluetooth/btmrvl_sdio.c: +7 -7
drivers/bluetooth/btsdio.c: +1 -1
drivers/bluetooth/btusb.c: +13 -5
drivers/bluetooth/hci_intel.c: +7 -21
drivers/bluetooth/hci_ldisc.c: +1 -1
drivers/bluetooth/hci_vhci.c: +3 -3
drivers/net/ieee802154/atusb.c: +1 -5
drivers/net/ieee802154/fakelb.c: +8 -0
drivers/net/ieee802154/mrf24j40.c: +2 -0
include/linux/ieee802154.h: +29 -0
include/net/bluetooth/hci.h: +2 -1
include/net/bluetooth/hci_core.h: +1 -0
include/net/bluetooth/mgmt.h: +1 -0
include/net/cfg802154.h: +13 -0
include/net/mac802154.h: +113 -4
include/net/nl802154.h: +7 -2
net/6lowpan/ndisc.c: +10 -3
net/bluetooth/af_bluetooth.c: +5 -0
net/bluetooth/hci_conn.c: +1 -1
net/bluetooth/hci_core.c: +13 -15
net/bluetooth/hci_event.c: +16 -2
net/bluetooth/hci_sock.c: +6 -1
net/bluetooth/hci_sysfs.c: +0 -99
net/bluetooth/l2cap_core.c: +1 -1
net/bluetooth/mgmt.c: +9 -9
net/bluetooth/smp.c: +28 -39
net/ieee802154/6lowpan/core.c: +1 -2
net/ieee802154/6lowpan/rx.c: +1 -1
net/ieee802154/core.c: +69 -1
net/ieee802154/core.h: +2 -0
net/ieee802154/nl802154.c: +49 -5
