Files changed: 4
Insertions: 4737
Deletions: 1525
Total changes: 6262

File-specific changes:
Documentation/devicetree/bindings/sound/davinci-mcbsp.txt: +51 -0
Documentation/devicetree/bindings/sound/fsl-sai.txt: +7 -2
Documentation/devicetree/bindings/sound/pcm5102a.txt: +13 -0
Documentation/sound/alsa/HD-Audio.txt: +8 -18
Documentation/sound/alsa/compress_offload.txt: +2 -2
Documentation/sound/alsa/soc/dapm.txt: +1 -1
Documentation/sound/alsa/soc/overview.txt: +1 -1
Documentation/sound/alsa/timestamping.txt: +1 -1
MAINTAINERS: +1 -0
include/linux/mfd/syscon/imx6q-iomuxc-gpr.h: +6 -0
include/sound/dmaengine_pcm.h: +12 -0
include/sound/hda_chmap.h: +2 -0
include/sound/hda_i915.h: +5 -5
include/sound/hdaudio_ext.h: +13 -0
include/sound/hdmi-codec.h: +100 -0
include/sound/pcm_iec958.h: +2 -0
include/sound/soc-dapm.h: +2 -1
include/sound/soc.h: +4 -1
include/uapi/sound/asound.h: +1 -1
sound/core/Kconfig: +0 -29
sound/core/Makefile: +0 -1
sound/core/compress_offload.c: +12 -13
sound/core/hrtimer.c: +39 -17
sound/core/pcm_dmaengine.c: +9 -2
sound/core/pcm_iec958.c: +48 -17
sound/core/pcm_lib.c: +3 -1
sound/core/pcm_native.c: +2 -2
sound/core/rtctimer.c: +0 -187
sound/core/seq/seq.c: +0 -2
sound/core/timer.c: +3 -2
sound/firewire/Kconfig: +1 -0
sound/firewire/Makefile: +3 -0
sound/firewire/amdtp-stream-trace.h: +110 -0
sound/firewire/amdtp-stream.c: +116 -94
sound/firewire/amdtp-stream.h: +6 -31
sound/firewire/bebob/bebob.c: +128 -89
sound/firewire/bebob/bebob.h: +4 -2
sound/firewire/bebob/bebob_stream.c: +26 -75
sound/firewire/dice/dice.c: +15 -26
sound/firewire/digi00x/amdtp-dot.c: +1 -1
sound/firewire/digi00x/digi00x-transaction.c: +6 -1
sound/firewire/digi00x/digi00x.c: +76 -31
sound/firewire/digi00x/digi00x.h: +3 -0
sound/firewire/fireworks/fireworks.c: +111 -57
sound/firewire/fireworks/fireworks.h: +3 -1
sound/firewire/fireworks/fireworks_stream.c: +17 -67
sound/firewire/lib.c: +32 -0
sound/firewire/lib.h: +3 -0
sound/firewire/oxfw/oxfw-stream.c: +1 -2
sound/firewire/oxfw/oxfw.c: +98 -53
sound/firewire/oxfw/oxfw.h: +3 -1
sound/firewire/tascam/tascam-stream.c: +12 -14
sound/firewire/tascam/tascam.c: +82 -36
sound/firewire/tascam/tascam.h: +2 -0
sound/hda/ext/hdac_ext_bus.c: +4 -0
sound/hda/ext/hdac_ext_controller.c: +66 -0
sound/hda/hdac_controller.c: +17 -0
sound/hda/hdac_i915.c: +36 -11
sound/hda/hdmi_chmap.c: +40 -4
sound/hda/local.h: +10 -0
sound/isa/wavefront/wavefront_synth.c: +9 -0
sound/oss/waveartist.c: +3 -5
sound/pci/au88x0/au88x0_core.c: +5 -9
sound/pci/au88x0/au88x0_pcm.c: +4 -1
sound/pci/ctxfi/cttimer.c: +3 -3
sound/pci/ens1370.c: +1 -1
sound/pci/hda/Kconfig: +7 -3
sound/pci/hda/hda_generic.c: +2 -0
sound/pci/hda/patch_hdmi.c: +267 -119
sound/pci/hda/patch_realtek.c: +15 -0
sound/pci/intel8x0.c: +3 -17
sound/pci/lx6464es/lx_core.c: +1 -1
sound/soc/atmel/atmel_ssc_dai.c: +2 -2
sound/soc/au1x/dbdma2.c: +2 -2
sound/soc/bcm/bcm2835-i2s.c: +24 -3
sound/soc/codecs/Kconfig: +10 -0
sound/soc/codecs/Makefile: +4 -0
sound/soc/codecs/ak4642.c: +1 -3
sound/soc/codecs/arizona.c: +18 -14
sound/soc/codecs/cs42l56.c: +1 -1
sound/soc/codecs/cs47l24.c: +42 -4
sound/soc/codecs/da7213.c: +82 -17
sound/soc/codecs/da7213.h: +20 -15
sound/soc/codecs/da7218.c: +16 -16
sound/soc/codecs/da7218.h: +12 -9
sound/soc/codecs/da7219.c: +23 -15
sound/soc/codecs/da7219.h: +10 -10
sound/soc/codecs/es8328.c: +149 -45
sound/soc/codecs/es8328.h: +17 -6
sound/soc/codecs/hdac_hdmi.c: +183 -11
sound/soc/codecs/hdmi-codec.c: +432 -0
sound/soc/codecs/pcm5102a.c: +69 -0
sound/soc/codecs/rt298.c: +18 -1
sound/soc/codecs/rt5645.c: +10 -6
sound/soc/codecs/wm5102.c: +4 -0
sound/soc/codecs/wm5110.c: +6 -0
sound/soc/codecs/wm_adsp.c: +223 -69
sound/soc/codecs/wm_adsp.h: +1 -0
sound/soc/davinci/Kconfig: +5 -1
sound/soc/davinci/davinci-i2s.c: +54 -26
sound/soc/davinci/davinci-mcasp.c: +59 -33
sound/soc/davinci/davinci-mcasp.h: +5 -0
sound/soc/dwc/designware_i2s.c: +10 -4
sound/soc/fsl/fsl_sai.c: +23 -1
sound/soc/fsl/fsl_ssi.c: +70 -11
sound/soc/fsl/imx-pcm-fiq.c: +1 -1
sound/soc/intel/Kconfig: +16 -0
sound/soc/intel/atom/sst-atom-controls.c: +1 -1
sound/soc/intel/boards/Makefile: +2 -0
sound/soc/intel/boards/broadwell.c: +1 -1
sound/soc/intel/boards/bxt_rt298.c: +353 -0
sound/soc/intel/boards/bytcr_rt5640.c: +1 -1
sound/soc/intel/boards/bytcr_rt5651.c: +1 -1
sound/soc/intel/boards/cht_bsw_max98090_ti.c: +1 -1
sound/soc/intel/boards/cht_bsw_rt5645.c: +1 -1
sound/soc/intel/boards/cht_bsw_rt5672.c: +1 -1
sound/soc/intel/boards/haswell.c: +1 -1
sound/soc/intel/boards/skl_nau88l25_max98357a.c: +77 -10
sound/soc/intel/boards/skl_nau88l25_ssm4567.c: +76 -10
sound/soc/intel/boards/skl_rt286.c: +52 -7
sound/soc/intel/common/sst-acpi.h: +9 -0
sound/soc/intel/haswell/sst-haswell-pcm.c: +1 -1
sound/soc/intel/skylake/Makefile: +1 -1
sound/soc/intel/skylake/bxt-sst.c: +328 -0
sound/soc/intel/skylake/skl-messages.c: +121 -1
sound/soc/intel/skylake/skl-nhlt.c: +9 -6
sound/soc/intel/skylake/skl-pcm.c: +100 -19
sound/soc/intel/skylake/skl-sst-dsp.c: +0 -2
sound/soc/intel/skylake/skl-sst-dsp.h: +14 -1
sound/soc/intel/skylake/skl-sst.c: +10 -3
sound/soc/intel/skylake/skl-topology.c: +22 -5
sound/soc/intel/skylake/skl-topology.h: +1 -1
sound/soc/intel/skylake/skl-tplg-interface.h: +1 -1
sound/soc/intel/skylake/skl.c: +38 -1
sound/soc/intel/skylake/skl.h: +3 -3
sound/soc/rockchip/rockchip_i2s.c: +55 -32
sound/soc/soc-core.c: +13 -1
sound/soc/soc-generic-dmaengine-pcm.c: +34 -23
sound/usb/card.c: +4 -0
sound/usb/clock.c: +4 -0
sound/usb/helper.c: +1 -0
sound/usb/midi.c: +1 -0
sound/usb/mixer.c: +76 -2
sound/usb/usbaudio.h: +1 -0
