Files changed: 4
Insertions: 9146
Deletions: 44387
Total changes: 53533

File-specific changes:
Documentation/devicetree/bindings/mfd/arizona.txt: +1 -39
Documentation/devicetree/bindings/sound/audio-graph-card.txt: +1 -0
Documentation/devicetree/bindings/sound/audio-graph-scu-card.txt: +3 -2
Documentation/devicetree/bindings/sound/cs42l56.txt: +1 -1
Documentation/devicetree/bindings/sound/rt5514.txt: +9 -4
Documentation/devicetree/bindings/sound/rt5663.txt: +16 -0
Documentation/devicetree/bindings/sound/sgtl5000.txt: +1 -1
Documentation/devicetree/bindings/sound/st,stm32-sai.txt: +11 -3
Documentation/devicetree/bindings/sound/tfa9879.txt: +23 -0
Documentation/devicetree/bindings/sound/wlf,arizona.txt: +53 -0
Documentation/sound/hd-audio/models.rst: +2 -0
Documentation/sound/oss/ALS: +0 -66
Documentation/sound/oss/AudioExcelDSP16: +0 -101
Documentation/sound/oss/CMI8330: +0 -152
Documentation/sound/oss/ESS: +0 -34
Documentation/sound/oss/ESS1868: +0 -55
Documentation/sound/oss/Introduction: +0 -459
Documentation/sound/oss/MultiSound: +0 -1137
Documentation/sound/oss/OPL3: +0 -6
Documentation/sound/oss/Opti: +0 -218
Documentation/sound/oss/PAS16: +0 -162
Documentation/sound/oss/PSS: +0 -41
Documentation/sound/oss/PSS-updates: +0 -88
Documentation/sound/oss/README.OSS: +0 -1455
Documentation/sound/oss/README.modules: +0 -106
Documentation/sound/oss/README.ymfsb: +0 -107
Documentation/sound/oss/SoundPro: +0 -105
Documentation/sound/oss/Soundblaster: +0 -53
Documentation/sound/oss/Tropez+: +0 -26
Documentation/sound/oss/VIBRA16: +0 -80
Documentation/sound/oss/WaveArtist: +0 -170
Documentation/sound/oss/btaudio: +0 -92
Documentation/sound/oss/mwave: +0 -185
Documentation/sound/oss/oss-parameters.txt: +0 -51
Documentation/sound/oss/ultrasound: +0 -30
MAINTAINERS: +1 -11
drivers/gpu/drm/amd/amdgpu/amdgpu_acp.c: +2 -0
drivers/gpu/drm/amd/include/amd_shared.h: +2 -27
drivers/input/touchscreen/Kconfig: +1 -1
drivers/input/touchscreen/wm97xx-core.c: +170 -82
drivers/mfd/Kconfig: +14 -0
drivers/mfd/Makefile: +1 -0
drivers/mfd/arizona-core.c: +1 -131
drivers/mfd/wm97xx-core.c: +366 -0
drivers/usb/core/urb.c: +26 -4
include/drm/amd_asic_type.h: +52 -0
include/linux/mfd/arizona/pdata.h: +3 -0
include/linux/mfd/wm97xx.h: +25 -0
include/linux/usb.h: +2 -0
include/sound/ac97/codec.h: +118 -0
include/sound/ac97/compat.h: +20 -0
include/sound/ac97/controller.h: +85 -0
include/sound/ac97/regs.h: +262 -0
include/sound/ac97_codec.h: +1 -238
include/sound/core.h: +2 -0
include/sound/hdaudio.h: +1 -2
include/sound/pxa2xx-lib.h: +9 -6
include/sound/rt5651.h: +8 -0
include/sound/rt5663.h: +3 -0
include/sound/snd_wavefront.h: +1 -0
include/sound/soc-acpi-intel-match.h: +32 -0
include/sound/soc-acpi.h: +111 -0
include/sound/soc.h: +115 -0
sound/Kconfig: +3 -32
sound/Makefile: +2 -2
sound/ac97/Kconfig: +19 -0
sound/ac97/Makefile: +8 -0
sound/ac97/ac97_core.h: +16 -0
sound/ac97/bus.c: +539 -0
sound/ac97/codec.c: +15 -0
sound/ac97/snd_ac97_compat.c: +108 -0
sound/arm/pxa2xx-ac97-lib.c: +21 -16
sound/arm/pxa2xx-ac97.c: +27 -8
sound/core/hrtimer.c: +1 -1
sound/core/hwdep.c: +2 -0
sound/core/init.c: +32 -0
sound/core/jack.c: +1 -1
sound/core/pcm.c: +12 -8
sound/core/pcm_native.c: +0 -2
sound/core/seq/seq_clientmgr.c: +4 -0
sound/core/timer.c: +7 -4
sound/drivers/aloop.c: +3 -4
sound/drivers/dummy.c: +3 -4
sound/drivers/mpu401/mpu401_uart.c: +3 -4
sound/drivers/mtpav.c: +3 -4
sound/drivers/opl3/opl3_midi.c: +2 -2
sound/drivers/opl3/opl3_seq.c: +1 -1
sound/drivers/opl3/opl3_voice.h: +1 -1
sound/drivers/serial-u16550.c: +3 -4
sound/hda/hdac_controller.c: +2 -1
sound/hda/hdac_device.c: +10 -33
sound/hda/hdac_sysfs.c: +47 -0
sound/hda/local.h: +2 -0
sound/i2c/other/ak4117.c: +4 -4
sound/isa/sb/emu8000_pcm.c: +3 -3
sound/isa/sb/sb8_midi.c: +5 -6
sound/isa/wavefront/wavefront_midi.c: +5 -5
sound/oss/CHANGELOG: +0 -369
sound/oss/Kconfig: +0 -533
sound/oss/Makefile: +0 -108
sound/oss/README.FIRST: +0 -6
sound/oss/ad1848.c: +0 -3062
sound/oss/ad1848.h: +0 -25
sound/oss/ad1848_mixer.h: +0 -253
sound/oss/aedsp16.c: +0 -1373
sound/oss/audio.c: +0 -985
sound/oss/bin2hex.c: +0 -40
sound/oss/coproc.h: +0 -12
sound/oss/dev_table.c: +0 -256
sound/oss/dev_table.h: +0 -390
sound/oss/dmabuf.c: +0 -1268
sound/oss/hex2hex.c: +0 -102
sound/oss/kahlua.c: +0 -229
sound/oss/midi_ctrl.h: +0 -23
sound/oss/midi_synth.c: +0 -712
sound/oss/midi_synth.h: +0 -48
sound/oss/midibuf.c: +0 -427
sound/oss/mpu401.c: +0 -1804
sound/oss/mpu401.h: +0 -12
sound/oss/msnd.c: +0 -413
sound/oss/msnd.h: +0 -278
sound/oss/msnd_classic.c: +0 -3
sound/oss/msnd_classic.h: +0 -185
sound/oss/msnd_pinnacle.c: +0 -1941
sound/oss/msnd_pinnacle.h: +0 -246
sound/oss/opl3.c: +0 -1255
sound/oss/opl3_hw.h: +0 -246
sound/oss/os.h: +0 -46
sound/oss/pas2.h: +0 -21
sound/oss/pas2_card.c: +0 -458
sound/oss/pas2_midi.c: +0 -262
sound/oss/pas2_mixer.c: +0 -327
sound/oss/pas2_pcm.c: +0 -419
sound/oss/pss.c: +0 -1270
sound/oss/sb.h: +0 -186
sound/oss/sb_audio.c: +0 -1097
sound/oss/sb_card.c: +0 -354
sound/oss/sb_card.h: +0 -149
sound/oss/sb_common.c: +0 -1287
sound/oss/sb_ess.c: +0 -1823
sound/oss/sb_ess.h: +0 -35
sound/oss/sb_midi.c: +0 -206
sound/oss/sb_mixer.c: +0 -770
sound/oss/sb_mixer.h: +0 -105
sound/oss/sequencer.c: +0 -1661
sound/oss/sleep.h: +0 -19
sound/oss/sound_calls.h: +0 -88
sound/oss/sound_config.h: +0 -144
sound/oss/sound_firmware.h: +0 -30
sound/oss/sound_timer.c: +0 -327
sound/oss/soundcard.c: +0 -733
sound/oss/soundvers.h: +0 -2
sound/oss/swarm_cs4297a.c: +0 -2781
sound/oss/sys_timer.c: +0 -280
sound/oss/trix.c: +0 -525
sound/oss/tuning.h: +0 -24
sound/oss/uart401.c: +0 -477
sound/oss/uart6850.c: +0 -361
sound/oss/ulaw.h: +0 -70
sound/oss/v_midi.c: +0 -290
sound/oss/v_midi.h: +0 -15
sound/oss/vidc.c: +0 -557
sound/oss/vidc.h: +0 -63
sound/oss/vidc_fill.S: +0 -218
sound/oss/waveartist.c: +0 -2043
sound/oss/waveartist.h: +0 -93
sound/pci/asihpi/asihpi.c: +5 -10
sound/pci/au88x0/au88x0_core.c: +1 -1
sound/pci/ctxfi/cttimer.c: +3 -4
sound/pci/echoaudio/midi.c: +5 -5
sound/pci/emu10k1/emuproc.c: +0 -1
sound/pci/ens1370.c: +1 -2
sound/pci/hda/hda_codec.c: +1 -1
sound/pci/hda/hda_generic.c: +2 -0
sound/pci/hda/patch_ca0132.c: +3 -5
sound/pci/hda/patch_realtek.c: +24 -0
sound/pci/ice1712/ice1712.c: +1 -1
sound/pci/ice1712/ice1712.h: +2 -1
sound/pci/korg1212/korg1212.c: +3 -4
sound/pci/oxygen/xonar_dg.h: +1 -1
sound/pci/oxygen/xonar_dg_mixer.c: +1 -1
sound/pci/rme9652/hdsp.c: +4 -4
sound/pci/rme9652/hdspm.c: +4 -4
sound/sh/aica.c: +9 -11
sound/soc/Kconfig: +3 -0
sound/soc/Makefile: +6 -0
sound/soc/amd/Kconfig: +7 -0
sound/soc/amd/Makefile: +4 -2
sound/soc/amd/acp-pcm-dma.c: +251 -105
sound/soc/amd/acp-rt5645.c: +199 -0
sound/soc/amd/acp.h: +19 -0
sound/soc/bcm/bcm2835-i2s.c: +290 -101
sound/soc/bcm/cygnus-ssp.c: +14 -20
sound/soc/codecs/Kconfig: +10 -3
sound/soc/codecs/Makefile: +1 -0
sound/soc/codecs/arizona.c: +162 -4
sound/soc/codecs/arizona.h: +5 -1
sound/soc/codecs/cs43130.c: +14 -2
sound/soc/codecs/cs47l24.c: +13 -1
sound/soc/codecs/da7213.c: +48 -10
sound/soc/codecs/da7213.h: +1 -0
sound/soc/codecs/hdac_hdmi.c: +44 -7
sound/soc/codecs/hdmi-codec.c: +1 -4
sound/soc/codecs/max98090.c: +1 -1
sound/soc/codecs/max98925.c: +13 -10
sound/soc/codecs/max98927.c: +124 -31
sound/soc/codecs/max98927.h: +5 -2
sound/soc/codecs/msm8916-wcd-analog.c: +64 -56
sound/soc/codecs/msm8916-wcd-digital.c: +2 -2
sound/soc/codecs/pcm512x-i2c.c: +2 -2
sound/soc/codecs/pcm512x-spi.c: +1 -1
sound/soc/codecs/pcm512x.c: +2 -2
sound/soc/codecs/pcm512x.h: +1 -1
sound/soc/codecs/rl6231.c: +3 -2
sound/soc/codecs/rt5514-spi.c: +46 -0
sound/soc/codecs/rt5514.c: +3 -3
sound/soc/codecs/rt5645.c: +29 -10
sound/soc/codecs/rt5651.c: +211 -8
sound/soc/codecs/rt5651.h: +4 -0
sound/soc/codecs/rt5659.c: +13 -13
sound/soc/codecs/rt5663.c: +265 -7
sound/soc/codecs/rt5670.c: +124 -19
sound/soc/codecs/rt5670.h: +4 -0
sound/soc/codecs/tas571x.c: +2 -1
sound/soc/codecs/tfa9879.c: +6 -0
sound/soc/codecs/tlv320aic23.c: +1 -0
sound/soc/codecs/tlv320aic31xx.c: +1 -1
sound/soc/codecs/tpa6130a2.c: +1 -0
sound/soc/codecs/ts3a227e.c: +10 -0
sound/soc/codecs/wm5102.c: +13 -1
sound/soc/codecs/wm5110.c: +13 -1
sound/soc/codecs/wm8741.c: +23 -16
sound/soc/codecs/wm8753.c: +2 -2
sound/soc/codecs/wm8993.c: +2 -0
sound/soc/codecs/wm8994.c: +2 -0
sound/soc/codecs/wm8997.c: +13 -2
sound/soc/codecs/wm8998.c: +29 -66
sound/soc/codecs/wm9705.c: +46 -22
sound/soc/codecs/wm9712.c: +31 -17
sound/soc/codecs/wm9713.c: +27 -12
sound/soc/davinci/davinci-mcasp.c: +18 -3
sound/soc/dwc/Kconfig: +2 -2
sound/soc/fsl/fsl-asoc-card.c: +9 -5
sound/soc/fsl/fsl_spdif.c: +2 -2
sound/soc/fsl/fsl_ssi.c: +26 -20
sound/soc/generic/audio-graph-card.c: +39 -8
sound/soc/img/img-i2s-in.c: +118 -12
sound/soc/img/img-i2s-out.c: +91 -29
sound/soc/img/img-parallel-out.c: +6 -0
sound/soc/img/img-spdif-in.c: +99 -11
sound/soc/img/img-spdif-out.c: +67 -20
sound/soc/intel/Kconfig: +25 -277
sound/soc/intel/Makefile: +1 -1
sound/soc/intel/atom/sst-mfld-platform-compress.c: +1 -1
sound/soc/intel/atom/sst-mfld-platform.h: +1 -1
sound/soc/intel/atom/sst/sst_acpi.c: +23 -289
sound/soc/intel/atom/sst/sst_loader.c: +0 -1
sound/soc/intel/atom/sst/sst_stream.c: +0 -1
sound/soc/intel/boards/Kconfig: +265 -0
sound/soc/intel/boards/bxt_da7219_max98357a.c: +1 -15
sound/soc/intel/boards/bytcht_da7213.c: +7 -16
sound/soc/intel/boards/bytcht_es8316.c: +2 -25
sound/soc/intel/boards/bytcht_nocodec.c: +1 -9
sound/soc/intel/boards/bytcr_rt5640.c: +48 -70
sound/soc/intel/boards/bytcr_rt5651.c: +261 -36
sound/soc/intel/boards/cht_bsw_max98090_ti.c: +155 -30
sound/soc/intel/boards/cht_bsw_rt5645.c: +52 -76
sound/soc/intel/boards/cht_bsw_rt5672.c: +19 -49
sound/soc/intel/boards/kbl_rt5663_max98927.c: +69 -7
sound/soc/intel/boards/kbl_rt5663_rt5514_max98927.c: +3 -0
sound/soc/intel/boards/skl_nau88l25_max98357a.c: +1 -15
sound/soc/intel/boards/skl_nau88l25_ssm4567.c: +1 -15
sound/soc/intel/common/Makefile: +2 -2
sound/soc/intel/common/soc-acpi-intel-byt-match.c: +196 -0
sound/soc/intel/common/soc-acpi-intel-cht-match.c: +194 -0
sound/soc/intel/common/soc-acpi-intel-hsw-bdw-match.c: +64 -0
sound/soc/intel/common/sst-acpi.c: +10 -26
sound/soc/intel/common/sst-acpi.h: +0 -82
sound/soc/intel/common/sst-firmware.c: +1 -2
sound/soc/intel/skylake/skl-messages.c: +15 -17
sound/soc/intel/skylake/skl-nhlt.c: +9 -0
sound/soc/intel/skylake/skl-pcm.c: +44 -5
sound/soc/intel/skylake/skl-sst-utils.c: +11 -4
sound/soc/intel/skylake/skl-topology.c: +45 -25
sound/soc/intel/skylake/skl-topology.h: +7 -3
sound/soc/intel/skylake/skl.c: +29 -21
sound/soc/intel/skylake/skl.h: +3 -1
sound/soc/kirkwood/kirkwood-dma.c: +1 -1
sound/soc/kirkwood/kirkwood.h: +1 -1
sound/soc/omap/ams-delta.c: +2 -2
sound/soc/omap/omap-hdmi-audio.c: +3 -0
sound/soc/pxa/pxa2xx-ac97.c: +26 -6
sound/soc/qcom/lpass-platform.c: +0 -2
sound/soc/rockchip/rk3399_gru_sound.c: +133 -26
sound/soc/rockchip/rockchip_i2s.c: +0 -1
sound/soc/samsung/i2s.c: +9 -1
sound/soc/samsung/i2s.h: +3 -0
sound/soc/samsung/tm2_wm5110.c: +4 -3
sound/soc/sh/fsi.c: +3 -8
sound/soc/sh/rcar/adg.c: +47 -25
sound/soc/sh/rcar/core.c: +35 -16
sound/soc/sh/rcar/ctu.c: +48 -40
sound/soc/sh/rcar/dma.c: +50 -34
sound/soc/sh/rcar/dvc.c: +22 -38
sound/soc/sh/rcar/mix.c: +152 -6
sound/soc/sh/rcar/rsnd.h: +17 -5
sound/soc/sh/rcar/ssi.c: +33 -25
sound/soc/{intel/common/sst-match-acpi.c => soc-acpi.c}: +29 -27
sound/soc/soc-compress.c: +427 -34
sound/soc/soc-core.c: +163 -59
sound/soc/soc-dapm.c: +94 -64
sound/soc/soc-io.c: +14 -0
sound/soc/soc-pcm.c: +416 -46
sound/soc/stm/stm32_sai.c: +156 -6
sound/soc/stm/stm32_sai.h: +19 -3
sound/soc/stm/stm32_sai_sub.c: +135 -27
sound/soc/stm/stm32_spdifrx.c: +13 -10
sound/soc/sunxi/sun4i-codec.c: +24 -5
sound/soc/sunxi/sun8i-codec.c: +67 -5
sound/soc/zte/zx-spdif.c: +2 -2
sound/synth/emux/emux.c: +1 -1
sound/synth/emux/emux_oss.c: +0 -2
sound/synth/emux/emux_synth.c: +2 -2
sound/synth/emux/emux_voice.h: +1 -1
sound/usb/6fire/chip.c: +0 -2
sound/usb/bcd2000/bcd2000.c: +7 -0
sound/usb/caiaq/device.c: +7 -0
sound/usb/caiaq/input.c: +9 -0
sound/usb/hiface/pcm.c: +7 -2
sound/usb/line6/capture.c: +1 -1
sound/usb/line6/capture.h: +1 -1
sound/usb/line6/driver.c: +24 -10
sound/usb/line6/driver.h: +1 -2
sound/usb/line6/midi.c: +11 -6
sound/usb/line6/playback.c: +1 -1
sound/usb/line6/playback.h: +1 -1
sound/usb/line6/pod.c: +5 -6
sound/usb/line6/podhd.c: +20 -6
sound/usb/line6/toneport.c: +3 -4
sound/usb/line6/variax.c: +16 -16
sound/usb/midi.c: +33 -12
sound/usb/quirks.c: +9 -15
sound/usb/usx2y/usb_stream.c: +17 -6
sound/usb/usx2y/usbusx2y.c: +5 -0
sound/usb/usx2y/usbusx2yaudio.c: +3 -0
