Files changed: 13
Insertions: 2631
Deletions: 619
Total changes: 3250

File-specific changes:
Documentation/arm64/memory.rst: +4 -4
Documentation/arm64/silicon-errata.rst: +3 -0
Documentation/virt/kvm/api.rst: +27 -0
arch/arm64/Kconfig: +22 -25
arch/arm64/include/asm/cpufeature.h: +6 -0
arch/arm64/include/asm/el2_setup.h: +24 -3
arch/arm64/include/asm/kvm_arm.h: +3 -4
arch/arm64/include/asm/kvm_asm.h: +4 -0
arch/arm64/include/asm/kvm_emulate.h: +39 -7
arch/arm64/include/asm/kvm_host.h: +41 -20
arch/arm64/include/asm/kvm_hyp.h: +28 -9
arch/arm64/include/asm/kvm_mmu.h: +3 -1
arch/arm64/include/asm/kvm_pgtable.h: +75 -4
arch/arm64/include/asm/kvm_pkvm.h: +21 -0
arch/arm64/include/asm/memory.h: +9 -7
arch/arm64/include/asm/module.h: +0 -8
arch/arm64/include/asm/module.lds.h: +0 -2
arch/arm64/include/asm/sysreg.h: +1 -0
arch/arm64/include/asm/virt.h: +11 -1
arch/arm64/kernel/Makefile: +1 -2
arch/arm64/kernel/cpu_errata.c: +7 -0
arch/arm64/kernel/cpufeature.c: +33 -1
arch/arm64/kernel/ftrace.c: +3 -5
arch/arm64/kernel/head.S: +2 -0
arch/arm64/kernel/hyp-stub.S: +9 -1
arch/arm64/kernel/idreg-override.c: +16 -9
arch/arm64/kernel/kaslr.c: +16 -71
arch/arm64/kernel/module.c: +119 -40
arch/arm64/kernel/setup.c: +2 -0
arch/arm64/kvm/arch_timer.c: +9 -5
arch/arm64/kvm/arm.c: +150 -51
arch/arm64/kvm/fpsimd.c: +2 -2
arch/arm64/kvm/hyp/include/hyp/switch.h: +82 -19
arch/arm64/kvm/hyp/include/nvhe/ffa.h: +17 -0
arch/arm64/kvm/hyp/include/nvhe/mem_protect.h: +3 -0
arch/arm64/kvm/hyp/nvhe/Makefile: +1 -1
arch/arm64/kvm/hyp/nvhe/ffa.c: +762 -0
arch/arm64/kvm/hyp/nvhe/host.S: +35 -1
arch/arm64/kvm/hyp/nvhe/hyp-init.S: +29 -3
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +18 -1
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +71 -3
arch/arm64/kvm/hyp/nvhe/pkvm.c: +21 -6
arch/arm64/kvm/hyp/nvhe/setup.c: +11 -0
arch/arm64/kvm/hyp/nvhe/switch.c: +16 -12
arch/arm64/kvm/hyp/nvhe/timer-sr.c: +12 -4
arch/arm64/kvm/hyp/nvhe/tlb.c: +52 -0
arch/arm64/kvm/hyp/pgtable.c: +207 -21
arch/arm64/kvm/hyp/vhe/switch.c: +1 -1
arch/arm64/kvm/hyp/vhe/tlb.c: +32 -0
arch/arm64/kvm/mmu.c: +173 -34
arch/arm64/kvm/pkvm.c: +1 -0
arch/arm64/kvm/reset.c: +0 -58
arch/arm64/kvm/sys_regs.c: +353 -152
arch/arm64/kvm/sys_regs.h: +17 -5
arch/arm64/mm/kasan_init.c: +4 -13
arch/arm64/tools/cpucaps: +3 -0
include/kvm/arm_pmu.h: +6 -2
include/linux/arm_ffa.h: +8 -0
include/linux/kvm_host.h: +2 -0
include/uapi/linux/kvm.h: +2 -0
virt/kvm/kvm_main.c: +2 -1
