commit b8d62f50b1df2571afcf47107bbbe9cd60f8aafd
Author: Hans Verkuil <hans.verkuil@cisco.com>
Date:   Tue Jul 11 03:30:41 2017 -0300

    media: cec: add core support for low-level CEC pin monitoring
    
    Add support for the new MONITOR_PIN mode.
    
    Add the cec_pin_event function that the CEC pin code will call to queue pin
    change events.
    
    Signed-off-by: Hans Verkuil <hans.verkuil@cisco.com>
    Reviewed-by: Maxime Ripard <maxime.ripard@free-electrons.com>
    Signed-off-by: Mauro Carvalho Chehab <mchehab@s-opensource.com>

diff --git a/include/media/cec.h b/include/media/cec.h
index 6cc862af74e5..d983960b37ad 100644
--- a/include/media/cec.h
+++ b/include/media/cec.h
@@ -177,6 +177,7 @@ struct cec_adapter {
 	bool is_configuring;
 	bool is_configured;
 	u32 monitor_all_cnt;
+	u32 monitor_pin_cnt;
 	u32 follower_cnt;
 	struct cec_fh *cec_follower;
 	struct cec_fh *cec_initiator;
@@ -271,6 +272,16 @@ static inline void cec_received_msg(struct cec_adapter *adap,
 	cec_received_msg_ts(adap, msg, ktime_get());
 }
 
+/**
+ * cec_queue_pin_event() - queue a pin event with a given timestamp.
+ *
+ * @adap:	pointer to the cec adapter
+ * @is_high:	when true the pin is high, otherwise it is low
+ * @ts:		the timestamp for this event
+ *
+ */
+void cec_queue_pin_event(struct cec_adapter *adap, bool is_high, ktime_t ts);
+
 /**
  * cec_get_edid_phys_addr() - find and return the physical address
  *