Files changed: 3
Insertions: 795
Deletions: 391
Total changes: 1186

File-specific changes:
drivers/isdn/i4l/isdn_net.h: +3 -3
drivers/net/au1000_eth.c: +1 -0
drivers/net/bnx2.h: +6 -3
drivers/net/bonding/bond_main.c: +5 -5
drivers/net/cnic.c: +3 -3
drivers/net/dm9000.h: +1 -1
drivers/net/e1000e/e1000.h: +12 -0
drivers/net/e1000e/hw.h: +2 -0
drivers/net/e1000e/ich8lan.c: +115 -35
drivers/net/e1000e/phy.c: +328 -141
drivers/net/ifb.c: +2 -1
drivers/net/igb/igb_ethtool.c: +22 -13
drivers/net/igbvf/ethtool.c: +17 -13
drivers/net/ixgbe/ixgbe_ethtool.c: +13 -9
drivers/net/myri10ge/myri10ge.c: +14 -3
drivers/net/netxen/netxen_nic_hdr.h: +1 -0
drivers/net/netxen/netxen_nic_hw.c: +4 -10
drivers/net/netxen/netxen_nic_init.c: +2 -6
drivers/net/netxen/netxen_nic_main.c: +1 -0
drivers/net/pppoe.c: +68 -61
drivers/net/qlge/qlge.h: +1 -0
drivers/net/qlge/qlge_main.c: +52 -26
drivers/net/qlge/qlge_mpi.c: +12 -11
drivers/net/r8169.c: +12 -1
drivers/net/sfc/rx.c: +6 -3
drivers/net/sh_eth.c: +1 -0
drivers/net/usb/dm9601.c: +4 -0
drivers/net/virtio_net.c: +11 -3
drivers/net/wireless/airo.c: +2 -3
drivers/net/wireless/b43/leds.h: +1 -0
drivers/net/wireless/b43/main.c: +0 -1
drivers/net/wireless/b43/rfkill.c: +2 -1
drivers/net/wireless/libertas/if_spi.c: +5 -5
drivers/net/wireless/rt2x00/rt2800usb.c: +1 -1
net/core/pktgen.c: +10 -5
net/ipv4/raw.c: +17 -7
net/ipv4/tcp.c: +3 -3
net/mac80211/ibss.c: +2 -4
net/mac80211/mesh_hwmp.c: +1 -1
net/mac80211/mlme.c: +1 -2
net/mac80211/tx.c: +1 -1
net/packet/af_packet.c: +1 -4
net/wireless/core.h: +1 -0
net/wireless/mlme.c: +9 -0
net/wireless/sme.c: +19 -2
