Files changed: 0
Insertions: 2467
Deletions: 0
Total changes: 2467

File-specific changes:
.gitignore: +1 -0
Documentation/netlink/specs/handshake.yaml: +124 -0
Documentation/networking/index.rst: +1 -0
Documentation/networking/tls-handshake.rst: +217 -0
MAINTAINERS: +11 -0
include/net/handshake.h: +43 -0
include/trace/events/handshake.h: +159 -0
include/uapi/linux/handshake.h: +73 -0
net/Kconfig: +20 -0
net/Makefile: +1 -0
net/handshake/.kunitconfig: +11 -0
net/handshake/Makefile: +13 -0
net/handshake/genl.c: +58 -0
net/handshake/genl.h: +24 -0
net/handshake/handshake-test.c: +523 -0
net/handshake/handshake.h: +87 -0
net/handshake/netlink.c: +319 -0
net/handshake/request.c: +344 -0
net/handshake/tlshd.c: +418 -0
net/handshake/trace.c: +20 -0
