commit 7b244e2be654d90d77800015d23395357dbc82ba
Author: Andrew Jones <drjones@redhat.com>
Date:   Sun Jun 4 14:43:58 2017 +0200

    KVM: arm/arm64: change exit request to sleep request
    
    A request called EXIT is too generic. All requests are meant to cause
    exits, but different requests have different flags. Let's not make
    it difficult to decide if the EXIT request is correct for some case
    by just always providing unique requests for each case. This patch
    changes EXIT to SLEEP, because that's what the request is asking the
    VCPU to do.
    
    Signed-off-by: Andrew Jones <drjones@redhat.com>
    Acked-by: Christoffer Dall <cdall@linaro.org>
    Signed-off-by: Christoffer Dall <cdall@linaro.org>

diff --git a/arch/arm64/include/asm/kvm_host.h b/arch/arm64/include/asm/kvm_host.h
index 0ff991c9c66e..9bd0d1040de9 100644
--- a/arch/arm64/include/asm/kvm_host.h
+++ b/arch/arm64/include/asm/kvm_host.h
@@ -41,7 +41,7 @@
 
 #define KVM_VCPU_MAX_FEATURES 4
 
-#define KVM_REQ_VCPU_EXIT \
+#define KVM_REQ_SLEEP \
 	KVM_ARCH_REQ_FLAGS(0, KVM_REQUEST_WAIT | KVM_REQUEST_NO_WAKEUP)
 
 int __attribute_const__ kvm_target_cpu(void);