Files changed: 1
Insertions: 384
Deletions: 96
Total changes: 480

File-specific changes:
Documentation/filesystems/proc.rst: +73 -19
fs/proc/base.c: +34 -14
fs/proc/generic.c: +9 -0
fs/proc/inode.c: +24 -6
fs/proc/root.c: +100 -31
fs/proc/self.c: +3 -3
fs/proc/thread_self.c: +3 -3
fs/proc_namespace.c: +7 -7
include/linux/pid_namespace.h: +0 -12
include/linux/proc_fs.h: +29 -1
tools/testing/selftests/proc/.gitignore: +2 -0
tools/testing/selftests/proc/Makefile: +2 -0
tools/testing/selftests/proc/proc-fsconfig-hidepid.c: +50 -0
tools/testing/selftests/proc/proc-multiple-procfs.c: +48 -0
