Files changed: 0
Insertions: 208
Deletions: 121
Total changes: 329

File-specific changes:
MAINTAINERS: +1 -0
arch/arm/include/asm/tlb.h: +9 -2
arch/ia64/include/asm/tlb.h: +6 -2
arch/s390/include/asm/tlb.h: +11 -6
arch/sh/include/asm/tlb.h: +5 -3
arch/um/include/asm/tlb.h: +10 -3
drivers/block/zram/zram_drv.c: +2 -2
fs/proc/meminfo.c: +4 -4
fs/proc/task_mmu.c: +5 -2
fs/userfaultfd.c: +2 -2
include/asm-generic/tlb.h: +4 -3
include/linux/mm_types.h: +38 -26
kernel/fork.c: +1 -1
kernel/power/snapshot.c: +1 -1
lib/fault-inject.c: +5 -3
lib/test_kmod.c: +8 -8
mm/balloon_compaction.c: +1 -1
mm/debug.c: +1 -5
mm/huge_memory.c: +7 -0
mm/hugetlb.c: +1 -1
mm/ksm.c: +2 -1
mm/memory.c: +35 -7
mm/migrate.c: +0 -6
mm/mprotect.c: +2 -2
mm/page_alloc.c: +6 -5
mm/rmap.c: +30 -22
mm/shmem.c: +10 -2
mm/util.c: +1 -1
