commit a9ca8eacb3204208863b9175baae8ac7ee6b2a64
Author: Thara Gopinath <thara.gopinath@linaro.org>
Date:   Thu Apr 29 11:07:01 2021 -0400

    crypto: qce - Add MAC failed error checking
    
    MAC_FAILED gets set in the status register if authenthication fails
    for ccm algorithms(during decryption). Add support to catch and flag
    this error.
    
    Reviewed-by: Bjorn Andersson <bjorn.andersson@linaro.org>
    Signed-off-by: Thara Gopinath <thara.gopinath@linaro.org>
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>

diff --git a/drivers/crypto/qce/common.c b/drivers/crypto/qce/common.c
index dceb9579d87a..dd76175d5c62 100644
--- a/drivers/crypto/qce/common.c
+++ b/drivers/crypto/qce/common.c
@@ -419,6 +419,8 @@ int qce_check_status(struct qce_device *qce, u32 *status)
 	 */
 	if (*status & STATUS_ERRORS || !(*status & BIT(OPERATION_DONE_SHIFT)))
 		ret = -ENXIO;
+	else if (*status & BIT(MAC_FAILED_SHIFT))
+		ret = -EBADMSG;
 
 	return ret;
 }