Files changed: 4
Insertions: 659
Deletions: 768
Total changes: 1427

File-specific changes:
Documentation/driver-api/vfio-mediated-device.rst: +8 -8
arch/s390/include/asm/ap.h: +3 -3
drivers/gpu/drm/i915/gvt/gvt.h: +0 -1
drivers/gpu/drm/i915/gvt/kvmgt.c: +32 -88
drivers/s390/cio/vfio_ccw_async.c: +0 -1
drivers/s390/cio/vfio_ccw_cp.c: +124 -81
drivers/s390/cio/vfio_ccw_cp.h: +6 -6
drivers/s390/cio/vfio_ccw_drv.c: +16 -42
drivers/s390/cio/vfio_ccw_fsm.c: +82 -17
drivers/s390/cio/vfio_ccw_ops.c: +29 -85
drivers/s390/cio/vfio_ccw_private.h: +4 -9
drivers/s390/crypto/ap_queue.c: +1 -1
drivers/s390/crypto/vfio_ap_ops.c: +29 -74
drivers/s390/crypto/vfio_ap_private.h: +2 -5
drivers/vfio/fsl-mc/vfio_fsl_mc_private.h: +1 -1
drivers/vfio/pci/hisilicon/hisi_acc_vfio_pci.c: +8 -3
drivers/vfio/pci/mlx5/cmd.c: +13 -1
drivers/vfio/pci/mlx5/cmd.h: +3 -1
drivers/vfio/pci/mlx5/main.c: +7 -4
drivers/vfio/pci/vfio_pci_config.c: +2 -2
drivers/vfio/pci/vfio_pci_core.c: +7 -0
drivers/vfio/platform/vfio_platform_private.h: +10 -11
drivers/vfio/vfio.c: +63 -129
drivers/vfio/vfio.h: +8 -9
drivers/vfio/vfio_iommu_spapr_tce.c: +8 -6
drivers/vfio/vfio_iommu_type1.c: +111 -86
include/linux/mdev.h: +0 -5
include/linux/vfio.h: +50 -56
include/linux/vfio_pci_core.h: +32 -33
