Commit Hash: 0f99f0878350f907b31c1ea091c807faa566dded
Subject: wifi: mac80211: Print local link address during authentication


Security Keywords:
- authentication

Full commit message:
wifi: mac80211: Print local link address during authentication

To ease debugging, mostly in cases that authentication fails.

Signed-off-by: Ilan Peer <ilan.peer@intel.com>
Signed-off-by: Gregory Greenman <gregory.greenman@intel.com>
Link: https://lore.kernel.org/r/20230827135854.9c08605e2691.I0032e9d6e01325862189e4a20b02ddbe8f2f5e75@changeid
Signed-off-by: Johannes Berg <johannes.berg@intel.com>

Metadata:
Author: Ilan Peer <ilan.peer@intel.com>
Author Date: Sun Aug 27 14:05:29 2023 +0300
Committer: Johannes Berg <johannes.berg@intel.com>
Commit Date: Mon Sep 11 12:32:40 2023 +0200

Files Changed: 1
Lines Added: 14
Lines Removed: 2
Total Changes: 16
