Files changed: 27
Insertions: 1405
Deletions: 560
Total changes: 1965

File-specific changes:
MAINTAINERS: +7 -1
arch/alpha/include/uapi/asm/mman.h: +1 -0
arch/mips/include/uapi/asm/mman.h: +1 -0
arch/parisc/include/uapi/asm/mman.h: +1 -0
arch/xtensa/include/uapi/asm/mman.h: +1 -0
drivers/acpi/nfit/core.c: +262 -12
drivers/acpi/nfit/mce.c: +1 -1
drivers/acpi/nfit/nfit.h: +36 -1
drivers/block/Kconfig: +0 -12
drivers/block/brd.c: +0 -65
drivers/dax/device.c: +2 -1
drivers/dax/super.c: +7 -7
drivers/nvdimm/Makefile: +1 -0
drivers/nvdimm/badrange.c: +293 -0
drivers/nvdimm/bus.c: +12 -12
drivers/nvdimm/core.c: +3 -257
drivers/nvdimm/dimm.c: +3 -0
drivers/nvdimm/dimm_devs.c: +19 -0
drivers/nvdimm/label.c: +1 -1
drivers/nvdimm/namespace_devs.c: +3 -3
drivers/nvdimm/nd-core.h: +1 -2
drivers/nvdimm/nd.h: +1 -6
drivers/nvdimm/pfn_devs.c: +8 -0
drivers/nvdimm/region_devs.c: +6 -2
fs/dax.c: +219 -100
fs/ext2/file.c: +1 -1
fs/ext4/file.c: +20 -6
fs/ext4/inode.c: +15 -0
fs/jbd2/journal.c: +17 -0
fs/proc/task_mmu.c: +1 -0
fs/xfs/xfs_file.c: +18 -26
fs/xfs/xfs_iomap.c: +5 -0
fs/xfs/xfs_trace.h: +0 -2
include/linux/dax.h: +3 -1
include/linux/fs.h: +1 -0
include/linux/iomap.h: +4 -0
include/linux/jbd2.h: +1 -0
include/linux/libnvdimm.h: +18 -3
include/linux/mm.h: +6 -3
include/linux/mman.h: +46 -2
include/trace/events/fs_dax.h: +2 -1
include/uapi/asm-generic/mman-common.h: +1 -0
include/uapi/asm-generic/mman.h: +1 -0
mm/mmap.c: +15 -0
tools/include/uapi/asm-generic/mman-common.h: +1 -0
tools/testing/nvdimm/Kbuild: +1 -0
tools/testing/nvdimm/test/nfit.c: +287 -32
tools/testing/nvdimm/test/nfit_test.h: +52 -0
