Files changed: 6
Insertions: 8891
Deletions: 4204
Total changes: 13095

File-specific changes:
Documentation/virt/kvm/api.rst: +10 -1
Documentation/virt/kvm/arm/fw-pseudo-registers.rst: +138 -0
Documentation/virt/kvm/arm/hypercalls.rst: +44 -136
Documentation/virt/kvm/arm/index.rst: +1 -0
Documentation/virt/kvm/arm/ptp_kvm.rst: +24 -14
Documentation/virt/kvm/x86/amd-memory-encryption.rst: +56 -3
arch/arm64/include/asm/esr.h: +12 -0
arch/arm64/include/asm/kvm_asm.h: +2 -6
arch/arm64/include/asm/kvm_emulate.h: +2 -14
arch/arm64/include/asm/kvm_host.h: +108 -48
arch/arm64/include/asm/kvm_hyp.h: +2 -2
arch/arm64/include/asm/kvm_nested.h: +13 -0
arch/arm64/include/asm/kvm_ptrauth.h: +21 -0
arch/arm64/include/asm/pgtable-hwdef.h: +1 -0
arch/arm64/include/asm/virt.h: +8 -4
arch/arm64/kernel/pi/idreg-override.c: +2 -2
arch/arm64/kvm/Makefile: +1 -0
arch/arm64/kvm/arm.c: +164 -45
arch/arm64/kvm/emulate-nested.c: +44 -22
arch/arm64/kvm/fpsimd.c: +33 -36
arch/arm64/kvm/handle_exit.c: +32 -4
arch/arm64/kvm/hyp/include/hyp/debug-sr.h: +4 -4
arch/arm64/kvm/hyp/include/hyp/switch.h: +11 -75
arch/arm64/kvm/hyp/include/nvhe/pkvm.h: +6 -0
arch/arm64/kvm/hyp/nvhe/debug-sr.c: +4 -4
arch/arm64/kvm/hyp/nvhe/ffa.c: +0 -1
arch/arm64/kvm/hyp/nvhe/hyp-main.c: +6 -21
arch/arm64/kvm/hyp/nvhe/mem_protect.c: +7 -1
arch/arm64/kvm/hyp/nvhe/pkvm.c: +13 -1
arch/arm64/kvm/hyp/nvhe/psci-relay.c: +1 -1
arch/arm64/kvm/hyp/nvhe/setup.c: +2 -2
arch/arm64/kvm/hyp/nvhe/switch.c: +7 -11
arch/arm64/kvm/hyp/nvhe/tlb.c: +91 -24
arch/arm64/kvm/hyp/pgtable.c: +18 -3
arch/arm64/kvm/hyp/vgic-v3-sr.c: +23 -4
arch/arm64/kvm/hyp/vhe/switch.c: +96 -13
arch/arm64/kvm/hyp/vhe/sysreg-sr.c: +2 -2
arch/arm64/kvm/hyp/vhe/tlb.c: +13 -13
arch/arm64/kvm/mmio.c: +10 -2
arch/arm64/kvm/mmu.c: +5 -37
arch/arm64/kvm/nested.c: +2 -6
arch/arm64/kvm/pauth.c: +206 -0
arch/arm64/kvm/pkvm.c: +1 -1
arch/arm64/kvm/pmu.c: +1 -1
arch/arm64/kvm/reset.c: +0 -1
arch/arm64/kvm/sys_regs.c: +40 -29
arch/arm64/kvm/vgic/vgic-debug.c: +60 -22
arch/arm64/kvm/vgic/vgic-init.c: +63 -27
arch/arm64/kvm/vgic/vgic-its.c: +104 -248
arch/arm64/kvm/vgic/vgic-mmio-v3.c: +1 -1
arch/arm64/kvm/vgic/vgic-v2.c: +1 -8
arch/arm64/kvm/vgic/vgic-v3.c: +2 -21
arch/arm64/kvm/vgic/vgic.c: +2 -15
arch/arm64/kvm/vgic/vgic.h: +2 -6
arch/loongarch/Kconfig: +9 -0
arch/loongarch/include/asm/Kbuild: +0 -1
arch/loongarch/include/asm/hardirq.h: +6 -0
arch/loongarch/include/asm/inst.h: +2 -0
arch/loongarch/include/asm/irq.h: +10 -1
arch/loongarch/include/asm/kvm_host.h: +33 -1
arch/loongarch/include/asm/kvm_para.h: +161 -0
arch/loongarch/include/asm/kvm_vcpu.h: +11 -0
arch/loongarch/include/asm/loongarch.h: +12 -0
arch/loongarch/include/asm/paravirt.h: +30 -0
arch/loongarch/include/asm/paravirt_api_clock.h: +1 -0
arch/loongarch/include/asm/smp.h: +15 -7
arch/loongarch/include/uapi/asm/kvm.h: +4 -0
arch/loongarch/kernel/Makefile: +1 -0
arch/loongarch/kernel/irq.c: +2 -22
arch/loongarch/kernel/paravirt.c: +151 -0
arch/loongarch/kernel/perf_event.c: +2 -12
arch/loongarch/kernel/smp.c: +32 -20
arch/loongarch/kernel/time.c: +1 -11
arch/loongarch/kvm/exit.c: +134 -17
arch/loongarch/kvm/mmu.c: +0 -32
arch/loongarch/kvm/trace.h: +14 -6
arch/loongarch/kvm/vcpu.c: +104 -1
arch/loongarch/kvm/vm.c: +11 -0
arch/mips/kvm/mmu.c: +0 -30
arch/powerpc/include/asm/kvm_ppc.h: +0 -1
arch/powerpc/kvm/book3s.c: +0 -5
arch/powerpc/kvm/book3s.h: +0 -1
arch/powerpc/kvm/book3s_64_mmu_hv.c: +0 -12
arch/powerpc/kvm/book3s_hv.c: +0 -1
arch/powerpc/kvm/book3s_pr.c: +0 -7
arch/powerpc/kvm/e500_mmu_host.c: +0 -6
arch/riscv/include/asm/csr.h: +3 -2
arch/riscv/include/asm/kvm_host.h: +19 -2
arch/riscv/include/asm/kvm_vcpu_pmu.h: +14 -2
arch/riscv/include/asm/sbi.h: +25 -13
arch/riscv/include/uapi/asm/kvm.h: +1 -0
arch/riscv/kernel/paravirt.c: +3 -3
arch/riscv/kvm/aia.c: +5 -0
arch/riscv/kvm/main.c: +2 -16
arch/riscv/kvm/mmu.c: +0 -20
arch/riscv/kvm/vcpu.c: +67 -18
arch/riscv/kvm/vcpu_exit.c: +4 -0
arch/riscv/kvm/vcpu_onereg.c: +6 -0
arch/riscv/kvm/vcpu_pmu.c: +243 -17
arch/riscv/kvm/vcpu_sbi.c: +5 -2
arch/riscv/kvm/vcpu_sbi_hsm.c: +30 -12
arch/riscv/kvm/vcpu_sbi_pmu.c: +13 -4
arch/riscv/kvm/vcpu_sbi_sta.c: +2 -2
arch/riscv/kvm/vm.c: +1 -0
arch/x86/include/asm/fpu/api.h: +3 -0
arch/x86/include/asm/kvm-x86-ops.h: +1 -0
arch/x86/include/asm/kvm_host.h: +37 -26
arch/x86/include/asm/sev-common.h: +6 -2
arch/x86/include/asm/vmx.h: +13 -0
arch/x86/include/uapi/asm/kvm.h: +20 -2
arch/x86/kernel/fpu/xstate.c: +1 -0
arch/x86/kernel/fpu/xstate.h: +0 -2
arch/x86/kvm/Kconfig: +13 -0
arch/x86/kvm/Makefile: +5 -4
arch/x86/kvm/cpuid.c: +32 -11
arch/x86/kvm/kvm_emulate.h: +1 -0
arch/x86/kvm/mmu.h: +4 -3
arch/x86/kvm/mmu/mmu.c: +154 -141
arch/x86/kvm/mmu/mmu_internal.h: +25 -3
arch/x86/kvm/mmu/mmutrace.h: +1 -1
arch/x86/kvm/mmu/page_track.c: +1 -1
arch/x86/kvm/mmu/paging_tmpl.h: +14 -14
arch/x86/kvm/mmu/spte.c: +13 -27
arch/x86/kvm/mmu/spte.h: +20 -6
arch/x86/kvm/mmu/tdp_mmu.c: +58 -81
arch/x86/kvm/mmu/tdp_mmu.h: +0 -1
arch/x86/kvm/svm/sev.c: +272 -71
arch/x86/kvm/svm/svm.c: +26 -10
arch/x86/kvm/svm/svm.h: +39 -17
arch/x86/kvm/trace.h: +2 -2
arch/x86/kvm/vmx/main.c: +167 -0
arch/x86/kvm/vmx/nested.c: +26 -4
arch/x86/kvm/vmx/vmcs.h: +5 -0
arch/x86/kvm/vmx/vmx.c: +159 -281
arch/x86/kvm/vmx/vmx.h: +5 -1
arch/x86/kvm/vmx/x86_ops.h: +124 -0
arch/x86/kvm/x86.c: +165 -97
arch/x86/kvm/x86.h: +2 -0
drivers/perf/riscv_pmu.c: +1 -2
drivers/perf/riscv_pmu_sbi.c: +285 -31
include/kvm/arm_vgic.h: +8 -8
include/linux/kvm_host.h: +0 -4
include/linux/kvm_types.h: +1 -0
include/linux/mmu_notifier.h: +0 -44
include/linux/perf/riscv_pmu.h: +8 -0
include/trace/events/kvm.h: +0 -15
kernel/events/uprobes.c: +3 -3
mm/ksm.c: +2 -2
mm/memory.c: +1 -6
mm/migrate_device.c: +2 -6
mm/mmu_notifier.c: +0 -17
tools/testing/selftests/kvm/Makefile: +7 -2
tools/testing/selftests/kvm/aarch64/arch_timer.c: +3 -8
tools/testing/selftests/kvm/aarch64/page_fault_test.c: +2 -3
tools/testing/selftests/kvm/aarch64/psci_test.c: +2 -2
tools/testing/selftests/kvm/aarch64/set_id_regs.c: +104 -19
tools/testing/selftests/kvm/aarch64/vgic_init.c: +0 -1
tools/testing/selftests/kvm/aarch64/vgic_irq.c: +4 -11
tools/testing/selftests/kvm/aarch64/vgic_lpi_stress.c: +410 -0
tools/testing/selftests/kvm/aarch64/vpmu_counter_access.c: +1 -5
tools/testing/selftests/kvm/arch_timer.c: +1 -3
tools/testing/selftests/kvm/demand_paging_test.c: +73 -21
tools/testing/selftests/kvm/dirty_log_perf_test.c: +6 -9
tools/testing/selftests/kvm/dirty_log_test.c: +5 -21
tools/testing/selftests/kvm/guest_memfd_test.c: +1 -3
tools/testing/selftests/kvm/guest_print_test.c: +1 -0
tools/testing/selftests/kvm/hardware_disable_test.c: +0 -3
tools/testing/selftests/kvm/include/aarch64/gic.h: +19 -2
tools/testing/selftests/kvm/include/aarch64/gic_v3.h: +554 -32
tools/testing/selftests/kvm/include/aarch64/gic_v3_its.h: +19 -0
tools/testing/selftests/kvm/include/aarch64/processor.h: +19 -2
tools/testing/selftests/kvm/include/aarch64/ucall.h: +1 -1
tools/testing/selftests/kvm/include/aarch64/vgic.h: +3 -2
tools/testing/selftests/kvm/include/kvm_util.h: +1107 -4
tools/testing/selftests/kvm/include/kvm_util_base.h: +0 -1135
tools/testing/selftests/kvm/include/kvm_util_types.h: +20 -0
tools/testing/selftests/kvm/include/memstress.h: +0 -1
tools/testing/selftests/kvm/include/riscv/processor.h: +10 -39
tools/testing/selftests/kvm/include/riscv/sbi.h: +141 -0
tools/testing/selftests/kvm/include/riscv/ucall.h: +1 -0
tools/testing/selftests/kvm/include/s390x/ucall.h: +1 -1
tools/testing/selftests/kvm/include/test_util.h: +19 -0
tools/testing/selftests/kvm/include/userfaultfd_util.h: +13 -6
tools/testing/selftests/kvm/include/x86_64/kvm_util_arch.h: +28 -0
tools/testing/selftests/kvm/include/x86_64/processor.h: +2 -9
tools/testing/selftests/kvm/include/x86_64/sev.h: +4 -15
tools/testing/selftests/kvm/include/x86_64/ucall.h: +1 -1
tools/testing/selftests/kvm/kvm_binary_stats_test.c: +0 -2
tools/testing/selftests/kvm/kvm_create_max_vcpus.c: +0 -2
tools/testing/selftests/kvm/kvm_page_table_test.c: +1 -3
tools/testing/selftests/kvm/lib/aarch64/gic.c: +7 -11
tools/testing/selftests/kvm/lib/aarch64/gic_private.h: +2 -2
tools/testing/selftests/kvm/lib/aarch64/gic_v3.c: +64 -35
tools/testing/selftests/kvm/lib/aarch64/gic_v3_its.c: +248 -0
tools/testing/selftests/kvm/lib/aarch64/processor.c: +2 -0
tools/testing/selftests/kvm/lib/aarch64/vgic.c: +28 -10
tools/testing/selftests/kvm/lib/assert.c: +0 -3
tools/testing/selftests/kvm/lib/kvm_util.c: +18 -3
tools/testing/selftests/kvm/lib/memstress.c: +3 -10
tools/testing/selftests/kvm/lib/riscv/processor.c: +13 -0
tools/testing/selftests/kvm/lib/test_util.c: +0 -2
tools/testing/selftests/kvm/lib/ucall_common.c: +4 -1
tools/testing/selftests/kvm/lib/userfaultfd_util.c: +88 -68
tools/testing/selftests/kvm/lib/x86_64/processor.c: +135 -181
tools/testing/selftests/kvm/lib/x86_64/sev.c: +36 -9
tools/testing/selftests/kvm/max_guest_memory_test.c: +0 -2
tools/testing/selftests/kvm/memslot_modification_stress_test.c: +0 -3
tools/testing/selftests/kvm/riscv/arch_timer.c: +2 -4
tools/testing/selftests/kvm/riscv/ebreak_test.c: +82 -0
tools/testing/selftests/kvm/riscv/get-reg-list.c: +4 -0
tools/testing/selftests/kvm/riscv/sbi_pmu_test.c: +681 -0
tools/testing/selftests/kvm/rseq_test.c: +43 -5
tools/testing/selftests/kvm/s390x/cmma_test.c: +1 -2
tools/testing/selftests/kvm/s390x/memop.c: +1 -0
tools/testing/selftests/kvm/s390x/sync_regs_test.c: +0 -2
tools/testing/selftests/kvm/s390x/tprot.c: +1 -0
tools/testing/selftests/kvm/set_memory_region_test.c: +16 -5
tools/testing/selftests/kvm/steal_time.c: +28 -25
tools/testing/selftests/kvm/x86_64/amx_test.c: +0 -4
tools/testing/selftests/kvm/x86_64/dirty_log_page_splitting_test.c: +1 -0
tools/testing/selftests/kvm/x86_64/exit_on_emulation_failure_test.c: +1 -4
tools/testing/selftests/kvm/x86_64/fix_hypercall_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/hwcr_msr_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/hyperv_cpuid.c: +0 -2
tools/testing/selftests/kvm/x86_64/hyperv_evmcs.c: +0 -3
tools/testing/selftests/kvm/x86_64/hyperv_features.c: +0 -6
tools/testing/selftests/kvm/x86_64/hyperv_ipi.c: +0 -5
tools/testing/selftests/kvm/x86_64/hyperv_svm_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/hyperv_tlb_flush.c: +0 -2
tools/testing/selftests/kvm/x86_64/kvm_pv_test.c: +0 -3
tools/testing/selftests/kvm/x86_64/monitor_mwait_test.c: +1 -3
tools/testing/selftests/kvm/x86_64/nested_exceptions_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/nx_huge_pages_test.c: +0 -3
tools/testing/selftests/kvm/x86_64/nx_huge_pages_test.sh: +12 -1
tools/testing/selftests/kvm/x86_64/platform_info_test.c: +30 -31
tools/testing/selftests/kvm/x86_64/pmu_counters_test.c: +0 -8
tools/testing/selftests/kvm/x86_64/pmu_event_filter_test.c: +0 -9
tools/testing/selftests/kvm/x86_64/private_mem_conversions_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/set_boot_cpu_id.c: +0 -1
tools/testing/selftests/kvm/x86_64/set_sregs_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/sev_init2_tests.c: +152 -0
tools/testing/selftests/kvm/x86_64/sev_smoke_test.c: +95 -1
tools/testing/selftests/kvm/x86_64/smaller_maxphyaddr_emulation_test.c: +0 -6
tools/testing/selftests/kvm/x86_64/smm_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/state_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/svm_int_ctl_test.c: +0 -3
tools/testing/selftests/kvm/x86_64/svm_nested_shutdown_test.c: +1 -4
tools/testing/selftests/kvm/x86_64/svm_nested_soft_inject_test.c: +1 -4
tools/testing/selftests/kvm/x86_64/sync_regs_test.c: +0 -2
tools/testing/selftests/kvm/x86_64/ucna_injection_test.c: +0 -7
tools/testing/selftests/kvm/x86_64/userspace_msr_exit_test.c: +2 -13
tools/testing/selftests/kvm/x86_64/vmx_dirty_log_test.c: +0 -3
tools/testing/selftests/kvm/x86_64/vmx_exception_with_invalid_guest_state.c: +0 -3
tools/testing/selftests/kvm/x86_64/vmx_pmu_caps_test.c: +0 -4
tools/testing/selftests/kvm/x86_64/vmx_preemption_timer_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/xapic_ipi_test.c: +0 -4
tools/testing/selftests/kvm/x86_64/xapic_state_test.c: +0 -1
tools/testing/selftests/kvm/x86_64/xcr0_cpuid_test.c: +0 -3
tools/testing/selftests/kvm/x86_64/xen_shinfo_test.c: +32 -27
tools/testing/selftests/kvm/x86_64/xss_msr_test.c: +0 -2
virt/kvm/kvm_main.c: +35 -74
virt/kvm/vfio.c: +2 -0
