Files changed: 12
Insertions: 160
Deletions: 142
Total changes: 302

File-specific changes:
arch/x86/include/asm/asm.h: +8 -2
arch/x86/include/asm/fpu/internal.h: +1 -1
arch/x86/include/asm/futex.h: +3 -3
arch/x86/include/asm/uaccess.h: +11 -11
arch/x86/lib/checksum_32.S: +2 -2
arch/x86/lib/copy_user_64.S: +45 -45
arch/x86/lib/csum-copy_64.S: +6 -2
arch/x86/lib/getuser.S: +6 -6
arch/x86/lib/putuser.S: +5 -5
arch/x86/lib/usercopy_32.c: +63 -63
arch/x86/lib/usercopy_64.c: +2 -2
arch/x86/mm/extable.c: +8 -0
