Files changed: 0
Insertions: 819
Deletions: 245
Total changes: 1064

File-specific changes:
Documentation/fault-injection/fault-injection.txt: +68 -0
arch/Kconfig: +1 -1
arch/x86/Kconfig: +1 -1
arch/x86/include/asm/error-injection.h: +13 -0
arch/x86/include/asm/kprobes.h: +1 -3
arch/x86/kernel/kprobes/ftrace.c: +0 -14
arch/x86/lib/Makefile: +1 -0
arch/x86/lib/error-inject.c: +19 -0
fs/btrfs/disk-io.c: +2 -2
fs/btrfs/free-space-cache.c: +2 -2
include/asm-generic/error-injection.h: +35 -0
include/asm-generic/vmlinux.lds.h: +7 -7
include/linux/bpf.h: +0 -11
include/linux/error-injection.h: +27 -0
include/linux/kprobes.h: +0 -1
include/linux/module.h: +4 -3
kernel/Makefile: +1 -0
kernel/fail_function.c: +349 -0
kernel/kprobes.c: +0 -163
kernel/module.c: +4 -4
kernel/trace/Kconfig: +1 -3
kernel/trace/bpf_trace.c: +5 -6
kernel/trace/trace_kprobe.c: +15 -18
kernel/trace/trace_probe.h: +6 -6
lib/Kconfig.debug: +14 -0
lib/Makefile: +1 -0
lib/error-inject.c: +242 -0
