Files changed: 4
Insertions: 3454
Deletions: 607
Total changes: 4061

File-specific changes:
Documentation/ABI/testing/configfs-acpi: +36 -0
Documentation/acpi/aml-debugger.txt: +66 -0
Documentation/acpi/linuxized-acpica.txt: +262 -0
Documentation/acpi/ssdt-overlays.txt: +172 -0
Documentation/kernel-parameters.txt: +10 -0
MAINTAINERS: +1 -0
arch/arm64/Kconfig: +1 -0
arch/arm64/include/asm/acpi.h: +10 -0
arch/arm64/include/asm/numa.h: +2 -0
arch/arm64/kernel/Makefile: +1 -0
arch/arm64/kernel/acpi_numa.c: +112 -0
arch/arm64/kernel/cpuidle.c: +19 -1
arch/arm64/kernel/setup.c: +4 -2
arch/arm64/kernel/smp.c: +2 -0
arch/arm64/mm/numa.c: +17 -11
arch/ia64/include/asm/acpi.h: +3 -0
arch/ia64/kernel/acpi.c: +1 -1
arch/ia64/kernel/setup.c: +1 -0
arch/x86/Kconfig: +1 -0
arch/x86/include/asm/acpi.h: +2 -1
arch/x86/kernel/setup.c: +1 -8
arch/x86/mm/numa.c: +1 -1
arch/x86/mm/srat.c: +2 -114
drivers/acpi/Kconfig: +26 -4
drivers/acpi/Makefile: +4 -1
drivers/acpi/acpi_configfs.c: +267 -0
drivers/acpi/acpi_lpat.c: +1 -3
drivers/acpi/acpi_video.c: +3 -0
drivers/acpi/apei/Makefile: +1 -1
drivers/acpi/apei/apei-internal.h: +1 -1
drivers/acpi/apei/bert.c: +150 -0
drivers/acpi/apei/einj.c: +36 -21
drivers/acpi/bus.c: +84 -15
drivers/acpi/button.c: +107 -42
drivers/acpi/cppc_acpi.c: +15 -9
drivers/acpi/dock.c: +1 -6
drivers/acpi/dptf/Kconfig: +15 -0
drivers/acpi/dptf/Makefile: +4 -0
drivers/acpi/dptf/dptf_power.c: +128 -0
drivers/acpi/{ => dptf}/int340x_thermal.c: +0 -0
drivers/acpi/ec.c: +53 -53
drivers/acpi/internal.h: +3 -0
drivers/acpi/numa.c: +172 -54
drivers/acpi/pci_slot.c: +13 -30
drivers/acpi/pmic/intel_pmic.c: +74 -10
drivers/acpi/pmic/intel_pmic.h: +2 -2
drivers/acpi/pmic/intel_pmic_bxtwc.c: +420 -0
drivers/acpi/pmic/intel_pmic_crc.c: +3 -2
drivers/acpi/pmic/intel_pmic_xpower.c: +2 -5
drivers/acpi/processor_core.c: +22 -4
drivers/acpi/processor_driver.c: +1 -1
drivers/acpi/processor_idle.c: +462 -80
drivers/acpi/scan.c: +74 -7
drivers/acpi/sleep.c: +23 -6
drivers/acpi/sysfs.c: +2 -4
drivers/acpi/tables.c: +9 -14
drivers/acpi/thermal.c: +2 -1
drivers/acpi/video_detect.c: +8 -0
drivers/cpuidle/cpuidle-arm.c: +6 -20
drivers/firmware/efi/efi.c: +96 -0
drivers/firmware/psci.c: +59 -7
drivers/i2c/i2c-core.c: +137 -38
drivers/of/of_numa.c: +2 -2
drivers/spi/spi.c: +93 -7
include/acpi/acpi_numa.h: +4 -0
include/acpi/cppc_acpi.h: +1 -6
include/acpi/pcc.h: +29 -0
include/acpi/platform/aclinux.h: +4 -0
include/acpi/processor.h: +23 -4
include/acpi/video.h: +1 -1
include/linux/acpi.h: +62 -4
include/linux/cpuidle.h: +18 -0
tools/power/acpi/Makefile.config: +4 -3
