commit 72e0fe2241ce113cbba339ca8c2450b167774530
Author: Kees Cook <kees@kernel.org>
Date:   Mon Jul 1 12:12:58 2024 -0700

    mm/slab: Introduce kmem_buckets typedef
    
    Encapsulate the concept of a single set of kmem_caches that are used
    for the kmalloc size buckets. Redefine kmalloc_caches as an array
    of these buckets (for the different global cache buckets).
    
    Signed-off-by: Kees Cook <kees@kernel.org>
    Signed-off-by: Vlastimil Babka <vbabka@suse.cz>

diff --git a/include/linux/slab.h b/include/linux/slab.h
index 640cea6e6323..922bf15794f7 100644
--- a/include/linux/slab.h
+++ b/include/linux/slab.h
@@ -426,8 +426,9 @@ enum kmalloc_cache_type {
 	NR_KMALLOC_TYPES
 };
 
-extern struct kmem_cache *
-kmalloc_caches[NR_KMALLOC_TYPES][KMALLOC_SHIFT_HIGH + 1];
+typedef struct kmem_cache * kmem_buckets[KMALLOC_SHIFT_HIGH + 1];
+
+extern kmem_buckets kmalloc_caches[NR_KMALLOC_TYPES];
 
 /*
  * Define gfp bits that should not be set for KMALLOC_NORMAL.