commit 72e0fe2241ce113cbba339ca8c2450b167774530
Author: Kees Cook <kees@kernel.org>
Date:   Mon Jul 1 12:12:58 2024 -0700

    mm/slab: Introduce kmem_buckets typedef
    
    Encapsulate the concept of a single set of kmem_caches that are used
    for the kmalloc size buckets. Redefine kmalloc_caches as an array
    of these buckets (for the different global cache buckets).
    
    Signed-off-by: Kees Cook <kees@kernel.org>
    Signed-off-by: Vlastimil Babka <vbabka@suse.cz>

diff --git a/mm/slab_common.c b/mm/slab_common.c
index 7272ef7bc55f..ff60f91e4edc 100644
--- a/mm/slab_common.c
+++ b/mm/slab_common.c
@@ -654,8 +654,7 @@ static struct kmem_cache *__init create_kmalloc_cache(const char *name,
 	return s;
 }
 
-struct kmem_cache *
-kmalloc_caches[NR_KMALLOC_TYPES][KMALLOC_SHIFT_HIGH + 1] __ro_after_init =
+kmem_buckets kmalloc_caches[NR_KMALLOC_TYPES] __ro_after_init =
 { /* initialization for https://llvm.org/pr42570 */ };
 EXPORT_SYMBOL(kmalloc_caches);