Files changed: 2
Insertions: 467
Deletions: 131
Total changes: 598

File-specific changes:
block/bio.c: +4 -0
block/blk-cgroup.c: +0 -23
block/bsg.c: +4 -0
drivers/block/amiflop.c: +0 -2
drivers/block/drbd/drbd_debugfs.c: +2 -0
drivers/block/drbd/drbd_int.h: +10 -9
drivers/block/drbd/drbd_main.c: +24 -4
drivers/block/drbd/drbd_nl.c: +107 -26
drivers/block/drbd/drbd_protocol.h: +47 -0
drivers/block/drbd/drbd_receiver.c: +220 -31
drivers/block/drbd/drbd_req.c: +10 -9
drivers/block/drbd/drbd_req.h: +2 -0
drivers/block/drbd/drbd_state.c: +4 -7
drivers/block/drbd/drbd_state.h: +2 -3
drivers/block/drbd/drbd_worker.c: +1 -1
drivers/block/loop.c: +0 -1
drivers/block/sunvdc.c: +0 -1
drivers/block/swim3.c: +8 -6
drivers/cdrom/gdrom.c: +1 -0
drivers/lightnvm/pblk-recovery.c: +0 -1
include/linux/blk-cgroup.h: +16 -5
include/linux/drbd.h: +1 -1
include/linux/genl_magic_struct.h: +4 -1
