Files changed: 0
Insertions: 105
Deletions: 52
Total changes: 157

File-specific changes:
fs/bcachefs/backpointers.c: +1 -1
fs/bcachefs/bcachefs_format.h: +2 -1
fs/bcachefs/btree_gc.c: +2 -1
fs/bcachefs/btree_io.c: +1 -1
fs/bcachefs/btree_key_cache.c: +4 -15
fs/bcachefs/btree_node_scan.c: +2 -0
fs/bcachefs/btree_types.h: +1 -1
fs/bcachefs/btree_update_interior.c: +5 -1
fs/bcachefs/chardev.c: +3 -1
fs/bcachefs/fs.c: +6 -3
fs/bcachefs/journal_io.c: +42 -18
fs/bcachefs/recovery.c: +4 -1
fs/bcachefs/sb-clean.c: +8 -0
fs/bcachefs/sb-errors_types.h: +2 -1
fs/bcachefs/sb-members.c: +2 -2
fs/bcachefs/sb-members.h: +3 -3
fs/bcachefs/super.c: +1 -0
fs/bcachefs/thread_with_file.c: +13 -2
fs/bcachefs/thread_with_file.h: +3 -0
