Files changed: 15
Insertions: 1217
Deletions: 788
Total changes: 2005

File-specific changes:
Documentation/devicetree/bindings/pmem/pmem-region.txt: +65 -0
MAINTAINERS: +8 -0
arch/powerpc/platforms/powernv/opal.c: +3 -0
drivers/acpi/nfit/core.c: +323 -356
drivers/acpi/nfit/mce.c: +2 -3
drivers/acpi/nfit/nfit.h: +14 -8
drivers/dax/Kconfig: +4 -1
drivers/dax/device.c: +17 -21
drivers/dax/pmem.c: +4 -14
drivers/dax/super.c: +12 -3
drivers/md/Kconfig: +1 -1
drivers/md/dm-linear.c: +6 -0
drivers/md/dm-log-writes.c: +50 -45
drivers/md/dm-stripe.c: +6 -0
drivers/md/dm.c: +6 -4
drivers/nvdimm/Kconfig: +12 -1
drivers/nvdimm/Makefile: +1 -0
drivers/nvdimm/btt_devs.c: +10 -11
drivers/nvdimm/bus.c: +7 -7
drivers/nvdimm/claim.c: +1 -1
drivers/nvdimm/core.c: +3 -3
drivers/nvdimm/dax_devs.c: +2 -3
drivers/nvdimm/dimm.c: +5 -3
drivers/nvdimm/dimm_devs.c: +3 -4
drivers/nvdimm/label.c: +47 -38
drivers/nvdimm/label.h: +1 -1
drivers/nvdimm/namespace_devs.c: +18 -24
drivers/nvdimm/nd.h: +0 -1
drivers/nvdimm/of_pmem.c: +119 -0
drivers/nvdimm/pfn_devs.c: +12 -13
drivers/nvdimm/pmem.c: +2 -12
drivers/nvdimm/region.c: +2 -2
drivers/nvdimm/region_devs.c: +9 -0
drivers/s390/block/Kconfig: +1 -1
fs/block_dev.c: +0 -5
fs/dax.c: +94 -52
fs/ext2/ext2.h: +1 -0
fs/ext2/inode.c: +27 -19
fs/ext2/namei.c: +2 -16
fs/ext4/inode.c: +31 -11
fs/libfs.c: +39 -0
fs/xfs/xfs_aops.c: +18 -16
fs/xfs/xfs_aops.h: +1 -0
fs/xfs/xfs_iops.c: +4 -1
include/linux/dax.h: +33 -9
include/linux/fs.h: +4 -0
include/linux/libnvdimm.h: +4 -0
include/linux/nd.h: +6 -0
tools/testing/nvdimm/test/nfit.c: +161 -78
tools/testing/nvdimm/test/nfit_test.h: +16 -0
