Commit Hash: 9618aec3349b7669b6bf123c7c6121789cb82861
Subject: Merge tag 'mac80211-for-davem-2017-10-25' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211


Security Keywords:
- security issue

Full commit message:
Merge tag 'mac80211-for-davem-2017-10-25' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211

Johannes Berg says:

====================
pull-request: mac80211 2017-10-25

Here are:
 * follow-up fixes for the WoWLAN security issue, to fix a
   partial TKIP key material problem and to use crypto_memneq()
 * a change for better enforcement of FQ's memory limit
 * a disconnect/connect handling fix, and
 * a user rate mask validation fix
====================

Signed-off-by: David S. Miller <davem@davemloft.net>

Metadata:
Author: David S. Miller <davem@davemloft.net>
Author Date: Fri Oct 27 13:50:06 2017 +0900
Committer: David S. Miller <davem@davemloft.net>
Commit Date: Fri Oct 27 13:50:06 2017 +0900

Files Changed: 0
Lines Added: 88
Lines Removed: 20
Total Changes: 108
