Files changed: 13
Insertions: 1504
Deletions: 460
Total changes: 1964

File-specific changes:
MAINTAINERS: +1 -3
arch/powerpc/sysdev/axonram.c: +8 -0
arch/x86/Kconfig: +1 -0
arch/x86/include/asm/pmem.h: +0 -136
arch/x86/include/asm/string_64.h: +5 -0
arch/x86/include/asm/uaccess_64.h: +11 -0
arch/x86/lib/usercopy_64.c: +134 -0
arch/x86/mm/pageattr.c: +6 -0
drivers/acpi/nfit/core.c: +142 -25
drivers/acpi/nfit/mce.c: +1 -1
drivers/acpi/nfit/nfit.h: +3 -1
drivers/block/brd.c: +8 -0
drivers/dax/super.c: +112 -6
drivers/md/dm-linear.c: +30 -0
drivers/md/dm-stripe.c: +40 -0
drivers/md/dm.c: +45 -0
drivers/nvdimm/btt.c: +30 -15
drivers/nvdimm/btt.h: +2 -0
drivers/nvdimm/btt_devs.c: +49 -5
drivers/nvdimm/bus.c: +10 -5
drivers/nvdimm/claim.c: +33 -5
drivers/nvdimm/core.c: +4 -1
drivers/nvdimm/dax_devs.c: +9 -1
drivers/nvdimm/dimm_devs.c: +9 -1
drivers/nvdimm/label.c: +224 -27
drivers/nvdimm/label.h: +19 -2
drivers/nvdimm/namespace_devs.c: +241 -41
drivers/nvdimm/nd-core.h: +9 -0
drivers/nvdimm/nd.h: +15 -2
drivers/nvdimm/pfn_devs.c: +10 -2
drivers/nvdimm/pmem.c: +57 -6
drivers/nvdimm/pmem.h: +15 -0
drivers/nvdimm/region.c: +15 -2
drivers/nvdimm/region_devs.c: +64 -24
drivers/s390/block/dcssblk.c: +8 -0
fs/dax.c: +5 -4
include/linux/dax.h: +12 -0
include/linux/device-mapper.h: +6 -0
include/linux/libnvdimm.h: +10 -1
include/linux/nd.h: +13 -0
include/linux/pmem.h: +0 -142
include/linux/string.h: +6 -0
include/linux/uio.h: +15 -0
include/uapi/linux/ndctl.h: +41 -1
lib/Kconfig: +3 -0
lib/iov_iter.c: +22 -0
tools/testing/nvdimm/test/nfit.c: +1 -1
