commit 4b794f8066e84818c172c81024f1d61071f14710
Author: Mario Limonciello <mario.limonciello@dell.com>
Date:   Tue Jun 23 11:14:28 2020 -0500

    thunderbolt: Add support for separating the flush to SPI and authenticate
    
    This allows userspace to have a shorter period of time that the device
    is unusable and to call it at a more convenient time.
    
    For example flushing the image may happen while the user is using the
    machine and authenticating/rebooting may happen while logging out.
    
    Signed-off-by: Mario Limonciello <mario.limonciello@dell.com>
    Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>

diff --git a/drivers/thunderbolt/tb.h b/drivers/thunderbolt/tb.h
index 736d1589c31e..b04a2da9128b 100644
--- a/drivers/thunderbolt/tb.h
+++ b/drivers/thunderbolt/tb.h
@@ -39,6 +39,7 @@
  * @buf_data_size: Number of bytes actually consumed by the new NVM
  *		   image
  * @authenticating: The device is authenticating the new NVM
+ * @flushed: The image has been flushed to the storage area
  *
  * The user of this structure needs to handle serialization of possible
  * concurrent access.
@@ -53,6 +54,7 @@ struct tb_nvm {
 	void *buf;
 	size_t buf_data_size;
 	bool authenticating;
+	bool flushed;
 };
 
 #define TB_SWITCH_KEY_SIZE		32