Files changed: 0
Insertions: 126
Deletions: 69
Total changes: 195

File-specific changes:
include/net/act_api.h: +1 -1
include/net/pkt_cls.h: +3 -0
include/net/sch_generic.h: +30 -0
include/uapi/linux/pkt_cls.h: +4 -2
net/core/dev.c: +5 -1
net/sched/act_api.c: +14 -0
net/sched/act_csum.c: +3 -9
net/sched/act_ife.c: +1 -4
net/sched/act_mirred.c: +44 -13
net/sched/act_sample.c: +1 -3
net/sched/act_skbedit.c: +3 -7
net/sched/act_skbmod.c: +9 -12
net/sched/act_tunnel_key.c: +1 -5
net/sched/act_vlan.c: +7 -12
