Files changed: 1
Insertions: 790
Deletions: 451
Total changes: 1241

File-specific changes:
Documentation/devicetree/bindings/timer/mediatek,mtk-timer.txt: +20 -14
drivers/clocksource/Makefile: +1 -1
drivers/clocksource/mtk_timer.c: +0 -268
drivers/clocksource/tegra20_timer.c: +1 -1
drivers/clocksource/timer-atcpit100.c: +1 -1
drivers/clocksource/timer-keystone.c: +1 -1
drivers/clocksource/timer-mediatek.c: +328 -0
drivers/clocksource/timer-sprd.c: +50 -0
drivers/clocksource/timer-ti-32k.c: +1 -2
drivers/clocksource/zevio-timer.c: +1 -1
fs/timerfd.c: +4 -4
include/linux/clocksource.h: +3 -0
include/linux/compat.h: +0 -9
include/linux/compat_time.h: +9 -0
include/linux/ktime.h: +5 -2
include/linux/posix-timers.h: +2 -2
include/linux/syscalls.h: +5 -5
include/linux/time.h: +2 -2
include/linux/time64.h: +1 -0
include/linux/timekeeping.h: +1 -1
include/uapi/linux/time.h: +7 -0
kernel/compat.c: +0 -29
kernel/sys.c: +2 -2
kernel/time/alarmtimer.c: +4 -3
kernel/time/clockevents.c: +6 -0
kernel/time/clocksource.c: +149 -0
kernel/time/hrtimer.c: +3 -4
kernel/time/ntp.c: +10 -13
kernel/time/ntp_internal.h: +2 -2
kernel/time/posix-cpu-timers.c: +1 -1
kernel/time/posix-stubs.c: +1 -1
kernel/time/posix-timers.c: +33 -22
kernel/time/posix-timers.h: +1 -1
kernel/time/tick-broadcast-hrtimer.c: +1 -1
kernel/time/time.c: +25 -6
kernel/time/timekeeping.c: +85 -36
kernel/time/timekeeping_debug.c: +1 -1
kernel/time/timekeeping_internal.h: +1 -1
kernel/time/timer.c: +17 -14
tools/testing/selftests/timers/raw_skew.c: +5 -0
