Files changed: 0
Insertions: 144
Deletions: 99
Total changes: 243

File-specific changes:
drivers/usb/core/config.c: +3 -1
drivers/usb/dwc2/core.h: +4 -0
drivers/usb/dwc2/gadget.c: +2 -40
drivers/usb/dwc2/params.c: +19 -10
drivers/usb/dwc3/dwc3-of-simple.c: +4 -1
drivers/usb/dwc3/gadget.c: +2 -2
drivers/usb/gadget/Kconfig: +2 -2
drivers/usb/gadget/legacy/Kconfig: +1 -11
drivers/usb/host/xhci-mem.c: +11 -4
drivers/usb/host/xhci-ring.c: +3 -3
drivers/usb/musb/da8xx.c: +9 -1
drivers/usb/storage/unusual_devs.h: +7 -0
drivers/usb/storage/unusual_uas.h: +7 -0
drivers/usb/usbip/stub_rx.c: +41 -10
drivers/usb/usbip/stub_tx.c: +7 -0
drivers/usb/usbip/usbip_common.h: +1 -0
drivers/usb/usbip/vhci_sysfs.c: +16 -9
tools/usb/usbip/libsrc/vhci_driver.c: +5 -5
