Files changed: 8
Insertions: 198
Deletions: 347
Total changes: 545

File-specific changes:
drivers/net/wireless/Kconfig: +0 -13
drivers/net/wireless/ath/ath9k/ath9k.h: +0 -1
drivers/net/wireless/ath/ath9k/debug.c: +2 -2
drivers/net/wireless/ath/ath9k/init.c: +0 -19
drivers/net/wireless/ath/ath9k/main.c: +0 -5
drivers/net/wireless/ath/carl9170/mac.c: +0 -4
drivers/net/wireless/ath/carl9170/main.c: +0 -1
drivers/net/wireless/broadcom/b43/main.c: +1 -5
drivers/net/wireless/broadcom/b43legacy/main.c: +1 -5
drivers/net/wireless/ralink/rt2x00/rt2x00config.c: +0 -1
drivers/net/wireless/ralink/rt2x00/rt2x00dev.c: +1 -5
drivers/net/wireless/ralink/rt2x00/rt2x00mac.c: +1 -2
include/linux/ieee80211.h: +3 -0
include/net/cfg80211.h: +16 -5
include/net/ieee80211_radiotap.h: +1 -0
include/net/mac80211.h: +6 -1
include/uapi/linux/nl80211.h: +35 -3
net/mac80211/cfg.c: +0 -11
net/mac80211/chan.c: +1 -2
net/mac80211/debugfs_netdev.c: +0 -11
net/mac80211/debugfs_sta.c: +1 -1
net/mac80211/ieee80211_i.h: +0 -6
net/mac80211/iface.c: +6 -46
net/mac80211/main.c: +0 -8
net/mac80211/mesh.c: +30 -0
net/mac80211/pm.c: +0 -15
net/mac80211/rx.c: +0 -5
net/mac80211/tx.c: +11 -28
net/mac80211/util.c: +1 -1
net/mac80211/wme.c: +13 -5
net/wireless/chan.c: +3 -3
net/wireless/core.c: +1 -7
net/wireless/nl80211.c: +44 -41
net/wireless/rdev-ops.h: +0 -10
net/wireless/scan.c: +1 -1
net/wireless/trace.h: +0 -5
net/wireless/util.c: +19 -18
net/wireless/wext-compat.c: +0 -51
