Files changed: 2
Insertions: 134
Deletions: 46
Total changes: 180

File-specific changes:
MAINTAINERS: +0 -1
drivers/media/platform/qcom/venus/hfi_cmds.h: +1 -1
include/linux/compiler.h: +3 -0
include/linux/compiler_types.h: +7 -0
include/linux/string.h: +8 -4
include/linux/string_choices.h: +29 -0
include/uapi/linux/vbox_vmmdev_types.h: +4 -1
lib/.gitignore: +0 -2
lib/Makefile: +1 -37
lib/string_helpers.c: +3 -0
lib/test_fortify/.gitignore: +2 -0
lib/test_fortify/Makefile: +28 -0
{scripts => lib/test_fortify}/test_fortify.sh: +0 -0
scripts/coccinelle/api/string_choices.cocci: +46 -0
scripts/remove-stale-files: +2 -0
