Files changed: 4
Insertions: 2593
Deletions: 924
Total changes: 3517

File-specific changes:
Documentation/admin-guide/kernel-parameters.txt: +3 -3
Documentation/virt/kvm/api.txt: +57 -1
Documentation/virt/kvm/arm/pvtime.rst: +80 -0
Documentation/virt/kvm/devices/vcpu.txt: +14 -0
Documentation/virt/kvm/devices/xics.txt: +12 -2
Documentation/virt/kvm/devices/xive.txt: +8 -0
arch/arm/include/asm/kvm_arm.h: +1 -0
arch/arm/include/asm/kvm_emulate.h: +7 -2
arch/arm/include/asm/kvm_host.h: +33 -0
arch/arm/include/uapi/asm/kvm.h: +2 -1
arch/arm/kvm/Makefile: +1 -1
arch/arm/kvm/guest.c: +14 -0
arch/arm/kvm/handle_exit.c: +1 -1
arch/arm/mm/proc-v7-bugs.c: +5 -8
arch/arm64/include/asm/kvm_arm.h: +1 -2
arch/arm64/include/asm/kvm_emulate.h: +23 -3
arch/arm64/include/asm/kvm_host.h: +37 -0
arch/arm64/include/asm/paravirt.h: +8 -1
arch/arm64/include/asm/pvclock-abi.h: +17 -0
arch/arm64/include/uapi/asm/kvm.h: +4 -1
arch/arm64/kernel/cpu_errata.c: +29 -52
arch/arm64/kernel/paravirt.c: +140 -0
arch/arm64/kernel/time.c: +3 -0
arch/arm64/kvm/Kconfig: +4 -0
arch/arm64/kvm/Makefile: +2 -0
arch/arm64/kvm/guest.c: +23 -0
arch/arm64/kvm/handle_exit.c: +2 -2
arch/arm64/kvm/inject_fault.c: +2 -2
arch/powerpc/include/asm/kvm_host.h: +0 -1
arch/powerpc/include/asm/kvm_ppc.h: +1 -0
arch/powerpc/include/asm/reg.h: +12 -0
arch/powerpc/include/uapi/asm/kvm.h: +3 -0
arch/powerpc/kvm/book3s.c: +1 -26
arch/powerpc/kvm/book3s.h: +3 -0
arch/powerpc/kvm/book3s_32_mmu.c: +0 -6
arch/powerpc/kvm/book3s_64_mmu.c: +0 -15
arch/powerpc/kvm/book3s_64_mmu_hv.c: +7 -19
arch/powerpc/kvm/book3s_64_vio.c: +1 -1
arch/powerpc/kvm/book3s_hv.c: +6 -22
arch/powerpc/kvm/book3s_hv_builtin.c: +68 -14
arch/powerpc/kvm/book3s_hv_nested.c: +1 -1
arch/powerpc/kvm/book3s_pr.c: +39 -1
arch/powerpc/kvm/book3s_xive.c: +101 -27
arch/powerpc/kvm/book3s_xive.h: +5 -0
arch/powerpc/kvm/book3s_xive_native.c: +42 -40
arch/powerpc/kvm/e500_mmu_host.c: +3 -3
arch/powerpc/kvm/powerpc.c: +2 -0
arch/s390/include/asm/kvm_host.h: +1 -0
arch/s390/kvm/diag.c: +18 -4
arch/s390/kvm/interrupt.c: +2 -3
arch/s390/kvm/kvm-s390.c: +8 -11
arch/x86/events/intel/core.c: +11 -0
arch/x86/include/asm/kvm_host.h: +26 -6
arch/x86/kernel/kvm.c: +1 -0
arch/x86/kvm/Makefile: +2 -2
arch/x86/kvm/cpuid.c: +6 -2
arch/x86/kvm/emulate.c: +2 -4
arch/x86/kvm/ioapic.c: +32 -2
arch/x86/kvm/kvm_cache_regs.h: +39 -12
arch/x86/kvm/lapic.c: +74 -37
arch/x86/kvm/lapic.h: +3 -0
arch/x86/kvm/{ => mmu}/mmu.c: +1 -1
arch/x86/kvm/{ => mmu}/page_track.c: +0 -0
arch/x86/kvm/{ => mmu}/paging_tmpl.h: +0 -0
arch/x86/kvm/pmu.c: +108 -16
arch/x86/kvm/pmu.h: +23 -6
arch/x86/kvm/pmu_amd.c: +17 -7
arch/x86/kvm/svm.c: +105 -35
arch/x86/kvm/vmx/nested.c: +203 -49
arch/x86/kvm/vmx/nested.h: +5 -4
arch/x86/kvm/vmx/pmu_intel.c: +29 -5
arch/x86/kvm/vmx/vmx.c: +182 -157
arch/x86/kvm/vmx/vmx.h: +10 -2
arch/x86/kvm/x86.c: +145 -99
arch/x86/kvm/x86.h: +9 -6
drivers/crypto/ccp/psp-dev.c: +9 -0
drivers/irqchip/irq-gic-v4.c: +6 -1
include/Kbuild: +2 -0
include/kvm/arm_hypercalls.h: +43 -0
include/kvm/arm_psci.h: +1 -1
include/kvm/arm_vgic.h: +3 -5
include/linux/arm-smccc.h: +59 -0
include/linux/cpuhotplug.h: +1 -0
include/linux/irqchip/arm-gic-v4.h: +4 -0
include/linux/kvm_host.h: +30 -11
include/linux/kvm_types.h: +2 -0
include/linux/perf_event.h: +10 -0
include/uapi/linux/kvm.h: +11 -0
kernel/events/core.c: +39 -7
tools/testing/selftests/kvm/.gitignore: +1 -0
tools/testing/selftests/kvm/Makefile: +1 -0
tools/testing/selftests/kvm/include/x86_64/processor.h: +6 -1
tools/testing/selftests/kvm/kvm_create_max_vcpus.c: +2 -5
tools/testing/selftests/kvm/lib/x86_64/processor.c: +63 -9
tools/testing/selftests/kvm/s390x/sync_regs_test.c: +9 -6
tools/testing/selftests/kvm/x86_64/xss_msr_test.c: +76 -0
virt/kvm/arm/arch_timer.c: +4 -4
virt/kvm/arm/arm.c: +43 -6
virt/kvm/arm/hypercalls.c: +71 -0
virt/kvm/arm/mmio.c: +8 -1
virt/kvm/arm/psci.c: +2 -82
virt/kvm/arm/pvtime.c: +131 -0
virt/kvm/arm/vgic/vgic-init.c: +1 -0
virt/kvm/arm/vgic/vgic-its.c: +3 -0
virt/kvm/arm/vgic/vgic-v3.c: +8 -4
virt/kvm/arm/vgic/vgic-v4.c: +29 -30
virt/kvm/arm/vgic/vgic.c: +0 -4
virt/kvm/arm/vgic/vgic.h: +0 -2
virt/kvm/coalesced_mmio.c: +2 -6
virt/kvm/kvm_main.c: +23 -11
