Files changed: 1
Insertions: 1961
Deletions: 588
Total changes: 2549

File-specific changes:
drivers/block/virtio_blk.c: +201 -19
drivers/crypto/virtio/virtio_crypto_akcipher_algs.c: +50 -45
drivers/crypto/virtio/virtio_crypto_common.h: +16 -5
drivers/crypto/virtio/virtio_crypto_core.c: +53 -2
drivers/crypto/virtio/virtio_crypto_skcipher_algs.c: +63 -77
drivers/s390/virtio/virtio_ccw.c: +34 -0
drivers/vdpa/alibaba/eni_vdpa.c: +1 -1
drivers/vdpa/ifcvf/ifcvf_main.c: +15 -8
drivers/vdpa/mlx5/core/mlx5_vdpa.h: +2 -0
drivers/vdpa/mlx5/net/mlx5_vnet.c: +394 -95
drivers/vdpa/vdpa.c: +214 -43
drivers/vdpa/vdpa_sim/vdpa_sim.c: +86 -19
drivers/vdpa/vdpa_sim/vdpa_sim.h: +3 -0
drivers/vdpa/vdpa_sim/vdpa_sim_net.c: +135 -34
drivers/vdpa/vdpa_user/vduse_dev.c: +2 -1
drivers/vdpa/virtio_pci/vp_vdpa.c: +129 -32
drivers/vhost/iotlb.c: +18 -5
drivers/vhost/net.c: +2 -9
drivers/vhost/scsi.c: +1 -3
drivers/vhost/test.c: +3 -11
drivers/vhost/vdpa.c: +216 -55
drivers/vhost/vhost.c: +25 -20
drivers/vhost/vhost.h: +3 -4
drivers/vhost/vsock.c: +1 -6
drivers/virtio/virtio.c: +21 -11
drivers/virtio/virtio_balloon.c: +6 -6
drivers/virtio/virtio_mmio.c: +20 -7
drivers/virtio/virtio_pci_common.c: +7 -8
drivers/virtio/virtio_pci_common.h: +5 -5
drivers/virtio/virtio_pci_legacy.c: +6 -5
drivers/virtio/virtio_pci_modern.c: +8 -6
drivers/virtio/virtio_pci_modern_dev.c: +6 -0
drivers/virtio/virtio_ring.c: +39 -16
drivers/virtio/virtio_vdpa.c: +6 -6
include/linux/mlx5/mlx5_ifc.h: +1 -0
include/linux/mlx5/mlx5_ifc_vdpa.h: +39 -0
include/linux/vdpa.h: +45 -16
include/linux/vhost_iotlb.h: +2 -0
include/linux/virtio.h: +1 -0
include/linux/virtio_config.h: +46 -1
include/uapi/linux/vdpa.h: +6 -0
include/uapi/linux/vhost.h: +20 -6
include/uapi/linux/vhost_types.h: +10 -1
